#!/bin/bash

#########################################################
#
# ADD LICENSE
#
# Author/s: Cali Willet; cali.willet@sydney.edu.au
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement: 
#       - See https://github.sydney.edu.au/informatics/PIPE3657-IS-BLAST#acknowledgements
#
#
#########################################################

#PBS -P xh27
#PBS -l ncpus=1
#PBS -l mem=31GB
#PBS -l walltime=01:00:00
#PBS -q hugemem
#PBS -W umask=022
#PBS -l wd
#PBS -l storage=scratch/er01+gdata/er01

module load blast+/2.13.0


# for test/demo only: :
nt=/g/data/er01/NCBI/preformatted_2024-02-19/nt

dataset=IS110_complete
filter_name=Ident95_E0 
flank_size=200 
filtered_hits=Output/${dataset}_${filter_name}.bacterial_archaeal.blast.filtered
outdir=Output/Flanking_fastas_${filter_name}
mkdir -p ${outdir}

# left or right is derived frm qsub cmd line as arg
# path to listfile is hardcoded in the perl script that made the lists
input=${outdir}/${side}_flank_ranges.batch.txt
output=${outdir}/${side}_flanks.fasta

blastdbcmd \
	-db ${nt} \
	-out ${output} \
	-entry_batch ${input} \
	-line_length ${flank_size}


