{
  "version": "1.2",
  "dbname": "IS_Targets_demo_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IS Targets demo database",
  "number-of-letters": 212886175,
  "number-of-sequences": 75,
  "last-updated": "2024-03-06T12:42:00",
  "number-of-volumes": 1,
  "bytes-total": 53284611,
  "bytes-to-cache": 53222646,
  "files": [
    "IS_Targets_demo_db.ndb",
    "IS_Targets_demo_db.nhr",
    "IS_Targets_demo_db.nin",
    "IS_Targets_demo_db.nog",
    "IS_Targets_demo_db.nos",
    "IS_Targets_demo_db.not",
    "IS_Targets_demo_db.nsq",
    "IS_Targets_demo_db.ntf",
    "IS_Targets_demo_db.nto"
  ]
}
