Loading nci-parallel/1.0.0a
  Loading requirement: openmpi/4.1.0
[1695986822.455077892] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M] Configuration:
[1695986822.455226180] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   shell: none
[1695986822.455266200] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   status file: none
[1695986822.455301440] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   input file: /jobfs/96516446.gadi-pbs/input-file
[1695986822.455336471] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   output path: stdout / stderr
[1695986822.455371220] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   timeout: disabled
[1695986822.455405692] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:M]   poll interval: 0 s + 10000000 ns
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
[1695999163.141994524] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 223 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-223
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
Error: [blastdbcmd] Failed to parse sequence range (start cannot be larger than stop)
Error: [blastdbcmd] Failed to parse sequence range (range elements cannot be less than or equal to 0)
[1695999389.891855374] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 65 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-65
[1695999416.215196205] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 221 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-221
[1695999470.289627419] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 192 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-192
[1695999555.685463262] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 115 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-115
[1695999665.177626906] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 114 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-114
[1695999681.207142943] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 176 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-176
[1695999690.029692796] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 160 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-160
[1695999712.118316202] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 62 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-62
[1695999724.763195040] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 81 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-81
[1695999797.168875645] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 167 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-167
[1695999811.259805281] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 71 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-71
[1695999827.677876169] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 155 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-155
[1695999828.112797243] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 206 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-206
[1695999830.196080978] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 128 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-128
[1695999844.002491952] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 187 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-187
[1695999875.234873519] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 204 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-204
[1695999875.275339742] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 82 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-82
[1695999891.064122565] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 6 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-6
[1695999894.391440918] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 38 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-38
[1695999897.658308931] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 58 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-58
[1695999898.730635836] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 211 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-211
[1695999904.485034242] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 195 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-195
[1695999928.368169739] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 112 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-112
[1695999941.172508555] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 40 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-40
[1695999941.202915521] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 189 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-189
[1695999945.036282573] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 25 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-25
[1695999952.925965500] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 16 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-16
[1695999956.870376704] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 33 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-33
[1695999963.181828050] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 79 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-79
[1696000002.679815001] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 51 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-51
[1696000004.329065961] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 22 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-22
[1696000007.050153605] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 200 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-200
[1696000008.506373666] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 216 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-216
[1696000016.850322657] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 106 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-106
[1696000017.729764328] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 179 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-179
[1696000035.208737511] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 86 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-86
[1696000038.526035985] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 61 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-61
[1696000039.416282411] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 63 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-63
[1696000042.440963779] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 24 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-24
[1696000046.931257204] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 113 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-113
[1696000051.679159963] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 203 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-203
[1696000052.103180566] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 48 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-48
[1696000056.009976175] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 220 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-220
[1696000061.119564007] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 161 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-161
[1696000065.173588830] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 26 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-26
[1696000066.192940468] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 52 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-52
[1696000068.144938306] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 135 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-135
[1696000076.388092945] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 55 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-55
[1696000079.761749077] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 163 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-163
[1696000085.850951995] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 11 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-11
[1696000089.440946122] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 80 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-80
[1696000090.016321637] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 64 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-64
[1696000099.925656748] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 138 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-138
[1696000103.148004339] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 56 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-56
[1696000118.887710890] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 10 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-10
[1696000125.167972525] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 164 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-164
[1696000139.326355630] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 184 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-184
[1696000139.719550996] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 49 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-49
[1696000144.103934021] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 181 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-181
[1696000146.578080786] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 127 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-127
[1696000152.063360774] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 194 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-194
[1696000164.464930232] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 168 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-168
[1696000168.187839279] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 17 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-17
[1696000174.882461633] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 157 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-157
[1696000186.546565053] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 68 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-68
[1696000196.372495031] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 7 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-7
[1696000200.886731374] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 85 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-85
[1696000203.219470478] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 89 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-89
[1696000204.592762500] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 116 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-116
[1696000216.410885241] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 95 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-95
[1696000217.228582231] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 190 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-190
[1696000217.551877562] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 88 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-88
[1696000221.106430715] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 73 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-73
[1696000222.802883529] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 59 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-59
[1696000224.945648160] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 197 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-197
[1696000234.264222684] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 8 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-8
[1696000238.927836128] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 217 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-217
[1696000242.776822034] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 218 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-218
[1696000243.897814531] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 147 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-147
[1696000244.221155682] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 50 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-50
[1696000244.564947413] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 107 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-107
[1696000256.102970509] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 152 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-152
[1696000258.174881134] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 151 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-151
[1696000258.962872940] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 2 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-2
[1696000260.832281310] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 108 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-108
[1696000265.286821184] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 141 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-141
[1696000266.336807719] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 212 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-212
[1696000279.188348252] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 3 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-3
[1696000281.937826905] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 208 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-208
[1696000284.109463926] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 144 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-144
[1696000291.474638676] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 96 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-96
[1696000294.552576978] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 104 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-104
[1696000307.161845538] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 98 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-98
[1696000313.445921919] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 175 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-175
[1696000316.881213387] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 91 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-91
[1696000327.448157492] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 132 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-132
[1696000331.145855760] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 12 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-12
[1696000332.822731582] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 99 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-99
[1696000339.461635332] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 60 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-60
[1696000340.067441140] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 125 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-125
[1696000350.138499737] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 188 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-188
[1696000351.603287355] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 171 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-171
[1696000356.158451180] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 165 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-165
[1696000356.532335885] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 118 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-118
[1696000358.986900135] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 136 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-136
[1696000360.551952198] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 140 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-140
[1696000364.986679392] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 32 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-32
[1696000366.966708235] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 133 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-133
[1696000368.926514999] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 169 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-169
[1696000373.909107991] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 213 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-213
[1696000375.092132875] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 146 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-146
[1696000375.991546562] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 47 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-47
[1696000377.386139007] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 158 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-158
[1696000377.921097241] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 117 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-117
[1696000388.734154348] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 35 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-35
[1696000394.927192524] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 72 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-72
[1696000402.482568990] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 156 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-156
[1696000403.058447631] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 100 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-100
[1696000406.313869563] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 39 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-39
[1696000406.950192009] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 159 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-159
[1696000407.101809468] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 90 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-90
[1696000409.921949669] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 45 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-45
[1696000412.185454538] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 92 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-92
[1696000412.468176453] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 120 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-120
[1696000413.226497340] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 153 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-153
[1696000416.066971013] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 183 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-183
[1696000418.938095017] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 185 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-185
[1696000423.082204030] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 198 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-198
[1696000423.466605111] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 36 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-36
[1696000433.352391561] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 9 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-9
[1696000435.941923794] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 110 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-110
[1696000438.096236428] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 201 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-201
[1696000440.918897734] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 97 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-97
[1696000444.086568286] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 93 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-93
[1696000447.539505442] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 28 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-28
[1696000448.096354121] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 214 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-214
[1696000448.571724271] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 14 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-14
[1696000449.340475830] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 94 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-94
[1696000449.532875271] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 172 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-172
[1696000452.447381518] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 54 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-54
[1696000454.126824378] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 145 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-145
[1696000461.285522202] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 21 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-21
[1696000464.695923038] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 178 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-178
[1696000465.528590975] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 67 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-67
[1696000467.482394755] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 53 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-53
[1696000470.447336869] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 199 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-199
[1696000474.162112689] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 149 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-149
[1696000477.449823549] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 150 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-150
[1696000480.344015361] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 1 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-1
[1696000480.910741569] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 219 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-219
[1696000484.990810308] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 142 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-142
[1696000493.492481850] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 15 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-15
[1696000493.948573543] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 78 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-78
[1696000500.935632860] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 18 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-18
[1696000503.728104579] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 202 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-202
[1696000503.869734879] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 4 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-4
[1696000506.905845995] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 196 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-196
[1696000508.757661571] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 209 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-209
[1696000509.041378498] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 180 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-180
[1696000511.430736913] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 31 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-31
[1696000511.906609553] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 162 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-162
[1696000512.261292408] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 191 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-191
[1696000512.464213947] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 215 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-215
[1696000523.037836169] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 77 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-77
[1696000533.393116668] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 182 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-182
[1696000534.313552955] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 109 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-109
[1696000538.270951006] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 129 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-129
[1696000543.041163700] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 205 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-205
[1696000546.058512949] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 34 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-34
[1696000553.250345268] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 111 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-111
[1696000556.238319587] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 137 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-137
[1696000558.224653358] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 210 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-210
[1696000559.379534548] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 222 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-222
[1696000561.185024977] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 143 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-143
[1696000562.694828518] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 74 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-74
[1696000563.251637436] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 207 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-207
[1696000563.981131665] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 170 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-170
[1696000569.219805387] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 30 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-30
[1696000572.228052473] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 23 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-23
[1696000574.498165512] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 87 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-87
[1696000575.247706135] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 121 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-121
[1696000580.243827642] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 186 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-186
[1696000580.892685852] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 102 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-102
[1696000583.344814086] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 119 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-119
[1696000583.354955635] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 69 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-69
[1696000586.191764020] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 46 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-46
[1696000587.649746317] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 122 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-122
[1696000589.077812605] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 84 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-84
[1696000590.244531663] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 37 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-37
[1696000590.780580610] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 103 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-103
[1696000592.320647313] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 29 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-29
[1696000598.500642164] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 44 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-44
[1696000601.041157850] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 5 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-5
[1696000602.498078346] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 126 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-126
[1696000603.582531498] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 101 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-101
[1696000604.584842128] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 173 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-173
[1696000606.408990835] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 148 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-148
[1696000611.225873545] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 27 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-27
[1696000613.666385681] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 41 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-41
[1696000614.832194146] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 20 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-20
[1696000615.460336189] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 166 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-166
[1696000620.030518812] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 134 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-134
[1696000620.264017341] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 76 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-76
[1696000620.557273451] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 124 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-124
[1696000622.938536121] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 105 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-105
[1696000627.327097164] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 193 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-193
[1696000629.637662063] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 19 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-19
[1696000631.147901081] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 70 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-70
[1696000632.890903938] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 13 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-13
[1696000634.746087228] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 174 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-174
[1696000636.054097599] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 66 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-66
[1696000639.976892676] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 130 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-130
[1696000643.028964575] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 154 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-154
[1696000654.386646396] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 42 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-42
[1696000659.736157283] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 57 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-57
[1696000664.245941029] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 43 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-43
[1696000665.086473574] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 177 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-177
[1696000669.525178614] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 75 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-75
[1696000674.662431950] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 131 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-131
[1696000677.678700324] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 123 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-123
[1696000707.766112333] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 83 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-83
[1696000723.297863530] [gadi-cpu-bdw-0081.gadi.nci.org.au] [000:S] Task 139 exited with status 0: ./Scripts/extract_flanks_keepNonUnique_parallel.pl ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-139
