#!/bin/bash

#########################################################
#
# License: https://github.com/AtaideLab/Targets/blob/main/LICENSE
#
# Author/s: Cali Willet; cali.willet@sydney.edu.au
# Sydney Informatics Hub, The University of Sydney
#
#########################################################

#PBS -P xh27
#PBS -N concat
#PBS -l ncpus=1
#PBS -l mem=4GB
#PBS -l walltime=00:30:00
#PBS -q hugemem
#PBS -W umask=022
#PBS -l wd
#PBS -o ./PBS_logs/extract_via_batch_postprocess.o
#PBS -e ./PBS_logs/extract_via_batch_postprocess.e
#PBS -l storage=scratch/er01+gdata/er01

perl Scripts/extracted_flanks_postprocess.pl
