Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-1 writing temp to /jobfs/96516446.gadi-pbs/1 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2077232626|dbj|AP024985.1|	Thermus thermophilus JCM10941 plasmid pTT27 DNA, complete sequence	AP024985	256991	238417	237222	100.000	0	0	0.0	2209
Fri Sep 29 21:29:02 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2077232626|dbj|AP024985.1|	Thermus thermophilus JCM10941 plasmid pTT27 DNA, complete sequence	AP024985	256991	249305	248110	98.829	14	0	0.0	2132
Fri Sep 29 21:32:03 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|55773356|dbj|AP008227.1|	Thermus thermophilus HB8 plasmid pTT27 DNA, complete sequence	AP008227	256992	135114	133919	100.000	0	0	0.0	2209
Fri Sep 29 21:35:03 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|55773356|dbj|AP008227.1|	Thermus thermophilus HB8 plasmid pTT27 DNA, complete sequence	AP008227	256992	146002	144807	98.829	14	0	0.0	2132
Fri Sep 29 21:36:01 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|155103|gb|M33159.1|TTHISOR	T.thermophilus insertion sequences Is1000A and Is1000B	M33159	6434	3516	4711	100.000	0	0	0.0	2209
Fri Sep 29 21:36:51 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|155103|gb|M33159.1|TTHISOR	T.thermophilus insertion sequences Is1000A and Is1000B	M33159	6434	4978	6173	98.829	14	0	0.0	2132
Fri Sep 29 21:38:54 2023: IS1000A_IS110_unknown	1196	1197	1	1196	gi|2090198496|gb|CP082324.1|	Thermus thermophilus strain N-1 plasmid unnamed1, complete sequence	CP082324	257206	2819	1627	99.499	1	5	0.0	2172
Fri Sep 29 21:41:54 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2090198496|gb|CP082324.1|	Thermus thermophilus strain N-1 plasmid unnamed1, complete sequence	CP082324	257206	13707	12512	98.829	14	0	0.0	2132
Fri Sep 29 21:43:31 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2090196584|gb|CP082323.1|	Thermus thermophilus strain N-1 chromosome, complete genome	CP082323	1855628	877218	876023	98.829	14	0	0.0	2132
Fri Sep 29 21:44:21 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2077232888|dbj|AP024984.1|	Thermus thermophilus JCM10941 DNA, complete genome	AP024984	1849757	876025	874830	98.829	14	0	0.0	2132
Fri Sep 29 21:46:10 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|55771382|dbj|AP008226.1|	Thermus thermophilus HB8 genomic DNA, complete genome	AP008226	1849742	874359	873164	98.829	14	0	0.0	2132
Fri Sep 29 21:47:56 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1701967042|dbj|AP019801.1|	Thermus thermophilus HC11 DNA, complete genome	AP019801	1910731	932886	931691	98.746	15	0	0.0	2126
Fri Sep 29 21:50:57 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1701967042|dbj|AP019801.1|	Thermus thermophilus HC11 DNA, complete genome	AP019801	1910731	1527780	1528975	98.746	15	0	0.0	2126
Fri Sep 29 21:52:44 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1953559172|dbj|AP024270.1|	Thermus thermophilus HB5018 DNA, complete genome	AP024270	1954551	946974	945779	98.746	15	0	0.0	2126
Fri Sep 29 21:54:34 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1953561263|dbj|AP024271.1|	Thermus thermophilus HB5018 plasmid pHB5018b DNA, complete sequence	AP024271	228111	10814	9620	98.662	15	1	0.0	2119
Fri Sep 29 21:54:55 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1701969072|dbj|AP019802.1|	Thermus thermophilus HC11 plasmid pHC11 DNA, complete genome	AP019802	258759	3252	2057	98.579	17	0	0.0	2115
Fri Sep 29 21:57:27 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1701969072|dbj|AP019802.1|	Thermus thermophilus HC11 plasmid pHC11 DNA, complete genome	AP019802	258759	138118	139313	97.659	28	0	0.0	2054
Fri Sep 29 21:58:31 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|2199618452|dbj|AP025604.1|	Thermus thermophilus SNM1-7 plasmid pTthSNM1-7b DNA, complete sequence	AP025604	239363	38054	39249	98.495	18	0	0.0	2109
Fri Sep 29 22:00:34 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1955386990|dbj|AP024305.1|	Thermus thermophilus HB5008 DNA, complete genome	AP024305	2041893	1664676	1663481	98.328	20	0	0.0	2098
Fri Sep 29 22:01:24 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1955384654|dbj|AP024301.1|	Thermus thermophilus HB5002 DNA, complete genome	AP024301	2042948	1665730	1664535	98.328	20	0	0.0	2098
Fri Sep 29 22:02:13 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|46197920|gb|AE017222.1|	Thermus thermophilus HB27 plasmid pTT27, complete sequence	AE017222	232605	211486	212680	96.237	44	1	0.0	1958
Fri Sep 29 22:03:32 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|46197919|gb|AE017221.1|	Thermus thermophilus HB27, complete genome	AE017221	1894877	1135478	1136672	96.237	44	1	0.0	1958
Fri Sep 29 22:06:33 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1886401075|gb|CP053288.1|	Thermus thermophilus strain HB27c plasmid pTT27, complete sequence	CP053288	270159	249040	250234	95.736	50	1	0.0	1925
Fri Sep 29 22:07:42 2023: IS1000A_IS110_unknown	1196	1196	1	1196	gi|1886399087|gb|CP053287.1|	Thermus thermophilus strain HB27c chromosome	CP053287	1911458	1152241	1153435	95.652	51	1	0.0	1919
Fri Sep 29 22:09:44 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2090198496|gb|CP082324.1|	Thermus thermophilus strain N-1 plasmid unnamed1, complete sequence	CP082324	257206	13707	12512	100.000	0	0	0.0	2209
Fri Sep 29 22:12:21 2023: IS1000B_IS110_unknown	1196	1197	1	1196	gi|2090198496|gb|CP082324.1|	Thermus thermophilus strain N-1 plasmid unnamed1, complete sequence	CP082324	257206	2819	1627	98.329	15	5	0.0	2095
Fri Sep 29 22:13:53 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2090196584|gb|CP082323.1|	Thermus thermophilus strain N-1 chromosome, complete genome	CP082323	1855628	877218	876023	100.000	0	0	0.0	2209
Fri Sep 29 22:16:10 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2077232888|dbj|AP024984.1|	Thermus thermophilus JCM10941 DNA, complete genome	AP024984	1849757	876025	874830	100.000	0	0	0.0	2209
Fri Sep 29 22:17:29 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2077232626|dbj|AP024985.1|	Thermus thermophilus JCM10941 plasmid pTT27 DNA, complete sequence	AP024985	256991	249305	248110	100.000	0	0	0.0	2209
Fri Sep 29 22:18:59 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2077232626|dbj|AP024985.1|	Thermus thermophilus JCM10941 plasmid pTT27 DNA, complete sequence	AP024985	256991	238417	237222	98.829	14	0	0.0	2132
Fri Sep 29 22:20:18 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|55773356|dbj|AP008227.1|	Thermus thermophilus HB8 plasmid pTT27 DNA, complete sequence	AP008227	256992	146002	144807	100.000	0	0	0.0	2209
Fri Sep 29 22:22:35 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|55773356|dbj|AP008227.1|	Thermus thermophilus HB8 plasmid pTT27 DNA, complete sequence	AP008227	256992	135114	133919	98.829	14	0	0.0	2132
Fri Sep 29 22:23:11 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|55771382|dbj|AP008226.1|	Thermus thermophilus HB8 genomic DNA, complete genome	AP008226	1849742	874359	873164	100.000	0	0	0.0	2209
Fri Sep 29 22:24:36 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|155103|gb|M33159.1|TTHISOR	T.thermophilus insertion sequences Is1000A and Is1000B	M33159	6434	4978	6173	100.000	0	0	0.0	2209
Fri Sep 29 22:25:25 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|155103|gb|M33159.1|TTHISOR	T.thermophilus insertion sequences Is1000A and Is1000B	M33159	6434	3516	4711	98.829	14	0	0.0	2132
Fri Sep 29 22:26:30 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1701967042|dbj|AP019801.1|	Thermus thermophilus HC11 DNA, complete genome	AP019801	1910731	932886	931691	99.916	1	0	0.0	2204
Fri Sep 29 22:28:47 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1701967042|dbj|AP019801.1|	Thermus thermophilus HC11 DNA, complete genome	AP019801	1910731	1527780	1528975	99.916	1	0	0.0	2204
Fri Sep 29 22:30:35 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1953559172|dbj|AP024270.1|	Thermus thermophilus HB5018 DNA, complete genome	AP024270	1954551	946974	945779	99.916	1	0	0.0	2204
Fri Sep 29 22:31:54 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1953561263|dbj|AP024271.1|	Thermus thermophilus HB5018 plasmid pHB5018b DNA, complete sequence	AP024271	228111	10814	9620	99.833	1	1	0.0	2196
Fri Sep 29 22:32:07 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1701969072|dbj|AP019802.1|	Thermus thermophilus HC11 plasmid pHC11 DNA, complete genome	AP019802	258759	3252	2057	99.749	3	0	0.0	2193
Fri Sep 29 22:34:24 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1701969072|dbj|AP019802.1|	Thermus thermophilus HC11 plasmid pHC11 DNA, complete genome	AP019802	258759	138118	139313	98.829	14	0	0.0	2132
Fri Sep 29 22:35:41 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1955386990|dbj|AP024305.1|	Thermus thermophilus HB5008 DNA, complete genome	AP024305	2041893	1664676	1663481	98.662	16	0	0.0	2121
Fri Sep 29 22:37:01 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1955384654|dbj|AP024301.1|	Thermus thermophilus HB5002 DNA, complete genome	AP024301	2042948	1665730	1664535	98.662	16	0	0.0	2121
Fri Sep 29 22:38:18 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|2199618452|dbj|AP025604.1|	Thermus thermophilus SNM1-7 plasmid pTthSNM1-7b DNA, complete sequence	AP025604	239363	38054	39249	98.244	21	0	0.0	2093
Fri Sep 29 22:40:20 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|46197920|gb|AE017222.1|	Thermus thermophilus HB27 plasmid pTT27, complete sequence	AE017222	232605	211486	212680	96.070	46	1	0.0	1947
Fri Sep 29 22:41:45 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|46197919|gb|AE017221.1|	Thermus thermophilus HB27, complete genome	AE017221	1894877	1135478	1136672	96.070	46	1	0.0	1947
Fri Sep 29 22:43:03 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1886401075|gb|CP053288.1|	Thermus thermophilus strain HB27c plasmid pTT27, complete sequence	CP053288	270159	249040	250234	95.569	52	1	0.0	1914
Fri Sep 29 22:44:51 2023: IS1000B_IS110_unknown	1196	1196	1	1196	gi|1886399087|gb|CP053287.1|	Thermus thermophilus strain HB27c chromosome	CP053287	1911458	1152241	1153435	95.485	53	1	0.0	1908
Fri Sep 29 22:46:56 2023: IS1110_IS110_unknown	1462	1462	1	1462	gi|434369|emb|Z23003.1|	M.avium insertion sequence IS1110	Z23003	1620	15	1476	100.000	0	0	0.0	2700
Fri Sep 29 22:49:12 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	1638844	1640308	99.795	0	3	0.0	2686
Fri Sep 29 22:50:50 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	2122531	2123995	99.795	0	3	0.0	2686
Fri Sep 29 22:52:38 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	2275300	2276764	99.795	0	3	0.0	2686
Fri Sep 29 22:53:28 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	3050538	3052002	99.795	0	3	0.0	2686
Fri Sep 29 22:54:53 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	5175804	5174340	99.795	0	3	0.0	2686
Fri Sep 29 22:56:17 2023: IS1110_IS110_unknown	1462	1465	1	1462	gi|1127835540|gb|CP018363.1|	Mycobacterium avium subsp. hominissuis strain H87, complete genome	CP018363	5626623	5488232	5489696	99.795	0	3	0.0	2686
Fri Sep 29 22:57:35 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	6538	7911	100.000	0	0	0.0	2538
Fri Sep 29 22:59:22 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	36474	37847	100.000	0	0	0.0	2538
Fri Sep 29 23:00:02 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	344865	346238	100.000	0	0	0.0	2538
Fri Sep 29 23:01:48 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	466821	465448	100.000	0	0	0.0	2538
Fri Sep 29 23:03:22 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	501952	503325	100.000	0	0	0.0	2538
Fri Sep 29 23:04:26 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	996055	994682	100.000	0	0	0.0	2538
Fri Sep 29 23:05:44 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1008451	1009824	100.000	0	0	0.0	2538
Fri Sep 29 23:06:49 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1102495	1103868	100.000	0	0	0.0	2538
Fri Sep 29 23:08:35 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1512375	1511002	100.000	0	0	0.0	2538
Fri Sep 29 23:10:23 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1555187	1553814	100.000	0	0	0.0	2538
Fri Sep 29 23:12:42 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1663198	1664571	100.000	0	0	0.0	2538
Fri Sep 29 23:13:45 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1689474	1690847	100.000	0	0	0.0	2538
Fri Sep 29 23:16:31 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1792948	1794321	100.000	0	0	0.0	2538
Fri Sep 29 23:17:50 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1851125	1849752	100.000	0	0	0.0	2538
Fri Sep 29 23:20:07 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1872297	1873670	100.000	0	0	0.0	2538
Fri Sep 29 23:21:10 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1195002	1193629	99.927	1	0	0.0	2532
Fri Sep 29 23:22:28 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1494180	1492807	99.927	1	0	0.0	2532
Fri Sep 29 23:25:00 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1606785	1608158	99.927	1	0	0.0	2532
Fri Sep 29 23:27:37 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1641048190|gb|CP040059.1|	Coxiella burnetii strain RSA439 chromosome, complete genome	CP040059	1969211	1619911	1621284	99.927	1	0	0.0	2532
Fri Sep 29 23:29:08 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	94090	95463	100.000	0	0	0.0	2538
Fri Sep 29 23:30:13 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	156086	154713	100.000	0	0	0.0	2538
Fri Sep 29 23:32:30 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	310643	312016	100.000	0	0	0.0	2538
Fri Sep 29 23:34:32 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	747532	746159	100.000	0	0	0.0	2538
Fri Sep 29 23:36:48 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1293255	1294628	100.000	0	0	0.0	2538
Fri Sep 29 23:38:06 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1843355	1841982	100.000	0	0	0.0	2538
Fri Sep 29 23:39:24 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1951366	1952739	100.000	0	0	0.0	2538
Fri Sep 29 23:40:43 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1387299	1388672	99.927	1	0	0.0	2532
Fri Sep 29 23:42:17 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1479806	1478433	99.927	1	0	0.0	2532
Fri Sep 29 23:44:03 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1894953	1896326	99.927	1	0	0.0	2532
Fri Sep 29 23:44:53 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1908079	1909452	99.927	1	0	0.0	2532
Fri Sep 29 23:45:42 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1977642	1979015	99.927	1	0	0.0	2532
Fri Sep 29 23:47:00 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	280708	282080	99.927	0	1	0.0	2531
Fri Sep 29 23:48:04 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	625577	626949	99.927	0	1	0.0	2531
Fri Sep 29 23:49:22 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1800513	1799141	99.927	0	1	0.0	2531
Fri Sep 29 23:51:39 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	177258	178629	99.854	0	2	0.0	2525
Fri Sep 29 23:53:13 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1280859	1279487	99.854	1	1	0.0	2525
Fri Sep 29 23:54:29 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	1782319	1780947	99.854	1	1	0.0	2525
Fri Sep 29 23:56:49 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1560269300|gb|CP035112.1|	Coxiella burnetii strain nine mile phase II chromosome, complete genome	CP035112	1987028	782663	784033	99.782	0	3	0.0	2518
Fri Sep 29 23:58:23 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	6677	8050	100.000	0	0	0.0	2538
Sat Sep 30 00:00:09 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	36613	37986	100.000	0	0	0.0	2538
Sat Sep 30 00:01:13 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	345004	346377	100.000	0	0	0.0	2538
Sat Sep 30 00:03:44 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	466960	465587	100.000	0	0	0.0	2538
Sat Sep 30 00:04:53 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	502091	503464	100.000	0	0	0.0	2538
Sat Sep 30 00:06:28 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1008590	1009963	100.000	0	0	0.0	2538
Sat Sep 30 00:08:14 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1512517	1511144	100.000	0	0	0.0	2538
Sat Sep 30 00:09:33 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1555360	1553987	100.000	0	0	0.0	2538
Sat Sep 30 00:10:52 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1663371	1664744	100.000	0	0	0.0	2538
Sat Sep 30 00:11:57 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1793121	1794494	100.000	0	0	0.0	2538
Sat Sep 30 00:13:43 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1851298	1849925	100.000	0	0	0.0	2538
Sat Sep 30 00:15:46 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1872470	1873843	100.000	0	0	0.0	2538
Sat Sep 30 00:16:35 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	996194	994821	99.927	1	0	0.0	2532
Sat Sep 30 00:18:08 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1102634	1104007	99.927	1	0	0.0	2532
Sat Sep 30 00:19:54 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1195141	1193768	99.927	1	0	0.0	2532
Sat Sep 30 00:21:13 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1494322	1492949	99.927	1	0	0.0	2532
Sat Sep 30 00:23:01 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1606958	1608331	99.927	1	0	0.0	2532
Sat Sep 30 00:24:34 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1620084	1621457	99.927	1	0	0.0	2532
Sat Sep 30 00:25:22 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1185661378|gb|CP018005.1|	Coxiella burnetii strain RSA439, complete genome	CP018005	1969245	1689647	1691020	99.927	1	0	0.0	2532
Sat Sep 30 00:25:45 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1512502	1511129	100.000	0	0	0.0	2538
Sat Sep 30 00:28:02 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1851278	1849905	100.000	0	0	0.0	2538
Sat Sep 30 00:28:23 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1195128	1193755	99.927	1	0	0.0	2532
Sat Sep 30 00:31:09 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1620067	1621440	99.927	1	0	0.0	2532
Sat Sep 30 00:33:41 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1689629	1691002	99.927	1	0	0.0	2532
Sat Sep 30 00:36:04 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	6677	8049	99.927	0	1	0.0	2531
Sat Sep 30 00:37:43 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	36612	37984	99.927	0	1	0.0	2531
Sat Sep 30 00:39:30 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	466955	465583	99.927	0	1	0.0	2531
Sat Sep 30 00:40:21 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	502086	503458	99.927	0	1	0.0	2531
Sat Sep 30 00:42:09 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1008582	1009954	99.927	0	1	0.0	2531
Sat Sep 30 00:43:14 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1555344	1553972	99.927	0	1	0.0	2531
Sat Sep 30 00:45:02 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1663354	1664726	99.927	0	1	0.0	2531
Sat Sep 30 00:46:56 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1872450	1873822	99.927	0	1	0.0	2531
Sat Sep 30 00:48:44 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	345002	346373	99.854	0	2	0.0	2525
Sat Sep 30 00:50:18 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1494307	1492935	99.854	1	1	0.0	2525
Sat Sep 30 00:51:37 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1606942	1608314	99.854	1	1	0.0	2525
Sat Sep 30 00:51:57 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1793103	1794474	99.854	0	2	0.0	2525
Sat Sep 30 00:54:00 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	996186	994815	99.782	1	2	0.0	2519
Sat Sep 30 00:56:01 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1181547672|gb|CP020616.1|	Coxiella burnetii strain RSA 439 chromosome, complete genome	CP020616	1969224	1102625	1103996	99.782	1	2	0.0	2519
Sat Sep 30 00:56:51 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	6677	8050	100.000	0	0	0.0	2538
Sat Sep 30 00:58:38 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	36613	37986	100.000	0	0	0.0	2538
Sat Sep 30 01:00:26 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	344997	346370	100.000	0	0	0.0	2538
Sat Sep 30 01:01:30 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	466953	465580	100.000	0	0	0.0	2538
Sat Sep 30 01:03:46 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	502087	503460	100.000	0	0	0.0	2538
Sat Sep 30 01:04:06 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1034831	1036204	100.000	0	0	0.0	2538
Sat Sep 30 01:05:24 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1128876	1130249	100.000	0	0	0.0	2538
Sat Sep 30 01:06:28 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1520565	1519192	100.000	0	0	0.0	2538
Sat Sep 30 01:07:47 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1538760	1537387	100.000	0	0	0.0	2538
Sat Sep 30 01:09:50 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1581603	1580230	100.000	0	0	0.0	2538
Sat Sep 30 01:11:23 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1646327	1647700	100.000	0	0	0.0	2538
Sat Sep 30 01:12:26 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1689614	1690987	100.000	0	0	0.0	2538
Sat Sep 30 01:13:16 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1819364	1820737	100.000	0	0	0.0	2538
Sat Sep 30 01:14:34 2023: IS1111A_IS110_IS1111	1374	1374	1	1374	gi|1101511783|gb|AE016828.3|	Coxiella burnetii RSA 493, complete genome	AE016828	1995488	1877541	1876168	100.000	0	0	0.0	2538
Sat Sep 30 01:14:40 2023: DONE
