Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-100 writing temp to /jobfs/96516446.gadi-pbs/100 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	3759974	3758502	99.253	8	1	0.0	2656
Fri Sep 29 21:27:31 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4794935	4793463	99.253	8	1	0.0	2656
Fri Sep 29 21:29:48 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4879362	4880834	99.253	8	1	0.0	2656
Fri Sep 29 21:32:34 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2965252	2966724	99.185	9	1	0.0	2651
Fri Sep 29 21:34:21 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	3942220	3943692	99.185	9	1	0.0	2651
Fri Sep 29 21:36:53 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4836357	4837829	99.185	9	1	0.0	2651
Fri Sep 29 21:38:40 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	343285	344757	99.253	8	1	0.0	2656
Fri Sep 29 21:39:29 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	360373	358901	99.253	8	1	0.0	2656
Fri Sep 29 21:41:16 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	374110	372638	99.253	8	1	0.0	2656
Fri Sep 29 21:43:47 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	967775	966303	99.253	8	1	0.0	2656
Fri Sep 29 21:44:43 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	1154228	1155700	99.253	8	1	0.0	2656
Fri Sep 29 21:46:45 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2008035	2006563	99.253	8	1	0.0	2656
Fri Sep 29 21:47:35 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2049457	2050929	99.253	8	1	0.0	2656
Fri Sep 29 21:48:25 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2198206	2199678	99.253	8	1	0.0	2656
Fri Sep 29 21:49:43 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2796895	2798367	99.253	8	1	0.0	2656
Fri Sep 29 21:51:02 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2818373	2819845	99.253	8	1	0.0	2656
Fri Sep 29 21:53:32 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	3546983	3548455	99.253	8	1	0.0	2656
Fri Sep 29 21:54:22 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	4578712	4577240	99.253	8	1	0.0	2656
Fri Sep 29 21:55:12 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	4614129	4612657	99.253	8	1	0.0	2656
Fri Sep 29 21:56:01 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	4848140	4846668	99.185	9	1	0.0	2651
Fri Sep 29 21:57:50 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	424351	425823	99.253	8	1	0.0	2656
Fri Sep 29 22:00:50 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	719127	720599	99.253	8	1	0.0	2656
Fri Sep 29 22:03:05 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	1088206	1089678	99.253	8	1	0.0	2656
Fri Sep 29 22:04:23 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	1635663	1637135	99.253	8	1	0.0	2656
Fri Sep 29 22:06:40 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	1867122	1868594	99.253	8	1	0.0	2656
Fri Sep 29 22:08:57 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3062591	3064063	99.253	8	1	0.0	2656
Fri Sep 29 22:10:45 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3834542	3833070	99.253	8	1	0.0	2656
Fri Sep 29 22:12:33 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3856020	3854548	99.253	8	1	0.0	2656
Fri Sep 29 22:13:50 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4890993	4889521	99.253	8	1	0.0	2656
Fri Sep 29 22:15:22 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3048851	3050323	99.185	9	1	0.0	2651
Fri Sep 29 22:16:46 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4038266	4039738	99.185	9	1	0.0	2651
Fri Sep 29 22:18:32 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4932415	4933887	99.185	9	1	0.0	2651
Fri Sep 29 22:20:48 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	2300492	2301964	99.117	10	1	0.0	2645
Fri Sep 29 22:21:37 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	570561	569089	99.253	8	1	0.0	2656
Fri Sep 29 22:23:10 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1332796	1331324	99.253	8	1	0.0	2656
Fri Sep 29 22:24:58 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1374217	1375689	99.253	8	1	0.0	2656
Fri Sep 29 22:26:45 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	2227759	2226287	99.253	8	1	0.0	2656
Fri Sep 29 22:27:20 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	2410125	2411597	99.253	8	1	0.0	2656
Fri Sep 29 22:29:08 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	3121786	3120314	99.253	8	1	0.0	2656
Fri Sep 29 22:31:23 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	3158248	3156776	99.253	8	1	0.0	2656
Fri Sep 29 22:32:55 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	3870019	3868547	99.253	8	1	0.0	2656
Fri Sep 29 22:33:45 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	4671902	4673374	99.253	8	1	0.0	2656
Fri Sep 29 22:35:32 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	4685639	4687111	99.253	8	1	0.0	2656
Fri Sep 29 22:36:00 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	164335	165807	99.253	8	1	0.0	2656
Fri Sep 29 22:37:19 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	1443815	1445287	99.253	8	1	0.0	2656
Fri Sep 29 22:38:54 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	2405617	2407089	99.253	8	1	0.0	2656
Fri Sep 29 22:39:44 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	2419354	2420826	99.253	8	1	0.0	2656
Fri Sep 29 22:42:00 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4044938	4043466	99.253	8	1	0.0	2656
Fri Sep 29 22:43:48 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	1212309	1213781	99.185	9	1	0.0	2651
Fri Sep 29 22:45:57 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	3191114	3189642	99.185	9	1	0.0	2651
Fri Sep 29 22:47:16 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	3212592	3211120	99.185	9	1	0.0	2651
Fri Sep 29 22:48:48 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	3877028	3878500	99.185	9	1	0.0	2651
Fri Sep 29 22:50:07 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4086360	4087832	99.185	9	1	0.0	2651
Fri Sep 29 22:51:40 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4940039	4938567	99.117	10	1	0.0	2645
Fri Sep 29 22:53:27 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	864003	865475	99.253	8	1	0.0	2656
Fri Sep 29 22:55:00 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	885481	886953	99.253	8	1	0.0	2656
Fri Sep 29 22:56:21 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	1641813	1643285	99.253	8	1	0.0	2656
Fri Sep 29 22:56:42 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	1658901	1657429	99.253	8	1	0.0	2656
Fri Sep 29 22:58:59 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	1672641	1671169	99.253	8	1	0.0	2656
Fri Sep 29 23:01:30 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2854373	2852901	99.253	8	1	0.0	2656
Fri Sep 29 23:03:18 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	3085884	3084412	99.253	8	1	0.0	2656
Fri Sep 29 23:05:34 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	3633324	3631852	99.253	8	1	0.0	2656
Fri Sep 29 23:06:17 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4297128	4295656	99.253	8	1	0.0	2656
Fri Sep 29 23:09:04 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4786002	4787474	99.253	8	1	0.0	2656
Fri Sep 29 23:10:58 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	681757	680285	99.185	9	1	0.0	2651
Fri Sep 29 23:13:14 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2421001	2419529	99.185	9	1	0.0	2651
Fri Sep 29 23:14:47 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4002400	4000928	99.185	9	1	0.0	2651
Fri Sep 29 23:16:33 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4744580	4743108	99.185	9	1	0.0	2651
Fri Sep 29 23:18:36 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350148|gb|AF527967.1|	Mycobacterium avium isolate locus 11 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527967	2509	733	2205	98.779	13	3	0.0	2617
Fri Sep 29 23:18:57 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350145|gb|AF527966.1|	Mycobacterium avium isolate locus 10 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527966	2659	761	2233	98.779	13	3	0.0	2617
Fri Sep 29 23:20:01 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350142|gb|AF527965.1|	Mycobacterium avium isolate locus 9 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527965	2096	223	1695	98.779	13	3	0.0	2617
Fri Sep 29 23:20:49 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350139|gb|AF527964.1|	Mycobacterium avium isolate locus 8 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527964	2421	582	2054	98.779	13	3	0.0	2617
Fri Sep 29 23:22:22 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350136|gb|AF527963.1|	Mycobacterium avium isolate locus 7 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527963	2080	454	1926	98.779	13	3	0.0	2617
Fri Sep 29 23:23:12 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350133|gb|AF527962.1|	Mycobacterium avium isolate locus 6 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527962	2279	507	1979	98.779	13	3	0.0	2617
Fri Sep 29 23:24:44 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350130|gb|AF527961.1|	Mycobacterium avium isolate locus 5 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527961	2253	493	1965	98.779	13	3	0.0	2617
Fri Sep 29 23:25:34 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350127|gb|AF527960.1|	Mycobacterium avium isolate locus 4 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527960	2084	478	1950	98.779	13	3	0.0	2617
Fri Sep 29 23:26:24 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350124|gb|AF527959.1|	Mycobacterium avium isolate locus 3 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527959	2292	493	1965	98.779	13	3	0.0	2617
Fri Sep 29 23:28:28 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350121|gb|AF527958.1|	Mycobacterium avium isolate locus 2 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527958	2264	566	2038	98.779	13	3	0.0	2617
Fri Sep 29 23:28:49 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|30350118|gb|AF527957.1|	Mycobacterium avium isolate locus 1 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527957	2107	336	1808	98.779	13	3	0.0	2617
Fri Sep 29 23:30:35 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	31607	30135	95.658	59	3	0.0	2362
Fri Sep 29 23:32:51 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	161741	160269	95.658	59	3	0.0	2362
Fri Sep 29 23:33:55 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	631174	632646	95.658	59	3	0.0	2362
Fri Sep 29 23:35:49 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	1495313	1493841	95.658	59	3	0.0	2362
Fri Sep 29 23:36:10 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	3428424	3429896	95.658	59	3	0.0	2362
Fri Sep 29 23:38:04 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	3959288	3957816	95.658	59	3	0.0	2362
Fri Sep 29 23:39:51 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	628920	630392	95.658	59	3	0.0	2362
Fri Sep 29 23:40:41 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	1415117	1413645	95.658	59	3	0.0	2362
Fri Sep 29 23:42:02 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	2593141	2591669	95.658	59	3	0.0	2362
Fri Sep 29 23:42:51 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	3300247	3301719	95.658	59	3	0.0	2362
Fri Sep 29 23:44:38 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	3799137	3797665	95.658	59	3	0.0	2362
Fri Sep 29 23:45:43 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	28407	26935	95.658	59	3	0.0	2362
Fri Sep 29 23:46:56 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	157269	155798	95.590	59	4	0.0	2357
Fri Sep 29 23:49:13 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	28407	26935	95.658	59	3	0.0	2362
Fri Sep 29 23:50:31 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	169603	168131	95.658	59	3	0.0	2362
Fri Sep 29 23:52:18 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	656131	657603	95.658	59	3	0.0	2362
Fri Sep 29 23:53:09 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	1430741	1429269	95.658	59	3	0.0	2362
Fri Sep 29 23:54:28 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	2505180	2506652	95.658	59	3	0.0	2362
Fri Sep 29 23:56:02 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	3226690	3228162	95.658	59	3	0.0	2362
Fri Sep 29 23:58:04 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	3756635	3755163	95.658	59	3	0.0	2362
Fri Sep 29 23:59:26 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	629734	631206	95.658	59	3	0.0	2362
Sat Sep 30 00:01:12 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	1494273	1492801	95.658	59	3	0.0	2362
Sat Sep 30 00:02:58 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	3368864	3370336	95.658	59	3	0.0	2362
Sat Sep 30 00:04:03 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	3867883	3866411	95.658	59	3	0.0	2362
Sat Sep 30 00:05:22 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	28407	26935	95.658	59	3	0.0	2362
Sat Sep 30 00:08:07 2023: IS902_IS110_unknown	1470	1474	1	1470	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	111620	110148	95.658	59	3	0.0	2362
Sat Sep 30 00:09:26 2023: ISAar16_IS110_unknown	1396	1396	1	1396	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	768799	767404	100.000	0	0	0.0	2579
Sat Sep 30 00:10:16 2023: ISAar16_IS110_unknown	1396	1396	1	1396	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	794399	793004	100.000	0	0	0.0	2579
Sat Sep 30 00:12:18 2023: ISAar16_IS110_unknown	1396	1396	1	1396	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	2227537	2226142	100.000	0	0	0.0	2579
Sat Sep 30 00:14:33 2023: ISAar18_IS110_unknown	1386	1386	1	1386	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	2523279	2521894	100.000	0	0	0.0	2560
Sat Sep 30 00:15:50 2023: ISAar18_IS110_unknown	1386	1386	1	1386	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	3578869	3577484	99.856	2	0	0.0	2549
Sat Sep 30 00:17:40 2023: ISAar2_IS110_unknown	1473	1473	1	1473	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	3250649	3252121	100.000	0	0	0.0	2721
Sat Sep 30 00:18:45 2023: ISAar2_IS110_unknown	1473	1473	1	1473	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	941938	940467	99.864	1	1	0.0	2708
Sat Sep 30 00:20:32 2023: ISAar2_IS110_unknown	1473	1476	1	1473	gi|2271350760|gb|CP099453.1|	Glutamicibacter mysorens strain NBNZ-009 chromosome, complete genome	CP099453	3681770	1326958	1328433	95.732	60	2	0.0	2374
Sat Sep 30 00:22:49 2023: ISAar29_IS110_unknown	1385	1385	1	1385	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	3730648	3732032	100.000	0	0	0.0	2558
Sat Sep 30 00:25:05 2023: ISAar29_IS110_unknown	1385	1385	1	1385	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	2184548	2183164	99.783	3	0	0.0	2542
Sat Sep 30 00:27:21 2023: ISAar41_IS110_unknown	1346	1346	1	1346	gi|307743277|emb|FQ311875.1|	Arthrobacter arilaitensis RE117 chromosome, complete sequence	FQ311875	3859257	3431611	3430266	100.000	0	0	0.0	2486
Sat Sep 30 00:29:24 2023: ISAcp5_IS110_IS1111	1751	1751	1	1751	gi|225791207|gb|CP001472.1|	Acidobacterium capsulatum ATCC 51196, complete genome	CP001472	4127356	1555318	1553568	100.000	0	0	0.0	3234
Sat Sep 30 00:31:30 2023: ISAcp5_IS110_IS1111	1751	1751	1	1751	gi|225791207|gb|CP001472.1|	Acidobacterium capsulatum ATCC 51196, complete genome	CP001472	4127356	3694523	3692773	100.000	0	0	0.0	3234
Sat Sep 30 00:32:34 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2325658798|gb|CP110176.1|	Aeromonas caviae strain SVJ23 chromosome	CP110176	4558055	4485209	4486548	100.000	0	0	0.0	2475
Sat Sep 30 00:34:49 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264751159|dbj|AP026375.1|	Aeromonas caviae KAM497 DNA, complete genome	AP026375	4622257	67364	66025	99.925	1	0	0.0	2470
Sat Sep 30 00:36:07 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264751159|dbj|AP026375.1|	Aeromonas caviae KAM497 DNA, complete genome	AP026375	4622257	71371	72710	99.925	1	0	0.0	2470
Sat Sep 30 00:37:41 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264751159|dbj|AP026375.1|	Aeromonas caviae KAM497 DNA, complete genome	AP026375	4622257	492735	494074	99.925	1	0	0.0	2470
Sat Sep 30 00:38:59 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264751159|dbj|AP026375.1|	Aeromonas caviae KAM497 DNA, complete genome	AP026375	4622257	2945634	2944295	99.925	1	0	0.0	2470
Sat Sep 30 00:40:46 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264751159|dbj|AP026375.1|	Aeromonas caviae KAM497 DNA, complete genome	AP026375	4622257	4058448	4057109	99.925	1	0	0.0	2470
Sat Sep 30 00:41:36 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2058610266|gb|CP077378.1|	Aeromonas sp. FDAARGOS 1406 chromosome, complete genome	CP077378	4645825	3233456	3234795	99.925	1	0	0.0	2470
Sat Sep 30 00:43:24 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2058610266|gb|CP077378.1|	Aeromonas sp. FDAARGOS 1406 chromosome, complete genome	CP077378	4645825	2246124	2244785	99.851	2	0	0.0	2464
Sat Sep 30 00:45:11 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1941677987|dbj|AP024136.2|	Aeromonas caviae KAM329 DNA, complete genome	AP024136	4970632	3139376	3138037	99.925	1	0	0.0	2470
Sat Sep 30 00:46:01 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1509573954|dbj|AP019195.1|	Aeromonas caviae GSH8M-1 DNA, complete genome	AP019195	4611279	3022866	3021527	99.851	2	0	0.0	2464
Sat Sep 30 00:47:22 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1509573954|dbj|AP019195.1|	Aeromonas caviae GSH8M-1 DNA, complete genome	AP019195	4611279	4069702	4068363	99.851	2	0	0.0	2464
Sat Sep 30 00:48:11 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1338977356|gb|CP026406.1|	Aeromonas sp. ASNIH2 chromosome, complete genome	CP026406	4801408	574679	573340	99.851	2	0	0.0	2464
Sat Sep 30 00:49:01 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1335868321|gb|CP026226.1|	Aeromonas sp. ASNIH7 chromosome, complete genome	CP026226	4817060	405390	404051	99.851	2	0	0.0	2464
Sat Sep 30 00:51:17 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2125160826|gb|CP085468.1|	Aeromonas caviae strain 71485 chromosome, complete genome	CP085468	4600517	2997332	2995993	99.851	2	0	0.0	2464
Sat Sep 30 00:54:03 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2125160826|gb|CP085468.1|	Aeromonas caviae strain 71485 chromosome, complete genome	CP085468	4600517	4075287	4073948	99.627	5	0	0.0	2447
Sat Sep 30 00:54:10 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2076223336|dbj|AP024948.1|	Aeromonas caviae KAM345 DNA, complete genome	AP024948	4698414	101329	99990	99.851	2	0	0.0	2464
Sat Sep 30 00:55:49 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2076223336|dbj|AP024948.1|	Aeromonas caviae KAM345 DNA, complete genome	AP024948	4698414	4196964	4195625	99.851	2	0	0.0	2464
Sat Sep 30 00:56:39 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2074044358|gb|CP080049.1|	Aeromonas caviae strain Colony57 chromosome	CP080049	4684196	79373	78034	99.851	2	0	0.0	2464
Sat Sep 30 00:57:58 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2074044358|gb|CP080049.1|	Aeromonas caviae strain Colony57 chromosome	CP080049	4684196	4166310	4164971	99.851	2	0	0.0	2464
Sat Sep 30 01:00:28 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1877588617|dbj|AP022241.1|	Aeromonas caviae DNA, complete genome, strain: WP8-S18-CRE-01	AP022241	4611279	3022865	3021526	99.851	2	0	0.0	2464
Sat Sep 30 01:02:16 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1877588617|dbj|AP022241.1|	Aeromonas caviae DNA, complete genome, strain: WP8-S18-CRE-01	AP022241	4611279	4069701	4068362	99.851	2	0	0.0	2464
Sat Sep 30 01:04:46 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1706957921|gb|CP039832.1|	Aeromonas caviae strain WCW1-2 chromosome, complete genome	CP039832	4684096	79373	78034	99.776	3	0	0.0	2459
Sat Sep 30 01:05:36 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1706957921|gb|CP039832.1|	Aeromonas caviae strain WCW1-2 chromosome, complete genome	CP039832	4684096	4166310	4164971	99.776	3	0	0.0	2459
Sat Sep 30 01:06:54 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1420230517|gb|CP025777.1|	Aeromonas caviae strain R25-2 chromosome, complete genome	CP025777	4690132	2249750	2248411	99.776	3	0	0.0	2459
Sat Sep 30 01:08:41 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1420215616|gb|CP025706.1|	Aeromonas caviae strain T25-39 chromosome, complete genome	CP025706	4650143	3289641	3290980	99.776	3	0	0.0	2459
Sat Sep 30 01:11:12 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2315615758|dbj|AP026896.1|	Aeromonas caviae KAM479 plasmid pKAM479_3 DNA, complete sequence	AP026896	4944632	38673	37334	99.776	3	0	0.0	2459
Sat Sep 30 01:12:31 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1877270110|dbj|AP021927.1|	Aeromonas caviae DNA, complete genome, strain: WP2-W18-ESBL-01	AP021927	4844566	1746702	1748041	99.776	3	0	0.0	2459
Sat Sep 30 01:13:23 2023: DONE
