Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-101 writing temp to /jobfs/96516446.gadi-pbs/101 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2058357383|gb|CP077201.1|	Aeromonas sp. FDAARGOS 1402 chromosome, complete genome	CP077201	4594505	4385573	4384234	99.552	6	0	0.0	2442
Fri Sep 29 21:27:25 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1958581114|dbj|AP024402.1|	Aeromonas caviae KAM376 DNA, complete genome	AP024402	4664715	1628125	1629459	99.552	1	1	0.0	2436
Fri Sep 29 21:27:39 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1958581114|dbj|AP024402.1|	Aeromonas caviae KAM376 DNA, complete genome	AP024402	4664715	2769185	2767851	99.552	1	1	0.0	2436
Fri Sep 29 21:28:49 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|1958581114|dbj|AP024402.1|	Aeromonas caviae KAM376 DNA, complete genome	AP024402	4664715	394001	395335	99.478	2	1	0.0	2431
Fri Sep 29 21:29:39 2023: ISAeca3_IS110_IS1111	1340	1340	1	1340	gi|2264768005|dbj|AP026403.1|	Aeromonas caviae KAM643 DNA, complete genome	AP026403	4750427	1586911	1588227	98.209	1	1	0.0	2320
Fri Sep 29 21:30:58 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2105578196|gb|CP084172.1|	Acidithiobacillus ferrooxidans strain YQ-N3 chromosome, complete genome	CP084172	3043496	837154	838577	100.000	0	0	0.0	2630
Fri Sep 29 21:32:17 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2105578196|gb|CP084172.1|	Acidithiobacillus ferrooxidans strain YQ-N3 chromosome, complete genome	CP084172	3043496	1479114	1477691	100.000	0	0	0.0	2630
Fri Sep 29 21:35:03 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2105578196|gb|CP084172.1|	Acidithiobacillus ferrooxidans strain YQ-N3 chromosome, complete genome	CP084172	3043496	1483713	1482290	100.000	0	0	0.0	2630
Fri Sep 29 21:37:48 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2104785423|dbj|AP025160.1|	Acidithiobacillus ferrooxidans NFP31 DNA, complete genome	AP025160	3205477	1638587	1637164	100.000	0	0	0.0	2630
Fri Sep 29 21:39:43 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2104785423|dbj|AP025160.1|	Acidithiobacillus ferrooxidans NFP31 DNA, complete genome	AP025160	3205477	1645645	1644222	100.000	0	0	0.0	2630
Fri Sep 29 21:42:00 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2104785423|dbj|AP025160.1|	Acidithiobacillus ferrooxidans NFP31 DNA, complete genome	AP025160	3205477	1708060	1706637	100.000	0	0	0.0	2630
Fri Sep 29 21:42:50 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2104785423|dbj|AP025160.1|	Acidithiobacillus ferrooxidans NFP31 DNA, complete genome	AP025160	3205477	3084199	3082776	100.000	0	0	0.0	2630
Fri Sep 29 21:44:37 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2088817682|gb|CP082238.1|	Acidithiobacillus ferrooxidans strain BYM chromosome, complete genome	CP082238	3208389	1636367	1634944	100.000	0	0	0.0	2630
Fri Sep 29 21:46:53 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2088817682|gb|CP082238.1|	Acidithiobacillus ferrooxidans strain BYM chromosome, complete genome	CP082238	3208389	1643426	1642003	100.000	0	0	0.0	2630
Fri Sep 29 21:48:43 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2088817682|gb|CP082238.1|	Acidithiobacillus ferrooxidans strain BYM chromosome, complete genome	CP082238	3208389	1705841	1704418	100.000	0	0	0.0	2630
Fri Sep 29 21:51:03 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|2088817682|gb|CP082238.1|	Acidithiobacillus ferrooxidans strain BYM chromosome, complete genome	CP082238	3208389	3087204	3085781	100.000	0	0	0.0	2630
Fri Sep 29 21:53:48 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|1877699825|gb|CP040511.1|	Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome	CP040511	3209933	1635117	1633694	100.000	0	0	0.0	2630
Fri Sep 29 21:54:10 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|1877699825|gb|CP040511.1|	Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome	CP040511	3209933	3088650	3087227	100.000	0	0	0.0	2630
Fri Sep 29 21:55:43 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|1877699825|gb|CP040511.1|	Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome	CP040511	3209933	1642174	1640752	99.930	0	1	0.0	2623
Fri Sep 29 21:57:46 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|1877699825|gb|CP040511.1|	Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome	CP040511	3209933	1704581	1703160	99.860	0	2	0.0	2617
Fri Sep 29 21:58:36 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	1655986	1654563	100.000	0	0	0.0	2630
Fri Sep 29 22:00:52 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	2859430	2858007	100.000	0	0	0.0	2630
Fri Sep 29 22:02:25 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|198246669|gb|CP001132.1|	Acidithiobacillus ferrooxidans ATCC 53993, complete genome	CP001132	2885038	1534946	1533523	100.000	0	0	0.0	2630
Fri Sep 29 22:04:03 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|198246669|gb|CP001132.1|	Acidithiobacillus ferrooxidans ATCC 53993, complete genome	CP001132	2885038	1537093	1535670	100.000	0	0	0.0	2630
Fri Sep 29 22:06:41 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|198246669|gb|CP001132.1|	Acidithiobacillus ferrooxidans ATCC 53993, complete genome	CP001132	2885038	2761325	2759902	100.000	0	0	0.0	2630
Fri Sep 29 22:07:23 2023: ISAfe1_IS110_IS1111	1424	1424	1	1424	gi|343773687|gb|CP002985.1|	Acidithiobacillus ferrivorans SS3, complete genome	CP002985	3207552	947927	946504	99.087	13	0	0.0	2558
Fri Sep 29 22:08:41 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	488946	487387	100.000	0	0	0.0	2881
Fri Sep 29 22:11:41 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	1002549	1000990	100.000	0	0	0.0	2881
Fri Sep 29 22:13:17 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	1019123	1020682	100.000	0	0	0.0	2881
Fri Sep 29 22:15:34 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	1111286	1109727	100.000	0	0	0.0	2881
Fri Sep 29 22:16:51 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	2176095	2177654	100.000	0	0	0.0	2881
Fri Sep 29 22:18:08 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	2412862	2414421	100.000	0	0	0.0	2881
Fri Sep 29 22:20:24 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	2663077	2661518	100.000	0	0	0.0	2881
Fri Sep 29 22:21:00 2023: ISAfe3_IS110_unknown	1560	1560	1	1560	gi|218517237|gb|CP001219.1|	Acidithiobacillus ferrooxidans ATCC 23270, complete genome	CP001219	2982397	2940770	2942329	100.000	0	0	0.0	2881
Fri Sep 29 22:23:45 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	18726	17113	100.000	0	0	0.0	2981
Fri Sep 29 22:26:31 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	747366	748979	100.000	0	0	0.0	2981
Fri Sep 29 22:27:36 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	1875646	1874033	100.000	0	0	0.0	2981
Fri Sep 29 22:28:26 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	2412845	2411232	100.000	0	0	0.0	2981
Fri Sep 29 22:30:15 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	3111483	3113096	100.000	0	0	0.0	2981
Fri Sep 29 22:31:20 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	2472524	2474136	99.938	0	1	0.0	2974
Fri Sep 29 22:33:07 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|1844778287|gb|CP053553.1|	Diaphorobacter sp. JS3050 chromosome, complete genome	CP053553	3983118	3117529	3119141	99.752	3	1	0.0	2957
Fri Sep 29 22:34:26 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	334970	336583	100.000	0	0	0.0	2981
Fri Sep 29 22:37:11 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	1800531	1802144	100.000	0	0	0.0	2981
Fri Sep 29 22:37:47 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	2036450	2038063	100.000	0	0	0.0	2981
Fri Sep 29 22:40:47 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	2268065	2269678	100.000	0	0	0.0	2981
Fri Sep 29 22:41:37 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3558710	3560323	100.000	0	0	0.0	2981
Fri Sep 29 22:44:37 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3561159	3562772	100.000	0	0	0.0	2981
Fri Sep 29 22:46:17 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3565394	3563781	100.000	0	0	0.0	2981
Fri Sep 29 22:47:08 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3567015	3565402	100.000	0	0	0.0	2981
Fri Sep 29 22:48:58 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3593776	3595389	100.000	0	0	0.0	2981
Fri Sep 29 22:49:48 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	3633987	3635600	100.000	0	0	0.0	2981
Fri Sep 29 22:51:35 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	4305782	4307395	100.000	0	0	0.0	2981
Fri Sep 29 22:52:39 2023: ISAisp4_IS110_unknown	1614	1614	1	1614	gi|120604516|gb|CP000539.1|	Acidovorax sp. JS42, complete genome	CP000539	4448856	4307406	4309019	100.000	0	0	0.0	2981
Fri Sep 29 22:55:24 2023: ISAisp4_IS110_unknown	1614	1615	1	1614	gi|2123958630|dbj|AP025193.1|	Comamonas thiooxydans NR4028 DNA, complete genome	AP025193	5588008	1093178	1091564	98.762	19	1	0.0	2870
Fri Sep 29 22:57:12 2023: ISAisp4_IS110_unknown	1614	1615	1	1614	gi|2123963699|dbj|AP025194.1|	Comamonas thiooxydans NR4028 plasmid pNR4028_IMP1 DNA, complete sequence	AP025194	29235	22351	23962	98.576	19	4	0.0	2852
Fri Sep 29 22:58:30 2023: ISAli16_IS110_unknown	1153	1153	1	1153	gi|357426922|emb|FQ311871.1|	Azospirillum lipoferum 4B plasmid AZO_p3 complete genome	FQ311871	648491	509245	508093	100.000	0	0	0.0	2130
Fri Sep 29 23:00:47 2023: ISAli16_IS110_unknown	1153	1153	1	1153	gi|1626621935|gb|CP039647.1|	Azospirillum sp. TSA2s chromosome 2, complete sequence	CP039647	927212	804160	805312	95.577	51	0	0.0	1847
Fri Sep 29 23:01:38 2023: ISAli16_IS110_unknown	1153	1155	1	1153	gi|1626621935|gb|CP039647.1|	Azospirillum sp. TSA2s chromosome 2, complete sequence	CP039647	927212	326825	327979	95.498	50	2	0.0	1844
Fri Sep 29 23:02:57 2023: ISAli16_IS110_unknown	1153	1155	1	1153	gi|1626620841|gb|CP039645.1|	Azospirillum sp. TSA2s chromosome 5	CP039645	682730	282063	280909	95.498	50	2	0.0	1844
Fri Sep 29 23:04:45 2023: ISAli8_IS110_unknown	1151	1151	1	1151	gi|357422594|emb|FQ311868.1|	Azospirillum lipoferum 4B main chromosome, complete genome	FQ311868	2988332	1622298	1623448	100.000	0	0	0.0	2126
Fri Sep 29 23:06:32 2023: ISArsp3_IS110_unknown	1596	1596	1	1596	gi|116608677|gb|CP000454.1|	Arthrobacter sp. FB24, complete genome	CP000454	4698945	632682	634277	100.000	0	0	0.0	2948
Fri Sep 29 23:08:49 2023: ISArsp3_IS110_unknown	1596	1596	1	1596	gi|116608677|gb|CP000454.1|	Arthrobacter sp. FB24, complete genome	CP000454	4698945	4334409	4332814	100.000	0	0	0.0	2948
Fri Sep 29 23:11:06 2023: ISArsp3_IS110_unknown	1596	1596	1	1596	gi|116608677|gb|CP000454.1|	Arthrobacter sp. FB24, complete genome	CP000454	4698945	4335028	4336623	100.000	0	0	0.0	2948
Fri Sep 29 23:13:23 2023: ISArsp5_IS110_unknown	1426	1426	1	1426	gi|116612825|gb|CP000455.1|	Arthrobacter sp. FB24 plasmid 1, complete sequence	CP000455	159538	16439	17864	100.000	0	0	0.0	2634
Fri Sep 29 23:15:10 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	2351067	2349664	100.000	0	0	0.0	2593
Fri Sep 29 23:16:44 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|2325658798|gb|CP110176.1|	Aeromonas caviae strain SVJ23 chromosome	CP110176	4558055	4258395	4256992	99.929	1	0	0.0	2588
Fri Sep 29 23:17:55 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|2125160826|gb|CP085468.1|	Aeromonas caviae strain 71485 chromosome, complete genome	CP085468	4600517	2570291	2571694	99.929	1	0	0.0	2588
Fri Sep 29 23:20:12 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|1878121832|gb|CP047983.1|	Aeromonas caviae strain 1605-27183 chromosome, complete genome	CP047983	4861894	2653193	2654596	99.929	1	0	0.0	2588
Fri Sep 29 23:22:28 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|1878117889|gb|CP047982.1|	Aeromonas caviae strain 1507-17068 chromosome, complete genome	CP047982	4527876	2503093	2504496	99.929	1	0	0.0	2588
Fri Sep 29 23:24:44 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|1877522627|dbj|AP022188.1|	Aeromonas media DNA, complete genome, strain: WP7-W18-ESBL-02	AP022188	4758243	2133692	2132289	99.929	1	0	0.0	2588
Fri Sep 29 23:25:32 2023: ISAs16_IS110_IS1111	1404	1404	1	1404	gi|2050259848|gb|CP053885.1|	Aeromonas hydrophila strain 3019 chromosome, complete genome	CP053885	5130685	3595101	3596504	99.858	2	0	0.0	2582
Fri Sep 29 23:27:19 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	85932	87325	100.000	0	0	0.0	2575
Fri Sep 29 23:27:54 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	1232740	1234133	100.000	0	0	0.0	2575
Fri Sep 29 23:30:11 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	2005585	2004192	100.000	0	0	0.0	2575
Fri Sep 29 23:31:59 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	3020448	3021841	100.000	0	0	0.0	2575
Fri Sep 29 23:32:20 2023: ISAs24_IS110_IS1111	1394	1395	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	567130	568524	99.928	0	1	0.0	2569
Fri Sep 29 23:34:22 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	4309434	4310827	98.996	14	0	0.0	2497
Fri Sep 29 23:35:26 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	1572463	1571070	98.780	17	0	0.0	2481
Fri Sep 29 23:37:13 2023: ISAs24_IS110_IS1111	1394	1395	1	1394	gi|1270645754|gb|CP022426.1|	Aeromonas salmonicida subsp. pectinolytica 34mel chromosome, complete genome	CP022426	5012649	496066	497460	98.638	18	1	0.0	2470
Fri Sep 29 23:38:32 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|2281323693|gb|CP101948.1|	Aeromonas salmonicida strain FN1 chromosome, complete genome	CP101948	5099029	1924436	1923043	99.067	13	0	0.0	2503
Fri Sep 29 23:40:33 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|2281323693|gb|CP101948.1|	Aeromonas salmonicida strain FN1 chromosome, complete genome	CP101948	5099029	4508797	4507404	98.996	14	0	0.0	2497
Fri Sep 29 23:41:52 2023: ISAs24_IS110_IS1111	1394	1395	1	1394	gi|2281323693|gb|CP101948.1|	Aeromonas salmonicida strain FN1 chromosome, complete genome	CP101948	5099029	647383	648776	98.925	13	2	0.0	2492
Fri Sep 29 23:44:37 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|1276631934|gb|CP022550.1|	Aeromonas salmonicida strain A527 chromosome, complete genome	CP022550	4806250	4506291	4507683	98.565	19	1	0.0	2462
Fri Sep 29 23:46:25 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|2074044339|gb|CP080045.1|	Aeromonas salmonicida strain Colony462 chromosome	CP080045	4806350	4506291	4507683	98.135	25	1	0.0	2444
Fri Sep 29 23:48:13 2023: ISAs24_IS110_IS1111	1394	1394	1	1394	gi|2074044334|gb|CP080044.1|	Aeromonas salmonicida strain Colony197 chromosome	CP080044	4806350	4506291	4507683	98.207	24	1	0.0	2447
Fri Sep 29 23:49:02 2023: ISAtu1_IS110_IS1111	1316	1316	1	1316	gi|8572673|gb|AF242881.1|	Agrobacterium tumefaciens octopine-type Ti plasmid, complete sequence	AF242881	194140	192089	193404	100.000	0	0	0.0	2431
Fri Sep 29 23:51:18 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1494022953|gb|CP033030.1|	Agrobacterium tumefaciens strain A6 plasmid pTiA6, complete sequence	CP033030	194263	84892	86210	99.621	2	2	0.0	2405
Fri Sep 29 23:54:19 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1493008555|gb|CP032920.1|	Agrobacterium tumefaciens strain 15955 plasmid pTi15955, complete sequence	CP032920	194263	84892	86210	99.621	2	2	0.0	2405
Fri Sep 29 23:55:00 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1215057989|gb|KY000061.1|	Agrobacterium tumefaciens strain CFBP2413 plasmid pTi_CFBP2413, complete sequence	KY000061	194259	164573	163255	99.621	2	2	0.0	2405
Fri Sep 29 23:55:58 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1215052420|gb|KY000030.1|	Agrobacterium fabacearum strain CFBP5767 plasmid pTi_CFBP5767, complete sequence	KY000030	191583	158401	159719	99.621	2	2	0.0	2405
Fri Sep 29 23:56:49 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|806957570|gb|CP011249.1|	Agrobacterium tumefaciens strain Ach5 plasmid pTi, complete sequence	CP011249	194264	192210	193528	99.621	2	2	0.0	2405
Fri Sep 29 23:57:39 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|586953366|gb|CP007228.1|	Agrobacterium tumefaciens LBA4213 (Ach5) plasmid pTi, complete sequence	CP007228	205997	203943	205261	99.621	2	2	0.0	2405
Fri Sep 29 23:58:58 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1949974175|gb|CP066275.1|	Agrobacterium tumefaciens strain FDAARGOS_1048 plasmid unnamed2, complete sequence	CP066275	194263	140272	141590	99.621	2	2	0.0	2405
Sat Sep 30 00:00:31 2023: ISAtu1_IS110_IS1111	1316	1319	1	1316	gi|1349687331|gb|CP026926.1|	Agrobacterium tumefaciens strain 1D1609 plasmid pTi1D1609, complete sequence	CP026926	166117	58806	60124	99.545	3	3	0.0	2399
Sat Sep 30 00:01:23 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|1215053268|gb|KY000035.1|	Agrobacterium sp. strain EHA101 plasmid pTi_EHA101, complete sequence	KY000035	189226	82734	81263	100.000	0	0	0.0	2719
Sat Sep 30 00:03:39 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|1215053268|gb|KY000035.1|	Agrobacterium sp. strain EHA101 plasmid pTi_EHA101, complete sequence	KY000035	189226	187093	185641	98.709	0	1	0.0	2595
Sat Sep 30 00:05:27 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|1215051653|gb|KY000026.1|	Agrobacterium genomosp. 6 strain CFBP1873 plasmid pTi_CFBP1873, complete sequence	KY000026	228503	125901	124430	100.000	0	0	0.0	2719
Sat Sep 30 00:06:31 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|2294269386|gb|MZ913312.1|	Agrobacterium fabrum strain LBA1191 plasmid pTiLBA1191, complete sequence	MZ913312	376802	93320	91849	100.000	0	0	0.0	2719
Sat Sep 30 00:08:47 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|2294269386|gb|MZ913312.1|	Agrobacterium fabrum strain LBA1191 plasmid pTiLBA1191, complete sequence	MZ913312	376802	197712	196242	99.932	0	1	0.0	2712
Sat Sep 30 00:09:51 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|2294268968|gb|MZ913311.1|	Agrobacterium fabrum strain LBA1190 plasmid pTiLBA1190, complete sequence	MZ913311	376802	118020	116549	100.000	0	0	0.0	2719
Sat Sep 30 00:10:12 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|2294268968|gb|MZ913311.1|	Agrobacterium fabrum strain LBA1190 plasmid pTiLBA1190, complete sequence	MZ913311	376802	222422	220951	100.000	0	0	0.0	2719
Sat Sep 30 00:12:28 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|1954916167|gb|CP067035.1|	Agrobacterium fabrum strain EHA105 plasmid pEHA105, complete sequence	CP067035	187752	34498	33027	100.000	0	0	0.0	2719
Sat Sep 30 00:13:46 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|1954916167|gb|CP067035.1|	Agrobacterium fabrum strain EHA105 plasmid pEHA105, complete sequence	CP067035	187752	138904	137433	99.932	1	0	0.0	2713
Sat Sep 30 00:16:47 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|71849443|gb|DQ058764.1|	Agrobacterium tumefaciens Ti plasmid pTiBo542, complete sequence	DQ058764	244978	139749	138278	100.000	0	0	0.0	2719
Sat Sep 30 00:17:48 2023: ISAtu7_IS110_IS1111	1472	1472	1	1472	gi|71849443|gb|DQ058764.1|	Agrobacterium tumefaciens Ti plasmid pTiBo542, complete sequence	DQ058764	244978	244151	242681	99.932	0	1	0.0	2712
Sat Sep 30 00:19:35 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1215060541|gb|KY000075.1|	Agrobacterium vitis strain CFBP2681 plasmid pTi_CFBP2681, complete sequence	KY000075	231210	167203	168671	96.538	46	2	0.0	2433
Sat Sep 30 00:20:11 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|2182393651|gb|CP056046.1|	Agrobacterium vitis strain CG678 plasmid pTiCG678, complete sequence	CP056046	258841	203470	204938	96.538	46	2	0.0	2433
Sat Sep 30 00:21:44 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1867918234|dbj|AP023283.1|	Agrobacterium vitis VAT03-9 plasmid pTiRvVAT039 DNA, complete sequence	AP023283	257173	85872	84404	96.538	46	2	0.0	2433
Sat Sep 30 00:23:06 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|221738762|gb|CP000637.1|	Agrobacterium vitis S4 plasmid pTiS4, complete sequence	CP000637	258824	203604	205072	96.538	46	2	0.0	2433
Sat Sep 30 00:24:26 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1698049317|emb|LR606149.1|	Rhizobium sp. Q54 genome assembly, plasmid: 6	LR606149	216185	101100	102572	95.995	58	1	0.0	2392
Sat Sep 30 00:25:16 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|2313253494|gb|CP048574.1|	Agrobacterium tumefaciens strain cl001 chromosome linear, complete sequence	CP048574	2135770	47930	49402	95.995	58	1	0.0	2392
Sat Sep 30 00:26:34 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|2006643012|gb|CP031364.1|	Rhizobium sp. ZX09 chromosome 2, complete sequence	CP031364	2156350	1371079	1372551	95.859	60	1	0.0	2381
Sat Sep 30 00:29:35 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1045903418|gb|CP016433.1|	Rhizobium sp. S41 chromosome 2, complete sequence	CP016433	2569444	144982	146454	95.791	61	1	0.0	2375
Sat Sep 30 00:30:24 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1045903418|gb|CP016433.1|	Rhizobium sp. S41 chromosome 2, complete sequence	CP016433	2569444	284201	285673	95.791	61	1	0.0	2375
Sat Sep 30 00:32:54 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1045903418|gb|CP016433.1|	Rhizobium sp. S41 chromosome 2, complete sequence	CP016433	2569444	1159215	1157743	95.791	61	1	0.0	2375
Sat Sep 30 00:34:41 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|2056409379|gb|CP076848.1|	Rhizobium pusense strain SX41 plasmid pA, complete sequence	CP076848	172488	8835	10307	95.791	61	1	0.0	2375
Sat Sep 30 00:36:29 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|2056404524|gb|CP076846.1|	Rhizobium pusense strain SX41 chromosome 1, complete sequence	CP076846	3003893	2337326	2335854	95.791	61	1	0.0	2375
Sat Sep 30 00:38:46 2023: ISAtu7_IS110_IS1111	1472	1473	1	1472	gi|1032561258|gb|CP015741.1|	Shinella sp. HZN7 plasmid pShin-05, complete sequence	CP015741	155026	143030	141558	95.316	68	1	0.0	2337
Sat Sep 30 00:40:05 2023: ISAtu7_IS110_IS1111	1472	1474	1	1472	gi|1586071129|gb|CP036359.1|	Agrobacterium sp. 33MFTa1.1 chromosome linear, complete sequence	CP036359	2068443	1831408	1832880	95.115	69	3	0.0	2320
Sat Sep 30 00:41:52 2023: ISAve1_IS110_IS1111	1393	1393	1	1393	gi|328802836|gb|CP002607.1|	Aeromonas veronii B565, complete genome	CP002607	4551783	1620459	1619067	100.000	0	0	0.0	2573
Sat Sep 30 00:42:14 2023: ISAve1_IS110_IS1111	1393	1393	1	1393	gi|328802836|gb|CP002607.1|	Aeromonas veronii B565, complete genome	CP002607	4551783	2473539	2472147	100.000	0	0	0.0	2573
Sat Sep 30 00:44:15 2023: ISAve1_IS110_IS1111	1393	1393	1	1393	gi|328802836|gb|CP002607.1|	Aeromonas veronii B565, complete genome	CP002607	4551783	2337055	2335663	99.928	1	0	0.0	2567
Sat Sep 30 00:45:05 2023: ISAzo22_IS110_unknown	1763	1763	1	1763	gi|56311475|emb|CR555306.1|	Azoarcus aromaticum EbN1 complete genome	CR555306	4296230	1922837	1924599	100.000	0	0	0.0	3256
Sat Sep 30 00:46:53 2023: ISAzo22_IS110_unknown	1763	1763	1	1763	gi|56311475|emb|CR555306.1|	Azoarcus aromaticum EbN1 complete genome	CR555306	4296230	1177838	1176076	99.773	4	0	0.0	3234
Sat Sep 30 00:49:09 2023: ISAzo22_IS110_unknown	1763	1763	1	1763	gi|56311475|emb|CR555306.1|	Azoarcus aromaticum EbN1 complete genome	CR555306	4296230	2704980	2703218	99.660	6	0	0.0	3223
Sat Sep 30 00:51:03 2023: ISAzo28_IS110_unknown	1486	1486	1	1486	gi|56311475|emb|CR555306.1|	Azoarcus aromaticum EbN1 complete genome	CR555306	4296230	4009984	4008499	100.000	0	0	0.0	2745
Sat Sep 30 00:51:10 2023: ISAzo28_IS110_unknown	1486	1486	1	1486	gi|2252421625|gb|CP091977.1|	Aromatoleum aromaticum strain pCyN1 chromosome, complete genome	CP091977	4366359	1378295	1379780	99.933	1	0	0.0	2739
Sat Sep 30 00:53:12 2023: ISAzs32_IS110_IS1111	1601	1601	1	1601	gi|288913175|dbj|AP010948.1|	Azospirillum sp. B510 plasmid pAB510b DNA, complete genome	AP010948	723779	183698	185298	100.000	0	0	0.0	2957
Sat Sep 30 00:55:09 2023: ISAzs32_IS110_IS1111	1601	1601	1	1601	gi|288913175|dbj|AP010948.1|	Azospirillum sp. B510 plasmid pAB510b DNA, complete genome	AP010948	723779	449659	451259	100.000	0	0	0.0	2957
Sat Sep 30 00:55:30 2023: ISAzs4_IS110_IS1111	1301	1301	1	1301	gi|288913175|dbj|AP010948.1|	Azospirillum sp. B510 plasmid pAB510b DNA, complete genome	AP010948	723779	220518	221818	100.000	0	0	0.0	2403
Sat Sep 30 00:57:16 2023: ISAzvi12_IS110_IS1111	1248	1248	1	1248	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	4939215	4940460	99.840	0	1	0.0	2292
Sat Sep 30 00:58:57 2023: ISAzvi12_IS110_IS1111	1248	1248	1	1248	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	4940280	4941525	99.840	0	1	0.0	2292
Sat Sep 30 01:01:58 2023: ISAzvi12_IS110_IS1111	1248	1248	1	1248	gi|226717097|gb|CP001157.1|	Azotobacter vinelandii DJ, complete genome	CP001157	5365318	4939228	4940473	99.840	0	1	0.0	2292
Sat Sep 30 01:02:13 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	902940	904335	100.000	0	0	0.0	2579
Sat Sep 30 01:04:59 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	3130547	3131942	100.000	0	0	0.0	2579
Sat Sep 30 01:07:59 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	1323765	1322370	99.928	1	0	0.0	2573
Sat Sep 30 01:09:06 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	3633944	3632549	99.928	1	0	0.0	2573
Sat Sep 30 01:11:08 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	4519692	4518297	99.928	1	0	0.0	2573
Sat Sep 30 01:12:26 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482534342|gb|CP005095.1|	Azotobacter vinelandii CA6, complete genome	CP005095	5323210	4649412	4648017	99.928	1	0	0.0	2573
Sat Sep 30 01:12:48 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	902948	904343	100.000	0	0	0.0	2579
Sat Sep 30 01:13:43 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	3130559	3131954	100.000	0	0	0.0	2579
Sat Sep 30 01:14:25 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	1323779	1322384	99.928	1	0	0.0	2573
Sat Sep 30 01:15:15 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	3633956	3632561	99.928	1	0	0.0	2573
Sat Sep 30 01:15:50 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	4519704	4518309	99.928	1	0	0.0	2573
Sat Sep 30 01:16:09 2023: ISAzvi2_IS110_IS1111	1396	1396	1	1396	gi|482529293|gb|CP005094.1|	Azotobacter vinelandii CA, complete genome	CP005094	5366370	4649424	4648029	99.928	1	0	0.0	2573
Sat Sep 30 01:16:43 2023: DONE
