Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-103 writing temp to /jobfs/96516446.gadi-pbs/103 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1013874542|gb|CP015033.1|	Burkholderia cenocepacia strain 842 chromosome 1, complete sequence	CP015033	3526250	1736182	1737366	99.831	2	0	0.0	2178
Fri Sep 29 21:30:04 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1013874542|gb|CP015033.1|	Burkholderia cenocepacia strain 842 chromosome 1, complete sequence	CP015033	3526250	2826717	2827901	99.831	2	0	0.0	2178
Fri Sep 29 21:32:21 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1013874542|gb|CP015033.1|	Burkholderia cenocepacia strain 842 chromosome 1, complete sequence	CP015033	3526250	2113137	2114321	99.747	3	0	0.0	2172
Fri Sep 29 21:33:56 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1013874542|gb|CP015033.1|	Burkholderia cenocepacia strain 842 chromosome 1, complete sequence	CP015033	3526250	3254773	3253589	99.747	3	0	0.0	2172
Fri Sep 29 21:35:00 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971357929|gb|CP011918.1|	Burkholderia cenocepacia strain ST32 chromosome 2, complete sequence	CP011918	3086109	62824	64008	99.831	2	0	0.0	2178
Fri Sep 29 21:36:13 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971354584|gb|CP011917.1|	Burkholderia cenocepacia strain ST32 chromosome 1, complete sequence	CP011917	3822749	785457	784273	99.831	2	0	0.0	2178
Fri Sep 29 21:38:00 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971354584|gb|CP011917.1|	Burkholderia cenocepacia strain ST32 chromosome 1, complete sequence	CP011917	3822749	2456662	2455478	99.831	2	0	0.0	2178
Fri Sep 29 21:40:03 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971354584|gb|CP011917.1|	Burkholderia cenocepacia strain ST32 chromosome 1, complete sequence	CP011917	3822749	1144563	1145746	99.747	2	1	0.0	2170
Fri Sep 29 21:41:08 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971354584|gb|CP011917.1|	Burkholderia cenocepacia strain ST32 chromosome 1, complete sequence	CP011917	3822749	2591109	2592292	99.747	2	1	0.0	2170
Fri Sep 29 21:42:12 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|971354584|gb|CP011917.1|	Burkholderia cenocepacia strain ST32 chromosome 1, complete sequence	CP011917	3822749	3035567	3036750	99.747	2	1	0.0	2170
Fri Sep 29 21:43:19 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315294686|gb|CP102476.1|	Burkholderia cenocepacia strain NML110041 chromosome 2, complete sequence	CP102476	3216338	538036	539220	99.831	2	0	0.0	2178
Fri Sep 29 21:44:09 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315294686|gb|CP102476.1|	Burkholderia cenocepacia strain NML110041 chromosome 2, complete sequence	CP102476	3216338	2638468	2639652	99.831	2	0	0.0	2178
Fri Sep 29 21:45:56 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315294686|gb|CP102476.1|	Burkholderia cenocepacia strain NML110041 chromosome 2, complete sequence	CP102476	3216338	2114127	2112947	99.325	4	2	0.0	2141
Fri Sep 29 21:48:56 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	500817	502001	99.831	2	0	0.0	2178
Fri Sep 29 21:51:19 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	826444	827628	99.831	2	0	0.0	2178
Fri Sep 29 21:52:01 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	1152738	1153922	99.831	2	0	0.0	2178
Fri Sep 29 21:54:46 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	1494744	1493560	99.831	2	0	0.0	2178
Fri Sep 29 21:55:07 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	2478781	2479965	99.831	2	0	0.0	2178
Fri Sep 29 21:57:25 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	3530123	3528939	99.831	2	0	0.0	2178
Fri Sep 29 21:58:42 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	3665858	3667042	99.831	2	0	0.0	2178
Fri Sep 29 21:59:31 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	3143553	3142370	99.747	2	1	0.0	2170
Fri Sep 29 22:00:36 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315291256|gb|CP102475.1|	Burkholderia cenocepacia strain NML110041 chromosome 1, complete sequence	CP102475	3777894	3132951	3131770	99.578	2	2	0.0	2158
Fri Sep 29 22:02:22 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031346634|gb|CP073676.1|	Burkholderia cenocepacia strain toggle4 chromosome 3, complete sequence	CP073676	3219652	2049382	2050566	99.831	2	0	0.0	2178
Fri Sep 29 22:05:08 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031342490|gb|CP073674.1|	Burkholderia cenocepacia strain toggle4 chromosome 1, complete sequence	CP073674	3704668	1300311	1301495	99.831	2	0	0.0	2178
Fri Sep 29 22:06:42 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031342490|gb|CP073674.1|	Burkholderia cenocepacia strain toggle4 chromosome 1, complete sequence	CP073674	3704668	1717316	1716132	99.831	2	0	0.0	2178
Fri Sep 29 22:08:59 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031342490|gb|CP073674.1|	Burkholderia cenocepacia strain toggle4 chromosome 1, complete sequence	CP073674	3704668	2148328	2149512	99.831	2	0	0.0	2178
Fri Sep 29 22:09:55 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1898300065|gb|CP053301.1|	Burkholderia cenocepacia strain K56-2 chromosome 2, complete sequence	CP053301	3211025	2951818	2950634	99.831	2	0	0.0	2178
Fri Sep 29 22:11:02 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1898296726|gb|CP053300.1|	Burkholderia cenocepacia strain K56-2 chromosome 1, complete sequence	CP053300	3673077	1420523	1419339	99.831	2	0	0.0	2178
Fri Sep 29 22:13:48 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1898296726|gb|CP053300.1|	Burkholderia cenocepacia strain K56-2 chromosome 1, complete sequence	CP053300	3673077	2406142	2407326	99.831	2	0	0.0	2178
Fri Sep 29 22:15:34 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1898296726|gb|CP053300.1|	Burkholderia cenocepacia strain K56-2 chromosome 1, complete sequence	CP053300	3673077	2933185	2932001	99.831	2	0	0.0	2178
Fri Sep 29 22:16:39 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714216|emb|AM747721.1|	Burkholderia cenocepacia J2315 chromosome 2, complete genome	AM747721	3217062	1376622	1377806	99.831	2	0	0.0	2178
Fri Sep 29 22:18:56 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714216|emb|AM747721.1|	Burkholderia cenocepacia J2315 chromosome 2, complete genome	AM747721	3217062	2957840	2956656	99.831	2	0	0.0	2178
Fri Sep 29 22:21:13 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	1102003	1103187	99.831	2	0	0.0	2178
Fri Sep 29 22:22:02 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	1646465	1645281	99.831	2	0	0.0	2178
Fri Sep 29 22:23:49 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	2630652	2631836	99.831	2	0	0.0	2178
Fri Sep 29 22:25:52 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	2852922	2854106	99.831	2	0	0.0	2178
Fri Sep 29 22:26:42 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	3126378	3125194	99.831	2	0	0.0	2178
Fri Sep 29 22:28:59 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	3137009	3135825	99.831	2	0	0.0	2178
Fri Sep 29 22:31:03 2023: ISBcen8_IS110_unknown	1185	1187	1	1185	gi|190714214|emb|AM747720.1|	Burkholderia cenocepacia J2315 chromosome 1, complete genome	AM747720	3870082	1112634	1113819	99.326	5	2	0.0	2145
Fri Sep 29 22:33:20 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|169817759|gb|CP000959.1|	Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence	CP000959	3213911	1880609	1881793	99.831	2	0	0.0	2178
Fri Sep 29 22:34:10 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|169817759|gb|CP000959.1|	Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence	CP000959	3213911	985076	986260	99.747	3	0	0.0	2172
Fri Sep 29 22:35:57 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1830069981|gb|CP050980.1|	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1	CP050980	4461314	2278995	2280179	99.747	3	0	0.0	2172
Fri Sep 29 22:36:19 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1830069981|gb|CP050980.1|	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1	CP050980	4461314	2384658	2385842	99.747	3	0	0.0	2172
Fri Sep 29 22:37:38 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1830069981|gb|CP050980.1|	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1	CP050980	4461314	3646272	3647456	99.747	3	0	0.0	2172
Fri Sep 29 22:39:55 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1150396324|gb|CP017239.1|	Burkholderia cenocepacia strain CR318 chromosome 2, complete sequence	CP017239	3097552	477591	476407	99.747	3	0	0.0	2172
Fri Sep 29 22:41:06 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1150396324|gb|CP017239.1|	Burkholderia cenocepacia strain CR318 chromosome 2, complete sequence	CP017239	3097552	2756251	2755067	99.747	3	0	0.0	2172
Fri Sep 29 22:42:24 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1150393222|gb|CP017238.1|	Burkholderia cenocepacia strain CR318 chromosome 1, complete sequence	CP017238	3511146	1702217	1701033	99.747	3	0	0.0	2172
Fri Sep 29 22:44:18 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1150393222|gb|CP017238.1|	Burkholderia cenocepacia strain CR318 chromosome 1, complete sequence	CP017238	3511146	2777902	2776718	99.747	3	0	0.0	2172
Fri Sep 29 22:45:37 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1147475646|gb|CP019668.1|	Burkholderia cenocepacia strain VC7848, complete genome	CP019668	7499459	1288006	1289190	99.747	3	0	0.0	2172
Fri Sep 29 22:47:45 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1147475646|gb|CP019668.1|	Burkholderia cenocepacia strain VC7848, complete genome	CP019668	7499459	2656484	2655300	99.747	3	0	0.0	2172
Fri Sep 29 22:48:20 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1147475646|gb|CP019668.1|	Burkholderia cenocepacia strain VC7848, complete genome	CP019668	7499459	3100291	3101475	99.747	3	0	0.0	2172
Fri Sep 29 22:50:51 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1061746170|gb|CP013451.1|	Burkholderia cenocepacia strain MSMB384WGS chromosome 3, complete sequence	CP013451	1121886	893709	894893	99.747	3	0	0.0	2172
Fri Sep 29 22:52:23 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1013880349|gb|CP015035.1|	Burkholderia cenocepacia strain 842 chromosome 3, complete sequence	CP015035	1271875	702639	701455	99.747	3	0	0.0	2172
Fri Sep 29 22:53:13 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031440846|gb|CP073704.1|	Burkholderia cenocepacia strain toggle3 chromosome 2, complete sequence	CP073704	3191508	56144	57328	99.747	3	0	0.0	2172
Fri Sep 29 22:55:30 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2031335562|gb|CP073669.1|	Burkholderia cenocepacia strain toggle2 chromosome 2, complete sequence	CP073669	3176312	2637454	2636270	99.747	3	0	0.0	2172
Fri Sep 29 22:57:47 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|116649273|gb|CP000459.1|	Burkholderia cenocepacia HI2424 chromosome 2, complete sequence	CP000459	2998664	305633	304449	99.747	3	0	0.0	2172
Fri Sep 29 22:59:18 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2181161978|gb|CP091012.1|	Burkholderia cenocepacia strain CMCC(B)23006 chromosome, complete genome	CP091012	3525059	2609867	2608683	99.662	4	0	0.0	2167
Fri Sep 29 23:01:13 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239387735|gb|CP090669.1|	Burkholderia multivorans strain 2020Y71669323 chromosome 1, complete sequence	CP090669	3478558	2207901	2209085	99.409	7	0	0.0	2150
Fri Sep 29 23:02:22 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239317634|gb|CP090692.1|	Burkholderia multivorans strain 2017Y71079786 chromosome 1, complete sequence	CP090692	3484443	2215018	2216202	99.409	7	0	0.0	2150
Fri Sep 29 23:04:53 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|685647217|gb|CP007784.1|	Burkholderia cenocepacia strain DDS 22E-1 chromosome 2, complete sequence	CP007784	3209624	1796159	1794975	99.409	7	0	0.0	2150
Fri Sep 29 23:06:03 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|685643920|gb|CP007783.1|	Burkholderia cenocepacia strain DDS 22E-1 chromosome 1, complete sequence	CP007783	3668832	855832	857016	99.409	7	0	0.0	2150
Fri Sep 29 23:07:24 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|685643920|gb|CP007783.1|	Burkholderia cenocepacia strain DDS 22E-1 chromosome 1, complete sequence	CP007783	3668832	2939255	2938071	99.325	8	0	0.0	2145
Fri Sep 29 23:08:16 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|685642980|gb|CP007782.1|	Burkholderia cenocepacia strain DDS 22E-1 chromosome 3, complete sequence	CP007782	1166794	773143	771959	99.325	8	0	0.0	2145
Fri Sep 29 23:10:04 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239293345|gb|CP090703.1|	Burkholderia multivorans strain 2016Y70888756VI chromosome 1, complete sequence	CP090703	3374995	1233501	1232318	99.241	8	1	0.0	2137
Fri Sep 29 23:12:05 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239276102|gb|CP090714.1|	Burkholderia multivorans strain 2015Y70629342III chromosome 1, complete sequence	CP090714	3569564	1268306	1267123	99.241	8	1	0.0	2137
Fri Sep 29 23:13:24 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|1061698530|gb|CP013430.1|	Burkholderia multivorans strain AU1185 isolate AU1185 chromosome 1, complete sequence	CP013430	3525707	2207559	2208743	99.156	10	0	0.0	2134
Fri Sep 29 23:15:18 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2315285681|gb|CP102472.1|	Burkholderia multivorans strain NML140411 chromosome 1, complete sequence	CP102472	3417441	1380248	1379064	99.156	10	0	0.0	2134
Fri Sep 29 23:18:18 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239238684|gb|CP090733.1|	Burkholderia multivorans strain 2011Ycf521III chromosome 1, complete sequence	CP090733	3383971	2273709	2274893	99.156	10	0	0.0	2134
Fri Sep 29 23:18:37 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239225476|gb|CP090740.1|	Burkholderia multivorans strain 2010Ycf635 chromosome 1, complete sequence	CP090740	3414095	2144980	2146164	99.156	10	0	0.0	2134
Fri Sep 29 23:20:16 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239299517|gb|CP090701.1|	Burkholderia multivorans strain 2016Y70910410I chromosome 1, complete sequence	CP090701	3393740	738966	737783	99.156	9	1	0.0	2132
Fri Sep 29 23:21:36 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239287706|gb|CP090707.1|	Burkholderia multivorans strain 2016Y70836300 chromosome 1, complete sequence	CP090707	3374577	1584630	1585813	98.987	11	1	0.0	2121
Fri Sep 29 23:21:57 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239259011|gb|CP090724.1|	Burkholderia multivorans strain 2014Y70518672I chromosome 1, complete sequence	CP090724	3347122	1767628	1766445	98.987	11	1	0.0	2121
Fri Sep 29 23:24:13 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239254461|gb|CP090728.1|	Burkholderia multivorans strain 2014Y70439247 chromosome 1, complete sequence	CP090728	3378067	1505598	1504415	98.987	11	1	0.0	2121
Fri Sep 29 23:25:05 2023: ISBcen8_IS110_unknown	1185	1185	1	1185	gi|2239208447|gb|CP090753.1|	Burkholderia multivorans strain 2010Ycf41 chromosome 1, complete sequence	CP090753	3369738	1583767	1584950	98.987	11	1	0.0	2121
Fri Sep 29 23:27:07 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1823157770|gb|CP050064.1|	Bradyrhizobium diazoefficiens strain 172S4 chromosome, complete genome	CP050064	9157024	7661870	7660460	100.000	0	0	0.0	2606
Fri Sep 29 23:28:46 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	1618372	1616962	100.000	0	0	0.0	2606
Fri Sep 29 23:31:32 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1120697954|gb|CP013127.1|	Bradyrhizobium diazoefficiens strain USDA 122 chromosome, complete genome	CP013127	9136536	1736973	1735563	100.000	0	0	0.0	2606
Fri Sep 29 23:33:08 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	1007065	1005655	100.000	0	0	0.0	2606
Fri Sep 29 23:34:56 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2235784945|gb|CP066355.1|	Bradyrhizobium diazoefficiens strain USDA 122-Bd chromosome, complete genome	CP066355	9137248	1048748	1047338	100.000	0	0	0.0	2606
Fri Sep 29 23:36:44 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2235744812|gb|CP081350.1|	Bradyrhizobium japonicum strain S10J-BJ chromosome, complete genome	CP081350	9863878	1232480	1231070	100.000	0	0	0.0	2606
Fri Sep 29 23:39:01 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2160454673|gb|CP088088.1|	Bradyrhizobium diazoefficiens strain CB1809 chromosome, complete genome	CP088088	9136715	8312866	8314276	100.000	0	0	0.0	2606
Fri Sep 29 23:40:18 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	1698157	1696747	100.000	0	0	0.0	2606
Fri Sep 29 23:42:06 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	1698157	1696747	100.000	0	0	0.0	2606
Fri Sep 29 23:43:10 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022496531|dbj|AP023096.1|	Bradyrhizobium diazoefficiens XF6 DNA, complete genome	AP023096	9110485	1743941	1742531	100.000	0	0	0.0	2606
Fri Sep 29 23:43:45 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022487694|dbj|AP023095.1|	Bradyrhizobium diazoefficiens XF5 DNA, complete genome	AP023095	9171002	1743929	1742519	100.000	0	0	0.0	2606
Fri Sep 29 23:44:50 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1885483481|dbj|AP022640.1|	Bradyrhizobium diazoefficiens HF08 DNA, complete genome	AP022640	9109292	1743809	1742399	100.000	0	0	0.0	2606
Fri Sep 29 23:47:07 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1885465493|dbj|AP022638.1|	Bradyrhizobium diazoefficiens F07S3 DNA, complete genome	AP022638	9432644	1743932	1742522	100.000	0	0	0.0	2606
Fri Sep 29 23:48:55 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1865482289|gb|CP055233.1|	Bradyrhizobium diazoefficiens strain 113-2 chromosome, complete genome	CP055233	8995154	8216945	8218355	100.000	0	0	0.0	2606
Fri Sep 29 23:50:42 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|47118316|dbj|BA000040.2|	Bradyrhizobium diazoefficiens USDA 110 DNA, complete genome	BA000040	9105828	1687674	1686264	100.000	0	0	0.0	2606
Fri Sep 29 23:52:59 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	1757910	1756500	99.929	1	0	0.0	2601
Fri Sep 29 23:55:01 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022522552|dbj|AP023099.1|	Bradyrhizobium diazoefficiens XF10 DNA, complete genome	AP023099	9254810	1683122	1681712	99.929	1	0	0.0	2601
Fri Sep 29 23:56:48 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022478719|dbj|AP023094.1|	Bradyrhizobium diazoefficiens XF4 DNA, complete genome	AP023094	9254808	1683122	1681712	99.929	1	0	0.0	2601
Fri Sep 29 23:57:38 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022452071|dbj|AP023091.1|	Bradyrhizobium diazoefficiens XF1 DNA, complete genome	AP023091	9318333	1757910	1756500	99.929	1	0	0.0	2601
Fri Sep 29 23:59:55 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	1842894	1841484	99.787	3	0	0.0	2590
Sat Sep 30 00:01:27 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	1746560	1745150	99.787	3	0	0.0	2590
Sat Sep 30 00:01:48 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	1766233	1764823	99.787	3	0	0.0	2590
Sat Sep 30 00:04:21 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	1745282	1743872	99.787	3	0	0.0	2590
Sat Sep 30 00:05:04 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	1766214	1764804	99.787	3	0	0.0	2590
Sat Sep 30 00:07:35 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022539978|dbj|AP023101.1|	Bradyrhizobium diazoefficiens XF12 DNA, complete genome	AP023101	9147270	1746560	1745150	99.787	3	0	0.0	2590
Sat Sep 30 00:08:25 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022531330|dbj|AP023100.1|	Bradyrhizobium diazoefficiens XF11 DNA, complete genome	AP023100	9124527	1746538	1745128	99.787	3	0	0.0	2590
Sat Sep 30 00:10:13 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022513928|dbj|AP023098.1|	Bradyrhizobium diazoefficiens XF9 DNA, complete genome	AP023098	9145877	1746560	1745150	99.787	3	0	0.0	2590
Sat Sep 30 00:11:02 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022470036|dbj|AP023093.1|	Bradyrhizobium diazoefficiens XF3 DNA, complete genome	AP023093	9177155	1766233	1764823	99.787	3	0	0.0	2590
Sat Sep 30 00:13:32 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2022460984|dbj|AP023092.1|	Bradyrhizobium diazoefficiens XF2 DNA, complete genome	AP023092	9244861	1766214	1764804	99.787	3	0	0.0	2590
Sat Sep 30 00:14:38 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1885492114|dbj|AP022641.1|	Bradyrhizobium diazoefficiens HH15 DNA, complete genome	AP022641	9177979	1766233	1764823	99.787	3	0	0.0	2590
Sat Sep 30 00:16:12 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	1766138	1764728	99.787	3	0	0.0	2590
Sat Sep 30 00:18:06 2023: ISBdi10_IS110_IS1111	1411	1411	1	1411	gi|2165306908|gb|CP088281.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2b, complete sequence	CP088281	294915	275194	276604	98.512	21	0	0.0	2490
Sat Sep 30 00:18:29 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	2092508	2093892	100.000	0	0	0.0	2558
Sat Sep 30 00:19:46 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1823157770|gb|CP050064.1|	Bradyrhizobium diazoefficiens strain 172S4 chromosome, complete genome	CP050064	9157024	7943996	7945380	100.000	0	0	0.0	2558
Sat Sep 30 00:21:04 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	1912518	1913902	100.000	0	0	0.0	2558
Sat Sep 30 00:23:21 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1120697954|gb|CP013127.1|	Bradyrhizobium diazoefficiens strain USDA 122 chromosome, complete genome	CP013127	9136536	2017104	2018488	100.000	0	0	0.0	2558
Sat Sep 30 00:25:08 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1036031076|gb|AH010242.2|	Bradyrhizobium japonicum strain 110spc4, sequence	AH010242	410673	98689	100073	100.000	0	0	0.0	2558
Sat Sep 30 00:26:56 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	1296563	1297947	100.000	0	0	0.0	2558
Sat Sep 30 00:28:44 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2235784945|gb|CP066355.1|	Bradyrhizobium diazoefficiens strain USDA 122-Bd chromosome, complete genome	CP066355	9137248	1329248	1330632	100.000	0	0	0.0	2558
Sat Sep 30 00:30:03 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2160454673|gb|CP088088.1|	Bradyrhizobium diazoefficiens strain CB1809 chromosome, complete genome	CP088088	9136715	8032367	8030983	100.000	0	0	0.0	2558
Sat Sep 30 00:32:20 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|627779227|gb|CP007569.1|	Bradyrhizobium japonicum SEMIA 5079 genome	CP007569	9583027	9570701	9572085	100.000	0	0	0.0	2558
Sat Sep 30 00:34:08 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	1990694	1992078	100.000	0	0	0.0	2558
Sat Sep 30 00:35:56 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	1997502	1998886	100.000	0	0	0.0	2558
Sat Sep 30 00:37:57 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	2017178	2018562	100.000	0	0	0.0	2558
Sat Sep 30 00:38:46 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	1990694	1992078	100.000	0	0	0.0	2558
Sat Sep 30 00:41:01 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	1987293	1988677	100.000	0	0	0.0	2558
Sat Sep 30 00:41:23 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	2050419	2051803	100.000	0	0	0.0	2558
Sat Sep 30 00:42:55 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	2016130	2017514	100.000	0	0	0.0	2558
Sat Sep 30 00:45:11 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022539978|dbj|AP023101.1|	Bradyrhizobium diazoefficiens XF12 DNA, complete genome	AP023101	9147270	1998895	2000279	100.000	0	0	0.0	2558
Sat Sep 30 00:45:46 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022531330|dbj|AP023100.1|	Bradyrhizobium diazoefficiens XF11 DNA, complete genome	AP023100	9124527	1997480	1998864	100.000	0	0	0.0	2558
Sat Sep 30 00:48:32 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022522552|dbj|AP023099.1|	Bradyrhizobium diazoefficiens XF10 DNA, complete genome	AP023099	9254810	1975648	1977032	100.000	0	0	0.0	2558
Sat Sep 30 00:49:22 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022513928|dbj|AP023098.1|	Bradyrhizobium diazoefficiens XF9 DNA, complete genome	AP023098	9145877	1997502	1998886	100.000	0	0	0.0	2558
Sat Sep 30 00:50:41 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022496531|dbj|AP023096.1|	Bradyrhizobium diazoefficiens XF6 DNA, complete genome	AP023096	9110485	2036482	2037866	100.000	0	0	0.0	2558
Sat Sep 30 00:52:00 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022487694|dbj|AP023095.1|	Bradyrhizobium diazoefficiens XF5 DNA, complete genome	AP023095	9171002	2036470	2037854	100.000	0	0	0.0	2558
Sat Sep 30 00:52:56 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022478719|dbj|AP023094.1|	Bradyrhizobium diazoefficiens XF4 DNA, complete genome	AP023094	9254808	1975648	1977032	100.000	0	0	0.0	2558
Sat Sep 30 00:55:41 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022470036|dbj|AP023093.1|	Bradyrhizobium diazoefficiens XF3 DNA, complete genome	AP023093	9177155	2017178	2018562	100.000	0	0	0.0	2558
Sat Sep 30 00:57:15 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022460984|dbj|AP023092.1|	Bradyrhizobium diazoefficiens XF2 DNA, complete genome	AP023092	9244861	2016130	2017514	100.000	0	0	0.0	2558
Sat Sep 30 00:59:32 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2022452071|dbj|AP023091.1|	Bradyrhizobium diazoefficiens XF1 DNA, complete genome	AP023091	9318333	2050419	2051803	100.000	0	0	0.0	2558
Sat Sep 30 01:01:34 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885492114|dbj|AP022641.1|	Bradyrhizobium diazoefficiens HH15 DNA, complete genome	AP022641	9177979	2017190	2018574	100.000	0	0	0.0	2558
Sat Sep 30 01:03:51 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885483481|dbj|AP022640.1|	Bradyrhizobium diazoefficiens HF08 DNA, complete genome	AP022640	9109292	2036362	2037746	100.000	0	0	0.0	2558
Sat Sep 30 01:05:24 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	2017094	2018478	100.000	0	0	0.0	2558
Sat Sep 30 01:06:58 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	2374814	2376198	100.000	0	0	0.0	2558
Sat Sep 30 01:08:17 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885465493|dbj|AP022638.1|	Bradyrhizobium diazoefficiens F07S3 DNA, complete genome	AP022638	9432644	2036496	2037880	100.000	0	0	0.0	2558
Sat Sep 30 01:09:21 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1885465493|dbj|AP022638.1|	Bradyrhizobium diazoefficiens F07S3 DNA, complete genome	AP022638	9432644	2298115	2299499	100.000	0	0	0.0	2558
Sat Sep 30 01:10:39 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1865482289|gb|CP055233.1|	Bradyrhizobium diazoefficiens strain 113-2 chromosome, complete genome	CP055233	8995154	8013610	8012226	100.000	0	0	0.0	2558
Sat Sep 30 01:11:31 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|354952622|dbj|AP012206.1|	Bradyrhizobium japonicum USDA 6 DNA, complete genome	AP012206	9207384	8280196	8278812	100.000	0	0	0.0	2558
Sat Sep 30 01:14:01 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|47118316|dbj|BA000040.2|	Bradyrhizobium diazoefficiens USDA 110 DNA, complete genome	BA000040	9105828	1977174	1978558	100.000	0	0	0.0	2558
Sat Sep 30 01:14:14 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1755616556|dbj|AP021854.1|	Bradyrhizobium sp. SG09 DNA, complete genome	AP021854	8442078	8182506	8181122	99.928	1	0	0.0	2553
Sat Sep 30 01:15:17 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1390677039|gb|CP029425.1|	Bradyrhizobium ottawaense strain OO99 chromosome, complete genome	CP029425	8606328	974383	972999	99.928	1	0	0.0	2553
Sat Sep 30 01:16:13 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|736032532|gb|CP010313.1|	Bradyrhizobium japonicum strain E109, complete genome	CP010313	9224208	8312059	8310675	99.928	1	0	0.0	2553
Sat Sep 30 01:16:25 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2235807226|gb|CP066351.1|	Bradyrhizobium japonicum strain S06B-BJ chromosome, complete genome	CP066351	9745549	2522426	2523810	99.928	1	0	0.0	2553
Sat Sep 30 01:16:30 2023: DONE
