Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-104 writing temp to /jobfs/96516446.gadi-pbs/104 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2235744812|gb|CP081350.1|	Bradyrhizobium japonicum strain S10J-BJ chromosome, complete genome	CP081350	9863878	1522833	1524217	99.928	1	0	0.0	2553
Fri Sep 29 21:27:27 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2159853310|gb|CP088014.1|	Bradyrhizobium daqingense strain CCBAU 15774 chromosome, complete genome	CP088014	7998085	7780322	7778938	99.928	1	0	0.0	2553
Fri Sep 29 21:28:40 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|1880307611|gb|CP058354.1|	Bradyrhizobium japonicum strain 5038 chromosome, complete genome	CP058354	9226248	1797063	1798447	99.928	1	0	0.0	2553
Fri Sep 29 21:30:57 2023: ISBdi11_IS110_IS1111	1385	1388	1	1385	gi|2022505220|dbj|AP023097.1|	Bradyrhizobium diazoefficiens XF8 DNA, complete genome	AP023097	9177156	2023333	2024720	99.784	0	1	0.0	2543
Fri Sep 29 21:31:47 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2130798876|gb|CP086136.1|	Bradyrhizobium barranii subsp. barranii strain 144S4 chromosome, complete genome	CP086136	10692809	9234437	9233053	99.783	3	0	0.0	2542
Fri Sep 29 21:33:34 2023: ISBdi11_IS110_IS1111	1385	1385	1	1385	gi|2165297360|gb|CP088280.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 chromosome, complete genome	CP088280	10427939	828364	829747	99.567	5	1	0.0	2523
Fri Sep 29 21:35:21 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1823157770|gb|CP050064.1|	Bradyrhizobium diazoefficiens strain 172S4 chromosome, complete genome	CP050064	9157024	8035777	8034315	100.000	0	0	0.0	2702
Fri Sep 29 21:36:12 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1120697954|gb|CP013127.1|	Bradyrhizobium diazoefficiens strain USDA 122 chromosome, complete genome	CP013127	9136536	2108885	2107423	100.000	0	0	0.0	2702
Fri Sep 29 21:38:00 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2235784945|gb|CP066355.1|	Bradyrhizobium diazoefficiens strain USDA 122-Bd chromosome, complete genome	CP066355	9137248	1421029	1419567	100.000	0	0	0.0	2702
Fri Sep 29 21:39:19 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2160454673|gb|CP088088.1|	Bradyrhizobium diazoefficiens strain CB1809 chromosome, complete genome	CP088088	9136715	7940584	7942046	100.000	0	0	0.0	2702
Fri Sep 29 21:41:35 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|806922190|dbj|AP014685.1|	Bradyrhizobium diazoefficiens DNA, complete genome, strain: NK6	AP014685	9780023	2899018	2900480	99.522	7	0	0.0	2663
Fri Sep 29 21:42:49 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|528540399|dbj|AB830111.1|	Bradyrhizobium japonicum DNA, nif gene cluster (nitrogenase molybdenum-iron protein alpha chain, nitrogenase molybdenum-iron protein beta chain, nitrogenase molybdenum-cofactor synthesis protein, nitrogenase molybdenum-cofactor synthesis protein, iron-molibdenum cofactor processing protein, ferredoxin, nitrogenase metalloclusters biosynthesis protein, nitrogen fixation protein), complete cds, strain: NK6	AB830111	25151	22282	20820	99.522	7	0	0.0	2663
Fri Sep 29 21:45:49 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1109364050|gb|CP017637.1|	Bradyrhizobium japonicum strain J5 chromosome, complete genome	CP017637	10138651	8767355	8768810	99.385	2	1	0.0	2645
Fri Sep 29 21:46:51 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	2295288	2293833	99.316	3	1	0.0	2639
Fri Sep 29 21:49:37 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1755616556|dbj|AP021854.1|	Bradyrhizobium sp. SG09 DNA, complete genome	AP021854	8442078	7946583	7948038	99.316	3	1	0.0	2639
Fri Sep 29 21:50:41 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2165297360|gb|CP088280.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 chromosome, complete genome	CP088280	10427939	8467537	8468991	99.316	2	2	0.0	2639
Fri Sep 29 21:50:50 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	2198048	2196593	99.316	3	1	0.0	2639
Fri Sep 29 21:51:55 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	2218844	2217389	99.316	3	1	0.0	2639
Fri Sep 29 21:53:57 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	2186996	2185541	99.316	3	1	0.0	2639
Fri Sep 29 21:55:16 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	2216652	2215197	99.316	3	1	0.0	2639
Fri Sep 29 21:57:33 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022539978|dbj|AP023101.1|	Bradyrhizobium diazoefficiens XF12 DNA, complete genome	AP023101	9147270	2199441	2197986	99.316	3	1	0.0	2639
Fri Sep 29 21:59:49 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022531330|dbj|AP023100.1|	Bradyrhizobium diazoefficiens XF11 DNA, complete genome	AP023100	9124527	2198026	2196571	99.316	3	1	0.0	2639
Fri Sep 29 22:01:08 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022513928|dbj|AP023098.1|	Bradyrhizobium diazoefficiens XF9 DNA, complete genome	AP023098	9145877	2198048	2196593	99.316	3	1	0.0	2639
Fri Sep 29 22:04:08 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022505220|dbj|AP023097.1|	Bradyrhizobium diazoefficiens XF8 DNA, complete genome	AP023097	9177156	2134720	2133265	99.316	3	1	0.0	2639
Fri Sep 29 22:07:08 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022470036|dbj|AP023093.1|	Bradyrhizobium diazoefficiens XF3 DNA, complete genome	AP023093	9177155	2218844	2217389	99.316	3	1	0.0	2639
Fri Sep 29 22:07:42 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|2022460984|dbj|AP023092.1|	Bradyrhizobium diazoefficiens XF2 DNA, complete genome	AP023092	9244861	2216652	2215197	99.316	3	1	0.0	2639
Fri Sep 29 22:09:29 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1885492114|dbj|AP022641.1|	Bradyrhizobium diazoefficiens HH15 DNA, complete genome	AP022641	9177979	2218851	2217396	99.316	3	1	0.0	2639
Fri Sep 29 22:11:18 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	2218760	2217305	99.316	3	1	0.0	2639
Fri Sep 29 22:14:18 2023: ISBdi12_IS110_IS1111	1463	1463	1	1463	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	2576480	2575025	99.316	3	1	0.0	2639
Fri Sep 29 22:16:03 2023: ISBfun1_IS110_IS1111	1466	1466	1	1466	gi|685752712|gb|CP008761.1|	Paraburkholderia xenovorans LB400 chromosome 3, complete sequence	CP008761	1471816	564436	562971	100.000	0	0	0.0	2708
Fri Sep 29 22:17:21 2023: ISBfun1_IS110_IS1111	1466	1466	1	1466	gi|91692731|gb|CP000272.1|	Paraburkholderia xenovorans LB400 chromosome 3, complete sequence	CP000272	1471779	504829	506294	100.000	0	0	0.0	2708
Fri Sep 29 22:19:22 2023: ISBfun2_IS110_IS1111	1125	1125	1	1125	gi|685752712|gb|CP008761.1|	Paraburkholderia xenovorans LB400 chromosome 3, complete sequence	CP008761	1471816	566691	565567	100.000	0	0	0.0	2078
Fri Sep 29 22:20:12 2023: ISBfun2_IS110_IS1111	1125	1125	1	1125	gi|91692731|gb|CP000272.1|	Paraburkholderia xenovorans LB400 chromosome 3, complete sequence	CP000272	1471779	502574	503698	100.000	0	0	0.0	2078
Fri Sep 29 22:21:59 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|1390677039|gb|CP029425.1|	Bradyrhizobium ottawaense strain OO99 chromosome, complete genome	CP029425	8606328	852619	851225	100.000	0	0	0.0	2577
Fri Sep 29 22:23:46 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|1109364050|gb|CP017637.1|	Bradyrhizobium japonicum strain J5 chromosome, complete genome	CP017637	10138651	9150982	9149588	100.000	0	0	0.0	2577
Fri Sep 29 22:25:05 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|2235774647|gb|CP066357.1|	Bradyrhizobium elkanii USDA 76 plasmid pUSDA76, complete sequence	CP066357	402731	343182	344576	100.000	0	0	0.0	2577
Fri Sep 29 22:25:41 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|2165297360|gb|CP088280.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 chromosome, complete genome	CP088280	10427939	8188455	8187061	100.000	0	0	0.0	2577
Fri Sep 29 22:27:00 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|2165297360|gb|CP088280.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 chromosome, complete genome	CP088280	10427939	8282464	8281069	99.713	3	1	0.0	2555
Fri Sep 29 22:28:46 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|2165296924|gb|CP088278.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence	CP088278	447920	373715	372321	100.000	0	0	0.0	2577
Fri Sep 29 22:30:18 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|2165296924|gb|CP088278.1|	Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence	CP088278	447920	129345	127951	99.928	1	0	0.0	2571
Fri Sep 29 22:32:05 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|627779227|gb|CP007569.1|	Bradyrhizobium japonicum SEMIA 5079 genome	CP007569	9583027	300865	302259	100.000	0	0	0.0	2577
Fri Sep 29 22:33:24 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|627779227|gb|CP007569.1|	Bradyrhizobium japonicum SEMIA 5079 genome	CP007569	9583027	5307264	5305870	100.000	0	0	0.0	2577
Fri Sep 29 22:34:42 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|1755616556|dbj|AP021854.1|	Bradyrhizobium sp. SG09 DNA, complete genome	AP021854	8442078	7831745	7830350	99.928	0	1	0.0	2571
Fri Sep 29 22:36:01 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|1755616556|dbj|AP021854.1|	Bradyrhizobium sp. SG09 DNA, complete genome	AP021854	8442078	8073590	8072195	99.928	0	1	0.0	2571
Fri Sep 29 22:37:20 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|2235744812|gb|CP081350.1|	Bradyrhizobium japonicum strain S10J-BJ chromosome, complete genome	CP081350	9863878	1635783	1637178	99.928	0	1	0.0	2571
Fri Sep 29 22:38:54 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2235744812|gb|CP081350.1|	Bradyrhizobium japonicum strain S10J-BJ chromosome, complete genome	CP081350	9863878	1877739	1879134	99.284	7	3	0.0	2521
Fri Sep 29 22:40:12 2023: ISBj18_IS110_IS1111	1395	1395	1	1395	gi|2130798876|gb|CP086136.1|	Bradyrhizobium barranii subsp. barranii strain 144S4 chromosome, complete genome	CP086136	10692809	10211275	10209881	99.928	1	0	0.0	2571
Fri Sep 29 22:41:30 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|2130798876|gb|CP086136.1|	Bradyrhizobium barranii subsp. barranii strain 144S4 chromosome, complete genome	CP086136	10692809	1198593	1199988	97.923	28	1	0.0	2416
Fri Sep 29 22:42:20 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|2130798876|gb|CP086136.1|	Bradyrhizobium barranii subsp. barranii strain 144S4 chromosome, complete genome	CP086136	10692809	7520339	7518945	97.779	29	2	0.0	2405
Fri Sep 29 22:43:38 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|736032532|gb|CP010313.1|	Bradyrhizobium japonicum strain E109, complete genome	CP010313	9224208	8095412	8094017	99.785	2	1	0.0	2560
Fri Sep 29 22:44:28 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|1880307611|gb|CP058354.1|	Bradyrhizobium japonicum strain 5038 chromosome, complete genome	CP058354	9226248	2013698	2015093	99.785	2	1	0.0	2560
Fri Sep 29 22:45:18 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|354952622|dbj|AP012206.1|	Bradyrhizobium japonicum USDA 6 DNA, complete genome	AP012206	9207384	8063931	8062536	99.785	2	1	0.0	2560
Fri Sep 29 22:47:25 2023: ISBj18_IS110_IS1111	1395	1396	1	1395	gi|2159853310|gb|CP088014.1|	Bradyrhizobium daqingense strain CCBAU 15774 chromosome, complete genome	CP088014	7998085	7528296	7526901	99.642	4	1	0.0	2549
Fri Sep 29 22:49:28 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	2150926	2152322	99.499	5	2	0.0	2540
Fri Sep 29 22:50:32 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1036031076|gb|AH010242.2|	Bradyrhizobium japonicum strain 110spc4, sequence	AH010242	410673	337197	338593	99.499	5	2	0.0	2540
Fri Sep 29 22:53:18 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	1534971	1536367	99.499	5	2	0.0	2540
Fri Sep 29 22:55:50 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2235807226|gb|CP066351.1|	Bradyrhizobium japonicum strain S06B-BJ chromosome, complete genome	CP066351	9745549	2794305	2795701	99.499	5	2	0.0	2540
Fri Sep 29 22:57:02 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	2227575	2228971	99.499	5	2	0.0	2540
Fri Sep 29 22:59:42 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	2360915	2362311	99.499	5	2	0.0	2540
Fri Sep 29 23:00:30 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	2381711	2383107	99.499	5	2	0.0	2540
Fri Sep 29 23:01:41 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	2227575	2228971	99.499	5	2	0.0	2540
Fri Sep 29 23:03:13 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	2348065	2349461	99.499	5	2	0.0	2540
Fri Sep 29 23:05:00 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	2292901	2294297	99.499	5	2	0.0	2540
Fri Sep 29 23:06:48 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	2378116	2379512	99.499	5	2	0.0	2540
Fri Sep 29 23:09:05 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022539978|dbj|AP023101.1|	Bradyrhizobium diazoefficiens XF12 DNA, complete genome	AP023101	9147270	2362308	2363704	99.499	5	2	0.0	2540
Fri Sep 29 23:10:23 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022531330|dbj|AP023100.1|	Bradyrhizobium diazoefficiens XF11 DNA, complete genome	AP023100	9124527	2360893	2362289	99.499	5	2	0.0	2540
Fri Sep 29 23:12:17 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022522552|dbj|AP023099.1|	Bradyrhizobium diazoefficiens XF10 DNA, complete genome	AP023099	9254810	2218130	2219526	99.499	5	2	0.0	2540
Fri Sep 29 23:13:07 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022513928|dbj|AP023098.1|	Bradyrhizobium diazoefficiens XF9 DNA, complete genome	AP023098	9145877	2360915	2362311	99.499	5	2	0.0	2540
Fri Sep 29 23:14:24 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022505220|dbj|AP023097.1|	Bradyrhizobium diazoefficiens XF8 DNA, complete genome	AP023097	9177156	2298944	2300340	99.499	5	2	0.0	2540
Fri Sep 29 23:15:58 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022496531|dbj|AP023096.1|	Bradyrhizobium diazoefficiens XF6 DNA, complete genome	AP023096	9110485	2271183	2272579	99.499	5	2	0.0	2540
Fri Sep 29 23:17:45 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022487694|dbj|AP023095.1|	Bradyrhizobium diazoefficiens XF5 DNA, complete genome	AP023095	9171002	2271171	2272567	99.499	5	2	0.0	2540
Fri Sep 29 23:18:36 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022478719|dbj|AP023094.1|	Bradyrhizobium diazoefficiens XF4 DNA, complete genome	AP023094	9254808	2218130	2219526	99.499	5	2	0.0	2540
Fri Sep 29 23:19:55 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022470036|dbj|AP023093.1|	Bradyrhizobium diazoefficiens XF3 DNA, complete genome	AP023093	9177155	2381711	2383107	99.499	5	2	0.0	2540
Fri Sep 29 23:22:55 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022460984|dbj|AP023092.1|	Bradyrhizobium diazoefficiens XF2 DNA, complete genome	AP023092	9244861	2378116	2379512	99.499	5	2	0.0	2540
Fri Sep 29 23:24:49 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2022452071|dbj|AP023091.1|	Bradyrhizobium diazoefficiens XF1 DNA, complete genome	AP023091	9318333	2292901	2294297	99.499	5	2	0.0	2540
Fri Sep 29 23:26:24 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1885492114|dbj|AP022641.1|	Bradyrhizobium diazoefficiens HH15 DNA, complete genome	AP022641	9177979	2381714	2383110	99.499	5	2	0.0	2540
Fri Sep 29 23:27:29 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1885483481|dbj|AP022640.1|	Bradyrhizobium diazoefficiens HF08 DNA, complete genome	AP022640	9109292	2271069	2272465	99.499	5	2	0.0	2540
Fri Sep 29 23:28:47 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1885474422|dbj|AP022639.1|	Bradyrhizobium diazoefficiens H12S4 DNA, complete genome	AP022639	9535585	2739335	2740731	99.499	5	2	0.0	2540
Fri Sep 29 23:30:48 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1885465493|dbj|AP022638.1|	Bradyrhizobium diazoefficiens F07S3 DNA, complete genome	AP022638	9432644	2532822	2534218	99.499	5	2	0.0	2540
Fri Sep 29 23:31:09 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|47118316|dbj|BA000040.2|	Bradyrhizobium diazoefficiens USDA 110 DNA, complete genome	BA000040	9105828	2215582	2216978	99.499	5	2	0.0	2540
Fri Sep 29 23:33:11 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	2455838	2457234	99.427	6	2	0.0	2534
Fri Sep 29 23:34:16 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1823157770|gb|CP050064.1|	Bradyrhizobium diazoefficiens strain 172S4 chromosome, complete genome	CP050064	9157024	8202979	8204375	99.427	6	2	0.0	2534
Fri Sep 29 23:36:33 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|1120697954|gb|CP013127.1|	Bradyrhizobium diazoefficiens strain USDA 122 chromosome, complete genome	CP013127	9136536	2276088	2277484	99.427	6	2	0.0	2534
Fri Sep 29 23:37:51 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2235784945|gb|CP066355.1|	Bradyrhizobium diazoefficiens strain USDA 122-Bd chromosome, complete genome	CP066355	9137248	1588231	1589627	99.427	6	2	0.0	2534
Fri Sep 29 23:38:53 2023: ISBj18_IS110_IS1111	1395	1397	1	1395	gi|2160454673|gb|CP088088.1|	Bradyrhizobium diazoefficiens strain CB1809 chromosome, complete genome	CP088088	9136715	7773382	7771986	99.427	6	2	0.0	2534
Fri Sep 29 23:41:39 2023: ISBj18_IS110_IS1111	1395	1431	1	1395	gi|806922190|dbj|AP014685.1|	Bradyrhizobium diazoefficiens DNA, complete genome, strain: NK6	AP014685	9780023	2428668	2427239	97.275	2	4	0.0	2392
Fri Sep 29 23:42:29 2023: ISBj19_IS110_IS1111	1380	1380	1	1380	gi|627779227|gb|CP007569.1|	Bradyrhizobium japonicum SEMIA 5079 genome	CP007569	9583027	1659917	1661296	100.000	0	0	0.0	2549
Fri Sep 29 23:44:16 2023: ISBj19_IS110_IS1111	1380	1380	1	1380	gi|627779227|gb|CP007569.1|	Bradyrhizobium japonicum SEMIA 5079 genome	CP007569	9583027	8837375	8835996	100.000	0	0	0.0	2549
Fri Sep 29 23:46:25 2023: ISBj19_IS110_IS1111	1380	1382	1	1380	gi|2290379217|gb|CP077970.1|	Bradyrhizobium arachidis strain SM32 chromosome, complete genome	CP077970	9429272	6898310	6899690	95.441	60	3	0.0	2200
Fri Sep 29 23:47:07 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	8743298	8744873	100.000	0	0	0.0	2911
Fri Sep 29 23:49:30 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	8571557	8569982	99.937	1	0	0.0	2905
Fri Sep 29 23:50:20 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	5352150	5350576	99.873	1	1	0.0	2898
Fri Sep 29 23:51:25 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	6963088	6964663	99.619	6	0	0.0	2878
Fri Sep 29 23:53:41 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	6996743	6998318	99.619	6	0	0.0	2878
Fri Sep 29 23:55:58 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	9179273	9177696	98.289	25	1	0.0	2763
Fri Sep 29 23:58:00 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|1840578799|gb|CP029603.2|	Bradyrhizobium diazoefficiens strain XF7 chromosome, complete genome	CP029603	9270175	6904535	6906112	97.845	32	1	0.0	2724
Fri Sep 29 23:59:18 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	5060136	5058561	100.000	0	0	0.0	2911
Sat Sep 30 00:01:35 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	8395696	8397271	100.000	0	0	0.0	2911
Sat Sep 30 00:02:52 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	8226365	8224790	99.810	3	0	0.0	2894
Sat Sep 30 00:03:42 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	5683510	5685085	99.492	8	0	0.0	2867
Sat Sep 30 00:06:28 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|1595679940|gb|CP032617.1|	Bradyrhizobium diazoefficiens strain 110spc4 chromosome, complete genome	CP032617	8910608	6604223	6605800	98.289	25	1	0.0	2763
Sat Sep 30 00:07:17 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	4444162	4442587	100.000	0	0	0.0	2911
Sat Sep 30 00:08:21 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	7779697	7781272	100.000	0	0	0.0	2911
Sat Sep 30 00:09:40 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	7610369	7608794	99.810	3	0	0.0	2894
Sat Sep 30 00:11:13 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	5067531	5069106	99.492	8	0	0.0	2867
Sat Sep 30 00:12:03 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	5988242	5989819	98.289	25	1	0.0	2763
Sat Sep 30 00:13:21 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|1027477049|gb|CP011360.1|	Bradyrhizobium diazoefficiens USDA 110 chromosome, complete genome	CP011360	9106064	8308381	8306804	98.289	25	1	0.0	2763
Sat Sep 30 00:14:40 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	5261525	5259950	100.000	0	0	0.0	2911
Sat Sep 30 00:15:35 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	8639274	8640849	100.000	0	0	0.0	2911
Sat Sep 30 00:16:25 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	8471309	8469734	99.810	3	0	0.0	2894
Sat Sep 30 00:17:44 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	5929579	5931154	99.492	8	0	0.0	2867
Sat Sep 30 00:18:35 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	6849177	6850754	98.289	25	1	0.0	2763
Sat Sep 30 00:19:24 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022601005|dbj|AP023108.1|	Bradyrhizobium diazoefficiens XF19 DNA, complete genome	AP023108	9278204	9161114	9159537	98.289	25	1	0.0	2763
Sat Sep 30 00:21:11 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	8532201	8533776	100.000	0	0	0.0	2911
Sat Sep 30 00:22:15 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	8360756	8359181	99.937	1	0	0.0	2905
Sat Sep 30 00:24:02 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	5261639	5260065	99.873	1	1	0.0	2898
Sat Sep 30 00:25:07 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	6852066	6853640	99.810	2	1	0.0	2892
Sat Sep 30 00:25:57 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022592409|dbj|AP023107.1|	Bradyrhizobium diazoefficiens XF18 DNA, complete genome	AP023107	9124549	8991986	8990409	99.747	2	1	0.0	2891
Sat Sep 30 00:27:16 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	8588134	8589709	100.000	0	0	0.0	2911
Sat Sep 30 00:29:46 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	8417040	8415465	99.937	1	0	0.0	2905
Sat Sep 30 00:30:36 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	5360502	5358928	99.873	1	1	0.0	2898
Sat Sep 30 00:32:38 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	6907224	6908798	99.810	2	1	0.0	2892
Sat Sep 30 00:33:19 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022583718|dbj|AP023106.1|	Bradyrhizobium diazoefficiens XF17 DNA, complete genome	AP023106	9177991	9049193	9047616	99.747	2	1	0.0	2891
Sat Sep 30 00:35:20 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	5261525	5259950	100.000	0	0	0.0	2911
Sat Sep 30 00:37:09 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	8639275	8640850	100.000	0	0	0.0	2911
Sat Sep 30 00:38:28 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	8471310	8469735	99.810	3	0	0.0	2894
Sat Sep 30 00:40:01 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	5929579	5931154	99.492	8	0	0.0	2867
Sat Sep 30 00:40:51 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	6849177	6850754	98.289	25	1	0.0	2763
Sat Sep 30 00:42:39 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022574865|dbj|AP023105.1|	Bradyrhizobium diazoefficiens XF16 DNA, complete genome	AP023105	9278205	9161115	9159538	98.289	25	1	0.0	2763
Sat Sep 30 00:44:12 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	8514032	8515607	100.000	0	0	0.0	2911
Sat Sep 30 00:46:00 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	8346059	8344484	99.937	1	0	0.0	2905
Sat Sep 30 00:48:01 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	5265202	5263628	99.873	1	1	0.0	2898
Sat Sep 30 00:49:48 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	5868683	5870258	99.556	7	0	0.0	2872
Sat Sep 30 00:52:05 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022566283|dbj|AP023104.1|	Bradyrhizobium diazoefficiens XF15 DNA, complete genome	AP023104	9079907	8950060	8948483	98.289	25	1	0.0	2763
Sat Sep 30 00:53:59 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	8742343	8743918	100.000	0	0	0.0	2911
Sat Sep 30 00:56:15 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	8574375	8572800	99.810	3	0	0.0	2894
Sat Sep 30 00:58:31 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	6984205	6985780	99.619	6	0	0.0	2878
Sat Sep 30 00:59:36 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	6950368	6951945	99.430	7	1	0.0	2863
Sat Sep 30 01:01:55 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022557401|dbj|AP023103.1|	Bradyrhizobium diazoefficiens XF14 DNA, complete genome	AP023103	9318334	9180525	9178948	98.289	25	1	0.0	2763
Sat Sep 30 01:02:45 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	8679134	8680709	100.000	0	0	0.0	2911
Sat Sep 30 01:04:33 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	8509976	8508401	99.937	1	0	0.0	2905
Sat Sep 30 01:05:23 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	5279788	5278214	99.873	1	1	0.0	2898
Sat Sep 30 01:07:10 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	6884267	6885841	99.810	2	1	0.0	2892
Sat Sep 30 01:08:42 2023: ISBj4_IS110_IS1111	1576	1578	1	1576	gi|2022548661|dbj|AP023102.1|	Bradyrhizobium diazoefficiens XF13 DNA, complete genome	AP023102	9244861	9113827	9112250	99.747	2	1	0.0	2891
Sat Sep 30 01:09:32 2023: ISBj4_IS110_IS1111	1576	1576	1	1576	gi|2022539978|dbj|AP023101.1|	Bradyrhizobium diazoefficiens XF12 DNA, complete genome	AP023101	9147270	8554922	8556497	100.000	0	0	0.0	2911
Sat Sep 30 01:11:34 2023: DONE
