Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-106 writing temp to /jobfs/96516446.gadi-pbs/106 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISBli24_IS110_unknown	1396	1396	1	1396	gi|1548895800|gb|CP026734.1|	Brevibacterium linens strain ATCC 19391 chromosome, complete genome	CP026734	3806710	444182	445577	99.642	5	0	0.0	2551
Fri Sep 29 21:29:20 2023: ISBli24_IS110_unknown	1396	1396	1	1396	gi|1548895800|gb|CP026734.1|	Brevibacterium linens strain ATCC 19391 chromosome, complete genome	CP026734	3806710	2185205	2186600	99.212	11	0	0.0	2518
Fri Sep 29 21:30:10 2023: ISBli24_IS110_unknown	1396	1397	1	1396	gi|1834874601|gb|CP051626.1|	Brevibacterium sp. 'Marine' chromosome, complete genome	CP051626	4167127	1347858	1346462	97.709	31	1	0.0	2401
Fri Sep 29 21:31:58 2023: ISBli24_IS110_unknown	1396	1396	1	1396	gi|1834874601|gb|CP051626.1|	Brevibacterium sp. 'Marine' chromosome, complete genome	CP051626	4167127	885029	886424	97.636	33	0	0.0	2396
Fri Sep 29 21:34:59 2023: ISBli24_IS110_unknown	1396	1396	1	1396	gi|1834874601|gb|CP051626.1|	Brevibacterium sp. 'Marine' chromosome, complete genome	CP051626	4167127	3385984	3387379	97.636	33	0	0.0	2396
Fri Sep 29 21:35:48 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1013855561|gb|CP014869.1|	Brevibacterium linens strain BS258 chromosome, complete genome	CP014869	3862244	385693	384287	100.000	0	0	0.0	2599
Fri Sep 29 21:38:04 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1013855561|gb|CP014869.1|	Brevibacterium linens strain BS258 chromosome, complete genome	CP014869	3862244	2914855	2913449	100.000	0	0	0.0	2599
Fri Sep 29 21:39:23 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1013855561|gb|CP014869.1|	Brevibacterium linens strain BS258 chromosome, complete genome	CP014869	3862244	997307	998713	99.716	4	0	0.0	2577
Fri Sep 29 21:39:50 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	819829	818423	98.507	21	0	0.0	2483
Fri Sep 29 21:42:07 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	1227508	1226102	98.507	21	0	0.0	2483
Fri Sep 29 21:43:55 2023: ISBli31_IS110_unknown	1407	1407	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	3737920	3736514	98.507	21	0	0.0	2483
Fri Sep 29 21:44:45 2023: ISBli31_IS110_unknown	1407	1408	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	950722	949315	98.438	21	1	0.0	2477
Fri Sep 29 21:46:04 2023: ISBli31_IS110_unknown	1407	1408	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	3379895	3381302	98.224	24	1	0.0	2460
Fri Sep 29 21:47:52 2023: ISBli31_IS110_unknown	1407	1408	1	1407	gi|1085903196|emb|LT629766.1|	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	LT629766	4023083	3649415	3650822	98.082	26	1	0.0	2449
Fri Sep 29 21:49:25 2023: ISBli6_IS110_unknown	1424	1424	1	1424	gi|1066955208|gb|CP017150.1|	Brevibacterium aurantiacum strain SMQ-1335 chromosome, complete genome	CP017150	4209935	2192992	2191569	100.000	0	0	0.0	2630
Fri Sep 29 21:51:41 2023: ISBli6_IS110_unknown	1424	1424	1	1424	gi|1066955208|gb|CP017150.1|	Brevibacterium aurantiacum strain SMQ-1335 chromosome, complete genome	CP017150	4209935	3272572	3271149	98.385	23	0	0.0	2503
Fri Sep 29 21:52:59 2023: ISBli6_IS110_unknown	1424	1425	1	1424	gi|1066955208|gb|CP017150.1|	Brevibacterium aurantiacum strain SMQ-1335 chromosome, complete genome	CP017150	4209935	584510	583086	97.965	28	1	0.0	2470
Fri Sep 29 21:54:20 2023: ISBli6_IS110_unknown	1424	1424	1	1424	gi|1548888227|gb|CP025330.1|	Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome	CP025330	4424341	3411000	3409577	98.244	25	0	0.0	2492
Fri Sep 29 21:55:54 2023: ISBli6_IS110_unknown	1424	1425	1	1424	gi|1548888227|gb|CP025330.1|	Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome	CP025330	4424341	1658872	1657448	98.175	25	1	0.0	2486
Fri Sep 29 21:57:13 2023: ISBli6_IS110_unknown	1424	1425	1	1424	gi|1548892063|gb|CP025334.1|	Brevibacterium aurantiacum strain SMQ-1420 chromosome, complete genome	CP025334	4328723	3320558	3319134	98.246	24	1	0.0	2492
Fri Sep 29 21:58:16 2023: ISBli6_IS110_unknown	1424	1424	1	1424	gi|1532269641|gb|CP025332.1|	Brevibacterium aurantiacum strain SMQ-1421 chromosome, complete genome	CP025332	4085228	3018611	3017188	98.034	28	0	0.0	2475
Fri Sep 29 22:00:54 2023: ISBli6_IS110_unknown	1424	1425	1	1424	gi|1532273216|gb|CP025333.1|	Brevibacterium aurantiacum strain SMQ-1419 chromosome, complete genome	CP025333	4038634	1029454	1028030	98.456	21	1	0.0	2508
Fri Sep 29 22:01:49 2023: ISBli6_IS110_unknown	1424	1425	1	1424	gi|1532266000|gb|CP025331.1|	Brevibacterium aurantiacum strain SMQ-1418 chromosome, complete genome	CP025331	4193206	1067248	1065824	98.456	21	1	0.0	2508
Fri Sep 29 22:03:08 2023: ISBma3_IS110_unknown	1458	1458	1	1458	gi|1830067549|gb|CP050979.1|	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 2	CP050979	2786348	2281702	2280245	100.000	0	0	0.0	2693
Fri Sep 29 22:06:13 2023: ISBma3_IS110_unknown	1458	1458	1	1458	gi|116649273|gb|CP000459.1|	Burkholderia cenocepacia HI2424 chromosome 2, complete sequence	CP000459	2998664	496631	495174	100.000	0	0	0.0	2693
Fri Sep 29 22:07:19 2023: ISBma3_IS110_unknown	1458	1458	1	1458	gi|116646113|gb|CP000458.1|	Burkholderia cenocepacia HI2424 chromosome 1, complete sequence	CP000458	3483902	2073672	2075129	100.000	0	0	0.0	2693
Fri Sep 29 22:08:36 2023: ISBma3_IS110_unknown	1458	1458	1	1458	gi|1830069981|gb|CP050980.1|	Burkholderia cenocepacia strain FDAARGOS_720 chromosome 1	CP050980	4461314	3916195	3914738	99.931	1	0	0.0	2687
Fri Sep 29 22:09:12 2023: ISBma3_IS110_unknown	1458	1458	1	1458	gi|1150393222|gb|CP017238.1|	Burkholderia cenocepacia strain CR318 chromosome 1, complete sequence	CP017238	3511146	1384226	1382769	99.931	1	0	0.0	2687
Fri Sep 29 22:11:29 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|1443111164|gb|CP028965.1|	Burkholderia sp. IDO3 plasmid p1, complete sequence	CP028965	420805	74212	72358	100.000	0	0	0.0	3426
Fri Sep 29 22:13:46 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|1443111164|gb|CP028965.1|	Burkholderia sp. IDO3 plasmid p1, complete sequence	CP028965	420805	319929	321783	100.000	0	0	0.0	3426
Fri Sep 29 22:14:51 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189338899|dbj|AP009388.1|	Burkholderia multivorans ATCC 17616 plasmid pTGL1 DNA, complete sequence	AP009388	167422	11958	10104	100.000	0	0	0.0	3426
Fri Sep 29 22:17:37 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189336000|dbj|AP009386.1|	Burkholderia multivorans ATCC 17616 genomic DNA, complete genome, chromosome 2	AP009386	2473162	579713	581567	100.000	0	0	0.0	3426
Fri Sep 29 22:18:22 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189336000|dbj|AP009386.1|	Burkholderia multivorans ATCC 17616 genomic DNA, complete genome, chromosome 2	AP009386	2473162	623783	621929	100.000	0	0	0.0	3426
Fri Sep 29 22:20:15 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189332915|dbj|AP009385.1|	Burkholderia multivorans ATCC 17616 DNA, complete genome, chromosome 1	AP009385	3448421	56404	58258	100.000	0	0	0.0	3426
Fri Sep 29 22:22:03 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189332915|dbj|AP009385.1|	Burkholderia multivorans ATCC 17616 DNA, complete genome, chromosome 1	AP009385	3448421	194443	196297	100.000	0	0	0.0	3426
Fri Sep 29 22:23:34 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|189332915|dbj|AP009385.1|	Burkholderia multivorans ATCC 17616 DNA, complete genome, chromosome 1	AP009385	3448421	1013665	1011811	100.000	0	0	0.0	3426
Fri Sep 29 22:25:20 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160346733|gb|CP000871.1|	Burkholderia multivorans ATCC 17616 plasmid pBMUL01, complete sequence	CP000871	167422	101528	103382	100.000	0	0	0.0	3426
Fri Sep 29 22:27:37 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160343756|gb|CP000869.1|	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence	CP000869	2472928	1851521	1853375	100.000	0	0	0.0	3426
Fri Sep 29 22:28:42 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160343756|gb|CP000869.1|	Burkholderia multivorans ATCC 17616 chromosome 2, complete sequence	CP000869	2472928	1895591	1893737	100.000	0	0	0.0	3426
Fri Sep 29 22:29:31 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160340609|gb|CP000868.1|	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence	CP000868	3448466	19902	18048	100.000	0	0	0.0	3426
Fri Sep 29 22:30:21 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160340609|gb|CP000868.1|	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence	CP000868	3448466	2511108	2512962	100.000	0	0	0.0	3426
Fri Sep 29 22:32:38 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|160340609|gb|CP000868.1|	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence	CP000868	3448466	3330329	3328475	100.000	0	0	0.0	3426
Fri Sep 29 22:33:40 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134137285|gb|CP000614.1|	Burkholderia vietnamiensis G4 chromosome 1, complete sequence	CP000614	3652814	217382	219236	100.000	0	0	0.0	3426
Fri Sep 29 22:34:59 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134137285|gb|CP000614.1|	Burkholderia vietnamiensis G4 chromosome 1, complete sequence	CP000614	3652814	2905032	2906886	100.000	0	0	0.0	3426
Fri Sep 29 22:37:30 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134135188|gb|CP000615.1|	Burkholderia vietnamiensis G4 chromosome 2, complete sequence	CP000615	2411759	1105442	1103588	100.000	0	0	0.0	3426
Fri Sep 29 22:38:19 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134134073|gb|CP000616.1|	Burkholderia vietnamiensis G4 chromosome 3, complete sequence	CP000616	1241007	104131	105985	100.000	0	0	0.0	3426
Fri Sep 29 22:39:53 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134134073|gb|CP000616.1|	Burkholderia vietnamiensis G4 chromosome 3, complete sequence	CP000616	1241007	704744	706598	100.000	0	0	0.0	3426
Fri Sep 29 22:40:57 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134134073|gb|CP000616.1|	Burkholderia vietnamiensis G4 chromosome 3, complete sequence	CP000616	1241007	724667	726521	100.000	0	0	0.0	3426
Fri Sep 29 22:43:14 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134132180|gb|CP000618.1|	Burkholderia vietnamiensis G4 plasmid pBVIE02, complete sequence	CP000618	265616	154198	156052	100.000	0	0	0.0	3426
Fri Sep 29 22:44:48 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134132180|gb|CP000618.1|	Burkholderia vietnamiensis G4 plasmid pBVIE02, complete sequence	CP000618	265616	201472	199618	100.000	0	0	0.0	3426
Fri Sep 29 22:46:21 2023: ISBmu4_IS110_unknown	1855	1855	1	1855	gi|134132180|gb|CP000618.1|	Burkholderia vietnamiensis G4 plasmid pBVIE02, complete sequence	CP000618	265616	254734	252880	100.000	0	0	0.0	3426
Fri Sep 29 22:47:40 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|189332915|dbj|AP009385.1|	Burkholderia multivorans ATCC 17616 DNA, complete genome, chromosome 1	AP009385	3448421	1073160	1071965	100.000	0	0	0.0	2209
Fri Sep 29 22:49:05 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|160340609|gb|CP000868.1|	Burkholderia multivorans ATCC 17616 chromosome 1, complete sequence	CP000868	3448466	2451613	2452808	100.000	0	0	0.0	2209
Fri Sep 29 22:50:37 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|2315264337|gb|CP102458.1|	Burkholderia multivorans strain NML180963 chromosome 1, complete sequence	CP102458	3495006	1028250	1027055	99.666	4	0	0.0	2187
Fri Sep 29 22:51:56 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|1780472304|gb|CP046346.1|	Burkholderia multivorans strain FDAARGOS_722 chromosome 3, complete sequence	CP046346	3432204	1007538	1008733	99.582	5	0	0.0	2182
Fri Sep 29 22:53:30 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|1519046368|gb|CP033750.1|	Burkholderia multivorans strain FDAARGOS_547 chromosome 3, complete sequence	CP033750	3356899	612251	611056	99.582	5	0	0.0	2182
Fri Sep 29 22:54:34 2023: ISBmu9_IS110_unknown	1196	1196	1	1196	gi|685687153|gb|CP008730.1|	Burkholderia multivorans strain DDS 15A-1 chromosome 1, complete sequence	CP008730	3603686	649682	650877	99.415	7	0	0.0	2170
Fri Sep 29 22:55:53 2023: ISBmu9_IS110_unknown	1196	1199	1	1196	gi|1519055530|gb|CP033745.1|	Burkholderia multivorans strain FDAARGOS_548 chromosome 1, complete sequence	CP033745	3239301	2993628	2994826	99.249	6	3	0.0	2161
Fri Sep 29 22:56:45 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1229111902|gb|CP020754.1|	Bacillus thuringiensis strain ATCC 10792, complete genome	CP020754	5528419	3945883	3947470	100.000	0	0	0.0	2933
Fri Sep 29 22:58:04 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1229111902|gb|CP020754.1|	Bacillus thuringiensis strain ATCC 10792, complete genome	CP020754	5528419	5394235	5392649	99.937	0	1	0.0	2926
Fri Sep 29 22:59:54 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1229111902|gb|CP020754.1|	Bacillus thuringiensis strain ATCC 10792, complete genome	CP020754	5528419	1038735	1040320	99.874	0	2	0.0	2920
Fri Sep 29 23:00:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1229111902|gb|CP020754.1|	Bacillus thuringiensis strain ATCC 10792, complete genome	CP020754	5528419	1176344	1177929	99.874	0	2	0.0	2920
Fri Sep 29 23:02:02 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1190192542|gb|CP021062.1|	Bacillus thuringiensis strain ATCC 10792 plasmid poh1, complete sequence	CP021062	584623	174791	173204	100.000	0	0	0.0	2933
Fri Sep 29 23:02:38 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1190187076|gb|CP021061.1|	Bacillus thuringiensis strain ATCC 10792 chromosome, complete genome	CP021061	5427594	2347049	2345462	100.000	0	0	0.0	2933
Fri Sep 29 23:04:13 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1190187076|gb|CP021061.1|	Bacillus thuringiensis strain ATCC 10792 chromosome, complete genome	CP021061	5427594	2484780	2483193	100.000	0	0	0.0	2933
Fri Sep 29 23:04:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1190187076|gb|CP021061.1|	Bacillus thuringiensis strain ATCC 10792 chromosome, complete genome	CP021061	5427594	3631649	3633236	100.000	0	0	0.0	2933
Fri Sep 29 23:07:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1190187076|gb|CP021061.1|	Bacillus thuringiensis strain ATCC 10792 chromosome, complete genome	CP021061	5427594	5081019	5079432	100.000	0	0	0.0	2933
Fri Sep 29 23:09:27 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	1269409	1270996	100.000	0	0	0.0	2933
Fri Sep 29 23:10:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	1276993	1275406	100.000	0	0	0.0	2933
Fri Sep 29 23:12:32 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	1809407	1810994	100.000	0	0	0.0	2933
Fri Sep 29 23:13:37 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	2005201	2003614	100.000	0	0	0.0	2933
Fri Sep 29 23:14:14 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	3228100	3229687	100.000	0	0	0.0	2933
Fri Sep 29 23:15:32 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	3309529	3307942	100.000	0	0	0.0	2933
Fri Sep 29 23:15:52 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	2614994	2616581	100.000	0	0	0.0	2933
Fri Sep 29 23:18:09 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	2696423	2694836	100.000	0	0	0.0	2933
Fri Sep 29 23:19:41 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	3917799	3919386	100.000	0	0	0.0	2933
Fri Sep 29 23:21:29 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	4113593	4112006	100.000	0	0	0.0	2933
Fri Sep 29 23:22:34 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	4646025	4647612	100.000	0	0	0.0	2933
Fri Sep 29 23:23:51 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	4653609	4652022	100.000	0	0	0.0	2933
Fri Sep 29 23:26:08 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	5539655	5541242	100.000	0	0	0.0	2933
Fri Sep 29 23:28:11 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827037695|gb|CP011350.1|	Bacillus thuringiensis strain YC-10 plasmid pYC1, complete sequence	CP011350	761374	85181	83594	100.000	0	0	0.0	2933
Fri Sep 29 23:29:58 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827037695|gb|CP011350.1|	Bacillus thuringiensis strain YC-10 plasmid pYC1, complete sequence	CP011350	761374	364052	365639	100.000	0	0	0.0	2933
Fri Sep 29 23:31:16 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	733805	735392	100.000	0	0	0.0	2933
Fri Sep 29 23:33:05 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	929588	928001	100.000	0	0	0.0	2933
Fri Sep 29 23:35:50 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	1461995	1463582	100.000	0	0	0.0	2933
Fri Sep 29 23:38:07 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	1469579	1467992	100.000	0	0	0.0	2933
Fri Sep 29 23:39:54 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	2355596	2357183	100.000	0	0	0.0	2933
Fri Sep 29 23:41:56 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	5106059	5107646	100.000	0	0	0.0	2933
Fri Sep 29 23:43:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	5187482	5185895	100.000	0	0	0.0	2933
Fri Sep 29 23:44:05 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823277941|dbj|AP014868.1|	Bacillus thuringiensis serovar tolworthi plasmid pKK4 DNA, complete genome, strain: Pasteur Institute Standard strain	AP014868	54355	18084	19671	100.000	0	0	0.0	2933
Fri Sep 29 23:45:24 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	255917	257504	100.000	0	0	0.0	2933
Fri Sep 29 23:47:12 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	1190021	1191608	100.000	0	0	0.0	2933
Fri Sep 29 23:49:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	2417444	2415857	100.000	0	0	0.0	2933
Fri Sep 29 23:52:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	2534853	2533266	100.000	0	0	0.0	2933
Fri Sep 29 23:53:47 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	3218657	3217070	100.000	0	0	0.0	2933
Fri Sep 29 23:54:37 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	3761212	3759625	100.000	0	0	0.0	2933
Fri Sep 29 23:56:54 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	4718876	4720463	100.000	0	0	0.0	2933
Fri Sep 29 23:58:42 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	5236311	5237898	100.000	0	0	0.0	2933
Sat Sep 30 00:00:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|823271033|dbj|AP014864.1|	Bacillus thuringiensis serovar tolworthi DNA, complete genome, strain: Pasteur Institute Standard strain	AP014864	5896839	4926741	4925154	99.937	1	0	0.0	2928
Sat Sep 30 00:00:22 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	2499789	2501376	100.000	0	0	0.0	2933
Sat Sep 30 00:02:10 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	2581218	2579631	100.000	0	0	0.0	2933
Sat Sep 30 00:02:59 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	3802550	3804137	100.000	0	0	0.0	2933
Sat Sep 30 00:06:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	3998344	3996757	100.000	0	0	0.0	2933
Sat Sep 30 00:06:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	4530776	4532363	100.000	0	0	0.0	2933
Sat Sep 30 00:08:51 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	4538360	4536773	100.000	0	0	0.0	2933
Sat Sep 30 00:09:40 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	5424404	5425991	100.000	0	0	0.0	2933
Sat Sep 30 00:10:29 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756034120|gb|CP010003.1|	Bacillus thuringiensis serovar kurstaki strain HD 1 plasmid unnamed6, complete sequence	CP010003	69317	10781	12368	100.000	0	0	0.0	2933
Sat Sep 30 00:12:16 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|756019346|gb|CP009998.1|	Bacillus thuringiensis serovar kurstaki strain HD 1 plasmid unnamed1, complete sequence	CP009998	412022	256642	258229	100.000	0	0	0.0	2933
Sat Sep 30 00:13:35 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|756019346|gb|CP009998.1|	Bacillus thuringiensis serovar kurstaki strain HD 1 plasmid unnamed1, complete sequence	CP009998	412022	389799	388211	99.874	1	1	0.0	2922
Sat Sep 30 00:15:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|734586533|gb|CP010094.1|	Bacillus thuringiensis serovar galleriae strain HD-29 plasmid pBMB55, complete sequence	CP010094	55460	31057	29470	100.000	0	0	0.0	2933
Sat Sep 30 00:16:34 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|734580181|gb|CP010089.1|	Bacillus thuringiensis serovar galleriae strain HD-29, complete genome	CP010089	5701188	1867197	1868784	100.000	0	0	0.0	2933
Sat Sep 30 00:17:24 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259757871|gb|CP072694.1|	Bacillus thuringiensis strain IMBL-B9 plasmid pKBT91, complete sequence	CP072694	91871	18872	17285	100.000	0	0	0.0	2933
Sat Sep 30 00:18:42 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	57076	58663	100.000	0	0	0.0	2933
Sat Sep 30 00:20:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	743328	744915	100.000	0	0	0.0	2933
Sat Sep 30 00:21:20 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	1074305	1072718	100.000	0	0	0.0	2933
Sat Sep 30 00:22:39 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	3212769	3211182	100.000	0	0	0.0	2933
Sat Sep 30 00:24:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	3762054	3760467	100.000	0	0	0.0	2933
Sat Sep 30 00:24:21 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	3968632	3967045	100.000	0	0	0.0	2933
Sat Sep 30 00:25:11 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2259751716|gb|CP072691.1|	Bacillus thuringiensis strain IMBL-B9 chromosome, complete genome	CP072691	5620474	5400169	5398582	100.000	0	0	0.0	2933
Sat Sep 30 00:26:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135880|gb|ON470186.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_12, complete sequence	ON470186	411434	256458	258045	100.000	0	0	0.0	2933
Sat Sep 30 00:28:33 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135880|gb|ON470186.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_12, complete sequence	ON470186	411434	389232	387647	99.874	0	1	0.0	2920
Sat Sep 30 00:29:24 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135372|gb|ON470184.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_10, complete sequence	ON470184	77288	56803	55216	100.000	0	0	0.0	2933
Sat Sep 30 00:30:43 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135236|gb|ON470183.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_9, complete sequence	ON470183	67483	22042	20455	100.000	0	0	0.0	2933
Sat Sep 30 00:32:17 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135108|gb|ON470182.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_8, complete sequence	ON470182	66972	21928	20341	100.000	0	0	0.0	2933
Sat Sep 30 00:34:03 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239135009|gb|ON470181.1|	Bacillus thuringiensis strain SY27.1 plasmid pSY27.1_7, complete sequence	ON470181	54745	29505	27918	100.000	0	0	0.0	2933
Sat Sep 30 00:35:37 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2239128494|gb|ON470192.1|	Bacillus thuringiensis strain SY62.1A plasmid pSY62.1A_4, complete sequence	ON470192	64433	37009	38596	100.000	0	0	0.0	2933
Sat Sep 30 00:35:44 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676324098|gb|CP007616.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB400, complete sequence	CP007616	416210	72678	71091	100.000	0	0	0.0	2933
Sat Sep 30 00:37:23 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676324098|gb|CP007616.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB400, complete sequence	CP007616	416210	364501	366088	100.000	0	0	0.0	2933
Sat Sep 30 00:39:25 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676323540|gb|CP007613.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB69, complete sequence	CP007613	69416	21529	19942	100.000	0	0	0.0	2933
Sat Sep 30 00:41:13 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676317577|gb|CP007607.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP007607	5607837	2726472	2724885	100.000	0	0	0.0	2933
Sat Sep 30 00:43:45 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676317577|gb|CP007607.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP007607	5607837	4136592	4135005	100.000	0	0	0.0	2933
Sat Sep 30 00:44:34 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|676317577|gb|CP007607.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP007607	5607837	4669043	4670630	100.000	0	0	0.0	2933
Sat Sep 30 00:46:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	430861	429274	100.000	0	0	0.0	2933
Sat Sep 30 00:47:46 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	1316906	1318493	100.000	0	0	0.0	2933
Sat Sep 30 00:49:05 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	1324490	1322903	100.000	0	0	0.0	2933
Sat Sep 30 00:51:22 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	1856922	1858509	100.000	0	0	0.0	2933
Sat Sep 30 00:52:55 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	2052716	2051129	100.000	0	0	0.0	2933
Sat Sep 30 00:54:50 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	3274092	3275679	100.000	0	0	0.0	2933
Sat Sep 30 00:56:07 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	3355520	3353933	100.000	0	0	0.0	2933
Sat Sep 30 00:58:24 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	4559465	4561052	100.000	0	0	0.0	2933
Sat Sep 30 00:59:57 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633274268|gb|CP004862.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB53, complete sequence	CP004862	53838	29240	27653	100.000	0	0	0.0	2933
Sat Sep 30 01:01:16 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633273642|gb|CP004860.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB422, complete sequence	CP004860	422692	13953	12366	100.000	0	0	0.0	2933
Sat Sep 30 01:02:58 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633273642|gb|CP004860.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB422, complete sequence	CP004860	422692	305776	307363	100.000	0	0	0.0	2933
Sat Sep 30 01:03:21 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633268000|gb|CP004858.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP004858	5602565	1305164	1303577	100.000	0	0	0.0	2933
Sat Sep 30 01:05:08 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633268000|gb|CP004858.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP004858	5602565	1837432	1839019	100.000	0	0	0.0	2933
Sat Sep 30 01:06:56 2023: DONE
