Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-107 writing temp to /jobfs/96516446.gadi-pbs/107 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|633268000|gb|CP004858.1|	Bacillus thuringiensis serovar kurstaki str. YBT-1520, complete genome	CP004858	5602565	3210619	3212206	100.000	0	0	0.0	2933
Fri Sep 29 21:28:44 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130678480|gb|CP083161.1|	Bacillus thuringiensis strain ABTS-1857 plasmid pCH_181-e, complete sequence	CP083161	72838	65130	63543	100.000	0	0	0.0	2933
Fri Sep 29 21:29:40 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130678387|gb|CP083160.1|	Bacillus thuringiensis strain ABTS-1857 plasmid pCH_181-d, complete sequence	CP083160	74094	16778	15191	100.000	0	0	0.0	2933
Fri Sep 29 21:31:41 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130671220|gb|CP083147.1|	Bacillus thuringiensis strain GC-91 plasmid pCH_186-c, complete sequence	CP083147	84990	52470	54057	100.000	0	0	0.0	2933
Fri Sep 29 21:32:22 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130665022|gb|CP083144.1|	Bacillus thuringiensis strain GC-91 chromosome, complete genome	CP083144	5705790	1483015	1484602	100.000	0	0	0.0	2933
Fri Sep 29 21:34:10 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130665022|gb|CP083144.1|	Bacillus thuringiensis strain GC-91 chromosome, complete genome	CP083144	5705790	2339250	2340837	100.000	0	0	0.0	2933
Fri Sep 29 21:35:41 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130648610|gb|CP083120.1|	Bacillus thuringiensis strain SA11 plasmid pCH_164-d, complete sequence	CP083120	69357	62919	61332	100.000	0	0	0.0	2933
Fri Sep 29 21:36:31 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130647930|gb|CP083117.1|	Bacillus thuringiensis strain SA11 plasmid pCH_164-a, complete sequence	CP083117	412008	18820	20407	100.000	0	0	0.0	2933
Fri Sep 29 21:38:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130647930|gb|CP083117.1|	Bacillus thuringiensis strain SA11 plasmid pCH_164-a, complete sequence	CP083117	412008	151955	150368	100.000	0	0	0.0	2933
Fri Sep 29 21:39:57 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	1800417	1798830	100.000	0	0	0.0	2933
Fri Sep 29 21:41:51 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	3021277	3022864	100.000	0	0	0.0	2933
Fri Sep 29 21:42:12 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	3217071	3215484	100.000	0	0	0.0	2933
Fri Sep 29 21:44:06 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	3749539	3751126	100.000	0	0	0.0	2933
Fri Sep 29 21:46:23 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	3757123	3755536	100.000	0	0	0.0	2933
Fri Sep 29 21:47:13 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	4642859	4644446	100.000	0	0	0.0	2933
Fri Sep 29 21:49:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	1718989	1720575	99.937	0	1	0.0	2926
Fri Sep 29 21:50:18 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130642068|gb|CP083107.1|	Bacillus thuringiensis strain ABTS-351 plasmid pCH_183-f, complete sequence	CP083107	76676	47183	48770	100.000	0	0	0.0	2933
Fri Sep 29 21:51:42 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130641149|gb|CP083102.1|	Bacillus thuringiensis strain ABTS-351 plasmid pCH_183-a, complete sequence	CP083102	412032	11072	12659	100.000	0	0	0.0	2933
Fri Sep 29 21:53:59 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130641149|gb|CP083102.1|	Bacillus thuringiensis strain ABTS-351 plasmid pCH_183-a, complete sequence	CP083102	412032	144231	142644	100.000	0	0	0.0	2933
Fri Sep 29 21:55:32 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	1716945	1718532	100.000	0	0	0.0	2933
Fri Sep 29 21:57:35 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	1798374	1796787	100.000	0	0	0.0	2933
Fri Sep 29 21:58:09 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	3019484	3021071	100.000	0	0	0.0	2933
Fri Sep 29 21:59:57 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	3215624	3214037	100.000	0	0	0.0	2933
Fri Sep 29 22:01:30 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	3748011	3749598	100.000	0	0	0.0	2933
Fri Sep 29 22:03:47 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	3755595	3754008	100.000	0	0	0.0	2933
Fri Sep 29 22:06:04 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	4641340	4642927	100.000	0	0	0.0	2933
Fri Sep 29 22:07:06 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|2130632843|gb|CP083091.1|	Bacillus thuringiensis strain B401 plasmid pP05_2-f, complete sequence	CP083091	67658	61833	60246	100.000	0	0	0.0	2933
Fri Sep 29 22:09:23 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452109601|gb|CP004137.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056 plasmid pIS56-328, complete sequence	CP004137	328151	264188	265775	100.000	0	0	0.0	2933
Fri Sep 29 22:10:42 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452108724|gb|CP004131.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056 plasmid pIS56-63, complete sequence	CP004131	63864	36438	38025	100.000	0	0	0.0	2933
Fri Sep 29 22:12:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452101774|gb|CP004123.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056, complete genome	CP004123	5491935	2503935	2502348	100.000	0	0	0.0	2933
Fri Sep 29 22:13:20 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452101774|gb|CP004123.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056, complete genome	CP004123	5491935	2643342	2641755	100.000	0	0	0.0	2933
Fri Sep 29 22:14:12 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452101774|gb|CP004123.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056, complete genome	CP004123	5491935	3781658	3783245	100.000	0	0	0.0	2933
Fri Sep 29 22:16:00 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|452101774|gb|CP004123.1|	Bacillus thuringiensis serovar thuringiensis str. IS5056, complete genome	CP004123	5491935	5230468	5228881	100.000	0	0	0.0	2933
Fri Sep 29 22:17:04 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449026320|gb|CP004070.1|	Bacillus thuringiensis serovar kurstaki str. HD73 plasmid pHT73, complete sequence	CP004070	77351	56852	55265	100.000	0	0	0.0	2933
Fri Sep 29 22:18:44 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	413867	412280	100.000	0	0	0.0	2933
Fri Sep 29 22:21:01 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	1305953	1304366	100.000	0	0	0.0	2933
Fri Sep 29 22:22:32 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	1322441	1320854	100.000	0	0	0.0	2933
Fri Sep 29 22:23:22 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	3250132	3251719	100.000	0	0	0.0	2933
Fri Sep 29 22:25:39 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	3329667	3328080	100.000	0	0	0.0	2933
Fri Sep 29 22:27:27 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	2035691	2034104	99.937	1	0	0.0	2928
Fri Sep 29 22:29:28 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	2906245	2904658	99.937	1	0	0.0	2928
Fri Sep 29 22:31:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	1839899	1841486	99.559	7	0	0.0	2894
Fri Sep 29 22:33:03 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	1298369	1299956	99.307	11	0	0.0	2872
Fri Sep 29 22:33:55 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|409171506|gb|CP003889.1|	Bacillus thuringiensis Bt407 strain 407 chromosome, complete genome	CP003889	5500501	2504798	2503211	100.000	0	0	0.0	2933
Fri Sep 29 22:36:11 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|409171506|gb|CP003889.1|	Bacillus thuringiensis Bt407 strain 407 chromosome, complete genome	CP003889	5500501	2645658	2644071	100.000	0	0	0.0	2933
Fri Sep 29 22:38:11 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|409171506|gb|CP003889.1|	Bacillus thuringiensis Bt407 strain 407 chromosome, complete genome	CP003889	5500501	3171174	3172761	100.000	0	0	0.0	2933
Fri Sep 29 22:39:30 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|409171506|gb|CP003889.1|	Bacillus thuringiensis Bt407 strain 407 chromosome, complete genome	CP003889	5500501	3790855	3792442	100.000	0	0	0.0	2933
Fri Sep 29 22:42:30 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|409171506|gb|CP003889.1|	Bacillus thuringiensis Bt407 strain 407 chromosome, complete genome	CP003889	5500501	5240453	5238866	100.000	0	0	0.0	2933
Fri Sep 29 22:43:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|401787476|gb|CP003752.1|	Bacillus thuringiensis HD-771, complete genome	CP003752	5886036	2026537	2028124	100.000	0	0	0.0	2933
Fri Sep 29 22:44:37 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|401787476|gb|CP003752.1|	Bacillus thuringiensis HD-771, complete genome	CP003752	5886036	2074052	2075639	100.000	0	0	0.0	2933
Fri Sep 29 22:45:56 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|401787476|gb|CP003752.1|	Bacillus thuringiensis HD-771, complete genome	CP003752	5886036	3277502	3279089	100.000	0	0	0.0	2933
Fri Sep 29 22:47:57 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|326937797|gb|CP001907.1|	Bacillus thuringiensis serovar chinensis CT-43, complete genome	CP001907	5486830	2496323	2494736	100.000	0	0	0.0	2933
Fri Sep 29 22:48:15 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|326937797|gb|CP001907.1|	Bacillus thuringiensis serovar chinensis CT-43, complete genome	CP001907	5486830	2637179	2635592	100.000	0	0	0.0	2933
Fri Sep 29 22:50:16 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|326937797|gb|CP001907.1|	Bacillus thuringiensis serovar chinensis CT-43, complete genome	CP001907	5486830	3157364	3158951	100.000	0	0	0.0	2933
Fri Sep 29 22:52:03 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|326937797|gb|CP001907.1|	Bacillus thuringiensis serovar chinensis CT-43, complete genome	CP001907	5486830	3777915	3779502	100.000	0	0	0.0	2933
Fri Sep 29 22:54:20 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|326937797|gb|CP001907.1|	Bacillus thuringiensis serovar chinensis CT-43, complete genome	CP001907	5486830	5227089	5225502	100.000	0	0	0.0	2933
Fri Sep 29 22:56:08 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661912974|gb|CP004873.1|	Bacillus thuringiensis serovar kurstaki str. HD-1 plasmid pBMB65, complete sequence	CP004873	65873	25899	24312	99.937	1	0	0.0	2928
Fri Sep 29 22:57:27 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	438004	436417	99.937	1	0	0.0	2928
Fri Sep 29 22:58:59 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	1323222	1324809	99.937	1	0	0.0	2928
Fri Sep 29 23:00:18 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	1864310	1865897	99.937	1	0	0.0	2928
Fri Sep 29 23:02:48 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	3238178	3239765	99.937	1	0	0.0	2928
Fri Sep 29 23:03:40 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	1330805	1329219	99.811	2	1	0.0	2915
Fri Sep 29 23:05:28 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	3318242	3316656	99.811	2	1	0.0	2915
Fri Sep 29 23:06:47 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|1229115840|gb|CP020755.1|	Bacillus thuringiensis strain ATCC 10792 plasmid pLDW-16, complete sequence	CP020755	600505	543725	542139	99.937	0	1	0.0	2926
Fri Sep 29 23:08:05 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661917650|gb|CP004877.1|	Bacillus thuringiensis serovar kurstaki str. HD-1 plasmid pBMB431, complete sequence	CP004877	431546	293350	294936	99.811	2	1	0.0	2915
Fri Sep 29 23:09:53 2023: ISBth13_IS110_unknown	1588	1588	1	1588	gi|661917650|gb|CP004877.1|	Bacillus thuringiensis serovar kurstaki str. HD-1 plasmid pBMB431, complete sequence	CP004877	431546	425248	423662	99.811	2	1	0.0	2915
Fri Sep 29 23:11:11 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	284948	283362	96.287	56	3	0.0	2604
Fri Sep 29 23:12:01 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	1407875	1409461	96.287	56	3	0.0	2604
Fri Sep 29 23:12:51 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	2345581	2347167	96.287	56	3	0.0	2604
Fri Sep 29 23:15:22 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	3378329	3376743	96.287	56	3	0.0	2604
Fri Sep 29 23:17:02 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	3955373	3956959	96.287	56	3	0.0	2604
Fri Sep 29 23:18:34 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	4003343	4001757	96.287	56	3	0.0	2604
Fri Sep 29 23:20:51 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	4895496	4893910	96.287	56	3	0.0	2604
Fri Sep 29 23:22:38 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	5813168	5814754	96.287	56	3	0.0	2604
Fri Sep 29 23:24:47 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805937598|gb|CP028009.1|	Bacillus cereus strain SGAir0260 chromosome	CP028009	5945656	5941443	5943029	96.287	56	3	0.0	2604
Fri Sep 29 23:26:06 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	667222	665636	96.287	56	3	0.0	2604
Fri Sep 29 23:26:26 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	1790146	1791732	96.287	56	3	0.0	2604
Fri Sep 29 23:28:13 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	2079595	2078009	96.287	56	3	0.0	2604
Fri Sep 29 23:29:45 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	2207870	2206284	96.287	56	3	0.0	2604
Fri Sep 29 23:31:48 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	3125538	3127124	96.287	56	3	0.0	2604
Fri Sep 29 23:33:07 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	4017688	4019274	96.287	56	3	0.0	2604
Fri Sep 29 23:34:25 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	4065658	4064072	96.287	56	3	0.0	2604
Fri Sep 29 23:36:42 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	4642702	4644288	96.287	56	3	0.0	2604
Fri Sep 29 23:38:01 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1805897366|gb|CP027920.1|	Bacillus cereus strain SGAir0263 chromosome, complete genome	CP027920	5947158	5676675	5675089	96.287	56	3	0.0	2604
Fri Sep 29 23:39:08 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|1010942108|gb|CP014852.1|	Bacillus thuringiensis strain HD12 plasmid pHD120161, complete sequence	CP014852	161353	37219	35633	95.658	66	3	0.0	2549
Fri Sep 29 23:40:27 2023: ISBth13_IS110_unknown	1588	1589	1	1588	gi|2053399890|gb|CP076542.1|	Bacillus thuringiensis strain GR007 plasmid pGR55, complete sequence	CP076542	55760	32606	34192	95.658	66	3	0.0	2549
Fri Sep 29 23:42:14 2023: ISBth166_IS110_unknown	1729	1729	1	1729	gi|567322485|gb|CP002178.1|	Bacillus thuringiensis serovar tenebrionis str. YBT-1765 plasmid pBMB165, complete sequence	CP002178	77627	66386	64658	100.000	0	0	0.0	3193
Fri Sep 29 23:43:48 2023: ISBth166_IS110_unknown	1729	1729	1	1729	gi|92919475|gb|DQ242517.4|	Bacillus thuringiensis serovar tenebrionis plasmid pBMB165 hypothetical protein, Rep165 (rep165), and replication-associated proteins genes, complete cds	DQ242517	20286	3596	1868	100.000	0	0	0.0	3193
Fri Sep 29 23:45:36 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	35451	33719	99.769	0	4	0.0	3175
Fri Sep 29 23:48:36 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	810775	812507	99.769	0	4	0.0	3175
Fri Sep 29 23:50:30 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	1865985	1864253	99.769	0	4	0.0	3175
Fri Sep 29 23:52:24 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	1896586	1894854	99.769	0	4	0.0	3175
Fri Sep 29 23:53:43 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	3216251	3217983	99.769	0	4	0.0	3175
Fri Sep 29 23:56:00 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	3369136	3367404	99.769	0	4	0.0	3175
Fri Sep 29 23:57:10 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2216100939|gb|CP015310.1|	Bacillus thuringiensis serovar morrisoni str. 4AA1 chromosome, complete genome	CP015310	5669783	5101786	5100054	99.769	0	4	0.0	3175
Fri Sep 29 23:57:31 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130655155|gb|CP083130.1|	Bacillus thuringiensis strain NB-176 plasmid pCH_187-a	CP083130	472823	257748	256016	99.769	0	4	0.0	3175
Fri Sep 29 23:58:37 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	156887	158619	99.769	0	4	0.0	3175
Sat Sep 30 00:00:38 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	1403976	1405708	99.769	0	4	0.0	3175
Sat Sep 30 00:01:27 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	1872364	1874096	99.769	0	4	0.0	3175
Sat Sep 30 00:02:48 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	2025249	2023517	99.769	0	4	0.0	3175
Sat Sep 30 00:03:38 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	2720837	2722569	99.769	0	4	0.0	3175
Sat Sep 30 00:05:32 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	3341814	3343546	99.769	0	4	0.0	3175
Sat Sep 30 00:07:20 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	3372415	3374147	99.769	0	4	0.0	3175
Sat Sep 30 00:08:10 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	4205197	4203465	99.769	0	4	0.0	3175
Sat Sep 30 00:08:59 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130649799|gb|CP083129.1|	Bacillus thuringiensis strain NB-176 chromosome, complete genome	CP083129	5427105	4980328	4982060	99.769	0	4	0.0	3175
Sat Sep 30 00:10:47 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130642068|gb|CP083107.1|	Bacillus thuringiensis strain ABTS-351 plasmid pCH_183-f, complete sequence	CP083107	76676	74037	72305	96.769	52	4	0.0	2887
Sat Sep 30 00:12:20 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	2820523	2818791	96.769	52	4	0.0	2887
Sat Sep 30 00:15:21 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130635499|gb|CP083101.1|	Bacillus thuringiensis strain ABTS-351 chromosome, complete genome	CP083101	5674619	4885968	4884236	96.480	57	4	0.0	2859
Sat Sep 30 00:16:31 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2034365718|gb|CP074079.1|	Pseudomonas synxantha strain 27 plasmid unnamed	CP074079	345085	304645	306376	96.653	53	5	0.0	2874
Sat Sep 30 00:16:52 2023: ISBth166_IS110_unknown	1729	1732	1	1729	gi|2034365718|gb|CP074079.1|	Pseudomonas synxantha strain 27 plasmid unnamed	CP074079	345085	65269	63543	96.420	54	8	0.0	2848
Sat Sep 30 00:18:39 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	186645	188377	96.595	55	4	0.0	2870
Sat Sep 30 00:19:41 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|1016864306|gb|CP015150.1|	Bacillus thuringiensis strain Bc601, complete genome	CP015150	5627121	2205725	2207457	96.595	55	4	0.0	2870
Sat Sep 30 00:21:42 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	109900	108168	96.595	55	4	0.0	2870
Sat Sep 30 00:23:23 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|944299922|gb|CP013055.1|	Bacillus thuringiensis strain YWC2-8, complete genome	CP013055	5674369	3718770	3717038	96.595	55	4	0.0	2870
Sat Sep 30 00:25:40 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	534786	533054	96.595	55	4	0.0	2870
Sat Sep 30 00:27:34 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|827032045|gb|CP011349.1|	Bacillus thuringiensis strain YC-10, complete genome	CP011349	5675007	2600217	2598485	96.595	55	4	0.0	2870
Sat Sep 30 00:29:51 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	3603566	3601834	96.595	55	4	0.0	2870
Sat Sep 30 00:31:25 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|756039545|gb|CP010005.1|	Bacillus thuringiensis serovar kurstaki strain HD 1, complete genome	CP010005	5675189	5669035	5667303	96.595	55	4	0.0	2870
Sat Sep 30 00:33:26 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|756034120|gb|CP010003.1|	Bacillus thuringiensis serovar kurstaki strain HD 1 plasmid unnamed6, complete sequence	CP010003	69317	37635	35903	96.595	55	4	0.0	2870
Sat Sep 30 00:34:16 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	186230	187962	96.595	55	4	0.0	2870
Sat Sep 30 00:35:50 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2184164098|gb|CP045585.1|	Bacillus thuringiensis strain x023 chromosome, complete genome	CP045585	5676811	2251745	2253477	96.595	55	4	0.0	2870
Sat Sep 30 00:36:54 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130671220|gb|CP083147.1|	Bacillus thuringiensis strain GC-91 plasmid pCH_186-c, complete sequence	CP083147	84990	79324	77592	96.595	55	4	0.0	2870
Sat Sep 30 00:37:15 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130648610|gb|CP083120.1|	Bacillus thuringiensis strain SA11 plasmid pCH_164-d, complete sequence	CP083120	69357	36065	37797	96.595	55	4	0.0	2870
Sat Sep 30 00:39:32 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	2822542	2820810	96.595	55	4	0.0	2870
Sat Sep 30 00:39:53 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|2130642311|gb|CP083116.1|	Bacillus thuringiensis strain SA11 chromosome, complete genome	CP083116	5676138	4887487	4885755	96.595	55	4	0.0	2870
Sat Sep 30 00:41:56 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|449026320|gb|CP004070.1|	Bacillus thuringiensis serovar kurstaki str. HD73 plasmid pHT73, complete sequence	CP004070	77351	29999	31731	96.595	55	4	0.0	2870
Sat Sep 30 00:43:58 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|449020427|gb|CP004069.1|	Bacillus thuringiensis serovar kurstaki str. HD73, complete genome	CP004069	5646799	2234469	2236201	96.595	55	4	0.0	2870
Sat Sep 30 00:46:15 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	192411	194143	96.538	56	4	0.0	2865
Sat Sep 30 00:47:34 2023: ISBth166_IS110_unknown	1729	1733	1	1729	gi|661906951|gb|CP004870.1|	Bacillus thuringiensis serovar kurstaki str. HD-1, complete genome	CP004870	5631672	2226955	2228687	96.076	64	4	0.0	2820
Sat Sep 30 00:49:22 2023: ISCaa14_IS110_unknown	1250	1250	1	1250	gi|189496911|gb|CP001102.1|	Candidatus Amoebophilus asiaticus 5a2, complete genome	CP001102	1884364	1287044	1285795	100.000	0	0	0.0	2309
Sat Sep 30 00:50:41 2023: ISCaa14_IS110_unknown	1250	1250	1	1250	gi|189496911|gb|CP001102.1|	Candidatus Amoebophilus asiaticus 5a2, complete genome	CP001102	1884364	1623233	1624479	97.520	28	1	0.0	2134
Sat Sep 30 00:51:31 2023: ISCaa7_IS110_unknown	1447	1447	1	1447	gi|189496911|gb|CP001102.1|	Candidatus Amoebophilus asiaticus 5a2, complete genome	CP001102	1884364	606698	608144	100.000	0	0	0.0	2673
Sat Sep 30 00:52:50 2023: ISCaa7_IS110_unknown	1447	1447	1	1447	gi|189496911|gb|CP001102.1|	Candidatus Amoebophilus asiaticus 5a2, complete genome	CP001102	1884364	181231	179785	99.931	1	0	0.0	2667
Sat Sep 30 00:54:51 2023: ISCaa7_IS110_unknown	1447	1447	1	1447	gi|189496911|gb|CP001102.1|	Candidatus Amoebophilus asiaticus 5a2, complete genome	CP001102	1884364	1328865	1327419	99.931	1	0	0.0	2667
Sat Sep 30 00:55:40 2023: ISCc2_IS110_unknown	1213	1213	1	1213	gi|1526224823|gb|CP034122.1|	Caulobacter vibrioides strain CB2A chromosome, complete genome	CP034122	4036722	734293	735505	100.000	0	0	0.0	2241
Sat Sep 30 00:57:57 2023: ISCc2_IS110_unknown	1213	1213	1	1213	gi|1347757436|gb|CP023314.2|	Caulobacter vibrioides strain CB1 chromosome, complete genome	CP023314	4137285	735305	736517	100.000	0	0	0.0	2241
Sat Sep 30 00:58:49 2023: ISCc2_IS110_unknown	1213	1213	1	1213	gi|2072885745|gb|CP079926.1|	Caulobacter vibrioides strain CB S2B lysogen chromosome, complete genome	CP079926	4060222	709134	710346	100.000	0	0	0.0	2241
Sat Sep 30 01:01:06 2023: ISCc2_IS110_unknown	1213	1213	1	1213	gi|220962111|gb|CP001340.1|	Caulobacter crescentus NA1000, complete genome	CP001340	4042929	735305	736517	100.000	0	0	0.0	2241
Sat Sep 30 01:02:40 2023: ISCc2_IS110_unknown	1213	1213	1	1213	gi|19172958|gb|AE005673.1|	Caulobacter crescentus CB15, complete genome	AE005673	4016947	709275	710487	100.000	0	0	0.0	2241
Sat Sep 30 01:05:26 2023: ISCc4_IS110_IS1111	1174	1174	1	1174	gi|1526224823|gb|CP034122.1|	Caulobacter vibrioides strain CB2A chromosome, complete genome	CP034122	4036722	2977002	2978175	100.000	0	0	0.0	2169
Sat Sep 30 01:05:32 2023: ISCc4_IS110_IS1111	1174	1174	1	1174	gi|1347757436|gb|CP023314.2|	Caulobacter vibrioides strain CB1 chromosome, complete genome	CP023314	4137285	3075154	3076327	100.000	0	0	0.0	2169
Sat Sep 30 01:06:50 2023: ISCc4_IS110_IS1111	1174	1174	1	1174	gi|2072885745|gb|CP079926.1|	Caulobacter vibrioides strain CB S2B lysogen chromosome, complete genome	CP079926	4060222	2997944	2999117	100.000	0	0	0.0	2169
Sat Sep 30 01:08:15 2023: ISCc4_IS110_IS1111	1174	1174	1	1174	gi|220962111|gb|CP001340.1|	Caulobacter crescentus NA1000, complete genome	CP001340	4042929	2981021	2982194	100.000	0	0	0.0	2169
Sat Sep 30 01:09:05 2023: ISCc4_IS110_IS1111	1174	1174	1	1174	gi|19172958|gb|AE005673.1|	Caulobacter crescentus CB15, complete genome	AE005673	4016947	2955041	2956214	100.000	0	0	0.0	2169
Sat Sep 30 01:10:23 2023: ISCfr13_IS110_unknown	1525	1525	1	1525	gi|345499157|emb|HE578057.1|	Shigella sp. MO17 plasmid pMO17_54 complete sequence	HE578057	54291	35640	37164	100.000	0	0	0.0	2817
Sat Sep 30 01:10:44 2023: DONE
