Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-108 writing temp to /jobfs/96516446.gadi-pbs/108 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISCfr13_IS110_unknown	1525	1525	1	1525	gi|1915210191|dbj|AP022422.1|	Klebsiella sp. STW0522-44 STW0522-44 plasmid pSTW0522-44-3 DNA, complete sequence	AP022422	67379	6143	4619	99.213	12	0	0.0	2750
Fri Sep 29 21:28:43 2023: ISCfr13_IS110_unknown	1525	1525	1	1525	gi|1915210037|dbj|AP022421.1|	Klebsiella sp. STW0522-44 STW0522-44 plasmid pSTW0522-44-2 DNA, complete sequence	AP022421	143040	21963	20439	99.148	13	0	0.0	2745
Fri Sep 29 21:29:18 2023: ISCfr13_IS110_unknown	1525	1525	1	1525	gi|1179078151|gb|CP020657.1|	Klebsiella sp. M5al chromosome, complete genome	CP020657	5800138	4568036	4566512	98.951	16	0	0.0	2728
Fri Sep 29 21:31:05 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1823949279|gb|CP050162.1|	Escherichia coli plasmid Carbapenemase(NDM-1)_IncA/C2, complete sequence	CP050162	116808	48424	47060	100.000	0	0	0.0	2521
Fri Sep 29 21:32:23 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1810673774|gb|CP048736.1|	Enterobacter sp. T2 chromosome, complete genome	CP048736	4854376	717698	719062	100.000	0	0	0.0	2521
Fri Sep 29 21:33:13 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1810673774|gb|CP048736.1|	Enterobacter sp. T2 chromosome, complete genome	CP048736	4854376	4538102	4539466	100.000	0	0	0.0	2521
Fri Sep 29 21:35:29 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1806595450|gb|MN657246.1|	Enterobacteriaceae bacterium strain 23-17 plasmid pEC6332-T7, complete sequence	MN657246	49441	2165	3529	100.000	0	0	0.0	2521
Fri Sep 29 21:38:30 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1806595393|gb|MN657245.1|	Enterobacteriaceae bacterium strain 23-16 plasmid pEC6332-T6, complete sequence	MN657245	44449	2128	3492	100.000	0	0	0.0	2521
Fri Sep 29 21:40:08 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1806841194|gb|CP048351.1|	Raoultella ornithinolytica strain 23 plasmid p23_B, complete sequence	CP048351	146470	8781	10145	100.000	0	0	0.0	2521
Fri Sep 29 21:42:29 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1771950839|gb|CP045556.1|	Citrobacter sp. S39 plasmid pS39-1, complete sequence	CP045556	261631	71155	72519	100.000	0	0	0.0	2521
Fri Sep 29 21:42:50 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1769926304|gb|CP045203.1|	Citrobacter telavivensis strain 6105 plasmid pCTEL-2, complete sequence	CP045203	235057	194469	195833	100.000	0	0	0.0	2521
Fri Sep 29 21:45:07 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1758926694|gb|CP042488.1|	Enterobacter hormaechei strain C15 chromosome, complete genome	CP042488	4780403	441290	442654	100.000	0	0	0.0	2521
Fri Sep 29 21:46:24 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1758860331|gb|CP042571.1|	Enterobacter hormaechei strain E5 chromosome, complete genome	CP042571	4841070	763198	764562	100.000	0	0	0.0	2521
Fri Sep 29 21:48:40 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1747823925|gb|CP043927.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain M17277 plasmid p17277A_477, complete sequence	CP043927	477340	153604	154968	100.000	0	0	0.0	2521
Fri Sep 29 21:50:56 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1621787205|gb|CP039319.1|	Enterobacter cloacae strain Effluent_2 plasmid unnamed1, complete sequence	CP039319	162861	44259	42895	100.000	0	0	0.0	2521
Fri Sep 29 21:52:15 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1590073872|gb|CP037735.1|	Citrobacter freundii strain CAV1857 plasmid pCAV1857-208, complete sequence	CP037735	208702	37993	39357	100.000	0	0	0.0	2521
Fri Sep 29 21:54:33 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1539321872|emb|LR134138.1|	Kluyvera intermedia strain NCTC12125 genome assembly, chromosome: 1	LR134138	4739056	2971065	2969701	100.000	0	0	0.0	2521
Fri Sep 29 21:55:51 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1496325660|gb|MG387191.2|	Citrobacter freundii strain 2262 plasmid pTEM-2262, complete sequence	MG387191	262833	71611	72975	100.000	0	0	0.0	2521
Fri Sep 29 21:57:25 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	1970289	1971653	100.000	0	0	0.0	2521
Fri Sep 29 21:58:15 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	3575437	3574073	100.000	0	0	0.0	2521
Fri Sep 29 22:00:46 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	3504159	3505521	99.853	0	2	0.0	2508
Fri Sep 29 22:01:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1432072108|gb|CP030920.1|	Escherichia coli strain KL53 plasmid pKL53-L, complete sequence	CP030920	259094	142177	140813	100.000	0	0	0.0	2521
Fri Sep 29 22:03:23 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1430312281|gb|CP030224.1|	Salmonella enterica strain SA20083039 plasmid pSA20083039.1, complete sequence	CP030224	247246	51467	52831	100.000	0	0	0.0	2521
Fri Sep 29 22:05:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1390573788|gb|CP029431.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	CP029431	435125	16433	15069	100.000	0	0	0.0	2521
Fri Sep 29 22:06:59 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1390573611|gb|CP029430.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pCAV2018-177, complete sequence	CP029430	177029	135410	134046	100.000	0	0	0.0	2521
Fri Sep 29 22:08:53 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1390567854|gb|CP029436.1|	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	CP029436	447095	330903	329539	100.000	0	0	0.0	2521
Fri Sep 29 22:09:43 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1390562040|gb|CP029442.1|	Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence	CP029442	412382	10375	9011	100.000	0	0	0.0	2521
Fri Sep 29 22:10:32 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973515|gb|CP026216.1|	Citrobacter sp. CFNIH10 chromosome, complete genome	CP026216	5246201	3955550	3954186	100.000	0	0	0.0	2521
Fri Sep 29 22:11:23 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973507|gb|CP026215.1|	Citrobacter sp. CFNIH10 plasmid pCIT-ce4a, complete sequence	CP026215	7304	4849	3485	100.000	0	0	0.0	2521
Fri Sep 29 22:13:39 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973243|gb|CP026213.1|	Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	CP026213	221962	17806	19170	100.000	0	0	0.0	2521
Fri Sep 29 22:14:31 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973243|gb|CP026213.1|	Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	CP026213	221962	202962	201598	100.000	0	0	0.0	2521
Fri Sep 29 22:15:49 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973040|gb|CP026211.1|	Citrobacter sp. CFNIH10 plasmid pCIT-eb1a, complete sequence	CP026211	51267	33308	31944	100.000	0	0	0.0	2521
Fri Sep 29 22:16:39 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1339973040|gb|CP026211.1|	Citrobacter sp. CFNIH10 plasmid pCIT-eb1a, complete sequence	CP026211	51267	34693	33329	100.000	0	0	0.0	2521
Fri Sep 29 22:17:58 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2492073	2490709	100.000	0	0	0.0	2521
Fri Sep 29 22:19:32 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1150442962|gb|CP019841.1|	Enterobacter roggenkampii strain R11 plasmid pASM2, complete sequence	CP019841	79101	47387	46023	100.000	0	0	0.0	2521
Fri Sep 29 22:20:24 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1150442962|gb|CP019841.1|	Enterobacter roggenkampii strain R11 plasmid pASM2, complete sequence	CP019841	79101	53646	55010	100.000	0	0	0.0	2521
Fri Sep 29 22:21:57 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	422990	421626	100.000	0	0	0.0	2521
Fri Sep 29 22:22:18 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	461584	462948	100.000	0	0	0.0	2521
Fri Sep 29 22:23:35 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	301615	300252	99.927	0	1	0.0	2514
Fri Sep 29 22:24:53 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|828939693|gb|CP011611.1|	Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence	CP011611	243709	74300	75664	100.000	0	0	0.0	2521
Fri Sep 29 22:26:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2331127679|gb|CP110904.1|	Citrobacter freundii strain CF2206 plasmid pCF2206-1, complete sequence	CP110904	289445	96483	95119	100.000	0	0	0.0	2521
Fri Sep 29 22:28:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2324735853|dbj|LC735981.1|	Enterobacter roggenkampii 6BC1 plasmid p6BC1_mcr-9 DNA, complete sequence	LC735981	177586	30139	28775	100.000	0	0	0.0	2521
Fri Sep 29 22:28:22 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2324735853|dbj|LC735981.1|	Enterobacter roggenkampii 6BC1 plasmid p6BC1_mcr-9 DNA, complete sequence	LC735981	177586	38798	40162	99.927	1	0	0.0	2516
Fri Sep 29 22:30:52 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2320644595|dbj|AP026941.1|	Citrobacter freundii CF20-4P-1 plasmid pCF20-4P-1-1 DNA, complete sequence	AP026941	293280	47330	45966	100.000	0	0	0.0	2521
Fri Sep 29 22:31:21 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2320644595|dbj|AP026941.1|	Citrobacter freundii CF20-4P-1 plasmid pCF20-4P-1-1 DNA, complete sequence	AP026941	293280	75022	76386	100.000	0	0	0.0	2521
Fri Sep 29 22:33:09 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2320644595|dbj|AP026941.1|	Citrobacter freundii CF20-4P-1 plasmid pCF20-4P-1-1 DNA, complete sequence	AP026941	293280	193534	192170	100.000	0	0	0.0	2521
Fri Sep 29 22:33:30 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2319067183|gb|CP107088.1|	Yersinia enterocolitica strain Gp200 chromosome	CP107088	4530554	667452	668816	100.000	0	0	0.0	2521
Fri Sep 29 22:35:17 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2735690	2734326	100.000	0	0	0.0	2521
Fri Sep 29 22:36:21 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2745838	2747202	100.000	0	0	0.0	2521
Fri Sep 29 22:37:38 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2309565717|gb|CP104841.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed5, complete sequence	CP104841	318750	99310	97946	100.000	0	0	0.0	2521
Fri Sep 29 22:38:34 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2309565717|gb|CP104841.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed5, complete sequence	CP104841	318750	120570	119206	99.927	1	0	0.0	2516
Fri Sep 29 22:39:53 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2309565717|gb|CP104841.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed5, complete sequence	CP104841	318750	120764	122128	99.927	1	0	0.0	2516
Fri Sep 29 22:42:09 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|2309565717|gb|CP104841.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed5, complete sequence	CP104841	318750	306949	308315	98.903	13	1	0.0	2440
Fri Sep 29 22:43:42 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2294268356|gb|OM506550.1|	Citrobacter freundii strain Cf.1 plasmid pCf.1-1, complete sequence	OM506550	128344	39132	40496	100.000	0	0	0.0	2521
Fri Sep 29 22:44:53 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	118647	117283	100.000	0	0	0.0	2521
Fri Sep 29 22:46:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	123085	124449	100.000	0	0	0.0	2521
Fri Sep 29 22:48:43 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	860360	861724	100.000	0	0	0.0	2521
Fri Sep 29 22:50:30 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	2411106	2412470	100.000	0	0	0.0	2521
Fri Sep 29 22:51:34 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2293288582|gb|CP103368.1|	Citrobacter freundii strain 140542 plasmid p1_140542, complete sequence	CP103368	339284	319844	318480	100.000	0	0	0.0	2521
Fri Sep 29 22:53:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244802854|emb|OW970320.1|	Enterobacter cloacae isolate 168 genome assembly, chromosome: main	OW970320	4783994	2225712	2227076	100.000	0	0	0.0	2521
Fri Sep 29 22:54:43 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244802854|emb|OW970320.1|	Enterobacter cloacae isolate 168 genome assembly, chromosome: main	OW970320	4783994	4493269	4491905	100.000	0	0	0.0	2521
Fri Sep 29 22:56:44 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244802854|emb|OW970320.1|	Enterobacter cloacae isolate 168 genome assembly, chromosome: main	OW970320	4783994	4498035	4499399	100.000	0	0	0.0	2521
Fri Sep 29 22:58:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244742939|emb|OW969905.1|	Citrobacter freundii isolate 0 genome assembly, plasmid: P1	OW969905	191011	51275	52639	100.000	0	0	0.0	2521
Fri Sep 29 22:59:19 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244311867|emb|OW968359.1|	Enterobacter cloacae isolate 515 genome assembly, plasmid: P1	OW968359	266951	155453	156817	100.000	0	0	0.0	2521
Fri Sep 29 23:02:20 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2242285395|emb|OW849528.1|	Citrobacter freundii isolate 22 genome assembly, plasmid: P1	OW849528	205393	59984	61348	100.000	0	0	0.0	2521
Fri Sep 29 23:04:07 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2241720396|emb|OW849092.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW849092	5017737	4216965	4215601	100.000	0	0	0.0	2521
Fri Sep 29 23:05:32 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2239432459|gb|CP092464.1|	Citrobacter freundii strain Cf7308 plasmid pCf7308, complete sequence	CP092464	319832	117298	118662	100.000	0	0	0.0	2521
Fri Sep 29 23:07:35 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2239432459|gb|CP092464.1|	Citrobacter freundii strain Cf7308 plasmid pCf7308, complete sequence	CP092464	319832	148839	150203	100.000	0	0	0.0	2521
Fri Sep 29 23:08:25 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2208987162|gb|CP093278.1|	Raoultella sp. HC6 plasmid p2, complete sequence	CP093278	100650	16077	17441	100.000	0	0	0.0	2521
Fri Sep 29 23:10:13 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2208987161|gb|CP093277.1|	Raoultella sp. HC6 plasmid p1, complete sequence	CP093277	167204	11834	13198	100.000	0	0	0.0	2521
Fri Sep 29 23:12:01 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2208987160|gb|CP093276.1|	Raoultella sp. HC6 chromosome, complete genome	CP093276	5955116	801708	803072	100.000	0	0	0.0	2521
Fri Sep 29 23:14:03 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2208987160|gb|CP093276.1|	Raoultella sp. HC6 chromosome, complete genome	CP093276	5955116	4604130	4605494	100.000	0	0	0.0	2521
Fri Sep 29 23:14:24 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2174980315|emb|LR822057.1|	Citrobacter werkmanii isolate BB1459 genome assembly, plasmid: pCW-CTX-M-15B_	LR822057	399467	136705	138069	100.000	0	0	0.0	2521
Fri Sep 29 23:16:55 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2167861162|gb|CP089386.1|	Klebsiella variicola subsp. variicola strain KPN692 plasmid pKPN692_1, complete sequence	CP089386	289376	173531	174895	100.000	0	0	0.0	2521
Fri Sep 29 23:17:04 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2167856122|gb|CP089385.1|	Klebsiella variicola subsp. variicola strain KPN692 chromosome, complete genome	CP089385	5496498	2357012	2355648	100.000	0	0	0.0	2521
Fri Sep 29 23:18:23 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2126626813|gb|CP085774.1|	Enterobacter hormaechei strain 48947CZ chromosome, complete genome	CP085774	4859044	2920243	2921607	100.000	0	0	0.0	2521
Fri Sep 29 23:20:10 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2070260768|gb|CP078021.1|	Citrobacter freundii strain CF_324 plasmid pCF_324-2, complete sequence	CP078021	258843	89502	88138	100.000	0	0	0.0	2521
Fri Sep 29 23:22:13 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2070256125|gb|CP078020.1|	Citrobacter freundii strain CF_324 chromosome, complete genome	CP078020	4996134	4292124	4290760	100.000	0	0	0.0	2521
Fri Sep 29 23:23:31 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2043619456|gb|MW316656.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2018-01-1097 plasmid p4710, complete sequence	MW316656	208340	70426	71790	100.000	0	0	0.0	2521
Fri Sep 29 23:24:49 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2030177165|gb|CP073008.1|	Citrobacter sp. BIDMC108 plasmid unnamed1, complete sequence	CP073008	330145	189663	188299	100.000	0	0	0.0	2521
Fri Sep 29 23:26:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	19557	20921	100.000	0	0	0.0	2521
Fri Sep 29 23:27:28 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	841359	839995	99.560	6	0	0.0	2488
Fri Sep 29 23:29:59 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2029920792|gb|CP073310.1|	Enterobacter cloacae strain CZ862 chromosome, complete genome	CP073310	5419017	1913785	1912421	100.000	0	0	0.0	2521
Fri Sep 29 23:30:40 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2029920792|gb|CP073310.1|	Enterobacter cloacae strain CZ862 chromosome, complete genome	CP073310	5419017	2335347	2333983	100.000	0	0	0.0	2521
Fri Sep 29 23:31:59 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1995541047|gb|CP045726.1|	Citrobacter freundii strain zone4 chromosome, complete genome	CP045726	4919686	812271	813635	100.000	0	0	0.0	2521
Fri Sep 29 23:32:48 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1995541047|gb|CP045726.1|	Citrobacter freundii strain zone4 chromosome, complete genome	CP045726	4919686	813974	815338	100.000	0	0	0.0	2521
Fri Sep 29 23:34:07 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1994441195|gb|CP068397.1|	Serratia marcescens strain MRSN696556 plasmid unnamed2, complete sequence	CP068397	76335	47938	49302	100.000	0	0	0.0	2521
Fri Sep 29 23:35:55 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1994440854|gb|CP068396.1|	Serratia marcescens strain MRSN696556 plasmid unnamed1, complete sequence	CP068396	369008	269233	270597	100.000	0	0	0.0	2521
Fri Sep 29 23:37:42 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|429201046|gb|JX193301.1|	Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence	JX193301	83712	45682	44318	100.000	0	0	0.0	2521
Fri Sep 29 23:40:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1963668599|emb|LR881935.1|	Citrobacter freundii strain PSV genome assembly, plasmid: pPSV	LR881935	295415	131209	129845	100.000	0	0	0.0	2521
Fri Sep 29 23:42:16 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1963663423|emb|LR881934.1|	Citrobacter freundii strain PSV genome assembly, chromosome: PSV	LR881934	5233206	2571881	2573245	100.000	0	0	0.0	2521
Fri Sep 29 23:43:35 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1949965922|gb|CP066278.1|	Enterobacter asburiae strain FDAARGOS_1056 chromosome	CP066278	4761878	442251	440887	100.000	0	0	0.0	2521
Fri Sep 29 23:46:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1949965922|gb|CP066278.1|	Enterobacter asburiae strain FDAARGOS_1056 chromosome	CP066278	4761878	447017	448381	100.000	0	0	0.0	2521
Fri Sep 29 23:47:57 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1948524880|gb|CP065939.1|	Enterobacter hormaechei strain MSB1_8J chromosome, complete genome	CP065939	4886685	441283	442647	100.000	0	0	0.0	2521
Fri Sep 29 23:49:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1344845872|gb|CP026720.1|	Enterobacter cloacae complex sp. strain AR_0060 plasmid unitig_2_pilon, complete sequence	CP026720	77822	72045	70681	100.000	0	0	0.0	2521
Fri Sep 29 23:51:24 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1344841132|gb|CP026719.1|	Enterobacter cloacae complex sp. strain AR_0060 chromosome, complete genome	CP026719	5104736	242255	243619	100.000	0	0	0.0	2521
Fri Sep 29 23:52:43 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1915272632|dbj|AP022498.1|	Enterobacter kobei STN0717-53 DNA, complete genome	AP022498	4850698	751175	752539	100.000	0	0	0.0	2521
Fri Sep 29 23:54:59 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1915272632|dbj|AP022498.1|	Enterobacter kobei STN0717-53 DNA, complete genome	AP022498	4850698	4518459	4519823	100.000	0	0	0.0	2521
Fri Sep 29 23:56:17 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1915210037|dbj|AP022421.1|	Klebsiella sp. STW0522-44 STW0522-44 plasmid pSTW0522-44-2 DNA, complete sequence	AP022421	143040	86979	85615	100.000	0	0	0.0	2521
Fri Sep 29 23:58:05 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883743573|gb|CP059482.1|	Enterobacter kobei strain IB2020 plasmid pIB2020_ColE_MCR, complete sequence	CP059482	12808	3340	1976	100.000	0	0	0.0	2521
Sat Sep 30 00:00:37 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883743573|gb|CP059482.1|	Enterobacter kobei strain IB2020 plasmid pIB2020_ColE_MCR, complete sequence	CP059482	12808	3534	4898	100.000	0	0	0.0	2521
Sat Sep 30 00:01:47 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883739011|gb|CP059481.1|	Enterobacter kobei strain IB2020 chromosome, complete genome	CP059481	4997888	2254069	2255433	100.000	0	0	0.0	2521
Sat Sep 30 00:03:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883739011|gb|CP059481.1|	Enterobacter kobei strain IB2020 chromosome, complete genome	CP059481	4997888	4170562	4169198	100.000	0	0	0.0	2521
Sat Sep 30 00:04:54 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883291637|gb|CP055931.1|	Enterobacter sp. RHBSTW-00175 plasmid pRHBSTW-00175_2, complete sequence	CP055931	80792	3665	2301	100.000	0	0	0.0	2521
Sat Sep 30 00:05:29 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883276282|gb|CP055991.1|	Klebsiella grimontii strain RHBSTW-00494 chromosome	CP055991	6029240	3287274	3288638	100.000	0	0	0.0	2521
Sat Sep 30 00:06:47 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	113076	114440	100.000	0	0	0.0	2521
Sat Sep 30 00:09:34 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	219138	217774	100.000	0	0	0.0	2521
Sat Sep 30 00:10:24 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	228958	230322	100.000	0	0	0.0	2521
Sat Sep 30 00:12:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1882320946|gb|CP057863.1|	Citrobacter freundii strain RHB12-C20 chromosome, complete genome	CP057863	5359677	4672437	4671073	100.000	0	0	0.0	2521
Sat Sep 30 00:12:33 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1881430238|gb|CP057324.1|	Citrobacter freundii strain RHB30-C03 plasmid pRHB30-C03_2, complete sequence	CP057324	230132	17584	18948	100.000	0	0	0.0	2521
Sat Sep 30 00:13:51 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1881430238|gb|CP057324.1|	Citrobacter freundii strain RHB30-C03 plasmid pRHB30-C03_2, complete sequence	CP057324	230132	45965	47329	100.000	0	0	0.0	2521
Sat Sep 30 00:16:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880788976|gb|CP056865.1|	Escherichia coli strain RHBSTW-00102 chromosome, complete genome	CP056865	5059241	2459597	2458233	100.000	0	0	0.0	2521
Sat Sep 30 00:16:49 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880705748|gb|CP056794.1|	Escherichia coli strain RHBSTW-00177 chromosome, complete genome	CP056794	5002359	2432431	2431067	100.000	0	0	0.0	2521
Sat Sep 30 00:18:06 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880561439|gb|CP056202.1|	Citrobacter sp. RHBSTW-00986 plasmid pRHBSTW-00986_3, complete sequence	CP056202	133271	109382	108018	100.000	0	0	0.0	2521
Sat Sep 30 00:18:56 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880561439|gb|CP056202.1|	Citrobacter sp. RHBSTW-00986 plasmid pRHBSTW-00986_3, complete sequence	CP056202	133271	118003	119367	100.000	0	0	0.0	2521
Sat Sep 30 00:20:44 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880505417|gb|CP056454.1|	Klebsiella oxytoca strain RHBSTW-00493 plasmid pRHBSTW-00493_2, complete sequence	CP056454	174047	46959	45595	100.000	0	0	0.0	2521
Sat Sep 30 00:23:01 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879962795|gb|CP056337.1|	Citrobacter freundii strain RHBSTW-00697 plasmid pRHBSTW-00697_2, complete sequence	CP056337	310147	17584	18948	100.000	0	0	0.0	2521
Sat Sep 30 00:23:22 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879962795|gb|CP056337.1|	Citrobacter freundii strain RHBSTW-00697 plasmid pRHBSTW-00697_2, complete sequence	CP056337	310147	95551	94187	99.927	1	0	0.0	2516
Sat Sep 30 00:25:39 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879905228|gb|CP056498.1|	Klebsiella oxytoca strain RHBSTW-00452 plasmid pRHBSTW-00452_4, complete sequence	CP056498	121400	87063	88427	100.000	0	0	0.0	2521
Sat Sep 30 00:27:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879833333|gb|CP056138.1|	Klebsiella michiganensis strain RHBSTW-00909 plasmid pRHBSTW-00909_3, complete sequence	CP056138	166165	7620	8984	100.000	0	0	0.0	2521
Sat Sep 30 00:29:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879833333|gb|CP056138.1|	Klebsiella michiganensis strain RHBSTW-00909 plasmid pRHBSTW-00909_3, complete sequence	CP056138	166165	96999	95635	100.000	0	0	0.0	2521
Sat Sep 30 00:30:19 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879833333|gb|CP056138.1|	Klebsiella michiganensis strain RHBSTW-00909 plasmid pRHBSTW-00909_3, complete sequence	CP056138	166165	97193	98557	100.000	0	0	0.0	2521
Sat Sep 30 00:30:40 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879827797|gb|CP056136.1|	Klebsiella michiganensis strain RHBSTW-00909 chromosome, complete genome	CP056136	5850397	2795594	2794230	100.000	0	0	0.0	2521
Sat Sep 30 00:32:14 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879827797|gb|CP056136.1|	Klebsiella michiganensis strain RHBSTW-00909 chromosome, complete genome	CP056136	5850397	5409937	5408573	100.000	0	0	0.0	2521
Sat Sep 30 00:34:31 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879747891|gb|CP056149.1|	Enterobacter roggenkampii strain RHBSTW-00872 plasmid pRHBSTW-00872_2, complete sequence	CP056149	142158	73575	74939	100.000	0	0	0.0	2521
Sat Sep 30 00:36:19 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879712523|gb|CP056257.1|	Citrobacter freundii strain RHBSTW-00902 plasmid pRHBSTW-00902_2, complete sequence	CP056257	206605	54544	55908	100.000	0	0	0.0	2521
Sat Sep 30 00:38:21 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879712523|gb|CP056257.1|	Citrobacter freundii strain RHBSTW-00902 plasmid pRHBSTW-00902_2, complete sequence	CP056257	206605	138870	140234	100.000	0	0	0.0	2521
Sat Sep 30 00:41:07 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879670633|gb|CP056239.1|	Citrobacter freundii strain RHBSTW-00935 plasmid pRHBSTW-00935_2, complete sequence	CP056239	206642	54581	55945	100.000	0	0	0.0	2521
Sat Sep 30 00:43:01 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879670633|gb|CP056239.1|	Citrobacter freundii strain RHBSTW-00935 plasmid pRHBSTW-00935_2, complete sequence	CP056239	206642	138907	140271	100.000	0	0	0.0	2521
Sat Sep 30 00:43:51 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879655993|gb|CP056233.1|	Citrobacter freundii strain RHBSTW-00965 plasmid pRHBSTW-00965_2, complete sequence	CP056233	339929	19714	21078	100.000	0	0	0.0	2521
Sat Sep 30 00:45:38 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879053419|gb|CP058187.1|	Enterobacter hormaechei strain RHBSTW-00016 chromosome, complete genome	CP058187	4794265	726748	728112	100.000	0	0	0.0	2521
Sat Sep 30 00:47:25 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879053419|gb|CP058187.1|	Enterobacter hormaechei strain RHBSTW-00016 chromosome, complete genome	CP058187	4794265	2303524	2304888	100.000	0	0	0.0	2521
Sat Sep 30 00:47:55 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879039429|gb|CP058175.1|	Enterobacter hormaechei strain RHBSTW-00040 chromosome, complete genome	CP058175	4817823	448456	447092	100.000	0	0	0.0	2521
Sat Sep 30 00:50:55 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879026715|gb|CP058167.1|	Enterobacter hormaechei strain RHBSTW-00059 chromosome, complete genome	CP058167	4769962	481424	480060	100.000	0	0	0.0	2521
Sat Sep 30 00:51:31 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879026715|gb|CP058167.1|	Enterobacter hormaechei strain RHBSTW-00059 chromosome, complete genome	CP058167	4769962	835902	837266	100.000	0	0	0.0	2521
Sat Sep 30 00:53:47 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879026715|gb|CP058167.1|	Enterobacter hormaechei strain RHBSTW-00059 chromosome, complete genome	CP058167	4769962	2327107	2328471	100.000	0	0	0.0	2521
Sat Sep 30 00:54:52 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1878753483|gb|CP055538.1|	Citrobacter freundii strain RHBSTW-00398 chromosome, complete genome	CP055538	5067906	2615282	2616646	100.000	0	0	0.0	2521
Sat Sep 30 00:55:42 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1878678777|gb|CP055398.1|	Enterobacter roggenkampii strain RHBSTW-00123 plasmid pRHBSTW-00123_2, complete sequence	CP055398	138644	65778	64414	100.000	0	0	0.0	2521
Sat Sep 30 00:56:32 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1878678777|gb|CP055398.1|	Enterobacter roggenkampii strain RHBSTW-00123 plasmid pRHBSTW-00123_2, complete sequence	CP055398	138644	72037	73401	100.000	0	0	0.0	2521
Sat Sep 30 00:59:32 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1878678777|gb|CP055398.1|	Enterobacter roggenkampii strain RHBSTW-00123 plasmid pRHBSTW-00123_2, complete sequence	CP055398	138644	84278	82914	100.000	0	0	0.0	2521
Sat Sep 30 01:01:47 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1877456458|dbj|AP022109.1|	Klebsiella aerogenes plasmid pWP5-W18-CRE-01_1 DNA, complete genome, strain: WP5-W18-CRE-01	AP022109	326767	39750	38386	100.000	0	0	0.0	2521
Sat Sep 30 01:03:34 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1877456458|dbj|AP022109.1|	Klebsiella aerogenes plasmid pWP5-W18-CRE-01_1 DNA, complete genome, strain: WP5-W18-CRE-01	AP022109	326767	77531	78895	100.000	0	0	0.0	2521
Sat Sep 30 01:04:39 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1865481596|gb|CP046503.1|	Citrobacter freundii strain 111 plasmid unnamed1, complete sequence	CP046503	311349	17584	18948	100.000	0	0	0.0	2521
Sat Sep 30 01:06:56 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1865331434|gb|CP058319.1|	Citrobacter freundii strain M92 plasmid pM92-1, complete sequence	CP058319	295218	123452	122088	100.000	0	0	0.0	2521
Sat Sep 30 01:08:43 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1806845948|gb|CP048383.1|	Citrobacter freundii strain 62 plasmid p6_A, complete sequence	CP048383	254268	28972	30336	99.927	1	0	0.0	2516
Sat Sep 30 01:11:00 2023: DONE
