Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-109 writing temp to /jobfs/96516446.gadi-pbs/109 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1806845948|gb|CP048383.1|	Citrobacter freundii strain 62 plasmid p6_A, complete sequence	CP048383	254268	90420	91780	99.487	3	4	0.0	2479
Fri Sep 29 21:29:09 2023: ISCfr26_IS110_IS1111	1365	1366	1	1365	gi|1723324356|gb|CP042645.1|	Escherichia coli strain NCYU-21-79 chromosome, complete genome	CP042645	5072135	4822208	4820843	99.927	0	1	0.0	2516
Fri Sep 29 21:29:56 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1706514752|gb|CP041515.1|	Klebsiella michiganensis strain KNU07 chromosome, complete genome	CP041515	6067133	2909865	2911229	99.927	1	0	0.0	2516
Fri Sep 29 21:31:44 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1706514752|gb|CP041515.1|	Klebsiella michiganensis strain KNU07 chromosome, complete genome	CP041515	6067133	5168360	5169724	99.927	1	0	0.0	2516
Fri Sep 29 21:34:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1706514751|gb|CP041514.1|	Klebsiella michiganensis strain KNU07 plasmid unnamed, complete sequence	CP041514	203764	86618	87982	99.927	1	0	0.0	2516
Fri Sep 29 21:35:11 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	3161183	3159819	99.927	1	0	0.0	2516
Fri Sep 29 21:37:28 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1336535317|gb|CP026058.1|	Citrobacter freundii strain FDAARGOS_73 plasmid unnamed2, complete sequence	CP026058	326508	33013	34377	99.927	1	0	0.0	2516
Fri Sep 29 21:39:45 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	3987110	3985746	99.927	1	0	0.0	2516
Fri Sep 29 21:40:35 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244420977|emb|OW969615.1|	Klebsiella oxytoca isolate 202 genome assembly, chromosome: main	OW969615	6183346	3158878	3157514	99.927	1	0	0.0	2516
Fri Sep 29 21:41:54 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2225241893|gb|CP083835.1|	Enterobacter asburiae strain AR0468-yvys plasmid pAR0468_1, complete sequence	CP083835	373441	84792	86156	99.927	1	0	0.0	2516
Fri Sep 29 21:43:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2221372217|gb|CP094999.1|	Klebsiella michiganensis strain fxq chromosome, complete genome	CP094999	6154540	3202888	3201524	99.927	1	0	0.0	2516
Fri Sep 29 21:45:30 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|660567586|gb|CP008788.1|	Klebsiella oxytoca KONIH1, complete genome	CP008788	6152190	2984830	2986194	99.927	1	0	0.0	2516
Fri Sep 29 21:46:20 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2094781939|gb|CP081784.1|	Escherichia coli strain 0H26 plasmid unnamed2, complete sequence	CP081784	86367	77824	76460	99.927	1	0	0.0	2516
Fri Sep 29 21:48:36 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2094776911|gb|CP081692.1|	Escherichia coli strain 0H25 plasmid unnamed2, complete sequence	CP081692	86367	35305	33941	99.927	1	0	0.0	2516
Fri Sep 29 21:49:39 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2094760862|gb|CP081686.1|	Escherichia coli strain 0H23 plasmid unnamed2, complete sequence	CP081686	86361	53308	51944	99.927	1	0	0.0	2516
Fri Sep 29 21:50:58 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2094755848|gb|CP081769.1|	Escherichia coli strain 0H18 plasmid unnamed3, complete sequence	CP081769	86368	66513	65149	99.927	1	0	0.0	2516
Fri Sep 29 21:53:28 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2094750860|gb|CP081679.1|	Escherichia coli strain 0H15 plasmid unnamed2, complete sequence	CP081679	86367	42801	44165	99.927	1	0	0.0	2516
Fri Sep 29 21:54:18 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1938612832|gb|CP061802.1|	Enterobacter mori strain HSW1412 plasmid pHSW1412-1, complete sequence	CP061802	192279	75289	73925	99.927	1	0	0.0	2516
Fri Sep 29 21:55:08 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1938612832|gb|CP061802.1|	Enterobacter mori strain HSW1412 plasmid pHSW1412-1, complete sequence	CP061802	192279	182542	181179	99.853	1	1	0.0	2508
Fri Sep 29 21:56:26 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1938607886|gb|CP061801.1|	Enterobacter mori strain HSW1412 chromosome, complete genome	CP061801	4733305	385337	386701	99.927	1	0	0.0	2516
Fri Sep 29 21:58:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1922939696|gb|CP062999.1|	Klebsiella pneumoniae strain CriePir197 plasmid unnamed2, complete sequence	CP062999	68226	6976	5612	99.927	1	0	0.0	2516
Fri Sep 29 21:58:09 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1910294842|gb|CP061749.1|	Escherichia coli O15:H12 strain 2273-PO3 chromosome, complete genome	CP061749	5029424	4038324	4036960	99.927	1	0	0.0	2516
Fri Sep 29 22:01:09 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880716079|gb|CP056809.1|	Citrobacter freundii strain RHBSTW-00162 chromosome, complete genome	CP056809	5066655	963649	965013	99.927	1	0	0.0	2516
Fri Sep 29 22:02:04 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880013330|gb|CP056517.1|	Citrobacter freundii strain RHBSTW-00444 plasmid pRHBSTW-00444_3, complete sequence	CP056517	183652	170632	171996	99.927	1	0	0.0	2516
Fri Sep 29 22:03:51 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879988366|gb|CP056400.1|	Citrobacter sp. RHBSTW-00570 plasmid pRHBSTW-00570_2, complete sequence	CP056400	179403	24947	26311	99.927	1	0	0.0	2516
Fri Sep 29 22:05:09 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1878788401|gb|CP055467.1|	Citrobacter freundii strain RHBSTW-00488 plasmid pRHBSTW-00488_2, complete sequence	CP055467	180863	167864	169228	99.927	1	0	0.0	2516
Fri Sep 29 22:06:13 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1877398453|dbj|AP022057.1|	Klebsiella sp. WP4-W18-ESBL-05 DNA, complete genome, strain: WP4-W18-ESBL-05	AP022057	4990424	2236285	2237649	99.927	1	0	0.0	2516
Fri Sep 29 22:08:08 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1877398453|dbj|AP022057.1|	Klebsiella sp. WP4-W18-ESBL-05 DNA, complete genome, strain: WP4-W18-ESBL-05	AP022057	4990424	1618276	1616912	99.853	2	0	0.0	2510
Fri Sep 29 22:09:12 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1073969806|gb|CP017450.1|	Klebsiella sp. LTGPAF-6F chromosome, complete genome	CP017450	6174401	502984	504347	99.927	0	1	0.0	2514
Fri Sep 29 22:10:31 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2147601039|gb|CP086407.1|	Enterobacter roggenkampii strain POL1 plasmid pPOL1-B, complete sequence	CP086407	79100	56172	54809	99.927	0	1	0.0	2514
Fri Sep 29 22:13:08 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2147601039|gb|CP086407.1|	Enterobacter roggenkampii strain POL1 plasmid pPOL1-B, complete sequence	CP086407	79100	62431	63794	99.927	0	1	0.0	2514
Fri Sep 29 22:15:09 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1552773249|gb|MK167988.1|	Citrobacter freundii strain TS45CTX plasmid pHNTS45-1, complete sequence	MK167988	114632	105190	106554	99.853	2	0	0.0	2510
Fri Sep 29 22:15:30 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2239426059|gb|CP092467.1|	Citrobacter portucalensis strain Cf7303 plasmid pNDM-Cf7303, complete sequence	CP092467	233864	115613	116977	99.853	2	0	0.0	2510
Fri Sep 29 22:17:32 2023: ISCfr26_IS110_IS1111	1365	1366	1	1365	gi|2094771873|gb|CP081776.1|	Escherichia coli strain 0H24 plasmid unnamed2, complete sequence	CP081776	86382	17033	18398	99.854	1	1	0.0	2510
Fri Sep 29 22:19:03 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2087571510|gb|CP081315.1|	Citrobacter farmeri strain CCRI-24236 plasmid pCCRI24236-1, complete sequence	CP081315	198299	171882	173246	99.853	2	0	0.0	2510
Fri Sep 29 22:20:08 2023: ISCfr26_IS110_IS1111	1365	1366	1	1365	gi|1949970597|gb|CP066283.1|	Enterobacter asburiae strain FDAARGOS_1056 plasmid unnamed5	CP066283	30326	30319	28955	99.854	0	2	0.0	2510
Fri Sep 29 22:23:08 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880018660|gb|CP056574.1|	Citrobacter freundii strain RHBSTW-00370 plasmid pRHBSTW-00370_2, complete sequence	CP056574	254427	65981	67345	99.853	2	0	0.0	2510
Fri Sep 29 22:24:54 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1879693519|gb|CP056246.1|	Citrobacter freundii strain RHBSTW-00915 plasmid pRHBSTW-00915_2, complete sequence	CP056246	178786	68366	67002	99.853	2	0	0.0	2510
Fri Sep 29 22:27:11 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1880561139|gb|CP056201.1|	Citrobacter sp. RHBSTW-00986 plasmid pRHBSTW-00986_2, complete sequence	CP056201	261415	158602	159966	99.780	3	0	0.0	2505
Fri Sep 29 22:28:01 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1881220077|gb|CP057148.1|	Citrobacter sp. RHB35-C21 plasmid pRHB35-C21_2, complete sequence	CP057148	252642	106797	105434	99.780	2	1	0.0	2503
Fri Sep 29 22:28:51 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1881220077|gb|CP057148.1|	Citrobacter sp. RHB35-C21 plasmid pRHB35-C21_2, complete sequence	CP057148	252642	180029	181395	98.903	13	1	0.0	2440
Fri Sep 29 22:30:38 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|1018797713|gb|CP010513.1|	Enterobacter cloacae strain colR/S plasmid unnamed, complete sequence	CP010513	23128	6485	7849	99.560	6	0	0.0	2488
Fri Sep 29 22:30:59 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|2174979534|emb|LR822054.1|	Citrobacter werkmanii isolate BB1479 genome assembly, plasmid: pCW-CTX-M-15A_	LR822054	258548	67496	68856	99.342	1	7	0.0	2468
Fri Sep 29 22:32:04 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1830580392|gb|MT219824.1|	Escherichia coli strain RT18-1 plasmid pRT18-1_294k_tetX, complete sequence	MT219824	294397	234536	233170	98.976	12	1	0.0	2446
Fri Sep 29 22:34:21 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|2108740768|gb|CP073626.1|	Escherichia coli strain AW1.7 plasmid unnamed1, complete sequence	CP073626	75842	11810	10444	98.976	12	1	0.0	2446
Fri Sep 29 22:36:24 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1861408182|gb|CP054225.1|	Escherichia coli strain EcPF16 plasmid p1, complete sequence	CP054225	123935	83421	82055	98.903	13	1	0.0	2440
Fri Sep 29 22:37:43 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1293094017|emb|LT883141.1|	Escherichia coli isolate 6666666.257727.embl genome assembly, plasmid: III	LT883141	123705	8040	9406	98.903	13	1	0.0	2440
Fri Sep 29 22:40:15 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1953765306|gb|MT162140.1|	Escherichia coli strain CE1537 plasmid pCE1537-B, complete sequence	MT162140	72373	29194	30560	98.903	13	1	0.0	2440
Fri Sep 29 22:40:53 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1896143623|gb|CP060076.1|	Escherichia coli strain G3/10 plasmid pSYM5/6, complete sequence	CP060076	100783	48296	46930	98.903	13	1	0.0	2440
Fri Sep 29 22:42:39 2023: ISCfr26_IS110_IS1111	1365	1367	1	1365	gi|1877760913|gb|CP058916.1|	Escherichia coli strain HH12 plasmid pHH12_P3, complete sequence	CP058916	74062	30849	32215	98.903	13	1	0.0	2440
Fri Sep 29 22:43:00 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2324097008|emb|OW970319.1|	Pantoea agglomerans strain DAPP-PG734 genome assembly, plasmid: P4	OW970319	117499	71494	70130	98.828	16	0	0.0	2433
Fri Sep 29 22:45:17 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2324092129|emb|OW970315.1|	Pantoea agglomerans strain DAPP-PG734 genome assembly, chromosome: 1	OW970315	4410564	3988099	3989463	98.828	16	0	0.0	2433
Fri Sep 29 22:47:05 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244625933|emb|OW969789.1|	Klebsiella pneumoniae isolate 1962 genome assembly, chromosome: main	OW969789	5402226	766088	764724	95.971	55	0	0.0	2217
Fri Sep 29 22:48:54 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244625933|emb|OW969789.1|	Klebsiella pneumoniae isolate 1962 genome assembly, chromosome: main	OW969789	5402226	771418	770054	95.971	55	0	0.0	2217
Fri Sep 29 22:51:11 2023: ISCfr26_IS110_IS1111	1365	1365	1	1365	gi|2244625933|emb|OW969789.1|	Klebsiella pneumoniae isolate 1962 genome assembly, chromosome: main	OW969789	5402226	789451	790815	95.971	55	0	0.0	2217
Fri Sep 29 22:51:32 2023: ISChy1_IS110_unknown	1728	1728	1	1728	gi|77994731|gb|CP000141.1|	Carboxydothermus hydrogenoformans Z-2901, complete genome	CP000141	2401520	683104	681377	100.000	0	0	0.0	3192
Fri Sep 29 22:53:19 2023: ISChy1_IS110_unknown	1728	1728	1	1728	gi|77994731|gb|CP000141.1|	Carboxydothermus hydrogenoformans Z-2901, complete genome	CP000141	2401520	1568650	1566923	99.769	4	0	0.0	3169
Fri Sep 29 22:55:06 2023: ISChy1_IS110_unknown	1728	1729	1	1728	gi|77994731|gb|CP000141.1|	Carboxydothermus hydrogenoformans Z-2901, complete genome	CP000141	2401520	986538	984810	99.711	4	1	0.0	3164
Fri Sep 29 22:56:54 2023: ISChy1_IS110_unknown	1728	1728	1	1728	gi|77994731|gb|CP000141.1|	Carboxydothermus hydrogenoformans Z-2901, complete genome	CP000141	2401520	1150026	1148299	99.248	13	0	0.0	3120
Fri Sep 29 22:58:41 2023: ISChy2_IS110_unknown	1708	1708	1	1708	gi|77994731|gb|CP000141.1|	Carboxydothermus hydrogenoformans Z-2901, complete genome	CP000141	2401520	2245286	2243579	100.000	0	0	0.0	3155
Fri Sep 29 23:00:00 2023: ISCla1_IS110_unknown	1660	1660	1	1660	gi|343963552|gb|CP003001.1|	Caldicellulosiruptor lactoaceticus 6A, complete genome	CP003001	2674809	124624	122965	100.000	0	0	0.0	3066
Fri Sep 29 23:02:16 2023: ISCla1_IS110_unknown	1660	1663	1	1660	gi|343963552|gb|CP003001.1|	Caldicellulosiruptor lactoaceticus 6A, complete genome	CP003001	2674809	498768	500429	98.978	13	3	0.0	2974
Fri Sep 29 23:03:50 2023: ISCla1_IS110_unknown	1660	1662	1	1660	gi|343963552|gb|CP003001.1|	Caldicellulosiruptor lactoaceticus 6A, complete genome	CP003001	2674809	2002430	2000770	98.736	18	3	0.0	2950
Fri Sep 29 23:05:09 2023: ISCla1_IS110_unknown	1660	1664	1	1660	gi|343963552|gb|CP003001.1|	Caldicellulosiruptor lactoaceticus 6A, complete genome	CP003001	2674809	1771502	1769839	98.678	18	3	0.0	2948
Fri Sep 29 23:06:57 2023: ISCla1_IS110_unknown	1660	1664	1	1660	gi|343963552|gb|CP003001.1|	Caldicellulosiruptor lactoaceticus 6A, complete genome	CP003001	2674809	156215	157878	98.498	21	3	0.0	2931
Fri Sep 29 23:07:47 2023: ISCla1_IS110_unknown	1660	1664	1	1660	gi|312179423|gb|CP002326.1|	Caldicellulosiruptor kristjanssonii I77R1B, complete genome	CP002326	2786473	2413715	2415375	98.678	15	4	0.0	2944
Fri Sep 29 23:09:06 2023: ISCps1_IS110_IS1111	1347	1347	1	1347	gi|71143482|gb|CP000083.1|	Colwellia psychrerythraea 34H chromosome, complete genome	CP000083	5373180	378330	379676	100.000	0	0	0.0	2488
Fri Sep 29 23:10:27 2023: ISCps4_IS110_unknown	1498	1498	1	1498	gi|71143482|gb|CP000083.1|	Colwellia psychrerythraea 34H chromosome, complete genome	CP000083	5373180	1451665	1450168	100.000	0	0	0.0	2767
Fri Sep 29 23:11:46 2023: ISCps5_IS110_unknown	1509	1509	1	1509	gi|71143482|gb|CP000083.1|	Colwellia psychrerythraea 34H chromosome, complete genome	CP000083	5373180	5144257	5145765	100.000	0	0	0.0	2787
Fri Sep 29 23:14:31 2023: ISCps7_IS110_unknown	1215	1215	1	1215	gi|71143482|gb|CP000083.1|	Colwellia psychrerythraea 34H chromosome, complete genome	CP000083	5373180	2857578	2858792	100.000	0	0	0.0	2244
Fri Sep 29 23:15:49 2023: ISCps8_IS110_IS1111	1563	1563	1	1563	gi|71143482|gb|CP000083.1|	Colwellia psychrerythraea 34H chromosome, complete genome	CP000083	5373180	2274309	2275871	100.000	0	0	0.0	2887
Fri Sep 29 23:17:51 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	604672	603378	100.000	0	0	0.0	2392
Fri Sep 29 23:18:12 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	1628153	1626859	100.000	0	0	0.0	2392
Fri Sep 29 23:19:16 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	1839286	1840580	100.000	0	0	0.0	2392
Fri Sep 29 23:20:35 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	2211785	2213079	100.000	0	0	0.0	2392
Fri Sep 29 23:21:54 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	2401378	2402672	100.000	0	0	0.0	2392
Fri Sep 29 23:24:54 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	2692648	2693942	100.000	0	0	0.0	2392
Fri Sep 29 23:27:40 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	2870157	2868863	100.000	0	0	0.0	2392
Fri Sep 29 23:29:27 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	3001895	3000601	100.000	0	0	0.0	2392
Fri Sep 29 23:31:15 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	3126571	3127865	100.000	0	0	0.0	2392
Fri Sep 29 23:32:33 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	4614849	4613555	100.000	0	0	0.0	2392
Fri Sep 29 23:34:21 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	437748	436454	99.923	1	0	0.0	2386
Fri Sep 29 23:36:38 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	528523	529817	99.923	1	0	0.0	2386
Fri Sep 29 23:37:55 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	3367099	3365805	99.923	1	0	0.0	2386
Fri Sep 29 23:39:13 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	194951	196245	100.000	0	0	0.0	2392
Fri Sep 29 23:40:54 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	1682148	1680854	100.000	0	0	0.0	2392
Fri Sep 29 23:43:10 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	1806824	1808118	100.000	0	0	0.0	2392
Fri Sep 29 23:43:31 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	1938563	1939857	100.000	0	0	0.0	2392
Fri Sep 29 23:45:18 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	2115007	2113713	100.000	0	0	0.0	2392
Fri Sep 29 23:46:52 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	2405766	2404472	100.000	0	0	0.0	2392
Fri Sep 29 23:49:08 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	2595298	2594004	100.000	0	0	0.0	2392
Fri Sep 29 23:50:56 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	2967683	2966389	100.000	0	0	0.0	2392
Fri Sep 29 23:52:15 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	3178816	3180110	100.000	0	0	0.0	2392
Fri Sep 29 23:53:48 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	4201230	4202524	100.000	0	0	0.0	2392
Fri Sep 29 23:55:39 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	1441620	1442914	99.923	1	0	0.0	2386
Fri Sep 29 23:57:12 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	4277381	4276087	99.923	1	0	0.0	2386
Fri Sep 29 23:57:33 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	4368156	4369450	99.923	1	0	0.0	2386
Fri Sep 29 23:59:51 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	58379	57085	100.000	0	0	0.0	2392
Sat Sep 30 00:01:25 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	1395031	1393737	100.000	0	0	0.0	2392
Sat Sep 30 00:02:59 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	2418512	2417218	100.000	0	0	0.0	2392
Sat Sep 30 00:04:49 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	2629645	2630939	100.000	0	0	0.0	2392
Sat Sep 30 00:05:39 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3002145	3003439	100.000	0	0	0.0	2392
Sat Sep 30 00:06:29 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3191747	3193041	100.000	0	0	0.0	2392
Sat Sep 30 00:08:16 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3482797	3484091	100.000	0	0	0.0	2392
Sat Sep 30 00:09:20 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3660307	3659013	100.000	0	0	0.0	2392
Sat Sep 30 00:10:27 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3792045	3790751	100.000	0	0	0.0	2392
Sat Sep 30 00:12:44 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	3916721	3918015	100.000	0	0	0.0	2392
Sat Sep 30 00:14:38 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	1228107	1226813	99.923	1	0	0.0	2386
Sat Sep 30 00:16:26 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	1318882	1320176	99.923	1	0	0.0	2386
Sat Sep 30 00:18:43 2023: ISCro4_IS110_unknown	1295	1295	1	1295	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	4157249	4155955	99.923	1	0	0.0	2386
Sat Sep 30 00:21:43 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	534753	533382	100.000	0	0	0.0	2534
Sat Sep 30 00:23:59 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	1626496	1625125	100.000	0	0	0.0	2534
Sat Sep 30 00:24:49 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	4719749	4718378	100.000	0	0	0.0	2534
Sat Sep 30 00:26:35 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	5046515	5045144	100.000	0	0	0.0	2534
Sat Sep 30 00:28:08 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1609531988|gb|CP038008.1|	Citrobacter rodentium strain DBS100 chromosome, complete genome	CP038008	5346827	3219052	3220423	99.927	1	0	0.0	2529
Sat Sep 30 00:29:00 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	90051	91422	100.000	0	0	0.0	2534
Sat Sep 30 00:30:47 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	3180473	3181844	100.000	0	0	0.0	2534
Sat Sep 30 00:31:38 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	5106217	5107588	100.000	0	0	0.0	2534
Sat Sep 30 00:33:26 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	1589667	1588296	99.927	1	0	0.0	2529
Sat Sep 30 00:35:13 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|2169814612|gb|CP082833.1|	Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	CP082833	5341875	4271151	4272522	99.927	1	0	0.0	2529
Sat Sep 30 00:37:07 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	163279	161908	100.000	0	0	0.0	2534
Sat Sep 30 00:39:23 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	490045	488674	100.000	0	0	0.0	2534
Sat Sep 30 00:41:26 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	2416855	2415484	100.000	0	0	0.0	2534
Sat Sep 30 00:42:21 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	1325112	1323741	99.927	1	0	0.0	2529
Sat Sep 30 00:44:38 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|282947233|emb|FN543502.1|	Citrobacter rodentium ICC168, complete genome	FN543502	5346659	4009202	4010573	99.927	1	0	0.0	2529
Sat Sep 30 00:45:55 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	2184098	2182727	97.959	28	0	0.0	2379
Sat Sep 30 00:47:43 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	3097833	3096462	97.959	28	0	0.0	2379
Sat Sep 30 00:49:14 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	4018641	4017270	97.959	28	0	0.0	2379
Sat Sep 30 00:50:04 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	4247306	4248677	97.959	28	0	0.0	2379
Sat Sep 30 00:51:22 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	1149067	1150438	97.886	29	0	0.0	2374
Sat Sep 30 00:52:42 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	1571365	1572736	97.886	29	0	0.0	2374
Sat Sep 30 00:54:30 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100902|gb|CP053325.1|	Salmonella enterica subsp. salamae serovar 40:c:e,n,z15 strain 2013K-0524 chromosome, complete genome	CP053325	4980080	3557921	3559292	97.886	29	0	0.0	2374
Sat Sep 30 00:56:46 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	1116266	1114895	97.959	28	0	0.0	2379
Sat Sep 30 00:58:33 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	479902	481273	97.886	29	0	0.0	2374
Sat Sep 30 01:00:21 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	2989939	2988568	97.886	29	0	0.0	2374
Sat Sep 30 01:02:38 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	3562086	3560715	97.886	29	0	0.0	2374
Sat Sep 30 01:03:43 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	4366935	4365564	97.886	29	0	0.0	2374
Sat Sep 30 01:04:33 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1844100717|gb|CP053318.1|	Salmonella enterica subsp. salamae serovar 6,8:a:z52 strain 62-3163 chromosome, complete genome	CP053318	4605416	204064	202693	97.813	30	0	0.0	2368
Sat Sep 30 01:06:20 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1213492259|gb|CP022139.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K, complete genome	CP022139	4859044	3476476	3477847	97.959	28	0	0.0	2379
Sat Sep 30 01:07:38 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1213492259|gb|CP022139.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K, complete genome	CP022139	4859044	703082	704453	97.813	30	0	0.0	2368
Sat Sep 30 01:10:39 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1213492259|gb|CP022139.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K, complete genome	CP022139	4859044	3581356	3579985	97.813	30	0	0.0	2368
Sat Sep 30 01:11:28 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1213492259|gb|CP022139.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K, complete genome	CP022139	4859044	3909505	3910876	97.813	30	0	0.0	2368
Sat Sep 30 01:13:32 2023: ISCro5_IS110_IS1111	1372	1372	1	1372	gi|1213492259|gb|CP022139.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K, complete genome	CP022139	4859044	1491367	1492738	97.449	35	0	0.0	2340
Sat Sep 30 01:13:39 2023: ISCsa3_IS110_unknown	1660	1660	1	1660	gi|145408661|gb|CP000679.1|	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome	CP000679	2970275	358360	360019	99.880	2	0	0.0	3055
Sat Sep 30 01:15:27 2023: ISCsa4_IS110_unknown	1990	1990	1	1990	gi|145408661|gb|CP000679.1|	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome	CP000679	2970275	1290230	1288241	100.000	0	0	0.0	3675
Sat Sep 30 01:15:34 2023: DONE
