Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-11 writing temp to /jobfs/96516446.gadi-pbs/11 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1082354	1083800	97.878	16	15	0.0	2512
Fri Sep 29 21:28:05 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	473226	474670	97.878	14	15	0.0	2510
Fri Sep 29 21:29:44 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3375816	3374372	97.878	14	15	0.0	2510
Fri Sep 29 21:30:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3380312	3381756	97.878	14	15	0.0	2510
Fri Sep 29 21:33:18 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1944145	1945598	97.751	13	15	0.0	2508
Fri Sep 29 21:36:18 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2232046	2230593	97.751	13	15	0.0	2508
Fri Sep 29 21:36:59 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3154200	3152753	97.810	18	14	0.0	2508
Fri Sep 29 21:37:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3246820	3248273	97.751	13	15	0.0	2508
Fri Sep 29 21:38:53 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3400672	3399219	97.751	13	15	0.0	2508
Fri Sep 29 21:40:54 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3503823	3505270	97.810	18	14	0.0	2508
Fri Sep 29 21:42:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	553476	552026	97.751	10	16	0.0	2505
Fri Sep 29 21:44:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	955162	953715	97.741	19	14	0.0	2503
Fri Sep 29 21:45:37 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	973581	975034	97.682	14	15	0.0	2503
Fri Sep 29 21:47:14 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	977363	975910	97.682	14	15	0.0	2503
Fri Sep 29 21:48:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1431636	1430189	97.741	19	14	0.0	2503
Fri Sep 29 21:49:23 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2741049	2742491	97.810	13	14	0.0	2503
Fri Sep 29 21:51:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2748322	2749764	97.810	13	14	0.0	2503
Fri Sep 29 21:51:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3574333	3575786	97.682	14	15	0.0	2503
Fri Sep 29 21:53:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	506059	504609	97.682	11	16	0.0	2499
Fri Sep 29 21:53:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	140239	138786	97.614	15	15	0.0	2497
Fri Sep 29 21:55:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	156640	155187	97.614	15	15	0.0	2497
Fri Sep 29 21:57:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	236179	237632	97.614	15	15	0.0	2497
Fri Sep 29 21:58:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1047350	1045903	97.673	20	14	0.0	2497
Fri Sep 29 22:00:30 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2352316	2353758	97.741	14	14	0.0	2497
Fri Sep 29 22:03:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2875469	2876922	97.614	15	15	0.0	2497
Fri Sep 29 22:04:09 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	387721	386279	97.673	15	14	0.0	2492
Fri Sep 29 22:05:14 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	443735	445182	97.606	19	16	0.0	2492
Fri Sep 29 22:07:15 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	643512	642065	97.614	9	17	0.0	2492
Fri Sep 29 22:08:34 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1722518	1721065	97.546	16	15	0.0	2492
Fri Sep 29 22:11:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2754249	2752807	97.673	15	14	0.0	2492
Fri Sep 29 22:12:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	502513	503963	97.546	13	16	0.0	2488
Fri Sep 29 22:14:17 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	452998	451556	97.604	16	14	0.0	2486
Fri Sep 29 22:15:36 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1224310	1225758	97.546	11	17	0.0	2486
Fri Sep 29 22:16:26 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3085997	3087450	97.478	17	15	0.0	2486
Fri Sep 29 22:18:14 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1004178	1005631	97.410	18	15	0.0	2481
Fri Sep 29 22:19:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	3169756	3168308	97.478	12	17	0.0	2481
Fri Sep 29 22:20:52 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	58189	56745	97.467	20	15	0.0	2477
Fri Sep 29 22:22:55 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	984114	982661	97.342	19	15	0.0	2475
Fri Sep 29 22:24:28 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1797037	1795584	97.342	19	15	0.0	2475
Fri Sep 29 22:27:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1269439	1267994	97.410	10	18	0.0	2473
Fri Sep 29 22:29:08 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1133765	1135214	97.343	13	18	0.0	2471
Fri Sep 29 22:30:56 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	398579	397126	97.273	20	15	0.0	2470
Fri Sep 29 22:31:52 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1216719	1215271	97.342	14	17	0.0	2470
Fri Sep 29 22:32:57 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1321781	1323229	97.342	14	17	0.0	2470
Fri Sep 29 22:34:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1332113	1330671	97.399	19	14	0.0	2470
Fri Sep 29 22:35:37 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2245952	2244504	97.342	14	17	0.0	2470
Fri Sep 29 22:37:10 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1852762	1851309	97.205	21	15	0.0	2464
Fri Sep 29 22:37:31 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1992528	1991075	97.137	22	15	0.0	2459
Fri Sep 29 22:39:47 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	2690645	2692093	97.069	18	17	0.0	2447
Fri Sep 29 22:41:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225318063|gb|CP084038.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome I, complete sequence	CP084038	3585597	1500027	1501475	97.001	19	17	0.0	2442
Fri Sep 29 22:42:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3509100	3510553	98.500	2	15	0.0	2569
Fri Sep 29 22:44:30 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	64377	62930	98.426	9	14	0.0	2558
Fri Sep 29 22:46:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	593460	594907	98.426	9	14	0.0	2558
Fri Sep 29 22:48:21 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	597227	595780	98.426	9	14	0.0	2558
Fri Sep 29 22:50:09 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3081934	3080487	98.426	9	14	0.0	2558
Fri Sep 29 22:50:43 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	125711	127158	98.357	10	14	0.0	2553
Fri Sep 29 22:52:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	538919	540366	98.357	10	14	0.0	2553
Fri Sep 29 22:53:55 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	677854	679301	98.357	10	14	0.0	2553
Fri Sep 29 22:55:14 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	570504	569057	98.289	11	14	0.0	2547
Fri Sep 29 22:58:14 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1382596	1384043	98.289	11	14	0.0	2547
Fri Sep 29 22:59:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	433954	435401	98.220	12	14	0.0	2542
Fri Sep 29 23:01:21 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3111450	3112894	98.220	9	15	0.0	2538
Fri Sep 29 23:03:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2283981	2285428	98.152	13	14	0.0	2536
Fri Sep 29 23:06:10 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	517243	518690	98.084	14	14	0.0	2531
Fri Sep 29 23:08:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	814076	812629	98.084	14	14	0.0	2531
Fri Sep 29 23:10:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2568707	2570160	97.955	10	15	0.0	2525
Fri Sep 29 23:12:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2573824	2572377	98.015	15	14	0.0	2525
Fri Sep 29 23:13:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2934855	2933411	98.015	12	15	0.0	2521
Fri Sep 29 23:16:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	75049	76496	97.947	16	14	0.0	2519
Fri Sep 29 23:16:59 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	861396	859943	97.887	11	15	0.0	2519
Fri Sep 29 23:18:17 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1014217	1012770	97.947	16	14	0.0	2519
Fri Sep 29 23:21:03 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2545256	2543803	97.887	11	15	0.0	2519
Fri Sep 29 23:21:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2594554	2596001	97.947	16	14	0.0	2519
Fri Sep 29 23:23:12 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3487927	3486474	97.887	11	15	0.0	2519
Fri Sep 29 23:24:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1151403	1152842	98.015	7	15	0.0	2518
Fri Sep 29 23:25:23 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	17585	16138	97.878	17	14	0.0	2514
Fri Sep 29 23:27:40 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	765206	766659	97.819	12	15	0.0	2514
Fri Sep 29 23:29:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1649831	1648389	97.947	11	14	0.0	2514
Fri Sep 29 23:30:31 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2198706	2197264	97.947	11	14	0.0	2514
Fri Sep 29 23:31:07 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2895298	2893845	97.819	12	15	0.0	2514
Fri Sep 29 23:32:10 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1082354	1083800	97.878	16	15	0.0	2512
Fri Sep 29 23:33:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	473226	474670	97.878	14	15	0.0	2510
Fri Sep 29 23:34:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3375818	3374374	97.878	14	15	0.0	2510
Fri Sep 29 23:36:36 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3380314	3381758	97.878	14	15	0.0	2510
Fri Sep 29 23:38:22 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1944145	1945598	97.751	13	15	0.0	2508
Fri Sep 29 23:40:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2232046	2230593	97.751	13	15	0.0	2508
Fri Sep 29 23:41:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3154202	3152755	97.810	18	14	0.0	2508
Fri Sep 29 23:43:01 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3246822	3248275	97.751	13	15	0.0	2508
Fri Sep 29 23:44:49 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3400674	3399221	97.751	13	15	0.0	2508
Fri Sep 29 23:46:21 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3503825	3505272	97.810	18	14	0.0	2508
Fri Sep 29 23:47:57 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	553476	552026	97.751	10	16	0.0	2505
Fri Sep 29 23:48:47 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	955162	953715	97.741	19	14	0.0	2503
Fri Sep 29 23:49:49 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	973581	975034	97.682	14	15	0.0	2503
Fri Sep 29 23:51:43 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	977363	975910	97.682	14	15	0.0	2503
Fri Sep 29 23:53:30 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1431636	1430189	97.741	19	14	0.0	2503
Fri Sep 29 23:54:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2741051	2742493	97.810	13	14	0.0	2503
Fri Sep 29 23:56:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2748324	2749766	97.810	13	14	0.0	2503
Fri Sep 29 23:57:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3574335	3575788	97.682	14	15	0.0	2503
Fri Sep 29 23:59:11 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	506059	504609	97.682	11	16	0.0	2499
Sat Sep 30 00:00:01 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	140239	138786	97.614	15	15	0.0	2497
Sat Sep 30 00:01:55 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	156640	155187	97.614	15	15	0.0	2497
Sat Sep 30 00:03:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	236179	237632	97.614	15	15	0.0	2497
Sat Sep 30 00:05:03 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1047350	1045903	97.673	20	14	0.0	2497
Sat Sep 30 00:05:09 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2352316	2353758	97.741	14	14	0.0	2497
Sat Sep 30 00:06:57 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2875471	2876924	97.614	15	15	0.0	2497
Sat Sep 30 00:08:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	387721	386279	97.673	15	14	0.0	2492
Sat Sep 30 00:09:34 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	443735	445182	97.606	19	16	0.0	2492
Sat Sep 30 00:11:06 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	643512	642065	97.614	9	17	0.0	2492
Sat Sep 30 00:12:25 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1722518	1721065	97.546	16	15	0.0	2492
Sat Sep 30 00:13:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2754251	2752809	97.673	15	14	0.0	2492
Sat Sep 30 00:14:19 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	502513	503963	97.546	13	16	0.0	2488
Sat Sep 30 00:15:59 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	452998	451556	97.604	16	14	0.0	2486
Sat Sep 30 00:16:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1224310	1225758	97.546	11	17	0.0	2486
Sat Sep 30 00:18:24 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3085999	3087452	97.478	17	15	0.0	2486
Sat Sep 30 00:20:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1004178	1005631	97.410	18	15	0.0	2481
Sat Sep 30 00:22:52 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	3169758	3168310	97.478	12	17	0.0	2481
Sat Sep 30 00:24:52 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	58189	56745	97.467	20	15	0.0	2477
Sat Sep 30 00:25:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	984114	982661	97.342	19	15	0.0	2475
Sat Sep 30 00:27:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1797037	1795584	97.342	19	15	0.0	2475
Sat Sep 30 00:29:33 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1133765	1135214	97.343	13	18	0.0	2471
Sat Sep 30 00:30:22 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1216719	1215271	97.342	14	17	0.0	2470
Sat Sep 30 00:32:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1321781	1323229	97.342	14	17	0.0	2470
Sat Sep 30 00:32:59 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1332113	1330671	97.399	19	14	0.0	2470
Sat Sep 30 00:34:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2245952	2244504	97.342	14	17	0.0	2470
Sat Sep 30 00:36:49 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1269439	1267994	97.342	11	18	0.0	2468
Sat Sep 30 00:38:43 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	398579	397126	97.205	21	15	0.0	2464
Sat Sep 30 00:40:02 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1852762	1851309	97.205	21	15	0.0	2464
Sat Sep 30 00:41:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1992528	1991075	97.137	22	15	0.0	2459
Sat Sep 30 00:42:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	2690647	2692095	97.137	17	17	0.0	2453
Sat Sep 30 00:45:40 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314892|gb|CP084040.1|	Leptospira borgpetersenii strain TC147 chromosome I, complete sequence	CP084040	3585599	1500027	1501475	97.001	19	17	0.0	2442
Sat Sep 30 00:47:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	3509100	3510553	98.500	2	15	0.0	2569
Sat Sep 30 00:49:44 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	64377	62930	98.426	9	14	0.0	2558
Sat Sep 30 00:52:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	593460	594907	98.426	9	14	0.0	2558
Sat Sep 30 00:52:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	597227	595780	98.426	9	14	0.0	2558
Sat Sep 30 00:54:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	3081936	3080489	98.426	9	14	0.0	2558
Sat Sep 30 00:55:34 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	125711	127158	98.357	10	14	0.0	2553
Sat Sep 30 00:56:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	538919	540366	98.357	10	14	0.0	2553
Sat Sep 30 00:57:14 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	677854	679301	98.357	10	14	0.0	2553
Sat Sep 30 00:59:31 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	570504	569057	98.289	11	14	0.0	2547
Sat Sep 30 01:01:17 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	1382596	1384043	98.289	11	14	0.0	2547
Sat Sep 30 01:03:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	433954	435401	98.220	12	14	0.0	2542
Sat Sep 30 01:04:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	3111452	3112896	98.220	9	15	0.0	2538
Sat Sep 30 01:05:51 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	2283985	2285432	98.152	13	14	0.0	2536
Sat Sep 30 01:06:55 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	517243	518690	98.084	14	14	0.0	2531
Sat Sep 30 01:07:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225198073|gb|CP084036.1|	Leptospira borgpetersenii strain TC112 chromosome I, complete sequence	CP084036	3585599	814076	812629	98.084	14	14	0.0	2531
Sat Sep 30 01:08:05 2023: DONE
