Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-110 writing temp to /jobfs/96516446.gadi-pbs/110 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISCsa4_IS110_unknown	1990	1990	1	1990	gi|145408661|gb|CP000679.1|	Caldicellulosiruptor saccharolyticus DSM 8903, complete genome	CP000679	2970275	2522006	2520018	99.749	4	1	0.0	3646
Fri Sep 29 21:28:15 2023: ISCsa4_IS110_unknown	1990	1992	1	1990	gi|1548885690|gb|CP034791.1|	Caldicellulosiruptor changbaiensis strain CBS-Z chromosome, complete genome	CP034791	2905633	2607802	2605813	98.896	18	2	0.0	3554
Fri Sep 29 21:29:33 2023: ISCth14_IS110_unknown	1372	1372	1	1372	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	2403641	2402270	100.000	0	0	0.0	2534
Fri Sep 29 21:30:00 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	3367417	3368811	100.000	0	0	0.0	2577
Fri Sep 29 21:31:48 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	3387761	3389154	97.563	33	1	0.0	2386
Fri Sep 29 21:34:34 2023: ISCth6_IS110_unknown	1395	1396	1	1395	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	2363925	2362531	96.203	51	2	0.0	2283
Fri Sep 29 21:36:28 2023: ISCth6_IS110_unknown	1395	1396	1	1395	gi|2303321789|gb|CP104195.1|	Acetivibrio thermocellus strain M3 chromosome, complete genome	CP104195	3602270	3166703	3165309	96.132	52	2	0.0	2278
Fri Sep 29 21:38:44 2023: ISCth6_IS110_unknown	1395	1396	1	1395	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	446637	448031	95.845	56	2	0.0	2255
Fri Sep 29 21:41:16 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	841818	843211	95.341	64	1	0.0	2215
Fri Sep 29 21:43:32 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	870102	871495	95.197	66	1	0.0	2204
Fri Sep 29 21:44:08 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|829570220|gb|KJ797358.1|	Uncultured bacterium BD_contig00168 genomic sequence	KJ797358	3793	2381	3770	95.627	56	5	0.0	2233
Fri Sep 29 21:45:56 2023: ISCth6_IS110_unknown	1395	1395	1	1395	gi|359823987|gb|CP003065.1|	Acetivibrio clariflavus DSM 19732 chromosome, complete genome	CP003065	4897678	1746152	1747545	95.556	61	1	0.0	2231
Fri Sep 29 21:48:19 2023: ISCth7_IS110_unknown	1595	1595	1	1595	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	1092524	1094118	100.000	0	0	0.0	2946
Fri Sep 29 21:51:04 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	1878319	1880225	100.000	0	0	0.0	3522
Fri Sep 29 21:52:51 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	2238427	2236521	99.948	1	0	0.0	3517
Fri Sep 29 21:53:41 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|125712750|gb|CP000568.1|	Acetivibrio thermocellus ATCC 27405 chromosome, complete genome	CP000568	3843301	3271818	3273724	99.948	1	0	0.0	3517
Fri Sep 29 21:54:32 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	1570569	1572475	99.738	5	0	0.0	3494
Fri Sep 29 21:55:51 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	401106	399200	99.633	7	0	0.0	3483
Fri Sep 29 21:57:39 2023: ISCth8_IS110_unknown	1907	1907	1	1907	gi|1315080541|gb|CP025197.1|	Acetivibrio saccincola strain GGR1 chromosome, complete genome	CP025197	3604547	436791	434886	99.633	6	1	0.0	3482
Fri Sep 29 21:59:26 2023: ISDha10_IS110_unknown	1976	1976	1	1976	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	530252	528277	100.000	0	0	0.0	3650
Fri Sep 29 22:01:15 2023: ISDha10_IS110_unknown	1976	1976	1	1976	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	907894	905920	99.949	0	1	0.0	3642
Fri Sep 29 22:02:48 2023: ISDha10_IS110_unknown	1976	1976	1	1976	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	3552811	3554785	99.949	0	1	0.0	3642
Fri Sep 29 22:04:07 2023: ISDha10_IS110_unknown	1976	1976	1	1976	gi|698315210|emb|LK996017.1|	Desulfitobacterium hafniense strain PCE-S genome assembly, scaffold: scaffold0	LK996017	5594916	2971649	2973624	99.848	3	0	0.0	3633
Fri Sep 29 22:05:12 2023: ISDha10_IS110_unknown	1976	1976	1	1976	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	4052484	4054458	99.848	2	1	0.0	3631
Fri Sep 29 22:07:00 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	1158270	1156244	100.000	0	0	0.0	3744
Fri Sep 29 22:09:17 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	3485256	3483230	100.000	0	0	0.0	3744
Fri Sep 29 22:10:07 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	3944792	3946818	100.000	0	0	0.0	3744
Fri Sep 29 22:10:57 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	4386685	4388711	100.000	0	0	0.0	3744
Fri Sep 29 22:13:14 2023: ISDha12_IS110_unknown	2027	2028	1	2027	gi|219536331|gb|CP001336.1|	Desulfitobacterium hafniense DCB-2, complete genome	CP001336	5279134	4037254	4035228	99.408	10	2	0.0	3677
Fri Sep 29 22:15:16 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	742754	740728	100.000	0	0	0.0	3744
Fri Sep 29 22:16:34 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	1031614	1029588	100.000	0	0	0.0	3744
Fri Sep 29 22:18:36 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	1184747	1182721	100.000	0	0	0.0	3744
Fri Sep 29 22:19:41 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	1588300	1586274	100.000	0	0	0.0	3744
Fri Sep 29 22:22:12 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	2140904	2142930	100.000	0	0	0.0	3744
Fri Sep 29 22:23:22 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	2484830	2486856	100.000	0	0	0.0	3744
Fri Sep 29 22:25:08 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	4601065	4599039	100.000	0	0	0.0	3744
Fri Sep 29 22:25:30 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	4606557	4604531	100.000	0	0	0.0	3744
Fri Sep 29 22:27:45 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	5041042	5039016	100.000	0	0	0.0	3744
Fri Sep 29 22:29:40 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	5150941	5152967	100.000	0	0	0.0	3744
Fri Sep 29 22:30:01 2023: ISDha12_IS110_unknown	2027	2027	1	2027	gi|89332194|dbj|AP008230.1|	Desulfitobacterium hafniense Y51 DNA, complete genome	AP008230	5727534	1758176	1756150	99.951	1	0	0.0	3738
Fri Sep 29 22:32:03 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	616451	615009	100.000	0	0	0.0	2665
Fri Sep 29 22:33:23 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	4361739	4360297	100.000	0	0	0.0	2665
Fri Sep 29 22:35:10 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	4753984	4755426	100.000	0	0	0.0	2665
Fri Sep 29 22:36:59 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	3682468	3683909	99.861	1	1	0.0	2652
Fri Sep 29 22:38:46 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	2411449	2410007	100.000	0	0	0.0	2665
Fri Sep 29 22:39:36 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	3482960	3481518	100.000	0	0	0.0	2665
Fri Sep 29 22:40:26 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	1062836	1064278	100.000	0	0	0.0	2665
Fri Sep 29 22:42:43 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844650385|gb|CP049175.1|	Shigella sonnei strain 7111.69 chromosome, complete genome	CP049175	4854090	1971939	1973381	100.000	0	0	0.0	2665
Fri Sep 29 22:44:45 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	4337517	4338959	100.000	0	0	0.0	2665
Fri Sep 29 22:45:35 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	3265323	3266764	99.861	1	1	0.0	2652
Fri Sep 29 22:46:25 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844641963|gb|CP049185.1|	Shigella sonnei strain 19.0821.3486 chromosome, complete genome	CP049185	4850874	2430931	2429489	100.000	0	0	0.0	2665
Fri Sep 29 22:48:27 2023: ISEc11_IS110_IS1111	1443	1445	1	1443	gi|1844641963|gb|CP049185.1|	Shigella sonnei strain 19.0821.3486 chromosome, complete genome	CP049185	4850874	3502506	3501062	99.862	0	2	0.0	2656
Fri Sep 29 22:49:16 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844637854|gb|CP049171.1|	Shigella sonnei strain 0401930105 chromosome, complete genome	CP049171	4790252	1006371	1004929	100.000	0	0	0.0	2665
Fri Sep 29 22:51:32 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844637854|gb|CP049171.1|	Shigella sonnei strain 0401930105 chromosome, complete genome	CP049171	4790252	2077891	2076449	100.000	0	0	0.0	2665
Fri Sep 29 22:51:54 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844633668|gb|CP049169.1|	Shigella sonnei strain 19.1125.3493 chromosome, complete genome	CP049169	4790277	2035468	2036910	100.000	0	0	0.0	2665
Fri Sep 29 22:54:11 2023: ISEc11_IS110_IS1111	1443	1445	1	1443	gi|1844633668|gb|CP049169.1|	Shigella sonnei strain 19.1125.3493 chromosome, complete genome	CP049169	4790277	963929	965373	99.862	0	2	0.0	2656
Fri Sep 29 22:54:32 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844625357|gb|CP049165.1|	Shigella sonnei strain 0401952027 chromosome, complete genome	CP049165	4835157	4133997	4135439	100.000	0	0	0.0	2665
Fri Sep 29 22:56:20 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844625357|gb|CP049165.1|	Shigella sonnei strain 0401952027 chromosome, complete genome	CP049165	4835157	3059753	3061194	99.931	0	1	0.0	2658
Fri Sep 29 22:58:37 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1844621439|gb|CP049163.1|	Shigella sonnei strain 3123885 chromosome, complete genome	CP049163	4566919	3106661	3108103	100.000	0	0	0.0	2665
Fri Sep 29 23:00:24 2023: ISEc11_IS110_IS1111	1443	1444	1	1443	gi|1844621439|gb|CP049163.1|	Shigella sonnei strain 3123885 chromosome, complete genome	CP049163	4566919	2272798	2274241	99.931	0	1	0.0	2660
Fri Sep 29 23:02:28 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829540927|gb|CP050866.1|	Escherichia coli strain 8-3-Ti3 plasmid unnamed1, complete sequence	CP050866	233800	120370	118928	100.000	0	0	0.0	2665
Fri Sep 29 23:04:06 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829536586|gb|CP050865.1|	Escherichia coli strain 8-3-Ti3 chromosome, complete genome	CP050865	4899869	4639152	4637710	100.000	0	0	0.0	2665
Fri Sep 29 23:04:55 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829536586|gb|CP050865.1|	Escherichia coli strain 8-3-Ti3 chromosome, complete genome	CP050865	4899869	3171794	3170352	99.931	1	0	0.0	2660
Fri Sep 29 23:07:26 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829536389|gb|CP050863.1|	Escherichia coli strain 8-3-DC15 plasmid unnamed1, complete sequence	CP050863	233798	120369	118927	100.000	0	0	0.0	2665
Fri Sep 29 23:08:30 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829532051|gb|CP050862.1|	Escherichia coli strain 8-3-DC15 chromosome, complete genome	CP050862	4901398	1471874	1470432	100.000	0	0	0.0	2665
Fri Sep 29 23:09:34 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1829532051|gb|CP050862.1|	Escherichia coli strain 8-3-DC15 chromosome, complete genome	CP050862	4901398	3740	2298	99.931	1	0	0.0	2660
Fri Sep 29 23:12:20 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1802118616|gb|CP045526.1|	Shigella sonnei strain 6607.69 chromosome, complete genome	CP045526	4858596	2303488	2302046	100.000	0	0	0.0	2665
Fri Sep 29 23:14:20 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1802118616|gb|CP045526.1|	Shigella sonnei strain 6607.69 chromosome, complete genome	CP045526	4858596	3376916	3375474	100.000	0	0	0.0	2665
Fri Sep 29 23:14:29 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1802114508|gb|CP045524.1|	Shigella sonnei strain 6904.27 chromosome, complete genome	CP045524	4790250	3035880	3037322	100.000	0	0	0.0	2665
Fri Sep 29 23:16:45 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1802114508|gb|CP045524.1|	Shigella sonnei strain 6904.27 chromosome, complete genome	CP045524	4790250	4107438	4108880	100.000	0	0	0.0	2665
Fri Sep 29 23:17:35 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1776223616|gb|CP045932.1|	Shigella sonnei strain AUSMDU00010534 chromosome, complete genome	CP045932	4837733	422667	424109	100.000	0	0	0.0	2665
Fri Sep 29 23:19:08 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1776223616|gb|CP045932.1|	Shigella sonnei strain AUSMDU00010534 chromosome, complete genome	CP045932	4837733	4184583	4186025	100.000	0	0	0.0	2665
Fri Sep 29 23:19:46 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	45188	46630	100.000	0	0	0.0	2665
Fri Sep 29 23:21:33 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	862725	864167	99.931	1	0	0.0	2660
Fri Sep 29 23:23:07 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1752751047|gb|CP044191.1|	Shigella sonnei strain AR-0422 chromosome	CP044191	5039992	2254053	2255495	100.000	0	0	0.0	2665
Fri Sep 29 23:25:01 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1752751047|gb|CP044191.1|	Shigella sonnei strain AR-0422 chromosome	CP044191	5039992	3417007	3415565	99.931	1	0	0.0	2660
Fri Sep 29 23:25:51 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1752751031|gb|CP044151.1|	Shigella sonnei strain AR-0426 chromosome, complete genome	CP044151	4962700	3332697	3331255	100.000	0	0	0.0	2665
Fri Sep 29 23:27:38 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1752751031|gb|CP044151.1|	Shigella sonnei strain AR-0426 chromosome, complete genome	CP044151	4962700	2170442	2171884	99.931	1	0	0.0	2660
Fri Sep 29 23:29:25 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1727528262|gb|CP042952.1|	Escherichia coli strain D8-1 plasmid pD8-1_1, complete sequence	CP042952	73557	45368	43926	100.000	0	0	0.0	2665
Fri Sep 29 23:31:15 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1706512952|gb|CP041511.1|	Shigella sonnei strain KCCM 41282 chromosome, complete genome	CP041511	4926411	721372	719930	100.000	0	0	0.0	2665
Fri Sep 29 23:32:06 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1706512952|gb|CP041511.1|	Shigella sonnei strain KCCM 41282 chromosome, complete genome	CP041511	4926411	4452131	4453573	100.000	0	0	0.0	2665
Fri Sep 29 23:34:23 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1698879946|gb|CP041322.1|	Shigella sonnei strain FC1428 chromosome, complete genome	CP041322	4908612	244975	243533	100.000	0	0	0.0	2665
Fri Sep 29 23:35:13 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1698879946|gb|CP041322.1|	Shigella sonnei strain FC1428 chromosome, complete genome	CP041322	4908612	1319082	1317640	100.000	0	0	0.0	2665
Fri Sep 29 23:37:29 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1600738625|gb|CP037997.1|	Shigella sonnei strain FC1653 chromosome, complete genome	CP037997	4807231	1002236	1000794	100.000	0	0	0.0	2665
Fri Sep 29 23:39:47 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1600738625|gb|CP037997.1|	Shigella sonnei strain FC1653 chromosome, complete genome	CP037997	4807231	4736580	4735138	100.000	0	0	0.0	2665
Fri Sep 29 23:41:40 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1586112967|gb|CP035008.1|	Shigella sonnei strain LC1477/18 chromosome, complete genome	CP035008	4805371	422485	423927	100.000	0	0	0.0	2665
Fri Sep 29 23:44:27 2023: ISEc11_IS110_IS1111	1443	1444	1	1443	gi|1586112967|gb|CP035008.1|	Shigella sonnei strain LC1477/18 chromosome, complete genome	CP035008	4805371	4156512	4157955	99.931	0	1	0.0	2660
Fri Sep 29 23:45:16 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1526102303|gb|CP034067.1|	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	CP034067	4828074	1397730	1399172	100.000	0	0	0.0	2665
Fri Sep 29 23:47:31 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1526102303|gb|CP034067.1|	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	CP034067	4828074	2469645	2471087	100.000	0	0	0.0	2665
Fri Sep 29 23:48:36 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1484601600|gb|CP032523.1|	Shigella sonnei strain AR_0030 chromosome, complete genome	CP032523	5032769	1805092	1803650	100.000	0	0	0.0	2665
Fri Sep 29 23:50:52 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1484601600|gb|CP032523.1|	Shigella sonnei strain AR_0030 chromosome, complete genome	CP032523	5032769	631065	632507	99.931	1	0	0.0	2660
Fri Sep 29 23:52:24 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1473078947|gb|CP023062.1|	Escherichia coli strain FORC_069 plasmid pFORC69, complete sequence	CP023062	77306	4522	5964	100.000	0	0	0.0	2665
Fri Sep 29 23:53:35 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	654276	652834	100.000	0	0	0.0	2665
Fri Sep 29 23:55:52 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	4265445	4264003	100.000	0	0	0.0	2665
Fri Sep 29 23:58:09 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	373782	372340	100.000	0	0	0.0	2665
Sat Sep 30 00:00:26 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	4167158	4165716	100.000	0	0	0.0	2665
Sat Sep 30 00:02:28 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	3248293	3249735	100.000	0	0	0.0	2665
Sat Sep 30 00:03:18 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	4321299	4322741	100.000	0	0	0.0	2665
Sat Sep 30 00:05:06 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826643|gb|CP026802.1|	Shigella sonnei strain ATCC 29930 chromosome, complete genome	CP026802	4975028	3369901	3371343	100.000	0	0	0.0	2665
Sat Sep 30 00:06:25 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826643|gb|CP026802.1|	Shigella sonnei strain ATCC 29930 chromosome, complete genome	CP026802	4975028	4616575	4615133	100.000	0	0	0.0	2665
Sat Sep 30 00:07:44 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826617|gb|CP026833.1|	Shigella dysenteriae strain ATCC 49346 plasmid unnamed, complete sequence	CP026833	224419	5987	7429	100.000	0	0	0.0	2665
Sat Sep 30 00:10:44 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826470|gb|CP026767.1|	Shigella boydii strain 59-248 plasmid unnamed	CP026767	209166	4868	3426	100.000	0	0	0.0	2665
Sat Sep 30 00:11:34 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826470|gb|CP026767.1|	Shigella boydii strain 59-248 plasmid unnamed	CP026767	209166	193532	192090	100.000	0	0	0.0	2665
Sat Sep 30 00:13:51 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826469|gb|CP026766.1|	Shigella boydii strain 59-248 chromosome, complete genome	CP026766	4678058	633340	634782	100.000	0	0	0.0	2665
Sat Sep 30 00:16:08 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1347826469|gb|CP026766.1|	Shigella boydii strain 59-248 chromosome, complete genome	CP026766	4678058	3600015	3601457	99.931	1	0	0.0	2660
Sat Sep 30 00:18:02 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1251775638|gb|CP023552.1|	Escherichia coli strain FORC_043 plasmid pFORC43, complete sequence	CP023552	77422	74046	75488	100.000	0	0	0.0	2665
Sat Sep 30 00:19:49 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	422634	424076	100.000	0	0	0.0	2665
Sat Sep 30 00:21:37 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	4178141	4179583	100.000	0	0	0.0	2665
Sat Sep 30 00:22:56 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1227290882|gb|CP009053.1|	Escherichia coli NCCP15648 plasmid p15648-3, complete sequence	CP009053	78111	28948	27506	100.000	0	0	0.0	2665
Sat Sep 30 00:24:14 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	605470	604028	100.000	0	0	0.0	2665
Sat Sep 30 00:25:33 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	1678761	1677319	100.000	0	0	0.0	2665
Sat Sep 30 00:27:07 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	2403112	2401670	100.000	0	0	0.0	2665
Sat Sep 30 00:28:24 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	3475952	3474510	100.000	0	0	0.0	2665
Sat Sep 30 00:29:13 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	3168519	3169961	100.000	0	0	0.0	2665
Sat Sep 30 00:31:00 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	4242779	4244221	100.000	0	0	0.0	2665
Sat Sep 30 00:32:47 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	1279138	1277696	100.000	0	0	0.0	2665
Sat Sep 30 00:33:37 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	2350890	2349448	100.000	0	0	0.0	2665
Sat Sep 30 00:35:25 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1193135447|gb|CP021144.1|	Shigella sonnei strain 2015AM-1099, complete genome	CP021144	4935567	2524860	2523418	100.000	0	0	0.0	2665
Sat Sep 30 00:37:12 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1193135447|gb|CP021144.1|	Shigella sonnei strain 2015AM-1099, complete genome	CP021144	4935567	3596298	3594856	100.000	0	0	0.0	2665
Sat Sep 30 00:38:31 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1114125961|gb|CP010133.1|	Escherichia coli strain C11, complete genome	CP010133	5414571	42266	40824	100.000	0	0	0.0	2665
Sat Sep 30 00:39:20 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1114125961|gb|CP010133.1|	Escherichia coli strain C11, complete genome	CP010133	5414571	3330834	3332276	100.000	0	0	0.0	2665
Sat Sep 30 00:41:37 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|1108586433|gb|CP013186.1|	Escherichia coli strain FORC_029 plasmid FORC_029p, complete sequence	CP013186	77339	13245	11803	100.000	0	0	0.0	2665
Sat Sep 30 00:43:54 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|975003027|gb|CP010829.1|	Shigella sonnei strain FORC_011 chromosome, complete genome	CP010829	4824850	3404208	3402766	100.000	0	0	0.0	2665
Sat Sep 30 00:45:41 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|975003027|gb|CP010829.1|	Shigella sonnei strain FORC_011 chromosome, complete genome	CP010829	4824850	4476079	4474637	100.000	0	0	0.0	2665
Sat Sep 30 00:47:00 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2326025536|gb|CP102340.1|	Shigella sonnei strain 201908033 chromosome	CP102340	4909701	2595963	2597405	100.000	0	0	0.0	2665
Sat Sep 30 00:48:19 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2326025536|gb|CP102340.1|	Shigella sonnei strain 201908033 chromosome	CP102340	4909701	1480376	1481815	99.723	1	3	0.0	2639
Sat Sep 30 00:48:54 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2326021330|gb|CP102341.1|	Shigella sonnei strain 201701093 chromosome	CP102341	4846088	612907	614349	100.000	0	0	0.0	2665
Sat Sep 30 00:49:44 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2326021330|gb|CP102341.1|	Shigella sonnei strain 201701093 chromosome	CP102341	4846088	4425997	4427439	100.000	0	0	0.0	2665
Sat Sep 30 00:51:46 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2325892053|gb|CP110404.1|	Shigella sonnei strain S17BD05200 chromosome, complete genome	CP110404	4836985	616118	614676	100.000	0	0	0.0	2665
Sat Sep 30 00:53:40 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2325892053|gb|CP110404.1|	Shigella sonnei strain S17BD05200 chromosome, complete genome	CP110404	4836985	4380404	4378962	100.000	0	0	0.0	2665
Sat Sep 30 00:54:01 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2325891996|gb|CP110398.1|	Shigella sonnei strain S17BD06357 chromosome, complete genome	CP110398	4863168	616656	615214	100.000	0	0	0.0	2665
Sat Sep 30 00:55:48 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2325891996|gb|CP110398.1|	Shigella sonnei strain S17BD06357 chromosome, complete genome	CP110398	4863168	4363929	4362487	100.000	0	0	0.0	2665
Sat Sep 30 00:56:24 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2323159467|gb|CP109775.1|	Shigella sonnei strain CIP_106347 chromosome, complete genome	CP109775	4816478	422631	424073	100.000	0	0	0.0	2665
Sat Sep 30 00:57:14 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2323159467|gb|CP109775.1|	Shigella sonnei strain CIP_106347 chromosome, complete genome	CP109775	4816478	4167394	4168836	100.000	0	0	0.0	2665
Sat Sep 30 00:58:03 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307899959|gb|CP104428.1|	Shigella sonnei strain 1519755 chromosome, complete genome	CP104428	4819864	458111	459553	100.000	0	0	0.0	2665
Sat Sep 30 00:58:39 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307899959|gb|CP104428.1|	Shigella sonnei strain 1519755 chromosome, complete genome	CP104428	4819864	4204797	4206239	100.000	0	0	0.0	2665
Sat Sep 30 01:00:26 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307895505|gb|CP104423.1|	Shigella sonnei strain 1527837 chromosome, complete genome	CP104423	4820701	458116	459558	100.000	0	0	0.0	2665
Sat Sep 30 01:02:13 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307895505|gb|CP104423.1|	Shigella sonnei strain 1527837 chromosome, complete genome	CP104423	4820701	4205623	4207065	100.000	0	0	0.0	2665
Sat Sep 30 01:03:49 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	458124	459566	100.000	0	0	0.0	2665
Sat Sep 30 01:05:35 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	4203850	4205292	100.000	0	0	0.0	2665
Sat Sep 30 01:06:39 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	458128	459570	100.000	0	0	0.0	2665
Sat Sep 30 01:07:29 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	4204423	4205865	100.000	0	0	0.0	2665
Sat Sep 30 01:09:16 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307882333|gb|CP104410.1|	Shigella sonnei strain 1538717 chromosome, complete genome	CP104410	4818734	458122	459564	100.000	0	0	0.0	2665
Sat Sep 30 01:09:23 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307882333|gb|CP104410.1|	Shigella sonnei strain 1538717 chromosome, complete genome	CP104410	4818734	4203673	4205115	100.000	0	0	0.0	2665
Sat Sep 30 01:12:09 2023: ISEc11_IS110_IS1111	1443	1443	1	1443	gi|2307289273|gb|CP104435.1|	Shigella sonnei strain 1502196 chromosome, complete genome	CP104435	4819635	458124	459566	100.000	0	0	0.0	2665
Sat Sep 30 01:13:55 2023: DONE
