Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-112 writing temp to /jobfs/96516446.gadi-pbs/112 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2123362102|emb|HG994851.1|	Escherichia coli isolate 127 genome assembly, chromosome: main	HG994851	5131774	1964030	1962572	100.000	0	0	0.0	2695
Fri Sep 29 21:29:21 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2123341766|emb|HG994850.1|	Escherichia coli isolate 127 genome assembly, chromosome: main	HG994850	5184627	1984386	1982928	100.000	0	0	0.0	2695
Fri Sep 29 21:29:42 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2049129991|gb|CP076123.1|	Escherichia coli strain F11 chromosome, complete genome	CP076123	5048308	1097625	1096167	100.000	0	0	0.0	2695
Fri Sep 29 21:30:31 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986017216|gb|CP069451.1|	Escherichia coli strain FDAARGOS_1256 chromosome, complete genome	CP069451	5082895	3161424	3162882	100.000	0	0	0.0	2695
Fri Sep 29 21:32:33 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1970688196|gb|CP068996.1|	Escherichia coli strain RIVM_C018150 chromosome	CP068996	4335633	3778515	3777057	100.000	0	0	0.0	2695
Fri Sep 29 21:35:34 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969603573|gb|CP068799.1|	Escherichia coli strain RIVM_C017887 chromosome, complete genome	CP068799	5227631	2019061	2017603	100.000	0	0	0.0	2695
Fri Sep 29 21:35:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969598907|gb|CP068815.1|	Escherichia coli strain RIVM_C028620 chromosome, complete genome	CP068815	5192168	1983598	1982140	100.000	0	0	0.0	2695
Fri Sep 29 21:37:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969575448|gb|CP068817.1|	Escherichia coli strain RIVM_C028786 chromosome, complete genome	CP068817	5220173	2019832	2018374	100.000	0	0	0.0	2695
Fri Sep 29 21:38:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969566025|gb|CP068816.1|	Escherichia coli strain RIVM_C028724 chromosome, complete genome	CP068816	5165070	1983600	1982142	100.000	0	0	0.0	2695
Fri Sep 29 21:40:07 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969556726|gb|CP068809.1|	Escherichia coli strain RIVM_C028497 chromosome, complete genome	CP068809	5086007	1964019	1962561	100.000	0	0	0.0	2695
Fri Sep 29 21:41:47 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1969509361|gb|CP068822.1|	Escherichia coli strain RIVM_C029324 chromosome, complete genome	CP068822	5191412	1983608	1982150	100.000	0	0	0.0	2695
Fri Sep 29 21:44:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	2217446	2215988	99.931	1	0	0.0	2689
Fri Sep 29 21:44:38 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1861412957|gb|CP054230.1|	Escherichia coli strain EcPF14 chromosome, complete genome	CP054230	5129852	2050352	2048894	99.931	1	0	0.0	2689
Fri Sep 29 21:46:55 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1841332652|gb|CP053231.1|	Escherichia coli strain SCU-306 chromosome, complete genome	CP053231	5029448	1295065	1296523	99.931	1	0	0.0	2689
Fri Sep 29 21:47:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1837817527|gb|CP037449.1|	Escherichia coli strain ATCC 25922 chromosome, complete genome	CP037449	5080721	46043	47501	99.931	1	0	0.0	2689
Fri Sep 29 21:49:30 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1836698516|gb|CP052057.1|	Escherichia coli strain SCAID URN1-2019 chromosome	CP052057	4937450	2263711	2262253	99.931	1	0	0.0	2689
Fri Sep 29 21:51:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1836020387|gb|CP051711.1|	Escherichia coli strain SCU-123 chromosome, complete genome	CP051711	5048496	793828	795286	99.931	1	0	0.0	2689
Fri Sep 29 21:51:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1836015815|gb|CP051714.1|	Escherichia coli strain SCU-122 chromosome, complete genome	CP051714	4911026	1937057	1935599	99.931	1	0	0.0	2689
Fri Sep 29 21:53:41 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1836006834|gb|CP051719.1|	Escherichia coli strain SCU-116 chromosome, complete genome	CP051719	5007984	827543	829001	99.931	1	0	0.0	2689
Fri Sep 29 21:55:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1836002188|gb|CP051725.1|	Escherichia coli strain SCU-112 chromosome, complete genome	CP051725	5094645	1901852	1900394	99.931	1	0	0.0	2689
Fri Sep 29 21:56:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1835988061|gb|CP051735.1|	Escherichia coli strain SCU-108 chromosome, complete genome	CP051735	5050588	793820	795278	99.931	1	0	0.0	2689
Fri Sep 29 21:58:48 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1810688996|gb|CP048647.1|	Escherichia coli strain GW-AmxH19 chromosome, complete genome	CP048647	5037322	1906575	1905117	99.931	1	0	0.0	2689
Fri Sep 29 22:00:23 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1806816817|gb|CP048304.1|	Escherichia coli strain 9 chromosome, complete genome	CP048304	4959978	2348636	2347178	99.931	1	0	0.0	2689
Fri Sep 29 22:02:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1773404879|emb|LR730402.1|	XXX	LR730402	5110765	2928803	2930261	99.931	1	0	0.0	2689
Fri Sep 29 22:04:33 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1747852774|gb|CP043950.1|	Escherichia coli strain ST95-32 chromosome, complete genome	CP043950	5099311	3109037	3110495	99.931	1	0	0.0	2689
Fri Sep 29 22:05:23 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1732179094|gb|CP043181.1|	Escherichia coli O2:H6 strain PG20180057 chromosome, complete genome	CP043181	5044633	540781	542239	99.931	1	0	0.0	2689
Fri Sep 29 22:06:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1717455395|gb|CP040456.1|	Escherichia coli strain UPEC132 chromosome, complete genome	CP040456	5234468	2031650	2030192	99.931	1	0	0.0	2689
Fri Sep 29 22:07:08 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1717338867|gb|CP042246.1|	Escherichia coli strain PU-1 chromosome, complete genome	CP042246	5126272	2027767	2026309	99.931	1	0	0.0	2689
Fri Sep 29 22:08:27 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1706539273|gb|CP041535.1|	Escherichia coli strain GN03409 chromosome	CP041535	5127303	1386828	1388286	99.931	1	0	0.0	2689
Fri Sep 29 22:09:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1700446136|emb|LR607331.1|	Escherichia coli strain 4928STDY7071340 genome assembly, chromosome: 1	LR607331	5120867	2707061	2708519	99.931	1	0	0.0	2689
Fri Sep 29 22:10:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1700446133|emb|LR607328.1|	Escherichia coli strain 4928STDY7071353 genome assembly, chromosome: 1	LR607328	5132864	4868482	4867024	99.931	1	0	0.0	2689
Fri Sep 29 22:12:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1605131577|gb|CP035498.1|	Escherichia coli strain 04-00955 chromosome, complete genome	CP035498	5349824	2100039	2098581	99.931	1	0	0.0	2689
Fri Sep 29 22:15:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1475520997|gb|CP022686.1|	Escherichia coli Nissle 1917 chromosome, complete genome	CP022686	5055316	703676	705134	99.931	1	0	0.0	2689
Fri Sep 29 22:17:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1566275584|gb|CP035486.1|	Escherichia coli strain NissleGFP_pZE21 chromosome, complete genome	CP035486	5055966	2301359	2302817	99.931	1	0	0.0	2689
Fri Sep 29 22:18:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	2018156	2016698	99.931	1	0	0.0	2689
Fri Sep 29 22:20:58 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1539540599|emb|LR134208.1|	Escherichia coli strain NCTC10430 genome assembly, chromosome: 1	LR134208	5059690	2479805	2478347	99.931	1	0	0.0	2689
Fri Sep 29 22:23:15 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1440139258|gb|CP031157.1|	Escherichia coli strain SYNB1618 chromosome	CP031157	5456795	2320751	2322209	99.931	1	0	0.0	2689
Fri Sep 29 22:24:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1438634264|gb|CP031256.1|	Escherichia coli strain M16807 chromosome, complete genome	CP031256	5133477	2430740	2429282	99.931	1	0	0.0	2689
Fri Sep 29 22:25:53 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1435911102|gb|CP031215.1|	Escherichia coli strain Es_ST80_L1_NDM_10_2017 chromosome, complete genome	CP031215	5214712	418484	417026	99.931	1	0	0.0	2689
Fri Sep 29 22:26:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1315204338|gb|CP025328.1|	Escherichia coli strain ExPEC XM chromosome, complete genome	CP025328	5146765	2218653	2220111	99.931	1	0	0.0	2689
Fri Sep 29 22:27:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1243317118|gb|CP023357.1|	Escherichia coli strain 317 chromosome, complete genome	CP023357	5035905	2171747	2170289	99.931	1	0	0.0	2689
Fri Sep 29 22:28:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1239663444|gb|CP021288.1|	Escherichia coli strain PA45B, complete genome	CP021288	5074754	2146494	2147952	99.931	1	0	0.0	2689
Fri Sep 29 22:31:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1154504417|gb|CP019777.1|	Escherichia coli NU14, complete genome	CP019777	5076615	2204669	2206127	99.931	1	0	0.0	2689
Fri Sep 29 22:31:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1114164319|gb|CP010151.1|	Escherichia coli strain D8, complete genome	CP010151	5130646	1030716	1029258	99.931	1	0	0.0	2689
Fri Sep 29 22:34:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1046573820|gb|CP016497.1|	Escherichia coli strain UPEC 26-1, complete genome	CP016497	5178720	626412	624954	99.931	1	0	0.0	2689
Fri Sep 29 22:35:31 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|926539508|gb|CP012633.1|	Escherichia coli strain SF-166, complete genome	CP012633	4910962	1937056	1935598	99.931	1	0	0.0	2689
Fri Sep 29 22:36:21 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|926534544|gb|CP012631.1|	Escherichia coli strain SF-173, complete genome	CP012631	5059732	1914308	1912850	99.931	1	0	0.0	2689
Fri Sep 29 22:37:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2323656734|gb|CP109929.1|	Escherichia coli O6:K2:H1 strain C 691-04A chromosome, complete genome	CP109929	5176167	1961862	1960404	99.931	1	0	0.0	2689
Fri Sep 29 22:38:45 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2323647694|gb|CP109921.1|	Escherichia coli O2:K2:H1 strain C 237-04 chromosome, complete genome	CP109921	4918902	2041839	2040381	99.931	1	0	0.0	2689
Fri Sep 29 22:40:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|756767957|gb|CP007149.1|	Escherichia coli RS218, complete genome	CP007149	5087638	2212928	2214386	99.931	1	0	0.0	2689
Fri Sep 29 22:41:11 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2281297074|gb|CP101925.1|	Escherichia coli strain Seattle 1946 chromosome, complete genome	CP101925	5132220	1955452	1953994	99.931	1	0	0.0	2689
Fri Sep 29 22:42:58 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2276972805|gb|CP092531.1|	Escherichia coli strain UTI89-1 chromosome	CP092531	5065741	2193786	2195244	99.931	1	0	0.0	2689
Fri Sep 29 22:44:03 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2276960947|gb|CP092530.1|	Escherichia coli strain UTI89-2 chromosome	CP092530	5065747	2193793	2195251	99.931	1	0	0.0	2689
Fri Sep 29 22:45:34 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2276953736|gb|CP092529.1|	Escherichia coli strain UTI89-3 chromosome	CP092529	5065748	2193793	2195251	99.931	1	0	0.0	2689
Fri Sep 29 22:46:12 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2276649375|dbj|AP026510.1|	Escherichia coli TUM13066 DNA, complete genome	AP026510	4978077	1878671	1877213	99.931	1	0	0.0	2689
Fri Sep 29 22:47:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2249788637|gb|CP098206.1|	Escherichia coli strain Z0117EC0054 chromosome, complete genome	CP098206	5072432	2053981	2052523	99.931	1	0	0.0	2689
Fri Sep 29 22:50:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2249769531|gb|CP098187.1|	Escherichia coli strain Z0117EC0117 chromosome, complete genome	CP098187	5156910	3179598	3181056	99.931	1	0	0.0	2689
Fri Sep 29 22:52:20 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2232717495|gb|CP069636.1|	Escherichia coli strain SSGw2 chromosome, complete genome	CP069636	5050942	703627	705085	99.931	1	0	0.0	2689
Fri Sep 29 22:54:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2232712960|gb|CP069633.1|	Escherichia coli strain SSGw1 chromosome, complete genome	CP069633	5050942	703627	705085	99.931	1	0	0.0	2689
Fri Sep 29 22:55:11 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2232688053|gb|CP069624.1|	Escherichia coli strain PBP8 chromosome, complete genome	CP069624	5051874	703627	705085	99.931	1	0	0.0	2689
Fri Sep 29 22:56:59 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2232677385|gb|CP069621.1|	Escherichia coli strain PBP5 chromosome, complete genome	CP069621	5050942	703627	705085	99.931	1	0	0.0	2689
Fri Sep 29 22:59:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2223039803|gb|CP095271.1|	Escherichia coli strain EC9682 chromosome, complete genome	CP095271	5169503	1960049	1958591	99.931	1	0	0.0	2689
Fri Sep 29 23:00:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2221871840|gb|CP095086.1|	Escherichia coli isolate EC5654 chromosome, complete genome	CP095086	5205884	1987631	1986173	99.931	1	0	0.0	2689
Fri Sep 29 23:01:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2214451595|gb|CP094339.1|	Escherichia coli strain W224N chromosome, complete genome	CP094339	5162599	1966013	1964555	99.931	1	0	0.0	2689
Fri Sep 29 23:02:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2204777946|gb|CP028768.1|	Escherichia coli strain A6 chromosome, complete genome	CP028768	5037312	1958329	1956871	99.931	1	0	0.0	2689
Fri Sep 29 23:03:54 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2204699158|gb|CP028751.1|	Escherichia coli strain A24 chromosome, complete genome	CP028751	5129598	3129015	3130473	99.931	1	0	0.0	2689
Fri Sep 29 23:06:25 2023: ISEc20_IS110_unknown	1459	1466	1	1459	gi|2204699158|gb|CP028751.1|	Escherichia coli strain A24 chromosome, complete genome	CP028751	5129598	545226	543762	98.499	14	2	0.0	2579
Fri Sep 29 23:07:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2197726228|gb|CP054965.1|	Escherichia coli strain STIN_95 chromosome, complete genome	CP054965	5088138	1948925	1947467	99.931	1	0	0.0	2689
Fri Sep 29 23:09:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2190317109|gb|CP091170.1|	Escherichia coli strain NEC19 chromosome	CP091170	4996618	2200927	2202385	99.931	1	0	0.0	2689
Fri Sep 29 23:11:03 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2182415422|gb|CP058222.1|	Escherichia coli strain CFT073 chromosome, complete genome	CP058222	5236926	2044617	2043159	99.931	1	0	0.0	2689
Fri Sep 29 23:13:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2182410255|gb|CP058220.1|	Escherichia coli strain 83972 chromosome, complete genome	CP058220	5131295	1938346	1936888	99.931	1	0	0.0	2689
Fri Sep 29 23:15:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2182405287|gb|CP058217.1|	Escherichia coli Nissle 1917 chromosome, complete genome	CP058217	5055406	1941276	1939818	99.931	1	0	0.0	2689
Fri Sep 29 23:16:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2175282760|gb|CP082772.1|	Escherichia coli O2:H1 strain HM670 chromosome, complete genome	CP082772	5139616	3168430	3169888	99.931	1	0	0.0	2689
Fri Sep 29 23:17:01 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2175258231|gb|CP090302.1|	Escherichia coli strain G402-3 chromosome, complete genome	CP090302	5270042	2077862	2076404	99.931	1	0	0.0	2689
Fri Sep 29 23:19:03 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2175093124|gb|CP082776.1|	Escherichia coli O4:H5 strain CU532-9 chromosome, complete genome	CP082776	4858260	2891110	2892568	99.931	1	0	0.0	2689
Fri Sep 29 23:19:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2175088144|gb|CP082777.1|	Escherichia coli O25:H1 strain CU39ES-1 chromosome, complete genome	CP082777	5124020	3145633	3147091	99.931	1	0	0.0	2689
Fri Sep 29 23:20:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|674299053|gb|CP009072.1|	Escherichia coli ATCC 25922, complete genome	CP009072	5130767	2951636	2950178	99.931	1	0	0.0	2689
Fri Sep 29 23:22:31 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2163120399|gb|CP088855.1|	Escherichia coli strain A16EC0321 chromosome, complete genome	CP088855	5221482	2014818	2013360	99.931	1	0	0.0	2689
Fri Sep 29 23:24:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2163100736|gb|CP088869.1|	Escherichia coli strain A16EC0054 chromosome, complete genome	CP088869	5159453	3128321	3129779	99.931	1	0	0.0	2689
Fri Sep 29 23:24:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162959212|gb|CP088725.1|	Escherichia coli strain B16EC1113 chromosome, complete genome	CP088725	5258425	4997800	4996342	99.931	1	0	0.0	2689
Fri Sep 29 23:26:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162751249|gb|CP088662.1|	Escherichia coli strain C16EC0488 chromosome, complete genome	CP088662	5161815	1956638	1958096	99.931	1	0	0.0	2689
Fri Sep 29 23:28:21 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162479354|gb|CP088496.1|	Escherichia coli strain E16EC1059 chromosome, complete genome	CP088496	5202555	3258421	3256963	99.931	1	0	0.0	2689
Fri Sep 29 23:30:11 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162410136|gb|CP088456.1|	Escherichia coli strain F16EC0024 chromosome, complete genome	CP088456	5170429	2005505	2004047	99.931	1	0	0.0	2689
Fri Sep 29 23:32:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162387612|gb|CP088421.1|	Escherichia coli strain F16EC0267 chromosome, complete genome	CP088421	5065051	2096658	2095200	99.931	1	0	0.0	2689
Fri Sep 29 23:34:45 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2156733568|gb|CP087958.1|	Escherichia coli strain SYNB8802 chromosome	CP087958	5056403	452478	453936	99.931	1	0	0.0	2689
Fri Sep 29 23:36:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|660510169|gb|CP007799.1|	Escherichia coli Nissle 1917, complete genome	CP007799	5441200	2317318	2318776	99.931	1	0	0.0	2689
Fri Sep 29 23:38:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2104536353|gb|CP080246.1|	Escherichia coli strain SYNB1934 chromosome, complete genome	CP080246	5064647	4410317	4408859	99.931	1	0	0.0	2689
Fri Sep 29 23:39:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2094541931|gb|CP082949.1|	Escherichia coli Nissle 1917 chromosome	CP082949	5055433	703676	705134	99.931	1	0	0.0	2689
Fri Sep 29 23:41:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2082064356|gb|CP081010.1|	Escherichia coli strain 25POL chromosome, complete genome	CP081010	5131428	1954898	1953440	99.931	1	0	0.0	2689
Fri Sep 29 23:42:53 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2058520424|gb|CP077294.1|	Escherichia coli strain FDAARGOS 1386 chromosome, complete genome	CP077294	5044147	4922693	4924151	99.931	1	0	0.0	2689
Fri Sep 29 23:44:33 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2058520424|gb|CP077294.1|	Escherichia coli strain FDAARGOS 1386 chromosome, complete genome	CP077294	5044147	1201856	1203314	99.794	3	0	0.0	2678
Fri Sep 29 23:44:54 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2006645767|gb|CP032085.1|	Escherichia coli strain ATCC 25922 chromosome, complete genome	CP032085	5152857	1205921	1207379	99.931	1	0	0.0	2689
Fri Sep 29 23:46:41 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2006487595|gb|CP071522.1|	Escherichia coli strain UPEC129 chromosome, complete genome	CP071522	5078748	2020171	2018713	99.931	1	0	0.0	2689
Fri Sep 29 23:47:31 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1996564563|dbj|AP024131.1|	Escherichia coli SP15 DNA, complete genome	AP024131	5073631	1304717	1306175	99.931	1	0	0.0	2689
Fri Sep 29 23:48:50 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1996539714|dbj|AP024112.1|	Escherichia coli ECSC054 DNA, complete genome	AP024112	5305870	2107564	2106106	99.931	1	0	0.0	2689
Fri Sep 29 23:51:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988202561|gb|CP070170.1|	Escherichia coli strain FDAARGOS_1284 chromosome, complete genome	CP070170	4949188	1857940	1856482	99.931	1	0	0.0	2689
Fri Sep 29 23:52:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988177748|gb|CP070148.1|	Escherichia coli strain FDAARGOS_1297 chromosome, complete genome	CP070148	5032882	2750086	2751544	99.931	1	0	0.0	2689
Fri Sep 29 23:55:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988146659|gb|CP070115.1|	Escherichia coli strain FDAARGOS_1298 chromosome, complete genome	CP070115	5105031	3676703	3675245	99.931	1	0	0.0	2689
Fri Sep 29 23:56:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988141918|gb|CP070124.1|	Escherichia coli strain FDAARGOS_1292 chromosome, complete genome	CP070124	4982306	2847594	2846136	99.931	1	0	0.0	2689
Fri Sep 29 23:58:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988127745|gb|CP070111.1|	Escherichia coli strain FDAARGOS_1301 chromosome, complete genome	CP070111	5030370	441674	440216	99.931	1	0	0.0	2689
Sat Sep 30 00:00:30 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988091132|gb|CP070066.1|	Escherichia coli strain FDAARGOS_1296 chromosome, complete genome	CP070066	4876119	2028483	2027025	99.931	1	0	0.0	2689
Sat Sep 30 00:02:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988086324|gb|CP070045.1|	Escherichia coli strain FDAARGOS_1303 chromosome, complete genome	CP070045	5205669	2218908	2220366	99.931	1	0	0.0	2689
Sat Sep 30 00:04:49 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988066768|gb|CP070041.1|	Escherichia coli strain FDAARGOS_1293 chromosome, complete genome	CP070041	5025287	117390	115932	99.931	1	0	0.0	2689
Sat Sep 30 00:05:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1988009263|gb|CP069978.1|	Escherichia coli strain FDAARGOS_1299 chromosome, complete genome	CP069978	5071446	749029	747571	99.931	1	0	0.0	2689
Sat Sep 30 00:07:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1987973473|gb|CP069990.1|	Escherichia coli strain FDAARGOS_1304 chromosome, complete genome	CP069990	5141076	693060	691602	99.931	1	0	0.0	2689
Sat Sep 30 00:08:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1987969108|gb|CP069945.1|	Escherichia coli strain FDAARGOS_1373 chromosome, complete genome	CP069945	4825083	2870504	2871962	99.931	1	0	0.0	2689
Sat Sep 30 00:10:22 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1987929146|gb|CP069890.1|	Escherichia coli strain FDAARGOS_1295 chromosome, complete genome	CP069890	5028114	4848846	4850304	99.931	1	0	0.0	2689
Sat Sep 30 00:11:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986078245|gb|CP069522.1|	Escherichia coli strain FDAARGOS_1267 chromosome, complete genome	CP069522	5363683	1896389	1894931	99.931	1	0	0.0	2689
Sat Sep 30 00:12:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986073518|gb|CP069517.1|	Escherichia coli strain FDAARGOS_1262 chromosome, complete genome	CP069517	5225337	1705966	1707424	99.931	1	0	0.0	2689
Sat Sep 30 00:14:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986053713|gb|CP069500.1|	Escherichia coli strain FDAARGOS_1258 chromosome, complete genome	CP069500	5112099	883208	884666	99.931	1	0	0.0	2689
Sat Sep 30 00:14:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986012408|gb|CP069480.1|	Escherichia coli strain FDAARGOS_1257 chromosome, complete genome	CP069480	5218953	4636759	4635301	99.931	1	0	0.0	2689
Sat Sep 30 00:16:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1985973741|gb|CP069441.1|	Escherichia coli strain FDAARGOS_1261 chromosome, complete genome	CP069441	5050101	550102	551560	99.931	1	0	0.0	2689
Sat Sep 30 00:17:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1972816566|gb|CP047600.1|	Escherichia coli O84:H7 strain Trh52 chromosome, complete genome	CP047600	4768611	1144462	1145920	99.931	1	0	0.0	2689
Sat Sep 30 00:17:55 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1963982624|gb|CP068394.1|	Escherichia coli strain M-17 chromosome, complete genome	CP068394	5028010	2208305	2209763	99.931	1	0	0.0	2689
Sat Sep 30 00:20:12 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1948791432|gb|CP066144.1|	Escherichia coli strain ZLWT chromosome, complete genome	CP066144	5132223	1955452	1953994	99.931	1	0	0.0	2689
Sat Sep 30 00:22:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1935378068|gb|CP064825.1|	Escherichia coli UTI89 chromosome, complete genome	CP064825	5065741	2193792	2195250	99.931	1	0	0.0	2689
Sat Sep 30 00:23:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1927383690|emb|LR890198.1|	Escherichia coli isolate MINF_1D-sc-2280456 genome assembly, chromosome: 1	LR890198	5092209	2018649	2017191	99.931	1	0	0.0	2689
Sat Sep 30 00:25:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1919107544|gb|CP063046.1|	Escherichia coli strain KC-Dl-1 chromosome, complete genome	CP063046	5305214	4360283	4358825	99.931	1	0	0.0	2689
Sat Sep 30 00:26:54 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1919069436|gb|CP062985.1|	Escherichia coli UTI89 chromosome, complete genome	CP062985	5065741	2193792	2195250	99.931	1	0	0.0	2689
Sat Sep 30 00:28:33 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1915320522|dbj|AP022533.1|	Escherichia coli THO-006 DNA, complete genome	AP022533	5052545	1955551	1954093	99.931	1	0	0.0	2689
Sat Sep 30 00:29:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1914219171|gb|CP062228.1|	Escherichia coli strain UTI89 chromosome, complete genome	CP062228	5065741	2193792	2195250	99.931	1	0	0.0	2689
Sat Sep 30 00:30:27 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1904659201|gb|CP061206.1|	Escherichia coli strain DA61218 chromosome, complete genome	CP061206	5117558	4021803	4020345	99.931	1	0	0.0	2689
Sat Sep 30 00:31:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1900377443|gb|CP058596.1|	Escherichia coli strain UPEC_U013 chromosome, complete genome	CP058596	5203972	1994775	1993317	99.931	1	0	0.0	2689
Sat Sep 30 00:33:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1894831403|gb|CP051263.1|	Escherichia coli CFT073 chromosome, complete genome	CP051263	5242376	2351920	2353378	99.931	1	0	0.0	2689
Sat Sep 30 00:34:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887042531|gb|CP048865.1|	Escherichia coli strain US03 chromosome, complete genome	CP048865	5057484	1925424	1923966	99.931	1	0	0.0	2689
Sat Sep 30 00:35:15 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887032891|gb|CP048860.1|	Escherichia coli strain US29 chromosome, complete genome	CP048860	5108743	1993132	1991674	99.931	1	0	0.0	2689
Sat Sep 30 00:36:34 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887028028|gb|CP048857.1|	Escherichia coli strain US31 chromosome, complete genome	CP048857	5201875	2887861	2889319	99.931	1	0	0.0	2689
Sat Sep 30 00:38:06 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887023423|gb|CP048855.1|	Escherichia coli strain V7 chromosome, complete genome	CP048855	4995716	1960113	1958655	99.931	1	0	0.0	2689
Sat Sep 30 00:40:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887018699|gb|CP048853.1|	Escherichia coli strain 19 chromosome, complete genome	CP048853	5076139	1960510	1959052	99.931	1	0	0.0	2689
Sat Sep 30 00:42:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887013713|gb|CP048606.1|	Escherichia coli strain US32 chromosome, complete genome	CP048606	5317156	1933016	1931558	99.931	1	0	0.0	2689
Sat Sep 30 00:44:36 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880808740|gb|CP056876.1|	Escherichia coli strain RHBSTW-00072 chromosome, complete genome	CP056876	5206684	2004075	2002617	99.931	1	0	0.0	2689
Sat Sep 30 00:45:56 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880793677|gb|CP056867.1|	Escherichia coli strain RHBSTW-00087 chromosome, complete genome	CP056867	5074010	2059140	2057682	99.931	1	0	0.0	2689
Sat Sep 30 00:47:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880725464|gb|CP056816.1|	Escherichia coli strain RHBSTW-00147 chromosome, complete genome	CP056816	5279096	2029606	2028148	99.931	1	0	0.0	2689
Sat Sep 30 00:50:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880571435|gb|CP056190.1|	Escherichia coli strain RHBSTW-01004 chromosome, complete genome	CP056190	5201279	1955992	1954534	99.931	1	0	0.0	2689
Sat Sep 30 00:51:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880537798|gb|CP056370.1|	Escherichia coli strain RHBSTW-00646 chromosome, complete genome	CP056370	5133694	1925379	1923921	99.931	1	0	0.0	2689
Sat Sep 30 00:53:12 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880273082|gb|CP056569.1|	Escherichia coli strain RHBSTW-00372 chromosome, complete genome	CP056569	5206754	2891388	2892846	99.931	1	0	0.0	2689
Sat Sep 30 00:54:01 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1879787783|gb|CP056299.1|	Escherichia coli strain RHBSTW-00849 chromosome, complete genome	CP056299	4812696	1805726	1804268	99.931	1	0	0.0	2689
Sat Sep 30 00:55:20 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1866741840|gb|CP053079.1|	Escherichia coli strain K56-43-un chromosome, complete genome	CP053079	5140708	1983342	1981884	99.931	1	0	0.0	2689
Sat Sep 30 00:55:42 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|307625127|gb|CP002167.1|	Escherichia coli UM146, complete genome	CP002167	4993013	1448602	1447144	99.931	1	0	0.0	2689
Sat Sep 30 00:57:01 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|307551844|gb|CP001671.1|	Escherichia coli ABU 83972, complete genome	CP001671	5131397	2315866	2317324	99.931	1	0	0.0	2689
Sat Sep 30 00:58:34 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|294489418|gb|CP001969.1|	Escherichia coli IHE3034, complete genome	CP001969	5108383	2271963	2273421	99.931	1	0	0.0	2689
Sat Sep 30 00:59:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|110341805|gb|CP000247.1|	Escherichia coli 536, complete genome	CP000247	4938920	2093646	2095104	99.931	1	0	0.0	2689
Sat Sep 30 01:01:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|110341805|gb|CP000247.1|	Escherichia coli 536, complete genome	CP000247	4938920	3988902	3987444	99.315	10	0	0.0	2639
Sat Sep 30 01:02:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|91070629|gb|CP000243.1|	Escherichia coli UTI89, complete genome	CP000243	5065741	2193792	2195250	99.931	1	0	0.0	2689
Sat Sep 30 01:04:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|26111730|gb|AE014075.1|	Escherichia coli CFT073, complete genome	AE014075	5231428	2341185	2342643	99.931	1	0	0.0	2689
Sat Sep 30 01:05:28 2023: DONE
