Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-114 writing temp to /jobfs/96516446.gadi-pbs/114 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162844432|gb|CP088687.1|	Escherichia coli strain C16EC0033 chromosome, complete genome	CP088687	4958331	1949771	1948313	99.863	2	0	0.0	2684
Fri Sep 29 21:27:45 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162827860|gb|CP088692.1|	Escherichia coli strain B17EC0578 chromosome, complete genome	CP088692	5206045	2017880	2019338	99.863	2	0	0.0	2684
Fri Sep 29 21:28:20 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162779701|gb|CP088719.1|	Escherichia coli strain B16EC1174 chromosome, complete genome	CP088719	4664085	1970331	1968873	99.863	2	0	0.0	2684
Fri Sep 29 21:29:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162760595|gb|CP088637.1|	Escherichia coli strain C16EC0787 chromosome, complete genome	CP088637	5220684	3139162	3140620	99.863	2	0	0.0	2684
Fri Sep 29 21:32:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162744769|gb|CP088658.1|	Escherichia coli strain C16EC0593 chromosome, complete genome	CP088658	4998553	3092564	3094022	99.863	2	0	0.0	2684
Fri Sep 29 21:33:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162737077|gb|CP088656.1|	Escherichia coli strain C16EC0626 chromosome, complete genome	CP088656	5160404	147901	146443	99.863	2	0	0.0	2684
Fri Sep 29 21:34:34 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162726973|gb|CP088660.1|	Escherichia coli strain C16EC0513 chromosome, complete genome	CP088660	4846825	3842782	3841324	99.863	2	0	0.0	2684
Fri Sep 29 21:36:07 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162715255|gb|CP088652.1|	Escherichia coli strain C16EC0672 chromosome, complete genome	CP088652	5037008	2976945	2978403	99.863	2	0	0.0	2684
Fri Sep 29 21:37:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162709933|gb|CP088629.1|	Escherichia coli strain C17EC0083 chromosome, complete genome	CP088629	5356999	2039272	2037814	99.863	2	0	0.0	2684
Fri Sep 29 21:38:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162690172|gb|CP088643.1|	Escherichia coli strain C16EC0768 chromosome, complete genome	CP088643	5197232	2067783	2066325	99.863	2	0	0.0	2684
Fri Sep 29 21:41:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162676394|gb|CP088612.1|	Escherichia coli strain D16EC0206 chromosome, complete genome	CP088612	5142195	663650	662192	99.863	2	0	0.0	2684
Fri Sep 29 21:43:02 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162671215|gb|CP088621.1|	Escherichia coli strain C17EC0146 chromosome, complete genome	CP088621	5210823	2076571	2075113	99.863	2	0	0.0	2684
Fri Sep 29 21:44:50 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162641793|gb|CP088607.1|	Escherichia coli strain D16EC0387 chromosome, complete genome	CP088607	5031172	3557556	3559014	99.863	2	0	0.0	2684
Fri Sep 29 21:45:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162631424|gb|CP088593.1|	Escherichia coli strain D16EC0666 chromosome, complete genome	CP088593	5112541	1494332	1492874	99.863	2	0	0.0	2684
Fri Sep 29 21:46:58 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162626532|gb|CP088598.1|	Escherichia coli strain D16EC0480 chromosome, complete genome	CP088598	4985906	1939790	1941248	99.863	2	0	0.0	2684
Fri Sep 29 21:48:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162621429|gb|CP088596.1|	Escherichia coli strain D16EC0589 chromosome, complete genome	CP088596	5239977	2306103	2304645	99.863	2	0	0.0	2684
Fri Sep 29 21:49:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162592688|gb|CP088560.1|	Escherichia coli strain E16EC0316 chromosome, complete genome	CP088560	5199294	2081412	2079954	99.863	2	0	0.0	2684
Fri Sep 29 21:51:10 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162587794|gb|CP088570.1|	Escherichia coli strain E16EC0256 chromosome, complete genome	CP088570	4985128	786080	787538	99.863	2	0	0.0	2684
Fri Sep 29 21:52:57 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162572049|gb|CP088526.1|	Escherichia coli strain E16EC0678 chromosome, complete genome	CP088526	5239633	2821677	2823135	99.863	2	0	0.0	2684
Fri Sep 29 21:55:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162567085|gb|CP088547.1|	Escherichia coli strain E16EC0406 chromosome, complete genome	CP088547	5091421	2969418	2970876	99.863	2	0	0.0	2684
Fri Sep 29 21:56:06 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162562216|gb|CP088553.1|	Escherichia coli strain E16EC0387 chromosome, complete genome	CP088553	5216855	2214190	2212732	99.863	2	0	0.0	2684
Fri Sep 29 21:57:54 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162557319|gb|CP088551.1|	Escherichia coli strain E16EC0405 chromosome, complete genome	CP088551	5206523	2831198	2832656	99.863	2	0	0.0	2684
Fri Sep 29 21:59:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162552477|gb|CP088545.1|	Escherichia coli strain E16EC0458 chromosome, complete genome	CP088545	5173109	5124813	5126271	99.863	2	0	0.0	2684
Fri Sep 29 22:00:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162538137|gb|CP088555.1|	Escherichia coli strain E16EC0348 chromosome, complete genome	CP088555	5040601	2024196	2022738	99.863	2	0	0.0	2684
Fri Sep 29 22:00:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162509167|gb|CP088509.1|	Escherichia coli strain E16EC0899 chromosome, complete genome	CP088509	5248520	1175069	1176527	99.863	2	0	0.0	2684
Fri Sep 29 22:02:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162496404|gb|CP088514.1|	Escherichia coli strain E16EC0835 chromosome, complete genome	CP088514	5037702	3022120	3020662	99.863	2	0	0.0	2684
Fri Sep 29 22:04:07 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162491235|gb|CP088490.1|	Escherichia coli strain E17EC0076 chromosome, complete genome	CP088490	5221476	3389222	3390680	99.863	2	0	0.0	2684
Fri Sep 29 22:06:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162474658|gb|CP088494.1|	Escherichia coli strain E17EC0036 chromosome, complete genome	CP088494	5037702	692501	691043	99.863	2	0	0.0	2684
Fri Sep 29 22:07:27 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162464998|gb|CP088479.1|	Escherichia coli strain E17EC0112 chromosome, complete genome	CP088479	5029027	2748616	2750074	99.863	2	0	0.0	2684
Fri Sep 29 22:09:15 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162456675|gb|CP088468.1|	Escherichia coli strain E17EC0383 chromosome, complete genome	CP088468	5286938	3208203	3209661	99.863	2	0	0.0	2684
Fri Sep 29 22:11:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162442374|gb|CP088485.1|	Escherichia coli strain E17EC0107 chromosome, complete genome	CP088485	5190556	2369656	2368198	99.863	2	0	0.0	2684
Fri Sep 29 22:12:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162432457|gb|CP088463.1|	Escherichia coli strain E17EC0402 chromosome, complete genome	CP088463	5190695	2078233	2076775	99.863	2	0	0.0	2684
Fri Sep 29 22:14:09 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162422637|gb|CP088451.1|	Escherichia coli strain F16EC0121 chromosome, complete genome	CP088451	5252956	2149257	2147799	99.863	2	0	0.0	2684
Fri Sep 29 22:15:57 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162403474|gb|CP088452.1|	Escherichia coli strain F16EC0052 chromosome, complete genome	CP088452	5070411	2024768	2023310	99.863	2	0	0.0	2684
Fri Sep 29 22:17:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162380698|gb|CP088436.1|	Escherichia coli strain F16EC0186 chromosome, complete genome	CP088436	5051916	3029363	3030821	99.863	2	0	0.0	2684
Fri Sep 29 22:19:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162361650|gb|CP088413.1|	Escherichia coli strain F16EC0342 chromosome, complete genome	CP088413	5257876	2318566	2317108	99.863	2	0	0.0	2684
Fri Sep 29 22:21:21 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162355816|gb|CP088406.1|	Escherichia coli strain F16EC0455 chromosome, complete genome	CP088406	5255579	3745789	3747247	99.863	2	0	0.0	2684
Fri Sep 29 22:21:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162323215|gb|CP088397.1|	Escherichia coli strain F16EC0470 chromosome, complete genome	CP088397	4689671	2718306	2719764	99.863	2	0	0.0	2684
Fri Sep 29 22:24:01 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162318057|gb|CP088393.1|	Escherichia coli strain F16EC0507 chromosome, complete genome	CP088393	5260815	3247646	3249104	99.863	2	0	0.0	2684
Fri Sep 29 22:24:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162308011|gb|CP088390.1|	Escherichia coli strain F16EC0541 chromosome, complete genome	CP088390	5039349	3789057	3787599	99.863	2	0	0.0	2684
Fri Sep 29 22:25:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162298372|gb|CP088370.1|	Escherichia coli strain F16EC0618 chromosome, complete genome	CP088370	5106364	2286929	2285471	99.863	2	0	0.0	2684
Fri Sep 29 22:27:23 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162288629|gb|CP088381.1|	Escherichia coli strain F16EC0593 chromosome, complete genome	CP088381	5211809	687157	685699	99.863	2	0	0.0	2684
Fri Sep 29 22:28:12 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162277473|gb|CP088352.1|	Escherichia coli strain F17EC0147 chromosome, complete genome	CP088352	5195000	3137284	3138742	99.863	2	0	0.0	2684
Fri Sep 29 22:30:00 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162270528|gb|CP088356.1|	Escherichia coli strain F17EC0098 chromosome, complete genome	CP088356	5362990	3418819	3420277	99.863	2	0	0.0	2684
Fri Sep 29 22:31:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162264938|gb|CP088363.1|	Escherichia coli strain F17EC0079 chromosome, complete genome	CP088363	5202860	3124468	3125926	99.863	2	0	0.0	2684
Fri Sep 29 22:33:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162250583|gb|CP088366.1|	Escherichia coli strain F16EC0659 chromosome, complete genome	CP088366	4985948	3063534	3064992	99.863	2	0	0.0	2684
Fri Sep 29 22:34:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162245754|gb|CP088351.1|	Escherichia coli strain F17EC0165 chromosome, complete genome	CP088351	5213686	1516662	1515204	99.863	2	0	0.0	2684
Fri Sep 29 22:37:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2162240774|gb|CP088344.1|	Escherichia coli strain F17EC0244 chromosome, complete genome	CP088344	5206636	3130566	3132024	99.863	2	0	0.0	2684
Fri Sep 29 22:39:35 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|641682562|emb|HG941718.1|	Escherichia coli ST131 strain EC958 chromosome, complete genome	HG941718	5109767	2248881	2250339	99.863	2	0	0.0	2684
Fri Sep 29 22:42:21 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2131392469|gb|CP083534.1|	Escherichia coli strain elppa1 chromosome, complete genome	CP083534	5219152	3592117	3593575	99.863	2	0	0.0	2684
Fri Sep 29 22:43:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2131382933|gb|CP083517.1|	Escherichia coli strain elppa3 chromosome, complete genome	CP083517	4964566	50241	48783	99.863	2	0	0.0	2684
Fri Sep 29 22:44:06 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2090933411|gb|CP082831.1|	Escherichia coli strain SCAID WND1-2021 (1/128) chromosome, complete genome	CP082831	5449567	1925733	1924275	99.863	2	0	0.0	2684
Fri Sep 29 22:44:27 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2074950399|gb|CP080120.1|	Escherichia coli strain M24 chromosome, complete genome	CP080120	5271974	2129251	2127793	99.863	2	0	0.0	2684
Fri Sep 29 22:46:07 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2074940759|gb|CP080119.1|	Escherichia coli strain M45 chromosome, complete genome	CP080119	5185411	4536743	4538201	99.863	2	0	0.0	2684
Fri Sep 29 22:46:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2074935856|gb|CP080118.1|	Escherichia coli strain M70 chromosome, complete genome	CP080118	5168848	2708090	2706632	99.863	2	0	0.0	2684
Fri Sep 29 22:48:39 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2074925347|gb|CP080117.1|	Escherichia coli strain OV24 chromosome, complete genome	CP080117	4983348	1951940	1950482	99.863	2	0	0.0	2684
Fri Sep 29 22:49:56 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2074920612|gb|CP080116.1|	Escherichia coli strain Dog168 chromosome, complete genome	CP080116	5112272	4329990	4328532	99.863	2	0	0.0	2684
Fri Sep 29 22:52:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2072912976|gb|CP059130.1|	Escherichia coli strain Ec55 chromosome, complete genome	CP059130	5216726	2967564	2969022	99.863	2	0	0.0	2684
Fri Sep 29 22:53:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|554510692|gb|CP006784.1|	Escherichia coli JJ1886, complete genome	CP006784	5129938	2252295	2253753	99.863	2	0	0.0	2684
Fri Sep 29 22:54:23 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|544340954|emb|HG428755.1|	Escherichia coli PMV-1 main chromosome, complete genome	HG428755	4984940	2196714	2198172	99.863	2	0	0.0	2684
Fri Sep 29 22:56:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2056196564|gb|CP076714.1|	Escherichia coli O85:H1 strain 03-3638 chromosome	CP076714	4932527	4834110	4832652	99.863	2	0	0.0	2684
Fri Sep 29 22:56:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2055892530|gb|CP076693.1|	Escherichia coli strain S103EC chromosome, complete genome	CP076693	5181038	2262058	2263516	99.863	2	0	0.0	2684
Fri Sep 29 22:59:09 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2055887758|gb|CP076697.1|	Escherichia coli strain S10EC chromosome, complete genome	CP076697	5052030	2196381	2197839	99.863	2	0	0.0	2684
Fri Sep 29 23:01:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2055882923|gb|CP076687.1|	Escherichia coli strain S22EC chromosome, complete genome	CP076687	5085697	2171712	2173170	99.863	2	0	0.0	2684
Fri Sep 29 23:03:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2055877777|gb|CP076689.1|	Escherichia coli strain S21EC chromosome, complete genome	CP076689	5099831	2261042	2262500	99.863	2	0	0.0	2684
Fri Sep 29 23:05:02 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|2027276927|gb|CP072980.1|	Escherichia coli strain 2547 chromosome, complete genome	CP072980	5183755	4118713	4120171	99.863	2	0	0.0	2684
Fri Sep 29 23:07:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1994049804|gb|CP070593.1|	Escherichia coli strain ESC53083 chromosome, complete genome	CP070593	4960323	2727673	2729131	99.863	2	0	0.0	2684
Fri Sep 29 23:08:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1994000595|gb|CP070537.1|	Morganella morganii strain MM48659 chromosome, complete genome	CP070537	4151415	406440	407898	99.863	2	0	0.0	2684
Fri Sep 29 23:09:55 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986170470|gb|CP069589.1|	Escherichia coli strain FDAARGOS_1266 chromosome, complete genome	CP069589	5080830	1345688	1347146	99.863	2	0	0.0	2684
Fri Sep 29 23:11:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986161057|gb|CP069583.1|	Escherichia coli strain FDAARGOS_1265 chromosome, complete genome	CP069583	5213760	1872586	1871128	99.863	2	0	0.0	2684
Fri Sep 29 23:13:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986111098|gb|CP069528.1|	Escherichia coli strain FDAARGOS_1252 chromosome, complete genome	CP069528	5223257	1066045	1064587	99.863	2	0	0.0	2684
Fri Sep 29 23:14:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1986048987|gb|CP069488.1|	Escherichia coli strain FDAARGOS_1264 chromosome, complete genome	CP069488	4995060	1536494	1535036	99.863	2	0	0.0	2684
Fri Sep 29 23:15:38 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1985990905|gb|CP069447.1|	Escherichia coli strain FDAARGOS_1255 chromosome, complete genome	CP069447	4947102	2265868	2264410	99.863	2	0	0.0	2684
Fri Sep 29 23:16:57 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1949206622|dbj|AP022326.1|	Escherichia coli O25:H4 strain 18044	AP022326	5038168	1937365	1935907	99.863	2	0	0.0	2684
Fri Sep 29 23:18:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1929376228|gb|CP063774.1|	Escherichia coli O25b:H4-ST131 chromosome, complete genome	CP063774	5058045	750352	751810	99.863	2	0	0.0	2684
Fri Sep 29 23:19:47 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1927385822|emb|LR890693.1|	Escherichia coli isolate MSB1_4E-sc-2280348 genome assembly, chromosome: 1	LR890693	5061196	1266227	1267685	99.863	2	0	0.0	2684
Fri Sep 29 23:22:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1915345521|dbj|AP022549.1|	Escherichia coli THO-015 DNA, complete genome	AP022549	5047339	1959670	1958212	99.863	2	0	0.0	2684
Fri Sep 29 23:23:38 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1915308153|dbj|AP022525.1|	Escherichia coli THO-003 DNA, complete genome	AP022525	5255588	1973374	1971916	99.863	2	0	0.0	2684
Fri Sep 29 23:24:48 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1905316318|gb|CP049085.2|	Escherichia coli strain p4A chromosome, complete genome	CP049085	5255749	1975321	1973863	99.863	2	0	0.0	2684
Fri Sep 29 23:25:38 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1905316051|gb|CP049077.2|	Escherichia coli strain p11A chromosome, complete genome	CP049077	5295151	2014645	2013187	99.863	2	0	0.0	2684
Fri Sep 29 23:26:28 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1891062135|gb|CP051615.1|	Escherichia coli O25b:H4-ST131 strain 2017_APHA chromosome, complete genome	CP051615	4988271	750754	752212	99.863	2	0	0.0	2684
Fri Sep 29 23:28:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1891055739|gb|CP051609.1|	Escherichia coli O25b:H4-ST131 strain 2019_APHA chromosome, complete genome	CP051609	5065981	750913	752371	99.863	2	0	0.0	2684
Fri Sep 29 23:28:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1891037974|gb|CP050205.1|	Escherichia coli strain RH-048-CS chromosome	CP050205	7567896	6819238	6817780	99.863	2	0	0.0	2684
Fri Sep 29 23:29:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1887037591|gb|CP048863.1|	Escherichia coli strain US12 chromosome, complete genome	CP048863	5418064	3110326	3111784	99.863	2	0	0.0	2684
Fri Sep 29 23:31:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1881564826|gb|CP057396.1|	Escherichia coli strain RHB27-C22 chromosome, complete genome	CP057396	5130725	1881006	1879548	99.863	2	0	0.0	2684
Fri Sep 29 23:32:47 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880858716|gb|CP056914.1|	Escherichia coli strain RHBSTW-00004 chromosome, complete genome	CP056914	5025981	1246340	1247798	99.863	2	0	0.0	2684
Fri Sep 29 23:34:49 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880720819|gb|CP056810.1|	Escherichia coli strain RHBSTW-00152 chromosome, complete genome	CP056810	4746281	1894552	1893094	99.863	2	0	0.0	2684
Fri Sep 29 23:36:22 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880494565|gb|CP056481.1|	Escherichia coli strain RHBSTW-00466 chromosome, complete genome	CP056481	5363851	3145585	3147043	99.863	2	0	0.0	2684
Fri Sep 29 23:38:10 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880268269|gb|CP056578.1|	Escherichia coli strain RHBSTW-00366 chromosome, complete genome	CP056578	5063842	1292724	1294182	99.863	2	0	0.0	2684
Fri Sep 29 23:40:13 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880242887|gb|CP056524.1|	Escherichia coli strain RHBSTW-00440 chromosome, complete genome	CP056524	5211183	3009360	3010818	99.863	2	0	0.0	2684
Fri Sep 29 23:42:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1880019562|gb|CP056598.1|	Escherichia coli strain RHBSTW-00322 chromosome, complete genome	CP056598	5073815	148747	147289	99.863	2	0	0.0	2684
Fri Sep 29 23:43:22 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1879817334|gb|CP056315.1|	Escherichia coli strain RHBSTW-00822 chromosome, complete genome	CP056315	5133535	794313	795771	99.863	2	0	0.0	2684
Fri Sep 29 23:44:11 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1879802062|gb|CP056304.1|	Escherichia coli strain RHBSTW-00839 chromosome, complete genome	CP056304	5208709	3006886	3008344	99.863	2	0	0.0	2684
Fri Sep 29 23:45:59 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1879757642|gb|CP056282.1|	Escherichia coli strain RHBSTW-00860 chromosome, complete genome	CP056282	5267817	838335	839793	99.863	2	0	0.0	2684
Fri Sep 29 23:47:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1877507863|dbj|AP022173.1|	Escherichia coli DNA, complete genome, strain: WP7-S17-ESBL-01	AP022173	5171886	2081101	2079643	99.863	2	0	0.0	2684
Fri Sep 29 23:50:18 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1877403403|dbj|AP022064.1|	Escherichia coli DNA, complete genome, strain: WP4-W18-ESBL-08	AP022064	4972339	2906833	2908291	99.863	2	0	0.0	2684
Fri Sep 29 23:51:22 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1877383742|dbj|AP022044.1|	Escherichia coli DNA, complete genome, strain: WP4-S17-ESBL-03	AP022044	5040845	1951203	1949745	99.863	2	0	0.0	2684
Fri Sep 29 23:52:41 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1877370036|dbj|AP022032.1|	Escherichia coli DNA, complete genome, strain: WP3-S18-ESBL-08	AP022032	4949344	1860176	1858718	99.863	2	0	0.0	2684
Fri Sep 29 23:53:45 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1877334668|dbj|AP021998.1|	Escherichia coli DNA, complete genome, strain: WP3-W18-ESBL-07	AP021998	5016643	1927474	1926016	99.863	2	0	0.0	2684
Fri Sep 29 23:55:40 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1865497157|gb|CP053296.1|	Escherichia coli strain M1/5 chromosome, complete genome	CP053296	5138587	1928421	1926963	99.863	2	0	0.0	2684
Fri Sep 29 23:56:29 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|355423321|gb|CP002212.1|	Escherichia coli str. 'clone D i14', complete genome	CP002212	5038386	2282161	2283619	99.863	2	0	0.0	2684
Fri Sep 29 23:57:50 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|355418401|gb|CP002211.1|	Escherichia coli str. 'clone D i2', complete genome	CP002211	5038386	2282161	2283619	99.863	2	0	0.0	2684
Fri Sep 29 23:59:38 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1854594516|gb|CP039837.1|	Escherichia coli O55:H7 strain USDA5905 chromosome, complete genome	CP039837	5431628	2984450	2985908	99.794	3	0	0.0	2678
Sat Sep 30 00:01:14 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1851743410|gb|CP054368.1|	Escherichia coli strain SCU-115 chromosome, complete genome	CP054368	4902569	144324	142866	99.794	3	0	0.0	2678
Sat Sep 30 00:02:03 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1837835786|gb|CP048920.1|	Escherichia coli strain SCU-101 chromosome, complete genome	CP048920	5357129	2173126	2171668	99.794	3	0	0.0	2678
Sat Sep 30 00:03:50 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744919856|dbj|AP019708.1|	Escherichia coli O145:H28 122715 DNA, complete genome	AP019708	5418961	258184	256726	99.794	3	0	0.0	2678
Sat Sep 30 00:04:11 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744919856|dbj|AP019708.1|	Escherichia coli O145:H28 122715 DNA, complete genome	AP019708	5418961	1592887	1591429	99.794	3	0	0.0	2678
Sat Sep 30 00:05:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744919856|dbj|AP019708.1|	Escherichia coli O145:H28 122715 DNA, complete genome	AP019708	5418961	3172942	3174400	99.794	3	0	0.0	2678
Sat Sep 30 00:07:59 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744919856|dbj|AP019708.1|	Escherichia coli O145:H28 122715 DNA, complete genome	AP019708	5418961	842607	844065	99.726	4	0	0.0	2673
Sat Sep 30 00:09:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744919856|dbj|AP019708.1|	Escherichia coli O145:H28 122715 DNA, complete genome	AP019708	5418961	2345138	2343680	99.657	5	0	0.0	2667
Sat Sep 30 00:11:19 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744909038|dbj|AP019706.1|	Escherichia coli O145:H28 112648 DNA, complete genome	AP019706	5488534	258183	256725	99.794	3	0	0.0	2678
Sat Sep 30 00:12:36 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744909038|dbj|AP019706.1|	Escherichia coli O145:H28 112648 DNA, complete genome	AP019706	5488534	1648894	1647436	99.794	3	0	0.0	2678
Sat Sep 30 00:14:24 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744909038|dbj|AP019706.1|	Escherichia coli O145:H28 112648 DNA, complete genome	AP019706	5488534	3262865	3264323	99.794	3	0	0.0	2678
Sat Sep 30 00:16:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744909038|dbj|AP019706.1|	Escherichia coli O145:H28 112648 DNA, complete genome	AP019706	5488534	846836	845378	99.726	4	0	0.0	2673
Sat Sep 30 00:17:15 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744881325|dbj|AP019703.1|	Escherichia coli O145:H28 10942 DNA, complete genome	AP019703	5374674	258184	256726	99.794	3	0	0.0	2678
Sat Sep 30 00:19:17 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744881325|dbj|AP019703.1|	Escherichia coli O145:H28 10942 DNA, complete genome	AP019703	5374674	1570689	1569231	99.794	3	0	0.0	2678
Sat Sep 30 00:21:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744881325|dbj|AP019703.1|	Escherichia coli O145:H28 10942 DNA, complete genome	AP019703	5374674	3182500	3183958	99.794	3	0	0.0	2678
Sat Sep 30 00:21:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1744881325|dbj|AP019703.1|	Escherichia coli O145:H28 10942 DNA, complete genome	AP019703	5374674	849006	847548	99.726	4	0	0.0	2673
Sat Sep 30 00:21:46 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1633774722|gb|CP028603.1|	Escherichia coli strain 144 chromosome, complete genome	CP028603	5504979	1567913	1566455	99.794	3	0	0.0	2678
Sat Sep 30 00:24:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1633752654|gb|CP028592.1|	Escherichia coli strain 150 chromosome, complete genome	CP028592	5558896	1567943	1566485	99.794	3	0	0.0	2678
Sat Sep 30 00:25:37 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	1440147	1438689	99.794	3	0	0.0	2678
Sat Sep 30 00:26:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	1849757	1848299	99.794	3	0	0.0	2678
Sat Sep 30 00:27:16 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	2433704	2432246	99.794	3	0	0.0	2678
Sat Sep 30 00:28:05 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	3095566	3097024	99.794	3	0	0.0	2678
Sat Sep 30 00:28:43 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	5248916	5250374	99.794	3	0	0.0	2678
Sat Sep 30 00:29:33 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1632150068|gb|CP031919.1|	Escherichia coli O145:NM strain FWSEC0002 chromosome, complete genome	CP031919	5695528	4489710	4491168	99.657	5	0	0.0	2667
Sat Sep 30 00:31:21 2023: ISEc20_IS110_unknown	1459	1460	1	1459	gi|1539226361|emb|LR134078.1|	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	LR134078	4969367	1939128	1937669	99.795	2	1	0.0	2678
Sat Sep 30 00:32:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1393910558|gb|CP029576.1|	Escherichia coli strain DA33135 chromosome, complete genome	CP029576	5043703	1595967	1594509	99.794	3	0	0.0	2678
Sat Sep 30 00:33:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1393511656|gb|CP028379.1|	Escherichia coli O145 str. RM9872 chromosome, complete genome	CP028379	5385924	258184	256726	99.794	3	0	0.0	2678
Sat Sep 30 00:35:53 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1393511656|gb|CP028379.1|	Escherichia coli O145 str. RM9872 chromosome, complete genome	CP028379	5385924	1591791	1590333	99.794	3	0	0.0	2678
Sat Sep 30 00:36:56 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1393511656|gb|CP028379.1|	Escherichia coli O145 str. RM9872 chromosome, complete genome	CP028379	5385924	3166981	3168439	99.794	3	0	0.0	2678
Sat Sep 30 00:39:42 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1393511656|gb|CP028379.1|	Escherichia coli O145 str. RM9872 chromosome, complete genome	CP028379	5385924	848159	846701	99.726	4	0	0.0	2673
Sat Sep 30 00:41:44 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526368|gb|CP027319.1|	Escherichia coli strain 2014C-3084 chromosome, complete genome	CP027319	4717123	1427790	1429248	99.794	3	0	0.0	2678
Sat Sep 30 00:42:32 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526368|gb|CP027319.1|	Escherichia coli strain 2014C-3084 chromosome, complete genome	CP027319	4717123	3848745	3847287	99.794	3	0	0.0	2678
Sat Sep 30 00:43:51 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526368|gb|CP027319.1|	Escherichia coli strain 2014C-3084 chromosome, complete genome	CP027319	4717123	4429888	4428430	99.726	4	0	0.0	2673
Sat Sep 30 00:45:25 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526532|gb|CP027763.1|	Escherichia coli strain 2015C-3125 chromosome, complete genome	CP027763	5471132	131108	129650	99.794	3	0	0.0	2678
Sat Sep 30 00:47:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526532|gb|CP027763.1|	Escherichia coli strain 2015C-3125 chromosome, complete genome	CP027763	5471132	3122197	3123655	99.794	3	0	0.0	2678
Sat Sep 30 00:49:20 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526532|gb|CP027763.1|	Escherichia coli strain 2015C-3125 chromosome, complete genome	CP027763	5471132	719642	718184	99.726	4	0	0.0	2673
Sat Sep 30 00:49:41 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526532|gb|CP027763.1|	Escherichia coli strain 2015C-3125 chromosome, complete genome	CP027763	5471132	1461940	1460483	99.726	3	1	0.0	2671
Sat Sep 30 00:51:15 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526527|gb|CP027597.1|	Escherichia coli strain 86-3153 chromosome, complete genome	CP027597	5342528	1067476	1068934	99.794	3	0	0.0	2678
Sat Sep 30 00:52:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526486|gb|CP027549.1|	Escherichia coli strain 2014C-3061 plasmid unnamed, complete sequence	CP027549	94116	38497	37039	99.794	3	0	0.0	2678
Sat Sep 30 00:53:52 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526485|gb|CP027548.1|	Escherichia coli strain 2014C-3061 chromosome, complete genome	CP027548	5303935	2345079	2346537	99.794	3	0	0.0	2678
Sat Sep 30 00:55:26 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526485|gb|CP027548.1|	Escherichia coli strain 2014C-3061 chromosome, complete genome	CP027548	5303935	3301341	3302799	99.794	3	0	0.0	2678
Sat Sep 30 00:56:45 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526485|gb|CP027548.1|	Escherichia coli strain 2014C-3061 chromosome, complete genome	CP027548	5303935	5101577	5100120	99.726	3	1	0.0	2671
Sat Sep 30 00:58:04 2023: ISEc20_IS110_unknown	1459	1459	1	1459	gi|1370526412|gb|CP027362.1|	Escherichia coli strain 95-3192 chromosome, complete genome	CP027362	5385516	489063	490521	99.794	3	0	0.0	2678
Sat Sep 30 01:01:05 2023: DONE
