Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-118 writing temp to /jobfs/96516446.gadi-pbs/118 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2017181846|gb|CP069667.1|	Escherichia coli O89m:H9 strain MIN11 plasmid pMUB-MIN11-1, complete sequence	CP069667	85440	70540	71719	100.000	0	0	0.0	2180
Fri Sep 29 21:28:10 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2017173761|gb|CP069658.1|	Escherichia coli O89m:H10 strain MIN12 plasmid pMUB-MIN12-1, complete sequence	CP069658	163427	144647	145826	100.000	0	0	0.0	2180
Fri Sep 29 21:29:57 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2006061458|gb|CP071442.1|	Escherichia coli strain EcPF20 plasmid p1, complete sequence	CP071442	159570	134928	136107	100.000	0	0	0.0	2180
Fri Sep 29 21:31:17 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1995615016|gb|CP070921.1|	Escherichia coli strain 40EC plasmid p40EC-1	CP070921	131966	114418	115597	100.000	0	0	0.0	2180
Fri Sep 29 21:33:25 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1988188267|gb|CP070151.1|	Escherichia coli strain FDAARGOS_1285 plasmid unnamed1, complete sequence	CP070151	136864	61228	62407	100.000	0	0	0.0	2180
Fri Sep 29 21:34:47 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1988120297|gb|CP070072.1|	Escherichia coli strain FDAARGOS_1287 plasmid unnamed2, complete sequence	CP070072	136908	99022	97843	100.000	0	0	0.0	2180
Fri Sep 29 21:37:47 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1987983110|gb|CP069959.1|	Escherichia coli strain FDAARGOS_1279 plasmid unnamed2, complete sequence	CP069959	135867	9103	10282	100.000	0	0	0.0	2180
Fri Sep 29 21:38:43 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1983961309|gb|MW495061.1|	Escherichia coli strain S802 plasmid pS802-CTX-M, complete sequence	MW495061	162792	138150	139329	100.000	0	0	0.0	2180
Fri Sep 29 21:39:20 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1975593726|gb|MW390534.1|	Escherichia coli strain ESBL3227 plasmid pESBL3227-IncF, complete sequence	MW390534	147002	88399	87220	100.000	0	0	0.0	2180
Fri Sep 29 21:40:39 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1975592519|gb|MW390524.1|	Escherichia coli strain ESBL3156 plasmid pESBL3156-IncF	MW390524	104756	20089	18910	100.000	0	0	0.0	2180
Fri Sep 29 21:43:24 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1975591829|gb|MW390517.1|	Escherichia coli strain ESBL2082 plasmid pESBL2082-IncF	MW390517	118279	113738	112559	100.000	0	0	0.0	2180
Fri Sep 29 21:43:31 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1967436883|gb|CP056079.1|	Escherichia coli strain MS1170 plasmid pMS1170_2, complete sequence	CP056079	134406	83188	82009	100.000	0	0	0.0	2180
Fri Sep 29 21:44:40 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1951303958|gb|CP048822.1|	Escherichia coli strain QEC11-421 plasmid pEcQE11-421-1, complete sequence	CP048822	137410	122381	123560	100.000	0	0	0.0	2180
Fri Sep 29 21:46:00 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1933687313|gb|CP062874.1|	Escherichia coli strain Res13-Lact-PEA14-20 plasmid unnamed539, complete sequence	CP062874	123046	103061	104240	100.000	0	0	0.0	2180
Fri Sep 29 21:47:19 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1933668901|gb|CP062858.1|	Escherichia coli O20:H12 strain Res13-Lact-PEB17-18 plasmid unnamed973, complete sequence	CP062858	150153	87596	86417	100.000	0	0	0.0	2180
Fri Sep 29 21:48:38 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1928827388|gb|CP063370.1|	Escherichia coli strain 1409 plasmid p113.6k, complete sequence	CP063370	113611	95934	97113	100.000	0	0	0.0	2180
Fri Sep 29 21:50:26 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1928693409|gb|CP063726.1|	Escherichia coli strain 18MD05VL07 005213EC plasmid pVPS18EC0676-1, complete sequence	CP063726	157027	81097	82276	100.000	0	0	0.0	2180
Fri Sep 29 21:51:18 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1927384419|emb|LR890271.1|	Escherichia coli isolate MINF_7C-sc-2280452 genome assembly, plasmid: 2	LR890271	118421	62186	63365	100.000	0	0	0.0	2180
Fri Sep 29 21:53:06 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1894854963|gb|MT263755.1|	Escherichia coli O1:H7 strain CH138 plasmid pECCH138-1, complete sequence	MT263755	132880	54467	53288	100.000	0	0	0.0	2180
Fri Sep 29 21:54:25 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1888572806|gb|CP059905.1|	Escherichia coli strain 276.2 plasmid p1, complete sequence	CP059905	141692	124381	123202	100.000	0	0	0.0	2180
Fri Sep 29 21:56:07 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1882306214|gb|CP057850.1|	Escherichia coli strain RHB13-C02 plasmid pRHB13-C02_2, complete sequence	CP057850	131336	116696	117875	100.000	0	0	0.0	2180
Fri Sep 29 21:59:07 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1882261214|gb|CP057844.1|	Escherichia coli strain RHB13-C03 plasmid pRHB13-C03_2, complete sequence	CP057844	131379	116696	117875	100.000	0	0	0.0	2180
Fri Sep 29 22:00:26 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1882058812|gb|CP057666.1|	Escherichia coli strain RHB18-C20 plasmid pRHB18-C20_2, complete sequence	CP057666	130766	113081	114260	100.000	0	0	0.0	2180
Fri Sep 29 22:02:13 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1881462875|gb|CP057193.1|	Escherichia coli strain RHB33-C14 plasmid pRHB33-C14_2, complete sequence	CP057193	146456	121814	122993	100.000	0	0	0.0	2180
Fri Sep 29 22:03:18 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1881385739|gb|CP057274.1|	Escherichia coli strain RHB31-C02 plasmid pRHB31-C02_2, complete sequence	CP057274	149783	125141	126320	100.000	0	0	0.0	2180
Fri Sep 29 22:05:06 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1880863336|gb|CP056915.1|	Escherichia coli strain RHBSTW-00004 plasmid pRHBSTW-00004_2, complete sequence	CP056915	143134	118492	119671	100.000	0	0	0.0	2180
Fri Sep 29 22:06:40 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1877597420|dbj|AP022246.1|	Escherichia coli plasmid pWP8-S18-CRE-02_1 DNA, complete genome, strain: WP8-S18-CRE-02	AP022246	145389	21294	20115	100.000	0	0	0.0	2180
Fri Sep 29 22:07:58 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1877393331|dbj|AP022050.1|	Escherichia coli plasmid pWP4-S17-ESBL-08_1 DNA, complete genome, strain: WP4-S17-ESBL-08	AP022050	121254	113564	112385	100.000	0	0	0.0	2180
Fri Sep 29 22:09:18 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|308826678|emb|FQ482074.1|	Escherichia coli str. O102-ST405 plasmid pETN48, complete sequence	FQ482074	165657	139298	138119	100.000	0	0	0.0	2180
Fri Sep 29 22:12:18 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|218349681|emb|CU928146.1|	Escherichia coli str. S88 plasmid pECOS88, complete genome	CU928146	133853	33863	32684	100.000	0	0	0.0	2180
Fri Sep 29 22:14:12 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|170522036|gb|CP000971.1|	Escherichia coli SMS-3-5 plasmid pSMS35_130, complete sequence	CP000971	130440	50167	51346	100.000	0	0	0.0	2180
Fri Sep 29 22:14:33 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1727597772|gb|MK878530.1|	Escherichia coli strain 0089K clone contig 0089K-ColE2-MccJ25	MK878530	121465	14992	13813	99.915	1	0	0.0	2174
Fri Sep 29 22:15:22 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1706615671|gb|CP041582.1|	Escherichia coli strain ESBL41 plasmid p41-1	CP041582	121453	38794	39973	99.915	1	0	0.0	2174
Fri Sep 29 22:17:10 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1706597410|gb|CP041580.1|	Escherichia coli strain ESBL94 plasmid p94-2	CP041580	121435	93803	92624	99.915	1	0	0.0	2174
Fri Sep 29 22:18:00 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1483540122|gb|MH422552.1|	Escherichia coli strain L-I1 plasmid pIncFIB, complete sequence	MH422552	88222	29263	28084	99.915	1	0	0.0	2174
Fri Sep 29 22:20:17 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1433398077|gb|CP031107.1|	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	CP031107	203856	65868	67047	99.915	1	0	0.0	2174
Fri Sep 29 22:22:34 2023: ISEc32_IS110_unknown	1180	1181	1	1180	gi|1370526404|gb|CP027485.1|	Escherichia coli strain 2013C-4390 plasmid unnamed, complete sequence	CP027485	147394	10504	9324	99.915	0	1	0.0	2174
Fri Sep 29 22:24:49 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1320773522|gb|CP019055.1|	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	CP019055	184166	136982	135803	99.915	1	0	0.0	2174
Fri Sep 29 22:26:37 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1214590782|gb|CP012113.1|	Escherichia coli strain PSUO78 plasmid pPSUO78_1, complete sequence	CP012113	132464	65229	66408	99.915	1	0	0.0	2174
Fri Sep 29 22:29:38 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1114178538|gb|CP010158.1|	Escherichia coli strain D10 plasmid A, complete genome	CP010158	128612	41775	42954	99.915	1	0	0.0	2174
Fri Sep 29 22:31:32 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|944397758|gb|CP013027.1|	Escherichia coli strain 2009C-3133 plasmid unnamed3, complete sequence	CP013027	174564	66954	65775	99.915	1	0	0.0	2174
Fri Sep 29 22:33:47 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2307232366|gb|CP104524.1|	Escherichia coli strain E7 plasmid p1, complete sequence	CP104524	136284	104776	105955	99.915	1	0	0.0	2174
Fri Sep 29 22:35:41 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2307211061|gb|CP104522.1|	Escherichia coli strain E5 plasmid p1, complete sequence	CP104522	133719	102193	103372	99.915	1	0	0.0	2174
Fri Sep 29 22:36:31 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2307167093|gb|CP104534.1|	Escherichia coli strain E10 plasmid p1, complete sequence	CP104534	133669	108855	110034	99.915	1	0	0.0	2174
Fri Sep 29 22:37:20 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|748301948|gb|CP010316.1|	Escherichia coli strain O78-789 plasmid pAPEC-O78-ColV, complete sequence	CP010316	144859	71668	70489	99.915	1	0	0.0	2174
Fri Sep 29 22:38:25 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2205520446|gb|MW645358.1|	Escherichia coli strain 2016-40-19138 plasmid p19138_1, complete sequence	MW645358	202808	4928	6107	99.915	1	0	0.0	2174
Fri Sep 29 22:40:19 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|665822931|gb|KJ484636.1|	Escherichia coli plasmid pC59-153, complete sequence	KJ484636	153231	97399	96220	99.915	1	0	0.0	2174
Fri Sep 29 22:42:06 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2101626983|gb|CP083884.1|	Escherichia coli strain NDM2 plasmid unnamed1, complete sequence	CP083884	164740	157397	156218	99.915	1	0	0.0	2174
Fri Sep 29 22:42:57 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2091468879|gb|CP082532.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S2145 plasmid pN18S2145-1, complete sequence	CP082532	147354	68515	67336	99.915	1	0	0.0	2174
Fri Sep 29 22:44:51 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2091422529|gb|CP082562.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S1563 plasmid pN18S1563-1, complete sequence	CP082562	148162	65255	66434	99.915	1	0	0.0	2174
Fri Sep 29 22:46:38 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2091418095|gb|CP082567.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S1260 plasmid pN18S1260-1, complete sequence	CP082567	146010	637	1816	99.915	1	0	0.0	2174
Fri Sep 29 22:48:29 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2091243472|gb|CP082655.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N16S104 plasmid pN16S104-1, complete sequence	CP082655	145996	79371	80550	99.915	1	0	0.0	2174
Fri Sep 29 22:48:50 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2091178684|gb|CP082749.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N16S065 plasmid pN16S065-1, complete sequence	CP082749	146790	26899	28078	99.915	1	0	0.0	2174
Fri Sep 29 22:49:39 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2090979201|gb|CP082719.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N17S323 isolate 17PA04CB05-S2 plasmid pN17S323-3, complete sequence	CP082719	145996	5560	4381	99.915	1	0	0.0	2174
Fri Sep 29 22:51:26 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2090960495|gb|CP082603.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N17S914 isolate 17GA09CB08-S2 plasmid pN17S914-1, complete sequence	CP082603	146007	57542	58721	99.915	1	0	0.0	2174
Fri Sep 29 22:53:14 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2058795128|gb|CP075853.1|	Escherichia coli strain S19-651 plasmid pS19_651-a, complete sequence	CP075853	117341	92570	93749	99.915	1	0	0.0	2174
Fri Sep 29 22:55:32 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2040476512|gb|CP074577.1|	Escherichia coli strain CS18F plasmid pCS18F-NDM-Fos, complete sequence	CP074577	189141	36790	37969	99.915	1	0	0.0	2174
Fri Sep 29 22:57:19 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2034800098|gb|CP074248.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN027385 plasmid pCFSAN027385, complete sequence	CP074248	148150	143029	141850	99.915	1	0	0.0	2174
Fri Sep 29 22:58:09 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2034769529|gb|CP074243.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN028527 plasmid pCFSAN028527, complete sequence	CP074243	148496	142252	141073	99.915	1	0	0.0	2174
Fri Sep 29 22:59:57 2023: ISEc32_IS110_unknown	1180	1181	1	1180	gi|2023052480|gb|CP071134.1|	Escherichia coli strain ECONC427 plasmid p2_ECONC427, complete sequence	CP071134	152591	130897	132077	99.915	0	1	0.0	2174
Fri Sep 29 23:00:47 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1988151340|gb|CP070116.1|	Escherichia coli strain FDAARGOS_1298 plasmid unnamed1, complete sequence	CP070116	150643	39741	38562	99.915	1	0	0.0	2174
Fri Sep 29 23:02:05 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1975594566|gb|MW390538.1|	Escherichia coli strain ESBL3231 plasmid pESBL3231-IncF, complete sequence	MW390538	141462	27806	28985	99.915	1	0	0.0	2174
Fri Sep 29 23:03:52 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1972811038|gb|CP045713.1|	Escherichia coli strain FHI_NMBU_11 plasmid pFHI_NMBU_11_01, complete sequence	CP045713	114161	16686	15507	99.915	1	0	0.0	2174
Fri Sep 29 23:05:11 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1953517818|gb|CP066319.1|	Salmonella enterica strain UWI_L96 isolate CFSAN103828 plasmid pUWI-L96.1, complete sequence	CP066319	146829	119092	120271	99.915	1	0	0.0	2174
Fri Sep 29 23:06:18 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1951539639|gb|CP051347.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM 30177 plasmid p30177-1, complete sequence	CP051347	146811	57835	59014	99.915	1	0	0.0	2174
Fri Sep 29 23:08:05 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1933715072|gb|CP062915.1|	Escherichia coli O112ab:H8 strain Res13-Lact-EA06-22 plasmid unnamed973, complete sequence	CP062915	151873	117860	119039	99.915	1	0	0.0	2174
Fri Sep 29 23:09:09 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1928781025|gb|CP044023.1|	Escherichia coli strain 2492 plasmid p2492-2, complete sequence	CP044023	98512	56532	55353	99.915	1	0	0.0	2174
Fri Sep 29 23:11:25 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1927385780|emb|LR890652.1|	Escherichia coli isolate MINF_2E-sc-2280463 genome assembly, plasmid: 2	LR890652	207369	15914	17093	99.915	1	0	0.0	2174
Fri Sep 29 23:12:15 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1888599026|gb|CP059918.1|	Escherichia coli strain 64.1 plasmid p1, complete sequence	CP059918	214538	165047	166226	99.915	1	0	0.0	2174
Fri Sep 29 23:13:05 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1888587697|gb|CP059914.1|	Escherichia coli strain 81.1 plasmid p1, complete sequence	CP059914	215654	165045	166224	99.915	1	0	0.0	2174
Fri Sep 29 23:13:55 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1880242888|gb|CP056525.1|	Escherichia coli strain RHBSTW-00440 plasmid pRHBSTW-00440_2, complete sequence	CP056525	132310	15386	14207	99.915	1	0	0.0	2174
Fri Sep 29 23:16:11 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1879806879|gb|CP056305.1|	Escherichia coli strain RHBSTW-00839 plasmid pRHBSTW-00839_2, complete sequence	CP056305	131482	72563	73742	99.915	1	0	0.0	2174
Fri Sep 29 23:17:16 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1877306564|dbj|AP021947.1|	Escherichia coli plasmid pWP2-S18-ESBL-08_1 DNA, complete genome, strain: WP2-S18-ESBL-08	AP021947	210712	144268	145447	99.915	1	0	0.0	2174
Fri Sep 29 23:18:34 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|301130432|gb|CP002090.1|	Salmonella enterica subsp. enterica serovar Kentucky plasmid pCS0010A, complete sequence	CP002090	146811	64587	65766	99.915	1	0	0.0	2174
Fri Sep 29 23:19:51 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|301130304|gb|CP002089.1|	Salmonella enterica subsp. enterica serovar Kentucky plasmid pSSAP03302A, complete sequence	CP002089	146002	64585	65764	99.915	1	0	0.0	2174
Fri Sep 29 23:21:53 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|194358568|gb|CP001122.1|	Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188 plasmid pCVM29188_146, complete sequence	CP001122	146811	64587	65766	99.915	1	0	0.0	2174
Fri Sep 29 23:24:10 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1360518320|emb|LT985319.1|	Escherichia coli strain ECOR 30 genome assembly, plasmid: RCS96_pII	LT985319	147478	136657	135479	99.915	0	1	0.0	2172
Fri Sep 29 23:25:30 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2283697212|gb|CP102245.1|	Escherichia coli O7:H15 strain ST70 plasmid p170Kb, complete sequence	CP102245	170322	157391	158570	99.831	2	0	0.0	2169
Fri Sep 29 23:27:17 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|440630937|gb|JX077110.1|	Escherichia coli O25b:ST131 str. JIE186 plasmid pJIE186-2, complete sequence	JX077110	137728	49291	48112	99.831	2	0	0.0	2169
Fri Sep 29 23:28:51 2023: ISEc32_IS110_unknown	1180	1181	1	1180	gi|2225286562|gb|CP095449.1|	Escherichia coli strain LS45 plasmid pLS45-1, complete sequence	CP095449	107459	86853	88032	99.746	1	2	0.0	2163
Fri Sep 29 23:30:25 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|1880725166|gb|CP056811.1|	Escherichia coli strain RHBSTW-00152 plasmid pRHBSTW-00152_2, complete sequence	CP056811	133729	116553	117732	99.746	3	0	0.0	2163
Fri Sep 29 23:31:36 2023: ISEc32_IS110_unknown	1180	1180	1	1180	gi|2018804646|dbj|LC620533.1|	Escherichia coli I66 plasmid pI66 DNA, complete sequence	LC620533	103535	80060	78884	99.576	2	3	0.0	2148
Fri Sep 29 23:32:55 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	1431201	1429755	100.000	0	0	0.0	2673
Fri Sep 29 23:35:55 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	2227001	2228447	100.000	0	0	0.0	2673
Fri Sep 29 23:36:45 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	4291047	4292493	100.000	0	0	0.0	2673
Fri Sep 29 23:38:03 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	4555250	4556696	100.000	0	0	0.0	2673
Fri Sep 29 23:39:50 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	873961	872527	96.683	36	2	0.0	2396
Fri Sep 29 23:41:37 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1841332652|gb|CP053231.1|	Escherichia coli strain SCU-306 chromosome, complete genome	CP053231	5029448	1285416	1283970	100.000	0	0	0.0	2673
Fri Sep 29 23:42:56 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1837817527|gb|CP037449.1|	Escherichia coli strain ATCC 25922 chromosome, complete genome	CP037449	5080721	3097932	3096486	100.000	0	0	0.0	2673
Fri Sep 29 23:44:28 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1836698516|gb|CP052057.1|	Escherichia coli strain SCAID URN1-2019 chromosome	CP052057	4937450	4408671	4410117	100.000	0	0	0.0	2673
Fri Sep 29 23:46:32 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1836020387|gb|CP051711.1|	Escherichia coli strain SCU-123 chromosome, complete genome	CP051711	5048496	784273	782827	100.000	0	0	0.0	2673
Fri Sep 29 23:47:36 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1836015815|gb|CP051714.1|	Escherichia coli strain SCU-122 chromosome, complete genome	CP051714	4911026	1946612	1948058	100.000	0	0	0.0	2673
Fri Sep 29 23:49:53 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1836006834|gb|CP051719.1|	Escherichia coli strain SCU-116 chromosome, complete genome	CP051719	5007984	817988	816542	100.000	0	0	0.0	2673
Fri Sep 29 23:51:25 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1835988061|gb|CP051735.1|	Escherichia coli strain SCU-108 chromosome, complete genome	CP051735	5050588	784265	782819	100.000	0	0	0.0	2673
Fri Sep 29 23:53:42 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1835978446|gb|CP051744.1|	Escherichia coli strain SCU-484 chromosome, complete genome	CP051744	5139277	4339787	4338341	100.000	0	0	0.0	2673
Fri Sep 29 23:55:29 2023: ISEc45_IS110_IS1111	1447	1449	1	1447	gi|1835978446|gb|CP051744.1|	Escherichia coli strain SCU-484 chromosome, complete genome	CP051744	5139277	4515778	4517216	98.758	6	8	0.0	2566
Fri Sep 29 23:56:51 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1819720529|gb|CP049609.1|	Escherichia coli strain 06-3538 chromosome, complete genome	CP049609	5475763	4027990	4026544	100.000	0	0	0.0	2673
Fri Sep 29 23:58:38 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1806816817|gb|CP048304.1|	Escherichia coli strain 9 chromosome, complete genome	CP048304	4959978	4378617	4380063	100.000	0	0	0.0	2673
Fri Sep 29 23:59:43 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1773404879|emb|LR730402.1|	XXX	LR730402	5110765	903273	901827	100.000	0	0	0.0	2673
Sat Sep 30 00:00:51 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1717338867|gb|CP042246.1|	Escherichia coli strain PU-1 chromosome, complete genome	CP042246	5126272	2037322	2038768	100.000	0	0	0.0	2673
Sat Sep 30 00:02:38 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706553866|gb|CP041538.1|	Escherichia coli strain GN02766 chromosome	CP041538	5242387	432659	434105	100.000	0	0	0.0	2673
Sat Sep 30 00:03:43 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706553866|gb|CP041538.1|	Escherichia coli strain GN02766 chromosome	CP041538	5242387	2674630	2673184	100.000	0	0	0.0	2673
Sat Sep 30 00:05:37 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706553866|gb|CP041538.1|	Escherichia coli strain GN02766 chromosome	CP041538	5242387	3770282	3771728	100.000	0	0	0.0	2673
Sat Sep 30 00:06:56 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706553866|gb|CP041538.1|	Escherichia coli strain GN02766 chromosome	CP041538	5242387	657006	658452	99.931	1	0	0.0	2667
Sat Sep 30 00:08:57 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706539273|gb|CP041535.1|	Escherichia coli strain GN03409 chromosome	CP041535	5127303	1377274	1375828	100.000	0	0	0.0	2673
Sat Sep 30 00:10:44 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1706539273|gb|CP041535.1|	Escherichia coli strain GN03409 chromosome	CP041535	5127303	4015380	4016826	99.862	2	0	0.0	2662
Sat Sep 30 00:13:01 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1686965756|gb|CP041001.1|	Escherichia coli strain FDAARGOS_772 plasmid unnamed1, complete sequence	CP041001	75555	10207	11653	100.000	0	0	0.0	2673
Sat Sep 30 00:13:51 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1628791185|gb|CP031904.1|	Escherichia coli O104:H4 strain FWSEC0009 plasmid unnamed19, complete sequence	CP031904	75669	5863	7309	100.000	0	0	0.0	2673
Sat Sep 30 00:14:41 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1611620107|gb|CP028320.1|	Escherichia coli O18:H1 strain CFSAN067215 chromosome, complete genome	CP028320	5019440	1196068	1194622	100.000	0	0	0.0	2673
Sat Sep 30 00:16:29 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1611620107|gb|CP028320.1|	Escherichia coli O18:H1 strain CFSAN067215 chromosome, complete genome	CP028320	5019440	3203159	3201713	100.000	0	0	0.0	2673
Sat Sep 30 00:18:16 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1611620107|gb|CP028320.1|	Escherichia coli O18:H1 strain CFSAN067215 chromosome, complete genome	CP028320	5019440	4380611	4379165	100.000	0	0	0.0	2673
Sat Sep 30 00:20:03 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1611620107|gb|CP028320.1|	Escherichia coli O18:H1 strain CFSAN067215 chromosome, complete genome	CP028320	5019440	4832472	4833918	100.000	0	0	0.0	2673
Sat Sep 30 00:22:19 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1475520997|gb|CP022686.1|	Escherichia coli Nissle 1917 chromosome, complete genome	CP022686	5055316	3744619	3743173	100.000	0	0	0.0	2673
Sat Sep 30 00:25:05 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1566275584|gb|CP035486.1|	Escherichia coli strain NissleGFP_pZE21 chromosome, complete genome	CP035486	5055966	286117	284671	100.000	0	0	0.0	2673
Sat Sep 30 00:27:00 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	898736	897290	100.000	0	0	0.0	2673
Sat Sep 30 00:28:19 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	2027710	2029156	100.000	0	0	0.0	2673
Sat Sep 30 00:30:06 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	4065752	4067198	100.000	0	0	0.0	2673
Sat Sep 30 00:31:38 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	4608913	4610359	100.000	0	0	0.0	2673
Sat Sep 30 00:33:25 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1440139258|gb|CP031157.1|	Escherichia coli strain SYNB1618 chromosome	CP031157	5456795	248701	247255	100.000	0	0	0.0	2673
Sat Sep 30 00:35:57 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1438634264|gb|CP031256.1|	Escherichia coli strain M16807 chromosome, complete genome	CP031256	5133477	4511046	4512492	100.000	0	0	0.0	2673
Sat Sep 30 00:36:47 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1383072794|gb|CP024994.1|	Escherichia coli O104:H4 strain LB226692 plasmid unnamed2, complete sequence	CP024994	94462	20892	22338	100.000	0	0	0.0	2673
Sat Sep 30 00:38:34 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1377681507|gb|CP028714.1|	Escherichia coli strain Mt1B1 chromosome	CP028714	5115630	47390	45944	100.000	0	0	0.0	2673
Sat Sep 30 00:40:22 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1356688019|gb|CP027392.1|	Escherichia coli O104:H4 strain FDAARGOS_349 plasmid unnamed2, complete sequence	CP027392	75562	26811	28257	100.000	0	0	0.0	2673
Sat Sep 30 00:41:12 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1356669468|gb|CP022087.2|	Escherichia coli O104:H4 strain FDAARGOS_348 plasmid unnamed2, complete sequence	CP022087	75559	17774	16328	100.000	0	0	0.0	2673
Sat Sep 30 00:43:00 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1315204338|gb|CP025328.1|	Escherichia coli strain ExPEC XM chromosome, complete genome	CP025328	5146765	2209098	2207652	100.000	0	0	0.0	2673
Sat Sep 30 00:43:50 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1247257955|gb|CP023533.1|	Escherichia coli strain FDAARGOS_403 plasmid unnamed2, complete sequence	CP023533	75566	46658	48104	100.000	0	0	0.0	2673
Sat Sep 30 00:44:40 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1247252694|gb|CP023530.1|	Escherichia coli strain FDAARGOS_401 plasmid unnamed, complete sequence	CP023530	75554	28785	30231	100.000	0	0	0.0	2673
Sat Sep 30 00:45:30 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1239663444|gb|CP021288.1|	Escherichia coli strain PA45B, complete genome	CP021288	5074754	2136940	2135494	100.000	0	0	0.0	2673
Sat Sep 30 00:47:02 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1154504417|gb|CP019777.1|	Escherichia coli NU14, complete genome	CP019777	5076615	2195115	2193669	100.000	0	0	0.0	2673
Sat Sep 30 00:47:44 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1154504417|gb|CP019777.1|	Escherichia coli NU14, complete genome	CP019777	5076615	4822454	4823900	99.862	2	0	0.0	2662
Sat Sep 30 00:48:40 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1046573820|gb|CP016497.1|	Escherichia coli strain UPEC 26-1, complete genome	CP016497	5178720	4699141	4697695	100.000	0	0	0.0	2673
Sat Sep 30 00:49:59 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1046573820|gb|CP016497.1|	Escherichia coli strain UPEC 26-1, complete genome	CP016497	5178720	2443078	2444524	99.931	1	0	0.0	2667
Sat Sep 30 00:51:18 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1046573820|gb|CP016497.1|	Escherichia coli strain UPEC 26-1, complete genome	CP016497	5178720	2649457	2650903	99.931	1	0	0.0	2667
Sat Sep 30 00:53:05 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|1035543303|gb|CP016007.1|	Escherichia coli strain NGF1, complete genome	CP016007	5026105	3234039	3235485	100.000	0	0	0.0	2673
Sat Sep 30 00:55:22 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|926539508|gb|CP012633.1|	Escherichia coli strain SF-166, complete genome	CP012633	4910962	1946611	1948057	100.000	0	0	0.0	2673
Sat Sep 30 00:57:09 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|926534544|gb|CP012631.1|	Escherichia coli strain SF-173, complete genome	CP012631	5059732	1923862	1925308	100.000	0	0	0.0	2673
Sat Sep 30 00:58:00 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|926534544|gb|CP012631.1|	Escherichia coli strain SF-173, complete genome	CP012631	5059732	4354022	4352576	99.862	2	0	0.0	2662
Sat Sep 30 01:00:16 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|828401336|gb|CP007275.1|	Escherichia coli strain NMEC O18, complete genome	CP007275	5002781	1318686	1317240	100.000	0	0	0.0	2673
Sat Sep 30 01:01:35 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|828391739|gb|CP006830.1|	Escherichia coli APEC O18, complete genome	CP006830	5006568	1054520	1053074	100.000	0	0	0.0	2673
Sat Sep 30 01:03:08 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|816213924|gb|CP011332.1|	Escherichia coli O104:H4 str. C227-11 plasmid, complete sequence	CP011332	75079	28998	27552	100.000	0	0	0.0	2673
Sat Sep 30 01:05:40 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|2323656734|gb|CP109929.1|	Escherichia coli O6:K2:H1 strain C 691-04A chromosome, complete genome	CP109929	5176167	3985747	3987193	100.000	0	0	0.0	2673
Sat Sep 30 01:06:22 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|2323656734|gb|CP109929.1|	Escherichia coli O6:K2:H1 strain C 691-04A chromosome, complete genome	CP109929	5176167	4576884	4578330	99.862	2	0	0.0	2662
Sat Sep 30 01:08:39 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|2308956554|emb|OX341604.1|	Escherichia coli isolate EcAZ01 genome assembly, chromosome: c1	OX341604	5011906	2835260	2833814	100.000	0	0	0.0	2673
Sat Sep 30 01:10:12 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|756767957|gb|CP007149.1|	Escherichia coli RS218, complete genome	CP007149	5087638	2203374	2201928	100.000	0	0	0.0	2673
Sat Sep 30 01:11:32 2023: ISEc45_IS110_IS1111	1447	1447	1	1447	gi|756767957|gb|CP007149.1|	Escherichia coli RS218, complete genome	CP007149	5087638	4874282	4875727	99.793	2	1	0.0	2654
Sat Sep 30 01:12:36 2023: DONE
