Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-126 writing temp to /jobfs/96516446.gadi-pbs/126 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950334755|gb|CP066653.1|	Enterococcus faecium strain Dallas 154_1 chromosome, complete genome	CP066653	2801313	629126	627362	100.000	0	0	0.0	3260
Fri Sep 29 21:27:45 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950334755|gb|CP066653.1|	Enterococcus faecium strain Dallas 154_1 chromosome, complete genome	CP066653	2801313	636851	635087	100.000	0	0	0.0	3260
Fri Sep 29 21:29:17 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950334755|gb|CP066653.1|	Enterococcus faecium strain Dallas 154_1 chromosome, complete genome	CP066653	2801313	1731844	1733608	100.000	0	0	0.0	3260
Fri Sep 29 21:30:07 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950334755|gb|CP066653.1|	Enterococcus faecium strain Dallas 154_1 chromosome, complete genome	CP066653	2801313	2229218	2230982	100.000	0	0	0.0	3260
Fri Sep 29 21:30:57 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950334755|gb|CP066653.1|	Enterococcus faecium strain Dallas 154_1 chromosome, complete genome	CP066653	2801313	2274420	2272656	100.000	0	0	0.0	3260
Fri Sep 29 21:32:16 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950325893|gb|CP066632.1|	Enterococcus faecium strain Dallas 137 plasmid p3, complete sequence	CP066632	35487	15908	14144	100.000	0	0	0.0	3260
Fri Sep 29 21:33:34 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	634968	633204	100.000	0	0	0.0	3260
Fri Sep 29 21:35:23 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	1024179	1022415	100.000	0	0	0.0	3260
Fri Sep 29 21:36:47 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	1746643	1748407	100.000	0	0	0.0	3260
Fri Sep 29 21:37:37 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	2248963	2250727	100.000	0	0	0.0	3260
Fri Sep 29 21:39:25 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	2294883	2293119	100.000	0	0	0.0	3260
Fri Sep 29 21:40:56 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950323064|gb|CP066629.1|	Enterococcus faecium strain Dallas 137 chromosome, complete genome	CP066629	2836397	2773083	2774847	100.000	0	0	0.0	3260
Fri Sep 29 21:41:46 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950308141|gb|CP066599.1|	Enterococcus faecium strain Dallas 111 plasmid p111_17kb, complete sequence	CP066599	17982	3649	5413	100.000	0	0	0.0	3260
Fri Sep 29 21:44:16 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	632114	630350	100.000	0	0	0.0	3260
Fri Sep 29 21:45:55 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	639839	638075	100.000	0	0	0.0	3260
Fri Sep 29 21:47:31 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	1454469	1456233	100.000	0	0	0.0	3260
Fri Sep 29 21:49:10 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	1512104	1510340	100.000	0	0	0.0	3260
Fri Sep 29 21:49:38 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	1737389	1739153	100.000	0	0	0.0	3260
Fri Sep 29 21:51:55 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	2228150	2229914	100.000	0	0	0.0	3260
Fri Sep 29 21:52:44 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950305567|gb|CP066598.1|	Enterococcus faecium strain Dallas 111 chromosome, complete genome	CP066598	2811636	2272287	2270523	100.000	0	0	0.0	3260
Fri Sep 29 21:54:59 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950115518|gb|CP066475.1|	Enterococcus faecium strain Dallas 93_2 plasmid p93_2_63kb, complete sequence	CP066475	63104	53919	52155	100.000	0	0	0.0	3260
Fri Sep 29 21:56:33 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	207373	205609	100.000	0	0	0.0	3260
Fri Sep 29 21:57:52 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	476412	478176	100.000	0	0	0.0	3260
Fri Sep 29 22:00:52 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	522071	520307	100.000	0	0	0.0	3260
Fri Sep 29 22:01:42 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	1061288	1059524	100.000	0	0	0.0	3260
Fri Sep 29 22:02:32 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	2091508	2093272	100.000	0	0	0.0	3260
Fri Sep 29 22:03:22 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	2099234	2100998	100.000	0	0	0.0	3260
Fri Sep 29 22:05:39 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950112697|gb|CP066473.1|	Enterococcus faecium strain Dallas 93_2 chromosome, complete genome	CP066473	2836862	2772020	2773784	100.000	0	0	0.0	3260
Fri Sep 29 22:07:43 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950105420|gb|CP066461.1|	Enterococcus faecium strain Dallas 87_1 plasmid p87_1_57kb, complete sequence	CP066461	57116	47930	46166	100.000	0	0	0.0	3260
Fri Sep 29 22:08:33 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	640071	638307	100.000	0	0	0.0	3260
Fri Sep 29 22:10:27 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	647797	646033	100.000	0	0	0.0	3260
Fri Sep 29 22:12:14 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	973822	972058	100.000	0	0	0.0	3260
Fri Sep 29 22:13:19 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	1729045	1730809	100.000	0	0	0.0	3260
Fri Sep 29 22:15:07 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	2270717	2272481	100.000	0	0	0.0	3260
Fri Sep 29 22:15:56 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	2316376	2314612	100.000	0	0	0.0	3260
Fri Sep 29 22:17:12 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	2583893	2585657	100.000	0	0	0.0	3260
Fri Sep 29 22:19:29 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1950102388|gb|CP066457.1|	Enterococcus faecium strain Dallas 87_1 chromosome, complete genome	CP066457	2891429	2826587	2828351	100.000	0	0	0.0	3260
Fri Sep 29 22:21:15 2023: ISEfa16_IS110_unknown	1765	1766	1	1765	gi|2030881422|gb|CP064419.1|	Enterococcus faecium strain PR02648-8 plasmid unnamed_2, complete sequence	CP064419	60999	51814	50065	98.981	1	16	0.0	3145
Fri Sep 29 22:23:47 2023: ISEfa16_IS110_unknown	1765	1770	1	1765	gi|2284323034|dbj|AP026604.1|	Enterococcus faecium AA55 DNA, complete genome	AP026604	2843325	2246956	2245192	98.249	21	10	0.0	3088
Fri Sep 29 22:24:52 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811233|emb|LR962660.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, plasmid: 3	LR962660	54647	35243	33479	97.564	43	0	0.0	3022
Fri Sep 29 22:27:09 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811233|emb|LR962660.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, plasmid: 3	LR962660	54647	51104	49340	97.564	43	0	0.0	3022
Fri Sep 29 22:28:28 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811223|emb|LR962658.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, chromosome: 1	LR962658	3087733	610214	611978	97.564	43	0	0.0	3022
Fri Sep 29 22:30:00 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811223|emb|LR962658.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, chromosome: 1	LR962658	3087733	1428863	1427099	97.564	43	0	0.0	3022
Fri Sep 29 22:31:19 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811223|emb|LR962658.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, chromosome: 1	LR962658	3087733	1573604	1575368	97.564	43	0	0.0	3022
Fri Sep 29 22:34:19 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811223|emb|LR962658.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, chromosome: 1	LR962658	3087733	2270812	2272576	97.564	43	0	0.0	3022
Fri Sep 29 22:35:38 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963811223|emb|LR962658.1|	Enterococcus faecalis isolate 26975_1#204 genome assembly, chromosome: 1	LR962658	3087733	2427044	2428808	97.564	43	0	0.0	3022
Fri Sep 29 22:37:55 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758776|emb|LR962120.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, plasmid: 2	LR962120	138227	35572	33808	97.564	43	0	0.0	3022
Fri Sep 29 22:40:41 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758776|emb|LR962120.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, plasmid: 2	LR962120	138227	114578	112814	97.564	43	0	0.0	3022
Fri Sep 29 22:42:14 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	142601	140837	97.564	43	0	0.0	3022
Fri Sep 29 22:43:47 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	264231	262467	97.564	43	0	0.0	3022
Fri Sep 29 22:45:21 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	417502	415738	97.564	43	0	0.0	3022
Fri Sep 29 22:47:15 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	600138	601902	97.564	43	0	0.0	3022
Fri Sep 29 22:49:31 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	709322	707558	97.564	43	0	0.0	3022
Fri Sep 29 22:51:47 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	752212	750448	97.564	43	0	0.0	3022
Fri Sep 29 22:52:52 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	1254440	1252676	97.564	43	0	0.0	3022
Fri Sep 29 22:55:08 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	1637669	1639433	97.564	43	0	0.0	3022
Fri Sep 29 22:57:23 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	1800492	1802256	97.564	43	0	0.0	3022
Fri Sep 29 22:57:32 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	1853775	1855539	97.564	43	0	0.0	3022
Fri Sep 29 23:00:17 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	2517742	2519506	97.564	43	0	0.0	3022
Fri Sep 29 23:02:04 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1963758766|emb|LR962119.1|	Enterococcus faecalis isolate 26975_1#228 genome assembly, chromosome: 1	LR962119	3151201	2747661	2749425	97.564	43	0	0.0	3022
Fri Sep 29 23:03:38 2023: ISEfa16_IS110_unknown	1765	1765	1	1765	gi|1894852356|gb|MK283981.1|	Enterococcus faecalis strain MP8-1 plasmid pMP8-1, complete sequence	MK283981	69296	23289	21525	97.450	45	0	0.0	3011
Fri Sep 29 23:05:25 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1370921968|gb|CP027512.1|	Enterococcus faecium strain AUSMDU00004028 chromosome, complete genome	CP027512	2855729	758378	756768	100.000	0	0	0.0	2976
Fri Sep 29 23:08:27 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1360519000|emb|LT990039.1|	Mordavella sp. Marseille-P3756 genome assembly, chromosome: contig00001	LT990039	2769591	745110	746720	100.000	0	0	0.0	2976
Fri Sep 29 23:09:44 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1046470014|emb|LT598663.1|	Enterococcus faecium isolate Ef_aus00233 genome assembly, chromosome: 1	LT598663	2888087	805648	804038	100.000	0	0	0.0	2976
Fri Sep 29 23:11:32 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|529202214|gb|CP006620.1|	Enterococcus faecium Aus0085, complete genome	CP006620	2994661	725906	724296	100.000	0	0	0.0	2976
Fri Sep 29 23:14:18 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|2017746042|gb|CP071931.1|	Enterococcus faecium strain VRE3355 chromosome, complete genome	CP071931	2869924	804123	802513	100.000	0	0	0.0	2976
Fri Sep 29 23:16:20 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1942684207|gb|CP065527.1|	Enterococcus faecium strain VRE3382 chromosome, complete genome	CP065527	2871783	2055687	2057297	100.000	0	0	0.0	2976
Fri Sep 29 23:18:23 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1942681153|gb|CP065523.1|	Enterococcus faecium strain VRE3389 chromosome, complete genome	CP065523	2840234	2055992	2057602	100.000	0	0	0.0	2976
Fri Sep 29 23:20:02 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|1929906820|gb|CP064049.1|	Enterococcus faecium strain VRE3370 chromosome, complete genome	CP064049	2880300	698429	696819	100.000	0	0	0.0	2976
Fri Sep 29 23:21:21 2023: ISEnfa110_IS110_unknown	1611	1611	1	1611	gi|7920160|gb|AF173641.1|	Enterococcus faecalis transposon Tn5382 ISEnfa110 putative transposase gene, complete cds	AF173641	1922	87	1697	100.000	0	0	0.0	2976
Fri Sep 29 23:22:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1840485522|gb|CP053191.1|	Enterobacter hormaechei strain EGYMCRVIM plasmid pMS-37a, complete sequence	CP053191	270915	217304	215812	100.000	0	0	0.0	2758
Fri Sep 29 23:23:58 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1837867201|gb|CP052871.1|	Enterobacter cloacae strain 3849 plasmid p3846_IncHI2_mcr, complete sequence	CP052871	293138	66306	64814	100.000	0	0	0.0	2758
Fri Sep 29 23:25:03 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1836139506|gb|CP048293.1|	Escherichia coli strain CVM N18EC0432 plasmid pN18EC0432-1, complete sequence	CP048293	269306	77669	79161	100.000	0	0	0.0	2758
Fri Sep 29 23:25:55 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1833246326|gb|CP051135.1|	Enterobacter hormaechei strain AMS-38 plasmid pAMS-38c, complete sequence	CP051135	281030	16768	15276	100.000	0	0	0.0	2758
Fri Sep 29 23:27:42 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1830585121|gb|MN937241.1|	Enterobacter cloacae strain BSI034 plasmid pBSI034-MCR9, complete sequence	MN937241	278517	130164	131656	100.000	0	0	0.0	2758
Fri Sep 29 23:29:30 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1823949280|gb|CP050163.1|	Escherichia coli plasmid Carbapenemase(KPC-2)_IncHI2, complete sequence	CP050163	289268	244268	242776	100.000	0	0	0.0	2758
Fri Sep 29 23:30:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1821370324|gb|MT077886.1|	Escherichia coli plasmid p39, complete sequence	MT077886	289205	212733	211241	100.000	0	0	0.0	2758
Fri Sep 29 23:32:21 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1821369886|gb|MT077884.1|	Escherichia coli plasmid p33, complete sequence	MT077884	302192	152761	154253	100.000	0	0	0.0	2758
Fri Sep 29 23:33:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1817247143|gb|CP049193.1|	Enterobacter hormaechei strain Y2152 plasmid pIHI2-2152, complete sequence	CP049193	303394	122742	124234	100.000	0	0	0.0	2758
Fri Sep 29 23:35:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1817242516|gb|CP049189.1|	Enterobacter hormaechei strain Y323 plasmid pIHI2-323, complete sequence	CP049189	394232	108020	106528	100.000	0	0	0.0	2758
Fri Sep 29 23:36:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1815800473|gb|CP049047.1|	Enterobacter hormaechei strain Y233 plasmid pIHI2-233, complete sequence	CP049047	322325	297955	299447	100.000	0	0	0.0	2758
Fri Sep 29 23:38:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1782713244|gb|CP033103.1|	Enterobacter hormaechei strain L51 plasmid pEHZJ1, complete sequence	CP033103	343918	246059	244567	100.000	0	0	0.0	2758
Fri Sep 29 23:40:37 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1779420087|dbj|LC511997.1|	Enterobacter hormaechei subsp. xiangfangensis MY460 plasmid: pMY460-rmtE DNA, complete sequence	LC511997	345906	177925	176433	100.000	0	0	0.0	2758
Fri Sep 29 23:42:26 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1775837411|gb|CP038659.1|	Citrobacter freundii strain 680 plasmid p680_1, complete sequence	CP038659	385971	180134	178642	100.000	0	0	0.0	2758
Fri Sep 29 23:43:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1775832217|gb|CP038657.1|	Citrobacter freundii strain 565 plasmid p565_1, complete sequence	CP038657	263189	154043	155535	100.000	0	0	0.0	2758
Fri Sep 29 23:44:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1775826939|gb|CP038654.1|	Citrobacter freundii strain 154 plasmid p154_1, complete sequence	CP038654	296117	149481	150973	100.000	0	0	0.0	2758
Fri Sep 29 23:45:59 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1759024783|gb|CP042552.1|	Enterobacter hormaechei strain C45 plasmid pC45_001, complete sequence	CP042552	288659	204159	202667	100.000	0	0	0.0	2758
Fri Sep 29 23:47:47 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1759001601|gb|CP043767.1|	Enterobacter hormaechei strain EB_P9_L5_03.19 plasmid pIMPIncH12_331kb, complete sequence	CP043767	331049	93896	95388	100.000	0	0	0.0	2758
Fri Sep 29 23:49:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758967064|gb|CP042579.1|	Enterobacter kobei strain C16 plasmid pC16_001, complete sequence	CP042579	275807	138369	139861	100.000	0	0	0.0	2758
Fri Sep 29 23:51:22 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758945898|gb|CP042494.1|	Leclercia adecarboxylata strain E61 plasmid pE61_001, complete sequence	CP042494	357530	266839	265347	100.000	0	0	0.0	2758
Fri Sep 29 23:53:16 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758931687|gb|CP042489.1|	Enterobacter hormaechei strain C15 plasmid pC15_001, complete sequence	CP042489	340181	229014	227522	100.000	0	0	0.0	2758
Fri Sep 29 23:53:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758874199|gb|CP042506.1|	Leclercia adecarboxylata strain E1 plasmid pE1_001, complete sequence	CP042506	357530	266839	265347	100.000	0	0	0.0	2758
Fri Sep 29 23:55:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1752759492|gb|CP044215.1|	Klebsiella aerogenes strain KA_P10_L5_03.19 plasmid pIMPIncH12_334kb, complete sequence	CP044215	333880	232331	230839	100.000	0	0	0.0	2758
Fri Sep 29 23:56:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1752751066|gb|CP044177.1|	Salmonella enterica subsp. enterica serovar Concord strain AR-0407 chromosome, complete genome	CP044177	5139919	2195684	2197176	100.000	0	0	0.0	2758
Fri Sep 29 23:59:18 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1746313330|gb|MK413720.1|	Enterobacter cloacae strain 12949 plasmid p12949-HI2, complete sequence	MK413720	304702	273771	272279	100.000	0	0	0.0	2758
Fri Sep 29 23:59:31 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1747823925|gb|CP043927.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain M17277 plasmid p17277A_477, complete sequence	CP043927	477340	382293	380801	100.000	0	0	0.0	2758
Sat Sep 30 00:01:47 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1708808148|gb|CP041734.1|	Enterobacter hormaechei subsp. steigerwaltii strain ME-1 plasmid pME-1a, complete sequence	CP041734	276520	222909	221417	100.000	0	0	0.0	2758
Sat Sep 30 00:04:48 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1678174928|gb|CP040696.1|	Citrobacter freundii strain R47 plasmid pR47-309, complete sequence	CP040696	309536	156589	155097	100.000	0	0	0.0	2758
Sat Sep 30 00:05:39 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1535847567|gb|MK191844.1|	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- strain 77 plasmid unnamed	MK191844	309825	227996	226504	100.000	0	0	0.0	2758
Sat Sep 30 00:07:26 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1535847309|gb|MK191841.1|	Salmonella enterica subsp. enterica serovar Typhimurium var. 5- strain 64 plasmid unnamed	MK191841	225754	116783	118275	100.000	0	0	0.0	2758
Sat Sep 30 00:08:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1535846858|gb|MK191835.1|	Salmonella enterica subsp. enterica serovar Braenderup strain 76 plasmid unnamed	MK191835	307579	222703	221211	100.000	0	0	0.0	2758
Sat Sep 30 00:10:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1538957657|gb|CP028975.1|	Cronobacter sakazakii strain GZcsf-1 plasmid pGW1, complete sequence	CP028975	340723	161274	159782	100.000	0	0	0.0	2758
Sat Sep 30 00:12:21 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1493604316|gb|MH829594.1|	Enterobacter cloacae strain EC62 plasmid pIMP-4-EC62, complete sequence	MH829594	314351	179616	178124	100.000	0	0	0.0	2758
Sat Sep 30 00:13:09 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1491741769|gb|CP032842.1|	Enterobacter hormaechei strain C15117 plasmid pSPRC-Echo1, complete sequence	CP032842	339920	234470	232978	100.000	0	0	0.0	2758
Sat Sep 30 00:15:20 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1464358509|gb|CP031724.1|	Enterobacter hormaechei strain WCHEH020038 plasmid pCTXM9_020038, complete sequence	CP031724	296580	242969	241477	100.000	0	0	0.0	2758
Sat Sep 30 00:18:20 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1450245676|gb|MH399264.1|	Enterobacter cloacae strain RJ702 plasmid pIMP26, complete sequence	MH399264	329420	228842	230334	100.000	0	0	0.0	2758
Sat Sep 30 00:20:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1450474381|gb|CP031568.1|	Enterobacter hormaechei strain 2013_1a plasmid pSHV12-1301491, complete sequence	CP031568	132677	40866	42358	100.000	0	0	0.0	2758
Sat Sep 30 00:21:26 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1450469276|gb|CP031575.1|	Enterobacter hormaechei strain A1 plasmid pIncHI2-1502264, complete sequence	CP031575	309444	80040	81532	100.000	0	0	0.0	2758
Sat Sep 30 00:22:45 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1446218697|gb|CP029248.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUVMCKPC4-2 plasmid pOSUEC_D, complete sequence	CP029248	354256	286988	285496	100.000	0	0	0.0	2758
Sat Sep 30 00:25:01 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1417734184|emb|LT994835.1|	Klebsiella pneumoniae isolate CNR48 genome assembly, plasmid: CNR48	LT994835	319209	284728	283236	100.000	0	0	0.0	2758
Sat Sep 30 00:26:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1409001739|gb|CP030080.1|	Enterobacter hormaechei strain 20710 plasmid pIMP-20710, complete sequence	CP030080	286652	186274	187766	100.000	0	0	0.0	2758
Sat Sep 30 00:28:14 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1395880832|gb|CP024910.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUKPC4_L plasmid pOSUKPC4, complete sequence	CP024910	351806	284538	283046	100.000	0	0	0.0	2758
Sat Sep 30 00:30:32 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1377526637|gb|CP028537.1|	Enterobacter hormaechei strain SCEH020042 plasmid pQnrB4_020042, complete sequence	CP028537	328828	234802	233310	100.000	0	0	0.0	2758
Sat Sep 30 00:31:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1376189224|gb|MG288680.1|	Klebsiella pneumoniae strain D610 plasmid pD610-HI2	MG288680	293643	262712	261220	100.000	0	0	0.0	2758
Sat Sep 30 00:34:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1373224422|gb|CP028197.1|	Salmonella enterica subsp. enterica serovar Concord strain CFSAN018747 plasmid pGMI14-002_1, complete sequence	CP028197	444417	201815	203307	100.000	0	0	0.0	2758
Sat Sep 30 00:34:58 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1369089762|emb|LT991955.1|	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, plasmid: pC309-VIM4	LT991955	254277	200666	199174	100.000	0	0	0.0	2758
Sat Sep 30 00:37:14 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1369089592|emb|LT991958.1|	Enterobacter cloacae complex bacterium isolate C45 genome assembly, plasmid: pC45-VIM4	LT991958	299117	245506	244014	100.000	0	0	0.0	2758
Sat Sep 30 00:38:18 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1353808185|gb|CP027144.1|	Enterobacter hormaechei subsp. hoffmannii strain AR_0365 plasmid unnamed1, complete sequence	CP027144	328871	199259	197767	100.000	0	0	0.0	2758
Sat Sep 30 00:40:05 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1344495741|gb|MF344582.1|	Citrobacter freundii strain 525011 plasmid p525011-HI2, complete sequence	MF344582	354045	323114	321622	100.000	0	0	0.0	2758
Sat Sep 30 00:42:37 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1344495050|gb|MF344580.1|	Enterobacter cloacae strain 30860 plasmid p30860-HI2, complete sequence	MF344580	249241	170992	169500	100.000	0	0	0.0	2758
Sat Sep 30 00:43:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1314785107|gb|MF788071.1|	Raoultella ornithinolytica strain 23141 plasmid p23141-3, complete sequence	MF788071	268242	200331	198839	100.000	0	0	0.0	2758
Sat Sep 30 00:44:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1231143168|gb|CP022696.1|	Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-1, complete sequence	CP022696	328945	109014	110506	100.000	0	0	0.0	2758
Sat Sep 30 00:45:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1227854313|gb|KY978628.1|	Cronobacter sakazakii strain 505108 plasmid p505108-MDR, complete sequence	KY978628	312880	211108	209616	100.000	0	0	0.0	2758
Sat Sep 30 00:46:18 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1226075419|gb|CP022533.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884A, complete sequence	CP022533	330060	125759	124267	100.000	0	0	0.0	2758
Sat Sep 30 00:49:18 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1204566250|gb|KY863418.1|	Enterobacter asburiae strain AMA 497 plasmid pOXA436, complete sequence	KY863418	314137	236592	235100	100.000	0	0	0.0	2758
Sat Sep 30 00:50:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1172788544|gb|KY270851.1|	Citrobacter freundii strain 112298 plasmid p112298-catA, complete sequence	KY270851	263363	128881	130373	100.000	0	0	0.0	2758
Sat Sep 30 00:51:13 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1095857084|gb|KX810825.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain MU1 plasmid pIMP4-SEM1, complete sequence	KX810825	339962	94536	96028	100.000	0	0	0.0	2758
Sat Sep 30 00:53:01 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|924643612|gb|CP012599.1|	Salmonella enterica subsp. enterica serovar Newport strain 0307-213, complete genome	CP012599	4512838	266845	268337	100.000	0	0	0.0	2758
Sat Sep 30 00:53:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1050862454|gb|CP016764.1|	Citrobacter freundii strain B38 plasmid pOZ181, complete sequence	CP016764	277592	59345	57853	100.000	0	0	0.0	2758
Sat Sep 30 00:54:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1045722919|gb|CP016526.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain 09-036813-1A plasmid p09-036813-1A_261, complete sequence	CP016526	261310	189007	190499	100.000	0	0	0.0	2758
Sat Sep 30 00:56:30 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1004327037|gb|KU666839.1|	Escherichia coli strain H1FC54 plasmid conjugative plasmid cation transporter, hypothetical protein, and putative transposase genes, complete cds	KU666839	5172	3636	2144	100.000	0	0	0.0	2758
Sat Sep 30 00:58:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|954629879|gb|CP013215.1|	Klebsiella pneumoniae subsp. pneumoniae strain H11 plasmid pH11, complete sequence	CP013215	284628	143312	144804	100.000	0	0	0.0	2758
Sat Sep 30 00:59:38 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|908266278|gb|CP012170.1|	Enterobacter hormaechei subsp. steigerwaltii strain 34977 plasmid p34977-263.138kb, complete sequence	CP012170	263138	36237	37729	100.000	0	0	0.0	2758
Sat Sep 30 01:01:25 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|828934196|gb|CP011602.1|	Phytobacter ursingii strain CAV1151 chromosome, complete genome	CP011602	5529134	2155295	2153803	100.000	0	0	0.0	2758
Sat Sep 30 01:02:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|828933802|gb|CP011601.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-296, complete sequence	CP011601	295619	30308	28816	100.000	0	0	0.0	2758
Sat Sep 30 01:03:20 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|825088700|gb|KP975077.1|	Enterobacter cloacae strain MRSN17626 plasmid pMRVIM0813, complete sequence	KP975077	311662	263213	264705	100.000	0	0	0.0	2758
Sat Sep 30 01:04:41 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2331111463|gb|CP110879.1|	Enterobacter kobei strain SCLZS19 plasmid pCTX-M_SCLZS19, complete sequence	CP110879	282472	113379	114871	100.000	0	0	0.0	2758
Sat Sep 30 01:07:00 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2331111463|gb|CP110879.1|	Enterobacter kobei strain SCLZS19 plasmid pCTX-M_SCLZS19, complete sequence	CP110879	282472	8515	10007	99.799	3	0	0.0	2741
Sat Sep 30 01:07:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2325896664|gb|CP110355.1|	Enterobacter hormaechei strain ECC2783 plasmid pECC2783_a, complete sequence	CP110355	286232	255301	253809	100.000	0	0	0.0	2758
Sat Sep 30 01:09:10 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2317227353|dbj|AP026903.1|	Escherichia coli MY504 plasmid pMY504-1 DNA, nearly complete sequence	AP026903	291417	18567	20059	100.000	0	0	0.0	2758
Sat Sep 30 01:10:00 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2304831607|gb|CP104369.1|	Salmonella enterica strain PNUSAS048232 plasmid unnamed1, complete sequence	CP104369	291810	139960	141452	100.000	0	0	0.0	2758
Sat Sep 30 01:12:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294768155|gb|CP103665.1|	Klebsiella aerogenes strain 4417 plasmid pMB5632_1, complete sequence	CP103665	271931	166700	168192	100.000	0	0	0.0	2758
Sat Sep 30 01:13:00 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294595008|gb|CP103752.1|	Enterobacter asburiae strain 2497 plasmid pMB2617_1, complete sequence	CP103752	246522	231156	229664	100.000	0	0	0.0	2758
Sat Sep 30 01:15:16 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294550119|gb|CP103642.1|	Enterobacter hormaechei strain 4453 chromosome, complete genome	CP103642	4763308	2450639	2449147	100.000	0	0	0.0	2758
Sat Sep 30 01:16:35 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294499345|gb|CP103577.1|	Enterobacter hormaechei strain 4285 chromosome, complete genome	CP103577	4432875	3165395	3163903	100.000	0	0	0.0	2758
Sat Sep 30 01:16:42 2023: DONE
