Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-127 writing temp to /jobfs/96516446.gadi-pbs/127 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2283389274|gb|CP097343.1|	Enterobacter hormaechei subsp. xiangfangensis strain va18651 plasmid p1_va18651, complete sequence	CP097343	307415	225989	224497	100.000	0	0	0.0	2758
Fri Sep 29 21:27:48 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2283190828|gb|CP030742.1|	Klebsiella pneumoniae strain B1 plasmid pKpnB1_1, complete sequence	CP030742	304705	226409	224917	100.000	0	0	0.0	2758
Fri Sep 29 21:30:05 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2283185032|gb|CP030734.1|	Klebsiella pneumoniae strain B2 plasmid pKpnB2_1, complete sequence	CP030734	298409	219047	217555	100.000	0	0	0.0	2758
Fri Sep 29 21:31:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2283174383|gb|CP030725.1|	Klebsiella pneumoniae strain B3 chromosome, complete genome	CP030725	5479750	4241242	4239750	100.000	0	0	0.0	2758
Fri Sep 29 21:32:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2283173558|gb|CP030718.1|	Klebsiella pneumoniae strain B4 plasmid pKpnB4_1, complete sequence	CP030718	296277	217981	216489	100.000	0	0	0.0	2758
Fri Sep 29 21:34:15 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2276897602|gb|CP101561.1|	Klebsiella pneumoniae subsp. pneumoniae strain KP67 plasmid p67_1, complete sequence	CP101561	318780	15507	16999	100.000	0	0	0.0	2758
Fri Sep 29 21:35:21 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2263476810|gb|CP099763.1|	Salmonella enterica strain S17BD06931 plasmid p123, complete sequence	CP099763	287964	234353	232861	100.000	0	0	0.0	2758
Fri Sep 29 21:36:11 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2263476803|gb|CP099761.1|	Salmonella enterica strain S18BD07928 plasmid p131, complete sequence	CP099761	281187	227576	226084	100.000	0	0	0.0	2758
Fri Sep 29 21:37:30 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2259549525|emb|OX030696.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OX030696	270215	216604	215112	100.000	0	0	0.0	2758
Fri Sep 29 21:40:16 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2259111413|emb|OW995942.1|	Citrobacter freundii isolate 112 genome assembly, plasmid: P1	OW995942	250090	195100	193608	100.000	0	0	0.0	2758
Fri Sep 29 21:40:22 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2258632803|gb|CP053693.1|	Enterobacter hormaechei strain Eh27 plasmid pEh27_2, complete sequence	CP053693	274120	220511	219019	100.000	0	0	0.0	2758
Fri Sep 29 21:42:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2256177462|gb|CP098779.1|	Enterobacter hormaechei strain YQ13422hy plasmid pYQ13422-1, complete sequence	CP098779	295136	220074	218582	100.000	0	0	0.0	2758
Fri Sep 29 21:44:41 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2252495908|gb|CP081340.1|	Klebsiella pneumoniae strain RIVM_C019770 plasmid pRIVM_C019770_1, complete sequence	CP081340	324143	108485	106993	100.000	0	0	0.0	2758
Fri Sep 29 21:46:29 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2252490597|gb|CP081341.1|	Klebsiella pneumoniae strain RIVM_C000164 plasmid pRIVM_C000164_1	CP081341	282946	197392	198884	100.000	0	0	0.0	2758
Fri Sep 29 21:49:00 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2246701100|gb|CP039390.1|	Enterobacter hormaechei strain cre64 plasmid unnamed2, complete sequence	CP039390	337017	316510	318002	100.000	0	0	0.0	2758
Fri Sep 29 21:50:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2245294603|gb|CP088223.1|	Enterobacter hormaechei strain Eh60 plasmid pEh60-2, complete sequence	CP088223	277693	224077	222585	100.000	0	0	0.0	2758
Fri Sep 29 21:52:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2245285018|gb|CP053645.1|	Enterobacter hormaechei strain Eh65 plasmid pEh65_2, complete sequence	CP053645	295898	242288	240796	100.000	0	0	0.0	2758
Fri Sep 29 21:54:21 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2244354492|emb|OW968418.1|	Enterobacter cloacae isolate 764 genome assembly, plasmid: P1	OW968418	281280	227669	226177	100.000	0	0	0.0	2758
Fri Sep 29 21:56:08 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2244172996|emb|OW968140.1|	Enterobacter cloacae isolate 133 genome assembly, plasmid: P1	OW968140	293216	239605	238113	100.000	0	0	0.0	2758
Fri Sep 29 21:56:59 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2243522276|emb|OW967211.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW967211	294830	241219	239727	100.000	0	0	0.0	2758
Fri Sep 29 21:58:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242290474|emb|OW849533.1|	Enterobacter cloacae isolate 133 genome assembly, plasmid: P1	OW849533	290113	236502	235010	100.000	0	0	0.0	2758
Fri Sep 29 22:00:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242260826|emb|OW849504.1|	Enterobacter cloacae isolate 24 genome assembly, plasmid: P1	OW849504	439447	271111	272603	100.000	0	0	0.0	2758
Fri Sep 29 22:01:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242229376|emb|OW849475.1|	Enterobacter cloacae isolate 133 genome assembly, plasmid: P1	OW849475	293216	239605	238113	100.000	0	0	0.0	2758
Fri Sep 29 22:03:12 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242191224|emb|OW849458.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW849458	281514	227903	226411	100.000	0	0	0.0	2758
Fri Sep 29 22:03:32 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242058375|emb|OW849400.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P1	OW849400	276560	222949	221457	100.000	0	0	0.0	2758
Fri Sep 29 22:05:07 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2242010335|emb|OW849370.1|	Enterobacter cloacae isolate 171 genome assembly, plasmid: P1	OW849370	265136	210080	208588	100.000	0	0	0.0	2758
Fri Sep 29 22:05:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241995279|emb|OW849357.1|	Enterobacter cloacae isolate 1015 genome assembly, plasmid: P1	OW849357	294974	241363	239871	100.000	0	0	0.0	2758
Fri Sep 29 22:08:13 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241957829|emb|OW849321.1|	Enterobacter cloacae isolate 24 genome assembly, plasmid: P1	OW849321	448858	271111	272603	100.000	0	0	0.0	2758
Fri Sep 29 22:09:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241936920|emb|OW849303.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW849303	294830	241219	239727	100.000	0	0	0.0	2758
Fri Sep 29 22:11:12 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241884142|emb|OW849257.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P1	OW849257	290966	240138	238646	100.000	0	0	0.0	2758
Fri Sep 29 22:11:47 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241830445|emb|OW849209.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P1	OW849209	287088	233477	231985	100.000	0	0	0.0	2758
Fri Sep 29 22:13:06 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241820236|emb|OW849199.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW849199	276644	223033	221541	100.000	0	0	0.0	2758
Fri Sep 29 22:14:25 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241810548|emb|OW849189.1|	Enterobacter cloacae isolate 171 genome assembly, plasmid: P1	OW849189	248724	195113	193621	100.000	0	0	0.0	2758
Fri Sep 29 22:15:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241800139|emb|OW849179.1|	Enterobacter cloacae isolate 133 genome assembly, plasmid: P1	OW849179	293216	239605	238113	100.000	0	0	0.0	2758
Fri Sep 29 22:17:02 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241790204|emb|OW849168.1|	Enterobacter cloacae isolate 110 genome assembly, plasmid: P1	OW849168	263145	209534	208042	100.000	0	0	0.0	2758
Fri Sep 29 22:17:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241760693|emb|OW849134.1|	Klebsiella oxytoca isolate 324 genome assembly, plasmid: P1	OW849134	293564	238886	237394	100.000	0	0	0.0	2758
Fri Sep 29 22:19:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2238971057|gb|CP097199.1|	Escherichia coli strain 2-1 plasmid pFF2-1h-mcr-9, complete sequence	CP097199	298559	249850	251342	100.000	0	0	0.0	2758
Fri Sep 29 22:21:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2236700808|gb|CP091551.1|	Salmonella enterica strain 628 plasmid p628-mcr, complete sequence	CP091551	301285	230824	229332	100.000	0	0	0.0	2758
Fri Sep 29 22:24:28 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2225247551|gb|CP083831.1|	Enterobacter asburiae strain AR2284-yvys plasmid pAR2284_1, complete sequence	CP083831	373545	323721	322229	100.000	0	0	0.0	2758
Fri Sep 29 22:26:22 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2225230887|gb|CP083850.1|	Enterobacter hormaechei subsp. steigerwaltii strain 14269-yvys plasmid p14269_1, complete sequence	CP083850	283626	230015	228523	100.000	0	0	0.0	2758
Fri Sep 29 22:28:09 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2225225833|gb|CP083854.1|	Enterobacter roggenkampii strain 12795-yvys plasmid p12795_1, complete sequence	CP083854	297683	244072	242580	100.000	0	0	0.0	2758
Fri Sep 29 22:30:03 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2225220875|gb|CP083858.1|	Enterobacter kobei strain 12379-yvys plasmid p12379_1, complete sequence	CP083858	248708	195097	193605	100.000	0	0	0.0	2758
Fri Sep 29 22:31:22 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2225216092|gb|CP083863.1|	Enterobacter kobei strain 11743-yvys plasmid p11743_1, complete sequence	CP083863	276053	196304	194812	100.000	0	0	0.0	2758
Fri Sep 29 22:32:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2208433748|dbj|AP025654.1|	Citrobacter koseri TUM20903 plasmid pMTY20903_IncHI2 DNA, complete sequence	AP025654	256525	73009	74501	100.000	0	0	0.0	2758
Fri Sep 29 22:34:14 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2208428916|dbj|AP025641.1|	Citrobacter koseri TUM13189 plasmid pMTY13189_IncHI2 DNA, complete sequence	AP025641	255859	73006	74498	100.000	0	0	0.0	2758
Fri Sep 29 22:35:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2202532104|gb|CP091126.1|	Serratia marcescens strain CM2015_854 plasmid unnamed1, complete sequence	CP091126	295330	150641	152133	100.000	0	0	0.0	2758
Fri Sep 29 22:38:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2198874331|gb|CP067109.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUCZKPC4-10 plasmid pOSUCZAKPC4-10-1	CP067109	356545	122303	120811	100.000	0	0	0.0	2758
Fri Sep 29 22:40:28 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2198869365|gb|CP066554.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUCZKPC4-140 plasmid pOSUCZ140_1, complete sequence	CP066554	266565	237963	239455	100.000	0	0	0.0	2758
Fri Sep 29 22:42:15 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2198860463|gb|CP067063.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUCZKPC4-74 plasmid pOSUCZKPC4-74-1, complete sequence	CP067063	384723	256788	255296	100.000	0	0	0.0	2758
Fri Sep 29 22:43:49 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2196277888|gb|CP083755.1|	Serratia marcescens strain YL4 plasmid p1, complete sequence	CP083755	316459	82727	84219	100.000	0	0	0.0	2758
Fri Sep 29 22:44:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|682117285|gb|CP008906.1|	Enterobacter cloacae ECR091 plasmid pENT-08e, complete sequence	CP008906	176943	93194	94686	100.000	0	0	0.0	2758
Fri Sep 29 22:45:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|682112787|gb|CP008899.1|	Enterobacter cloacae ECNIH3 plasmid pENT-8a4, complete sequence	CP008899	255013	93194	94686	100.000	0	0	0.0	2758
Fri Sep 29 22:47:05 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2186912565|gb|CP091487.1|	Enterobacter cloacae complex sp. ECL411 plasmid unnamed1, complete sequence	CP091487	316592	265817	267309	100.000	0	0	0.0	2758
Fri Sep 29 22:47:42 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2186902668|gb|CP091497.1|	Enterobacter cloacae complex sp. ECL404 plasmid unnamed1, complete sequence	CP091497	319000	204361	202869	100.000	0	0	0.0	2758
Fri Sep 29 22:50:28 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2186896994|gb|CP091493.1|	Enterobacter cloacae complex sp. ECL405 plasmid unnamed1, complete sequence	CP091493	362923	45857	44365	100.000	0	0	0.0	2758
Fri Sep 29 22:52:45 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2186896994|gb|CP091493.1|	Enterobacter cloacae complex sp. ECL405 plasmid unnamed1, complete sequence	CP091493	362923	358749	357260	99.799	0	3	0.0	2737
Fri Sep 29 22:54:32 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2186877158|gb|CP091482.1|	Enterobacter cloacae complex sp. ECL414 plasmid unnamed1, complete sequence	CP091482	294412	240801	239309	100.000	0	0	0.0	2758
Fri Sep 29 22:56:19 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2181753303|gb|CP067079.1|	Salmonella enterica subsp. enterica strain 661 plasmid pSal661_2	CP067079	271919	117585	119077	100.000	0	0	0.0	2758
Fri Sep 29 22:58:06 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2181702509|gb|CP068252.1|	Enterobacter hormaechei strain 683 plasmid pecl683-2	CP068252	321267	223629	222137	100.000	0	0	0.0	2758
Fri Sep 29 23:00:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2181697132|gb|CP067083.1|	Salmonella enterica subsp. enterica strain 679 plasmid pSal679_2	CP067083	295452	219326	217834	100.000	0	0	0.0	2758
Fri Sep 29 23:03:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2179848807|gb|CP071389.1|	Salmonella enterica subsp. enterica serovar Agona strain 18-SA00377-0 plasmid pSE18-SA00377-0-P1, complete sequence	CP071389	295499	215839	214347	100.000	0	0	0.0	2758
Fri Sep 29 23:04:30 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2175181268|gb|CP090249.1|	Escherichia coli strain E-33 plasmid pE-33-mcr-9, complete sequence	CP090249	298579	193178	191686	100.000	0	0	0.0	2758
Fri Sep 29 23:07:16 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2167844537|gb|CP089412.1|	Klebsiella oxytoca strain Kox100 plasmid pKOX100_1, complete sequence	CP089412	269500	168342	169834	100.000	0	0	0.0	2758
Fri Sep 29 23:09:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2167838371|gb|CP089400.1|	Klebsiella oxytoca strain Kox26 plasmid pKOX26_1, complete sequence	CP089400	316115	93803	92311	100.000	0	0	0.0	2758
Fri Sep 29 23:10:08 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2167793967|gb|CP089393.1|	Klebsiella oxytoca strain Kox71 plasmid pKOX71_1, complete sequence	CP089393	323400	93800	92308	100.000	0	0	0.0	2758
Fri Sep 29 23:11:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2164767277|gb|CP089208.1|	Salmonella enterica strain S639 plasmid pS639, complete sequence	CP089208	308491	173769	175261	100.000	0	0	0.0	2758
Fri Sep 29 23:13:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2162392776|gb|CP088423.1|	Escherichia coli strain F16EC0267 plasmid pF16EC0267-2, complete sequence	CP088423	285357	95777	97269	100.000	0	0	0.0	2758
Fri Sep 29 23:15:37 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2126606411|gb|CP085727.1|	Citrobacter freundii strain 56415CZ plasmid p56415CZ_MCR_9, complete sequence	CP085727	265587	145498	146990	100.000	0	0	0.0	2758
Fri Sep 29 23:16:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2095324175|gb|CP083235.1|	Enterobacter cloacae complex sp. strain ECL60 plasmid pIMP26-ECL60, complete sequence	CP083235	320374	73260	71768	100.000	0	0	0.0	2758
Fri Sep 29 23:17:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2091332746|gb|CP082625.1|	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- strain CVM N17S1465 plasmid pN17S1466-1, complete sequence	CP082625	249408	71388	69896	100.000	0	0	0.0	2758
Fri Sep 29 23:18:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2091160395|gb|CP082418.1|	Salmonella enterica subsp. enterica serovar 4,[5],12:i:- strain FSIS11704067 plasmid pF18S032-1, complete sequence	CP082418	276582	75228	76720	100.000	0	0	0.0	2758
Fri Sep 29 23:19:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2091057755|gb|CP082465.1|	Salmonella enterica subsp. enterica serovar Brandenburg strain FSIS1607501 plasmid pF18S015-1, complete sequence	CP082465	293413	241640	240148	100.000	0	0	0.0	2758
Fri Sep 29 23:20:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2077945179|gb|CP080540.1|	Citrobacter braakii strain DY2019 plasmid unnamed1, complete sequence	CP080540	348495	275840	274348	100.000	0	0	0.0	2758
Fri Sep 29 23:22:22 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2077342423|gb|CP080471.1|	Enterobacter hormaechei strain ECC59 plasmid pECC59-1, complete sequence	CP080471	272385	218774	217282	100.000	0	0	0.0	2758
Fri Sep 29 23:24:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2043621976|gb|MZ156802.1|	Enterobacter cloacae complex sp. strain ECL78 plasmid pMCR-078001, complete sequence	MZ156802	342942	307144	305652	100.000	0	0	0.0	2758
Fri Sep 29 23:26:47 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2043621462|gb|MZ156799.1|	Enterobacter cloacae complex sp. strain ECL68 plasmid pNDM-068001, complete sequence	MZ156799	444489	139431	140923	100.000	0	0	0.0	2758
Fri Sep 29 23:27:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2038105388|gb|MW244439.1|	Salmonella enterica subsp. enterica serovar Newport plasmid p_0307-213, complete sequence	MW244439	192620	59188	60680	100.000	0	0	0.0	2758
Fri Sep 29 23:30:38 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2040332902|emb|OU015720.1|	Salmonella enterica subsp. enterica serovar 4,5,12:i- isolate pMOL665_IncHI2 genome assembly, chromosome: pMOL665_IncHI2	OU015720	291132	136053	137545	100.000	0	0	0.0	2758
Fri Sep 29 23:30:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2040332900|emb|OU015718.1|	Salmonella enterica subsp. enterica serovar 4,5,12:i- isolate pMOL500_IncHI2 genome assembly, chromosome: pMOL500_IncHI2	OU015718	277503	136053	137545	100.000	0	0	0.0	2758
Fri Sep 29 23:32:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2040332899|emb|OU015717.1|	Salmonella enterica subsp. enterica serovar 4,5,12:i- isolate pMOL788_IncHI2 genome assembly, chromosome: pMOL952_IncHI2	OU015717	297486	136053	137545	100.000	0	0	0.0	2758
Fri Sep 29 23:33:59 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2031317511|gb|CP073658.1|	Klebsiella quasipneumoniae strain KPN710429 plasmid pK710429_2, complete sequence	CP073658	288244	83614	85106	100.000	0	0	0.0	2758
Fri Sep 29 23:35:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2028340665|dbj|AP024583.1|	Escherichia coli Ec387 plasmid p1-Ec387 DNA, complete sequence	AP024583	291362	285272	283780	100.000	0	0	0.0	2758
Fri Sep 29 23:36:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2027269669|gb|CP072971.1|	Enterobacter sp. BWH 37 plasmid unnamed1, complete sequence	CP072971	342015	274747	273255	100.000	0	0	0.0	2758
Fri Sep 29 23:38:10 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2027269668|gb|CP072970.1|	Enterobacter sp. BWH 37 chromosome, complete genome	CP072970	4794271	2157136	2155644	100.000	0	0	0.0	2758
Fri Sep 29 23:39:29 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2027269646|gb|CP072962.1|	Enterobacter sp. MGH 14 plasmid unnamed1, complete sequence	CP072962	423968	281532	280040	100.000	0	0	0.0	2758
Fri Sep 29 23:41:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2027196311|gb|CP072939.1|	Klebsiella pneumoniae strain KP2723 plasmid p2723-384k, complete sequence	CP072939	384269	282742	281250	100.000	0	0	0.0	2758
Fri Sep 29 23:42:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1886822482|gb|MN423362.1|	Leclercia sp. strain J807 plasmid pJ807-mcr, complete sequence	MN423362	313802	138052	139544	100.000	0	0	0.0	2758
Fri Sep 29 23:45:08 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1995294014|dbj|AP024500.1|	Enterobacter asburiae En30 plasmid pEN30L DNA, complete sequence	AP024500	284167	90088	91580	100.000	0	0	0.0	2758
Fri Sep 29 23:46:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1994440854|gb|CP068396.1|	Serratia marcescens strain MRSN696556 plasmid unnamed1, complete sequence	CP068396	369008	127290	125798	100.000	0	0	0.0	2758
Fri Sep 29 23:48:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1967431885|gb|CP050507.1|	Enterobacter hormaechei strain CM18-242-2 plasmid pCM18-242-2, complete sequence	CP050507	288061	148949	150441	100.000	0	0	0.0	2758
Fri Sep 29 23:50:31 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1967426628|gb|CP050312.1|	Enterobacter hormaechei strain CM18-216 plasmid pCM18-216, complete sequence	CP050312	288096	148984	150476	100.000	0	0	0.0	2758
Fri Sep 29 23:52:19 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1959299446|gb|CP068288.1|	Enterobacter hormaechei strain 1575 plasmid p1575-1, complete sequence	CP068288	342447	168334	166842	100.000	0	0	0.0	2758
Fri Sep 29 23:53:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1954950605|gb|CP067067.1|	Raoultella sp. XY-1 plasmid unnamed1, complete sequence	CP067067	328379	177429	178921	100.000	0	0	0.0	2758
Fri Sep 29 23:55:10 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1951989388|dbj|AP023448.1|	Enterobacter roggenkampii OIPH-N260 plasmid pN260-1 DNA, complete sequence	AP023448	272108	40203	41695	100.000	0	0	0.0	2758
Fri Sep 29 23:57:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1948529393|gb|CP065940.1|	Enterobacter hormaechei strain MSB1_8J plasmid unnamed1, complete sequence	CP065940	307080	233272	231780	100.000	0	0	0.0	2758
Fri Sep 29 23:59:01 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1398627216|gb|CP029717.1|	Enterobacter cloacae complex sp. strain AR_0154 plasmid unnamed4, complete sequence	CP029717	315949	12014	10522	100.000	0	0	0.0	2758
Sat Sep 30 00:00:48 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1933261969|gb|CP064657.1|	Enterobacter hormaechei strain 3804 plasmid p3804_mcr, complete sequence	CP064657	267745	216591	215099	100.000	0	0	0.0	2758
Sat Sep 30 00:02:35 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1928732159|gb|CP047965.1|	Enterobacter hormaechei strain 189 chromosome, complete genome	CP047965	5026406	120665	122157	100.000	0	0	0.0	2758
Sat Sep 30 00:03:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1927383882|emb|LR890216.1|	Klebsiella pneumoniae isolate INF058-sc-2279968 genome assembly, plasmid: 2	LR890216	279735	198945	197453	100.000	0	0	0.0	2758
Sat Sep 30 00:03:45 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1915301995|dbj|AP022519.1|	Enterobacter cloacae STN0717-73 DNA, complete genome	AP022519	4892341	2349579	2351071	100.000	0	0	0.0	2758
Sat Sep 30 00:04:52 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1915301995|dbj|AP022519.1|	Enterobacter cloacae STN0717-73 DNA, complete genome	AP022519	4892341	4179683	4181175	100.000	0	0	0.0	2758
Sat Sep 30 00:06:38 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1915294413|dbj|AP022511.1|	Enterobacter hormaechei STN0717-64 plasmid pSTN0717-64-1 DNA, complete sequence	AP022511	292755	239245	237753	100.000	0	0	0.0	2758
Sat Sep 30 00:08:12 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1910318167|gb|CP061746.1|	Enterobacter hormaechei strain NJGLYY90-CR plasmid pECL-90-2, complete sequence	CP061746	348891	272734	271242	100.000	0	0	0.0	2758
Sat Sep 30 00:09:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1907659830|gb|CP061512.1|	Mixta calida strain 5098PV plasmid p5098PV-IncHI2, complete sequence	CP061512	298499	244886	243394	100.000	0	0	0.0	2758
Sat Sep 30 00:11:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1897623972|gb|CP060516.1|	Salmonella enterica strain SLR1_8094 plasmid pS8094-1, complete sequence	CP060516	278034	197491	195999	100.000	0	0	0.0	2758
Sat Sep 30 00:13:49 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1886969497|gb|CP059887.1|	Salmonella enterica subsp. diarizonae serovar b,50:-:- strain XXB1403 plasmid pXXB1403, complete sequence	CP059887	277539	204523	206015	100.000	0	0	0.0	2758
Sat Sep 30 00:14:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1886887423|gb|CP059712.1|	Enterobacter hormaechei strain ZHH plasmid pZHH-1, complete sequence	CP059712	287277	233666	232174	100.000	0	0	0.0	2758
Sat Sep 30 00:16:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1881801798|gb|CP059429.1|	Citrobacter freundii strain CIFR51929 plasmid p51929_MCR_VIM, complete sequence	CP059429	369945	314418	312926	100.000	0	0	0.0	2758
Sat Sep 30 00:17:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1881782662|gb|CP059421.1|	Enterobacter hormaechei strain ENCL48880 plasmid p48880_mcr, complete sequence	CP059421	262616	212153	210661	100.000	0	0	0.0	2758
Sat Sep 30 00:19:19 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1878725811|gb|CP055552.1|	Citrobacter freundii strain RHBSTW-00200 plasmid unnamed	CP055552	266524	73714	72222	100.000	0	0	0.0	2758
Sat Sep 30 00:21:06 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1877658225|dbj|LC570845.1|	Enterobacter hormaechei NIHE14-1904 plasmid pNIHE14-1904-mcr9 DNA, complete sequence	LC570845	373052	88904	90396	100.000	0	0	0.0	2758
Sat Sep 30 00:23:23 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1877657912|dbj|LC570844.1|	Enterobacter hormaechei MH17-539M plasmid pMH17-539M-mcr9 DNA, complete sequence	LC570844	289254	40202	41694	100.000	0	0	0.0	2758
Sat Sep 30 00:25:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1877476884|dbj|AP022134.1|	Enterobacter cloacae plasmid pWP5-S18-ESBL-01_1 DNA, complete genome, strain: WP5-S18-ESBL-01	AP022134	272100	65348	66840	100.000	0	0	0.0	2758
Sat Sep 30 00:27:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1862657712|gb|MT232840.1|	Escherichia coli strain CE1537 plasmid pCE1537-A, complete sequence	MT232840	312577	155139	156631	100.000	0	0	0.0	2758
Sat Sep 30 00:29:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|226426103|gb|EU855788.1|	Enterobacter cloacae plasmid pEC-IMPQ, complete sequence	EU855788	324503	243911	242419	100.000	0	0	0.0	2758
Sat Sep 30 00:31:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|226425792|gb|EU855787.1|	Enterobacter cloacae plasmid pEC-IMP, complete sequence	EU855787	318782	238190	236698	100.000	0	0	0.0	2758
Sat Sep 30 00:33:40 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|146150962|gb|EF382672.1|	Klebsiella pneumoniae strain NK29 plasmid pK29, complete sequence	EF382672	269674	196837	195345	100.000	0	0	0.0	2758
Sat Sep 30 00:35:28 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758989199|gb|CP042524.1|	Citrobacter freundii strain E11 chromosome, complete genome	CP042524	5088693	949877	951369	99.933	1	0	0.0	2752
Sat Sep 30 00:36:18 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1373565887|gb|CP020529.1|	Enterobacter cloacae strain 174 plasmid unnamed1, complete sequence	CP020529	400064	271544	273036	99.933	1	0	0.0	2752
Sat Sep 30 00:37:08 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2185821464|gb|CP091320.1|	Enterobacter sp. JH25 plasmid pJH25-1, complete sequence	CP091320	275976	225257	223765	99.933	1	0	0.0	2752
Sat Sep 30 00:38:56 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2126601507|gb|CP085755.1|	Enterobacter hormaechei strain 57816CZ plasmid p57816CZ_MCR_9, complete sequence	CP085755	289297	208158	206666	99.933	1	0	0.0	2752
Sat Sep 30 00:40:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1881792643|gb|CP059425.1|	Enterobacter hormaechei strain ENCL49790 plasmid p49790_MCR, complete sequence	CP059425	302836	221637	220145	99.933	1	0	0.0	2752
Sat Sep 30 00:42:31 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1881782913|gb|CP059413.1|	Enterobacter hormaechei strain ENCL48212 plasmid p48212_MCR, complete sequence	CP059413	302551	89530	91022	99.933	1	0	0.0	2752
Sat Sep 30 00:43:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1672815294|gb|CP040383.1|	Escherichia coli strain A1_180 plasmid unnamed2	CP040383	194556	44116	45608	99.866	2	0	0.0	2747
Sat Sep 30 00:43:59 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1672814968|gb|CP040382.1|	Escherichia coli strain A1_180 plasmid unnamed1, complete sequence	CP040382	317051	77076	78568	99.866	2	0	0.0	2747
Sat Sep 30 00:46:16 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1810673774|gb|CP048736.1|	Enterobacter sp. T2 chromosome, complete genome	CP048736	4854376	4531417	4532909	99.799	3	0	0.0	2741
Sat Sep 30 00:46:58 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1769926698|gb|CP045205.1|	Citrobacter telavivensis strain 6105 chromosome, complete genome	CP045205	5445431	3799828	3801320	99.799	3	0	0.0	2741
Sat Sep 30 00:48:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1759011974|gb|CP042534.1|	Citrobacter freundii strain E51 chromosome, complete genome	CP042534	5070767	949877	951369	99.799	3	0	0.0	2741
Sat Sep 30 00:49:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1759011974|gb|CP042534.1|	Citrobacter freundii strain E51 chromosome, complete genome	CP042534	5070767	962546	964038	99.799	3	0	0.0	2741
Sat Sep 30 00:52:07 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1758986724|gb|CP042547.1|	Klebsiella michiganensis strain C52 plasmid pC52_002, complete sequence	CP042547	173103	29963	31455	99.799	3	0	0.0	2741
Sat Sep 30 00:52:57 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1539518929|emb|LR134202.1|	Klebsiella quasipneumoniae strain NCTC9180 genome assembly, chromosome: 1	LR134202	5320817	4185381	4183889	99.799	3	0	0.0	2741
Sat Sep 30 00:53:47 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1539390012|emb|LR134152.1|	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	LR134152	4692996	1117251	1118743	99.799	3	0	0.0	2741
Sat Sep 30 00:54:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1539321872|emb|LR134138.1|	Kluyvera intermedia strain NCTC12125 genome assembly, chromosome: 1	LR134138	4739056	1905935	1904443	99.799	3	0	0.0	2741
Sat Sep 30 00:56:23 2023: ISEsa2_IS110_unknown	1493	1494	1	1493	gi|1539321872|emb|LR134138.1|	Kluyvera intermedia strain NCTC12125 genome assembly, chromosome: 1	LR134138	4739056	30262	31755	99.732	3	1	0.0	2736
Sat Sep 30 00:57:42 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1530784284|gb|CP034138.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 plasmid pG747_218.9Kb, complete sequence	CP034138	218944	168239	169731	99.799	3	0	0.0	2741
Sat Sep 30 00:58:35 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1530718870|gb|CP034130.1|	Klebsiella quasipneumoniae strain G4584 plasmid pG4584_218.9Kb, complete sequence	CP034130	218935	168274	169766	99.799	3	0	0.0	2741
Sat Sep 30 00:59:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1491881166|gb|CP032897.1|	Enterobacter kobei strain WCHEK045523 chromosome, complete genome	CP032897	4953590	2171358	2169866	99.799	3	0	0.0	2741
Sat Sep 30 01:01:25 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	205272	203780	99.799	3	0	0.0	2741
Sat Sep 30 01:02:14 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1546446727|gb|CP034681.1|	Klebsiella quasipneumoniae strain D120-1 plasmid pD120-1_296kb, complete sequence	CP034681	296653	115536	117028	99.799	3	0	0.0	2741
Sat Sep 30 01:04:14 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1432072108|gb|CP030920.1|	Escherichia coli strain KL53 plasmid pKL53-L, complete sequence	CP030920	259094	149867	148375	99.799	3	0	0.0	2741
Sat Sep 30 01:04:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1328149318|gb|CP025740.1|	Escherichia coli strain Ec40 plasmid unnamed	CP025740	160682	68985	70477	99.799	3	0	0.0	2741
Sat Sep 30 01:05:15 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1212329962|gb|KY887595.1|	Escherichia coli strain Ec78 plasmid pEc78, complete sequence	KY887595	233057	176441	177933	99.799	3	0	0.0	2741
Sat Sep 30 01:06:34 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1132364100|gb|CP015389.1|	Klebsiella pneumoniae strain NY9 plasmid pNY9_4, complete sequence	CP015389	53300	1940	3432	99.799	3	0	0.0	2741
Sat Sep 30 01:08:07 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1132358429|gb|CP015385.1|	Klebsiella pneumoniae strain NY9, complete genome	CP015385	5348589	696279	697771	99.799	3	0	0.0	2741
Sat Sep 30 01:08:29 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1114325982|gb|CP010237.1|	Escherichia coli strain S43, complete genome	CP010237	5043711	128030	126538	99.799	3	0	0.0	2741
Sat Sep 30 01:09:06 2023: DONE
