Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-128 writing temp to /jobfs/96516446.gadi-pbs/128 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321390367|gb|CP107723.1|	Escherichia coli strain 2021CK-01361 plasmid unnamed3, complete sequence	CP107723	75258	70301	71793	99.799	3	0	0.0	2741
Fri Sep 29 21:29:09 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	796091	797583	99.799	3	0	0.0	2741
Fri Sep 29 21:31:26 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	800046	798554	99.799	3	0	0.0	2741
Fri Sep 29 21:33:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	2699320	2697828	99.799	3	0	0.0	2741
Fri Sep 29 21:34:32 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	3065465	3063973	99.799	3	0	0.0	2741
Fri Sep 29 21:34:54 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	3830314	3831806	99.799	3	0	0.0	2741
Fri Sep 29 21:37:11 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	3857352	3855860	99.799	3	0	0.0	2741
Fri Sep 29 21:38:58 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2315832686|gb|CP106839.1|	Klebsiella michiganensis strain K5-3 plasmid unnamed, complete sequence	CP106839	301524	270234	268742	99.799	3	0	0.0	2741
Fri Sep 29 21:39:49 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294774018|gb|CP103689.1|	Klebsiella pneumoniae strain ST307 plasmid pMB3935_2, complete sequence	CP103689	70661	1940	3432	99.799	3	0	0.0	2741
Fri Sep 29 21:41:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	677421	678913	99.799	3	0	0.0	2741
Fri Sep 29 21:41:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	2301303	2299811	99.799	3	0	0.0	2741
Fri Sep 29 21:43:59 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	2593662	2592170	99.799	3	0	0.0	2741
Fri Sep 29 21:45:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	208140	206648	99.799	3	0	0.0	2741
Fri Sep 29 21:46:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2241720396|emb|OW849092.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW849092	5017737	4401752	4403244	99.799	3	0	0.0	2741
Fri Sep 29 21:47:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2232783090|gb|CP096265.1|	Klebsiella quasipneumoniae strain KP20-558 plasmid pKP20-558-2, complete sequence	CP096265	193803	97389	98881	99.799	3	0	0.0	2741
Fri Sep 29 21:48:30 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2221678843|gb|CP094899.1|	Klebsiella pneumoniae strain 2017HL-00503 plasmid Kpn-WC17-007-02, complete sequence	CP094899	112705	102702	104194	99.799	3	0	0.0	2741
Fri Sep 29 21:50:09 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2221372217|gb|CP094999.1|	Klebsiella michiganensis strain fxq chromosome, complete genome	CP094999	6154540	946851	945359	99.799	3	0	0.0	2741
Fri Sep 29 21:51:28 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2221372217|gb|CP094999.1|	Klebsiella michiganensis strain fxq chromosome, complete genome	CP094999	6154540	955934	954442	99.799	3	0	0.0	2741
Fri Sep 29 21:52:33 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2221372217|gb|CP094999.1|	Klebsiella michiganensis strain fxq chromosome, complete genome	CP094999	6154540	2552365	2553857	99.799	3	0	0.0	2741
Fri Sep 29 21:53:02 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2221372217|gb|CP094999.1|	Klebsiella michiganensis strain fxq chromosome, complete genome	CP094999	6154540	3821749	3823241	99.799	3	0	0.0	2741
Fri Sep 29 21:55:19 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2163175645|gb|CP082981.1|	Klebsiella pneumoniae strain BD-13 plasmid p3-BD-13, complete sequence	CP082981	47362	1903	3395	99.799	3	0	0.0	2741
Fri Sep 29 21:58:05 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|662711976|gb|CP008843.1|	Klebsiella michiganensis strain M1 plasmid pKOXM1B, complete sequence	CP008843	183015	98374	99866	99.799	3	0	0.0	2741
Fri Sep 29 21:59:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2136545531|gb|CP086387.1|	Escherichia coli strain 1585m1 plasmid p1585m1_C, complete sequence	CP086387	107575	38997	40489	99.799	3	0	0.0	2741
Fri Sep 29 22:01:39 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2108448394|gb|CP082712.1|	Salmonella enterica subsp. enterica serovar London strain CVM N17S347 plasmid pN17S347-1, complete sequence	CP082712	261844	238794	240286	99.799	3	0	0.0	2741
Fri Sep 29 22:03:26 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1996315764|gb|CP039793.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-3, complete sequence	CP039793	206406	149380	147888	99.799	3	0	0.0	2741
Fri Sep 29 22:03:53 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1996310399|gb|CP039791.1|	Klebsiella quasipneumoniae strain C3001 chromosome, complete genome	CP039791	5371847	2343057	2341565	99.799	3	0	0.0	2741
Fri Sep 29 22:05:32 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1949965922|gb|CP066278.1|	Enterobacter asburiae strain FDAARGOS_1056 chromosome	CP066278	4761878	434717	433225	99.799	3	0	0.0	2741
Fri Sep 29 22:07:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1943813822|gb|CP065834.1|	Klebsiella pneumoniae strain KpC5 plasmid p1, complete sequence	CP065834	301560	136908	138400	99.799	3	0	0.0	2741
Fri Sep 29 22:08:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1943793510|gb|CP065847.1|	Klebsiella quasipneumoniae strain KqPF42 plasmid p1, complete sequence	CP065847	223863	56668	58160	99.799	3	0	0.0	2741
Fri Sep 29 22:10:36 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1919257933|gb|CP053104.1|	Enterobacter hormaechei subsp. xiangfangensis strain Ec61 plasmid pEc61A, complete sequence	CP053104	149802	43411	44903	99.799	3	0	0.0	2741
Fri Sep 29 22:11:55 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1915272632|dbj|AP022498.1|	Enterobacter kobei STN0717-53 DNA, complete genome	AP022498	4850698	2173105	2171613	99.799	3	0	0.0	2741
Fri Sep 29 22:14:55 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	4103967	4102475	99.799	3	0	0.0	2741
Fri Sep 29 22:15:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1909400264|gb|MT570100.1|	Klebsiella quasipneumoniae strain 201313294 plasmid p13294-1NR	MT570100	236698	117044	118536	99.799	3	0	0.0	2741
Fri Sep 29 22:18:29 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1879045841|gb|CP058180.1|	Klebsiella grimontii strain RHBSTW-00039 chromosome, complete genome	CP058180	5992775	1173852	1172360	99.799	3	0	0.0	2741
Fri Sep 29 22:20:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1879045841|gb|CP058180.1|	Klebsiella grimontii strain RHBSTW-00039 chromosome, complete genome	CP058180	5992775	3184561	3183069	99.799	3	0	0.0	2741
Fri Sep 29 22:21:51 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1837905619|gb|CP044335.1|	Enterobacter hormaechei strain AKB48 chromosome, complete genome	CP044335	4655363	442167	443659	99.732	4	0	0.0	2736
Fri Sep 29 22:22:43 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1771840527|gb|MN310380.1|	Raoultella ornithinolytica strain 170602815 plasmid p602815-NR, complete sequence	MN310380	164851	120578	119086	99.732	4	0	0.0	2736
Fri Sep 29 22:23:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1390556441|gb|CP029448.1|	Serratia marcescens strain CAV1761 plasmid pCAV1761-205, complete sequence	CP029448	204825	35026	36518	99.732	4	0	0.0	2736
Fri Sep 29 22:25:03 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1137324503|gb|CP019408.1|	Salmonella enterica subsp. enterica serovar Crossness str. 1422-74, complete genome	CP019408	4847468	1583139	1584631	99.732	4	0	0.0	2736
Fri Sep 29 22:27:04 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1134531247|gb|CP016838.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain 775W plasmid pSSE-ATCC-43845, complete sequence	CP016838	341373	173227	171735	99.732	4	0	0.0	2736
Fri Sep 29 22:27:11 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1132479548|gb|CP019195.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. ATCC 43845 plasmid pATCC43845, complete sequence	CP019195	341263	313431	314923	99.732	4	0	0.0	2736
Fri Sep 29 22:28:00 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|828965887|gb|CP011641.1|	Serratia marcescens strain CAV1492 plasmid pCAV1492-199, complete sequence	CP011641	199444	75117	73625	99.732	4	0	0.0	2736
Fri Sep 29 22:29:17 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2167798894|gb|CP089395.1|	Klebsiella michiganensis strain Kox58 chromosome, complete genome	CP089395	6060346	465713	464221	99.665	5	0	0.0	2730
Fri Sep 29 22:30:08 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1987911987|gb|CP069854.1|	Klebsiella pneumoniae strain FDAARGOS_1324 plasmid unnamed1, complete sequence	CP069854	137344	129452	130943	99.531	6	1	0.0	2717
Fri Sep 29 22:32:24 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|145316543|gb|CP000653.1|	Enterobacter sp. 638 chromosome, complete genome	CP000653	4518712	1682154	1683646	98.727	19	0	0.0	2652
Fri Sep 29 22:32:46 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1850192534|gb|CP054044.1|	Yersinia bercovieri ATCC 43970 chromosome	CP054044	4327340	1752264	1750772	97.120	43	0	0.0	2519
Fri Sep 29 22:35:03 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1850192534|gb|CP054044.1|	Yersinia bercovieri ATCC 43970 chromosome	CP054044	4327340	1997589	1996097	97.120	43	0	0.0	2519
Fri Sep 29 22:36:50 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1850192534|gb|CP054044.1|	Yersinia bercovieri ATCC 43970 chromosome	CP054044	4327340	3202815	3201323	97.120	43	0	0.0	2519
Fri Sep 29 22:38:38 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1850192534|gb|CP054044.1|	Yersinia bercovieri ATCC 43970 chromosome	CP054044	4327340	3511652	3513144	97.120	43	0	0.0	2519
Fri Sep 29 22:40:41 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|2297626317|gb|CP104006.1|	Yersinia alsatica strain SCPM-O-B-7604 chromosome, complete genome	CP104006	4901396	3773779	3775271	95.512	67	0	0.0	2386
Fri Sep 29 22:42:27 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1345451427|gb|CP019064.1|	Rahnella sp. ERMR1:05 plasmid unnamed2, complete sequence	CP019064	229977	40125	41617	95.445	68	0	0.0	2381
Fri Sep 29 22:44:44 2023: ISEsa2_IS110_unknown	1493	1493	1	1493	gi|1538988579|gb|CP034483.1|	Rahnella aquatilis strain KM05 chromosome, complete genome	CP034483	4965689	2968994	2967502	95.244	71	0	0.0	2364
Fri Sep 29 22:46:05 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|20095250|gb|AE009951.2|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome	AE009951	2174500	172610	174173	100.000	0	0	0.0	2889
Fri Sep 29 22:47:44 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|20095250|gb|AE009951.2|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome	AE009951	2174500	773356	771794	99.872	1	1	0.0	2876
Fri Sep 29 22:48:47 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|1370531809|gb|CP028101.1|	Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome	CP028101	2180101	172610	174172	99.872	1	1	0.0	2876
Fri Sep 29 22:51:04 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|1370531809|gb|CP028101.1|	Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome	CP028101	2180101	773358	771796	99.872	1	1	0.0	2876
Fri Sep 29 22:52:23 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	102724	104287	99.681	3	2	0.0	2861
Fri Sep 29 22:54:10 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	1116220	1114660	97.890	30	3	0.0	2702
Fri Sep 29 22:55:15 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	305925	307488	99.553	5	2	0.0	2850
Fri Sep 29 22:56:56 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	999302	997738	99.553	6	1	0.0	2850
Fri Sep 29 22:58:56 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	1799240	1800804	99.553	6	1	0.0	2850
Fri Sep 29 23:00:01 2023: ISFnu3_IS110_unknown	1564	1564	1	1564	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	1753119	1754671	96.867	38	5	0.0	2606
Fri Sep 29 23:00:22 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|1948622963|gb|CP066022.1|	Fusobacterium canifelinum strain FDAARGOS_999 chromosome, complete genome	CP066022	2425164	2004655	2006219	99.042	14	1	0.0	2806
Fri Sep 29 23:01:57 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|1948622963|gb|CP066022.1|	Fusobacterium canifelinum strain FDAARGOS_999 chromosome, complete genome	CP066022	2425164	938631	940195	98.978	15	1	0.0	2800
Fri Sep 29 23:03:45 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|1948622963|gb|CP066022.1|	Fusobacterium canifelinum strain FDAARGOS_999 chromosome, complete genome	CP066022	2425164	1350484	1348920	98.978	15	1	0.0	2800
Fri Sep 29 23:04:21 2023: ISFnu3_IS110_unknown	1564	1565	1	1564	gi|929726296|gb|CP012714.1|	Fusobacterium nucleatum subsp. vincentii ChDC F8 strain KCOM 1231 chromosome, complete genome	CP012714	2038535	1772478	1770917	98.147	25	4	0.0	2726
Fri Sep 29 23:05:40 2023: ISFnu3_IS110_unknown	1564	1566	1	1564	gi|1370533788|gb|CP028109.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome	CP028109	2299539	224553	222990	96.169	56	4	0.0	2556
Fri Sep 29 23:07:13 2023: ISFnu3_IS110_unknown	1564	1566	1	1564	gi|1370537877|gb|CP028108.1|	Fusobacterium periodonticum strain 2_1_31 chromosome, complete genome	CP028108	2541084	776699	775137	95.658	63	5	0.0	2510
Fri Sep 29 23:08:03 2023: ISFnu3_IS110_unknown	1564	1566	1	1564	gi|1276705688|gb|CP024698.1|	Fusobacterium pseudoperiodonticum strain KCOM 1283 chromosome, complete genome	CP024698	2222370	1721213	1719650	95.466	67	4	0.0	2495
Fri Sep 29 23:08:53 2023: ISFnu3_IS110_unknown	1564	1566	1	1564	gi|1276705688|gb|CP024698.1|	Fusobacterium pseudoperiodonticum strain KCOM 1283 chromosome, complete genome	CP024698	2222370	2146802	2145239	95.466	67	4	0.0	2495
Fri Sep 29 23:10:12 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370531809|gb|CP028101.1|	Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome	CP028101	2180101	697936	696375	100.000	0	0	0.0	2885
Fri Sep 29 23:13:12 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370531809|gb|CP028101.1|	Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome	CP028101	2180101	1167853	1166292	100.000	0	0	0.0	2885
Fri Sep 29 23:14:02 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370531809|gb|CP028101.1|	Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome	CP028101	2180101	2015484	2017045	99.936	1	0	0.0	2880
Fri Sep 29 23:15:49 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|20095250|gb|AE009951.2|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome	AE009951	2174500	368735	370296	100.000	0	0	0.0	2885
Fri Sep 29 23:17:36 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|20095250|gb|AE009951.2|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome	AE009951	2174500	2008061	2009622	99.936	1	0	0.0	2880
Fri Sep 29 23:18:55 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|20095250|gb|AE009951.2|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586, complete genome	AE009951	2174500	1160417	1158856	99.680	5	0	0.0	2857
Fri Sep 29 23:20:56 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370533788|gb|CP028109.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome	CP028109	2299539	404212	405773	99.936	1	0	0.0	2880
Fri Sep 29 23:22:15 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370533788|gb|CP028109.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome	CP028109	2299539	1613079	1611518	99.936	1	0	0.0	2880
Fri Sep 29 23:24:02 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1370533788|gb|CP028109.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome	CP028109	2299539	2127911	2129472	99.936	1	0	0.0	2880
Fri Sep 29 23:25:21 2023: ISFnu4_IS110_unknown	1562	1565	1	1562	gi|1370533788|gb|CP028109.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 23726 chromosome, complete genome	CP028109	2299539	1430583	1429041	97.827	9	20	0.0	2678
Fri Sep 29 23:26:57 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	401577	403138	99.872	2	0	0.0	2874
Fri Sep 29 23:28:44 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	679831	678270	99.872	2	0	0.0	2874
Fri Sep 29 23:29:32 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	1600450	1598889	99.808	3	0	0.0	2868
Fri Sep 29 23:30:50 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|1213419029|gb|CP022122.1|	Fusobacterium nucleatum subsp. nucleatum strain ChDC F317, complete genome	CP022122	2233010	1024790	1023229	99.744	4	0	0.0	2863
Fri Sep 29 23:32:14 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929732263|gb|CP012717.1|	Fusobacterium nucleatum subsp. nucleatum strain KCOM 1250 chromosome, complete genome	CP012717	2290405	1003338	1004899	99.872	2	0	0.0	2874
Fri Sep 29 23:33:03 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929732263|gb|CP012717.1|	Fusobacterium nucleatum subsp. nucleatum strain KCOM 1250 chromosome, complete genome	CP012717	2290405	1861675	1860114	99.808	3	0	0.0	2868
Fri Sep 29 23:33:59 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929732263|gb|CP012717.1|	Fusobacterium nucleatum subsp. nucleatum strain KCOM 1250 chromosome, complete genome	CP012717	2290405	248012	249573	99.744	4	0	0.0	2863
Fri Sep 29 23:35:45 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929732263|gb|CP012717.1|	Fusobacterium nucleatum subsp. nucleatum strain KCOM 1250 chromosome, complete genome	CP012717	2290405	694745	696306	99.744	4	0	0.0	2863
Fri Sep 29 23:37:19 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929732263|gb|CP012717.1|	Fusobacterium nucleatum subsp. nucleatum strain KCOM 1250 chromosome, complete genome	CP012717	2290405	121178	119617	99.616	6	0	0.0	2852
Fri Sep 29 23:39:06 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	604102	605663	99.872	2	0	0.0	2874
Fri Sep 29 23:39:56 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	2189488	2191049	99.872	2	0	0.0	2874
Fri Sep 29 23:42:42 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	1268891	1270452	99.808	3	0	0.0	2868
Fri Sep 29 23:45:12 2023: ISFnu4_IS110_unknown	1562	1562	1	1562	gi|929730248|gb|CP012716.1|	Fusobacterium nucleatum subsp. nucleatum ChDC F316 strain KCOM 1322 chromosome, complete genome	CP012716	2227266	1844578	1846139	99.744	4	0	0.0	2863
Fri Sep 29 23:45:33 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	887295	886109	100.000	0	0	0.0	2193
Fri Sep 29 23:46:22 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	1318115	1319301	100.000	0	0	0.0	2193
Fri Sep 29 23:48:24 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	1434419	1435605	100.000	0	0	0.0	2193
Fri Sep 29 23:49:14 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	1829715	1830901	100.000	0	0	0.0	2193
Fri Sep 29 23:50:04 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	1820666	1819480	99.916	1	0	0.0	2187
Fri Sep 29 23:51:23 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	253765	254951	99.832	2	0	0.0	2182
Fri Sep 29 23:53:11 2023: ISFop3_IS110_unknown	1187	1188	1	1187	gi|1435965209|gb|CP022377.1|	Francisella opportunistica strain PA05-1188 chromosome, complete genome	CP022377	1839233	1244677	1243490	99.495	5	1	0.0	2159
Fri Sep 29 23:54:58 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435963562|gb|CP022376.1|	Francisella opportunistica strain MA06-7296 chromosome, complete genome	CP022376	1831298	1821780	1822966	100.000	0	0	0.0	2193
Fri Sep 29 23:55:50 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435963562|gb|CP022376.1|	Francisella opportunistica strain MA06-7296 chromosome, complete genome	CP022376	1831298	1814000	1812814	99.916	1	0	0.0	2187
Fri Sep 29 23:56:39 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435963562|gb|CP022376.1|	Francisella opportunistica strain MA06-7296 chromosome, complete genome	CP022376	1831298	255007	256193	99.832	2	0	0.0	2182
Fri Sep 29 23:58:26 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435963562|gb|CP022376.1|	Francisella opportunistica strain MA06-7296 chromosome, complete genome	CP022376	1831298	1317070	1318256	99.832	2	0	0.0	2182
Fri Sep 29 23:59:51 2023: ISFop3_IS110_unknown	1187	1188	1	1187	gi|1435963562|gb|CP022376.1|	Francisella opportunistica strain MA06-7296 chromosome, complete genome	CP022376	1831298	1243632	1242445	99.495	5	1	0.0	2159
Sat Sep 30 00:00:26 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435961909|gb|CP022375.1|	Francisella opportunistica strain 14-2155 chromosome, complete genome	CP022375	1824967	1815449	1816635	100.000	0	0	0.0	2193
Sat Sep 30 00:01:44 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435961909|gb|CP022375.1|	Francisella opportunistica strain 14-2155 chromosome, complete genome	CP022375	1824967	1806816	1805630	99.916	1	0	0.0	2187
Sat Sep 30 00:03:17 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435961909|gb|CP022375.1|	Francisella opportunistica strain 14-2155 chromosome, complete genome	CP022375	1824967	254206	255392	99.832	2	0	0.0	2182
Sat Sep 30 00:04:36 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1435961909|gb|CP022375.1|	Francisella opportunistica strain 14-2155 chromosome, complete genome	CP022375	1824967	1312760	1313946	99.832	2	0	0.0	2182
Sat Sep 30 00:06:08 2023: ISFop3_IS110_unknown	1187	1188	1	1187	gi|1435961909|gb|CP022375.1|	Francisella opportunistica strain 14-2155 chromosome, complete genome	CP022375	1824967	1239322	1238135	99.495	5	1	0.0	2159
Sat Sep 30 00:07:42 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1102810990|gb|CP016930.1|	Francisella sp. MA067296, complete genome	CP016930	1824527	1807229	1806043	99.916	1	0	0.0	2187
Sat Sep 30 00:09:44 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1102810990|gb|CP016930.1|	Francisella sp. MA067296, complete genome	CP016930	1824527	251983	253169	99.832	2	0	0.0	2182
Sat Sep 30 00:09:57 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1102810990|gb|CP016930.1|	Francisella sp. MA067296, complete genome	CP016930	1824527	1310106	1311292	99.832	2	0	0.0	2182
Sat Sep 30 00:11:16 2023: ISFop3_IS110_unknown	1187	1187	1	1187	gi|1102810990|gb|CP016930.1|	Francisella sp. MA067296, complete genome	CP016930	1824527	1815009	1816195	99.832	2	0	0.0	2182
Sat Sep 30 00:12:12 2023: ISFop3_IS110_unknown	1187	1188	1	1187	gi|1102810990|gb|CP016930.1|	Francisella sp. MA067296, complete genome	CP016930	1824527	1236668	1235481	99.495	5	1	0.0	2159
Sat Sep 30 00:14:06 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	1201103	1199502	100.000	0	0	0.0	2959
Sat Sep 30 00:15:24 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	1781665	1780064	100.000	0	0	0.0	2959
Sat Sep 30 00:17:18 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	1926022	1924421	100.000	0	0	0.0	2959
Sat Sep 30 00:19:05 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	2684492	2686093	100.000	0	0	0.0	2959
Sat Sep 30 00:21:37 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	3069186	3070787	100.000	0	0	0.0	2959
Sat Sep 30 00:23:25 2023: ISGdi15_IS110_IS1111	1602	1602	1	1602	gi|161784420|emb|AM889285.1|	Gluconacetobacter diazotrophicus PAl 5 complete genome	AM889285	3944163	400560	402160	99.938	0	1	0.0	2952
Sat Sep 30 00:25:27 2023: ISGdi7_IS110_IS1111	1518	1518	1	1518	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	1852969	1851452	100.000	0	0	0.0	2804
Sat Sep 30 00:27:29 2023: ISGdi7_IS110_IS1111	1518	1518	1	1518	gi|209529865|gb|CP001189.1|	Gluconacetobacter diazotrophicus PAl 5, complete genome	CP001189	3887492	3534185	3535702	100.000	0	0	0.0	2804
Sat Sep 30 00:27:56 2023: ISGdi7_IS110_IS1111	1518	1518	1	1518	gi|161784420|emb|AM889285.1|	Gluconacetobacter diazotrophicus PAl 5 complete genome	AM889285	3944163	3078335	3079851	99.868	1	1	0.0	2791
Sat Sep 30 00:30:13 2023: ISGdi7_IS110_IS1111	1518	1519	1	1518	gi|161784420|emb|AM889285.1|	Gluconacetobacter diazotrophicus PAl 5 complete genome	AM889285	3944163	3078055	3076538	99.737	2	2	0.0	2782
Sat Sep 30 00:32:07 2023: ISGdi7_IS110_IS1111	1518	1518	1	1518	gi|161784420|emb|AM889285.1|	Gluconacetobacter diazotrophicus PAl 5 complete genome	AM889285	3944163	1115941	1117458	99.671	5	0	0.0	2776
Sat Sep 30 00:34:23 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|56378377|dbj|BA000043.1|	Geobacillus kaustophilus HTA426 DNA, complete genome	BA000043	3544776	3343512	3345072	100.000	0	0	0.0	2883
Sat Sep 30 00:36:17 2023: ISGka2_IS110_unknown	1561	1564	1	1561	gi|56378377|dbj|BA000043.1|	Geobacillus kaustophilus HTA426 DNA, complete genome	BA000043	3544776	603009	604572	99.808	0	2	0.0	2868
Sat Sep 30 00:37:51 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1907638846|gb|CP061472.1|	Geobacillus thermoleovorans strain SURF-48B chromosome, complete genome	CP061472	3808577	2217048	2218608	99.744	4	0	0.0	2861
Sat Sep 30 00:39:08 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1907638846|gb|CP061472.1|	Geobacillus thermoleovorans strain SURF-48B chromosome, complete genome	CP061472	3808577	2215386	2216945	99.680	4	1	0.0	2854
Sat Sep 30 00:40:27 2023: ISGka2_IS110_unknown	1561	1564	1	1561	gi|1907638846|gb|CP061472.1|	Geobacillus thermoleovorans strain SURF-48B chromosome, complete genome	CP061472	3808577	3556390	3554830	95.588	63	6	0.0	2501
Sat Sep 30 00:42:28 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|909995672|gb|CP008903.1|	Geobacillus sp. LC300, complete genome	CP008903	3494216	1523171	1524731	98.911	17	0	0.0	2789
Sat Sep 30 00:44:07 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|909995672|gb|CP008903.1|	Geobacillus sp. LC300, complete genome	CP008903	3494216	1714212	1715771	98.463	23	1	0.0	2748
Sat Sep 30 00:45:11 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1241824586|gb|CP016552.1|	Geobacillus stearothermophilus strain DSM 458 chromosome, complete genome	CP016552	3466824	3387575	3389134	98.528	20	3	0.0	2754
Sat Sep 30 00:47:21 2023: ISGka2_IS110_unknown	1561	1563	1	1561	gi|1241824586|gb|CP016552.1|	Geobacillus stearothermophilus strain DSM 458 chromosome, complete genome	CP016552	3466824	1740620	1739061	98.273	22	5	0.0	2732
Sat Sep 30 00:49:09 2023: ISGka2_IS110_unknown	1561	1563	1	1561	gi|1241824586|gb|CP016552.1|	Geobacillus stearothermophilus strain DSM 458 chromosome, complete genome	CP016552	3466824	1932853	1934412	98.273	22	5	0.0	2732
Sat Sep 30 00:50:43 2023: ISGka2_IS110_unknown	1561	1563	1	1561	gi|1241824586|gb|CP016552.1|	Geobacillus stearothermophilus strain DSM 458 chromosome, complete genome	CP016552	3466824	596408	594849	98.209	23	5	0.0	2726
Sat Sep 30 00:51:33 2023: ISGka2_IS110_unknown	1561	1563	1	1561	gi|1241824586|gb|CP016552.1|	Geobacillus stearothermophilus strain DSM 458 chromosome, complete genome	CP016552	3466824	3382761	3384320	98.209	23	5	0.0	2726
Sat Sep 30 00:53:27 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|831462453|gb|CP011832.1|	Geobacillus sp. 12AMOR1, complete genome	CP011832	3410035	385168	386728	99.231	12	0	0.0	2817
Sat Sep 30 00:55:14 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1016889753|gb|CP014342.1|	Geobacillus subterraneus strain KCTC 3922 chromosome, complete genome	CP014342	3474426	1243073	1244632	99.039	14	1	0.0	2798
Sat Sep 30 00:56:05 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1016889753|gb|CP014342.1|	Geobacillus subterraneus strain KCTC 3922 chromosome, complete genome	CP014342	3474426	3300432	3301991	99.039	14	1	0.0	2798
Sat Sep 30 00:58:06 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1717789913|gb|CP042251.1|	Geobacillus thermoleovorans strain ARTRW1 chromosome, complete genome	CP042251	3595045	1110929	1109370	98.912	14	3	0.0	2787
Sat Sep 30 01:00:13 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1717789913|gb|CP042251.1|	Geobacillus thermoleovorans strain ARTRW1 chromosome, complete genome	CP042251	3595045	1568067	1569626	98.912	14	3	0.0	2787
Sat Sep 30 01:01:49 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|359285645|gb|CP003125.1|	Geobacillus thermoleovorans CCB_US3_UF5, complete genome	CP003125	3596620	1111850	1110291	98.912	14	3	0.0	2787
Sat Sep 30 01:02:32 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|359285645|gb|CP003125.1|	Geobacillus thermoleovorans CCB_US3_UF5, complete genome	CP003125	3596620	1569054	1570613	98.912	14	3	0.0	2787
Sat Sep 30 01:03:50 2023: DONE
