Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-129 writing temp to /jobfs/96516446.gadi-pbs/129 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1919315002|gb|CP063162.1|	Geobacillus stearothermophilus strain DG-1 chromosome, complete genome	CP063162	3509423	1855735	1854176	98.912	14	3	0.0	2787
Fri Sep 29 21:30:02 2023: ISGka2_IS110_unknown	1561	1563	1	1561	gi|1831368328|gb|CP051162.1|	Geobacillus subterraneus strain CPW16 chromosome, complete genome	CP051162	3544605	1165814	1164253	98.081	27	2	0.0	2717
Fri Sep 29 21:32:09 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1633391411|gb|CP038860.1|	Geobacillus kaustophilus NBRC 102445 chromosome, complete genome	CP038860	3670957	1705965	1704406	98.783	18	1	0.0	2776
Fri Sep 29 21:33:26 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1269824925|gb|CP017690.1|	Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome	CP017690	3674745	1748686	1747127	98.464	21	3	0.0	2748
Fri Sep 29 21:35:13 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1907642278|gb|CP061473.1|	Geobacillus sp. 47C-IIb chromosome, complete genome	CP061473	3635863	2276284	2277843	98.464	21	3	0.0	2748
Fri Sep 29 21:37:45 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1317793375|gb|CP025074.1|	[Bacillus] caldolyticus strain NEB414 chromosome, complete genome	CP025074	3457580	1416004	1417563	98.014	30	1	0.0	2710
Fri Sep 29 21:39:04 2023: ISGka2_IS110_unknown	1561	1561	1	1561	gi|1317793375|gb|CP025074.1|	[Bacillus] caldolyticus strain NEB414 chromosome, complete genome	CP025074	3457580	557226	555667	97.886	32	1	0.0	2699
Fri Sep 29 21:41:23 2023: ISGka2_IS110_unknown	1561	1562	1	1561	gi|1707185756|gb|CP041632.1|	Geobacillus sp. E263 chromosome, complete genome	CP041632	3477599	1693963	1695523	95.198	73	2	0.0	2468
Fri Sep 29 21:42:43 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	59274	58090	100.000	0	0	0.0	2189
Fri Sep 29 21:44:17 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	535021	533837	99.916	1	0	0.0	2183
Fri Sep 29 21:46:04 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	3363899	3362715	99.916	1	0	0.0	2183
Fri Sep 29 21:47:52 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	3848790	3849974	99.916	1	0	0.0	2183
Fri Sep 29 21:48:48 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	736674	737858	99.831	2	0	0.0	2178
Fri Sep 29 21:50:36 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	796584	797768	99.747	3	0	0.0	2172
Fri Sep 29 21:51:57 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	1068399	1067215	99.747	3	0	0.0	2172
Fri Sep 29 21:53:16 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	3175876	3177060	99.747	3	0	0.0	2172
Fri Sep 29 21:55:04 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	118289	119472	99.747	2	1	0.0	2170
Fri Sep 29 21:55:53 2023: ISGme8_IS110_unknown	1185	1185	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	1931067	1932251	99.662	4	0	0.0	2167
Fri Sep 29 21:58:24 2023: ISGme8_IS110_unknown	1185	1186	1	1185	gi|78192483|gb|CP000148.1|	Geobacter metallireducens GS-15, complete genome	CP000148	3997420	1265612	1266797	99.410	6	1	0.0	2150
Fri Sep 29 22:00:18 2023: ISGsu4_IS110_unknown	1640	1640	1	1640	gi|2090743309|gb|CP078092.1|	Geobacter sulfurreducens strain PCA_v2 chromosome, complete genome	CP078092	3828539	1037489	1035850	100.000	0	0	0.0	3029
Fri Sep 29 22:00:38 2023: ISGsu4_IS110_unknown	1640	1640	1	1640	gi|399107616|gb|AE017180.2|	Geobacter sulfurreducens PCA, complete genome	AE017180	3814128	1035740	1034101	100.000	0	0	0.0	3029
Fri Sep 29 22:01:58 2023: ISGsu4_IS110_unknown	1640	1640	1	1640	gi|399107616|gb|AE017180.2|	Geobacter sulfurreducens PCA, complete genome	AE017180	3814128	2866393	2864754	100.000	0	0	0.0	3029
Fri Sep 29 22:04:14 2023: ISGsu4_IS110_unknown	1640	1640	1	1640	gi|779731694|gb|CP010430.1|	Geobacter sulfurreducens strain AM-1 genome	CP010430	4566144	978017	976378	99.939	1	0	0.0	3024
Fri Sep 29 22:06:02 2023: ISGsu4_IS110_unknown	1640	1640	1	1640	gi|779731694|gb|CP010430.1|	Geobacter sulfurreducens strain AM-1 genome	CP010430	4566144	3132264	3130625	99.939	1	0	0.0	3024
Fri Sep 29 22:07:36 2023: ISGsu5_IS110_unknown	1400	1400	1	1400	gi|2090743309|gb|CP078092.1|	Geobacter sulfurreducens strain PCA_v2 chromosome, complete genome	CP078092	3828539	2858251	2859650	100.000	0	0	0.0	2586
Fri Sep 29 22:09:53 2023: ISGsu5_IS110_unknown	1400	1400	1	1400	gi|399107616|gb|AE017180.2|	Geobacter sulfurreducens PCA, complete genome	AE017180	3814128	2855628	2857027	100.000	0	0	0.0	2586
Fri Sep 29 22:11:27 2023: ISHaha5_IS110_unknown	1627	1627	1	1627	gi|1211189531|gb|CP022106.1|	Halobacillus halophilus strain HL2HP6, complete genome	CP022106	4148997	1755278	1753652	100.000	0	0	0.0	3005
Fri Sep 29 22:12:08 2023: ISHaha5_IS110_unknown	1627	1627	1	1627	gi|1211189531|gb|CP022106.1|	Halobacillus halophilus strain HL2HP6, complete genome	CP022106	4148997	3963687	3965313	100.000	0	0	0.0	3005
Fri Sep 29 22:13:42 2023: ISHaha5_IS110_unknown	1627	1628	1	1627	gi|1211189531|gb|CP022106.1|	Halobacillus halophilus strain HL2HP6, complete genome	CP022106	4148997	1617788	1616161	97.482	40	1	0.0	2778
Fri Sep 29 22:15:29 2023: ISHaha5_IS110_unknown	1627	1627	1	1627	gi|384071898|emb|HE717023.1|	Halobacillus halophilus DSM 2266 complete genome	HE717023	4150632	1755418	1753792	100.000	0	0	0.0	3005
Fri Sep 29 22:17:47 2023: ISHaha5_IS110_unknown	1627	1627	1	1627	gi|384071898|emb|HE717023.1|	Halobacillus halophilus DSM 2266 complete genome	HE717023	4150632	3963843	3965469	100.000	0	0	0.0	3005
Fri Sep 29 22:18:43 2023: ISHaha5_IS110_unknown	1627	1628	1	1627	gi|384071898|emb|HE717023.1|	Halobacillus halophilus DSM 2266 complete genome	HE717023	4150632	1617928	1616301	97.482	40	1	0.0	2778
Fri Sep 29 22:20:00 2023: ISHar3_IS110_IS1111	1387	1387	1	1387	gi|133737197|emb|CU207211.1|	Herminiimonas arsenicoxydans chromosome, complete sequence	CU207211	3424307	661335	659949	100.000	0	0	0.0	2562
Fri Sep 29 22:21:48 2023: ISHar6_IS110_IS1111	1359	1359	1	1359	gi|133737197|emb|CU207211.1|	Herminiimonas arsenicoxydans chromosome, complete sequence	CU207211	3424307	1178176	1176818	100.000	0	0	0.0	2510
Fri Sep 29 22:23:07 2023: ISHne3_IS110_unknown	1172	1172	1	1172	gi|114737225|gb|CP000158.1|	Hyphomonas neptunium ATCC 15444 chromosome, complete genome	CP000158	3705021	1065678	1064507	100.000	0	0	0.0	2165
Fri Sep 29 22:25:10 2023: ISHne4_IS110_unknown	1166	1166	1	1166	gi|114737225|gb|CP000158.1|	Hyphomonas neptunium ATCC 15444 chromosome, complete genome	CP000158	3705021	2019079	2017914	100.000	0	0	0.0	2154
Fri Sep 29 22:26:28 2023: ISHne4_IS110_unknown	1166	1166	1	1166	gi|114737225|gb|CP000158.1|	Hyphomonas neptunium ATCC 15444 chromosome, complete genome	CP000158	3705021	2184504	2185669	99.828	2	0	0.0	2143
Fri Sep 29 22:27:47 2023: ISHne5_IS110_unknown	1182	1182	1	1182	gi|114737225|gb|CP000158.1|	Hyphomonas neptunium ATCC 15444 chromosome, complete genome	CP000158	3705021	2422248	2421067	100.000	0	0	0.0	2183
Fri Sep 29 22:29:06 2023: ISHne5_IS110_unknown	1182	1182	1	1182	gi|114737225|gb|CP000158.1|	Hyphomonas neptunium ATCC 15444 chromosome, complete genome	CP000158	3705021	3276467	3277648	99.831	2	0	0.0	2172
Fri Sep 29 22:30:25 2023: ISIMb1_IS110_unknown	4105	4105	1	4105	gi|149762|gb|M32345.1|MBOPILIAA	Moraxella bovis Epp63 Q pilin gene, complete cds; nonexpressed I pilin pseudogene, complete sequence; recombinase (pivMB) gene, complete cds; and unknown gene	M32345	4105	1	4105	100.000	0	0	0.0	7581
Fri Sep 29 22:31:30 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|149770|gb|M34367.1|MBOPIVML	M.lacunata pilin gene inverting protein (PivML) gene, complete cds	M34367	969	1	969	100.000	0	0	0.0	1790
Fri Sep 29 22:33:16 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324897146|gb|CP087830.1|	Moraxella bovis strain SAM102599 chromosome, complete genome	CP087830	2958581	621090	620122	99.071	9	0	0.0	1740
Fri Sep 29 22:34:50 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324840616|gb|CP087863.1|	Moraxella bovis strain SAM57926 chromosome, complete genome	CP087863	2554655	2014309	2015277	99.071	9	0	0.0	1740
Fri Sep 29 22:35:40 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324932141|gb|CP087796.1|	Moraxella bovis strain SAM57957 chromosome, complete genome	CP087796	2625938	2074588	2075556	98.968	10	0	0.0	1735
Fri Sep 29 22:36:30 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324921646|gb|CP087805.1|	Moraxella bovis strain SAM57942 chromosome, complete genome	CP087805	2596465	551669	550701	98.968	10	0	0.0	1735
Fri Sep 29 22:38:47 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324908305|gb|CP087821.1|	Moraxella bovis strain SAM102604 chromosome, complete genome	CP087821	2588120	2047824	2048792	98.968	10	0	0.0	1735
Fri Sep 29 22:41:04 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324902901|gb|CP087825.1|	Moraxella bovis strain SAM102601 chromosome, complete genome	CP087825	2792400	1714206	1715174	98.968	10	0	0.0	1735
Fri Sep 29 22:43:20 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324958305|gb|CP087765.1|	Moraxella bovis strain SAM109246 chromosome, complete genome	CP087765	2727394	2667425	2666457	98.865	11	0	0.0	1729
Fri Sep 29 22:45:21 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324955145|gb|CP087768.1|	Moraxella bovis strain SAM109245 chromosome, complete genome	CP087768	2682607	2222006	2222974	98.865	11	0	0.0	1729
Fri Sep 29 22:48:07 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324951486|gb|CP087771.1|	Moraxella bovis strain SAM109244 chromosome, complete genome	CP087771	2742314	2200164	2201132	98.865	11	0	0.0	1729
Fri Sep 29 22:49:55 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324948442|gb|CP087773.1|	Moraxella bovis strain SAM109243 chromosome, complete genome	CP087773	2793075	541910	540942	98.865	11	0	0.0	1729
Fri Sep 29 22:51:14 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324943022|gb|CP087784.1|	Moraxella bovis strain SAM57973 chromosome, complete genome	CP087784	2727662	2187863	2188831	98.865	11	0	0.0	1729
Fri Sep 29 22:53:45 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324940340|gb|CP087788.1|	Moraxella bovis strain SAM57965 chromosome, complete genome	CP087788	2739786	542319	541351	98.865	11	0	0.0	1729
Fri Sep 29 22:55:01 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324934597|gb|CP087793.1|	Moraxella bovis strain SAM57959 chromosome, complete genome	CP087793	2721936	537769	536801	98.865	11	0	0.0	1729
Fri Sep 29 22:55:52 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324926767|gb|CP087800.1|	Moraxella bovis strain SAM57953 chromosome, complete genome	CP087800	2698007	2166542	2167510	98.865	11	0	0.0	1729
Fri Sep 29 22:57:38 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324916212|gb|CP087811.1|	Moraxella bovis strain SAM57928 chromosome, complete genome	CP087811	2719944	2178675	2179643	98.865	11	0	0.0	1729
Fri Sep 29 22:58:40 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324913465|gb|CP087814.1|	Moraxella bovis strain SAM109238 chromosome, complete genome	CP087814	2812574	542365	541397	98.865	11	0	0.0	1729
Fri Sep 29 23:00:28 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324910687|gb|CP087817.1|	Moraxella bovis strain SAM109237 chromosome, complete genome	CP087817	2847928	2130390	2131358	98.865	11	0	0.0	1729
Fri Sep 29 23:01:03 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324894451|gb|CP087837.1|	Moraxella bovis strain SAM68509 chromosome, complete genome	CP087837	2716602	2177387	2178355	98.865	11	0	0.0	1729
Fri Sep 29 23:02:21 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324891769|gb|CP087840.1|	Moraxella bovis strain SAM58116 chromosome, complete genome	CP087840	2728402	2187476	2188444	98.865	11	0	0.0	1729
Fri Sep 29 23:04:09 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324878140|gb|CP087844.1|	Moraxella bovis strain SAM58105 chromosome, complete genome	CP087844	2744195	540749	539781	98.865	11	0	0.0	1729
Fri Sep 29 23:06:25 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324863584|gb|CP087851.1|	Moraxella bovis strain SAM57991 chromosome, complete genome	CP087851	2736144	541552	540584	98.865	11	0	0.0	1729
Fri Sep 29 23:06:46 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324854364|gb|CP087856.1|	Moraxella bovis strain SAM57987 chromosome, complete genome	CP087856	2730188	541497	540529	98.865	11	0	0.0	1729
Fri Sep 29 23:09:05 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324849762|gb|CP087859.1|	Moraxella bovis strain SAM57983 chromosome, complete genome	CP087859	2723491	2193471	2194439	98.865	11	0	0.0	1729
Fri Sep 29 23:10:39 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|1417917863|gb|CP030241.1|	Moraxella bovis strain Epp63 (300) chromosome, complete genome	CP030241	2839913	616237	615269	98.762	12	0	0.0	1724
Fri Sep 29 23:11:57 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324924041|gb|CP087803.1|	Moraxella bovis strain SAM57947 chromosome, complete genome	CP087803	2840961	2218636	2219604	98.762	12	0	0.0	1724
Fri Sep 29 23:13:16 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324918889|gb|CP087806.1|	Moraxella bovis strain SAM57939 chromosome, complete genome	CP087806	2855583	99376	98408	98.762	12	0	0.0	1724
Fri Sep 29 23:13:51 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|149762|gb|M32345.1|MBOPILIAA	Moraxella bovis Epp63 Q pilin gene, complete cds; nonexpressed I pilin pseudogene, complete sequence; recombinase (pivMB) gene, complete cds; and unknown gene	M32345	4105	3992	3024	98.762	12	0	0.0	1724
Fri Sep 29 23:16:07 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324945730|gb|CP087781.1|	Moraxella bovis strain SAM57978 chromosome, complete genome	CP087781	2820813	690363	689395	98.658	13	0	0.0	1718
Fri Sep 29 23:18:10 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324937272|gb|CP087791.1|	Moraxella bovis strain SAM57964 chromosome, complete genome	CP087791	2610246	547544	546576	98.658	13	0	0.0	1718
Fri Sep 29 23:20:26 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324905595|gb|CP087823.1|	Moraxella bovis strain SAM102602 chromosome, complete genome	CP087823	2837452	632320	631352	98.658	13	0	0.0	1718
Fri Sep 29 23:21:45 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324900144|gb|CP087828.1|	Moraxella bovis strain SAM102600 chromosome, complete genome	CP087828	2837207	2205745	2206713	98.658	13	0	0.0	1718
Fri Sep 29 23:24:02 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324882732|gb|CP087843.1|	Moraxella bovis strain SAM58106 chromosome, complete genome	CP087843	2841147	2646740	2647708	98.658	13	0	0.0	1718
Fri Sep 29 23:25:36 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324873520|gb|CP087848.1|	Moraxella bovis strain SAM57994 chromosome, complete genome	CP087848	2826353	542580	541612	98.658	13	0	0.0	1718
Fri Sep 29 23:27:22 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324858976|gb|CP087854.1|	Moraxella bovis strain SAM57990 chromosome, complete genome	CP087854	2859778	2251624	2252592	98.658	13	0	0.0	1718
Fri Sep 29 23:28:27 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324845048|gb|CP087862.1|	Moraxella bovis strain SAM57979 chromosome, complete genome	CP087862	2544784	536738	535770	98.658	13	0	0.0	1718
Fri Sep 29 23:29:46 2023: ISIMl1_IS110_unknown	969	969	1	969	gi|2324929401|gb|CP087798.1|	Moraxella bovis strain SAM57954 chromosome, complete genome	CP087798	2859218	2229921	2230889	98.555	14	0	0.0	1712
Fri Sep 29 23:31:34 2023: ISKol6_IS110_unknown	1516	1516	1	1516	gi|239505242|gb|CP001634.1|	Kosmotoga olearia TBF 19.5.1, complete genome	CP001634	2302126	157150	155635	100.000	0	0	0.0	2800
Fri Sep 29 23:33:37 2023: ISKol6_IS110_unknown	1516	1516	1	1516	gi|239505242|gb|CP001634.1|	Kosmotoga olearia TBF 19.5.1, complete genome	CP001634	2302126	1957716	1959231	98.879	17	0	0.0	2706
Fri Sep 29 23:34:42 2023: ISKol6_IS110_unknown	1516	1516	1	1516	gi|239505242|gb|CP001634.1|	Kosmotoga olearia TBF 19.5.1, complete genome	CP001634	2302126	534197	532682	97.889	32	0	0.0	2623
Fri Sep 29 23:36:36 2023: ISKol6_IS110_unknown	1516	1516	1	1516	gi|239505242|gb|CP001634.1|	Kosmotoga olearia TBF 19.5.1, complete genome	CP001634	2302126	1438919	1440434	97.296	41	0	0.0	2573
Fri Sep 29 23:38:24 2023: ISKpn2_IS110_IS1111	1306	1306	1	1306	gi|1686923637|gb|CP040994.1|	Klebsiella pneumoniae strain FDAARGOS_775 plasmid unnamed2, complete sequence	CP040994	96085	41262	42567	100.000	0	0	0.0	2412
Fri Sep 29 23:41:02 2023: ISKpn2_IS110_IS1111	1306	1306	1	1306	gi|2221291036|gb|CP064371.1|	Klebsiella pneumoniae strain PartO-Kpneumoniae-RM8376 plasmid unnamed3, complete sequence	CP064371	96086	82854	81549	100.000	0	0	0.0	2412
Fri Sep 29 23:42:21 2023: ISKpn2_IS110_IS1111	1306	1306	1	1306	gi|1772825918|gb|CP045692.1|	Klebsiella pneumoniae strain TK421 plasmid pTK421_2, complete sequence	CP045692	127353	4984	6289	99.923	1	0	0.0	2407
Fri Sep 29 23:43:40 2023: ISKpn2_IS110_IS1111	1306	1306	1	1306	gi|1772825918|gb|CP045692.1|	Klebsiella pneumoniae strain TK421 plasmid pTK421_2, complete sequence	CP045692	127353	122067	120762	99.923	1	0	0.0	2407
Fri Sep 29 23:45:28 2023: ISKpn2_IS110_IS1111	1306	1306	1	1306	gi|1491753782|gb|CP032834.1|	Klebsiella pneumoniae strain INF237 plasmid pINF237_01-VP, complete sequence	CP032834	133713	128469	127164	99.770	3	0	0.0	2396
Fri Sep 29 23:47:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1834397044|emb|LR792629.1|	Klebsiella pneumoniae isolate SB5881 genome assembly, plasmid: SB5881_II	LR792629	160760	14669	15976	99.312	7	2	0.0	2364
Fri Sep 29 23:49:47 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2264072859|gb|CP072201.1|	Klebsiella pneumoniae strain B5055 plasmid unnamed1, complete sequence	CP072201	164334	4939	6246	99.312	7	2	0.0	2364
Fri Sep 29 23:50:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2261296223|gb|CP076454.1|	Klebsiella pneumoniae strain PM27 plasmid pPM27_Vir, complete sequence	CP076454	162330	4939	6246	99.312	7	2	0.0	2364
Fri Sep 29 23:51:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169162245|gb|CP089866.1|	Klebsiella pneumoniae strain KPN49 plasmid pKPN49_1, complete sequence	CP089866	160788	55311	56618	99.312	7	2	0.0	2364
Fri Sep 29 23:54:56 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169135777|gb|CP089858.1|	Klebsiella pneumoniae strain KPN165 plasmid pKPN165_1, complete sequence	CP089858	163942	150757	152064	99.312	7	2	0.0	2364
Fri Sep 29 23:55:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|597512537|emb|FO834905.1|	Klebsiella pneumoniae str. Kp52.145, plasmid II, complete genome	FO834905	121703	14669	15976	99.312	7	2	0.0	2364
Fri Sep 29 23:57:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2090877112|gb|CP082797.1|	Klebsiella pneumoniae strain SCAID PHRX2-2021 (20/245) plasmid unnamed1, complete sequence	CP082797	162135	123396	122089	99.312	7	2	0.0	2364
Fri Sep 29 23:59:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2043621080|gb|MZ156797.1|	Klebsiella pneumoniae strain KP59 plasmid p59001-phv, complete sequence	MZ156797	185862	36005	37312	99.312	7	2	0.0	2364
Fri Sep 29 23:59:49 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1805592922|gb|CP039830.1|	Klebsiella pneumoniae strain C2315 plasmid pC2315-3, complete sequence	CP039830	207489	202033	200727	98.777	13	3	0.0	2324
Sat Sep 30 00:01:08 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1805592922|gb|CP039830.1|	Klebsiella pneumoniae strain C2315 plasmid pC2315-3, complete sequence	CP039830	207489	145922	147229	98.547	17	2	0.0	2309
Sat Sep 30 00:02:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1805587376|gb|CP039825.1|	Klebsiella pneumoniae strain C2343 plasmid pC2343-3, complete sequence	CP039825	216550	7530	6223	98.700	15	2	0.0	2320
Sat Sep 30 00:04:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1805587376|gb|CP039825.1|	Klebsiella pneumoniae strain C2343 plasmid pC2343-3, complete sequence	CP039825	216550	178766	180073	98.547	17	2	0.0	2309
Sat Sep 30 00:06:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1829091469|gb|CP050844.1|	Klebsiella pneumoniae strain Bckp186 plasmid pBckp186, complete sequence	CP050844	223022	107611	106304	98.547	17	2	0.0	2309
Sat Sep 30 00:08:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828998068|gb|CP050830.1|	Klebsiella pneumoniae strain Bckp067 plasmid pBckp067, complete sequence	CP050830	222783	5026	6333	98.547	17	2	0.0	2309
Sat Sep 30 00:10:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2275294570|gb|CP092403.1|	Klebsiella quasipneumoniae strain WI-06 plasmid Kp33-unnamed1, complete sequence	CP092403	237326	5026	6333	98.547	17	2	0.0	2309
Sat Sep 30 00:13:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1829075863|gb|CP050836.1|	Klebsiella pneumoniae strain Bckp021 plasmid pBckp021-2, complete sequence	CP050836	237942	66873	65566	98.471	18	2	0.0	2303
Sat Sep 30 00:13:54 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1817307866|gb|CP042858.1|	Klebsiella pneumoniae strain QD23 chromosome, complete genome	CP042858	5803733	4689323	4690630	98.471	18	2	0.0	2303
Sat Sep 30 00:16:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1797072373|gb|CP045194.1|	Klebsiella pneumoniae strain YML0508 plasmid pYML0508_1, complete sequence	CP045194	232148	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 00:19:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1784292600|gb|CP046613.1|	Klebsiella pneumoniae strain WCGKP294 plasmid pWCGKP294-1, complete sequence	CP046613	237090	181969	180662	98.471	18	2	0.0	2303
Sat Sep 30 00:20:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1773845861|gb|MK773537.1|	Klebsiella pneumoniae strain QDE2 plasmid pQDE2-C, complete sequence	MK773537	214358	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 00:22:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1758891920|gb|CP042482.1|	Klebsiella pneumoniae strain C51 plasmid pC51_001, complete sequence	CP042482	216942	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:23:22 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1747823570|gb|CP043934.1|	Klebsiella pneumoniae strain 555 plasmid pSCKLB555-2, complete sequence	CP043934	172565	16275	14968	98.471	18	2	0.0	2303
Sat Sep 30 00:24:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1518649314|emb|LT968734.1|	Klebsiella pneumoniae genome assembly, plasmid: 48	LT968734	31985	13192	14499	98.471	18	2	0.0	2303
Sat Sep 30 00:25:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1444913017|gb|CP030859.1|	Klebsiella pneumoniae subsp. pneumoniae strain JNM8C2 plasmid pKJNM8C2.2	CP030859	457831	232371	231064	98.471	18	2	0.0	2303
Sat Sep 30 00:27:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1398607111|gb|CP029739.1|	Klebsiella pneumoniae strain AR_0087 plasmid unnamed1, complete sequence	CP029739	175746	72523	71216	98.471	18	2	0.0	2303
Sat Sep 30 00:29:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	275307	276614	98.471	18	2	0.0	2303
Sat Sep 30 00:30:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1373495841|gb|CP024875.1|	Klebsiella pneumoniae strain NH25 plasmid pNH25.1, complete sequence	CP024875	227692	190987	192294	98.471	18	2	0.0	2303
Sat Sep 30 00:31:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1202259147|gb|CP021697.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000161, complete sequence	CP021697	191266	6373	5066	98.471	18	2	0.0	2303
Sat Sep 30 00:32:21 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2333757666|gb|CP110736.1|	Klebsiella pneumoniae strain INF215 plasmid pINF215.2, complete sequence	CP110736	226711	158712	157405	98.471	18	2	0.0	2303
Sat Sep 30 00:33:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2328532712|gb|CP092078.1|	Klebsiella pneumoniae strain P1-1 plasmid pP1-1, complete sequence	CP092078	241435	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 00:34:44 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2308829763|gb|CP104679.1|	Klebsiella pneumoniae strain 2021CK-00608 plasmid unnamed1, complete sequence	CP104679	210059	5857	7164	98.471	18	2	0.0	2303
Sat Sep 30 00:36:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2294825777|gb|CP103732.1|	Klebsiella pneumoniae strain 913 plasmid pMB2930_1, complete sequence	CP103732	180461	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 00:38:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2290148197|gb|CP102988.1|	Klebsiella pneumoniae strain KPA2 plasmid p1, complete sequence	CP102988	188688	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:39:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2288717673|gb|CP102922.1|	Klebsiella quasipneumoniae strain K18-45 plasmid pK18-45_P1, complete sequence	CP102922	220751	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 00:41:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2288670888|gb|CP102870.1|	Klebsiella pneumoniae strain KA2 plasmid pKA2-1, complete sequence	CP102870	257713	5028	6335	98.471	18	2	0.0	2303
Sat Sep 30 00:42:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2166869444|gb|MZ532979.1|	Klebsiella pneumoniae strain C5921 plasmid p5921_tmexCD, complete sequence	MZ532979	253625	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:43:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2264077945|gb|CP072506.1|	Klebsiella quasipneumoniae strain FK688 plasmid pNAR1, complete sequence	CP072506	257585	251837	250530	98.471	18	2	0.0	2303
Sat Sep 30 00:45:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244796685|emb|OW970222.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW970222	216157	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:48:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244785556|emb|OW970024.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970024	161541	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 00:49:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244708679|emb|OW969859.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW969859	213717	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:50:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244641519|emb|OW969798.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW969798	157881	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 00:52:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244381982|emb|OW968455.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW968455	214782	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:54:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2244221735|emb|OW968246.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW968246	215849	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:56:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2242296022|emb|OW849538.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW849538	214016	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 00:57:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2242154041|emb|OW849440.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849440	157881	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 00:58:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2242079476|emb|OW849409.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849409	162553	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 01:00:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2241985113|emb|OW849345.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849345	252602	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 01:00:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2241979710|emb|OW849341.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849341	453084	161733	160426	98.471	18	2	0.0	2303
Sat Sep 30 01:02:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2241952282|emb|OW849317.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849317	453861	162510	161203	98.471	18	2	0.0	2303
Sat Sep 30 01:04:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2241867823|emb|OW849244.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849244	157881	7748	9055	98.471	18	2	0.0	2303
Sat Sep 30 01:06:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2241635602|emb|OW848997.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW848997	214783	5041	6348	98.471	18	2	0.0	2303
Sat Sep 30 01:07:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2225326793|gb|CP086762.1|	Klebsiella pneumoniae strain AZS099 plasmid pAZS099-NDM-IMP, complete sequence	CP086762	296148	5857	7164	98.471	18	2	0.0	2303
Sat Sep 30 01:09:35 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2204908802|gb|CP058860.1|	Klebsiella quasipneumoniae strain STLEFF_28 plasmid unnamed1, complete sequence	CP058860	204335	165170	163863	98.471	18	2	0.0	2303
Sat Sep 30 01:10:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2201349088|gb|CP067510.1|	Klebsiella pneumoniae strain ARLG-8045 plasmid pC708_1, complete sequence	CP067510	202875	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 01:12:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2197880456|gb|CP055062.1|	Klebsiella pneumoniae strain SWHE3 plasmid unnamed1, complete sequence	CP055062	263057	202560	201253	98.471	18	2	0.0	2303
Sat Sep 30 01:13:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2197682560|gb|CP055175.1|	Klebsiella pneumoniae strain STEFF_19 plasmid unnamed1, complete sequence	CP055175	233421	6254	7561	98.471	18	2	0.0	2303
Sat Sep 30 01:14:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2197668213|gb|CP055163.1|	Klebsiella pneumoniae strain STEFF_9 plasmid unnamed1, complete sequence	CP055163	260949	5029	6336	98.471	18	2	0.0	2303
Sat Sep 30 01:14:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2174506236|gb|CP089990.1|	Klebsiella pneumoniae strain LZKP00003 plasmid p3IncF, complete sequence	CP089990	190701	6353	7660	98.471	18	2	0.0	2303
Sat Sep 30 01:15:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2126621902|gb|CP085732.1|	Klebsiella pneumoniae strain 59062CZ plasmid p59062CZ_IncFIB, complete sequence	CP085732	227661	188776	187469	98.471	18	2	0.0	2303
Sat Sep 30 01:15:38 2023: DONE
