Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-13 writing temp to /jobfs/96516446.gadi-pbs/13 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	137587	136140	98.426	9	14	0.0	2558
Fri Sep 29 21:28:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	247505	246063	97.741	14	14	0.0	2497
Fri Sep 29 21:31:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	180032	181485	97.410	18	15	0.0	2481
Fri Sep 29 21:33:43 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	79040	80493	97.273	20	15	0.0	2470
Fri Sep 29 21:35:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	90455	89002	97.273	20	15	0.0	2470
Fri Sep 29 21:36:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116122449|gb|CP000349.1|	Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 2, complete sequence	CP000349	317336	173294	171846	97.001	19	17	0.0	2442
Fri Sep 29 21:39:25 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	99204	97757	98.357	10	14	0.0	2553
Fri Sep 29 21:42:25 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	209181	207739	97.741	14	14	0.0	2497
Fri Sep 29 21:44:02 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	141707	143160	97.342	19	15	0.0	2475
Fri Sep 29 21:45:22 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	52078	50625	97.273	20	15	0.0	2470
Fri Sep 29 21:46:55 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	40664	42117	97.205	21	15	0.0	2464
Fri Sep 29 21:47:45 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510255808|gb|CP033441.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 2, complete sequence	CP033441	315201	134969	133521	96.864	21	17	0.0	2431
Fri Sep 29 21:49:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	137587	136140	98.357	10	14	0.0	2553
Fri Sep 29 21:51:50 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	247516	246063	97.682	14	15	0.0	2503
Fri Sep 29 21:52:56 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	180032	181485	97.410	18	15	0.0	2481
Fri Sep 29 21:54:15 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	79040	80493	97.273	20	15	0.0	2470
Fri Sep 29 21:56:18 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	90455	89002	97.273	20	15	0.0	2470
Fri Sep 29 21:59:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406173063|gb|CP021413.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome II, complete sequence	CP021413	317347	173294	171846	97.001	19	17	0.0	2442
Fri Sep 29 21:59:54 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	158080	156633	98.357	10	14	0.0	2553
Fri Sep 29 22:01:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	268009	266556	97.682	14	15	0.0	2503
Fri Sep 29 22:03:59 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	99533	100986	97.410	18	15	0.0	2481
Fri Sep 29 22:05:53 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	110948	109495	97.410	18	15	0.0	2481
Fri Sep 29 22:07:14 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	200525	201978	97.410	18	15	0.0	2481
Fri Sep 29 22:08:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320656398|gb|CP107278.1|	Leptospira borgpetersenii strain Vache K3 chromosome 2, complete sequence	CP107278	317347	193787	192339	97.069	18	17	0.0	2447
Fri Sep 29 22:10:22 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	137471	136024	98.357	10	14	0.0	2553
Fri Sep 29 22:11:26 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	247400	245947	97.682	14	15	0.0	2503
Fri Sep 29 22:13:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	179916	181369	97.410	18	15	0.0	2481
Fri Sep 29 22:14:03 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	90339	88886	97.342	19	15	0.0	2475
Fri Sep 29 22:15:22 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	78922	80375	97.273	20	15	0.0	2470
Fri Sep 29 22:18:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225320781|gb|CP084039.1|	Leptospira borgpetersenii serovar Hardjo strain TC129 chromosome II, complete sequence	CP084039	317349	173178	171730	97.001	19	17	0.0	2442
Fri Sep 29 22:20:10 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	137451	136004	98.357	10	14	0.0	2553
Fri Sep 29 22:22:56 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	247380	245927	97.682	14	15	0.0	2503
Fri Sep 29 22:25:12 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	179896	181349	97.410	18	15	0.0	2481
Fri Sep 29 22:26:46 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	90319	88866	97.342	19	15	0.0	2475
Fri Sep 29 22:28:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	78902	80355	97.273	20	15	0.0	2470
Fri Sep 29 22:29:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225317636|gb|CP084041.1|	Leptospira borgpetersenii strain TC147 chromosome II, complete sequence	CP084041	317349	173158	171710	97.001	19	17	0.0	2442
Fri Sep 29 22:31:40 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	137469	136022	98.357	10	14	0.0	2553
Fri Sep 29 22:32:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	247398	245945	97.682	14	15	0.0	2503
Fri Sep 29 22:34:47 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	179914	181367	97.410	18	15	0.0	2481
Fri Sep 29 22:37:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	90337	88884	97.342	19	15	0.0	2475
Fri Sep 29 22:39:19 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	78922	80375	97.273	20	15	0.0	2470
Fri Sep 29 22:40:16 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225314381|gb|CP084043.1|	Leptospira borgpetersenii strain TC273 chromosome II, complete sequence	CP084043	317347	173176	171728	97.001	19	17	0.0	2442
Fri Sep 29 22:42:32 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	137449	136002	98.357	10	14	0.0	2553
Fri Sep 29 22:42:53 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	247378	245925	97.682	14	15	0.0	2503
Fri Sep 29 22:44:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	179894	181347	97.410	18	15	0.0	2481
Fri Sep 29 22:46:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	90317	88864	97.342	19	15	0.0	2475
Fri Sep 29 22:48:01 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	78902	80355	97.273	20	15	0.0	2470
Fri Sep 29 22:48:51 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2225200795|gb|CP084037.1|	Leptospira borgpetersenii strain TC112 chromosome II, complete sequence	CP084037	317347	173156	171708	97.001	19	17	0.0	2442
Fri Sep 29 22:50:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2635479	2636926	98.152	13	14	0.0	2536
Fri Sep 29 22:52:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3502847	3501400	98.152	13	14	0.0	2536
Fri Sep 29 22:53:23 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	546747	548194	98.084	14	14	0.0	2531
Fri Sep 29 22:55:40 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2640590	2639143	98.084	14	14	0.0	2531
Fri Sep 29 22:56:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3553497	3552044	98.023	9	15	0.0	2531
Fri Sep 29 22:58:46 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	21825	20372	97.955	10	15	0.0	2525
Fri Sep 29 23:00:47 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3043302	3044755	97.955	10	15	0.0	2525
Fri Sep 29 23:01:37 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3123303	3121856	98.015	15	14	0.0	2525
Fri Sep 29 23:03:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	380347	378894	97.887	11	15	0.0	2519
Fri Sep 29 23:06:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3197037	3195584	97.887	11	15	0.0	2519
Fri Sep 29 23:07:31 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3206826	3205373	97.887	11	15	0.0	2519
Fri Sep 29 23:09:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3249276	3250723	97.947	16	14	0.0	2519
Fri Sep 29 23:11:06 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	92905	94358	97.819	12	15	0.0	2514
Fri Sep 29 23:13:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1034897	1033450	97.878	17	14	0.0	2514
Fri Sep 29 23:14:26 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1044375	1042928	97.878	17	14	0.0	2514
Fri Sep 29 23:17:26 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2612032	2610585	97.878	17	14	0.0	2514
Fri Sep 29 23:18:15 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3187563	3189016	97.819	12	15	0.0	2514
Fri Sep 29 23:19:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3569450	3570897	97.878	17	14	0.0	2514
Fri Sep 29 23:21:20 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2128845	2127398	97.810	18	14	0.0	2508
Fri Sep 29 23:21:48 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2416486	2415038	97.811	17	15	0.0	2508
Fri Sep 29 23:23:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3138040	3136587	97.751	13	15	0.0	2508
Fri Sep 29 23:25:44 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3167335	3165882	97.751	13	15	0.0	2508
Fri Sep 29 23:26:34 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	133503	132050	97.682	14	15	0.0	2503
Fri Sep 29 23:28:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	474453	475906	97.682	14	15	0.0	2503
Fri Sep 29 23:29:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	542683	541230	97.682	14	15	0.0	2503
Fri Sep 29 23:32:25 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1260560	1259107	97.682	14	15	0.0	2503
Fri Sep 29 23:34:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1975765	1977218	97.682	14	15	0.0	2503
Fri Sep 29 23:36:51 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2683482	2684935	97.682	14	15	0.0	2503
Fri Sep 29 23:38:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2873470	2872017	97.682	14	15	0.0	2503
Fri Sep 29 23:39:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3134488	3135941	97.682	14	15	0.0	2503
Fri Sep 29 23:42:15 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3564168	3565621	97.682	14	15	0.0	2503
Fri Sep 29 23:42:57 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	28230	29682	97.682	13	16	0.0	2501
Fri Sep 29 23:43:47 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1106464	1105017	97.673	20	14	0.0	2497
Fri Sep 29 23:45:05 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1784376	1782923	97.614	15	15	0.0	2497
Fri Sep 29 23:47:21 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1854167	1852714	97.614	15	15	0.0	2497
Fri Sep 29 23:50:06 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2467900	2466447	97.614	15	15	0.0	2497
Fri Sep 29 23:50:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2824581	2826034	97.614	15	15	0.0	2497
Fri Sep 29 23:52:46 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3047081	3045628	97.614	15	15	0.0	2497
Fri Sep 29 23:54:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3238418	3239871	97.614	15	15	0.0	2497
Fri Sep 29 23:56:37 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	447845	446392	97.546	16	15	0.0	2492
Fri Sep 29 23:58:24 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	517231	515778	97.546	16	15	0.0	2492
Fri Sep 29 23:59:00 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	693888	695341	97.546	16	15	0.0	2492
Sat Sep 30 00:01:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	753349	751896	97.546	16	15	0.0	2492
Sat Sep 30 00:04:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	880370	878917	97.546	16	15	0.0	2492
Sat Sep 30 00:05:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	887654	886201	97.546	16	15	0.0	2492
Sat Sep 30 00:07:43 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1644608	1643155	97.546	16	15	0.0	2492
Sat Sep 30 00:09:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2082757	2084210	97.546	16	15	0.0	2492
Sat Sep 30 00:12:31 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2335705	2334252	97.546	16	15	0.0	2492
Sat Sep 30 00:12:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2398848	2397395	97.546	16	15	0.0	2492
Sat Sep 30 00:15:11 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2777252	2778705	97.546	16	15	0.0	2492
Sat Sep 30 00:16:35 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2963064	2961610	97.548	15	16	0.0	2492
Sat Sep 30 00:17:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2997231	2998684	97.546	16	15	0.0	2492
Sat Sep 30 00:18:14 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3087059	3088512	97.546	16	15	0.0	2492
Sat Sep 30 00:19:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3400745	3399292	97.546	16	15	0.0	2492
Sat Sep 30 00:20:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	149413	150866	97.478	17	15	0.0	2486
Sat Sep 30 00:21:32 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	937920	936467	97.478	17	15	0.0	2486
Sat Sep 30 00:23:34 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1846957	1848410	97.478	17	15	0.0	2486
Sat Sep 30 00:25:50 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2902409	2903862	97.478	17	15	0.0	2486
Sat Sep 30 00:28:06 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3101626	3100172	97.480	16	16	0.0	2486
Sat Sep 30 00:29:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	236660	238102	97.536	17	15	0.0	2481
Sat Sep 30 00:30:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	733520	734973	97.410	18	15	0.0	2481
Sat Sep 30 00:33:44 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1071190	1072643	97.410	18	15	0.0	2481
Sat Sep 30 00:34:05 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1192217	1190764	97.410	18	15	0.0	2481
Sat Sep 30 00:35:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1735993	1737446	97.410	18	15	0.0	2481
Sat Sep 30 00:36:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2178570	2180023	97.410	18	15	0.0	2481
Sat Sep 30 00:38:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2661321	2662774	97.410	18	15	0.0	2481
Sat Sep 30 00:38:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	458892	460345	97.342	19	15	0.0	2475
Sat Sep 30 00:39:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1312986	1314439	97.342	19	15	0.0	2475
Sat Sep 30 00:41:45 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2665103	2663650	97.342	19	15	0.0	2475
Sat Sep 30 00:43:04 2023: IS1533_IS110_IS1111	1460	1464	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2327435	2325985	97.336	22	16	0.0	2471
Sat Sep 30 00:44:40 2023: IS1533_IS110_IS1111	1460	1470	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3485815	3487271	97.279	17	17	0.0	2471
Sat Sep 30 00:45:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	257007	255565	97.399	19	15	0.0	2470
Sat Sep 30 00:47:16 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	874421	875874	97.273	20	15	0.0	2470
Sat Sep 30 00:49:34 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1064439	1065892	97.273	20	15	0.0	2470
Sat Sep 30 00:50:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1997464	1996011	97.273	20	15	0.0	2470
Sat Sep 30 00:51:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2030816	2029363	97.273	20	15	0.0	2470
Sat Sep 30 00:52:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	3070037	3071490	97.273	20	15	0.0	2470
Sat Sep 30 00:55:03 2023: IS1533_IS110_IS1111	1460	1469	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1323337	1321882	97.209	19	17	0.0	2466
Sat Sep 30 00:56:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	2044713	2043260	97.205	21	15	0.0	2464
Sat Sep 30 00:56:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	1588706	1587253	97.137	22	15	0.0	2459
Sat Sep 30 00:57:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	261499	262941	97.194	22	15	0.0	2453
Sat Sep 30 00:59:06 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|116123488|gb|CP000350.1|	Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1, complete sequence	CP000350	3576473	99099	100552	96.864	26	15	0.0	2436
Sat Sep 30 01:01:37 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	205725	204281	98.152	10	15	0.0	2532
Sat Sep 30 01:03:24 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	248157	249604	97.810	18	14	0.0	2508
Sat Sep 30 01:04:05 2023: IS1533_IS110_IS1111	1460	1469	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	315623	314168	97.549	14	16	0.0	2494
Sat Sep 30 01:06:37 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	147191	148644	97.273	20	15	0.0	2470
Sat Sep 30 01:08:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	158607	157154	97.273	20	15	0.0	2470
Sat Sep 30 01:09:43 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231429086|gb|CP096128.1|	Leptospira borgpetersenii strain KR39 chromosome 2, complete sequence	CP096128	317294	241419	239972	96.933	19	18	0.0	2436
Sat Sep 30 01:11:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	2557912	2556465	97.741	19	13	0.0	2503
Sat Sep 30 01:12:19 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	1286160	1287608	97.469	22	15	0.0	2481
Sat Sep 30 01:13:36 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	504815	503363	97.342	18	16	0.0	2473
Sat Sep 30 01:14:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	3320394	3318942	97.342	18	16	0.0	2473
Sat Sep 30 01:14:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	154882	156334	97.273	19	16	0.0	2468
Sat Sep 30 01:16:25 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	790087	791539	97.273	19	16	0.0	2468
Sat Sep 30 01:16:55 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	1301615	1300163	97.273	19	16	0.0	2468
Sat Sep 30 01:17:01 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	1906459	1905007	97.273	19	16	0.0	2468
Sat Sep 30 01:17:07 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2287189193|gb|CP084914.1|	Leptospira borgpetersenii strain MN900 chromosome 1, complete sequence	CP084914	3708359	2385044	2386496	97.273	19	16	0.0	2468
Sat Sep 30 01:17:12 2023: DONE
