Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-130 writing temp to /jobfs/96516446.gadi-pbs/130 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2112671240|gb|CP084104.1|	Klebsiella pneumoniae strain C11 plasmid pC11-215kb, complete sequence	CP084104	215108	6353	7660	98.471	18	2	0.0	2303
Fri Sep 29 21:28:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2087989145|gb|CP082021.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-1, complete sequence	CP082021	241489	22539	23846	98.471	18	2	0.0	2303
Fri Sep 29 21:29:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2087989123|gb|CP082026.1|	Klebsiella pneumoniae strain KP18-2073 plasmid pKP18-2073-1, complete sequence	CP082026	237812	18862	20169	98.471	18	2	0.0	2303
Fri Sep 29 21:30:23 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2047008336|gb|CP075882.1|	Klebsiella michiganensis strain JNQH491 plasmid pJNQH491-1, complete sequence	CP075882	205582	124821	126128	98.471	18	2	0.0	2303
Fri Sep 29 21:32:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1998573721|gb|CP071170.1|	Klebsiella pneumoniae strain SCKP090573 plasmid p1_090573, complete sequence	CP071170	213352	5029	6336	98.471	18	2	0.0	2303
Fri Sep 29 21:33:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1987886451|gb|CP069846.1|	Klebsiella pneumoniae strain FDAARGOS_1305 plasmid unnamed3, complete sequence	CP069846	241224	10709	9402	98.471	18	2	0.0	2303
Fri Sep 29 21:35:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1845872387|dbj|LC549807.1|	Klebsiella pneumoniae VNCKp115 plasmid pVNCKp115 DNA, complete sequence	LC549807	298683	5052	6358	98.394	18	3	0.0	2296
Fri Sep 29 21:36:39 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1770670891|gb|CP035203.1|	Klebsiella pneumoniae strain LH94 plasmid pLH94-1, complete sequence	CP035203	202829	68617	69923	98.394	18	3	0.0	2296
Fri Sep 29 21:37:44 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1465421149|gb|CP031815.1|	Klebsiella pneumoniae strain KSB1_7F-sc-2280268 plasmid unnamed1, complete sequence	CP031815	139276	5052	6358	98.394	18	3	0.0	2296
Fri Sep 29 21:38:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1567146573|gb|CP031563.1|	Klebsiella pneumoniae strain 2-1 plasmid pKP21HI1, complete sequence	CP031563	245534	31907	33213	98.394	18	3	0.0	2296
Fri Sep 29 21:40:34 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1036430138|gb|CP014763.1|	Klebsiella pneumoniae strain KPNIH39 plasmid pKPN-332, complete sequence	CP014763	284894	85008	86314	98.393	20	1	0.0	2296
Fri Sep 29 21:42:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|970338689|gb|CP013713.1|	Klebsiella pneumoniae strain J1 plasmid 2, complete sequence	CP013713	53400	27233	28539	98.394	18	3	0.0	2296
Fri Sep 29 21:44:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2333846243|gb|CP110754.1|	Klebsiella pneumoniae strain INF156 plasmid pINF156.1, complete sequence	CP110754	168144	23077	24383	98.394	18	3	0.0	2296
Fri Sep 29 21:45:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2333630168|gb|CP110550.1|	Klebsiella pneumoniae strain KSB1_5B plasmid pKSB1_5B.8, complete sequence	CP110550	175371	127033	125727	98.394	18	3	0.0	2296
Fri Sep 29 21:47:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2328576753|gb|CP110767.1|	Klebsiella pneumoniae strain INF061 plasmid pINF061.3, complete sequence	CP110767	176057	82676	83982	98.394	18	3	0.0	2296
Fri Sep 29 21:49:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2179604211|gb|CP062278.1|	Klebsiella pneumoniae strain 200 plasmid pkp2001, complete sequence	CP062278	213254	90941	92247	98.394	18	3	0.0	2296
Fri Sep 29 21:50:43 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	232429	233735	98.393	20	1	0.0	2296
Fri Sep 29 21:52:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1946848016|gb|MT647839.1|	Klebsiella quasipneumoniae plasmid pHN111WT-1, complete sequence	MT647839	220731	5052	6358	98.394	18	3	0.0	2296
Fri Sep 29 21:54:04 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1929508468|gb|CP063901.1|	Klebsiella quasipneumoniae strain BS324-2 plasmid pBS324-2, complete sequence	CP063901	176438	130326	129021	98.393	19	2	0.0	2296
Fri Sep 29 21:55:51 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1929508468|gb|CP063901.1|	Klebsiella quasipneumoniae strain BS324-2 plasmid pBS324-2, complete sequence	CP063901	176438	140967	142273	98.393	20	1	0.0	2296
Fri Sep 29 21:57:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1927386114|emb|LR890752.1|	Klebsiella pneumoniae isolate KSB1_8C-sc-2280241 genome assembly, plasmid: 2	LR890752	174054	5052	6358	98.394	18	3	0.0	2296
Fri Sep 29 21:58:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1913152950|gb|MT549899.1|	Klebsiella quasipneumoniae strain A1876 plasmid pA1876-NR, complete sequence	MT549899	113128	5052	6358	98.394	18	3	0.0	2296
Fri Sep 29 22:01:29 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1805671363|gb|MN783747.1|	Klebsiella oxytoca plasmid pIron_OXY, complete sequence	MN783747	170091	169262	167954	98.319	19	3	0.0	2292
Fri Sep 29 22:02:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1590863517|gb|CP037442.1|	Klebsiella sp. PO552 plasmid p1, complete sequence	CP037442	204467	198885	197578	98.318	20	2	0.0	2292
Fri Sep 29 22:05:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1590863517|gb|CP037442.1|	Klebsiella sp. PO552 plasmid p1, complete sequence	CP037442	204467	5052	6359	98.165	22	2	0.0	2281
Fri Sep 29 22:06:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1208682218|gb|CP021961.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000006, complete sequence	CP021961	97389	80907	79600	98.318	20	2	0.0	2292
Fri Sep 29 22:08:17 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1208682218|gb|CP021961.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000006, complete sequence	CP021961	97389	91541	92848	98.165	22	2	0.0	2281
Fri Sep 29 22:10:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1736101252|dbj|AP019689.1|	Klebsiella quasipneumoniae SNI47 plasmid pTMSNI47-2 DNA, complete genome	AP019689	181469	5052	6358	98.318	19	3	0.0	2290
Fri Sep 29 22:11:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2264778222|dbj|AP026410.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_3 DNA, complete sequence	AP026410	220520	5068	6374	98.318	19	3	0.0	2290
Fri Sep 29 22:13:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2239103829|gb|CP081828.1|	Klebsiella quasipneumoniae strain AR8538 plasmid pAR8538_1, complete sequence	CP081828	231578	5052	6358	98.318	19	3	0.0	2290
Fri Sep 29 22:14:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1909400264|gb|MT570100.1|	Klebsiella quasipneumoniae strain 201313294 plasmid p13294-1NR	MT570100	236698	6252	7558	98.318	19	3	0.0	2290
Fri Sep 29 22:17:17 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1539586470|emb|LR134223.1|	Klebsiella aerogenes strain NCTC9652 genome assembly, chromosome: 1	LR134223	403436	296382	295075	98.242	21	2	0.0	2287
Fri Sep 29 22:19:54 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1539586470|emb|LR134223.1|	Klebsiella aerogenes strain NCTC9652 genome assembly, chromosome: 1	LR134223	403436	306974	308282	98.090	22	3	0.0	2276
Fri Sep 29 22:20:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1100607434|gb|CP017930.1|	Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114	CP017930	114139	89550	88243	98.242	21	2	0.0	2287
Fri Sep 29 22:21:10 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1100607434|gb|CP017930.1|	Klebsiella oxytoca strain CAV1015 plasmid pCAV1015-114	CP017930	114139	100177	101484	98.165	22	2	0.0	2281
Fri Sep 29 22:22:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|828945622|gb|CP011617.1|	Klebsiella oxytoca strain CAV1335 plasmid pCAV1335-115, complete sequence	CP011617	115319	27579	28886	98.242	21	2	0.0	2287
Fri Sep 29 22:25:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|828945622|gb|CP011617.1|	Klebsiella oxytoca strain CAV1335 plasmid pCAV1335-115, complete sequence	CP011617	115319	16952	15645	98.165	22	2	0.0	2281
Fri Sep 29 22:27:01 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|828927436|gb|CP011596.1|	Klebsiella oxytoca strain CAV1099 plasmid pCAV1099-114, complete sequence	CP011596	113992	27579	28886	98.242	21	2	0.0	2287
Fri Sep 29 22:29:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|828927436|gb|CP011596.1|	Klebsiella oxytoca strain CAV1099 plasmid pCAV1099-114, complete sequence	CP011596	113992	16952	15645	98.165	22	2	0.0	2281
Fri Sep 29 22:29:23 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1942563667|gb|CP065459.1|	Klebsiella pneumoniae strain Magic conch shell plasmid pMagicconchshell_02	CP065459	204071	164246	162939	98.165	22	2	0.0	2281
Fri Sep 29 22:30:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1942563667|gb|CP065459.1|	Klebsiella pneumoniae strain Magic conch shell plasmid pMagicconchshell_02	CP065459	204071	174744	176051	98.165	22	2	0.0	2281
Fri Sep 29 22:32:22 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1378069163|gb|CP028813.1|	Edwardsiella ictaluri strain MS-17-156 chromosome, complete genome	CP028813	3837027	2902649	2901342	98.012	24	2	0.0	2270
Fri Sep 29 22:34:10 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|1378069163|gb|CP028813.1|	Edwardsiella ictaluri strain MS-17-156 chromosome, complete genome	CP028813	3837027	3800874	3799563	97.637	25	3	0.0	2246
Fri Sep 29 22:36:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|834903891|gb|CP011364.1|	Edwardsiella sp. EA181011, complete genome	CP011364	3934167	1474946	1476253	98.012	24	2	0.0	2270
Fri Sep 29 22:37:01 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2315810405|gb|CP106852.1|	Edwardsiella ictaluri strain E9-302 chromosome, complete genome	CP106852	3770823	2578989	2580296	98.012	24	2	0.0	2270
Fri Sep 29 22:38:49 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2315810405|gb|CP106852.1|	Edwardsiella ictaluri strain E9-302 chromosome, complete genome	CP106852	3770823	1483321	1482010	97.713	24	3	0.0	2252
Fri Sep 29 22:39:02 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2315810405|gb|CP106852.1|	Edwardsiella ictaluri strain E9-302 chromosome, complete genome	CP106852	3770823	1729382	1730693	97.713	24	3	0.0	2252
Fri Sep 29 22:39:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2315807177|gb|CP106849.1|	Edwardsiella ictaluri strain 669 chromosome, complete genome	CP106849	3771213	2579371	2580678	98.012	24	2	0.0	2270
Fri Sep 29 22:41:16 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2315807177|gb|CP106849.1|	Edwardsiella ictaluri strain 669 chromosome, complete genome	CP106849	3771213	1483607	1482296	97.713	24	3	0.0	2252
Fri Sep 29 22:43:04 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2315807177|gb|CP106849.1|	Edwardsiella ictaluri strain 669 chromosome, complete genome	CP106849	3771213	1729765	1731076	97.713	24	3	0.0	2252
Fri Sep 29 22:45:09 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222642003|gb|CP095163.1|	Edwardsiella anguillarum strain C-5-1 chromosome, complete genome	CP095163	4140843	3436713	3435406	98.012	24	2	0.0	2270
Fri Sep 29 22:47:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222642003|gb|CP095163.1|	Edwardsiella anguillarum strain C-5-1 chromosome, complete genome	CP095163	4140843	3846448	3845141	97.859	26	2	0.0	2259
Fri Sep 29 22:50:43 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|672361289|gb|CP006664.1|	Edwardsiella anguillarum ET080813, complete genome	CP006664	4200387	916432	915125	98.012	24	2	0.0	2270
Fri Sep 29 22:51:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|672361289|gb|CP006664.1|	Edwardsiella anguillarum ET080813, complete genome	CP006664	4200387	1324261	1322954	97.859	26	2	0.0	2259
Fri Sep 29 22:54:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111777058|gb|CP084524.1|	Edwardsiella ictaluri strain S97-773 chromosome, complete genome	CP084524	3831816	2607562	2608869	98.012	24	2	0.0	2270
Fri Sep 29 22:55:59 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2111777058|gb|CP084524.1|	Edwardsiella ictaluri strain S97-773 chromosome, complete genome	CP084524	3831816	1709675	1710986	97.637	25	3	0.0	2246
Fri Sep 29 22:59:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111773549|gb|CP084521.1|	Edwardsiella ictaluri strain S07-698 chromosome, complete genome	CP084521	3833790	2609034	2610341	98.012	24	2	0.0	2270
Fri Sep 29 23:00:10 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|2111773549|gb|CP084521.1|	Edwardsiella ictaluri strain S07-698 chromosome, complete genome	CP084521	3833790	1712158	1713469	97.637	25	3	0.0	2246
Fri Sep 29 23:01:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2105622620|gb|CP011516.2|	Edwardsiella sp. LADL05-105 chromosome, complete genome	CP011516	4157225	3294834	3293527	98.012	24	2	0.0	2270
Fri Sep 29 23:02:23 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2105622620|gb|CP011516.2|	Edwardsiella sp. LADL05-105 chromosome, complete genome	CP011516	4157225	3702965	3701658	97.859	26	2	0.0	2259
Fri Sep 29 23:04:10 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|409033099|gb|CP001600.2|	Edwardsiella ictaluri 93-146, complete genome	CP001600	3812301	2593148	2594455	98.012	24	2	0.0	2270
Fri Sep 29 23:06:57 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|409033099|gb|CP001600.2|	Edwardsiella ictaluri 93-146, complete genome	CP001600	3812301	1714917	1716228	97.637	25	3	0.0	2246
Fri Sep 29 23:09:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|48869206|gb|AY641982.1|	Edwardsiella ictaluri clone pBK71AB hypothetical proteins, rmpB-like protein, hypothetical protein, putative permease, NAD-dependent aldehyde dehydrogenase, and putative phosphopyruvate decarboxylase genes, complete cds	AY641982	7459	2041	3348	98.012	24	2	0.0	2270
Fri Sep 29 23:11:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2273367861|gb|CP101126.1|	Edwardsiella piscicida strain BEP80 chromosome	CP101126	3883256	1276029	1277335	98.012	23	3	0.0	2268
Fri Sep 29 23:12:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111751897|gb|CP084425.1|	Edwardsiella piscicida strain S07-1019 chromosome, complete genome	CP084425	3916448	1296274	1297580	98.012	23	3	0.0	2268
Fri Sep 29 23:14:23 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2105599806|gb|CP016044.2|	Edwardsiella piscicida strain S11-285 chromosome, complete genome	CP016044	3918025	1297167	1298473	98.012	23	3	0.0	2268
Fri Sep 29 23:16:11 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|1943953882|gb|CP054060.1|	Edwardsiella ictaluri strain T1-1 chromosome, complete genome	CP054060	3787397	2603463	2604774	97.942	21	3	0.0	2268
Fri Sep 29 23:17:30 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|1943953882|gb|CP054060.1|	Edwardsiella ictaluri strain T1-1 chromosome, complete genome	CP054060	3787397	1740663	1741974	97.790	23	3	0.0	2257
Fri Sep 29 23:18:33 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|1943953882|gb|CP054060.1|	Edwardsiella ictaluri strain T1-1 chromosome, complete genome	CP054060	3787397	1493807	1492496	97.713	24	3	0.0	2252
Fri Sep 29 23:21:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1802004100|gb|CP027111.1|	Enterobacter hormaechei strain BW chromosome, complete genome	CP027111	4959214	429092	427785	97.936	25	2	0.0	2265
Fri Sep 29 23:22:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1801986864|gb|CP023569.1|	Enterobacter hormaechei strain BW chromosome, complete genome	CP023569	4833651	429094	427787	97.936	25	2	0.0	2265
Fri Sep 29 23:23:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1943947656|gb|CP053781.1|	Edwardsiella ictaluri strain 2234 chromosome, complete genome	CP053781	3705319	2443102	2444409	97.936	25	2	0.0	2265
Fri Sep 29 23:25:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1943947656|gb|CP053781.1|	Edwardsiella ictaluri strain 2234 chromosome, complete genome	CP053781	3705319	1669813	1671120	97.706	28	2	0.0	2248
Fri Sep 29 23:26:10 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1803113606|gb|CP047671.1|	Edwardsiella piscicida strain CK41 chromosome, complete genome	CP047671	3776795	3643270	3644576	97.936	24	3	0.0	2263
Fri Sep 29 23:29:11 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1171865083|gb|CP019440.1|	Edwardsiella piscicida strain ETW41 chromosome	CP019440	3779454	448133	446827	97.936	24	3	0.0	2263
Fri Sep 29 23:30:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1018241845|dbj|LC127084.1|	Edwardsiella tarda DNA, complete genome, strain: ET-1	LC127084	3755402	666608	667914	97.936	24	3	0.0	2263
Fri Sep 29 23:32:16 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|2310969022|gb|CP106659.1|	Klebsiella michiganensis strain 8BG plasmid p8BG, complete sequence	CP106659	168116	5062	6368	97.934	26	1	0.0	2263
Fri Sep 29 23:35:17 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2186196602|gb|CP090968.1|	Edwardsiella piscicida strain 18EpOKYJ chromosome, complete genome	CP090968	3761542	1272694	1274000	97.936	24	3	0.0	2263
Fri Sep 29 23:37:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2186193334|gb|CP090967.1|	Edwardsiella piscicida strain KE5 chromosome, complete genome	CP090967	3763397	1272687	1273993	97.936	24	3	0.0	2263
Fri Sep 29 23:39:27 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|304557459|gb|CP002154.1|	Edwardsiella tarda FL6-60, complete genome	CP002154	3684607	1265569	1266875	97.936	24	3	0.0	2263
Fri Sep 29 23:40:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|267983018|gb|CP001135.1|	Edwardsiella tarda EIB202, complete genome	CP001135	3760463	1272733	1274039	97.936	24	3	0.0	2263
Fri Sep 29 23:42:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2076871136|gb|CP076088.1|	Salmonella enterica strain CFSAN057252 chromosome, complete genome	CP076088	4681424	2076254	2074947	97.859	26	2	0.0	2259
Fri Sep 29 23:42:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2076871136|gb|CP076088.1|	Salmonella enterica strain CFSAN057252 chromosome, complete genome	CP076088	4681424	4011958	4013265	97.859	26	2	0.0	2259
Fri Sep 29 23:44:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2076362546|gb|CP076093.1|	Salmonella enterica strain CFSAN057226 chromosome, complete genome	CP076093	4664544	2035933	2034626	97.859	26	2	0.0	2259
Fri Sep 29 23:45:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2076362546|gb|CP076093.1|	Salmonella enterica strain CFSAN057226 chromosome, complete genome	CP076093	4664544	3994650	3995957	97.859	26	2	0.0	2259
Fri Sep 29 23:46:21 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1727529713|gb|CP027063.3|	Klebsiella variicola strain WCHKV030666 plasmid pVir_030666, complete sequence	CP027063	236161	5061	6367	97.858	27	1	0.0	2257
Fri Sep 29 23:47:42 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1465415785|gb|CP031790.1|	Klebsiella pneumoniae strain KSB1_1I-sc-2280289 plasmid unnamed1, complete sequence	CP031790	213061	203663	204969	97.858	27	1	0.0	2257
Fri Sep 29 23:49:30 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1350894677|gb|CP019161.1|	Klebsiella pneumoniae strain GN-2 plasmid pGN-2, complete sequence	CP019161	261986	186959	188265	97.858	27	1	0.0	2257
Fri Sep 29 23:50:49 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1325162625|gb|CP025638.1|	Klebsiella pneumoniae strain LS356 plasmid pKP8-2	CP025638	153586	152850	151544	97.858	27	1	0.0	2257
Fri Sep 29 23:51:54 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1315515665|gb|CP025089.1|	Klebsiella pneumoniae strain KP8 chromosome	CP025089	5478203	2147271	2145965	97.858	27	1	0.0	2257
Fri Sep 29 23:52:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1172554595|gb|CP020466.1|	Edwardsiella ictaluri strain RUSVM-1, complete genome	CP020466	3630639	1162950	1164256	97.859	25	3	0.0	2257
Fri Sep 29 23:54:17 2023: ISKpn2_IS110_IS1111	1306	1312	1	1306	gi|1172554595|gb|CP020466.1|	Edwardsiella ictaluri strain RUSVM-1, complete genome	CP020466	3630639	390298	391601	97.027	25	10	0.0	2194
Fri Sep 29 23:55:50 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|2333801158|gb|CP110748.1|	Klebsiella pneumoniae strain INF177 plasmid pINF177.2, complete sequence	CP110748	310601	225921	227227	97.858	27	1	0.0	2257
Fri Sep 29 23:57:08 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|2333773960|gb|CP110741.1|	Klebsiella pneumoniae strain INF192 plasmid pINF192.3, complete sequence	CP110741	308467	218331	217025	97.858	27	1	0.0	2257
Fri Sep 29 23:59:39 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111510717|gb|CP084433.1|	Edwardsiella piscicida strain S07-534 chromosome, complete genome	CP084433	3919095	1296282	1297588	97.859	25	3	0.0	2257
Sat Sep 30 00:01:17 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1943813822|gb|CP065834.1|	Klebsiella pneumoniae strain KpC5 plasmid p1, complete sequence	CP065834	301560	5061	6367	97.858	27	1	0.0	2257
Sat Sep 30 00:02:36 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1929508487|gb|CP063931.1|	Klebsiella pneumoniae strain M186-2 plasmid pM186-2, complete sequence	CP063931	191041	132958	131652	97.858	27	1	0.0	2257
Sat Sep 30 00:05:37 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1929497356|gb|CP063872.1|	Klebsiella pneumoniae strain S141 plasmid pS141.1, complete sequence	CP063872	194302	73180	74486	97.858	27	1	0.0	2257
Sat Sep 30 00:06:26 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1927385794|emb|LR890666.1|	Klebsiella pneumoniae isolate INF065-sc-2279980 genome assembly, plasmid: 2	LR890666	235594	5061	6367	97.858	27	1	0.0	2257
Sat Sep 30 00:07:16 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1927385641|emb|LR890625.1|	Klebsiella pneumoniae isolate INF242-sc-2280140 genome assembly, plasmid: 2	LR890625	233683	5061	6367	97.858	27	1	0.0	2257
Sat Sep 30 00:08:06 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|1927383596|emb|LR890179.1|	Klebsiella pneumoniae isolate INF007-sc-2279878 genome assembly, plasmid: 2	LR890179	303850	5061	6367	97.858	27	1	0.0	2257
Sat Sep 30 00:10:52 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	2271582	2272889	97.783	27	2	0.0	2254
Sat Sep 30 00:13:23 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	2980390	2979083	97.783	27	2	0.0	2254
Sat Sep 30 00:15:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	3945237	3946544	97.783	27	2	0.0	2254
Sat Sep 30 00:17:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111763688|gb|CP084429.1|	Edwardsiella piscicida strain S07-346 chromosome, complete genome	CP084429	3783833	1304650	1305956	97.783	26	3	0.0	2252
Sat Sep 30 00:19:17 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111760252|gb|CP084428.1|	Edwardsiella piscicida strain S07-275 chromosome, complete genome	CP084428	3787035	1271920	1273226	97.783	26	3	0.0	2252
Sat Sep 30 00:20:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2206086966|gb|CP092862.1|	Salmonella enterica strain P164045 plasmid unnamed, complete sequence	CP092862	246756	34767	33460	97.706	28	2	0.0	2248
Sat Sep 30 00:22:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828226170|gb|CP050508.1|	Raoultella terrigena strain JH01 chromosome, complete genome	CP050508	5598454	5009078	5007773	97.706	26	4	0.0	2246
Sat Sep 30 00:23:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1569648000|gb|CP035668.1|	Edwardsiella piscicida strain MS-18-199 chromosome, complete genome	CP035668	3905600	325540	324234	97.706	27	3	0.0	2246
Sat Sep 30 00:24:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111731602|gb|CP084514.1|	Edwardsiella piscicida strain LADL97-168 chromosome, complete genome	CP084514	3744368	1267224	1268530	97.706	27	3	0.0	2246
Sat Sep 30 00:26:08 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	569719	568412	97.630	29	2	0.0	2242
Sat Sep 30 00:29:09 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	1149364	1148057	97.554	30	2	0.0	2237
Sat Sep 30 00:30:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	2412113	2413420	97.554	30	2	0.0	2237
Sat Sep 30 00:33:11 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	2174096	2172789	97.630	29	2	0.0	2242
Sat Sep 30 00:35:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	2809751	2808444	97.630	29	2	0.0	2242
Sat Sep 30 00:36:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	4340392	4341699	97.248	34	2	0.0	2215
Sat Sep 30 00:38:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	3153785	3155092	97.095	36	2	0.0	2204
Sat Sep 30 00:40:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1253328759|gb|CP022662.1|	Salmonella enterica subsp. enterica strain RM11065 plasmid pRM11065-2, complete sequence	CP022662	132606	66184	67491	97.630	29	2	0.0	2242
Sat Sep 30 00:41:54 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1253328624|gb|CP022661.1|	Salmonella enterica subsp. enterica strain RM11065 plasmid pRM11065-1, complete sequence	CP022661	143770	142988	141681	97.630	29	2	0.0	2242
Sat Sep 30 00:43:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1844100906|gb|CP053326.1|	Salmonella enterica subsp. salamae serovar 58:c:z6 strain 2013K-0366 chromosome, complete genome	CP053326	5147338	2670260	2668953	97.554	30	2	0.0	2237
Sat Sep 30 00:46:43 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1721686046|gb|CP042443.1|	Salmonella enterica strain CFSAN078398 chromosome, complete genome	CP042443	4748708	1365559	1366866	97.554	30	2	0.0	2237
Sat Sep 30 00:47:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2317627233|gb|CP083758.1|	Salmonella enterica subsp. enterica serovar Liverpool strain Liv11 chromosome	CP083758	4802405	1904611	1905918	97.554	30	2	0.0	2237
Sat Sep 30 00:48:08 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2034665217|gb|CP074220.1|	Salmonella enterica subsp. VII str. CFSAN000554 strain SGSC 3121 isolate SARC16 chromosome, complete genome	CP074220	4676509	3851887	3853194	97.554	30	2	0.0	2237
Sat Sep 30 00:49:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2034665217|gb|CP074220.1|	Salmonella enterica subsp. VII str. CFSAN000554 strain SGSC 3121 isolate SARC16 chromosome, complete genome	CP074220	4676509	2012708	2011401	97.477	31	2	0.0	2231
Sat Sep 30 00:51:35 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1943966609|gb|CP060585.1|	Salmonella enterica strain GX1006 chromosome, complete genome	CP060585	4688541	4372449	4371142	97.554	30	2	0.0	2237
Sat Sep 30 00:53:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1927385644|emb|LR890628.1|	Klebsiella pneumoniae isolate KSB1_6F genome assembly, plasmid: 2	LR890628	231763	5061	6368	97.554	30	2	0.0	2237
Sat Sep 30 00:54:33 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1539349897|emb|LR134144.1|	Salmonella enterica subsp. enterica strain NCTC7404 genome assembly, chromosome: 1	LR134144	4658292	1829636	1830942	97.554	29	3	0.0	2235
Sat Sep 30 00:56:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547327876|gb|CP034721.1|	Salmonella enterica subsp. enterica serovar Bareilly strain RSE03 chromosome, complete genome	CP034721	4682141	1813286	1814592	97.554	29	3	0.0	2235
Sat Sep 30 00:57:39 2023: ISKpn2_IS110_IS1111	1306	1307	1	1306	gi|2252462312|gb|CP077815.1|	Klebsiella pneumoniae strain FF1076 plasmid pFF1076_1, complete sequence	CP077815	174986	65350	66655	97.552	30	2	0.0	2235
Sat Sep 30 00:58:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774461325|gb|CP045831.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss strain AUSMDU00005056 chromosome, complete genome	CP045831	4744949	3342646	3341339	97.477	31	2	0.0	2231
Sat Sep 30 01:00:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1774461325|gb|CP045831.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss strain AUSMDU00005056 chromosome, complete genome	CP045831	4744949	1337635	1338941	97.401	31	3	0.0	2224
Sat Sep 30 01:02:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1539368953|emb|LR134148.1|	Salmonella enterica subsp. enterica strain NCTC8271 genome assembly, chromosome: 1	LR134148	4527628	1838595	1839901	97.477	30	3	0.0	2230
Sat Sep 30 01:02:52 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1129908976|gb|CP008925.1|	Salmonella enterica subsp. enterica serovar Cerro strain 87 chromosome, complete genome	CP008925	4602439	1021014	1019708	97.477	30	3	0.0	2230
Sat Sep 30 01:05:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|937320348|gb|CP012833.1|	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 chromosome, complete genome	CP012833	4651400	1810190	1811496	97.477	30	3	0.0	2230
Sat Sep 30 01:06:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2093987282|gb|CP082902.1|	Salmonella enterica subsp. enterica serovar Cerro strain FSIS1607502 chromosome, complete genome	CP082902	4544547	1842058	1843364	97.477	30	3	0.0	2230
Sat Sep 30 01:08:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1776239571|gb|CP045959.1|	Salmonella enterica subsp. enterica serovar Birkenhead strain AUSMDU00010532 plasmid pAUSMDU00010532_01, complete sequence	CP045959	329074	298194	299501	97.401	32	2	0.0	2226
Sat Sep 30 01:09:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1539481233|emb|LR134187.1|	Salmonella enterica subsp. enterica serovar Havana strain NCTC6086 genome assembly, chromosome: 1	LR134187	4708696	4259126	4260433	97.401	32	2	0.0	2226
Sat Sep 30 01:11:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1432062683|gb|CP030288.1|	Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285 chromosome, complete genome	CP030288	4834965	3433843	3432536	97.401	32	2	0.0	2226
Sat Sep 30 01:12:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2049401093|gb|CP075016.1|	Salmonella enterica strain CFSAN024152 chromosome, complete genome	CP075016	4664770	3296806	3295499	97.401	32	2	0.0	2226
Sat Sep 30 01:13:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2049283041|gb|CP074644.1|	Salmonella enterica strain CFSAN029843 chromosome, complete genome	CP074644	5051711	3604478	3603171	97.401	32	2	0.0	2226
Sat Sep 30 01:15:22 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1220488599|gb|CP022503.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981 chromosome, complete genome	CP022503	4940239	2164380	2163074	97.401	31	3	0.0	2224
Sat Sep 30 01:15:31 2023: ISKpn2_IS110_IS1111	1306	1310	1	1306	gi|1672805349|gb|CP040600.1|	Salmonella enterica subsp. enterica serovar Infantis strain TR01 chromosome	CP040600	4874756	2070873	2069564	97.328	31	4	0.0	2222
Sat Sep 30 01:16:06 2023: ISKpn2_IS110_IS1111	1306	1310	1	1306	gi|1672800868|gb|CP040601.1|	Salmonella enterica subsp. enterica serovar Infantis strain TR01 Mutant chromosome	CP040601	4874441	2070558	2069249	97.328	31	4	0.0	2222
Sat Sep 30 01:16:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403559796|emb|LS483456.1|	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	LS483456	5118272	126857	125550	97.324	33	2	0.0	2220
Sat Sep 30 01:16:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403559796|emb|LS483456.1|	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	LS483456	5118272	1174580	1173273	97.324	33	2	0.0	2220
Sat Sep 30 01:17:19 2023: DONE
