Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-131 writing temp to /jobfs/96516446.gadi-pbs/131 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403559796|emb|LS483456.1|	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	LS483456	5118272	2423441	2422134	97.324	33	2	0.0	2220
Fri Sep 29 21:29:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403559796|emb|LS483456.1|	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	LS483456	5118272	4583143	4581836	97.324	33	2	0.0	2220
Fri Sep 29 21:30:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1403559796|emb|LS483456.1|	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	LS483456	5118272	843159	844466	97.248	34	2	0.0	2215
Fri Sep 29 21:32:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2049224845|gb|CP074652.1|	Salmonella enterica strain CFSAN029882 chromosome, complete genome	CP074652	4911611	3514682	3513375	97.324	33	2	0.0	2220
Fri Sep 29 21:34:51 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|2035012791|gb|CP074322.1|	Salmonella enterica subsp. enterica serovar Montevideo str. 4441 H chromosome, complete genome	CP074322	4486992	3256811	3258119	97.326	32	3	0.0	2220
Fri Sep 29 21:35:04 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|914845112|gb|CP012349.1|	Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791, complete genome	CP012349	4817791	1861477	1862787	97.254	31	3	0.0	2217
Fri Sep 29 21:36:52 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1858614742|gb|CP054715.1|	Salmonella enterica strain 85-0120 chromosome, complete genome	CP054715	4794154	3397551	3398858	97.248	34	2	0.0	2215
Fri Sep 29 21:38:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1858614742|gb|CP054715.1|	Salmonella enterica strain 85-0120 chromosome, complete genome	CP054715	4794154	392476	393783	97.171	35	2	0.0	2209
Fri Sep 29 21:40:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1430203843|gb|CP029992.1|	Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome	CP029992	4807680	1382399	1381092	97.248	34	2	0.0	2215
Fri Sep 29 21:41:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1430203843|gb|CP029992.1|	Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome	CP029992	4807680	4296843	4295536	97.248	34	2	0.0	2215
Fri Sep 29 21:42:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1430203843|gb|CP029992.1|	Salmonella enterica subsp. salamae serovar 56:z10:e,n,x strain SA20011914 chromosome, complete genome	CP029992	4807680	2884990	2886293	96.942	34	5	0.0	2189
Fri Sep 29 21:43:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1829103382|gb|CP048775.1|	Salmonella enterica subsp. enterica serovar Agona strain SG17-135 chromosome, complete genome	CP048775	4813284	1905436	1906742	97.248	33	3	0.0	2213
Fri Sep 29 21:45:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1727529315|gb|CP015024.2|	Salmonella enterica subsp. enterica serovar Agona str. 392869-2 chromosome, complete genome	CP015024	4798531	1971415	1972721	97.248	33	3	0.0	2213
Fri Sep 29 21:46:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1727528669|gb|CP011259.2|	Salmonella enterica subsp. enterica serovar Agona str. 460004 2-1, complete genome	CP011259	4797172	1971416	1972722	97.248	33	3	0.0	2213
Fri Sep 29 21:48:22 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679702214|gb|CP025454.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76334 chromosome, complete genome	CP025454	4762732	1991501	1990195	97.248	33	3	0.0	2213
Fri Sep 29 21:49:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679697542|gb|CP025453.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76341 chromosome, complete genome	CP025453	4841410	1991762	1990456	97.248	33	3	0.0	2213
Fri Sep 29 21:50:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679692918|gb|CP025452.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76340 chromosome, complete genome	CP025452	4763930	1992682	1991376	97.248	33	3	0.0	2213
Fri Sep 29 21:53:16 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679688341|gb|CP025451.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76339 chromosome, complete genome	CP025451	4763929	1992682	1991376	97.248	33	3	0.0	2213
Fri Sep 29 21:54:34 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679683772|gb|CP025450.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76338 chromosome, complete genome	CP025450	4763902	1992682	1991376	97.248	33	3	0.0	2213
Fri Sep 29 21:57:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679679205|gb|CP025449.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76337 chromosome, complete genome	CP025449	4763925	1992680	1991374	97.248	33	3	0.0	2213
Fri Sep 29 21:57:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679674576|gb|CP025448.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76336 chromosome, complete genome	CP025448	4762736	1991504	1990198	97.248	33	3	0.0	2213
Fri Sep 29 21:59:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679670007|gb|CP025447.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76335 chromosome, complete genome	CP025447	4762730	1991497	1990191	97.248	33	3	0.0	2213
Fri Sep 29 22:01:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679665368|gb|CP025446.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76333 chromosome, complete genome	CP025446	4794633	1991468	1990162	97.248	33	3	0.0	2213
Fri Sep 29 22:02:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1679660793|gb|CP025445.1|	Salmonella enterica subsp. enterica serovar Agona strain USDA-ARS-USMARC-76332 chromosome, complete genome	CP025445	4763928	1992681	1991375	97.248	33	3	0.0	2213
Fri Sep 29 22:04:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1539394406|emb|LR134153.1|	Salmonella enterica subsp. enterica strain NCTC8267 genome assembly, chromosome: 1	LR134153	4874828	1915643	1916948	97.248	32	4	0.0	2213
Fri Sep 29 22:06:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1137319960|gb|CP019407.1|	Salmonella enterica subsp. enterica serovar Borreze str. SA20041063, complete genome	CP019407	4777558	2006326	2005020	97.248	33	3	0.0	2213
Fri Sep 29 22:08:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2271280894|gb|CP100736.1|	Salmonella enterica subsp. enterica serovar Agona strain R18.1477 chromosome, complete genome	CP100736	4801266	1945870	1947176	97.248	33	3	0.0	2213
Fri Sep 29 22:10:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2271195804|gb|CP100698.1|	Salmonella enterica subsp. enterica serovar Agona strain R18.2256 chromosome, complete genome	CP100698	4801264	1945870	1947176	97.248	33	3	0.0	2213
Fri Sep 29 22:11:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2210624934|gb|CP093405.1|	Salmonella enterica subsp. enterica serovar Agona strain R21.1368 chromosome, complete genome	CP093405	4929834	2033101	2034407	97.248	33	3	0.0	2213
Fri Sep 29 22:12:50 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2210620122|gb|CP093411.1|	Salmonella enterica subsp. enterica serovar Agona strain R18.0246 chromosome, complete genome	CP093411	4884952	1991478	1992784	97.248	33	3	0.0	2213
Fri Sep 29 22:14:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2210615343|gb|CP093403.1|	Salmonella enterica subsp. enterica serovar Agona strain R21.1436 chromosome, complete genome	CP093403	4880447	2019337	2020643	97.248	33	3	0.0	2213
Fri Sep 29 22:17:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2210610281|gb|CP093407.1|	Salmonella enterica subsp. enterica serovar Agona strain R19.0144 chromosome, complete genome	CP093407	4880022	2018912	2020218	97.248	33	3	0.0	2213
Fri Sep 29 22:20:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2210604997|gb|CP093402.1|	Salmonella enterica subsp. enterica serovar Agona strain R21.0464 chromosome, complete genome	CP093402	4975247	2114137	2115443	97.248	33	3	0.0	2213
Fri Sep 29 22:21:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2179843969|gb|CP071388.1|	Salmonella enterica subsp. enterica serovar Agona strain 18-SA00377-0 chromosome, complete genome	CP071388	4856956	1947526	1948832	97.248	33	3	0.0	2213
Fri Sep 29 22:23:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2179653978|gb|CP090930.1|	Salmonella enterica subsp. enterica serovar Agona strain R21.2430 chromosome, complete genome	CP090930	5020666	2160268	2161574	97.248	33	3	0.0	2213
Fri Sep 29 22:25:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2179649278|gb|CP090929.1|	Salmonella enterica subsp. enterica serovar Agona strain R21.2429 chromosome, complete genome	CP090929	5023197	2160268	2161574	97.248	33	3	0.0	2213
Fri Sep 29 22:27:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091384290|gb|CP082595.1|	Salmonella enterica subsp. enterica serovar Agona strain CVM N18S0722 chromosome, complete genome	CP082595	4879109	2823765	2822459	97.248	33	3	0.0	2213
Fri Sep 29 22:29:00 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091361171|gb|CP082684.1|	Salmonella enterica subsp. enterica serovar Muenchen strain CVM N18S0476 chromosome, complete genome	CP082684	4879125	2055937	2057243	97.248	33	3	0.0	2213
Fri Sep 29 22:31:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091337694|gb|CP082615.1|	Salmonella enterica subsp. enterica serovar Agona strain CVM N18S0017 chromosome, complete genome	CP082615	5057478	2044823	2046129	97.248	33	3	0.0	2213
Fri Sep 29 22:32:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091216851|gb|CP082488.1|	Salmonella enterica subsp. enterica serovar Agona strain FSIS1702507 chromosome, complete genome	CP082488	4933270	2031273	2032579	97.248	33	3	0.0	2213
Fri Sep 29 22:34:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091146357|gb|CP082431.1|	Salmonella enterica subsp. enterica serovar Agona strain FSIS1608547 chromosome, complete genome	CP082431	4805898	4611172	4609866	97.248	33	3	0.0	2213
Fri Sep 29 22:36:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091100261|gb|CP082409.1|	Salmonella enterica subsp. enterica serovar Agona strain FSIS11705512 chromosome, complete genome	CP082409	4896634	1999183	2000489	97.248	33	3	0.0	2213
Fri Sep 29 22:39:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091062990|gb|CP082482.1|	Salmonella enterica subsp. enterica serovar Agona strain FSIS1607113 chromosome, complete genome	CP082482	4929810	2037766	2039072	97.248	33	3	0.0	2213
Fri Sep 29 22:40:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091038917|gb|CP082456.1|	Salmonella enterica subsp. enterica serovar Agona strain FSIS1607563 chromosome, complete genome	CP082456	5004346	2102367	2103673	97.248	33	3	0.0	2213
Fri Sep 29 22:42:44 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|563346448|gb|CP006876.1|	Salmonella enterica subsp. enterica serovar Agona str. 24249, complete genome	CP006876	4762840	1992499	1991193	97.248	33	3	0.0	2213
Fri Sep 29 22:43:34 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2034904341|gb|CP074278.1|	Salmonella enterica subsp. enterica serovar Agona strain CFSAN006264 chromosome, complete genome	CP074278	4834847	1967994	1969300	97.248	33	3	0.0	2213
Fri Sep 29 22:44:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1951642128|gb|CP051402.1|	Salmonella enterica subsp. enterica serovar Agona strain CVM 21974 chromosome, complete genome	CP051402	4891101	1978546	1979852	97.248	33	3	0.0	2213
Fri Sep 29 22:46:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1951558077|gb|CP051356.1|	Salmonella enterica subsp. enterica serovar Agona strain CVM 28336 chromosome, complete genome	CP051356	4933457	2031475	2032781	97.248	33	3	0.0	2213
Fri Sep 29 22:48:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|197211055|gb|CP001138.1|	Salmonella enterica subsp. enterica serovar Agona str. SL483, complete genome	CP001138	4798660	1992967	1991661	97.248	33	3	0.0	2213
Fri Sep 29 22:49:46 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1721670468|gb|CP042438.1|	Salmonella enterica strain CFSAN079094 chromosome, complete genome	CP042438	4918293	1826508	1827818	97.178	32	3	0.0	2211
Fri Sep 29 22:52:02 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1721670468|gb|CP042438.1|	Salmonella enterica strain CFSAN079094 chromosome, complete genome	CP042438	4918293	4146570	4145260	97.101	33	3	0.0	2206
Fri Sep 29 22:53:52 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1677629374|gb|CP040701.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain 3 isolate CFSAN047349 chromosome, complete genome	CP040701	4994320	1920684	1921994	97.178	32	3	0.0	2211
Fri Sep 29 22:56:38 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1677629374|gb|CP040701.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain 3 isolate CFSAN047349 chromosome, complete genome	CP040701	4994320	4287074	4285764	97.101	33	3	0.0	2206
Fri Sep 29 22:57:42 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1015694732|gb|CP014996.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 1655 chromosome, complete genome	CP014996	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 22:58:01 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1015694732|gb|CP014996.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 1655 chromosome, complete genome	CP014996	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:00:47 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940366709|emb|LN890524.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, chromosome : 1	LN890524	4966880	2250892	2249582	97.178	32	3	0.0	2211
Fri Sep 29 23:02:05 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940366709|emb|LN890524.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, chromosome : 1	LN890524	4966880	4849538	4850848	97.101	33	3	0.0	2206
Fri Sep 29 23:04:06 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940361736|emb|LN890522.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 98_11262, chromosome : 1	LN890522	4875411	2191164	2189854	97.178	32	3	0.0	2211
Fri Sep 29 23:04:27 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940361736|emb|LN890522.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 98_11262, chromosome : 1	LN890522	4875411	4758069	4759379	97.101	33	3	0.0	2206
Fri Sep 29 23:06:15 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940356413|emb|LN890520.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly C2346, chromosome : 1	LN890520	5129845	1356417	1357727	97.178	32	3	0.0	2211
Fri Sep 29 23:07:08 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940356413|emb|LN890520.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly C2346, chromosome : 1	LN890520	5129845	5016707	5018017	97.101	33	3	0.0	2206
Fri Sep 29 23:09:24 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940351089|emb|LN890518.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 10259, chromosome : 1	LN890518	5062936	2258223	2256913	97.178	32	3	0.0	2211
Fri Sep 29 23:11:41 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|940351089|emb|LN890518.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 10259, chromosome : 1	LN890518	5062936	4949798	4951108	97.101	33	3	0.0	2206
Fri Sep 29 23:12:44 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2271246466|gb|CP100718.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R17.4942 chromosome, complete genome	CP100718	4987481	1936677	1937987	97.178	32	3	0.0	2211
Fri Sep 29 23:14:32 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2271246466|gb|CP100718.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R17.4942 chromosome, complete genome	CP100718	4987481	4281487	4280177	97.101	33	3	0.0	2206
Fri Sep 29 23:16:34 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2271205341|gb|CP100695.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R18.0830 chromosome, complete genome	CP100695	4948276	1934053	1935363	97.178	32	3	0.0	2211
Fri Sep 29 23:18:21 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2271205341|gb|CP100695.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R18.0830 chromosome, complete genome	CP100695	4948276	4242283	4240973	97.101	33	3	0.0	2206
Fri Sep 29 23:20:38 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2072591065|gb|CP079837.1|	Salmonella enterica subsp. salamae strain LHICA_SA2 chromosome, complete genome	CP079837	4786296	1770680	1769370	97.178	32	3	0.0	2211
Fri Sep 29 23:21:37 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297972|gb|CP078529.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony70 chromosome	CP078529	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 23:23:10 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297972|gb|CP078529.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony70 chromosome	CP078529	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:25:28 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297971|gb|CP078530.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony65 chromosome	CP078530	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 23:27:16 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297971|gb|CP078530.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony65 chromosome	CP078530	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:29:33 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2043991879|gb|CP074657.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN028546 chromosome, complete genome	CP074657	4920208	1932232	1933542	97.178	32	3	0.0	2211
Fri Sep 29 23:31:27 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2043991879|gb|CP074657.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN028546 chromosome, complete genome	CP074657	4920208	4212915	4211605	97.101	33	3	0.0	2206
Fri Sep 29 23:33:21 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2035055666|gb|CP074328.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN024549 chromosome, complete genome	CP074328	4939325	1903615	1904925	97.178	32	3	0.0	2211
Fri Sep 29 23:34:11 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2035055666|gb|CP074328.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN024549 chromosome, complete genome	CP074328	4939325	4233130	4231820	97.101	33	3	0.0	2206
Fri Sep 29 23:35:30 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957476587|gb|CP067990.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_64 chromosome	CP067990	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 23:37:04 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957476587|gb|CP067990.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_64 chromosome	CP067990	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:37:25 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957476585|gb|CP067988.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_68 chromosome	CP067988	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 23:39:12 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957476585|gb|CP067988.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_68 chromosome	CP067988	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:40:31 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957472597|gb|CP067980.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_80 chromosome	CP067980	5047093	1933894	1935204	97.178	32	3	0.0	2211
Fri Sep 29 23:40:52 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1957472597|gb|CP067980.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_80 chromosome	CP067980	5047093	4341060	4339750	97.101	33	3	0.0	2206
Fri Sep 29 23:42:46 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1836435319|gb|CP049312.1|	Salmonella enterica subsp. enterica serovar Albany strain CVM N18S2238 chromosome, complete genome	CP049312	5163233	4464031	4465339	97.173	34	3	0.0	2209
Fri Sep 29 23:43:09 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1817942350|gb|CP043509.1|	Salmonella enterica subsp. enterica serovar Rissen strain GJ0703-2 chromosome, complete genome	CP043509	4930938	4216221	4214913	97.173	34	3	0.0	2209
Fri Sep 29 23:44:26 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1580120755|gb|CP036165.1|	Salmonella enterica subsp. enterica serovar Albany strain sg_wt5 chromosome, complete genome	CP036165	4851542	4188024	4189332	97.173	34	3	0.0	2209
Fri Sep 29 23:46:37 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1432062544|gb|CP030177.1|	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 plasmid pIncFII.2, complete sequence	CP030177	131435	9209	7902	97.171	35	2	0.0	2209
Fri Sep 29 23:47:54 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1430255328|gb|CP030190.1|	Salmonella enterica strain SA20104250 chromosome, complete genome	CP030190	4813547	4100849	4099541	97.173	34	3	0.0	2209
Fri Sep 29 23:49:12 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1132428491|gb|CP019177.1|	Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960 chromosome, complete genome	CP019177	4805448	4106287	4107595	97.173	34	3	0.0	2209
Fri Sep 29 23:50:31 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|2294460677|gb|CP103771.1|	Salmonella enterica strain S1905 chromosome, complete genome	CP103771	4952513	507688	508996	97.173	34	3	0.0	2209
Fri Sep 29 23:53:32 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|2207331746|gb|CP092911.1|	Salmonella enterica subsp. enterica strain SR33 chromosome, complete genome	CP092911	4898114	401569	402877	97.173	34	3	0.0	2209
Fri Sep 29 23:54:09 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|2091427058|gb|CP082666.1|	Salmonella enterica subsp. enterica serovar Albany strain CVM N18S1350 chromosome, complete genome	CP082666	4810629	663512	662204	97.173	34	3	0.0	2209
Fri Sep 29 23:54:59 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|2077502645|gb|CP051213.1|	Salmonella enterica strain SCSW714 chromosome, complete genome	CP051213	4928262	4214309	4213001	97.173	34	3	0.0	2209
Fri Sep 29 23:56:18 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1993496820|gb|CP061929.2|	Salmonella enterica subsp. enterica serovar Albany strain R16.0556 chromosome, complete genome	CP061929	5024881	502657	501349	97.173	34	3	0.0	2209
Fri Sep 29 23:57:00 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1993496635|gb|CP062004.2|	Salmonella enterica subsp. enterica serovar Albany strain R16.0431 chromosome, complete genome	CP062004	5024881	502657	501349	97.173	34	3	0.0	2209
Fri Sep 29 23:59:17 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1954986361|gb|CP060730.2|	Salmonella enterica subsp. enterica serovar Albany strain R17.5974 chromosome, complete genome	CP060730	5024703	502657	501349	97.173	34	3	0.0	2209
Sat Sep 30 00:00:35 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1953486234|gb|CP066333.1|	Salmonella enterica subsp. enterica serovar Albany strain CFSAN103854 chromosome, complete genome	CP066333	4944981	4245777	4247085	97.173	34	3	0.0	2209
Sat Sep 30 00:01:54 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1943036513|gb|CP065572.1|	Salmonella enterica subsp. enterica serovar Albany strain R16.1424 chromosome, complete genome	CP065572	4887211	4145345	4146653	97.173	34	3	0.0	2209
Sat Sep 30 00:04:11 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1943032043|gb|CP065566.1|	Salmonella enterica subsp. enterica serovar Albany strain R13.1544 chromosome, complete genome	CP065566	4885341	4143475	4144783	97.173	34	3	0.0	2209
Sat Sep 30 00:05:51 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1943027528|gb|CP065564.1|	Salmonella enterica subsp. enterica serovar Albany strain R15.2267 chromosome, complete genome	CP065564	4944501	516499	515191	97.173	34	3	0.0	2209
Sat Sep 30 00:06:41 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1938567788|gb|CP062795.1|	Salmonella enterica subsp. enterica serovar Albany strain R17.4301 chromosome, complete genome	CP062795	4847913	503954	502646	97.173	34	3	0.0	2209
Sat Sep 30 00:07:31 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1927059558|gb|CP063330.1|	Salmonella enterica subsp. enterica serovar Albany strain R17.2117 chromosome, complete genome	CP063330	4864685	4122818	4124126	97.173	34	3	0.0	2209
Sat Sep 30 00:08:50 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1929508494|gb|CP063918.1|	Klebsiella variicola strain BM374-1 plasmid pBM374-1, complete sequence	CP063918	303115	53678	54983	97.171	33	4	0.0	2207
Sat Sep 30 00:10:37 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297973|gb|CP078534.1|	Salmonella enterica subsp. enterica serovar Borreze strain Colony528 chromosome	CP078534	5047093	1933894	1935204	97.101	33	3	0.0	2206
Sat Sep 30 00:12:08 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2069297973|gb|CP078534.1|	Salmonella enterica subsp. enterica serovar Borreze strain Colony528 chromosome	CP078534	5047093	4341060	4339750	97.025	34	3	0.0	2200
Sat Sep 30 00:13:42 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|320086428|emb|FR775224.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 2007-60-3289-1 complete genome, contig 37	FR775224	293530	10838	9528	97.101	33	3	0.0	2206
Sat Sep 30 00:16:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1776634788|gb|CP043664.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 161365 chromosome, complete genome	CP043664	4889798	1397274	1395967	97.095	36	2	0.0	2204
Sat Sep 30 00:16:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1776630260|gb|CP043667.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 162835 chromosome, complete genome	CP043667	4851336	1358764	1357457	97.095	36	2	0.0	2204
Sat Sep 30 00:18:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1593521317|gb|CP037917.1|	Salmonella enterica subsp. enterica serovar Kentucky strain K13SK002 chromosome	CP037917	4847949	1355885	1354578	97.095	36	2	0.0	2204
Sat Sep 30 00:19:37 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1373457223|gb|CP028357.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 201001922 chromosome	CP028357	4858671	414629	413322	97.095	36	2	0.0	2204
Sat Sep 30 00:22:37 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1337408817|gb|CP026327.1|	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome, complete genome	CP026327	4900326	1389860	1388553	97.095	36	2	0.0	2204
Sat Sep 30 00:24:31 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1213496768|gb|CP022140.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K plasmid unnamed1, complete sequence	CP022140	109681	73269	71961	97.097	35	3	0.0	2204
Sat Sep 30 00:25:21 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1213496768|gb|CP022140.1|	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K plasmid unnamed1, complete sequence	CP022140	109681	2202	905	96.407	35	7	0.0	2145
Sat Sep 30 00:27:08 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2300918419|gb|CP104049.1|	Salmonella enterica subsp. enterica serovar Kentucky strain Sal-FJ2064 chromosome, complete genome	CP104049	4888433	3019941	3021248	97.095	36	2	0.0	2204
Sat Sep 30 00:29:54 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2288176995|gb|CP102756.1|	Salmonella enterica subsp. enterica serovar Kentucky isolate AH19MCS11 chromosome, complete genome	CP102756	4905153	3595936	3597243	97.095	36	2	0.0	2204
Sat Sep 30 00:31:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2288173494|gb|CP102739.1|	Salmonella enterica subsp. enterica serovar Kentucky strain AH19MCS8 chromosome, complete genome	CP102739	4882250	3573035	3574342	97.095	36	2	0.0	2204
Sat Sep 30 00:33:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2288165041|gb|CP102719.1|	Salmonella enterica subsp. enterica serovar Kentucky isolate AH19MCS1 chromosome, complete genome	CP102719	4948090	3639446	3640753	97.095	36	2	0.0	2204
Sat Sep 30 00:34:49 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2277362348|gb|CP101648.1|	Salmonella enterica subsp. enterica serovar Kentucky strain BCID6 chromosome, complete genome	CP101648	4809636	1700887	1699580	97.095	36	2	0.0	2204
Sat Sep 30 00:37:35 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2277353412|gb|CP101647.1|	Salmonella enterica subsp. enterica serovar Kentucky strain KCID6 chromosome, complete genome	CP101647	4809621	1700891	1699584	97.095	36	2	0.0	2204
Sat Sep 30 00:38:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222444681|gb|CP092012.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-0259 chromosome, complete genome	CP092012	4867746	1375327	1374020	97.095	36	2	0.0	2204
Sat Sep 30 00:39:17 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222438460|gb|CP092009.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-0931 chromosome, complete genome	CP092009	4859922	1340992	1339685	97.095	36	2	0.0	2204
Sat Sep 30 00:41:51 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222429711|gb|CP092006.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-1542 chromosome, complete genome	CP092006	4813657	1339565	1338258	97.095	36	2	0.0	2204
Sat Sep 30 00:42:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222421053|gb|CP092004.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N14-1660 chromosome, complete genome	CP092004	4870154	1376472	1375165	97.095	36	2	0.0	2204
Sat Sep 30 00:44:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222416398|gb|CP091999.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N16-1393 chromosome, complete genome	CP091999	4800346	1308777	1307470	97.095	36	2	0.0	2204
Sat Sep 30 00:46:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222406423|gb|CP091998.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N18-2092 chromosome, complete genome	CP091998	4838258	1379499	1378192	97.095	36	2	0.0	2204
Sat Sep 30 00:48:11 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2222401652|gb|CP091997.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N20-2289 chromosome, complete genome	CP091997	4828508	2650295	2651602	97.095	36	2	0.0	2204
Sat Sep 30 00:50:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106607|gb|CP089796.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00794 chromosome	CP089796	4830912	3033203	3034510	97.095	36	2	0.0	2204
Sat Sep 30 00:52:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106606|gb|CP089788.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00847 chromosome, complete genome	CP089788	4838525	3546736	3548043	97.095	36	2	0.0	2204
Sat Sep 30 00:54:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106605|gb|CP089794.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00814 chromosome, complete genome	CP089794	4837091	1339197	1337890	97.095	36	2	0.0	2204
Sat Sep 30 00:55:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106604|gb|CP089795.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00813 chromosome, complete genome	CP089795	4884180	1339357	1338050	97.095	36	2	0.0	2204
Sat Sep 30 00:57:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106603|gb|CP089792.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00816 chromosome, complete genome	CP089792	4834370	1339139	1337832	97.095	36	2	0.0	2204
Sat Sep 30 00:58:43 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106602|gb|CP089791.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00820 chromosome, complete genome	CP089791	4822417	1339468	1338161	97.095	36	2	0.0	2204
Sat Sep 30 01:00:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106601|gb|CP089793.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00815 chromosome, complete genome	CP089793	4845348	1354988	1353681	97.095	36	2	0.0	2204
Sat Sep 30 01:03:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106600|gb|CP089790.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00830 chromosome, complete genome	CP089790	4836593	1338814	1337507	97.095	36	2	0.0	2204
Sat Sep 30 01:04:21 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106599|gb|CP089799.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00785 chromosome, complete genome	CP089799	4837105	1339610	1338303	97.095	36	2	0.0	2204
Sat Sep 30 01:06:09 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106598|gb|CP089798.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00789 chromosome, complete genome	CP089798	4837742	1339836	1338529	97.095	36	2	0.0	2204
Sat Sep 30 01:06:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106597|gb|CP089789.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00831 chromosome, complete genome	CP089789	4837844	1339832	1338525	97.095	36	2	0.0	2204
Sat Sep 30 01:08:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2169106596|gb|CP089797.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00790 chromosome, complete genome	CP089797	4823610	1339670	1338363	97.095	36	2	0.0	2204
Sat Sep 30 01:09:37 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2101339618|gb|CP083731.1|	Salmonella sp. A29-2 chromosome, complete genome	CP083731	4885263	1311091	1309784	97.095	36	2	0.0	2204
Sat Sep 30 01:10:55 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2091397898|gb|CP082582.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S0935 chromosome, complete genome	CP082582	4811211	1382369	1381062	97.095	36	2	0.0	2204
Sat Sep 30 01:11:01 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2060222687|gb|CP077680.1|	Salmonella enterica subsp. enterica serovar Kentucky strain YZ20MCS16 chromosome, complete genome	CP077680	4980943	3552364	3553671	97.095	36	2	0.0	2204
Sat Sep 30 01:12:41 2023: ISKpn2_IS110_IS1111	1306	1309	1	1306	gi|1953490790|gb|CP066260.1|	Salmonella enterica subsp. enterica serovar Othmarschen strain CFSAN103872 chromosome, complete genome	CP066260	5053975	4329268	4327960	97.097	35	3	0.0	2204
Sat Sep 30 01:14:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1863542555|gb|CP039439.1|	Salmonella enterica subsp. enterica serovar Kentucky strain VNSEC013 chromosome, complete genome	CP039439	4831443	1339835	1338528	97.095	36	2	0.0	2204
Sat Sep 30 01:15:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2337139663|gb|CP111089.1|	Salmonella enterica strain 2013K-1747 chromosome 1, complete sequence	CP111089	4638710	1199398	1200704	97.095	35	3	0.0	2202
Sat Sep 30 01:16:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1481429493|gb|CP032444.1|	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 chromosome, complete genome	CP032444	4732430	1936081	1937388	97.018	37	2	0.0	2198
Sat Sep 30 01:16:35 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1481429493|gb|CP032444.1|	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 chromosome, complete genome	CP032444	4732430	1335207	1333900	96.865	39	2	0.0	2187
Sat Sep 30 01:17:54 2023: DONE
