Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-132 writing temp to /jobfs/96516446.gadi-pbs/132 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2315308409|gb|CP082930.1|	Salmonella enterica subsp. enterica serovar London isolate N18-04674 plasmid unnamed1, complete sequence	CP082930	165260	111901	110594	97.018	37	2	0.0	2198
Fri Sep 29 21:29:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2034878284|gb|CP074283.1|	Salmonella enterica subsp. enterica serovar Javiana strain CFSAN006218 chromosome, complete genome	CP074283	4762670	1895762	1897069	97.018	37	2	0.0	2198
Fri Sep 29 21:30:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2034878284|gb|CP074283.1|	Salmonella enterica subsp. enterica serovar Javiana strain CFSAN006218 chromosome, complete genome	CP074283	4762670	1329980	1328673	96.865	39	2	0.0	2187
Fri Sep 29 21:31:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1752933568|gb|CP044257.1|	Salmonella enterica strain CFSAN096147 chromosome, complete genome	CP044257	4757321	1288385	1289689	97.018	34	3	0.0	2194
Fri Sep 29 21:33:32 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1586105070|gb|CP025278.1|	Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913 chromosome, complete genome	CP025278	4985589	1420525	1421829	97.018	34	3	0.0	2194
Fri Sep 29 21:34:50 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1508754948|gb|CP033343.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain CFSAN076213 chromosome, complete genome	CP033343	4709669	1314333	1315637	97.018	34	3	0.0	2194
Fri Sep 29 21:36:44 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1490006670|gb|CP032814.1|	Salmonella enterica subsp. enterica serovar Lubbock strain 10TTU468x chromosome, complete genome	CP032814	4985863	1381061	1382365	97.018	34	3	0.0	2194
Fri Sep 29 21:38:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1489997375|gb|CP032817.1|	Salmonella enterica subsp. enterica serovar Lubbock strain 11TTU1590 chromosome, complete genome	CP032817	4985874	1381053	1382357	97.018	34	3	0.0	2194
Fri Sep 29 21:40:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1489992473|gb|CP032815.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain 11TTU1615b chromosome, complete genome	CP032815	4985867	1381050	1382354	97.018	34	3	0.0	2194
Fri Sep 29 21:41:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1220456565|gb|CP022489.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain SA20026234 chromosome, complete genome	CP022489	4796292	514533	515837	97.018	34	3	0.0	2194
Fri Sep 29 21:44:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|818422575|gb|CP011365.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC_015, complete genome	CP011365	4759372	2622296	2620992	97.018	34	3	0.0	2194
Fri Sep 29 21:46:10 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2337139948|gb|CP111091.1|	Salmonella enterica strain 2012K-1655 chromosome 1, complete sequence	CP111091	4791109	1183871	1182567	97.018	34	3	0.0	2194
Fri Sep 29 21:47:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2278575632|gb|CP101689.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain SMEH chromosome, complete genome	CP101689	4837568	1041899	1040595	97.018	34	3	0.0	2194
Fri Sep 29 21:48:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2271228367|gb|CP100722.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain R17.4855 chromosome, complete genome	CP100722	4750785	1316201	1317505	97.018	34	3	0.0	2194
Fri Sep 29 21:49:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2271163421|gb|CP100670.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain R17.0904 chromosome, complete genome	CP100670	4760001	3199583	3198279	97.018	34	3	0.0	2194
Fri Sep 29 21:50:54 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2049523339|gb|CP075100.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain FDA0945290-S001-001 isolate CFSAN082805 chromosome, complete genome	CP075100	4765651	1318424	1319728	97.018	34	3	0.0	2194
Fri Sep 29 21:52:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1929497350|gb|CP063868.1|	Klebsiella variicola strain M142-3 plasmid pM142-3, complete sequence	CP063868	180701	73677	72377	96.942	31	3	0.0	2185
Fri Sep 29 21:53:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	3467570	3466271	96.713	33	3	0.0	2169
Fri Sep 29 21:55:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	1371063	1369770	96.560	29	5	0.0	2152
Fri Sep 29 21:57:16 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	1948070	1949363	96.483	30	5	0.0	2146
Fri Sep 29 21:59:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2111782107|gb|CP084432.1|	Edwardsiella tarda strain AL98-87 chromosome, complete genome	CP084432	3650302	2706556	2705250	96.636	41	3	0.0	2169
Fri Sep 29 21:59:52 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	1377045	1375752	96.713	27	5	0.0	2163
Fri Sep 29 22:01:11 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	1953938	1955231	96.713	27	5	0.0	2163
Fri Sep 29 22:02:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	3557005	3555712	96.483	30	5	0.0	2146
Fri Sep 29 22:03:49 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|690285043|gb|CP009460.1|	Dickeya fangzhongdai strain ND14b chromosome, complete genome	CP009460	5052868	1930990	1929683	96.407	45	2	0.0	2154
Fri Sep 29 22:05:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547263752|gb|CP034716.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE10 chromosome, complete genome	CP034716	4643828	1306057	1307350	96.560	29	5	0.0	2152
Fri Sep 29 22:06:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1092936153|gb|CP017727.1|	Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26, complete genome	CP017727	4686793	1326418	1327711	96.560	29	5	0.0	2152
Fri Sep 29 22:08:11 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1847919441|dbj|AP020332.1|	Salmonella enterica SESen3709 DNA, complete genome	AP020332	4781872	1375394	1376701	96.339	40	4	0.0	2148
Fri Sep 29 22:09:02 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1752751078|gb|CP044203.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR-0405 chromosome, complete genome	CP044203	4803391	2038320	2037013	96.339	40	4	0.0	2148
Fri Sep 29 22:10:35 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1618883792|gb|CP039270.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025 chromosome, complete genome	CP039270	4905224	1450455	1451762	96.339	40	4	0.0	2148
Fri Sep 29 22:11:40 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1610126424|gb|CP038601.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain 11-5006 chromosome, complete genome	CP038601	4804514	2578119	2576812	96.339	40	4	0.0	2148
Fri Sep 29 22:12:34 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1610121841|gb|CP038591.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain SA20061017 chromosome, complete genome	CP038591	4830203	2586971	2585664	96.339	40	4	0.0	2148
Fri Sep 29 22:13:37 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1610117256|gb|CP038593.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain SA20130280 chromosome, complete genome	CP038593	4830242	2586971	2585664	96.339	40	4	0.0	2148
Fri Sep 29 22:15:24 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1476606992|gb|CP032194.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR_0127 chromosome, complete genome	CP032194	4916886	1762527	1761220	96.339	40	4	0.0	2148
Fri Sep 29 22:18:10 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1552049226|gb|CP034819.1|	Salmonella sp. SSDFZ54 chromosome, complete genome	CP034819	4876986	471978	470671	96.339	40	4	0.0	2148
Fri Sep 29 22:19:57 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1384365288|gb|CP029036.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004 chromosome, complete genome	CP029036	4794849	1357135	1358442	96.339	40	4	0.0	2148
Fri Sep 29 22:21:59 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1384360686|gb|CP029040.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN047866 chromosome, complete genome	CP029040	4807052	1357145	1358452	96.339	40	4	0.0	2148
Fri Sep 29 22:22:41 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1384351643|gb|CP029038.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN045763 chromosome, complete genome	CP029038	4766139	1360841	1362148	96.339	40	4	0.0	2148
Fri Sep 29 22:24:43 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1373182126|gb|CP028169.1|	Salmonella enterica strain CFSAN064034 chromosome, complete genome	CP028169	4941290	3279447	3280754	96.339	40	4	0.0	2148
Fri Sep 29 22:25:34 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|873554294|emb|LN868943.1|	Salmonella enterica subsp. enterica serovar Senftenberg genome assembly NCTC10384, chromosome : 1	LN868943	3746274	689406	690713	96.339	40	4	0.0	2148
Fri Sep 29 22:28:05 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2091408047|gb|CP082574.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CVM N18S0991 chromosome, complete genome	CP082574	4961366	3411202	3409895	96.339	40	4	0.0	2148
Fri Sep 29 22:28:24 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2091095703|gb|CP082434.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain FSIS1608545 chromosome, complete genome	CP082434	4836454	4436702	4438009	96.339	40	4	0.0	2148
Fri Sep 29 22:28:51 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2049606094|gb|CP075117.1|	Salmonella enterica strain OSF056662 chromosome, complete genome	CP075117	4812014	1381843	1383150	96.339	40	4	0.0	2148
Fri Sep 29 22:29:40 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2034922006|gb|CP074285.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN006211 chromosome, complete genome	CP074285	4812788	1406641	1407948	96.339	40	4	0.0	2148
Fri Sep 29 22:32:25 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2034865146|gb|CP074261.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN024719 chromosome, complete genome	CP074261	4821039	1358334	1359641	96.339	40	4	0.0	2148
Fri Sep 29 22:34:42 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2034852320|gb|CP074260.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN024722 chromosome, complete genome	CP074260	4806998	1357096	1358403	96.339	40	4	0.0	2148
Fri Sep 29 22:36:01 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2034574262|gb|CP047424.1|	Salmonella enterica subsp. enterica serovar Dessau strain KUFSE-SAL0043 chromosome, complete genome	CP047424	4828570	1134727	1136034	96.339	40	4	0.0	2148
Fri Sep 29 22:37:48 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|2032470303|gb|CP043765.1|	Salmonella enterica subsp. enterica serovar Dessau strain KUFSE-SAL0043 chromosome	CP043765	5099177	4558197	4556890	96.339	40	4	0.0	2148
Fri Sep 29 22:40:05 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1951660303|gb|CP051413.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CVM 20749 chromosome, complete genome	CP051413	5002914	1592043	1593350	96.339	40	4	0.0	2148
Fri Sep 29 22:41:39 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1951600124|gb|CP051384.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CVM 24355 chromosome, complete genome	CP051384	4900070	3468163	3466856	96.339	40	4	0.0	2148
Fri Sep 29 22:42:58 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1951519442|gb|CP051329.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain CVM 34514 chromosome, complete genome	CP051329	5033061	1591518	1592825	96.339	40	4	0.0	2148
Fri Sep 29 22:44:45 2023: ISKpn2_IS110_IS1111	1306	1311	1	1306	gi|1948849906|gb|CP065859.1|	Salmonella enterica subsp. enterica serovar Westhampton strain CFSAN103867 chromosome, complete genome	CP065859	4899125	1446851	1448158	96.339	40	4	0.0	2148
Fri Sep 29 22:46:34 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547300190|gb|CP034705.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE29 chromosome, complete genome	CP034705	4582521	3926017	3924724	96.483	30	5	0.0	2146
Fri Sep 29 22:47:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547291273|gb|CP034718.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE08 chromosome, complete genome	CP034718	4582522	3926018	3924725	96.483	30	5	0.0	2146
Fri Sep 29 22:49:11 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547251178|gb|CP034722.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE02 chromosome, complete genome	CP034722	4619542	3963716	3962423	96.483	30	5	0.0	2146
Fri Sep 29 22:50:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1904921666|dbj|AP023452.1|	Citrobacter koseri MPUCK001 DNA, complete genome	AP023452	4925206	3129389	3130696	96.254	47	2	0.0	2143
Fri Sep 29 22:52:33 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547242663|gb|CP034706.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE28 chromosome, complete genome	CP034706	4577367	3921723	3920431	96.407	30	6	0.0	2139
Fri Sep 29 22:54:50 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828388584|gb|CP050716.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE95 chromosome, complete genome	CP050716	4679429	1902765	1904058	96.330	32	5	0.0	2135
Fri Sep 29 22:56:38 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828384085|gb|CP050723.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE74 chromosome, complete genome	CP050723	4679573	1903260	1904553	96.330	32	5	0.0	2135
Fri Sep 29 22:58:26 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828369955|gb|CP050721.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE81 chromosome, complete genome	CP050721	4738616	2951986	2950693	96.330	32	5	0.0	2135
Fri Sep 29 22:59:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828360494|gb|CP050712.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE104 chromosome, complete genome	CP050712	4679142	1903037	1904330	96.330	32	5	0.0	2135
Fri Sep 29 23:00:47 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828355909|gb|CP050709.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE109 chromosome, complete genome	CP050709	4679799	1903398	1904691	96.330	32	5	0.0	2135
Fri Sep 29 23:03:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1828351404|gb|CP050706.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE124 chromosome, complete genome	CP050706	4679542	1903261	1904554	96.330	32	5	0.0	2135
Fri Sep 29 23:05:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1797077185|gb|CP041973.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain NCCP 16206 chromosome, complete genome	CP041973	4690706	965625	966918	96.330	32	5	0.0	2135
Fri Sep 29 23:06:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1776288503|gb|CP045956.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010527 chromosome, complete genome	CP045956	4642207	1860515	1861808	96.330	32	5	0.0	2135
Fri Sep 29 23:08:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1776265311|gb|CP045955.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010528 chromosome, complete genome	CP045955	4703625	1891380	1892673	96.330	32	5	0.0	2135
Fri Sep 29 23:10:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1736654094|gb|CP043563.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain K12SE001 chromosome	CP043563	4680830	1903598	1904891	96.330	32	5	0.0	2135
Fri Sep 29 23:11:10 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1735328816|gb|CP043433.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain PT1 chromosome, complete genome	CP043433	4685587	1903348	1904641	96.330	32	5	0.0	2135
Fri Sep 29 23:12:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1695509042|gb|CP041176.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF12367v2 chromosome, complete genome	CP041176	4679991	1903696	1904989	96.330	32	5	0.0	2135
Fri Sep 29 23:14:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1695492426|gb|CP041173.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF12519v2 chromosome, complete genome	CP041173	4679929	1903679	1904972	96.330	32	5	0.0	2135
Fri Sep 29 23:16:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1674525906|gb|CP040646.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SAP18-H9654 chromosome, complete genome	CP040646	4679507	1896803	1898096	96.330	32	5	0.0	2135
Fri Sep 29 23:18:36 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1674518655|gb|CP040644.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SAP18-0432 chromosome, complete genome	CP040644	4680325	1897611	1898904	96.330	32	5	0.0	2135
Fri Sep 29 23:20:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1508736590|gb|CP033340.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN076214 chromosome, complete genome	CP033340	4668874	1877726	1879019	96.330	32	5	0.0	2135
Fri Sep 29 23:21:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1497389333|gb|CP033090.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SEO chromosome, complete genome	CP033090	4676321	1897277	1898570	96.330	32	5	0.0	2135
Fri Sep 29 23:24:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1491767611|gb|CP032851.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain NCM 61 chromosome, complete genome	CP032851	4679739	1904466	1905759	96.330	32	5	0.0	2135
Fri Sep 29 23:25:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1484360013|gb|CP022963.1|	Salmonella enterica subsp. enterica serovar Pullorum strain QJ-2D-Sal chromosome, complete genome	CP022963	4728875	2045864	2047157	96.330	32	5	0.0	2135
Fri Sep 29 23:27:40 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1474604678|gb|CP023436.1|	Salmonella enterica strain FORC_074 chromosome, complete genome	CP023436	4682412	1904302	1905595	96.330	32	5	0.0	2135
Fri Sep 29 23:30:26 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1464566889|gb|CP023475.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain FORC_075 chromosome, complete genome	CP023475	4707598	1934603	1935896	96.330	32	5	0.0	2135
Fri Sep 29 23:32:43 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1566466166|gb|CP026713.1|	Salmonella enterica strain FORC_078 chromosome, complete genome	CP026713	4686022	595236	596529	96.330	32	5	0.0	2135
Fri Sep 29 23:35:15 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547323714|gb|CP034723.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE01 chromosome, complete genome	CP034723	4693269	1875014	1876307	96.330	32	5	0.0	2135
Fri Sep 29 23:36:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1547315364|gb|CP034703.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE30 chromosome, complete genome	CP034703	4689056	1873682	1874975	96.330	32	5	0.0	2135
Fri Sep 29 23:37:22 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1421398262|gb|CP030794.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 2017K-0021 chromosome, complete genome	CP030794	4685707	3894658	3893365	96.330	32	5	0.0	2135
Fri Sep 29 23:39:39 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1394631896|gb|CP028151.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. RM2968 chromosome, complete genome	CP028151	4668875	2025099	2023806	96.330	32	5	0.0	2135
Fri Sep 29 23:40:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1394617930|gb|CP028157.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain RM4283 chromosome, complete genome	CP028157	4668881	2025099	2023806	96.330	32	5	0.0	2135
Fri Sep 29 23:41:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1387702841|gb|CP007332.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120916 genome	CP007332	4685848	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 23:42:39 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1373634676|gb|CP025554.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain ATCC BAA-708 chromosome, complete genome	CP025554	4678516	1895538	1896831	96.330	32	5	0.0	2135
Fri Sep 29 23:43:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1373625287|gb|CP025559.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain PIR00532 chromosome, complete genome	CP025559	4685973	1903226	1904519	96.330	32	5	0.0	2135
Fri Sep 29 23:44:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1356626965|gb|CP019681.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE86 chromosome, complete genome	CP019681	4685718	2015855	2014562	96.330	32	5	0.0	2135
Fri Sep 29 23:46:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1342387214|gb|CP026569.1|	Salmonella enterica strain MFDS1004839 chromosome, complete genome	CP026569	4679649	1903591	1904884	96.330	32	5	0.0	2135
Fri Sep 29 23:48:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1336525899|gb|CP026052.1|	Salmonella enterica strain FDAARGOS_70 chromosome, complete genome	CP026052	4679420	959717	961010	96.330	32	5	0.0	2135
Fri Sep 29 23:49:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1298124911|gb|CP019383.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC50 chromosome, complete genome	CP019383	4673894	1896914	1898207	96.330	32	5	0.0	2135
Fri Sep 29 23:52:43 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1298104256|gb|CP015526.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF10984 chromosome, complete genome	CP015526	4679791	1949588	1948295	96.330	32	5	0.0	2135
Fri Sep 29 23:54:02 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1298096932|gb|CP015524.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF10978 chromosome, complete genome	CP015524	4679990	1949792	1948499	96.330	32	5	0.0	2135
Fri Sep 29 23:56:21 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275358577|gb|CP018661.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 95-0621 chromosome, complete genome	CP018661	4679622	4213494	4214787	96.330	32	5	0.0	2135
Fri Sep 29 23:56:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275353962|gb|CP018659.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 93-0639 chromosome, complete genome	CP018659	4679309	907943	906650	96.330	32	5	0.0	2135
Fri Sep 29 23:58:29 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275344305|gb|CP018655.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1706 chromosome, complete genome	CP018655	4699800	1439331	1440624	96.330	32	5	0.0	2135
Fri Sep 29 23:59:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275339466|gb|CP018651.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1705 chromosome, complete genome	CP018651	4698445	3400169	3401462	96.330	32	5	0.0	2135
Sat Sep 30 00:00:09 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275334837|gb|CP018648.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1607 chromosome, complete genome	CP018648	4688972	4084742	4086035	96.330	32	5	0.0	2135
Sat Sep 30 00:01:27 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275330321|gb|CP018647.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1435 chromosome, complete genome	CP018647	4699764	1821566	1820273	96.330	32	5	0.0	2135
Sat Sep 30 00:04:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275325820|gb|CP018645.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 79-2359 chromosome, complete genome	CP018645	4684909	3357388	3356095	96.330	32	5	0.0	2135
Sat Sep 30 00:05:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275321419|gb|CP018644.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 77-2980 chromosome, complete genome	CP018644	4686089	2190689	2191982	96.330	32	5	0.0	2135
Sat Sep 30 00:08:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275316780|gb|CP018642.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 74-1357 chromosome, complete genome	CP018642	4698044	4349489	4350782	96.330	32	5	0.0	2135
Sat Sep 30 00:09:53 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275312208|gb|CP018640.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 70-1605 chromosome, complete genome	CP018640	4679538	534357	535650	96.330	32	5	0.0	2135
Sat Sep 30 00:10:28 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275307496|gb|CP018637.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 69-3861 chromosome, complete genome	CP018637	4690881	3558538	3559831	96.330	32	5	0.0	2135
Sat Sep 30 00:12:59 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275302913|gb|CP018635.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 56-3991 chromosome, complete genome	CP018635	4678113	3600778	3599485	96.330	32	5	0.0	2135
Sat Sep 30 00:13:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1275298392|gb|CP018633.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 49-2444 chromosome, complete genome	CP018633	4661885	3568110	3566817	96.330	32	5	0.0	2135
Sat Sep 30 00:15:51 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1243887569|gb|CP017232.1|	Salmonella enterica strain FORC_051 chromosome, complete genome	CP017232	4679637	1903503	1904796	96.330	32	5	0.0	2135
Sat Sep 30 00:17:54 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1243877231|gb|CP017177.1|	Salmonella enterica strain FORC_056 chromosome, complete genome	CP017177	4686230	1903765	1905058	96.330	32	5	0.0	2135
Sat Sep 30 00:19:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1216468960|gb|CP016754.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain FORC_052, complete genome	CP016754	4686254	1903706	1904999	96.330	32	5	0.0	2135
Sat Sep 30 00:21:01 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1210349946|gb|CP022003.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN051873, complete genome	CP022003	4679123	1897201	1898494	96.330	32	5	0.0	2135
Sat Sep 30 00:22:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1190822324|gb|CP020825.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN033543 chromosome, complete genome	CP020825	4679401	1897200	1898493	96.330	32	5	0.0	2135
Sat Sep 30 00:22:41 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1190817764|gb|CP020823.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN033541 chromosome, complete genome	CP020823	4679064	1896948	1898241	96.330	32	5	0.0	2135
Sat Sep 30 00:23:31 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1137459616|gb|CP019415.1|	Salmonella enterica subsp. enterica serovar Moscow str. S-1843, complete genome	CP019415	4690402	2092771	2091478	96.330	32	5	0.0	2135
Sat Sep 30 00:25:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1137356498|gb|CP019416.1|	Salmonella enterica subsp. enterica serovar Nitra strain S-1687, complete genome	CP019416	4691807	2016570	2015277	96.330	32	5	0.0	2135
Sat Sep 30 00:27:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1137315482|gb|CP019406.1|	Salmonella enterica subsp. enterica serovar Blegdam str. S-1824, complete genome	CP019406	4693979	2092750	2091457	96.330	32	5	0.0	2135
Sat Sep 30 00:28:52 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1134963883|gb|CP019035.1|	Salmonella enterica subsp. enterica serovar Gallinarum str. 9184 chromosome, complete genome	CP019035	4609911	2125488	2126781	96.330	32	5	0.0	2135
Sat Sep 30 00:29:57 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1052469095|gb|CP012396.1|	Salmonella enterica strain FORC_019, complete genome	CP012396	4680751	1903544	1904837	96.330	32	5	0.0	2135
Sat Sep 30 00:31:08 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1029165099|gb|CP011942.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-00D989 87-1 chromosome, complete genome	CP011942	4679487	2016228	2014935	96.330	32	5	0.0	2135
Sat Sep 30 00:32:27 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1011778049|gb|CP007468.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094177 genome	CP007468	4685839	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:34:14 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002892476|gb|CP007323.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110222 chromosome	CP007323	4686198	2016581	2015288	96.330	32	5	0.0	2135
Sat Sep 30 00:35:48 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002889500|gb|CP007339.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120685 chromosome	CP007339	4685833	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 00:36:51 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002887848|gb|CP007344.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120213 chromosome	CP007344	4685846	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 00:38:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002887498|gb|CP007378.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120968 chromosome	CP007378	4686258	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:39:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002887077|gb|CP007412.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122022 chromosome	CP007412	4685847	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 00:39:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002883852|gb|CP007425.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20082034 chromosome, complete genome	CP007425	4685659	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:41:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002733246|gb|CP007325.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111515 chromosome	CP007325	4685847	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:43:06 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002732870|gb|CP007498.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111510 chromosome	CP007498	4685842	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:44:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002726686|gb|CP007469.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094301 chromosome	CP007469	4685835	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:46:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002725832|gb|CP007467.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084824 chromosome	CP007467	4685836	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:48:35 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002725422|gb|CP007466.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084644 chromosome	CP007466	4685836	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:50:07 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002724553|gb|CP007464.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747 chromosome	CP007464	4685731	2016211	2014918	96.330	32	5	0.0	2135
Sat Sep 30 00:51:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002723938|gb|CP007463.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929 chromosome	CP007463	4685736	2016173	2014880	96.330	32	5	0.0	2135
Sat Sep 30 00:54:18 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002721011|gb|CP007438.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120009 chromosome	CP007438	4685849	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:54:58 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002720005|gb|CP007433.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120051 chromosome	CP007433	4685846	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 00:56:45 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002719699|gb|CP007429.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121765 chromosome	CP007429	4685848	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 00:58:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002716131|gb|CP007428.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120677 chromosome	CP007428	4685846	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 00:58:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002712390|gb|CP007427.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100239 chromosome	CP007427	4685849	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:00:42 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002712035|gb|CP007432.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100131 chromosome	CP007432	4685847	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:02:30 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002711641|gb|CP007431.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094682 chromosome	CP007431	4685841	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:04:19 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002711301|gb|CP007430.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090195 chromosome	CP007430	4685846	2016230	2014937	96.330	32	5	0.0	2135
Sat Sep 30 01:05:37 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002707584|gb|CP007426.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20085285 chromosome, complete genome	CP007426	4685834	2016406	2015113	96.330	32	5	0.0	2135
Sat Sep 30 01:06:25 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002013379|gb|CP007404.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120774 chromosome	CP007404	4685845	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:08:13 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002013029|gb|CP007401.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120738 chromosome	CP007401	4685847	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:09:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002012645|gb|CP007368.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121542 chromosome	CP007368	4685840	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:10:27 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002009209|gb|CP007367.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121541 chromosome	CP007367	4685975	2016231	2014938	96.330	32	5	0.0	2135
Sat Sep 30 01:12:07 2023: DONE
