Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-133 writing temp to /jobfs/96516446.gadi-pbs/133 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002005192|gb|CP007366.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121004 chromosome	CP007366	4685832	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:30:05 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002004509|gb|CP007373.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121744 chromosome	CP007373	4685838	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:30:46 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002004098|gb|CP007372.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20121703 chromosome	CP007372	4685840	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:33:03 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002002999|gb|CP007371.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121689 chromosome	CP007371	4685786	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:35:20 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002002628|gb|CP007370.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121672 chromosome	CP007370	4685833	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:36:39 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002002258|gb|CP007369.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121671 chromosome	CP007369	4685835	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:37:44 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002001991|gb|CP007422.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090531 chromosome	CP007422	4685834	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:38:34 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002001730|gb|CP007421.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090884 chromosome	CP007421	4685838	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:39:24 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002001468|gb|CP007420.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100103 chromosome	CP007420	4685835	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:41:12 2023: ISKpn2_IS110_IS1111	1306	1308	1	1306	gi|1002000489|gb|CP007434.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120200 chromosome, complete genome	CP007434	4685848	2016231	2014938	96.330	32	5	0.0	2135
Fri Sep 29 21:42:00 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1752751079|gb|CP044204.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR-0405 plasmid pAR-0405, complete sequence	CP044204	60896	7979	6603	100.000	0	0	0.0	2543
Fri Sep 29 21:43:17 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1344496170|gb|MF344583.1|	Enterobacter cloacae strain N1863 plasmid pN1863-HI2, complete sequence	MF344583	349834	206928	205552	100.000	0	0	0.0	2543
Fri Sep 29 21:44:51 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2045501210|gb|CP075559.1|	Klebsiella pneumoniae strain RGF99-1 plasmid pRGF99-1-tmexCD	CP075559	317811	146488	145112	100.000	0	0	0.0	2543
Fri Sep 29 21:46:54 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2043809027|gb|CP075308.1|	Klebsiella pneumoniae strain RGT34-2 plasmid pRGT34-2-tmexCD-inco	CP075308	251813	248438	249814	100.000	0	0	0.0	2543
Fri Sep 29 21:49:11 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2043765180|gb|CP075279.1|	Klebsiella pneumoniae strain RGF172-1 plasmid pRGF172-1-tmexCD-inc	CP075279	47815	24644	23268	100.000	0	0	0.0	2543
Fri Sep 29 21:51:13 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2034412716|gb|CP073907.1|	Klebsiella pneumoniae strain HK31 plasmid pHK31_1, complete sequence	CP073907	204580	154303	152927	100.000	0	0	0.0	2543
Fri Sep 29 21:52:03 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|430799226|gb|CP003739.1|	Pseudomonas putida HB3267 plasmid pPC9, complete sequence	CP003739	80360	76245	74869	100.000	0	0	0.0	2543
Fri Sep 29 21:53:22 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1950058678|gb|CP066307.1|	Pseudomonas putida strain BR-PH17 plasmid pBR-PH17, complete sequence	CP066307	80360	76245	74869	100.000	0	0	0.0	2543
Fri Sep 29 21:54:40 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|151564268|gb|EF408254.1|	Klebsiella pneumoniae strain 18-207 plasmid pDGO400 class 1 integron, partial sequence; and insertion sequence ISKpn4, complete sequence	EF408254	4449	3723	2347	100.000	0	0	0.0	2543
Fri Sep 29 21:55:02 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612967|gb|KX507054.1|	Pseudomonas aeruginosa isolate CGR4F class 1 integron, partial sequence	KX507054	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 21:57:03 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612956|gb|KX507052.1|	Pseudomonas aeruginosa isolate PAB03 class 1 integron, partial sequence	KX507052	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 21:59:22 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612949|gb|KX507051.1|	Pseudomonas aeruginosa isolate T28-2 class 1 integron, partial sequence	KX507051	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 22:00:12 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612942|gb|KX507050.1|	Pseudomonas aeruginosa isolate CWY1 class 1 integron, partial sequence	KX507050	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 22:02:28 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612935|gb|KX507049.1|	Pseudomonas aeruginosa isolate DGZ42 class 1 integron, partial sequence	KX507049	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 22:04:31 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612928|gb|KX507048.1|	Pseudomonas aeruginosa isolate CWO81 class 1 integron, partial sequence	KX507048	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 22:05:27 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1128612921|gb|KX507047.1|	Pseudomonas aeruginosa isolate T35-31 class 1 integron, partial sequence	KX507047	4422	3742	2367	98.330	22	1	0.0	2414
Fri Sep 29 22:08:27 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|914244709|gb|KR184824.1|	Pseudomonas aeruginosa strain Ps398 class 1 integron In1160, partial sequence	KR184824	3384	3014	1639	98.330	22	1	0.0	2414
Fri Sep 29 22:09:09 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2155051237|dbj|AP025273.1|	Pseudomonas alcaligenes MRCP2 DNA, complete genome	AP025273	4628850	1384519	1385895	98.039	27	0	0.0	2394
Fri Sep 29 22:10:56 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2155051237|dbj|AP025273.1|	Pseudomonas alcaligenes MRCP2 DNA, complete genome	AP025273	4628850	2816524	2817900	98.039	27	0	0.0	2394
Fri Sep 29 22:12:30 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|2155051237|dbj|AP025273.1|	Pseudomonas alcaligenes MRCP2 DNA, complete genome	AP025273	4628850	4336867	4335491	97.967	28	0	0.0	2388
Fri Sep 29 22:14:17 2023: ISKpn4_IS110_IS1111	1377	1378	1	1377	gi|157101030|emb|AM749812.1|	Acinetobacter baumannii class 1 integron, int gene (partial), blaVIM-2 gene, aadB gene, tnpA gene and oxa-2 gene, strain 340	AM749812	4424	3399	2022	97.678	31	1	0.0	2366
Fri Sep 29 22:15:51 2023: ISKpn4_IS110_IS1111	1377	1378	1	1377	gi|102231651|gb|DQ522236.1|	Pseudomonas aeruginosa class I integron DNA integrase (intI1) gene, partial cds, metallo-beta-lactamase VIM-2 (blaVIM-2) and aminglycoside 2'-O-adenylyltransferase (aadB) genes, complete cds, insertion sequence ISPa21-like transposase (tnpA) gene, complete cds, oxacillinase OXA-2 (blaOXA-2) gene, complete cds, and QacEdelta1 multidrug exporter (qacEdelta1) gene, partial cds	DQ522236	4717	3668	2291	97.678	31	1	0.0	2366
Fri Sep 29 22:17:30 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1317818214|dbj|LC350003.1|	Pseudomonas sp. RYU-VIM6 DNA, genomic structure surrounding blaVIM-2 gene	LC350003	12300	7503	6127	97.240	38	0	0.0	2333
Fri Sep 29 22:19:33 2023: ISKpn4_IS110_IS1111	1377	1377	1	1377	gi|1958576591|dbj|AP024354.1|	Pseudomonas alcaligenes KAM426 DNA, complete genome	AP024354	4680436	3241000	3242376	96.950	42	0	0.0	2311
Fri Sep 29 22:21:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858689341|gb|CP054781.1|	Klebsiella pneumoniae strain KP20194a plasmid pKP20194a-p1, complete sequence	CP054781	195031	186700	187860	100.000	0	0	0.0	2145
Fri Sep 29 22:22:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858683746|gb|CP054775.1|	Klebsiella pneumoniae strain KP20194a2 plasmid pKP20194a2-p1, complete sequence	CP054775	195030	186699	187859	100.000	0	0	0.0	2145
Fri Sep 29 22:23:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858678152|gb|CP054769.1|	Klebsiella pneumoniae strain KP20194b plasmid pKP20194b-p1, complete sequence	CP054769	195034	186703	187863	100.000	0	0	0.0	2145
Fri Sep 29 22:25:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858672557|gb|CP054745.1|	Klebsiella pneumoniae strain KP20194c4 plasmid pKP20194c4-p1, complete sequence	CP054745	195025	186694	187854	100.000	0	0	0.0	2145
Fri Sep 29 22:27:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858666968|gb|CP054739.1|	Klebsiella pneumoniae strain KP20194c5 plasmid pKP20194c5-p1, complete sequence	CP054739	195034	186703	187863	100.000	0	0	0.0	2145
Fri Sep 29 22:29:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858661374|gb|CP054751.1|	Klebsiella pneumoniae strain KP20194c3 plasmid pKP20194c3-p1, complete sequence	CP054751	195028	186697	187857	100.000	0	0	0.0	2145
Fri Sep 29 22:31:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858655790|gb|CP054733.1|	Klebsiella pneumoniae strain KP20194d plasmid pKP20194d-p1, complete sequence	CP054733	194896	186694	187854	100.000	0	0	0.0	2145
Fri Sep 29 22:31:56 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858649975|gb|CP054727.1|	Klebsiella pneumoniae strain KP20194e plasmid pKP20194e-p1, complete sequence	CP054727	195027	186696	187856	100.000	0	0	0.0	2145
Fri Sep 29 22:33:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858644382|gb|CP054721.1|	Klebsiella pneumoniae strain KP20194f plasmid pKP20194f-p1, complete sequence	CP054721	194901	186699	187859	100.000	0	0	0.0	2145
Fri Sep 29 22:35:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858638442|gb|CP054757.1|	Klebsiella pneumoniae strain KP20194c plasmid pKP20194c-p1, complete sequence	CP054757	195024	186693	187853	100.000	0	0	0.0	2145
Fri Sep 29 22:36:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1858632670|gb|CP054763.1|	Klebsiella pneumoniae strain KP20194b2 plasmid pKP20194b2-p1, complete sequence	CP054763	195077	186746	187906	100.000	0	0	0.0	2145
Fri Sep 29 22:38:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1850336417|gb|CP054064.1|	Klebsiella pneumoniae strain WSHvKP plasmid pSWHvKp, complete sequence	CP054064	211588	137838	136678	100.000	0	0	0.0	2145
Fri Sep 29 22:40:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1840381547|gb|MN200130.1|	Escherichia coli strain EC600 plasmid p17ZR-91-TC1, complete sequence	MN200130	330557	320368	319208	100.000	0	0	0.0	2145
Fri Sep 29 22:42:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1840381165|gb|MN200128.1|	Klebsiella pneumoniae strain 17ZR-91 plasmid p17ZR-91-Vir-RC, complete sequence	MN200128	215723	205551	204391	100.000	0	0	0.0	2145
Fri Sep 29 22:43:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837623012|gb|CP052363.1|	Klebsiella pneumoniae strain D16KP0122 plasmid pD16KP0122-1, complete sequence	CP052363	218572	210198	211358	100.000	0	0	0.0	2145
Fri Sep 29 22:46:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837536811|gb|CP052259.1|	Klebsiella pneumoniae strain E16KP0290 plasmid pE16KP0290-1, complete sequence	CP052259	236911	228537	229697	100.000	0	0	0.0	2145
Fri Sep 29 22:46:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837229657|gb|CP052432.1|	Klebsiella pneumoniae strain C16KP0122 plasmid pC16KP0122-1, complete sequence	CP052432	179285	171098	172258	100.000	0	0	0.0	2145
Fri Sep 29 22:48:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1836680768|gb|CP052037.1|	Klebsiella pneumoniae strain KPN41053 plasmid pKPN41953, complete sequence	CP052037	207560	169745	168585	100.000	0	0	0.0	2145
Fri Sep 29 22:48:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1830581482|gb|MT090959.1|	Klebsiella pneumoniae strain KP18-2079 plasmid pKP18-2079_KPC, complete sequence	MT090959	186564	178233	179393	100.000	0	0	0.0	2145
Fri Sep 29 22:50:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1829098343|gb|CP042975.1|	Klebsiella pneumoniae strain KPN55602 plasmid pK55602_1, complete sequence	CP042975	270776	33147	31987	100.000	0	0	0.0	2145
Fri Sep 29 22:53:11 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824118639|gb|MK347237.1|	Klebsiella pneumoniae strain K235 plasmid pK235_rmpA2, complete sequence	MK347237	177430	169099	170259	100.000	0	0	0.0	2145
Fri Sep 29 22:54:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824118385|gb|MK347236.1|	Klebsiella pneumoniae strain K234 plasmid pK234_rmpA2, complete sequence	MK347236	178421	170090	171250	100.000	0	0	0.0	2145
Fri Sep 29 22:55:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824118133|gb|MK347235.1|	Klebsiella pneumoniae strain K232 plasmid pK232_rmpA2, complete sequence	MK347235	177714	169383	170543	100.000	0	0	0.0	2145
Fri Sep 29 22:56:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824117887|gb|MK347234.1|	Klebsiella pneumoniae strain K230 plasmid pK230_rmpA2, complete sequence	MK347234	177333	169002	170162	100.000	0	0	0.0	2145
Fri Sep 29 22:59:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824117637|gb|MK347233.1|	Klebsiella pneumoniae strain K214 plasmid pK214_rmpA2, complete sequence	MK347233	177476	169145	170305	100.000	0	0	0.0	2145
Fri Sep 29 23:00:58 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824117385|gb|MK347232.1|	Klebsiella pneumoniae strain K211 plasmid pK211_rmpA2, complete sequence	MK347232	178605	170274	171434	100.000	0	0	0.0	2145
Fri Sep 29 23:02:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824117136|gb|MK347231.1|	Klebsiella pneumoniae strain K204 plasmid pK204_rmpA2, complete sequence	MK347231	176874	168543	169703	100.000	0	0	0.0	2145
Fri Sep 29 23:04:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824116890|gb|MK347230.1|	Klebsiella pneumoniae strain K202 plasmid pK202_rmpA2, complete sequence	MK347230	177394	169063	170223	100.000	0	0	0.0	2145
Fri Sep 29 23:06:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824116651|gb|MK347229.1|	Klebsiella pneumoniae strain K199 plasmid pK199_rmpA2, complete sequence	MK347229	177827	169496	170656	100.000	0	0	0.0	2145
Fri Sep 29 23:08:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824116399|gb|MK347228.1|	Klebsiella pneumoniae strain K195 plasmid pK195_rmpA2, complete sequence	MK347228	178083	169752	170912	100.000	0	0	0.0	2145
Fri Sep 29 23:10:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824116166|gb|MK347227.1|	Klebsiella pneumoniae strain K187 plasmid pK187_rmpA2, complete sequence	MK347227	178537	170206	171366	100.000	0	0	0.0	2145
Fri Sep 29 23:12:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1824115931|gb|MK347226.1|	Klebsiella pneumoniae strain K185 plasmid pK185_rmpA2, complete sequence	MK347226	178268	169937	171097	100.000	0	0	0.0	2145
Fri Sep 29 23:14:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1826009624|gb|CP050281.1|	Klebsiella pneumoniae strain 9949 plasmid unnamed1, complete sequence	CP050281	237416	96666	95506	100.000	0	0	0.0	2145
Fri Sep 29 23:15:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1826002231|gb|CP050276.1|	Klebsiella pneumoniae strain 10553 plasmid unnamed1, complete sequence	CP050276	404774	214692	215852	100.000	0	0	0.0	2145
Fri Sep 29 23:16:05 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1820589453|gb|MT035874.1|	Klebsiella pneumoniae strain KP18-3-8 plasmid pKP18-3-8_KPC_vir, complete sequence	MT035874	228158	219827	220987	100.000	0	0	0.0	2145
Fri Sep 29 23:17:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1802058513|gb|CP030321.1|	Klebsiella pneumoniae strain 23 plasmid p23-1, complete sequence	CP030321	203046	184409	183249	100.000	0	0	0.0	2145
Fri Sep 29 23:19:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1802041753|gb|CP030314.1|	Klebsiella pneumoniae strain 11311 plasmid p11311-1, complete sequence	CP030314	203044	112705	113865	100.000	0	0	0.0	2145
Fri Sep 29 23:21:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1802036593|gb|CP030312.1|	Klebsiella pneumoniae strain 11454 plasmid p11454-1, complete sequence	CP030312	211169	114818	115978	100.000	0	0	0.0	2145
Fri Sep 29 23:23:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1797072360|gb|CP045675.1|	Klebsiella pneumoniae strain WSD411 plasmid pWSD411_2, complete sequence	CP045675	177848	169474	170634	100.000	0	0	0.0	2145
Fri Sep 29 23:25:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1795715339|emb|LR745046.1|	Klebsiella pneumoniae isolate Kpn2166 genome assembly, plasmid: pVIR_Kpn2166	LR745046	226671	218356	219516	100.000	0	0	0.0	2145
Fri Sep 29 23:26:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1795715336|emb|LR745043.1|	Klebsiella pneumoniae isolate Klebsiella pneumoniae kpn154 genome assembly, plasmid: pVIR_Kpn154	LR745043	215306	207291	208451	100.000	0	0	0.0	2145
Fri Sep 29 23:28:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1795645354|gb|CP047193.1|	Klebsiella pneumoniae strain Kp36 plasmid unnamed1, complete sequence	CP047193	219800	174882	176042	100.000	0	0	0.0	2145
Fri Sep 29 23:28:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1790841107|gb|CP032241.1|	Klebsiella pneumoniae strain XJ-K2 plasmid unnamed1, complete sequence	CP032241	219775	9440	10600	100.000	0	0	0.0	2145
Fri Sep 29 23:29:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1777210942|gb|CP034421.1|	Klebsiella pneumoniae strain C1398 plasmid pVir-CR-hvKP-C1398, complete sequence	CP034421	274540	218864	220024	100.000	0	0	0.0	2145
Fri Sep 29 23:30:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1777205520|gb|CP034416.1|	Klebsiella pneumoniae strain C789 plasmid pVir-CR-hvKP-C789, complete sequence	CP034416	215950	207619	208779	100.000	0	0	0.0	2145
Fri Sep 29 23:32:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1773846640|gb|MK715436.1|	Klebsiella pneumoniae subsp. pneumoniae strain SCNJ1 plasmid pVir-SCNJ1, complete sequence	MK715436	211807	21534	20374	100.000	0	0	0.0	2145
Fri Sep 29 23:34:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1772214534|gb|CP026024.1|	Klebsiella pneumoniae strain 11420 plasmid p11420-HVKP, complete sequence	CP026024	229796	122393	123553	100.000	0	0	0.0	2145
Fri Sep 29 23:36:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1772197979|gb|CP026012.1|	Klebsiella pneumoniae strain K2044 plasmid pK2044, complete sequence	CP026012	224152	86739	87899	100.000	0	0	0.0	2145
Fri Sep 29 23:37:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1757450279|gb|MK649822.1|	Klebsiella pneumoniae strain 2579 plasmid p2579_1, complete sequence	MK649822	182805	174518	175678	100.000	0	0	0.0	2145
Fri Sep 29 23:38:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1752988379|gb|CP041374.1|	Klebsiella pneumoniae strain KP58 plasmid pKP58-1, complete sequence	CP041374	197415	189084	190244	100.000	0	0	0.0	2145
Fri Sep 29 23:41:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1737769792|gb|MN058044.1|	Klebsiella pneumoniae strain KP1677 plasmid pKP1677, complete sequence	MN058044	202517	52949	54109	100.000	0	0	0.0	2145
Fri Sep 29 23:42:34 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1736663326|gb|CP028390.2|	Klebsiella pneumoniae strain WCHKP13F2 plasmid pVir_095132, complete sequence	CP028390	208166	200022	201182	100.000	0	0	0.0	2145
Fri Sep 29 23:44:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1731757813|gb|CP041024.1|	Klebsiella pneumoniae strain KP1692 plasmid pKP1692, complete sequence	CP041024	202516	55234	54074	100.000	0	0	0.0	2145
Fri Sep 29 23:45:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1723902617|gb|CP029383.2|	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pVir_020079, complete sequence	CP029383	178741	170539	171699	100.000	0	0	0.0	2145
Fri Sep 29 23:47:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1700989543|gb|CP029228.2|	Klebsiella pneumoniae strain L491 plasmid p3-L491, complete sequence	CP029228	177614	169283	170443	100.000	0	0	0.0	2145
Fri Sep 29 23:48:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1700965693|gb|CP029218.2|	Klebsiella pneumoniae strain L201 plasmid p3-L201, complete sequence	CP029218	177991	169660	170820	100.000	0	0	0.0	2145
Fri Sep 29 23:49:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1694435046|gb|CP033955.1|	Klebsiella pneumoniae strain L39_2 plasmid p2_L39, complete sequence	CP033955	198087	189756	190916	100.000	0	0	0.0	2145
Fri Sep 29 23:50:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1694429283|gb|CP033961.1|	Klebsiella pneumoniae strain L482 plasmid p2_L382, complete sequence	CP033961	145683	137352	138512	100.000	0	0	0.0	2145
Fri Sep 29 23:51:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1691255243|emb|LR596807.1|	Klebsiella pneumoniae isolate 98fb0f42-b809-11e8-aae5-3c4a9275d6c8 genome assembly, chromosome: 1	LR596807	5716474	5598834	5597674	100.000	0	0	0.0	2145
Fri Sep 29 23:53:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1681252659|gb|CP032164.1|	Klebsiella pneumoniae strain XJ-K1 plasmid unnamed1, complete sequence	CP032164	207409	191404	192564	100.000	0	0	0.0	2145
Fri Sep 29 23:54:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1672768242|gb|CP040595.1|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST15_NDM plasmid pKpvST15, complete sequence	CP040595	277162	208290	207130	100.000	0	0	0.0	2145
Fri Sep 29 23:55:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1667379800|gb|CP040546.1|	Klebsiella pneumoniae strain CR-HvKP5 plasmid pCR-HvKP5-VIR, complete sequence	CP040546	177694	10683	11843	100.000	0	0	0.0	2145
Fri Sep 29 23:57:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1667371869|gb|CP040534.1|	Klebsiella pneumoniae strain CR-HvKP1 plasmid pCR-HvKP1-VIR, complete sequence	CP040534	177790	169459	170619	100.000	0	0	0.0	2145
Fri Sep 29 23:58:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1625654377|dbj|AP019666.1|	Klebsiella pneumoniae TA6363 plasmid pTMTA63631 DNA, complete genome	AP019666	166700	158326	159486	100.000	0	0	0.0	2145
Sat Sep 30 00:01:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1606529924|dbj|AP019549.1|	Klebsiella pneumoniae THC11 plasmid pTHC11-1 DNA, complete sequence	AP019549	228290	216458	215298	100.000	0	0	0.0	2145
Sat Sep 30 00:01:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1587033692|gb|CP034776.1|	Klebsiella pneumoniae strain 18CPO060 plasmid phvKP060, complete sequence	CP034776	218147	11206	12366	100.000	0	0	0.0	2145
Sat Sep 30 00:04:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1580107197|gb|CP036191.1|	Klebsiella pneumoniae strain BA34918 plasmid pvirulence_VBA34918, complete sequence	CP036191	216586	125547	124387	100.000	0	0	0.0	2145
Sat Sep 30 00:05:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1526233749|gb|CP034124.1|	Klebsiella pneumoniae strain BJCFK909 plasmid p1b1, complete sequence	CP034124	200216	191885	193045	100.000	0	0	0.0	2145
Sat Sep 30 00:06:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1526126970|gb|CP034083.1|	Klebsiella pneumoniae subsp. pneumoniae strain R210-2 plasmid pR210-2-vir, complete sequence	CP034083	229648	221317	222477	100.000	0	0	0.0	2145
Sat Sep 30 00:09:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1518649194|emb|LT968704.1|	Klebsiella pneumoniae genome assembly, plasmid: 18	LT968704	54360	47962	49122	100.000	0	0	0.0	2145
Sat Sep 30 00:09:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1212889553|gb|KY070306.1|	Klebsiella pneumoniae strain PUTH plasmid pPUTH1, complete sequence	KY070306	237216	3845	2685	100.000	0	0	0.0	2145
Sat Sep 30 00:10:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1468779254|gb|CP031258.1|	Klebsiella quasipneumoniae strain L22 plasmid pL22-1, complete sequence	CP031258	212635	59473	58313	100.000	0	0	0.0	2145
Sat Sep 30 00:12:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1391532192|gb|MH255828.1|	Klebsiella pneumoniae subsp. pneumoniae strain SH9 plasmid pSH9-VIR, complete sequence	MH255828	188437	180234	181394	100.000	0	0	0.0	2145
Sat Sep 30 00:12:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1575584680|gb|CP035906.1|	Klebsiella pneumoniae strain BA4656 plasmid unnamed1, complete sequence	CP035906	216620	60401	59241	100.000	0	0	0.0	2145
Sat Sep 30 00:13:56 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1564298391|gb|CP026166.1|	Klebsiella pneumoniae strain F81 plasmid pF81_2, complete sequence	CP026166	211437	209042	210202	100.000	0	0	0.0	2145
Sat Sep 30 00:15:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1563910732|gb|CP035384.1|	Klebsiella pneumoniae strain AP8555 plasmid pAP855, complete sequence	CP035384	357837	349565	350725	100.000	0	0	0.0	2145
Sat Sep 30 00:18:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1315520586|gb|MF993442.1|	Klebsiella pneumoniae strain 11492 plasmid unnamed, complete sequence	MF993442	193176	66565	65405	100.000	0	0	0.0	2145
Sat Sep 30 00:19:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1539694503|emb|LR134257.1|	Klebsiella aerogenes strain NCTC9644 genome assembly, plasmid: 4	LR134257	224165	68180	67020	100.000	0	0	0.0	2145
Sat Sep 30 00:20:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1539549882|emb|LR134211.1|	Klebsiella pneumoniae strain NCTC418 genome assembly, plasmid: 2	LR134211	205331	193627	192467	100.000	0	0	0.0	2145
Sat Sep 30 00:23:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1229085336|gb|MF398271.1|	Klebsiella pneumoniae subsp. pneumoniae strain 70-2 plasmid pKP70-2, complete sequence	MF398271	238153	229821	230981	100.000	0	0	0.0	2145
Sat Sep 30 00:23:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1431901896|gb|CP030924.1|	Klebsiella pneumoniae subsp. pneumoniae strain KC-Pl-HB1 plasmid pKC-Pl-HB1, complete sequence	CP030924	196000	66619	65459	100.000	0	0	0.0	2145
Sat Sep 30 00:25:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1417930797|gb|CP030270.1|	Klebsiella pneumoniae subsp. pneumoniae strain SC-7 plasmid pSC7-vir, complete sequence	CP030270	236809	228478	229638	100.000	0	0	0.0	2145
Sat Sep 30 00:26:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1391531593|gb|MH263654.1|	Klebsiella pneumoniae strain QL24 plasmid pKPN-QL24, complete sequence	MH263654	215940	207609	208769	100.000	0	0	0.0	2145
Sat Sep 30 00:29:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1388214531|gb|CP029221.1|	Klebsiella pneumoniae strain L388 plasmid p1-L388	CP029221	217870	209539	210699	100.000	0	0	0.0	2145
Sat Sep 30 00:29:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1385671893|gb|CP028916.1|	Klebsiella pneumoniae strain NCTC 418 plasmid unnamed1, complete sequence	CP028916	148366	19092	20252	100.000	0	0	0.0	2145
Sat Sep 30 00:31:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1342458566|gb|CP026587.1|	Klebsiella pneumoniae strain NUHL30457 plasmid p1, complete sequence	CP026587	215697	143072	144232	100.000	0	0	0.0	2145
Sat Sep 30 00:32:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1325187959|gb|CP025642.1|	Klebsiella pneumoniae strain LS355 plasmid pKP7	CP025642	197806	103626	104786	100.000	0	0	0.0	2145
Sat Sep 30 00:33:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1325179542|gb|CP025640.1|	Klebsiella pneumoniae strain LS357 plasmid pKP9	CP025640	190470	89505	90665	100.000	0	0	0.0	2145
Sat Sep 30 00:35:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1325171200|gb|CP025634.1|	Klebsiella pneumoniae strain HS102438 plasmid pKP6-1	CP025634	172768	112739	113899	100.000	0	0	0.0	2145
Sat Sep 30 00:37:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1325153821|gb|CP025632.1|	Klebsiella pneumoniae strain HS09565 plasmid pKP	CP025632	169967	107176	108336	100.000	0	0	0.0	2145
Sat Sep 30 00:39:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1315520849|gb|MG053312.1|	Klebsiella pneumoniae strain KP267 plasmid pVir-CR-HvKP267, complete sequence	MG053312	233470	122256	121096	100.000	0	0	0.0	2145
Sat Sep 30 00:40:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1315520211|gb|MF943217.1|	Klebsiella pneumoniae strain WCHKP13F2 plasmid pVir_WCHKP13F2, complete sequence	MF943217	208166	148790	149950	100.000	0	0	0.0	2145
Sat Sep 30 00:42:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1297573780|gb|CP025081.1|	Klebsiella pneumoniae strain SGH10 plasmid pSGH10, complete sequence	CP025081	231583	223193	224353	100.000	0	0	0.0	2145
Sat Sep 30 00:44:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1275386568|gb|CP017994.1|	Klebsiella pneumoniae strain P1428 chromosome, complete genome	CP017994	5633290	1003041	1001881	100.000	0	0	0.0	2145
Sat Sep 30 00:45:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1240181408|gb|MF437313.1|	Klebsiella pneumoniae strain CR-HvKP4 plasmid pVir-CR-HvKP4, complete sequence	MF437313	178154	169823	170983	100.000	0	0	0.0	2145
Sat Sep 30 00:47:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1199813312|gb|CP019049.1|	Klebsiella pneumoniae subsp. pneumoniae strain RJA166 plasmid pRJA166b, complete sequence	CP019049	228613	122400	121240	100.000	0	0	0.0	2145
Sat Sep 30 00:47:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1114591980|gb|CP018338.1|	Klebsiella pneumoniae isolate Kp_Goe_154414 plasmid pKp_Goe_414-2, complete sequence	CP018338	202175	174010	172850	100.000	0	0	0.0	2145
Sat Sep 30 00:50:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1057477216|gb|CP016815.1|	Klebsiella pneumoniae strain ED23 plasmid unamed, complete sequence	CP016815	212770	126070	124910	100.000	0	0	0.0	2145
Sat Sep 30 00:51:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|979533737|gb|CP014011.1|	Klebsiella pneumoniae subsp. pneumoniae strain RJF999 plasmid pRJF999, complete sequence	CP014011	228907	118346	119506	100.000	0	0	0.0	2145
Sat Sep 30 00:53:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|979527856|gb|CP014009.1|	Klebsiella pneumoniae subsp. pneumoniae strain RJF293 plasmid pRJF293, complete sequence	CP014009	224263	52896	54056	100.000	0	0	0.0	2145
Sat Sep 30 00:55:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333213371|gb|CP111009.1|	Escherichia coli strain J53-p130 plasmid p130-1, complete sequence	CP111009	226559	37039	38199	100.000	0	0	0.0	2145
Sat Sep 30 00:56:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333207904|gb|CP111005.1|	Escherichia coli strain J53-p131 plasmid p131-1, complete sequence	CP111005	256283	120765	121925	100.000	0	0	0.0	2145
Sat Sep 30 00:58:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333201202|gb|CP111000.1|	Escherichia coli strain J53-p133 plasmid p133-1, complete sequence	CP111000	226559	105349	106509	100.000	0	0	0.0	2145
Sat Sep 30 00:59:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2324029995|gb|CP109974.1|	Klebsiella pneumoniae strain 857 plasmid pA, complete sequence	CP109974	192941	178090	179250	100.000	0	0	0.0	2145
Sat Sep 30 01:01:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2323826973|gb|CP109949.1|	Klebsiella pneumoniae strain KP1650 plasmid pKP1650-1, complete sequence	CP109949	194879	77117	78277	100.000	0	0	0.0	2145
Sat Sep 30 01:03:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2323433898|gb|CP027867.1|	Klebsiella pneumoniae subsp. pneumoniae strain CRKP18622 plasmid pCRKP18622-vir, complete sequence	CP027867	228553	57561	56401	100.000	0	0	0.0	2145
Sat Sep 30 01:03:45 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2323427947|gb|CP027803.1|	Klebsiella pneumoniae subsp. pneumoniae strain VH1-2 plasmid pVH1-2-VIR, complete sequence	CP027803	346781	335779	336939	100.000	0	0	0.0	2145
Sat Sep 30 01:06:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2323375497|gb|CP100602.1|	Klebsiella pneumoniae strain WX17388 plasmid pwx17388plas, complete sequence	CP100602	222562	214248	215408	100.000	0	0	0.0	2145
Sat Sep 30 01:07:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2322001892|gb|CP100078.1|	Klebsiella pneumoniae strain RJKP36 plasmid pRJKP36-2, complete sequence	CP100078	284769	243972	242812	100.000	0	0	0.0	2145
Sat Sep 30 01:09:07 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2320531310|gb|CP107259.1|	Escherichia coli strain 2020CK-00232 plasmid unnamed1, complete sequence	CP107259	230803	97474	96314	100.000	0	0	0.0	2145
Sat Sep 30 01:11:07 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2317664195|gb|CP107015.1|	Klebsiella pneumoniae strain K30821 plasmid pVi-K30821, complete sequence	CP107015	237143	228812	229972	100.000	0	0	0.0	2145
Sat Sep 30 01:12:46 2023: DONE
