Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-134 writing temp to /jobfs/96516446.gadi-pbs/134 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2316402779|gb|CP106913.1|	Klebsiella pneumoniae strain BSIKPN-9 plasmid unnamed1, complete sequence	CP106913	216672	208259	209419	100.000	0	0	0.0	2145
Fri Sep 29 21:30:05 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2316397009|gb|CP106908.1|	Klebsiella pneumoniae strain BSIKPN-11 plasmid unnamed2, complete sequence	CP106908	216672	171454	170294	100.000	0	0	0.0	2145
Fri Sep 29 21:30:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2315189995|gb|CP106761.1|	Klebsiella pneumoniae strain KP0937 plasmid pKP0937-1, complete sequence	CP106761	190869	80700	81860	100.000	0	0	0.0	2145
Fri Sep 29 21:31:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2315179792|gb|CP106786.1|	Klebsiella pneumoniae strain KP1161 chromosome, complete genome	CP106786	5309964	841152	839992	100.000	0	0	0.0	2145
Fri Sep 29 21:33:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2304714490|gb|CP104316.1|	Klebsiella pneumoniae strain KP8132 plasmid pKP81324, complete sequence	CP104316	194876	30173	29013	100.000	0	0	0.0	2145
Fri Sep 29 21:36:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2296410785|gb|ON777850.1|	Escherichia coli strain EC600 plasmid p15WZ61-Vir-IncN, complete sequence	ON777850	288712	66348	67508	100.000	0	0	0.0	2145
Fri Sep 29 21:36:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2296410220|gb|ON777847.1|	Klebsiella pneumoniae subsp. pneumoniae strain 15WZ-61 plasmid p15WZ61-Vir	ON777847	228722	66427	67587	100.000	0	0	0.0	2145
Fri Sep 29 21:37:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2296409686|gb|OM791346.1|	Klebsiella pneumoniae plasmid pA, complete sequence	OM791346	225067	216736	217896	100.000	0	0	0.0	2145
Fri Sep 29 21:39:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2294649809|gb|CP103513.1|	Klebsiella pneumoniae strain 5531 plasmid pMB9306_1, complete sequence	CP103513	230429	222157	223317	100.000	0	0	0.0	2145
Fri Sep 29 21:40:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2292853492|gb|CP103316.1|	Klebsiella pneumoniae strain hvKP12 plasmid phvKP12-VIR, complete sequence	CP103316	225067	216736	217896	100.000	0	0	0.0	2145
Fri Sep 29 21:41:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288339980|gb|CP102837.1|	Klebsiella pneumoniae strain KP0079 plasmid pKP0079-1, complete sequence	CP102837	194877	163167	164327	100.000	0	0	0.0	2145
Fri Sep 29 21:42:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288164674|gb|CP102640.1|	Klebsiella pneumoniae strain CRKP-36 plasmid pCRKP-36_Vir, complete sequence	CP102640	144986	49695	50855	100.000	0	0	0.0	2145
Fri Sep 29 21:44:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288164198|gb|CP102638.1|	Klebsiella pneumoniae strain CRKP-35 plasmid pCRKP-35_Vir, complete sequence	CP102638	198127	66362	67522	100.000	0	0	0.0	2145
Fri Sep 29 21:47:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288163927|gb|CP102636.1|	Klebsiella pneumoniae strain CRKP-33 plasmid pCRKP-33_Vir, complete sequence	CP102636	196378	10890	9730	100.000	0	0	0.0	2145
Fri Sep 29 21:49:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288162955|gb|CP102631.1|	Klebsiella pneumoniae strain CRKP-27 plasmid pCRKP-27_Vir, complete sequence	CP102631	177347	88921	87761	100.000	0	0	0.0	2145
Fri Sep 29 21:51:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2285262534|gb|CP102436.1|	Klebsiella pneumoniae strain K194 plasmid pK194-P1, complete sequence	CP102436	241781	233450	234610	100.000	0	0	0.0	2145
Fri Sep 29 21:52:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2285257380|gb|CP102439.1|	Klebsiella pneumoniae strain hvKP248 plasmid unnamed1, complete sequence	CP102439	235915	7051	8211	100.000	0	0	0.0	2145
Fri Sep 29 21:55:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2284916101|gb|CP097386.1|	Klebsiella pneumoniae strain KPTCM plasmid pKPTCM-1, complete sequence	CP097386	167179	158934	160094	100.000	0	0	0.0	2145
Fri Sep 29 21:56:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2284622835|gb|CP102391.1|	Klebsiella pneumoniae strain K64 plasmid pVir-1, complete sequence	CP102391	193821	185490	186650	100.000	0	0	0.0	2145
Fri Sep 29 21:58:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2283208105|gb|CP102193.1|	Klebsiella pneumoniae strain S270v plasmid pS270V-1, complete sequence	CP102193	221246	71681	70521	100.000	0	0	0.0	2145
Fri Sep 29 21:59:37 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2283202455|gb|CP102187.1|	Klebsiella pneumoniae strain S234 plasmid pS234-1, complete sequence	CP102187	219806	86283	85123	100.000	0	0	0.0	2145
Fri Sep 29 22:01:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279813810|gb|CP090344.1|	Klebsiella pneumoniae strain KPK3 plasmid pKPK3-1, complete sequence	CP090344	189486	135906	134746	100.000	0	0	0.0	2145
Fri Sep 29 22:02:58 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279386448|gb|CP101794.1|	Klebsiella pneumoniae strain hvKP859 plasmid unnamed4, complete sequence	CP101794	212541	197706	198866	100.000	0	0	0.0	2145
Fri Sep 29 22:03:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279375186|gb|CP101776.1|	Klebsiella pneumoniae strain hvKP340 chromosome, complete genome	CP101776	5652416	5637694	5638854	100.000	0	0	0.0	2145
Fri Sep 29 22:05:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279374461|gb|CP101774.1|	Klebsiella pneumoniae strain hvKP323 plasmid unnamed4, complete sequence	CP101774	190026	175304	176464	100.000	0	0	0.0	2145
Fri Sep 29 22:08:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279349880|gb|CP101786.1|	Klebsiella pneumoniae strain hvKP841 plasmid unnamed2, complete sequence	CP101786	190034	175312	176472	100.000	0	0	0.0	2145
Fri Sep 29 22:10:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2279343928|gb|CP101765.1|	Klebsiella pneumoniae strain hvKP319 plasmid unnamed1, complete sequence	CP101765	353327	338605	339765	100.000	0	0	0.0	2145
Fri Sep 29 22:11:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2274272618|gb|CP066905.1|	Klebsiella pneumoniae strain XHKP502 plasmid pXHKP502-1, complete sequence	CP066905	221472	127816	126656	100.000	0	0	0.0	2145
Fri Sep 29 22:13:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2263985315|gb|CP083752.1|	Klebsiella pneumoniae strain FAHZZU2591 plasmid pFAHZZU2591, complete sequence	CP083752	202973	194658	195818	100.000	0	0	0.0	2145
Fri Sep 29 22:15:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2259724991|gb|CP082208.1|	Klebsiella pneumoniae strain KPN43G plasmid pKPN43G-2FIB, complete sequence	CP082208	207355	8011	6851	100.000	0	0	0.0	2145
Fri Sep 29 22:17:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2259632823|gb|CP099414.1|	Klebsiella pneumoniae strain 33367 plasmid p33367_VIR, complete sequence	CP099414	215836	207634	208794	100.000	0	0	0.0	2145
Fri Sep 29 22:19:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2251413391|gb|ON081625.1|	Klebsiella pneumoniae strain NMI9546/19 plasmid p9546/19_1, complete sequence	ON081625	235674	227230	228390	100.000	0	0	0.0	2145
Fri Sep 29 22:20:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2251411553|gb|ON081619.1|	Klebsiella pneumoniae strain NMI4096/09 plasmid p4096/09_1, complete sequence	ON081619	175195	166993	168153	100.000	0	0	0.0	2145
Fri Sep 29 22:21:56 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2251411216|gb|ON081617.1|	Klebsiella pneumoniae strain NMI432/15 plasmid p432/15_1, complete sequence	ON081617	214452	206078	207238	100.000	0	0	0.0	2145
Fri Sep 29 22:22:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2249576078|gb|CP083992.1|	Escherichia coli strain EC2648-Vir2 plasmid pKP2648-VirV, complete sequence	CP083992	222599	53931	52771	100.000	0	0	0.0	2145
Fri Sep 29 22:25:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2249571616|gb|CP083611.1|	Escherichia coli strain EC2648-Vir1 plasmid pVir-fusion, complete sequence	CP083611	255611	215475	214315	100.000	0	0	0.0	2145
Fri Sep 29 22:26:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2249567268|gb|CP072558.1|	Klebsiella pneumoniae strain KP2648 plasmid pKP2648-Vir, complete sequence	CP072558	216902	177965	179125	100.000	0	0	0.0	2145
Fri Sep 29 22:28:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2246007827|gb|MZ546617.1|	Klebsiella pneumoniae strain JNKPN26 plasmid pJNKPN26_Vir	MZ546617	220975	212644	213804	100.000	0	0	0.0	2145
Fri Sep 29 22:30:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2246711041|gb|CP039538.1|	Klebsiella pneumoniae strain cre57 plasmid unnamed3, complete sequence	CP039538	199142	29588	28428	100.000	0	0	0.0	2145
Fri Sep 29 22:32:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2246321690|gb|CP097673.1|	Klebsiella pneumoniae strain IR5077_1 plasmid unnamed3, complete sequence	CP097673	292919	86102	84942	100.000	0	0	0.0	2145
Fri Sep 29 22:34:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2246310424|gb|CP097680.1|	Klebsiella pneumoniae strain IR12061_1 plasmid unnamed1, complete sequence	CP097680	274502	145356	144196	100.000	0	0	0.0	2145
Fri Sep 29 22:34:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2246283410|gb|CP097652.1|	Klebsiella pneumoniae strain NK01067 plasmid unnamed, complete sequence	CP097652	232508	100733	99573	100.000	0	0	0.0	2145
Fri Sep 29 22:36:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2238290121|gb|CP091327.1|	Klebsiella pneumoniae strain hvK2115 plasmid phvK2115, complete sequence	CP091327	223967	146991	148151	100.000	0	0	0.0	2145
Fri Sep 29 22:39:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2228686178|gb|OM975892.1|	Klebsiella pneumoniae plasmid pvirhs2_HS-3501_NODE2, complete sequence	OM975892	154384	146010	147170	100.000	0	0	0.0	2145
Fri Sep 29 22:39:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2230761867|gb|CP076672.1|	Klebsiella pneumoniae strain ZY393 plasmid pZY1393-1, complete sequence	CP076672	195075	59985	61145	100.000	0	0	0.0	2145
Fri Sep 29 22:42:07 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227429450|gb|CP087664.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD01845 plasmid pDD01845-1, complete sequence	CP087664	219069	210738	211898	100.000	0	0	0.0	2145
Fri Sep 29 22:43:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227423831|gb|CP087658.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD01635 plasmid pDD01635-1, complete sequence	CP087658	219068	210737	211897	100.000	0	0	0.0	2145
Fri Sep 29 22:46:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227418128|gb|CP087652.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD01653 plasmid pDD01653-1, complete sequence	CP087652	220277	211946	213106	100.000	0	0	0.0	2145
Fri Sep 29 22:48:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227407004|gb|CP087641.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD02391 plasmid pDD02391-2, complete sequence	CP087641	132733	124402	125562	100.000	0	0	0.0	2145
Fri Sep 29 22:50:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227396029|gb|CP087631.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD02341 plasmid pDD02341-2, complete sequence	CP087631	178159	169828	170988	100.000	0	0	0.0	2145
Fri Sep 29 22:50:58 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2227390274|gb|CP087624.1|	Klebsiella pneumoniae subsp. pneumoniae strain DD02280 plasmid pDD02280-1, complete sequence	CP087624	198608	190277	191437	100.000	0	0	0.0	2145
Fri Sep 29 22:52:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2223058658|gb|CP095254.1|	Klebsiella pneumoniae strain 21080937 plasmid p21080937_1, complete sequence	CP095254	157481	149150	150310	100.000	0	0	0.0	2145
Fri Sep 29 22:55:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2223017190|gb|CP095241.1|	Klebsiella pneumoniae strain 21080237 plasmid p21080237_1, complete sequence	CP095241	188001	161046	162206	100.000	0	0	0.0	2145
Fri Sep 29 22:56:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2221105742|gb|CP094941.1|	Klebsiella pneumoniae strain FK1979 plasmid unnamed1, complete sequence	CP094941	227097	180128	178968	100.000	0	0	0.0	2145
Fri Sep 29 22:56:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2218539506|gb|CP087143.1|	Klebsiella pneumoniae strain KP15 plasmid unnamed1, complete sequence	CP087143	197415	189084	190244	100.000	0	0	0.0	2145
Fri Sep 29 22:57:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2218533820|gb|CP087147.1|	Klebsiella pneumoniae strain KP16 plasmid unnamed1, complete sequence	CP087147	197415	189084	190244	100.000	0	0	0.0	2145
Fri Sep 29 22:59:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2218528165|gb|CP087152.1|	Klebsiella pneumoniae strain KP14 plasmid unnamed1, complete sequence	CP087152	197415	189084	190244	100.000	0	0	0.0	2145
Fri Sep 29 23:01:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2216580640|gb|CP043581.1|	Klebsiella pneumoniae strain SCKP020018 plasmid pVir_020018, complete sequence	CP043581	229186	220984	222144	100.000	0	0	0.0	2145
Fri Sep 29 23:02:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2216547366|gb|CP067046.1|	Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence	CP067046	194435	183095	184255	100.000	0	0	0.0	2145
Fri Sep 29 23:03:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2216542343|gb|CP067045.1|	Klebsiella pneumoniae strain B6753 chromosome, complete genome	CP067045	5372607	1172330	1171170	100.000	0	0	0.0	2145
Fri Sep 29 23:04:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2212766603|gb|CP069366.1|	Klebsiella pneumoniae strain SP4663 plasmid pIncHI1B_vir, complete sequence	CP069366	228289	199028	200188	100.000	0	0	0.0	2145
Fri Sep 29 23:07:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2209668168|gb|OM001480.1|	Escherichia coli strain CR-HvKP5TC-5 plasmid pCR-HvKP5TC-5_Vir-p3, complete sequence	OM001480	278709	270378	271538	100.000	0	0	0.0	2145
Fri Sep 29 23:08:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206980382|gb|OM001478.1|	Escherichia coli strain CR-HvKP4TC-2 plasmid pCR-HvKP4TC-2_Vir, complete sequence	OM001478	178159	169828	170988	100.000	0	0	0.0	2145
Fri Sep 29 23:09:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206980154|gb|OM001476.1|	Escherichia coli strain CR-HvKP3TC-5 plasmid pCR-HvKP3TC-5_Vir, complete sequence	OM001476	178159	169828	170988	100.000	0	0	0.0	2145
Fri Sep 29 23:12:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206979820|gb|OM001475.1|	Escherichia coli strain CR-HvKP3TC-2 plasmid pCR-HvKP3TC-2_Vir-p3, complete sequence	OM001475	244787	236456	237616	100.000	0	0	0.0	2145
Fri Sep 29 23:13:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206979454|gb|OM001474.1|	Escherichia coli strain CR-HvKP1TC-3 plasmid pCR-HvKP1TC-3_Vir-p3, complete sequence	OM001474	277876	269545	270705	100.000	0	0	0.0	2145
Fri Sep 29 23:16:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2207670354|gb|CP043375.1|	Klebsiella pneumoniae strain WCHKP090249 plasmid pVir_090249, complete sequence	CP043375	209918	201647	202807	100.000	0	0	0.0	2145
Fri Sep 29 23:17:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2205516263|gb|MT920903.1|	Klebsiella pneumoniae strain 381810-51 plasmid p181051-KPC, complete sequence	MT920903	303071	294740	295900	100.000	0	0	0.0	2145
Fri Sep 29 23:18:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206141600|gb|CP092794.1|	Klebsiella pneumoniae strain XH1507 plasmid pXH1507-1, complete sequence	CP092794	198615	190284	191444	100.000	0	0	0.0	2145
Fri Sep 29 23:20:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2206095912|gb|CP092787.1|	Klebsiella pneumoniae strain XH1508 plasmid pXH1508-1, complete sequence	CP092787	198615	190284	191444	100.000	0	0	0.0	2145
Fri Sep 29 23:21:49 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2202200204|gb|CP067778.1|	Klebsiella pneumoniae strain ARLG-3254 plasmid pC308_1, complete sequence	CP067778	223720	215518	216678	100.000	0	0	0.0	2145
Fri Sep 29 23:24:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2197829074|gb|CP092337.1|	Klebsiella pneumoniae strain KPN20 plasmid pKPN20-1, complete sequence	CP092337	212639	204394	205554	100.000	0	0	0.0	2145
Fri Sep 29 23:24:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2192845072|gb|MZ821666.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain TJ-30 plasmid pTJ30-Vir, complete sequence	MZ821666	212017	203659	204819	100.000	0	0	0.0	2145
Fri Sep 29 23:26:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2193491124|gb|CP091979.1|	Klebsiella pneumoniae isolate JNQH373 plasmid pJNQH373-1, complete sequence	CP091979	279569	31792	32952	100.000	0	0	0.0	2145
Fri Sep 29 23:28:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2185957261|gb|CP058546.1|	Klebsiella pneumoniae strain S161-2 plasmid pS161-2.2, complete sequence	CP058546	178411	66234	67394	100.000	0	0	0.0	2145
Fri Sep 29 23:30:45 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2182447539|gb|CP091069.1|	Klebsiella pneumoniae strain WSCRKP plasmid pWSCRKP-1, complete sequence	CP091069	221776	213445	214605	100.000	0	0	0.0	2145
Fri Sep 29 23:32:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2181174385|gb|CP091062.1|	Klebsiella pneumoniae strain KP29105 plasmid pKP29105-1, complete sequence	CP091062	229582	221192	222352	100.000	0	0	0.0	2145
Fri Sep 29 23:34:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2181161330|gb|CP091059.1|	Klebsiella pneumoniae strain KP30086 plasmid pKP30086-1, complete sequence	CP091059	230647	222257	223417	100.000	0	0	0.0	2145
Fri Sep 29 23:35:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2179881292|gb|CP053863.1|	Klebsiella pneumoniae strain KP-Zhen plasmid unnamed1, complete sequence	CP053863	222711	175109	173949	100.000	0	0	0.0	2145
Fri Sep 29 23:38:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2179834361|gb|CP066152.1|	Klebsiella pneumoniae strain KP697 plasmid unnamed1, complete sequence	CP066152	197408	189077	190237	100.000	0	0	0.0	2145
Fri Sep 29 23:39:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2177109047|gb|CP090463.1|	Klebsiella pneumoniae strain kp5152 plasmid p1, complete sequence	CP090463	176459	156018	157178	100.000	0	0	0.0	2145
Fri Sep 29 23:41:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2177103144|gb|CP090469.1|	Klebsiella pneumoniae strain kp7450 plasmid p1, complete sequence	CP090469	165596	157222	158382	100.000	0	0	0.0	2145
Fri Sep 29 23:43:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2177096116|gb|CP090433.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPN857 plasmid pA, complete sequence	CP090433	192941	184610	185770	100.000	0	0	0.0	2145
Fri Sep 29 23:45:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2175213912|gb|CP090206.1|	Klebsiella pneumoniae strain JNKPN26 plasmid pJNKPN26_Vir, complete sequence	CP090206	220975	137644	136484	100.000	0	0	0.0	2145
Fri Sep 29 23:47:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2175162046|gb|CP090243.1|	Klebsiella pneumoniae strain KPNSF-2 plasmid pKPNSF-2-1, complete sequence	CP090243	226910	20354	19194	100.000	0	0	0.0	2145
Fri Sep 29 23:50:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2175051664|gb|CP079209.1|	Klebsiella pneumoniae strain C2582 plasmid pVir_C2582	CP079209	216779	7968	6808	100.000	0	0	0.0	2145
Fri Sep 29 23:50:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2169157099|gb|CP089869.1|	Klebsiella pneumoniae strain KPN8 plasmid pKPN8_1, complete sequence	CP089869	232936	210769	211929	100.000	0	0	0.0	2145
Fri Sep 29 23:51:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2169146699|gb|CP089860.1|	Klebsiella pneumoniae strain KPN115 plasmid pKPN115_1, complete sequence	CP089860	234056	83862	82702	100.000	0	0	0.0	2145
Fri Sep 29 23:52:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2168780859|gb|CP089599.1|	Klebsiella pneumoniae strain KP29499 plasmid pKP29499-1, complete sequence	CP089599	229581	221191	222351	100.000	0	0	0.0	2145
Fri Sep 29 23:52:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164292926|gb|CP089030.1|	Klebsiella pneumoniae strain 49210 plasmid p49210-229.3, complete sequence	CP089030	229288	221086	222246	100.000	0	0	0.0	2145
Fri Sep 29 23:53:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164286263|gb|CP089020.1|	Klebsiella pneumoniae strain 53374 plasmid p53374-204.7, complete sequence	CP089020	204725	196539	197699	100.000	0	0	0.0	2145
Fri Sep 29 23:56:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164278294|gb|CP089023.1|	Klebsiella pneumoniae strain 53370 plasmid p53370-227.9, complete sequence	CP089023	227890	219559	220719	100.000	0	0	0.0	2145
Fri Sep 29 23:58:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164271452|gb|CP088984.1|	Klebsiella pneumoniae strain 53357 plasmid p53357-227.9, complete sequence	CP088984	227891	219560	220720	100.000	0	0	0.0	2145
Fri Sep 29 23:59:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164260095|gb|CP088996.1|	Klebsiella pneumoniae strain 50700 plasmid p50700-217.1, complete sequence	CP088996	217070	208739	209899	100.000	0	0	0.0	2145
Sat Sep 30 00:01:11 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164254061|gb|CP088999.1|	Klebsiella pneumoniae strain 49088 plasmid p49088-116.5, complete sequence	CP088999	116545	108401	109561	100.000	0	0	0.0	2145
Sat Sep 30 00:02:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164247460|gb|CP088987.1|	Klebsiella pneumoniae strain 53334 plasmid p53334-210.3, complete sequence	CP088987	210278	201904	203064	100.000	0	0	0.0	2145
Sat Sep 30 00:04:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164242307|gb|CP089013.1|	Klebsiella pneumoniae strain 56575 plasmid p56575-208.5, complete sequence	CP089013	208529	200155	201315	100.000	0	0	0.0	2145
Sat Sep 30 00:05:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2164237259|gb|CP088990.1|	Klebsiella pneumoniae strain 53322 plasmid p53322-228.1, complete sequence	CP088990	228110	219736	220896	100.000	0	0	0.0	2145
Sat Sep 30 00:08:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2153976796|gb|CP087123.1|	Klebsiella pneumoniae strain TH12908 chromosome, complete genome	CP087123	5692842	5636791	5635631	100.000	0	0	0.0	2145
Sat Sep 30 00:09:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2131363250|gb|CP083484.1|	Escherichia coli strain elppa9 plasmid unnamed3, complete sequence	CP083484	224105	59695	58535	100.000	0	0	0.0	2145
Sat Sep 30 00:11:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2127750966|gb|CP085891.1|	Klebsiella pneumoniae strain 8695 plasmid pFK8695-rmpA, complete sequence	CP085891	150052	45697	46857	100.000	0	0	0.0	2145
Sat Sep 30 00:11:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2125156748|gb|CP085479.1|	Klebsiella pneumoniae strain Kp1604 plasmid p1, complete sequence	CP085479	144892	103139	104299	100.000	0	0	0.0	2145
Sat Sep 30 00:13:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2120225227|gb|CP066512.1|	Klebsiella pneumoniae strain Kp36336 plasmid pSID1	CP066512	479365	273194	272034	100.000	0	0	0.0	2145
Sat Sep 30 00:14:37 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118700377|gb|CP084869.1|	Klebsiella pneumoniae strain SA1 plasmid pKp_SA1_1, complete sequence	CP084869	239249	8713	9873	100.000	0	0	0.0	2145
Sat Sep 30 00:14:58 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118700377|gb|CP084869.1|	Klebsiella pneumoniae strain SA1 plasmid pKp_SA1_1, complete sequence	CP084869	239249	235693	236851	99.828	0	2	0.0	2132
Sat Sep 30 00:16:45 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118663389|gb|CP084824.1|	Klebsiella pneumoniae strain T69 plasmid pKp_T69_1, complete sequence	CP084824	206626	55119	53959	100.000	0	0	0.0	2145
Sat Sep 30 00:18:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118589397|gb|CP084867.1|	Klebsiella pneumoniae strain SA12 plasmid pKp_SA12_1, complete sequence	CP084867	230142	221811	222971	100.000	0	0	0.0	2145
Sat Sep 30 00:18:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118078277|gb|CP084744.1|	Klebsiella pneumoniae strain KP200731214 plasmid pKP-1	CP084744	193244	184913	186073	100.000	0	0	0.0	2145
Sat Sep 30 00:20:49 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118076354|gb|CP084706.1|	Klebsiella pneumoniae strain KP1064WHY plasmid p1, complete sequence	CP084706	201125	158493	159653	100.000	0	0	0.0	2145
Sat Sep 30 00:23:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2113051645|gb|CP073921.1|	Klebsiella pneumoniae strain C2051 plasmid pVir_C2051	CP073921	236572	226949	225789	100.000	0	0	0.0	2145
Sat Sep 30 00:25:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2113046478|gb|CP073919.1|	Klebsiella pneumoniae strain C1672 plasmid pVir_C1672	CP073919	240371	8011	6851	100.000	0	0	0.0	2145
Sat Sep 30 00:26:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2108964085|gb|MZ475709.1|	Klebsiella pneumoniae strain NTUH-K2044-CR plasmid unnamed1, complete sequence	MZ475709	227511	2356	3516	100.000	0	0	0.0	2145
Sat Sep 30 00:28:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2108962710|gb|MZ475703.1|	Klebsiella pneumoniae strain JS187-vir plasmid unnamed4, complete sequence	MZ475703	226668	218786	217626	100.000	0	0	0.0	2145
Sat Sep 30 00:29:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2108961320|gb|MZ475697.1|	Escherichia coli strain J53-vir plasmid unnamed1, partial sequence	MZ475697	229894	64053	62893	100.000	0	0	0.0	2145
Sat Sep 30 00:30:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2104414527|gb|CP084027.1|	Escherichia coli strain 035053C1pKPC2_Vir_090515B1 plasmid pKPC2_Vir_090515B1, complete sequence	CP084027	351436	343250	344410	100.000	0	0	0.0	2145
Sat Sep 30 00:33:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2091503942|gb|CP082754.1|	Klebsiella pneumoniae strain 37 plasmid pKP37-vir, complete sequence	CP082754	193370	185039	186199	100.000	0	0	0.0	2145
Sat Sep 30 00:34:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2091498317|gb|CP082760.1|	Klebsiella pneumoniae strain 36 plasmid pKP36-vir, complete sequence	CP082760	197408	189077	190237	100.000	0	0	0.0	2145
Sat Sep 30 00:36:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2091492690|gb|CP082766.1|	Klebsiella pneumoniae strain 12 plasmid pKP12-vir, complete sequence	CP082766	199279	190948	192108	100.000	0	0	0.0	2145
Sat Sep 30 00:38:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2090882367|gb|CP082806.1|	Klebsiella pneumoniae strain SCAID PHRX1-2021 (13/97) plasmid unnamed, complete sequence	CP082806	217781	12676	11516	100.000	0	0	0.0	2145
Sat Sep 30 00:40:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2087510067|gb|CP073784.1|	Klebsiella pneumoniae isolate KP_NORM_BLD_2014_96855 plasmid unnamed_1, complete sequence	CP073784	218832	210517	211677	100.000	0	0	0.0	2145
Sat Sep 30 00:41:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2076502620|gb|CP059296.1|	Klebsiella pneumoniae strain ER17974.3 plasmid pER17974.3, complete sequence	CP059296	234967	61454	60294	100.000	0	0	0.0	2145
Sat Sep 30 00:43:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2076487428|gb|CP067061.1|	Klebsiella pneumoniae strain ZJ27003 plasmid pZJ27003_p2, complete sequence	CP067061	141639	133308	134468	100.000	0	0	0.0	2145
Sat Sep 30 00:46:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2075723730|gb|CP078124.1|	Klebsiella pneumoniae strain KPC-2 plasmid pKP169-P1, complete sequence	CP078124	221577	213246	214406	100.000	0	0	0.0	2145
Sat Sep 30 00:47:37 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2075413147|gb|CP080310.1|	Klebsiella pneumoniae strain KP-426 plasmid p426-Vir, complete sequence	CP080310	188058	179727	180887	100.000	0	0	0.0	2145
Sat Sep 30 00:50:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2075407501|gb|CP080304.1|	Klebsiella pneumoniae strain KP-CT77 plasmid pCT77-Vir, complete sequence	CP080304	186446	178115	179275	100.000	0	0	0.0	2145
Sat Sep 30 00:52:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2075401869|gb|CP080298.1|	Klebsiella pneumoniae strain KP-C76 plasmid pC76-Vir, complete sequence	CP080298	197407	189076	190236	100.000	0	0	0.0	2145
Sat Sep 30 00:55:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2072501796|gb|CP079726.1|	Klebsiella pneumoniae strain KP3295 plasmid pKP3295-1, complete sequence	CP079726	177848	169474	170634	100.000	0	0	0.0	2145
Sat Sep 30 00:55:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2063235512|gb|CP077778.1|	Klebsiella pneumoniae strain CDI694 plasmid pCDI694-216.6, complete sequence	CP077778	216645	208314	209474	100.000	0	0	0.0	2145
Sat Sep 30 00:57:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2046996713|gb|CP068016.1|	Klebsiella pneumoniae strain 2016_49 plasmid pMS3802-CTXM-vir, complete sequence	CP068016	234774	226443	227603	100.000	0	0	0.0	2145
Sat Sep 30 00:58:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2043617882|gb|MW013144.1|	Klebsiella pneumoniae strain 108 plasmid pBJ108-HI3, complete sequence	MW013144	211194	10419	11579	100.000	0	0	0.0	2145
Sat Sep 30 01:00:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2043617546|gb|MW013143.1|	Klebsiella pneumoniae strain 79 plasmid pZZ79-HI3, complete sequence	MW013143	259691	12329	13489	100.000	0	0	0.0	2145
Sat Sep 30 01:02:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033745612|gb|MW598247.1|	Escherichia coli strain CR-HvKP5TC plasmid pCR-HvKP5TC_Vir-p4, complete sequence	MW598247	190129	181798	182958	100.000	0	0	0.0	2145
Sat Sep 30 01:04:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033745258|gb|MW598245.1|	Escherichia coli strain CR-HvKP4TC plasmid pCR-HvKP4TC_Vir-p4, complete sequence	MW598245	190130	181799	182959	100.000	0	0	0.0	2145
Sat Sep 30 01:06:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033744903|gb|MW598242.1|	Escherichia coli strain CR-HvKP3TC plasmid pCR-HvKP3TC_Vir, complete sequence	MW598242	178159	169828	170988	100.000	0	0	0.0	2145
Sat Sep 30 01:07:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033744567|gb|MW598241.1|	Escherichia coli strain CR-HvKP2TC plasmid pCR-HvKP2TC_Vir-p3, complete sequence	MW598241	277911	269580	270740	100.000	0	0	0.0	2145
Sat Sep 30 01:08:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033744334|gb|MW598240.1|	Escherichia coli strain CR-HvKP1TC plasmid pCR-HvKP1TC_Vir-p4, complete sequence	MW598240	190129	181798	182958	100.000	0	0	0.0	2145
Sat Sep 30 01:10:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033743550|gb|MW598234.1|	Klebsiella pneumoniae strain CR-HvKP3 plasmid pVir-CR-HvKP3, complete sequence	MW598234	177814	169826	170986	100.000	0	0	0.0	2145
Sat Sep 30 01:12:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2033743193|gb|MW598231.1|	Klebsiella pneumoniae strain CR-HvKP2 plasmid pVir-CR-HvKP2, complete sequence	MW598231	177778	169447	170607	100.000	0	0	0.0	2145
Sat Sep 30 01:12:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2034607276|gb|CP055295.1|	Klebsiella pneumoniae strain KP55 plasmid pKP55_1, complete sequence	CP055295	197415	189084	190244	100.000	0	0	0.0	2145
Sat Sep 30 01:13:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2032408681|gb|CP047596.1|	Klebsiella pneumoniae strain Kpn 1693 plasmid pKpn1693-Vir, complete sequence	CP047596	192347	168220	169380	100.000	0	0	0.0	2145
Sat Sep 30 01:13:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2029852751|gb|CP073286.1|	Klebsiella pneumoniae subsp. ozaenae strain WCHKP030925 plasmid pVir_030925, complete sequence	CP073286	228949	220618	221778	100.000	0	0	0.0	2145
Sat Sep 30 01:14:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2029802336|gb|CP073289.1|	Klebsiella pneumoniae strain 090515 plasmid pVir_090515, complete sequence	CP073289	218309	209994	211154	100.000	0	0	0.0	2145
Sat Sep 30 01:16:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2027291856|gb|CP072997.1|	Klebsiella pneumoniae strain KP1878 plasmid p1878-217k, complete sequence	CP072997	217255	208924	210084	100.000	0	0	0.0	2145
Sat Sep 30 01:16:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2027196690|gb|CP072940.1|	Klebsiella pneumoniae strain KP2723 plasmid p2723-175k, complete sequence	CP072940	175722	167348	168508	100.000	0	0	0.0	2145
Sat Sep 30 01:16:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2021382386|gb|MT269852.1|	Klebsiella pneumoniae strain BSI030 plasmid pBSI030_vf	MT269852	227912	219581	220741	100.000	0	0	0.0	2145
Sat Sep 30 01:17:00 2023: DONE
