Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-135 writing temp to /jobfs/96516446.gadi-pbs/135 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2021381463|gb|MT269847.1|	Klebsiella pneumoniae strain BSI074 plasmid pBSI074_vf	MT269847	218366	210035	211195	100.000	0	0	0.0	2145
Fri Sep 29 21:28:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2022687368|gb|CP072654.1|	Klebsiella pneumoniae strain KPN234 plasmid unnamed1, complete sequence	CP072654	210202	201930	203090	100.000	0	0	0.0	2145
Fri Sep 29 21:29:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2021602840|gb|CP072495.1|	Klebsiella pneumoniae strain KPN246 plasmid unnamed1, complete sequence	CP072495	208189	199831	200991	100.000	0	0	0.0	2145
Fri Sep 29 21:32:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2021597690|gb|CP072493.1|	Klebsiella pneumoniae strain KPN236 plasmid unnamed1, complete sequence	CP072493	231163	222891	224051	100.000	0	0	0.0	2145
Fri Sep 29 21:33:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1999643486|gb|CP071323.1|	Klebsiella pneumoniae strain JS161205112 plasmid pVP-JS4, complete sequence	CP071323	180641	87225	88385	100.000	0	0	0.0	2145
Fri Sep 29 21:35:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1995538557|gb|CP070901.1|	Klebsiella pneumoniae strain JNQH116 plasmid pJNQH116-3, complete sequence	CP070901	21383	13068	14228	100.000	0	0	0.0	2145
Fri Sep 29 21:37:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1995538219|gb|CP070899.1|	Klebsiella pneumoniae strain JNQH116 plasmid pJNQH116-1, complete sequence	CP070899	225276	196850	195690	100.000	0	0	0.0	2145
Fri Sep 29 21:37:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1995538219|gb|CP070899.1|	Klebsiella pneumoniae strain JNQH116 plasmid pJNQH116-1, complete sequence	CP070899	225276	207470	208630	100.000	0	0	0.0	2145
Fri Sep 29 21:38:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1987943625|gb|CP069941.1|	Klebsiella pneumoniae strain FDAARGOS_1312 plasmid unnamed, complete sequence	CP069941	224781	34356	35516	100.000	0	0	0.0	2145
Fri Sep 29 21:40:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1976422208|gb|CP069171.1|	Klebsiella pneumoniae strain KPWX136 plasmid pA, complete sequence	CP069171	191359	80441	79281	100.000	0	0	0.0	2145
Fri Sep 29 21:41:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1969365636|gb|CP068686.1|	Klebsiella pneumoniae subsp. pneumoniae strain RJBSI76-pV plasmid pRJBSI76-pV-2, complete sequence	CP068686	225445	52922	54082	100.000	0	0	0.0	2145
Fri Sep 29 21:42:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1968731931|gb|CP068571.1|	Escherichia coli strain XL10-pF-pV-hybrid-1 plasmid pF-pV-hybrid-1, complete sequence	CP068571	285071	52972	54132	100.000	0	0	0.0	2145
Fri Sep 29 21:43:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1949933331|gb|CP066255.1|	Klebsiella pneumoniae strain CRKP78R plasmid p2, complete sequence	CP066255	215966	207635	208795	100.000	0	0	0.0	2145
Fri Sep 29 21:44:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1949927815|gb|CP066250.1|	Klebsiella pneumoniae strain CRKP52R plasmid p2, complete sequence	CP066250	193221	184890	186050	100.000	0	0	0.0	2145
Fri Sep 29 21:46:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1949240756|gb|CP066174.1|	Klebsiella quasipneumoniae strain KP2011790 plasmid pKP2011790, complete sequence	CP066174	210864	202592	203752	100.000	0	0	0.0	2145
Fri Sep 29 21:47:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1942722369|gb|CP065555.1|	Klebsiella pneumoniae strain FK 6768 plasmid unnamed1, complete sequence	CP065555	219459	62696	61536	100.000	0	0	0.0	2145
Fri Sep 29 21:48:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1940160138|gb|CP065402.1|	Klebsiella pneumoniae strain KPNSP-1 plasmid pn-1, complete sequence	CP065402	204701	196327	197487	100.000	0	0	0.0	2145
Fri Sep 29 21:50:09 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118280|gb|CP064242.1|	Klebsiella pneumoniae strain JX-CR-hvKP-3 plasmid pJX3-1, complete sequence	CP064242	221242	3689	2529	100.000	0	0	0.0	2145
Fri Sep 29 21:51:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118275|gb|CP064259.1|	Klebsiella pneumoniae strain JX-CR-hvKP-10 plasmid pJX10-1, complete sequence	CP064259	394328	225983	227143	100.000	0	0	0.0	2145
Fri Sep 29 21:54:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118272|gb|CP064230.1|	Klebsiella pneumoniae strain JX-CR-hvKP-6 plasmid pJX6-1, complete sequence	CP064230	228974	131649	132809	100.000	0	0	0.0	2145
Fri Sep 29 21:56:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118230|gb|CP064224.1|	Klebsiella pneumoniae strain JX-CR-hvKP-7 plasmid pJX7-1, complete sequence	CP064224	219796	9120	10280	100.000	0	0	0.0	2145
Fri Sep 29 21:57:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118177|gb|CP064206.1|	Klebsiella pneumoniae strain JX-CR-hvKP-12 plasmid pJX12-1, complete sequence	CP064206	230835	30828	29668	100.000	0	0	0.0	2145
Fri Sep 29 21:59:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118161|gb|CP064218.1|	Klebsiella pneumoniae strain JX-CR-hvKP-8 plasmid pJX8-1, complete sequence	CP064218	217869	208884	207724	100.000	0	0	0.0	2145
Fri Sep 29 22:00:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118158|gb|CP064233.1|	Klebsiella pneumoniae strain JX-CR-hvKP-5 plasmid pJX5-1, complete sequence	CP064233	228973	21141	19981	100.000	0	0	0.0	2145
Fri Sep 29 22:01:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118149|gb|CP064209.1|	Klebsiella pneumoniae strain JX-CR-hvKP-11 plasmid pJX11-1, complete sequence	CP064209	228028	168831	169991	100.000	0	0	0.0	2145
Fri Sep 29 22:02:49 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118143|gb|CP064236.1|	Klebsiella pneumoniae strain JX-CR-hvKP-4 plasmid pJX4-1, complete sequence	CP064236	219405	42151	43311	100.000	0	0	0.0	2145
Fri Sep 29 22:03:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1931118137|gb|CP064212.1|	Klebsiella pneumoniae strain JX-CR-hvKP-9 plasmid pJX9-1, complete sequence	CP064212	277720	16579	17739	100.000	0	0	0.0	2145
Fri Sep 29 22:04:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929622682|gb|CP028852.1|	Klebsiella pneumoniae strain 3214 plasmid pVIR_3214, complete sequence	CP028852	231431	1381	221	100.000	0	0	0.0	2145
Fri Sep 29 22:05:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929508521|gb|CP063946.1|	Klebsiella pneumoniae strain S166-1 plasmid pS166-1.1, complete sequence	CP063946	433968	61925	60765	100.000	0	0	0.0	2145
Fri Sep 29 22:07:05 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929508485|gb|CP063905.1|	Klebsiella pneumoniae strain BM334-2 plasmid pBM334-2, complete sequence	CP063905	226993	145668	144508	100.000	0	0	0.0	2145
Fri Sep 29 22:08:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929508483|gb|CP063891.1|	Klebsiella pneumoniae strain BS433-2 plasmid pBS433-2, complete sequence	CP063891	227749	4287	5447	100.000	0	0	0.0	2145
Fri Sep 29 22:11:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929508478|gb|CP063909.1|	Klebsiella pneumoniae strain M212-2 plasmid pM212-2, complete sequence	CP063909	214844	191974	193134	100.000	0	0	0.0	2145
Fri Sep 29 22:12:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929508459|gb|CP063928.1|	Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence	CP063928	208376	147813	148973	100.000	0	0	0.0	2145
Fri Sep 29 22:13:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929489169|gb|CP063834.1|	Klebsiella pneumoniae strain CRKP66R plasmid pCRKP66R-2, complete sequence	CP063834	215999	207668	208828	100.000	0	0	0.0	2145
Fri Sep 29 22:15:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1928693279|gb|CP063760.1|	Klebsiella pneumoniae strain FRPDR plasmid pFRPDR_1, complete sequence	CP063760	219933	211602	212762	100.000	0	0	0.0	2145
Fri Sep 29 22:16:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1927738146|gb|CP063429.1|	Klebsiella pneumoniae strain ENT1332 plasmid pKpVP_1332, complete sequence	CP063429	214979	206734	207894	100.000	0	0	0.0	2145
Fri Sep 29 22:18:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1927385019|emb|LR890425.1|	Klebsiella pneumoniae isolate INF331-sc-2280141 genome assembly, plasmid: 2	LR890425	184695	176380	177540	100.000	0	0	0.0	2145
Fri Sep 29 22:18:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1920791984|gb|CP063278.1|	Klebsiella pneumoniae strain MAR14-456 plasmid pMAR14456-IncHI1B, complete sequence	CP063278	232362	224031	225191	100.000	0	0	0.0	2145
Fri Sep 29 22:20:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1913885710|gb|CP031935.1|	Klebsiella pneumoniae strain GZ-1 plasmid unnamed1, complete sequence	CP031935	198126	129640	130800	100.000	0	0	0.0	2145
Fri Sep 29 22:21:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1746312458|gb|MH643791.1|	Klebsiella pneumoniae subsp. pneumoniae strain SH2 plasmid pSH2-KPC, complete sequence	MH643791	302845	206849	205689	100.000	0	0	0.0	2145
Fri Sep 29 22:22:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1746311897|gb|MH643788.1|	Klebsiella pneumoniae subsp. pneumoniae strain HA2 plasmid pHA2-23-vir, complete sequence	MH643788	217926	209595	210755	100.000	0	0	0.0	2145
Fri Sep 29 22:23:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1746311456|gb|MH643786.1|	Klebsiella pneumoniae subsp. pneumoniae strain HA2 plasmid pHA2-23-vir, complete sequence	MH643786	214938	59355	60515	100.000	0	0	0.0	2145
Fri Sep 29 22:26:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1908282330|gb|CP061351.1|	Klebsiella pneumoniae strain ENT1988 plasmid pKpVP, complete sequence	CP061351	200067	191822	192982	100.000	0	0	0.0	2145
Fri Sep 29 22:27:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1783631603|gb|MN182750.1|	Escherichia coli strain EC600 plasmid p16ZR-187-fusion, complete sequence	MN182750	265165	89623	88463	100.000	0	0	0.0	2145
Fri Sep 29 22:29:49 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1783631370|gb|MN182749.1|	Klebsiella pneumoniae strain 16ZR-187 plasmid p16ZR-187-IncHI1-197-Vir, complete sequence	MN182749	197416	189085	190245	100.000	0	0	0.0	2145
Fri Sep 29 22:30:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1894856287|gb|MT644086.1|	Klebsiella pneumoniae strain C2244 plasmid pCRHV-C2244, complete sequence	MT644086	293391	282628	281468	100.000	0	0	0.0	2145
Fri Sep 29 22:31:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1894855531|gb|MT496757.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPHS1249 plasmid pKPHS1249, complete sequence	MT496757	228858	138551	137391	100.000	0	0	0.0	2145
Fri Sep 29 22:32:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1896729602|gb|CP060282.1|	Klebsiella pneumoniae strain ent1077 plasmid pKpVP, complete sequence	CP060282	237444	229070	230230	100.000	0	0	0.0	2145
Fri Sep 29 22:34:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|339764631|gb|CP002911.1|	Klebsiella pneumoniae KCTC 2242 plasmid pKCTC2242, complete sequence	CP002911	202852	148786	149946	100.000	0	0	0.0	2145
Fri Sep 29 22:35:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|38016624|gb|AY378100.1|	Klebsiella pneumoniae CG43 plasmid pLVPK, complete sequence	AY378100	219385	208910	207750	100.000	0	0	0.0	2145
Fri Sep 29 22:36:34 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|57158258|dbj|AP006726.1|	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044 plasmid pK2044 DNA, complete genome	AP006726	224152	137413	136253	100.000	0	0	0.0	2145
Fri Sep 29 22:38:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837568830|gb|CP052182.1|	Klebsiella pneumoniae strain F16KP0037 plasmid pF16KP0037-1, complete sequence	CP052182	271740	263468	264628	99.914	1	0	0.0	2139
Fri Sep 29 22:41:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837552939|gb|CP052178.1|	Klebsiella pneumoniae strain F16KP0045 plasmid pF16KP0045-1, complete sequence	CP052178	231763	223491	224651	99.914	1	0	0.0	2139
Fri Sep 29 22:42:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837516301|gb|CP052163.1|	Klebsiella pneumoniae strain F16KP0082 plasmid pF16KP0082-1, complete sequence	CP052163	232142	223870	225030	99.914	1	0	0.0	2139
Fri Sep 29 22:43:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837508852|gb|CP052159.1|	Klebsiella pneumoniae strain F16KP0084 plasmid pF16KP0084-1, complete sequence	CP052159	228970	220698	221858	99.914	1	0	0.0	2139
Fri Sep 29 22:44:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837493518|gb|CP052144.1|	Klebsiella pneumoniae strain F17KP0012 plasmid pF17KP0012-1, complete sequence	CP052144	229470	221198	222358	99.914	1	0	0.0	2139
Fri Sep 29 22:45:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837464872|gb|CP052198.1|	Klebsiella pneumoniae strain F16KP0011 plasmid pF16KP0011-1, complete sequence	CP052198	229518	221246	222406	99.914	1	0	0.0	2139
Fri Sep 29 22:46:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837328681|gb|CP052563.1|	Klebsiella pneumoniae strain A16KP0135 plasmid pA16KP0135-1, complete sequence	CP052563	228146	219815	220975	99.914	1	0	0.0	2139
Fri Sep 29 22:48:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837268504|gb|CP052495.1|	Klebsiella pneumoniae strain B17KP0067 plasmid pB17KP0067-1, complete sequence	CP052495	231026	222754	223914	99.914	1	0	0.0	2139
Fri Sep 29 22:50:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837218862|gb|CP052445.1|	Klebsiella pneumoniae strain C16KP0098 plasmid pC16KP0098-2, complete sequence	CP052445	126164	117892	119052	99.914	1	0	0.0	2139
Fri Sep 29 22:50:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837144329|gb|CP052317.1|	Klebsiella pneumoniae strain E16KP0093 plasmid pE16KP0093-2, complete sequence	CP052317	67298	59198	60358	99.914	1	0	0.0	2139
Fri Sep 29 22:53:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837127354|gb|CP052345.1|	Klebsiella pneumoniae strain D17KP0013 plasmid pD17KP0013-1, complete sequence	CP052345	231078	222806	223966	99.914	1	0	0.0	2139
Fri Sep 29 22:54:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837090383|gb|CP052357.1|	Klebsiella pneumoniae strain D16KP0144 plasmid pD16KP0144-1, complete sequence	CP052357	231094	222822	223982	99.914	1	0	0.0	2139
Fri Sep 29 22:55:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837079715|gb|CP052232.1|	Klebsiella pneumoniae strain E17KP0033 plasmid pE17KP0033-1, complete sequence	CP052232	218755	210483	211643	99.914	1	0	0.0	2139
Fri Sep 29 22:56:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837053187|gb|CP052190.1|	Klebsiella pneumoniae strain F16KP0019 plasmid pF16KP0019-1, complete sequence	CP052190	229513	221241	222401	99.914	1	0	0.0	2139
Fri Sep 29 22:59:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837042298|gb|CP052304.1|	Klebsiella pneumoniae strain E16KP0172 plasmid pE16KP0172-1, complete sequence	CP052304	230603	222331	223491	99.914	1	0	0.0	2139
Fri Sep 29 23:00:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837036823|gb|CP052204.1|	Klebsiella pneumoniae strain F16KP0002 plasmid pF16KP0002-1, complete sequence	CP052204	229504	221232	222392	99.914	1	0	0.0	2139
Fri Sep 29 23:02:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1799038468|gb|CP047676.1|	Klebsiella pneumoniae subsp. pneumoniae strain KUH-KPNHVF1 plasmid unnamed, complete sequence	CP047676	229024	142139	140979	99.914	1	0	0.0	2139
Fri Sep 29 23:04:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1799033375|gb|CP047678.1|	Klebsiella pneumoniae subsp. pneumoniae strain KUH-KPNHVL1 plasmid unnamed, complete sequence	CP047678	229024	142139	140979	99.914	1	0	0.0	2139
Fri Sep 29 23:05:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1626698187|gb|CP037743.1|	Klebsiella pneumoniae strain ST23 plasmid pDHQP1701672_hv, complete sequence	CP037743	227239	218913	220073	99.914	1	0	0.0	2139
Fri Sep 29 23:06:39 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333847846|gb|CP110764.1|	Klebsiella pneumoniae strain INF079 plasmid pINF079.1, complete sequence	CP110764	233932	33867	35027	99.914	1	0	0.0	2139
Fri Sep 29 23:08:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2170042549|dbj|AP025247.1|	Klebsiella pneumoniae OCU_hvKP1 plasmid pOCUhvKP1 DNA, complete genome	AP025247	215041	206710	207870	99.914	1	0	0.0	2139
Fri Sep 29 23:11:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1828987712|gb|CP050823.1|	Klebsiella pneumoniae strain Bckp091 plasmid pBckp091-1, complete sequence	CP050823	157903	111330	110170	99.828	2	0	0.0	2134
Fri Sep 29 23:12:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2167838688|gb|CP089401.1|	Klebsiella oxytoca strain Kox26 plasmid pKOX26_2, complete sequence	CP089401	203978	187741	188901	99.828	2	0	0.0	2134
Fri Sep 29 23:14:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2167794316|gb|CP089394.1|	Klebsiella oxytoca strain Kox71 plasmid pKOX71_2, complete sequence	CP089394	203982	38255	39415	99.828	2	0	0.0	2134
Fri Sep 29 23:15:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1880268109|gb|CP056568.1|	Klebsiella oxytoca strain RHBSTW-00373 plasmid pRHBSTW-00373_2, complete sequence	CP056568	202470	193839	194999	99.828	2	0	0.0	2134
Fri Sep 29 23:17:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1843789473|gb|MN543585.1|	Klebsiella pneumoniae strain GH27TC plasmid pGH27TC_fusion, complete sequence	MN543585	250183	222797	223957	99.742	3	0	0.0	2128
Fri Sep 29 23:19:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1843787000|gb|MN543571.1|	Klebsiella pneumoniae strain GH27 plasmid pGH27_175, complete sequence	MN543571	175909	148523	149683	99.742	3	0	0.0	2128
Fri Sep 29 23:21:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1821489821|gb|CP049891.1|	Klebsiella pneumoniae strain k9 plasmid pk9, complete sequence	CP049891	324283	237476	236316	99.742	3	0	0.0	2128
Fri Sep 29 23:23:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1772529710|gb|CP045662.1|	Klebsiella pneumoniae strain SMU18037509 plasmid unnamed1, complete sequence	CP045662	143263	115878	117038	99.742	3	0	0.0	2128
Fri Sep 29 23:26:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1747823570|gb|CP043934.1|	Klebsiella pneumoniae strain 555 plasmid pSCKLB555-2, complete sequence	CP043934	172565	48317	47157	99.742	3	0	0.0	2128
Fri Sep 29 23:28:17 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1702229977|gb|CP040363.1|	Klebsiella pneumoniae strain R50 chromosome, complete genome	CP040363	5210287	1142079	1140919	99.742	3	0	0.0	2128
Fri Sep 29 23:29:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1497517369|gb|CP028478.1|	Klebsiella pneumoniae strain 2e chromosome, complete genome	CP028478	5231806	4573652	4572492	99.742	3	0	0.0	2128
Fri Sep 29 23:30:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	121104	119944	99.742	3	0	0.0	2128
Fri Sep 29 23:32:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	302513	303673	99.742	3	0	0.0	2128
Fri Sep 29 23:33:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1468759214|gb|CP023416.1|	Klebsiella pneumoniae strain 1050 chromosome, complete genome	CP023416	5338202	198763	199923	99.742	3	0	0.0	2128
Fri Sep 29 23:35:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1468759214|gb|CP023416.1|	Klebsiella pneumoniae strain 1050 chromosome, complete genome	CP023416	5338202	3203917	3202757	99.742	3	0	0.0	2128
Fri Sep 29 23:37:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1464630695|gb|CP023978.1|	Klebsiella variicola strain X39 plasmid pX39-1, complete sequence	CP023978	213341	117260	118420	99.742	3	0	0.0	2128
Fri Sep 29 23:39:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1564265517|gb|CP026154.1|	Klebsiella pneumoniae strain F10(AN) plasmid pF10AN_1, complete sequence	CP026154	305552	5448	4288	99.742	3	0	0.0	2128
Fri Sep 29 23:41:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1564265517|gb|CP026154.1|	Klebsiella pneumoniae strain F10(AN) plasmid pF10AN_1, complete sequence	CP026154	305552	156783	155623	99.742	3	0	0.0	2128
Fri Sep 29 23:42:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1398607111|gb|CP029739.1|	Klebsiella pneumoniae strain AR_0087 plasmid unnamed1, complete sequence	CP029739	175746	107272	106112	99.742	3	0	0.0	2128
Fri Sep 29 23:44:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1036561222|gb|CP015026.1|	Klebsiella pneumoniae strain Kpn223 plasmid pKPN-065, complete sequence	CP015026	170926	143540	144700	99.742	3	0	0.0	2128
Fri Sep 29 23:45:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1008904043|gb|CP014778.1|	Pluralibacter gergoviae strain FB2 plasmid pFB2.3, complete sequence	CP014778	140505	78224	79384	99.742	3	0	0.0	2128
Fri Sep 29 23:47:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2290148197|gb|CP102988.1|	Klebsiella pneumoniae strain KPA2 plasmid p1, complete sequence	CP102988	188688	161986	163146	99.742	3	0	0.0	2128
Fri Sep 29 23:49:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2166869444|gb|MZ532979.1|	Klebsiella pneumoniae strain C5921 plasmid p5921_tmexCD, complete sequence	MZ532979	253625	226939	228099	99.742	3	0	0.0	2128
Fri Sep 29 23:50:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244796685|emb|OW970222.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW970222	216157	189455	190615	99.742	3	0	0.0	2128
Fri Sep 29 23:52:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244785556|emb|OW970024.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970024	161541	134839	135999	99.742	3	0	0.0	2128
Fri Sep 29 23:54:08 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244708679|emb|OW969859.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW969859	213717	187015	188175	99.742	3	0	0.0	2128
Fri Sep 29 23:54:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244641519|emb|OW969798.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW969798	157881	131179	132339	99.742	3	0	0.0	2128
Fri Sep 29 23:56:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244381982|emb|OW968455.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW968455	214782	188080	189240	99.742	3	0	0.0	2128
Fri Sep 29 23:57:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2244221735|emb|OW968246.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW968246	215849	189147	190307	99.742	3	0	0.0	2128
Fri Sep 29 23:59:09 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2242296022|emb|OW849538.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW849538	214016	187015	188175	99.742	3	0	0.0	2128
Sat Sep 30 00:01:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2242154041|emb|OW849440.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849440	157881	131179	132339	99.742	3	0	0.0	2128
Sat Sep 30 00:02:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2242079476|emb|OW849409.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849409	162553	135851	137011	99.742	3	0	0.0	2128
Sat Sep 30 00:03:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241985113|emb|OW849345.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849345	252602	225900	227060	99.742	3	0	0.0	2128
Sat Sep 30 00:04:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241980251|emb|OW849344.1|	Klebsiella pneumoniae isolate 147 genome assembly, chromosome: main	OW849344	5285889	2611720	2612880	99.742	3	0	0.0	2128
Sat Sep 30 00:05:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241979710|emb|OW849341.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849341	453084	126351	127511	99.742	3	0	0.0	2128
Sat Sep 30 00:06:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241952282|emb|OW849317.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849317	453861	127128	128288	99.742	3	0	0.0	2128
Sat Sep 30 00:08:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241867823|emb|OW849244.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW849244	157881	131179	132339	99.742	3	0	0.0	2128
Sat Sep 30 00:09:56 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241775753|emb|OW849148.1|	Klebsiella pneumoniae isolate 273 genome assembly, plasmid: P1	OW849148	162963	135705	136865	99.742	3	0	0.0	2128
Sat Sep 30 00:10:46 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241645817|emb|OW849004.1|	Klebsiella pneumoniae isolate 273 genome assembly, plasmid: P1	OW849004	161750	134364	135524	99.742	3	0	0.0	2128
Sat Sep 30 00:13:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2241635602|emb|OW848997.1|	Klebsiella pneumoniae isolate 1961 genome assembly, plasmid: P2	OW848997	214783	188081	189241	99.742	3	0	0.0	2128
Sat Sep 30 00:15:34 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2232777603|gb|CP096261.1|	Klebsiella pneumoniae strain KP19-2796 plasmid pKP19-2796-1, complete sequence	CP096261	227518	36737	37897	99.742	3	0	0.0	2128
Sat Sep 30 00:18:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2228685324|gb|MZ690481.1|	Klebsiella pneumoniae strain KP4 isolate E plasmid pKP4, complete sequence	MZ690481	201689	187468	186308	99.742	3	0	0.0	2128
Sat Sep 30 00:20:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2185957264|gb|CP058549.1|	Klebsiella pneumoniae strain S165-1 plasmid pS165-1.1, complete sequence	CP058549	169990	21972	20812	99.742	3	0	0.0	2128
Sat Sep 30 00:22:37 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2086980007|dbj|AP025034.1|	Klebsiella pneumoniae subsp. pneumoniae RTE-E3 DNA, complete genome: sequence1	AP025034	5361091	5113507	5114667	99.742	3	0	0.0	2128
Sat Sep 30 00:24:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2034412716|gb|CP073907.1|	Klebsiella pneumoniae strain HK31 plasmid pHK31_1, complete sequence	CP073907	204580	177194	178354	99.742	3	0	0.0	2128
Sat Sep 30 00:25:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2019573782|gb|CP072119.1|	Klebsiella michiganensis strain 12084 chromosome, complete genome	CP072119	6248475	892089	890929	99.742	3	0	0.0	2128
Sat Sep 30 00:27:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2006694982|gb|CP071386.1|	Klebsiella pneumoniae strain wxc2020 plasmid unnamed1, complete sequence	CP071386	195272	175331	176491	99.742	3	0	0.0	2128
Sat Sep 30 00:28:07 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1955184647|gb|CP061930.1|	Klebsiella michiganensis strain BD-50-Km chromosome, complete genome	CP061930	6330740	1430468	1431628	99.742	3	0	0.0	2128
Sat Sep 30 00:29:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1928027264|gb|CP063216.1|	Klebsiella pneumoniae strain HKU57 plasmid pHKU57_1, complete sequence	CP063216	273789	246403	247563	99.742	3	0	0.0	2128
Sat Sep 30 00:31:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1913344875|gb|CP062138.1|	Klebsiella quasipneumoniae strain 203 19001 chromosome, complete genome	CP062138	5243341	4773698	4774858	99.742	3	0	0.0	2128
Sat Sep 30 00:32:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1886823054|gb|MN423364.1|	Klebsiella pneumoniae strain 201210010057 plasmid p10057-catA, complete sequence	MN423364	244456	217070	218230	99.742	3	0	0.0	2128
Sat Sep 30 00:33:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1868522509|gb|MN099026.1|	Klebsiella pneumoniae strain WH61 plasmid pHNWH61-1, complete sequence	MN099026	256606	229348	230508	99.742	3	0	0.0	2128
Sat Sep 30 00:34:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1843788858|gb|MN543581.1|	Klebsiella pneumoniae strain PM48TC plasmid pPM48TC_fusion, complete sequence	MN543581	235461	208288	209448	99.655	4	0	0.0	2122
Sat Sep 30 00:37:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1843788535|gb|MN543579.1|	Klebsiella pneumoniae strain PM48 plasmid pPM48_140, complete sequence	MN543579	140128	113554	114714	99.655	4	0	0.0	2122
Sat Sep 30 00:39:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1829091469|gb|CP050844.1|	Klebsiella pneumoniae strain Bckp186 plasmid pBckp186, complete sequence	CP050844	223022	120822	119662	99.655	4	0	0.0	2122
Sat Sep 30 00:40:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1829091469|gb|CP050844.1|	Klebsiella pneumoniae strain Bckp186 plasmid pBckp186, complete sequence	CP050844	223022	165523	166683	99.655	4	0	0.0	2122
Sat Sep 30 00:41:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1829075863|gb|CP050836.1|	Klebsiella pneumoniae strain Bckp021 plasmid pBckp021-2, complete sequence	CP050836	237942	91914	93074	99.655	4	0	0.0	2122
Sat Sep 30 00:44:14 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1828998068|gb|CP050830.1|	Klebsiella pneumoniae strain Bckp067 plasmid pBckp067, complete sequence	CP050830	222783	169897	168737	99.655	4	0	0.0	2122
Sat Sep 30 00:45:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1828998068|gb|CP050830.1|	Klebsiella pneumoniae strain Bckp067 plasmid pBckp067, complete sequence	CP050830	222783	214598	215758	99.655	4	0	0.0	2122
Sat Sep 30 00:47:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1817307866|gb|CP042858.1|	Klebsiella pneumoniae strain QD23 chromosome, complete genome	CP042858	5803733	4657465	4658625	99.655	4	0	0.0	2122
Sat Sep 30 00:49:09 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1797072373|gb|CP045194.1|	Klebsiella pneumoniae strain YML0508 plasmid pYML0508_1, complete sequence	CP045194	232148	204860	206020	99.655	4	0	0.0	2122
Sat Sep 30 00:49:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1784292600|gb|CP046613.1|	Klebsiella pneumoniae strain WCGKP294 plasmid pWCGKP294-1, complete sequence	CP046613	237090	209888	211048	99.655	4	0	0.0	2122
Sat Sep 30 00:51:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1773845861|gb|MK773537.1|	Klebsiella pneumoniae strain QDE2 plasmid pQDE2-C, complete sequence	MK773537	214358	187059	188219	99.655	4	0	0.0	2122
Sat Sep 30 00:52:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1532080777|gb|CP034249.1|	Klebsiella pneumoniae strain KP18-29 chromosome, complete genome	CP034249	5360130	4726672	4725512	99.655	4	0	0.0	2122
Sat Sep 30 00:54:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1519475198|gb|CP033901.1|	Klebsiella quasipneumoniae strain KPN1344 chromosome	CP033901	5343965	5274655	5275815	99.655	4	0	0.0	2122
Sat Sep 30 00:55:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1518649205|emb|LT968706.1|	Klebsiella pneumoniae genome assembly, plasmid: 20	LT968706	54677	18313	17153	99.655	4	0	0.0	2122
Sat Sep 30 00:56:50 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1539683477|emb|LR134252.1|	Raoultella terrigena strain NCTC9997 genome assembly, plasmid: 2	LR134252	276068	47689	46529	99.655	4	0	0.0	2122
Sat Sep 30 00:58:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1444913017|gb|CP030859.1|	Klebsiella pneumoniae subsp. pneumoniae strain JNM8C2 plasmid pKJNM8C2.2	CP030859	457831	264700	263540	99.655	4	0	0.0	2122
Sat Sep 30 01:01:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	242978	244138	99.655	4	0	0.0	2122
Sat Sep 30 01:02:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1373495841|gb|CP024875.1|	Klebsiella pneumoniae strain NH25 plasmid pNH25.1, complete sequence	CP024875	227692	177302	176142	99.655	4	0	0.0	2122
Sat Sep 30 01:04:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1373490772|gb|CP024874.1|	Klebsiella pneumoniae strain NH25 chromosome, complete genome	CP024874	5369387	3488053	3489213	99.655	4	0	0.0	2122
Sat Sep 30 01:04:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1241288943|gb|CP023185.1|	Klebsiella michiganensis strain K518 chromosome, complete genome	CP023185	6138996	1974637	1975797	99.655	4	0	0.0	2122
Sat Sep 30 01:06:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1215229770|gb|CP022348.1|	Klebsiella michiganensis strain K516 chromosome, complete genome	CP022348	6139574	4176143	4174983	99.655	4	0	0.0	2122
Sat Sep 30 01:07:48 2023: DONE
