Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-136 writing temp to /jobfs/96516446.gadi-pbs/136 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1202259147|gb|CP021697.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000161, complete sequence	CP021697	191266	38702	37542	99.655	4	0	0.0	2122
Fri Sep 29 21:28:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	3256756	3255596	99.655	4	0	0.0	2122
Fri Sep 29 21:31:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	4658259	4657099	99.655	4	0	0.0	2122
Fri Sep 29 21:31:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1114574684|gb|CP018361.1|	Klebsiella oxytoca strain CAV1752 plasmid pCAV1752-278, complete sequence	CP018361	277616	95158	93998	99.655	4	0	0.0	2122
Fri Sep 29 21:33:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1036430138|gb|CP014763.1|	Klebsiella pneumoniae strain KPNIH39 plasmid pKPN-332, complete sequence	CP014763	284894	20644	19484	99.655	4	0	0.0	2122
Fri Sep 29 21:35:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|927668426|dbj|AP014952.1|	Klebsiella oxytoca plasmid pKO_JKo3_1 DNA, complete genome, strain: JKo3	AP014952	209081	95740	96900	99.655	4	0	0.0	2122
Fri Sep 29 21:36:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333757666|gb|CP110736.1|	Klebsiella pneumoniae strain INF215 plasmid pINF215.2, complete sequence	CP110736	226711	190827	189667	99.655	4	0	0.0	2122
Fri Sep 29 21:39:29 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2328532712|gb|CP092078.1|	Klebsiella pneumoniae strain P1-1 plasmid pP1-1, complete sequence	CP092078	241435	214349	215509	99.655	4	0	0.0	2122
Fri Sep 29 21:40:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2325910999|gb|CP110369.1|	Klebsiella pneumoniae isolate KP7626 chromosome, complete genome	CP110369	5369289	4736082	4737242	99.655	4	0	0.0	2122
Fri Sep 29 21:40:31 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2310946488|gb|CP106654.1|	Klebsiella pneumoniae strain KP5076 chromosome, complete genome	CP106654	5280348	2979182	2978022	99.655	4	0	0.0	2122
Fri Sep 29 21:41:09 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2308829763|gb|CP104679.1|	Klebsiella pneumoniae strain 2021CK-00608 plasmid unnamed1, complete sequence	CP104679	210059	182845	184005	99.655	4	0	0.0	2122
Fri Sep 29 21:42:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2294825777|gb|CP103732.1|	Klebsiella pneumoniae strain 913 plasmid pMB2930_1, complete sequence	CP103732	180461	153161	154321	99.655	4	0	0.0	2122
Fri Sep 29 21:44:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288717673|gb|CP102922.1|	Klebsiella quasipneumoniae strain K18-45 plasmid pK18-45_P1, complete sequence	CP102922	220751	193707	194867	99.655	4	0	0.0	2122
Fri Sep 29 21:46:15 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288697812|gb|CP102894.1|	Klebsiella quasipneumoniae strain KA1 plasmid pKA1-1, complete sequence	CP102894	184774	176629	177789	99.655	4	0	0.0	2122
Fri Sep 29 21:46:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2288670888|gb|CP102870.1|	Klebsiella pneumoniae strain KA2 plasmid pKA2-1, complete sequence	CP102870	257713	230669	231829	99.655	4	0	0.0	2122
Fri Sep 29 21:47:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2275294570|gb|CP092403.1|	Klebsiella quasipneumoniae strain WI-06 plasmid Kp33-unnamed1, complete sequence	CP092403	237326	184195	183035	99.655	4	0	0.0	2122
Fri Sep 29 21:50:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2275294570|gb|CP092403.1|	Klebsiella quasipneumoniae strain WI-06 plasmid Kp33-unnamed1, complete sequence	CP092403	237326	228884	230044	99.655	4	0	0.0	2122
Fri Sep 29 21:53:12 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2264077945|gb|CP072506.1|	Klebsiella quasipneumoniae strain FK688 plasmid pNAR1, complete sequence	CP072506	257585	26581	25421	99.655	4	0	0.0	2122
Fri Sep 29 21:54:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2243464342|emb|OW966981.1|	Klebsiella pneumoniae isolate 1189 genome assembly, plasmid: P1	OW966981	207229	180698	181858	99.655	4	0	0.0	2122
Fri Sep 29 21:55:06 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2225326793|gb|CP086762.1|	Klebsiella pneumoniae strain AZS099 plasmid pAZS099-NDM-IMP, complete sequence	CP086762	296148	269191	270351	99.655	4	0	0.0	2122
Fri Sep 29 21:57:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2225321953|gb|CP086761.1|	Klebsiella pneumoniae strain AZS099 chromosome, complete genome	CP086761	5186917	4964688	4963528	99.655	4	0	0.0	2122
Fri Sep 29 21:58:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2204908802|gb|CP058860.1|	Klebsiella quasipneumoniae strain STLEFF_28 plasmid unnamed1, complete sequence	CP058860	204335	177206	178366	99.655	4	0	0.0	2122
Fri Sep 29 22:00:35 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2201349088|gb|CP067510.1|	Klebsiella pneumoniae strain ARLG-8045 plasmid pC708_1, complete sequence	CP067510	202875	175575	176735	99.655	4	0	0.0	2122
Fri Sep 29 22:01:25 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2201344174|gb|CP067509.1|	Klebsiella pneumoniae strain ARLG-8045 chromosome, complete genome	CP067509	5302251	2382140	2383300	99.655	4	0	0.0	2122
Fri Sep 29 22:02:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2197880456|gb|CP055062.1|	Klebsiella pneumoniae strain SWHE3 plasmid unnamed1, complete sequence	CP055062	263057	235928	237088	99.655	4	0	0.0	2122
Fri Sep 29 22:05:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2197682560|gb|CP055175.1|	Klebsiella pneumoniae strain STEFF_19 plasmid unnamed1, complete sequence	CP055175	233421	206292	207452	99.655	4	0	0.0	2122
Fri Sep 29 22:07:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2197668213|gb|CP055163.1|	Klebsiella pneumoniae strain STEFF_9 plasmid unnamed1, complete sequence	CP055163	260949	233820	234980	99.655	4	0	0.0	2122
Fri Sep 29 22:09:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2196284155|gb|CP084542.1|	Klebsiella michiganensis strain YL9 chromosome, complete genome	CP084542	6100159	5434072	5435232	99.655	4	0	0.0	2122
Fri Sep 29 22:11:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2196278274|gb|CP084415.1|	Klebsiella michiganensis strain YL6-1 chromosome, complete genome	CP084415	6111288	5445202	5446362	99.655	4	0	0.0	2122
Fri Sep 29 22:12:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2174506236|gb|CP089990.1|	Klebsiella pneumoniae strain LZKP00003 plasmid p3IncF, complete sequence	CP089990	190701	163957	165117	99.655	4	0	0.0	2122
Fri Sep 29 22:13:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2167850285|gb|CP089315.1|	Klebsiella michiganensis strain K92 chromosome, complete genome	CP089315	6108919	5445586	5446746	99.655	4	0	0.0	2122
Fri Sep 29 22:16:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2126616618|gb|CP085729.1|	Klebsiella pneumoniae strain 59062CZ chromosome, complete genome	CP085729	5350752	3166824	3165664	99.655	4	0	0.0	2122
Fri Sep 29 22:17:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118668461|gb|CP084861.1|	Klebsiella pneumoniae strain SB1067 plasmid pKp_SB61067_1, complete sequence	CP084861	226445	146250	145090	99.655	4	0	0.0	2122
Fri Sep 29 22:18:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2112671240|gb|CP084104.1|	Klebsiella pneumoniae strain C11 plasmid pC11-215kb, complete sequence	CP084104	215108	188064	189224	99.655	4	0	0.0	2122
Fri Sep 29 22:19:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2112666103|gb|CP084103.1|	Klebsiella pneumoniae strain C11 chromosome, complete genome	CP084103	5171985	4943781	4942621	99.655	4	0	0.0	2122
Fri Sep 29 22:20:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2105587321|gb|CP084168.1|	Klebsiella pneumoniae strain B17602 chromosome, complete genome	CP084168	5189356	2892951	2894111	99.655	4	0	0.0	2122
Fri Sep 29 22:23:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	168244	167084	99.655	4	0	0.0	2122
Fri Sep 29 22:25:19 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2087989145|gb|CP082021.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-1, complete sequence	CP082021	241489	214360	215520	99.655	4	0	0.0	2122
Fri Sep 29 22:25:40 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2087989123|gb|CP082026.1|	Klebsiella pneumoniae strain KP18-2073 plasmid pKP18-2073-1, complete sequence	CP082026	237812	210683	211843	99.655	4	0	0.0	2122
Fri Sep 29 22:28:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2074935664|gb|CP080102.1|	Klebsiella quasipneumoniae strain WW-14A plasmid pWW14A-IncFIB/IncHI1B, complete sequence	CP080102	96771	88418	89578	99.655	4	0	0.0	2122
Fri Sep 29 22:29:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2047008336|gb|CP075882.1|	Klebsiella michiganensis strain JNQH491 plasmid pJNQH491-1, complete sequence	CP075882	205582	92492	93652	99.655	4	0	0.0	2122
Fri Sep 29 22:31:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2040467009|gb|CP074580.1|	Klebsiella pneumoniae strain B30155 chromosome, complete genome	CP074580	5189354	2296404	2295244	99.655	4	0	0.0	2122
Fri Sep 29 22:33:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2021538828|gb|CP072422.1|	Klebsiella pneumoniae strain B33769 chromosome, complete genome	CP072422	5309797	4679180	4678020	99.655	4	0	0.0	2122
Fri Sep 29 22:34:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1998573721|gb|CP071170.1|	Klebsiella pneumoniae strain SCKP090573 plasmid p1_090573, complete sequence	CP071170	213352	186138	187298	99.655	4	0	0.0	2122
Fri Sep 29 22:36:53 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1993616034|gb|CP070464.1|	Klebsiella pneumoniae strain B28906 chromosome, complete genome	CP070464	5309798	4679181	4678021	99.655	4	0	0.0	2122
Fri Sep 29 22:38:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1987886643|gb|CP069847.1|	Klebsiella pneumoniae strain FDAARGOS_1305 chromosome, complete genome	CP069847	5296327	5272367	5273527	99.655	4	0	0.0	2122
Fri Sep 29 22:41:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1987886451|gb|CP069846.1|	Klebsiella pneumoniae strain FDAARGOS_1305 plasmid unnamed3, complete sequence	CP069846	241224	43038	41878	99.655	4	0	0.0	2122
Fri Sep 29 22:44:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1929497354|gb|CP063877.1|	Klebsiella quasipneumoniae strain S174-1 plasmid pS174-1.3, complete sequence	CP063877	159310	4483	3323	99.655	4	0	0.0	2122
Fri Sep 29 22:45:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|394343076|gb|CP003683.1|	Klebsiella michiganensis E718 chromosome, complete genome	CP003683	6097032	600486	599326	99.655	4	0	0.0	2122
Fri Sep 29 22:47:20 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1908295565|gb|CP061360.1|	Klebsiella pneumoniae strain C20 plasmid pC20-394kb, complete sequence	CP061360	394183	15367	16527	99.655	4	0	0.0	2122
Fri Sep 29 22:49:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1908295565|gb|CP061360.1|	Klebsiella pneumoniae strain C20 plasmid pC20-394kb, complete sequence	CP061360	394183	366883	368043	99.655	4	0	0.0	2122
Fri Sep 29 22:50:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1899856168|gb|CP060737.1|	Enterobacter roggenkampii isolate enterobacter cloacae chromosome, complete genome	CP060737	4852868	960128	961288	99.655	4	0	0.0	2122
Fri Sep 29 22:52:01 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1886822838|gb|MN423363.1|	Klebsiella pneumoniae strain A2359 plasmid pA2359-IMP, complete sequence	MN423363	181765	154551	155711	99.655	4	0	0.0	2122
Fri Sep 29 22:52:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1880566171|gb|CP056191.1|	Klebsiella pneumoniae strain RHBSTW-00995 chromosome, complete genome	CP056191	5185437	1620186	1619026	99.655	4	0	0.0	2122
Fri Sep 29 22:53:41 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1877517558|dbj|AP022183.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP7-S17-ESBL-08	AP022183	5117184	4494428	4493268	99.655	4	0	0.0	2122
Fri Sep 29 22:55:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1877487425|dbj|AP022144.1|	Klebsiella quasipneumoniae plasmid pWP5-S18-ESBL-05_2 DNA, complete genome, strain: WP5-S18-ESBL-05	AP022144	182573	158368	159528	99.655	4	0	0.0	2122
Fri Sep 29 22:57:16 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1877466638|dbj|AP022114.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_2 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022114	120877	80690	79530	99.655	4	0	0.0	2122
Fri Sep 29 22:59:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2228685319|gb|MZ690480.1|	Klebsiella pneumoniae strain KP1 isolate A plasmid pKP1, complete sequence	MZ690480	201125	153613	154772	99.655	3	1	0.0	2121
Fri Sep 29 23:00:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1465437651|gb|CP031809.1|	Klebsiella pneumoniae strain INF206-sc-2280074 plasmid unnamed, complete sequence	CP031809	233468	224031	225191	99.569	5	0	0.0	2117
Fri Sep 29 23:03:28 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2333617097|gb|CP110544.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.1, complete sequence	CP110544	243663	67873	66713	99.569	5	0	0.0	2117
Fri Sep 29 23:06:00 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|723239539|gb|CP009865.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPN-80a, complete sequence	CP009865	159360	24571	23411	99.569	5	0	0.0	2117
Fri Sep 29 23:07:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2232783090|gb|CP096265.1|	Klebsiella quasipneumoniae strain KP20-558 plasmid pKP20-558-2, complete sequence	CP096265	193803	167230	168390	99.569	5	0	0.0	2117
Fri Sep 29 23:10:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2201183868|gb|CP092408.1|	Klebsiella quasipneumoniae strain MN-07 plasmid Kp25-unnamed1, complete sequence	CP092408	223240	196644	197804	99.569	5	0	0.0	2117
Fri Sep 29 23:11:11 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2197720947|gb|CP055210.1|	Klebsiella pneumoniae strain STEFF_2 chromosome, complete genome	CP055210	5335476	3621092	3622252	99.569	5	0	0.0	2117
Fri Sep 29 23:12:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2147620212|gb|CP086409.1|	Enterobacter cloacae strain POL9 plasmid pPOL9A, complete sequence	CP086409	108204	80953	82113	99.569	5	0	0.0	2117
Fri Sep 29 23:14:03 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118635239|gb|CP084790.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_1, complete sequence	CP084790	205084	18001	19161	99.569	5	0	0.0	2117
Fri Sep 29 23:16:05 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	770400	771560	99.569	5	0	0.0	2117
Fri Sep 29 23:17:52 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1930036	1931196	99.569	5	0	0.0	2117
Fri Sep 29 23:19:26 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2029920792|gb|CP073310.1|	Enterobacter cloacae strain CZ862 chromosome, complete genome	CP073310	5419017	5241994	5243154	99.569	5	0	0.0	2117
Fri Sep 29 23:21:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1988014006|gb|CP069946.1|	Klebsiella pneumoniae strain FDAARGOS_1325 chromosome, complete genome	CP069946	5309970	4155715	4156875	99.569	5	0	0.0	2117
Fri Sep 29 23:23:22 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1915215277|dbj|AP022438.1|	Raoultella planticola STW0522-56 DNA, complete genome	AP022438	5389693	4781802	4780642	99.569	5	0	0.0	2117
Fri Sep 29 23:25:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1909400264|gb|MT570100.1|	Klebsiella quasipneumoniae strain 201313294 plasmid p13294-1NR	MT570100	236698	227993	229153	99.569	5	0	0.0	2117
Fri Sep 29 23:27:02 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1881079481|gb|CP057068.1|	Klebsiella pneumoniae strain RHB39-C10 plasmid pRHB39-C10_3, complete sequence	CP057068	217189	135968	134808	99.569	5	0	0.0	2117
Fri Sep 29 23:29:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1881010636|gb|CP057035.1|	Klebsiella pneumoniae strain RHB39-C24 plasmid pRHB39-C24_2, complete sequence	CP057035	227199	203917	205077	99.569	5	0	0.0	2117
Fri Sep 29 23:29:54 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1881010636|gb|CP057035.1|	Klebsiella pneumoniae strain RHB39-C24 plasmid pRHB39-C24_2, complete sequence	CP057035	227199	161017	159857	96.727	38	0	0.0	1934
Fri Sep 29 23:30:59 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1880510307|gb|CP056716.1|	Enterobacter asburiae strain RHBSTW-00516 chromosome, complete genome	CP056716	4626378	3319554	3318394	99.569	5	0	0.0	2117
Fri Sep 29 23:32:18 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1539540355|emb|LR134207.1|	Klebsiella pneumoniae strain NCTC9667 genome assembly, plasmid: 2	LR134207	223253	83024	84183	99.569	4	1	0.0	2115
Fri Sep 29 23:35:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1927384355|emb|LR890249.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, plasmid: 2	LR890249	183973	66504	65345	99.569	4	1	0.0	2115
Fri Sep 29 23:37:21 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837415588|gb|CP052664.1|	Klebsiella pneumoniae strain C17KP0033 plasmid pC17KP0033-1, complete sequence	CP052664	207838	198401	199561	99.483	6	0	0.0	2111
Fri Sep 29 23:38:11 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1783155017|gb|CP044368.1|	Klebsiella pneumoniae strain 2018C01-046 chromosome, complete genome	CP044368	5270880	1254635	1255795	99.483	6	0	0.0	2111
Fri Sep 29 23:39:58 2023: ISKpn42_IS110_unknown	1161	1164	1	1161	gi|1352850122|gb|CP023135.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvK54 plasmid pKpvK54, complete sequence	CP023135	211454	63248	62088	99.485	0	3	0.0	2111
Fri Sep 29 23:41:45 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118700592|gb|CP084806.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain SB1124 chromosome, complete genome	CP084806	5117462	1643747	1644907	99.397	7	0	0.0	2106
Fri Sep 29 23:43:33 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1927384354|emb|LR890248.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, chromosome: 1	LR890248	5494180	1703084	1704243	99.225	8	1	0.0	2093
Fri Sep 29 23:44:23 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1822691575|gb|CP050009.1|	Citrobacter sp. Y3 chromosome, complete genome	CP050009	5246113	2883668	2884828	99.053	11	0	0.0	2084
Fri Sep 29 23:47:10 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1723901969|gb|CP028555.2|	Klebsiella variicola strain WCHKP19 chromosome, complete genome	CP028555	5508219	2331828	2332988	99.053	11	0	0.0	2084
Fri Sep 29 23:48:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1398633753|gb|CP029735.1|	Citrobacter sp. CRE-46 strain AR_0157 plasmid unnamed7, complete sequence	CP029735	63868	18034	16874	99.053	11	0	0.0	2084
Fri Sep 29 23:49:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3884389	3885549	99.053	11	0	0.0	2084
Fri Sep 29 23:51:36 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1338991786|gb|CP026403.1|	Escherichia coli strain ECONIH4 plasmid pECO-816c, complete sequence	CP026403	103161	99540	100700	99.053	11	0	0.0	2084
Fri Sep 29 23:52:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1335994990|gb|CP026206.1|	Escherichia coli strain ECONIH5 plasmid pECO-cbb3, complete sequence	CP026206	191344	79970	78810	99.053	11	0	0.0	2084
Fri Sep 29 23:54:42 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	713853	715013	99.053	11	0	0.0	2084
Fri Sep 29 23:56:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	4629289	4628129	99.053	11	0	0.0	2084
Fri Sep 29 23:58:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	4800061	4798901	99.053	11	0	0.0	2084
Fri Sep 29 23:59:09 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|828959694|gb|CP011636.1|	Klebsiella oxytoca strain CAV1374, complete genome	CP011636	6257473	1253607	1254767	99.053	11	0	0.0	2084
Sat Sep 30 00:00:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2309565466|gb|CP104838.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed2, complete sequence	CP104838	189847	9400	10560	99.053	11	0	0.0	2084
Sat Sep 30 00:03:27 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	2204630	2205790	99.053	11	0	0.0	2084
Sat Sep 30 00:04:11 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	4907700	4908860	99.053	11	0	0.0	2084
Sat Sep 30 00:05:44 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2304895177|gb|CP102104.1|	Klebsiella michiganensis strain BSI-KPN166 plasmid p1, complete sequence	CP102104	359068	281550	282710	99.053	11	0	0.0	2084
Sat Sep 30 00:05:57 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2225241893|gb|CP083835.1|	Enterobacter asburiae strain AR0468-yvys plasmid pAR0468_1, complete sequence	CP083835	373441	21575	22735	99.053	11	0	0.0	2084
Sat Sep 30 00:07:45 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2202355085|gb|CP067897.1|	Klebsiella pneumoniae strain ARLG-3198 plasmid pC252_1, complete sequence	CP067897	121918	20456	19296	99.053	11	0	0.0	2084
Sat Sep 30 00:09:32 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2202232821|gb|CP067802.1|	Klebsiella pneumoniae strain ARLG-3240 plasmid pC294_1, complete sequence	CP067802	116409	13456	12296	99.053	11	0	0.0	2084
Sat Sep 30 00:10:51 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2202195060|gb|CP067775.1|	Klebsiella pneumoniae strain ARLG-3255 plasmid pC309_1, complete sequence	CP067775	116409	11693	10533	99.053	11	0	0.0	2084
Sat Sep 30 00:11:56 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|640855842|gb|CP007734.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-262, complete sequence	CP007734	338850	212254	213414	99.053	11	0	0.0	2084
Sat Sep 30 00:14:13 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118705862|gb|CP084810.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain SB1124 plasmid pKqq_SB1124_4, complete sequence	CP084810	84967	76148	77308	99.053	11	0	0.0	2084
Sat Sep 30 00:16:30 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2118705317|gb|CP084807.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain SB1124 plasmid pKqq_SB1124_1, complete sequence	CP084807	283582	111905	113065	99.053	11	0	0.0	2084
Sat Sep 30 00:18:05 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1919253472|gb|CP053103.1|	Enterobacter hormaechei subsp. xiangfangensis strain Ec61 chromosome, complete genome	CP053103	4887670	3934288	3933128	99.053	11	0	0.0	2084
Sat Sep 30 00:19:24 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1913152950|gb|MT549899.1|	Klebsiella quasipneumoniae strain A1876 plasmid pA1876-NR, complete sequence	MT549899	113128	104594	105754	99.053	11	0	0.0	2084
Sat Sep 30 00:20:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1880051383|gb|CP056625.1|	Escherichia coli strain RHBSTW-00304 chromosome, complete genome	CP056625	4945124	948486	947326	99.053	11	0	0.0	2084
Sat Sep 30 00:22:04 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1880051383|gb|CP056625.1|	Escherichia coli strain RHBSTW-00304 chromosome, complete genome	CP056625	4945124	2552546	2551386	99.053	11	0	0.0	2084
Sat Sep 30 00:23:58 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1879916040|gb|CP056532.1|	Klebsiella pneumoniae strain RHBSTW-00433 plasmid pRHBSTW-00433_3, complete sequence	CP056532	111220	12156	10996	99.053	11	0	0.0	2084
Sat Sep 30 00:24:47 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1837069367|gb|CP052265.1|	Klebsiella pneumoniae strain E16KP0287 chromosome, complete genome	CP052265	5278060	1700281	1701441	98.966	12	0	0.0	2078
Sat Sep 30 00:26:48 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|1548958902|gb|CP023430.1|	Enterobacter hormaechei subsp. xiangfangensis strain UM_CRE-14 chromosome	CP023430	4924340	4838593	4837433	98.966	12	0	0.0	2078
Sat Sep 30 00:27:38 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	444280	445440	98.966	12	0	0.0	2078
Sat Sep 30 00:29:55 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2043770754|gb|CP075256.1|	Klebsiella pneumoniae strain SZP4-9-2 chromosome, complete genome	CP075256	5365654	3699401	3698241	98.966	12	0	0.0	2078
Sat Sep 30 00:31:43 2023: ISKpn42_IS110_unknown	1161	1161	1	1161	gi|2027269638|gb|CP072945.1|	Enterobacter sp. MGH 7 chromosome, complete genome	CP072945	4880473	443938	445098	98.966	12	0	0.0	2078
Sat Sep 30 00:32:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1826578215|gb|CP050374.1|	Klebsiella pneumoniae strain 50595 plasmid p50595_NDM_1, complete sequence	CP050374	193462	18965	17592	100.000	0	0	0.0	2538
Sat Sep 30 00:35:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1826561132|gb|CP050361.1|	Klebsiella pneumoniae strain 47733 plasmid p47733_ARR2, complete sequence	CP050361	107451	46969	45596	100.000	0	0	0.0	2538
Sat Sep 30 00:35:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1821371096|gb|MN319465.1|	Klebsiella pneumoniae strain LDL3-2 plasmid pHNLDL3-2, complete sequence	MN319465	60297	50761	49388	100.000	0	0	0.0	2538
Sat Sep 30 00:37:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1806594304|gb|MN688131.1|	Enterobacter hormaechei subsp. xiangfangensis strain ST114 plasmid pLAU_ENC1, complete sequence	MN688131	103199	39298	37925	100.000	0	0	0.0	2538
Sat Sep 30 00:38:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1805201334|gb|MN792917.1|	Enterobacter hormaechei subsp. xiangfangensis strain ST114 plasmid pLAU_ENM30_NDM1, complete sequence	MN792917	103063	46033	44660	100.000	0	0	0.0	2538
Sat Sep 30 00:40:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1476622453|gb|CP032188.1|	Klebsiella pneumoniae strain AR_0075 plasmid unnamed3, complete sequence	CP032188	93870	54226	52853	100.000	0	0	0.0	2538
Sat Sep 30 00:41:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1376514090|gb|MG252894.1|	Klebsiella pneumoniae strain Kpn-35963cz plasmid pKpn-35963cz, complete sequence	MG252894	161324	8852	10225	100.000	0	0	0.0	2538
Sat Sep 30 00:42:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1360859767|gb|CP024431.1|	Klebsiella pneumoniae strain DA48896 plasmid p48896_2, complete sequence	CP024431	114815	21482	22855	100.000	0	0	0.0	2538
Sat Sep 30 00:44:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1352749855|gb|CP025214.1|	Klebsiella pneumoniae strain HZW25 plasmid unnamed3, complete sequence	CP025214	87395	71001	72374	100.000	0	0	0.0	2538
Sat Sep 30 00:44:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1352749855|gb|CP025214.1|	Klebsiella pneumoniae strain HZW25 plasmid unnamed3, complete sequence	CP025214	87395	1180	2550	99.782	0	3	0.0	2518
Sat Sep 30 00:45:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1279182549|gb|CP024839.1|	Klebsiella pneumoniae strain CRKP-1215 plasmid pCRKP-1215_1, complete sequence	CP024839	130922	77281	75908	100.000	0	0	0.0	2538
Sat Sep 30 00:47:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1279176888|gb|CP024835.1|	Klebsiella pneumoniae strain CRKP-2297 plasmid pCRKP-2297_1, complete sequence	CP024835	112150	29195	27822	100.000	0	0	0.0	2538
Sat Sep 30 00:47:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1206209037|gb|CP021758.1|	Klebsiella pneumoniae strain AR_0138 plasmid tig00000001, complete sequence	CP021758	121057	75418	74045	100.000	0	0	0.0	2538
Sat Sep 30 00:48:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1202271368|gb|CP021720.1|	Escherichia coli strain AR_0128 plasmid tig00000793, complete sequence	CP021720	216378	186552	187925	100.000	0	0	0.0	2538
Sat Sep 30 00:50:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1202240112|gb|CP021687.1|	Klebsiella pneumoniae strain AR_0146 plasmid tig00001186, complete sequence	CP021687	96814	65180	66553	100.000	0	0	0.0	2538
Sat Sep 30 00:50:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1163010540|gb|CP020050.1|	Escherichia coli strain AR_0118 plasmid unitig_2, complete sequence	CP020050	113431	112319	110946	100.000	0	0	0.0	2538
Sat Sep 30 00:52:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1062719507|gb|CP012572.1|	Klebsiella pneumoniae strain UCLAOXA232KP plasmid pUCLAOXA232-6.X, complete sequence	CP012572	163420	19736	21109	100.000	0	0	0.0	2538
Sat Sep 30 00:53:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1062719171|gb|CP012569.1|	Klebsiella pneumoniae strain UCLAOXA232KP plasmid pUCLAOXA232-3.X, complete sequence	CP012569	83730	36760	35387	100.000	0	0	0.0	2538
Sat Sep 30 00:55:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1062713699|gb|CP012567.1|	Klebsiella pneumoniae strain UCLAOXA232KP plasmid pUCLAOXA232-6, complete sequence	CP012567	196706	19736	21109	100.000	0	0	0.0	2538
Sat Sep 30 00:57:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1062713347|gb|CP012564.1|	Klebsiella pneumoniae strain UCLAOXA232KP plasmid pUCLAOXA232-3, complete sequence	CP012564	88800	41830	40457	100.000	0	0	0.0	2538
Sat Sep 30 00:58:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1028491858|gb|CP015502.1|	Klebsiella pneumoniae strain SKGH01 plasmid unnamed 2, complete sequence	CP015502	140874	33949	32576	100.000	0	0	0.0	2538
Sat Sep 30 01:00:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|958108299|emb|LN824135.1|	Klebsiella pneumoniae strain MS6671 genome assembly, plasmid: _Plasmid_B_Kpneumoniae_MS6671	LN824135	118323	23898	25271	100.000	0	0	0.0	2538
Sat Sep 30 01:02:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|929916753|gb|KR822246.1|	Enterobacter hormaechei strain E0083033-1 plasmid pEh1A, complete sequence	KR822246	96124	92364	93737	100.000	0	0	0.0	2538
Sat Sep 30 01:02:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|760459883|gb|KJ958926.1|	Klebsiella pneumoniae strain Kpn-3002cz plasmid pB-3002cz, complete sequence	KJ958926	97649	93507	94880	100.000	0	0	0.0	2538
Sat Sep 30 01:05:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259123013|emb|OW993923.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW993923	121082	116940	118313	100.000	0	0	0.0	2538
Sat Sep 30 01:06:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244908136|emb|OW970561.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970561	121082	116940	118313	100.000	0	0	0.0	2538
Sat Sep 30 01:08:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244902834|emb|OW970554.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970554	121066	116924	118297	100.000	0	0	0.0	2538
Sat Sep 30 01:09:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244897562|emb|OW970541.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970541	101467	97325	98698	100.000	0	0	0.0	2538
Sat Sep 30 01:11:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244892311|emb|OW970531.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970531	121074	116932	118305	100.000	0	0	0.0	2538
Sat Sep 30 01:11:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244886854|emb|OW970515.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970515	121074	116932	118305	100.000	0	0	0.0	2538
Sat Sep 30 01:12:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244876321|emb|OW970493.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970493	103689	99547	100920	100.000	0	0	0.0	2538
Sat Sep 30 01:12:38 2023: DONE
