Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-137 writing temp to /jobfs/96516446.gadi-pbs/137 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244871150|emb|OW970487.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970487	121034	116892	118265	100.000	0	0	0.0	2538
Fri Sep 29 21:29:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244865855|emb|OW970479.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970479	119845	115703	117076	100.000	0	0	0.0	2538
Fri Sep 29 21:30:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244860573|emb|OW970453.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970453	117649	113507	114880	100.000	0	0	0.0	2538
Fri Sep 29 21:32:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244844784|emb|OW970423.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970423	121066	116924	118297	100.000	0	0	0.0	2538
Fri Sep 29 21:34:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244839500|emb|OW970437.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970437	121034	116892	118265	100.000	0	0	0.0	2538
Fri Sep 29 21:36:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244834232|emb|OW970414.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970414	103689	99547	100920	100.000	0	0	0.0	2538
Fri Sep 29 21:38:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244823567|emb|OW970380.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970380	121082	116940	118313	100.000	0	0	0.0	2538
Fri Sep 29 21:40:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244817875|emb|OW970366.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970366	117442	113300	114673	100.000	0	0	0.0	2538
Fri Sep 29 21:41:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244812597|emb|OW970358.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970358	116273	28891	27518	100.000	0	0	0.0	2538
Fri Sep 29 21:41:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244812597|emb|OW970358.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW970358	116273	112131	113504	100.000	0	0	0.0	2538
Fri Sep 29 21:43:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244608559|emb|OW969774.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P2	OW969774	117630	113488	114861	100.000	0	0	0.0	2538
Fri Sep 29 21:43:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2243726854|emb|OW967816.1|	Klebsiella pneumoniae isolate 147 genome assembly, plasmid: P1	OW967816	117152	113010	114383	100.000	0	0	0.0	2538
Fri Sep 29 21:46:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220692143|gb|MZ855469.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI7994_17 plasmid p7994F, complete sequence	MZ855469	103126	56163	54790	100.000	0	0	0.0	2538
Fri Sep 29 21:49:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220691704|gb|MZ750398.1|	Enterobacter hormaechei subsp. xiangfangensis strain NMI5331/19 plasmid p5331F, complete sequence	MZ750398	103092	56129	54756	100.000	0	0	0.0	2538
Fri Sep 29 21:50:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220691578|gb|MZ750397.1|	Enterobacter hormaechei subsp. xiangfangensis strain NMI4963/19 plasmid p4963F, complete sequence	MZ750397	107304	60341	58968	100.000	0	0	0.0	2538
Fri Sep 29 21:52:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220691454|gb|MZ750396.1|	Enterobacter hormaechei subsp. xiangfangensis strain NMI1799/20 plasmid p1799F, complete sequence	MZ750396	106544	59581	58208	100.000	0	0	0.0	2538
Fri Sep 29 21:53:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220690975|gb|MZ750395.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI7926_17 plasmid p7926H, complete sequence	MZ750395	338262	116341	114968	100.000	0	0	0.0	2538
Fri Sep 29 21:54:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2220690758|gb|MZ750393.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI1997_18 plasmid p1997F, complete sequence	MZ750393	106552	59589	58216	100.000	0	0	0.0	2538
Fri Sep 29 21:56:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2212761365|gb|CP069204.1|	Klebsiella pneumoniae strain SP968 plasmid pSP968_1, complete sequence	CP069204	127934	123792	125165	100.000	0	0	0.0	2538
Fri Sep 29 21:56:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2163230732|gb|CP083034.1|	Klebsiella pneumoniae strain 5208.51 plasmid p2-5208.51-NDM1, complete sequence	CP083034	137856	133714	135087	100.000	0	0	0.0	2538
Fri Sep 29 21:58:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2155904388|emb|OV049814.1|	Klebsiella pneumoniae strain DJ genome assembly, plasmid: DJ_6_pKPX1	OV049814	123022	45641	47014	100.000	0	0	0.0	2538
Fri Sep 29 22:00:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|571040637|gb|KF727591.2|	Enterobacter hormaechei subsp. oharae strain CCBH 10892 plasmid, partial sequence	KF727591	94794	64250	65623	100.000	0	0	0.0	2538
Fri Sep 29 22:01:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2047019103|gb|CP075892.1|	Klebsiella pneumoniae strain GR390 plasmid p2GR390, complete sequence	CP075892	97674	93532	94905	100.000	0	0	0.0	2538
Fri Sep 29 22:02:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2047018938|gb|CP075891.1|	Klebsiella pneumoniae strain GR390 plasmid p1GR390, complete sequence	CP075891	187495	4893	6266	100.000	0	0	0.0	2538
Fri Sep 29 22:03:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2047013789|gb|CP075890.1|	Klebsiella pneumoniae strain GR390 chromosome, complete genome	CP075890	5434145	763137	761764	100.000	0	0	0.0	2538
Fri Sep 29 22:04:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|493665175|dbj|AP012055.1|	Klebsiella pneumoniae subsp. pneumoniae KPX plasmid pKPX-1 DNA, complete sequence	AP012055	250444	246302	247675	100.000	0	0	0.0	2538
Fri Sep 29 22:06:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1993594161|gb|CP070438.1|	Klebsiella pneumoniae strain B5617 plasmid p3B5617, complete sequence	CP070438	112495	25251	26624	100.000	0	0	0.0	2538
Fri Sep 29 22:08:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1993594161|gb|CP070438.1|	Klebsiella pneumoniae strain B5617 plasmid p3B5617, complete sequence	CP070438	112495	108353	109726	100.000	0	0	0.0	2538
Fri Sep 29 22:10:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385488|emb|LR890589.1|	Klebsiella pneumoniae isolate INF154-sc-2279998 genome assembly, plasmid: 3	LR890589	127381	123239	124612	100.000	0	0	0.0	2538
Fri Sep 29 22:10:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1868560861|gb|MT415055.1|	Klebsiella pneumoniae strain NMI3846_13 plasmid pIncFII_3846, complete sequence	MT415055	97658	93516	94889	100.000	0	0	0.0	2538
Fri Sep 29 22:12:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1868560770|gb|MT415054.1|	Klebsiella pneumoniae strain NMI6713_12 plasmid pIncFII_6713, complete sequence	MT415054	97682	93540	94913	100.000	0	0	0.0	2538
Fri Sep 29 22:14:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1868525901|gb|MT439327.1|	Klebsiella pneumoniae strain NMI6713_12 plasmid pIncFIBk_6713, complete sequence	MT439327	189780	88834	87461	100.000	0	0	0.0	2538
Fri Sep 29 22:15:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1862658645|gb|MT415056.1|	Klebsiella pneumoniae strain NMI3243_13 plasmid pIncFII_3243, complete sequence	MT415056	76840	72698	74071	100.000	0	0	0.0	2538
Fri Sep 29 22:17:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1862658435|gb|MT439326.1|	Klebsiella pneumoniae strain NMI3243_13 plasmid pIncFIBk_3243, complete sequence	MT439326	199248	12464	13837	100.000	0	0	0.0	2538
Fri Sep 29 22:18:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837590687|gb|CP052526.1|	Klebsiella pneumoniae strain B16KP0177 plasmid pB16KP0177-2, complete sequence	CP052526	136899	26198	24825	99.854	2	0	0.0	2527
Fri Sep 29 22:20:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837590501|gb|CP052525.1|	Klebsiella pneumoniae strain B16KP0177 plasmid pB16KP0177-1, complete sequence	CP052525	162979	8135	9508	99.854	2	0	0.0	2527
Fri Sep 29 22:20:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837585447|gb|CP052524.1|	Klebsiella pneumoniae strain B16KP0177 chromosome, complete genome	CP052524	5211874	3890534	3891907	99.854	2	0	0.0	2527
Fri Sep 29 22:20:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837585021|gb|CP052287.1|	Klebsiella pneumoniae strain E16KP0218 plasmid pE16KP0218-1, complete sequence	CP052287	195237	10270	11643	99.854	2	0	0.0	2527
Fri Sep 29 22:22:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837585021|gb|CP052287.1|	Klebsiella pneumoniae strain E16KP0218 plasmid pE16KP0218-1, complete sequence	CP052287	195237	14057	12684	99.782	3	0	0.0	2521
Fri Sep 29 22:25:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837501721|gb|CP052139.1|	Klebsiella pneumoniae strain F17KP0040 plasmid pF17KP0040-1, complete sequence	CP052139	296094	149483	150856	99.854	2	0	0.0	2527
Fri Sep 29 22:27:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1837307033|gb|CP052535.1|	Klebsiella pneumoniae strain B16KP0157 plasmid pB16KP0157-2, complete sequence	CP052535	152847	75373	76746	99.854	2	0	0.0	2527
Fri Sep 29 22:28:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1828998068|gb|CP050830.1|	Klebsiella pneumoniae strain Bckp067 plasmid pBckp067, complete sequence	CP050830	222783	161970	163343	99.854	2	0	0.0	2527
Fri Sep 29 22:29:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1810791577|gb|MN604267.1|	Salmonella enterica subsp. enterica serovar London strain SAL-19-0623 plasmid pSAL-19-0623_NDM, complete sequence	MN604267	276695	162043	163416	99.854	2	0	0.0	2527
Fri Sep 29 22:32:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1810791577|gb|MN604267.1|	Salmonella enterica subsp. enterica serovar London strain SAL-19-0623 plasmid pSAL-19-0623_NDM, complete sequence	MN604267	276695	165831	164458	99.854	2	0	0.0	2527
Fri Sep 29 22:34:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1806841362|gb|CP048352.1|	Raoultella ornithinolytica strain 23 plasmid p23_C, complete sequence	CP048352	143891	61510	62883	99.854	2	0	0.0	2527
Fri Sep 29 22:35:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1806841362|gb|CP048352.1|	Raoultella ornithinolytica strain 23 plasmid p23_C, complete sequence	CP048352	143891	65298	63925	99.854	2	0	0.0	2527
Fri Sep 29 22:37:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1805593099|gb|CP039831.1|	Klebsiella pneumoniae strain C2315 plasmid pC2315-4-KPC, complete sequence	CP039831	175540	77072	75699	99.854	2	0	0.0	2527
Fri Sep 29 22:39:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1805587560|gb|CP039826.1|	Klebsiella pneumoniae strain C2343 plasmid pC2343-4-KPC, complete sequence	CP039826	175540	77072	75699	99.854	2	0	0.0	2527
Fri Sep 29 22:40:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1797072373|gb|CP045194.1|	Klebsiella pneumoniae strain YML0508 plasmid pYML0508_1, complete sequence	CP045194	232148	6749	8122	99.854	2	0	0.0	2527
Fri Sep 29 22:42:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1797072373|gb|CP045194.1|	Klebsiella pneumoniae strain YML0508 plasmid pYML0508_1, complete sequence	CP045194	232148	74672	73299	99.854	2	0	0.0	2527
Fri Sep 29 22:43:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1797072373|gb|CP045194.1|	Klebsiella pneumoniae strain YML0508 plasmid pYML0508_1, complete sequence	CP045194	232148	126621	125248	99.854	2	0	0.0	2527
Fri Sep 29 22:45:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1747823570|gb|CP043934.1|	Klebsiella pneumoniae strain 555 plasmid pSCKLB555-2, complete sequence	CP043934	172565	6721	8094	99.854	2	0	0.0	2527
Fri Sep 29 22:46:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1699217011|gb|CP041250.1|	Raoultella electrica strain DSM 102253 plasmid unnamed3, complete sequence	CP041250	83988	54731	56104	99.854	2	0	0.0	2527
Fri Sep 29 22:48:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1699217011|gb|CP041250.1|	Raoultella electrica strain DSM 102253 plasmid unnamed3, complete sequence	CP041250	83988	58519	57146	99.854	2	0	0.0	2527
Fri Sep 29 22:50:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1672815294|gb|CP040383.1|	Escherichia coli strain A1_180 plasmid unnamed2	CP040383	194556	30528	31901	99.854	2	0	0.0	2527
Fri Sep 29 22:51:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1672815294|gb|CP040383.1|	Escherichia coli strain A1_180 plasmid unnamed2	CP040383	194556	86689	88062	99.854	2	0	0.0	2527
Fri Sep 29 22:52:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1672815294|gb|CP040383.1|	Escherichia coli strain A1_180 plasmid unnamed2	CP040383	194556	135996	137369	99.854	2	0	0.0	2527
Fri Sep 29 22:54:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1635499581|emb|LR588411.1|	Klebsiella quasipneumoniae strain NCTC9170 genome assembly, chromosome: 1	LR588411	5142131	4418279	4419652	99.854	2	0	0.0	2527
Fri Sep 29 22:57:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1633385718|gb|CP038276.1|	Raoultella ornithinolytica strain WLK218 plasmid pWLK-107717, complete sequence	CP038276	107717	69794	68421	99.854	2	0	0.0	2527
Fri Sep 29 22:59:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621787532|gb|CP039321.1|	Enterobacter cloacae strain Effluent_2 plasmid unnamed3, complete sequence	CP039321	76414	18589	19962	99.854	2	0	0.0	2527
Fri Sep 29 23:00:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621787532|gb|CP039321.1|	Enterobacter cloacae strain Effluent_2 plasmid unnamed3, complete sequence	CP039321	76414	22376	21003	99.854	2	0	0.0	2527
Fri Sep 29 23:01:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621787205|gb|CP039319.1|	Enterobacter cloacae strain Effluent_2 plasmid unnamed1, complete sequence	CP039319	162861	57812	56439	99.854	2	0	0.0	2527
Fri Sep 29 23:03:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	434527	435900	99.854	2	0	0.0	2527
Fri Sep 29 23:03:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	1466582	1467955	99.854	2	0	0.0	2527
Fri Sep 29 23:05:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	1470370	1468997	99.854	2	0	0.0	2527
Fri Sep 29 23:07:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	1569440	1568067	99.854	2	0	0.0	2527
Fri Sep 29 23:08:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	1701785	1703158	99.854	2	0	0.0	2527
Fri Sep 29 23:10:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782509|gb|CP039318.1|	Enterobacter cloacae strain Effluent_2 chromosome	CP039318	5146753	1705572	1704199	99.854	2	0	0.0	2527
Fri Sep 29 23:12:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782232|gb|CP039304.1|	Enterobacter cloacae strain Effluent_4 plasmid unnamed1, complete sequence	CP039304	90766	73146	74519	99.854	2	0	0.0	2527
Fri Sep 29 23:13:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621782232|gb|CP039304.1|	Enterobacter cloacae strain Effluent_4 plasmid unnamed1, complete sequence	CP039304	90766	76933	75560	99.854	2	0	0.0	2527
Fri Sep 29 23:15:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777533|gb|CP039303.1|	Enterobacter cloacae strain Effluent_4 chromosome	CP039303	5154368	885452	886825	99.854	2	0	0.0	2527
Fri Sep 29 23:16:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777533|gb|CP039303.1|	Enterobacter cloacae strain Effluent_4 chromosome	CP039303	5154368	3454879	3456252	99.854	2	0	0.0	2527
Fri Sep 29 23:17:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777533|gb|CP039303.1|	Enterobacter cloacae strain Effluent_4 chromosome	CP039303	5154368	3458666	3457293	99.854	2	0	0.0	2527
Fri Sep 29 23:20:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777533|gb|CP039303.1|	Enterobacter cloacae strain Effluent_4 chromosome	CP039303	5154368	3668735	3670108	99.854	2	0	0.0	2527
Fri Sep 29 23:22:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777533|gb|CP039303.1|	Enterobacter cloacae strain Effluent_4 chromosome	CP039303	5154368	3672523	3671150	99.854	2	0	0.0	2527
Fri Sep 29 23:24:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777384|gb|CP039313.1|	Enterobacter cloacae strain Effluent_3 plasmid unnamed2, complete sequence	CP039313	75587	18590	19963	99.854	2	0	0.0	2527
Fri Sep 29 23:25:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621777384|gb|CP039313.1|	Enterobacter cloacae strain Effluent_3 plasmid unnamed2, complete sequence	CP039313	75587	22377	21004	99.854	2	0	0.0	2527
Fri Sep 29 23:27:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	1508475	1509848	99.854	2	0	0.0	2527
Fri Sep 29 23:29:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	1512263	1510890	99.854	2	0	0.0	2527
Fri Sep 29 23:30:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	1611333	1609960	99.854	2	0	0.0	2527
Fri Sep 29 23:32:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	1743678	1745051	99.854	2	0	0.0	2527
Fri Sep 29 23:33:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	1747465	1746092	99.854	2	0	0.0	2527
Fri Sep 29 23:35:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1621772474|gb|CP039311.1|	Enterobacter cloacae strain Effluent_3 chromosome	CP039311	5191789	477620	478992	99.782	2	1	0.0	2519
Fri Sep 29 23:36:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	10987	12360	99.854	2	0	0.0	2527
Fri Sep 29 23:38:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	14775	13402	99.854	2	0	0.0	2527
Fri Sep 29 23:39:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	1052759	1054132	99.854	2	0	0.0	2527
Fri Sep 29 23:40:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	1056547	1055174	99.854	2	0	0.0	2527
Fri Sep 29 23:42:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	1343770	1345143	99.854	2	0	0.0	2527
Fri Sep 29 23:44:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	1347557	1346184	99.854	2	0	0.0	2527
Fri Sep 29 23:47:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	4521245	4522618	99.854	2	0	0.0	2527
Fri Sep 29 23:48:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	4525033	4523660	99.854	2	0	0.0	2527
Fri Sep 29 23:51:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	4966748	4968121	99.854	2	0	0.0	2527
Fri Sep 29 23:53:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	4970536	4969163	99.854	2	0	0.0	2527
Fri Sep 29 23:54:33 2023: ISKpn43_IS110_IS1111	1374	1375	1	1374	gi|1593416567|emb|LR536430.1|	Escherichia coli isolate f974b26a-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0761	LR536430	4975029	1070775	1069401	99.782	2	1	0.0	2521
Fri Sep 29 23:57:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1526126972|gb|CP034085.1|	Klebsiella pneumoniae subsp. pneumoniae strain R210-2 plasmid pR210-2-CTX, complete sequence	CP034085	113569	18330	16957	99.854	2	0	0.0	2527
Fri Sep 29 23:59:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1511002242|gb|MK079573.1|	Klebsiella pneumoniae strain LDH4-2 plasmid pHNLDH4-2, complete sequence	MK079573	42871	13684	15057	99.854	2	0	0.0	2527
Sat Sep 30 00:01:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1511002242|gb|MK079573.1|	Klebsiella pneumoniae strain LDH4-2 plasmid pHNLDH4-2, complete sequence	MK079573	42871	41429	40056	99.854	2	0	0.0	2527
Sat Sep 30 00:01:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	306017	307390	99.854	2	0	0.0	2527
Sat Sep 30 00:03:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1464630695|gb|CP023978.1|	Klebsiella variicola strain X39 plasmid pX39-1, complete sequence	CP023978	213341	205288	203915	99.854	2	0	0.0	2527
Sat Sep 30 00:06:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1464630695|gb|CP023978.1|	Klebsiella variicola strain X39 plasmid pX39-1, complete sequence	CP023978	213341	190515	189142	99.782	3	0	0.0	2521
Sat Sep 30 00:08:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1464630695|gb|CP023978.1|	Klebsiella variicola strain X39 plasmid pX39-1, complete sequence	CP023978	213341	26673	28046	99.709	4	0	0.0	2516
Sat Sep 30 00:10:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1567147425|gb|CP032915.1|	Enterobacter roggenkampii strain ECY546 plasmid pY546, complete sequence	CP032915	208740	20972	22345	99.854	2	0	0.0	2527
Sat Sep 30 00:11:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1567147425|gb|CP032915.1|	Enterobacter roggenkampii strain ECY546 plasmid pY546, complete sequence	CP032915	208740	189091	187718	99.854	2	0	0.0	2527
Sat Sep 30 00:13:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1552773384|gb|MK167989.1|	Klebsiella pneumoniae strain 6YF2CTX plasmid pHNYF2-1, complete sequence	MK167989	153201	68112	66739	99.854	2	0	0.0	2527
Sat Sep 30 00:13:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1552773384|gb|MK167989.1|	Klebsiella pneumoniae strain 6YF2CTX plasmid pHNYF2-1, complete sequence	MK167989	153201	24518	25891	99.782	3	0	0.0	2521
Sat Sep 30 00:15:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1546441779|gb|CP034678.1|	Klebsiella quasipneumoniae strain D120-1 chromosome, complete genome	CP034678	5085788	2544867	2546240	99.854	2	0	0.0	2527
Sat Sep 30 00:16:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1417773227|gb|CP030174.1|	Klebsiella pneumoniae subsp. pneumoniae strain 11219 chromosome, complete genome	CP030174	5377145	3637644	3639017	99.854	2	0	0.0	2527
Sat Sep 30 00:19:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	1590494	1589121	99.854	2	0	0.0	2527
Sat Sep 30 00:21:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	1593345	1594718	99.854	2	0	0.0	2527
Sat Sep 30 00:22:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	2944405	2943032	99.854	2	0	0.0	2527
Sat Sep 30 00:23:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	4516863	4518236	99.854	2	0	0.0	2527
Sat Sep 30 00:24:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	4520651	4519278	99.854	2	0	0.0	2527
Sat Sep 30 00:26:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	4565424	4566797	99.854	2	0	0.0	2527
Sat Sep 30 00:28:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398617479|gb|CP029722.1|	Klebsiella pneumoniae strain AR_0140 chromosome, complete genome	CP029722	5223981	4641834	4640461	99.854	2	0	0.0	2527
Sat Sep 30 00:29:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398607111|gb|CP029739.1|	Klebsiella pneumoniae strain AR_0087 plasmid unnamed1, complete sequence	CP029739	175746	3878	2505	99.854	2	0	0.0	2527
Sat Sep 30 00:31:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398607111|gb|CP029739.1|	Klebsiella pneumoniae strain AR_0087 plasmid unnamed1, complete sequence	CP029739	175746	62968	64341	99.854	2	0	0.0	2527
Sat Sep 30 00:33:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398601992|gb|CP029738.1|	Klebsiella pneumoniae strain AR_0087 chromosome, complete genome	CP029738	5347404	2097346	2098719	99.854	2	0	0.0	2527
Sat Sep 30 00:35:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1398601992|gb|CP029738.1|	Klebsiella pneumoniae strain AR_0087 chromosome, complete genome	CP029738	5347404	2418356	2419729	99.854	2	0	0.0	2527
Sat Sep 30 00:36:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1391535530|gb|MG870194.1|	Salmonella enterica subsp. enterica serovar London strain Sa128 plasmid pSa128, complete sequence	MG870194	111940	103527	104900	99.854	2	0	0.0	2527
Sat Sep 30 00:38:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1386875731|gb|MG874044.1|	Salmonella sp. strain Sa76 plasmid pSa76-CIP, complete sequence	MG874044	104666	96684	98057	99.854	2	0	0.0	2527
Sat Sep 30 00:40:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	490546	491919	99.854	2	0	0.0	2527
Sat Sep 30 00:41:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	494334	492961	99.854	2	0	0.0	2527
Sat Sep 30 00:42:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	538042	539415	99.854	2	0	0.0	2527
Sat Sep 30 00:44:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	541830	540457	99.854	2	0	0.0	2527
Sat Sep 30 00:46:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	585537	586910	99.854	2	0	0.0	2527
Sat Sep 30 00:47:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	2838308	2836935	99.854	2	0	0.0	2527
Sat Sep 30 00:48:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	2841159	2842532	99.854	2	0	0.0	2527
Sat Sep 30 00:50:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	4192221	4190848	99.854	2	0	0.0	2527
Sat Sep 30 00:52:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1384134121|gb|CP028990.1|	Klebsiella pneumoniae strain AR_0142 chromosome, complete genome	CP028990	5275382	4736322	4734949	99.854	2	0	0.0	2527
Sat Sep 30 00:53:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	480914	482287	99.854	2	0	0.0	2527
Sat Sep 30 00:54:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	484702	483329	99.854	2	0	0.0	2527
Sat Sep 30 00:56:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	529476	530849	99.854	2	0	0.0	2527
Sat Sep 30 00:58:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	2780405	2779032	99.854	2	0	0.0	2527
Sat Sep 30 01:00:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	2783256	2784629	99.854	2	0	0.0	2527
Sat Sep 30 01:01:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1382820567|gb|CP028953.1|	Klebsiella pneumoniae strain AR_0141 chromosome, complete genome	CP028953	5225737	4134318	4132945	99.854	2	0	0.0	2527
Sat Sep 30 01:03:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1360512703|emb|LT985249.1|	Escherichia coli strain 195 genome assembly, plasmid: RCS46_p	LT985249	216620	50124	48751	99.854	2	0	0.0	2527
Sat Sep 30 01:05:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1360512703|emb|LT985249.1|	Escherichia coli strain 195 genome assembly, plasmid: RCS46_p	LT985249	216620	208608	209981	99.854	2	0	0.0	2527
Sat Sep 30 01:07:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1356631450|gb|CP020089.1|	Enterobacter cloacae strain PIMB10EC27 chromosome, complete genome	CP020089	5272177	4345091	4343718	99.854	2	0	0.0	2527
Sat Sep 30 01:08:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1356631450|gb|CP020089.1|	Enterobacter cloacae strain PIMB10EC27 chromosome, complete genome	CP020089	5272177	4341306	4342676	99.636	2	3	0.0	2507
Sat Sep 30 01:11:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1352749782|gb|CP025213.1|	Klebsiella pneumoniae strain HZW25 plasmid unnamed2, complete sequence	CP025213	103957	86721	88094	99.854	2	0	0.0	2527
Sat Sep 30 01:12:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1352744866|gb|CP025211.1|	Klebsiella pneumoniae strain HZW25 chromosome, complete genome	CP025211	5198587	745420	746793	99.854	2	0	0.0	2527
Sat Sep 30 01:13:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1338991911|gb|CP026404.1|	Escherichia coli strain ECONIH4 plasmid pECO-6357, complete sequence	CP026404	127217	32152	33525	99.854	2	0	0.0	2527
Sat Sep 30 01:14:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	703261	701888	99.854	2	0	0.0	2527
Sat Sep 30 01:14:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	1235195	1236568	99.854	2	0	0.0	2527
Sat Sep 30 01:15:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	2162481	2163854	99.854	2	0	0.0	2527
Sat Sep 30 01:15:56 2023: DONE
