Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-138 writing temp to /jobfs/96516446.gadi-pbs/138 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	4712431	4711058	99.782	3	0	0.0	2521
Fri Sep 29 21:30:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576754|gb|CP026274.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	CP026274	235655	158512	159885	99.854	2	0	0.0	2527
Fri Sep 29 21:33:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576754|gb|CP026274.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	CP026274	235655	162300	160927	99.854	2	0	0.0	2527
Fri Sep 29 21:34:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576754|gb|CP026274.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	CP026274	235655	176443	177816	99.854	2	0	0.0	2527
Fri Sep 29 21:35:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576528|gb|CP026273.1|	Klebsiella oxytoca strain KONIH4 plasmid pKOX-ea2b, complete sequence	CP026273	179680	84966	86339	99.854	2	0	0.0	2527
Fri Sep 29 21:37:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	76575	77948	99.854	2	0	0.0	2527
Fri Sep 29 21:39:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	80363	78990	99.854	2	0	0.0	2527
Fri Sep 29 21:40:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	91702	90329	99.854	2	0	0.0	2527
Fri Sep 29 21:42:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	96819	98192	99.854	2	0	0.0	2527
Fri Sep 29 21:44:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	100607	99234	99.854	2	0	0.0	2527
Fri Sep 29 21:46:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	106513	107886	99.854	2	0	0.0	2527
Fri Sep 29 21:48:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	110301	108928	99.854	2	0	0.0	2527
Fri Sep 29 21:49:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	123539	124912	99.854	2	0	0.0	2527
Fri Sep 29 21:51:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336576400|gb|CP026272.1|	Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	CP026272	144055	127327	125954	99.854	2	0	0.0	2527
Fri Sep 29 21:53:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	1883412	1884785	99.854	2	0	0.0	2527
Fri Sep 29 21:55:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	1887200	1885827	99.854	2	0	0.0	2527
Fri Sep 29 21:57:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	2083987	2085360	99.854	2	0	0.0	2527
Fri Sep 29 21:59:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	2696803	2698176	99.854	2	0	0.0	2527
Fri Sep 29 22:00:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	2700591	2699218	99.854	2	0	0.0	2527
Fri Sep 29 22:01:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	3970775	3972148	99.854	2	0	0.0	2527
Fri Sep 29 22:03:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	3974563	3973190	99.854	2	0	0.0	2527
Fri Sep 29 22:04:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	5840268	5841641	99.854	2	0	0.0	2527
Fri Sep 29 22:07:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	5844056	5842683	99.854	2	0	0.0	2527
Fri Sep 29 22:09:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336570390|gb|CP026269.1|	Klebsiella oxytoca strain KONIH4 chromosome, complete genome	CP026269	6252643	5847886	5849259	99.854	2	0	0.0	2527
Fri Sep 29 22:11:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336001636|gb|CP026186.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-3967, complete sequence	CP026186	373179	131435	130062	99.854	2	0	0.0	2527
Fri Sep 29 22:12:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336001241|gb|CP026180.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-9729, complete sequence	CP026180	97198	23073	24446	99.854	2	0	0.0	2527
Fri Sep 29 22:13:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336001241|gb|CP026180.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-9729, complete sequence	CP026180	97198	65046	66419	99.854	2	0	0.0	2527
Fri Sep 29 22:14:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	1565058	1566431	99.854	2	0	0.0	2527
Fri Sep 29 22:16:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	2587032	2585659	99.854	2	0	0.0	2527
Fri Sep 29 22:18:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	2934017	2935390	99.854	2	0	0.0	2527
Fri Sep 29 22:20:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	3598274	3599647	99.854	2	0	0.0	2527
Fri Sep 29 22:21:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	5105787	5104414	99.854	2	0	0.0	2527
Fri Sep 29 22:23:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335995435|gb|CP026208.1|	Escherichia coli strain ECONIH5 plasmid pECO-109b, complete sequence	CP026208	298633	106500	107873	99.854	2	0	0.0	2527
Fri Sep 29 22:25:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335994990|gb|CP026206.1|	Escherichia coli strain ECONIH5 plasmid pECO-cbb3, complete sequence	CP026206	191344	134574	133201	99.854	2	0	0.0	2527
Fri Sep 29 22:25:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335994786|gb|CP026203.1|	Escherichia coli strain ECONIH5 plasmid pECO-a7e8, complete sequence	CP026203	35036	15284	13911	99.854	2	0	0.0	2527
Fri Sep 29 22:26:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	43618	44991	99.854	2	0	0.0	2527
Fri Sep 29 22:28:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	1658832	1657459	99.854	2	0	0.0	2527
Fri Sep 29 22:28:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	2007461	2006088	99.854	2	0	0.0	2527
Fri Sep 29 22:29:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	2838111	2839484	99.854	2	0	0.0	2527
Fri Sep 29 22:31:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	2956810	2958183	99.854	2	0	0.0	2527
Fri Sep 29 22:33:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	2960598	2959225	99.854	2	0	0.0	2527
Fri Sep 29 22:34:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	3052016	3050643	99.854	2	0	0.0	2527
Fri Sep 29 22:35:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	3469099	3467726	99.854	2	0	0.0	2527
Fri Sep 29 22:36:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	3883132	3884505	99.854	2	0	0.0	2527
Fri Sep 29 22:38:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	4807221	4805848	99.854	2	0	0.0	2527
Fri Sep 29 22:40:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	135678	137051	99.854	2	0	0.0	2527
Fri Sep 29 22:41:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	139466	138093	99.854	2	0	0.0	2527
Fri Sep 29 22:43:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	176426	177799	99.854	2	0	0.0	2527
Fri Sep 29 22:44:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	202378	203751	99.854	2	0	0.0	2527
Fri Sep 29 22:45:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1335969565|gb|CP026235.1|	Citrobacter freundii complex sp. CFNIH3 chromosome, complete genome	CP026235	5334524	4235297	4233924	99.854	2	0	0.0	2527
Fri Sep 29 22:46:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1314784996|gb|MF788070.1|	Raoultella ornithinolytica strain 23141 plasmid p23141-2, complete sequence	MF788070	108756	12931	11558	99.854	2	0	0.0	2527
Fri Sep 29 22:48:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1274827564|gb|CP024507.1|	Klebsiella pneumoniae strain KSB2_1B plasmid unnamed1, complete sequence	CP024507	310025	56616	55243	99.854	2	0	0.0	2527
Fri Sep 29 22:50:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1267005769|gb|CP023949.1|	Klebsiella pneumoniae strain FDAARGOS_447 chromosome, complete genome	CP023949	5226396	3038139	3039512	99.854	2	0	0.0	2527
Fri Sep 29 22:51:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1189395770|gb|KX960110.1|	Escherichia coli strain CREC-TJ2 plasmid pCREC-TJ2-NDM, complete sequence	KX960110	102517	44738	46111	99.854	2	0	0.0	2527
Fri Sep 29 22:53:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1212889550|gb|KX839208.1|	Klebsiella pneumoniae strain KP1814 plasmid pKP1814-2, complete sequence	KX839208	187349	172808	174181	99.854	2	0	0.0	2527
Fri Sep 29 22:54:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1212889550|gb|KX839208.1|	Klebsiella pneumoniae strain KP1814 plasmid pKP1814-2, complete sequence	KX839208	187349	129390	128017	99.782	3	0	0.0	2521
Fri Sep 29 22:54:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213445976|gb|CP022155.1|	Escherichia coli strain ABWA45 plasmid pABWA45_1, complete sequence	CP022155	145220	9191	10564	99.854	2	0	0.0	2527
Fri Sep 29 22:56:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213445976|gb|CP022155.1|	Escherichia coli strain ABWA45 plasmid pABWA45_1, complete sequence	CP022155	145220	12979	11606	99.854	2	0	0.0	2527
Fri Sep 29 22:59:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213445976|gb|CP022155.1|	Escherichia coli strain ABWA45 plasmid pABWA45_1, complete sequence	CP022155	145220	71097	69724	99.854	2	0	0.0	2527
Fri Sep 29 23:00:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	807414	808787	99.854	2	0	0.0	2527
Fri Sep 29 23:02:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	811202	809829	99.854	2	0	0.0	2527
Fri Sep 29 23:03:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	826341	827714	99.854	2	0	0.0	2527
Fri Sep 29 23:05:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	830129	828756	99.854	2	0	0.0	2527
Fri Sep 29 23:06:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	1239248	1237875	99.854	2	0	0.0	2527
Fri Sep 29 23:08:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	2835369	2833996	99.854	2	0	0.0	2527
Fri Sep 29 23:10:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	2851418	2852791	99.854	2	0	0.0	2527
Fri Sep 29 23:13:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	2855206	2853833	99.854	2	0	0.0	2527
Fri Sep 29 23:14:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	2918941	2920314	99.854	2	0	0.0	2527
Fri Sep 29 23:14:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	3649606	3650979	99.854	2	0	0.0	2527
Fri Sep 29 23:16:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	3653394	3652021	99.854	2	0	0.0	2527
Fri Sep 29 23:18:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	4289119	4290492	99.854	2	0	0.0	2527
Fri Sep 29 23:19:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	4292907	4291534	99.854	2	0	0.0	2527
Fri Sep 29 23:20:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1209595428|gb|KY913898.1|	Klebsiella oxytoca strain pKOX3 plasmid p2-OXA Putative stability/partitioning phage protein (stbA), mediator of plasmid stability (stbB), hypothetical protein, Adenine-specific methyltransferase, putative cytoplasmic protein, Adenine-specific methyltransferase, hypothetical protein, Antirestriction protein ArdA (ardA), hypothetical protein, DNA polymerase III theta subunit, hypothetical protein, Single-stranded DNA-binding protein, hypothetical protein, YdaB, putative plasmid protein, hypothetical protein, Single-stranded DNA-binding protein, hypothetical protein, PsiB protein (psiB), PsiA protein (psiA), hypothetical protein, IS481 family transposase, hypothetical protein, hypothetical protein, phage-related, protein gp49, Putative cytoplasmic protein, Cd(II)/Pb(II)-responsive transcriptional regulator (cadR-PbrR), Cobalt-zinc-cadmium resistance protein CzcD (czcD), Lipoprotein signal peptidase, hypothetical protein, ISL3 family transposase, Single-stranded DNA-binding protein, hypothetical protein, X polypeptide (mltE), IncF plasmid conjugative transfer mating signal transduction protein TraM (traM), hypothetical protein, Mercuric transport protein, MerT (merT), Periplasmic mercury(+2) binding protein, Mercuric transport protein, MerC (merC), Mercuric ion reductase (merA), Mercuric resistance operon coregulator (merR), Mercuric transport protein, MerE (merE), Tn21 protein of unknown function Urf2, Transposase, Tn3 family transposase (tn3), IncF plasmid conjugative transfer protein TraD (traD), IncF plasmid conjugative transfer DNA-nicking and unwinding protein TraI (traI), IncF plasmid conjugative transfer pilin acetylase TraX (traX), IncF plasmid conjugative transfer fertility inhibition protein FinO (finO), RelE/StbE replicon stabilization toxin (relE/StbE), hypothetical protein, YihA, hypothetical protein, Endonuclease (pLDc_Nuc), replication protein (repA), replication initiation protein (rep), Beta-lactamase (blaTEM-1), Transposase, hypothetical protein, Patatin, hypothetical protein, Sulfur carrier protein adenylyltransferase ThiF (thiF), hypothetical protein, Mobile element protein, hypothetical protein, Mobile element protein, IS3 family transposase, hypothetical protein, Diacylglucosamine hydrolase like, hypothetical protein, Deoxyguanosinetriphosphate triphosphohydrolase (dgt), hypothetical protein, IS110 family transposase, Transposase (tnpA), Transposase (tn21), Integron integrase IntIPac (intPac), 6'-N-acetyltransferase (aac(6##)-Ib-cr), hypothetical protein, Beta-lactamase (blaOXA-10), Streptomycin 3''-O-adenylyltransferase (aadA1), Ethidium bromide-methyl viologen resistance protein EmrE (emrE), Dihydropteroate synthase (sul1), puromycin N-acetyltransferase-like protein, hypothetical protein, IS6 family transposase, hypothetical protein, Mercuric resistance operon regulatory protein (merR), hypothetical protein, IS110 family transposase, Mobile element protein, IS5/IS1182 family transposase, IS110 family transposase, hypothetical protein, 1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type, Glucose-1-phosphate adenylyltransferase, Glycogen synthase, ADP-glucose transglucosylase, Glycogen phosphorylase, Phosphoglucomutase, hypothetical protein, Transposase, Transposase (insE), hypothetical protein, YdeA protein, hypothetical protein, Phage T7 exclusion protein, Predicted P-loop ATPase, Protein C, ATPase involved in DNA repair, hypothetical protein, Chaperone protein DnaJ (dnaJ), hypothetical protein, Resolvase (resA), Replication initiation protein RepE (repE), Chromosome (plasmid) partitioning protein ParA (parA), Chromosome (plasmid) partitioning protein ParB (parB), Error-prone, lesion bypass DNA polymerase V (UmuC) (umuC), and Error-prone repair protein UmuD genes, complete cds	KY913898	133342	96925	95552	99.854	2	0	0.0	2527
Fri Sep 29 23:21:55 2023: ISKpn43_IS110_IS1111	1374	1376	1	1374	gi|1209595428|gb|KY913898.1|	Klebsiella oxytoca strain pKOX3 plasmid p2-OXA Putative stability/partitioning phage protein (stbA), mediator of plasmid stability (stbB), hypothetical protein, Adenine-specific methyltransferase, putative cytoplasmic protein, Adenine-specific methyltransferase, hypothetical protein, Antirestriction protein ArdA (ardA), hypothetical protein, DNA polymerase III theta subunit, hypothetical protein, Single-stranded DNA-binding protein, hypothetical protein, YdaB, putative plasmid protein, hypothetical protein, Single-stranded DNA-binding protein, hypothetical protein, PsiB protein (psiB), PsiA protein (psiA), hypothetical protein, IS481 family transposase, hypothetical protein, hypothetical protein, phage-related, protein gp49, Putative cytoplasmic protein, Cd(II)/Pb(II)-responsive transcriptional regulator (cadR-PbrR), Cobalt-zinc-cadmium resistance protein CzcD (czcD), Lipoprotein signal peptidase, hypothetical protein, ISL3 family transposase, Single-stranded DNA-binding protein, hypothetical protein, X polypeptide (mltE), IncF plasmid conjugative transfer mating signal transduction protein TraM (traM), hypothetical protein, Mercuric transport protein, MerT (merT), Periplasmic mercury(+2) binding protein, Mercuric transport protein, MerC (merC), Mercuric ion reductase (merA), Mercuric resistance operon coregulator (merR), Mercuric transport protein, MerE (merE), Tn21 protein of unknown function Urf2, Transposase, Tn3 family transposase (tn3), IncF plasmid conjugative transfer protein TraD (traD), IncF plasmid conjugative transfer DNA-nicking and unwinding protein TraI (traI), IncF plasmid conjugative transfer pilin acetylase TraX (traX), IncF plasmid conjugative transfer fertility inhibition protein FinO (finO), RelE/StbE replicon stabilization toxin (relE/StbE), hypothetical protein, YihA, hypothetical protein, Endonuclease (pLDc_Nuc), replication protein (repA), replication initiation protein (rep), Beta-lactamase (blaTEM-1), Transposase, hypothetical protein, Patatin, hypothetical protein, Sulfur carrier protein adenylyltransferase ThiF (thiF), hypothetical protein, Mobile element protein, hypothetical protein, Mobile element protein, IS3 family transposase, hypothetical protein, Diacylglucosamine hydrolase like, hypothetical protein, Deoxyguanosinetriphosphate triphosphohydrolase (dgt), hypothetical protein, IS110 family transposase, Transposase (tnpA), Transposase (tn21), Integron integrase IntIPac (intPac), 6'-N-acetyltransferase (aac(6##)-Ib-cr), hypothetical protein, Beta-lactamase (blaOXA-10), Streptomycin 3''-O-adenylyltransferase (aadA1), Ethidium bromide-methyl viologen resistance protein EmrE (emrE), Dihydropteroate synthase (sul1), puromycin N-acetyltransferase-like protein, hypothetical protein, IS6 family transposase, hypothetical protein, Mercuric resistance operon regulatory protein (merR), hypothetical protein, IS110 family transposase, Mobile element protein, IS5/IS1182 family transposase, IS110 family transposase, hypothetical protein, 1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type, Glucose-1-phosphate adenylyltransferase, Glycogen synthase, ADP-glucose transglucosylase, Glycogen phosphorylase, Phosphoglucomutase, hypothetical protein, Transposase, Transposase (insE), hypothetical protein, YdeA protein, hypothetical protein, Phage T7 exclusion protein, Predicted P-loop ATPase, Protein C, ATPase involved in DNA repair, hypothetical protein, Chaperone protein DnaJ (dnaJ), hypothetical protein, Resolvase (resA), Replication initiation protein RepE (repE), Chromosome (plasmid) partitioning protein ParA (parA), Chromosome (plasmid) partitioning protein ParB (parB), Error-prone, lesion bypass DNA polymerase V (UmuC) (umuC), and Error-prone repair protein UmuD genes, complete cds	KY913898	133342	93135	94510	99.709	2	2	0.0	2518
Fri Sep 29 23:24:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1202259309|gb|CP021698.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000183, complete sequence	CP021698	87411	13952	15325	99.854	2	0	0.0	2527
Fri Sep 29 23:25:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1202259309|gb|CP021698.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000183, complete sequence	CP021698	87411	62810	61437	99.854	2	0	0.0	2527
Fri Sep 29 23:26:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1151143180|gb|CP018955.1|	Escherichia coli strain Ecol_316 plasmid pEC316_2, complete sequence	CP018955	101186	71790	70417	99.854	2	0	0.0	2527
Fri Sep 29 23:28:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1114563435|gb|CP018351.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-185, complete sequence	CP018351	184940	41753	43126	99.854	2	0	0.0	2527
Fri Sep 29 23:28:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	684178	685551	99.854	2	0	0.0	2527
Fri Sep 29 23:30:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	687966	686593	99.854	2	0	0.0	2527
Fri Sep 29 23:31:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	731674	733047	99.854	2	0	0.0	2527
Fri Sep 29 23:32:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	2977504	2976131	99.854	2	0	0.0	2527
Fri Sep 29 23:33:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	2980355	2981728	99.854	2	0	0.0	2527
Fri Sep 29 23:33:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1051447788|gb|CP016811.1|	Klebsiella pneumoniae strain DHQP1002001 chromosome, complete genome	CP016811	5184828	4332481	4331108	99.854	2	0	0.0	2527
Fri Sep 29 23:36:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1036430138|gb|CP014763.1|	Klebsiella pneumoniae strain KPNIH39 plasmid pKPN-332, complete sequence	CP014763	284894	232398	231025	99.854	2	0	0.0	2527
Fri Sep 29 23:37:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	1868728	1870101	99.854	2	0	0.0	2527
Fri Sep 29 23:38:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	1872515	1871142	99.854	2	0	0.0	2527
Fri Sep 29 23:39:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	1902420	1903793	99.854	2	0	0.0	2527
Fri Sep 29 23:41:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	1906207	1904834	99.854	2	0	0.0	2527
Fri Sep 29 23:42:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	4814521	4813148	99.854	2	0	0.0	2527
Fri Sep 29 23:44:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	5007609	5006236	99.854	2	0	0.0	2527
Fri Sep 29 23:47:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|959190598|gb|CP013322.1|	Klebsiella pneumoniae strain CAV1193 chromosome, complete genome	CP013322	5319154	5268168	5266795	99.854	2	0	0.0	2527
Fri Sep 29 23:48:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|958289793|gb|CP013340.1|	Raoultella ornithinolytica strain Yangling I2 plasmid pKPYL2, complete sequence	CP013340	140936	139792	138419	99.854	2	0	0.0	2527
Fri Sep 29 23:50:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	1847515	1848888	99.854	2	0	0.0	2527
Fri Sep 29 23:51:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	1851302	1849929	99.854	2	0	0.0	2527
Fri Sep 29 23:53:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	1881207	1882580	99.854	2	0	0.0	2527
Fri Sep 29 23:53:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	1884994	1883621	99.854	2	0	0.0	2527
Fri Sep 29 23:54:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	4950468	4949095	99.854	2	0	0.0	2527
Fri Sep 29 23:56:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|828952859|gb|CP011624.1|	Klebsiella pneumoniae strain CAV1344, complete genome	CP011624	5262013	5211027	5209654	99.854	2	0	0.0	2527
Fri Sep 29 23:57:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333763376|gb|CP110738.1|	Klebsiella pneumoniae strain INF215 plasmid pINF215.3, complete sequence	CP110738	56100	54003	55376	99.854	2	0	0.0	2527
Fri Sep 29 23:57:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333757666|gb|CP110736.1|	Klebsiella pneumoniae strain INF215 plasmid pINF215.2, complete sequence	CP110736	226711	104568	103195	99.854	2	0	0.0	2527
Fri Sep 29 23:59:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333693842|gb|CP110585.1|	Klebsiella pneumoniae strain INF319 chromosome, complete genome	CP110585	5364520	3508924	3507551	99.854	2	0	0.0	2527
Sat Sep 30 00:00:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333693775|gb|CP110584.1|	Klebsiella pneumoniae strain INF319 plasmid pINF319.3, complete sequence	CP110584	73735	57459	58832	99.854	2	0	0.0	2527
Sat Sep 30 00:03:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	743126	741753	99.854	2	0	0.0	2527
Sat Sep 30 00:04:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	1078531	1079904	99.854	2	0	0.0	2527
Sat Sep 30 00:07:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	1082319	1080946	99.854	2	0	0.0	2527
Sat Sep 30 00:08:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	1243578	1244951	99.854	2	0	0.0	2527
Sat Sep 30 00:10:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	1448986	1450359	99.854	2	0	0.0	2527
Sat Sep 30 00:11:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	1770550	1771923	99.854	2	0	0.0	2527
Sat Sep 30 00:13:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	2276792	2278165	99.854	2	0	0.0	2527
Sat Sep 30 00:15:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	3243852	3245225	99.854	2	0	0.0	2527
Sat Sep 30 00:17:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	3319362	3320735	99.854	2	0	0.0	2527
Sat Sep 30 00:18:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	4167520	4168893	99.854	2	0	0.0	2527
Sat Sep 30 00:20:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333688663|gb|CP110580.1|	Klebsiella pneumoniae strain INF321 chromosome, complete genome	CP110580	5096341	5051913	5053286	99.854	2	0	0.0	2527
Sat Sep 30 00:21:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	63676	65049	99.854	2	0	0.0	2527
Sat Sep 30 00:22:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333617097|gb|CP110544.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.1, complete sequence	CP110544	243663	24727	26100	99.854	2	0	0.0	2527
Sat Sep 30 00:24:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2333617097|gb|CP110544.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.1, complete sequence	CP110544	243663	176902	175529	99.854	2	0	0.0	2527
Sat Sep 30 00:25:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2328448146|gb|CP110662.1|	Klebsiella pneumoniae strain B431 plasmid pB431_1, complete sequence	CP110662	315621	193137	194510	99.854	2	0	0.0	2527
Sat Sep 30 00:28:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110623|gb|CP107227.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_KPC_CTX, complete sequence	CP107227	136248	8960	7587	99.854	2	0	0.0	2527
Sat Sep 30 00:29:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	11541	12914	99.854	2	0	0.0	2527
Sat Sep 30 00:31:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	15328	13955	99.854	2	0	0.0	2527
Sat Sep 30 00:32:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	40441	39068	99.854	2	0	0.0	2527
Sat Sep 30 00:32:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	61220	59847	99.854	2	0	0.0	2527
Sat Sep 30 00:35:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	66428	67801	99.854	2	0	0.0	2527
Sat Sep 30 00:36:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	70216	68843	99.854	2	0	0.0	2527
Sat Sep 30 00:37:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	90015	91388	99.854	2	0	0.0	2527
Sat Sep 30 00:39:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	93802	92429	99.854	2	0	0.0	2527
Sat Sep 30 00:39:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2319110477|gb|CP107226.1|	Klebsiella pneumoniae strain SJ25 plasmid pSJ25_1, complete sequence	CP107226	174233	121462	122835	99.854	2	0	0.0	2527
Sat Sep 30 00:41:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2310951456|gb|CP106655.1|	Klebsiella pneumoniae strain KP5076 plasmid pKP5076-1, complete sequence	CP106655	190782	181474	180101	99.854	2	0	0.0	2527
Sat Sep 30 00:42:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2310951456|gb|CP106655.1|	Klebsiella pneumoniae strain KP5076 plasmid pKP5076-1, complete sequence	CP106655	190782	46159	44786	99.782	3	0	0.0	2521
Sat Sep 30 00:43:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2300931385|gb|CP104072.1|	Klebsiella variicola strain PX14 chromosome	CP104072	5354884	1750505	1749132	99.854	2	0	0.0	2527
Sat Sep 30 00:45:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2290148197|gb|CP102988.1|	Klebsiella pneumoniae strain KPA2 plasmid p1, complete sequence	CP102988	188688	14596	13223	99.854	2	0	0.0	2527
Sat Sep 30 00:46:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2166869444|gb|MZ532979.1|	Klebsiella pneumoniae strain C5921 plasmid p5921_tmexCD, complete sequence	MZ532979	253625	14596	13223	99.854	2	0	0.0	2527
Sat Sep 30 00:48:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|723239539|gb|CP009865.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPN-80a, complete sequence	CP009865	159360	82549	83922	99.854	2	0	0.0	2527
Sat Sep 30 00:50:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2279719755|gb|CP075720.1|	Escherichia coli strain CPww7 plasmid pCPWW7-IncY, complete sequence	CP075720	60485	56634	58007	99.854	2	0	0.0	2527
Sat Sep 30 00:51:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2276924184|gb|CP074678.1|	Klebsiella pneumoniae strain MEI009 plasmid pMEI009_1, complete sequence	CP074678	203030	4291	5664	99.854	2	0	0.0	2527
Sat Sep 30 00:52:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2271186205|gb|CP100694.1|	Salmonella enterica subsp. enterica serovar London strain R18.1595 plasmid pR18.1595_113k, complete sequence	CP100694	113134	104721	106094	99.854	2	0	0.0	2527
Sat Sep 30 00:54:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2264767493|dbj|AP026395.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 plasmid pKAM622_3 DNA, complete sequence	AP026395	129931	17131	18504	99.854	2	0	0.0	2527
Sat Sep 30 00:55:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259627373|gb|CP099411.1|	Klebsiella pneumoniae strain 33612 plasmid p33612_KPC2, complete sequence	CP099411	143887	6132	4759	99.854	2	0	0.0	2527
Sat Sep 30 00:57:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259627373|gb|CP099411.1|	Klebsiella pneumoniae strain 33612 plasmid p33612_KPC2, complete sequence	CP099411	143887	25876	24503	99.782	3	0	0.0	2521
Sat Sep 30 00:59:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259621784|gb|CP099409.1|	Klebsiella pneumoniae strain 33612 chromosome, complete genome	CP099409	5640913	4346776	4345403	99.854	2	0	0.0	2527
Sat Sep 30 01:02:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259621513|gb|CP099406.1|	Klebsiella pneumoniae strain 33221 plasmid p33221_KPC2, complete sequence	CP099406	145825	27858	26485	99.854	2	0	0.0	2527
Sat Sep 30 01:04:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259621513|gb|CP099406.1|	Klebsiella pneumoniae strain 33221 plasmid p33221_KPC2, complete sequence	CP099406	145825	47602	46229	99.782	3	0	0.0	2521
Sat Sep 30 01:05:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2259615965|gb|CP099403.1|	Klebsiella pneumoniae strain 33221 chromosome, complete genome	CP099403	5337821	3999224	4000597	99.854	2	0	0.0	2527
Sat Sep 30 01:07:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2249703236|gb|CP098154.1|	Klebsiella pneumoniae strain Z0117KP0017 chromosome, complete genome	CP098154	5203513	292477	293850	99.854	2	0	0.0	2527
Sat Sep 30 01:08:19 2023: DONE
