Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-140 writing temp to /jobfs/96516446.gadi-pbs/140 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197915244|gb|CP055093.1|	Shigella flexneri strain SWHIN_110 plasmid unnamed1, complete sequence	CP055093	93448	89597	90970	99.854	2	0	0.0	2527
Fri Sep 29 21:30:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197804458|gb|CP055023.1|	Escherichia coli strain SWHEFF_68 plasmid unnamed1, complete sequence	CP055023	40757	36906	38279	99.854	2	0	0.0	2527
Fri Sep 29 21:31:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197784604|gb|CP055010.1|	Klebsiella quasipneumoniae strain SWHEFF_72 chromosome, complete genome	CP055010	5362660	3986989	3985616	99.854	2	0	0.0	2527
Fri Sep 29 21:33:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197756659|gb|CP054995.1|	Shigella flexneri strain STIN_87 plasmid unnamed3, complete sequence	CP054995	80448	76597	77970	99.854	2	0	0.0	2527
Fri Sep 29 21:34:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2185957266|gb|CP058551.1|	Klebsiella pneumoniae strain S165-1 plasmid pS165-1.3, complete sequence	CP058551	56644	2511	3884	99.854	2	0	0.0	2527
Fri Sep 29 21:36:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2163280668|gb|CP083076.1|	Klebsiella pneumoniae strain 0113481141 plasmid p1-0113481141	CP083076	133444	17238	15865	99.854	2	0	0.0	2527
Fri Sep 29 21:36:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640856169|gb|CP007735.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-a41, complete sequence	CP007735	89770	29882	28509	99.854	2	0	0.0	2527
Fri Sep 29 21:37:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640856169|gb|CP007735.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-a41, complete sequence	CP007735	89770	66909	65536	99.854	2	0	0.0	2527
Fri Sep 29 21:38:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640856169|gb|CP007735.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-a41, complete sequence	CP007735	89770	82130	83503	99.854	2	0	0.0	2527
Fri Sep 29 21:40:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640855842|gb|CP007734.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-262, complete sequence	CP007734	338850	193222	191849	99.854	2	0	0.0	2527
Fri Sep 29 21:43:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640855842|gb|CP007734.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-262, complete sequence	CP007734	338850	234080	232707	99.854	2	0	0.0	2527
Fri Sep 29 21:43:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640855842|gb|CP007734.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKPN-262, complete sequence	CP007734	338850	51811	53152	97.162	7	14	0.0	2292
Fri Sep 29 21:45:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640850664|gb|CP007731.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27, complete genome	CP007731	5241638	4040246	4041619	99.854	2	0	0.0	2527
Fri Sep 29 21:47:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|640850664|gb|CP007731.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27, complete genome	CP007731	5241638	5077039	5078412	99.854	2	0	0.0	2527
Fri Sep 29 21:48:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2147620286|gb|CP086410.1|	Enterobacter cloacae strain POL9 plasmid pPOL9B, complete sequence	CP086410	52962	16631	18004	99.854	2	0	0.0	2527
Fri Sep 29 21:51:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2147620212|gb|CP086409.1|	Enterobacter cloacae strain POL9 plasmid pPOL9A, complete sequence	CP086409	108204	99850	101223	99.854	2	0	0.0	2527
Fri Sep 29 21:52:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2147620212|gb|CP086409.1|	Enterobacter cloacae strain POL9 plasmid pPOL9A, complete sequence	CP086409	108204	103637	102264	99.854	2	0	0.0	2527
Fri Sep 29 21:55:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118684194|gb|CP084844.1|	Klebsiella pneumoniae strain SB611 plasmid pKp_SB611_1, complete sequence	CP084844	155131	55241	56614	99.854	2	0	0.0	2527
Fri Sep 29 21:57:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118684194|gb|CP084844.1|	Klebsiella pneumoniae strain SB611 plasmid pKp_SB611_1, complete sequence	CP084844	155131	47452	46079	99.782	3	0	0.0	2521
Fri Sep 29 21:59:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	2770856	2769483	99.854	2	0	0.0	2527
Fri Sep 29 22:00:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118635742|gb|CP084794.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_5, complete sequence	CP084794	12171	3866	5239	99.854	2	0	0.0	2527
Fri Sep 29 22:00:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118635441|gb|CP084791.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_2, complete sequence	CP084791	145852	2823	4196	99.854	2	0	0.0	2527
Fri Sep 29 22:02:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118635441|gb|CP084791.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_2, complete sequence	CP084791	145852	6611	5238	99.854	2	0	0.0	2527
Fri Sep 29 22:04:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118635239|gb|CP084790.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_1, complete sequence	CP084790	205084	4894	6267	99.854	2	0	0.0	2527
Fri Sep 29 22:05:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118635239|gb|CP084790.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_1, complete sequence	CP084790	205084	8682	7309	99.854	2	0	0.0	2527
Fri Sep 29 22:07:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	116685	118058	99.854	2	0	0.0	2527
Fri Sep 29 22:09:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	120473	119100	99.854	2	0	0.0	2527
Fri Sep 29 22:10:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	774864	773491	99.854	2	0	0.0	2527
Fri Sep 29 22:13:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	893412	892039	99.854	2	0	0.0	2527
Fri Sep 29 22:14:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	984706	986079	99.854	2	0	0.0	2527
Fri Sep 29 22:15:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	988494	987121	99.854	2	0	0.0	2527
Fri Sep 29 22:17:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1235208	1236581	99.854	2	0	0.0	2527
Fri Sep 29 22:19:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1238996	1237623	99.854	2	0	0.0	2527
Fri Sep 29 22:21:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1681342	1682715	99.854	2	0	0.0	2527
Fri Sep 29 22:23:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1685129	1683756	99.854	2	0	0.0	2527
Fri Sep 29 22:23:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1740648	1742021	99.854	2	0	0.0	2527
Fri Sep 29 22:25:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1744436	1743063	99.854	2	0	0.0	2527
Fri Sep 29 22:26:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1749096	1750469	99.854	2	0	0.0	2527
Fri Sep 29 22:28:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1752884	1751511	99.854	2	0	0.0	2527
Fri Sep 29 22:30:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1763075	1764448	99.854	2	0	0.0	2527
Fri Sep 29 22:31:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1766863	1765490	99.854	2	0	0.0	2527
Fri Sep 29 22:33:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1777349	1778722	99.854	2	0	0.0	2527
Fri Sep 29 22:34:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1781137	1779764	99.854	2	0	0.0	2527
Fri Sep 29 22:36:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1939328	1940701	99.854	2	0	0.0	2527
Fri Sep 29 22:39:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	1943116	1941743	99.854	2	0	0.0	2527
Fri Sep 29 22:40:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2311198	2312571	99.854	2	0	0.0	2527
Fri Sep 29 22:41:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2314986	2313613	99.854	2	0	0.0	2527
Fri Sep 29 22:43:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2690838	2692211	99.854	2	0	0.0	2527
Fri Sep 29 22:43:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2694626	2693253	99.854	2	0	0.0	2527
Fri Sep 29 22:44:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2925420	2926793	99.854	2	0	0.0	2527
Fri Sep 29 22:46:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	2929208	2927835	99.854	2	0	0.0	2527
Fri Sep 29 22:49:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	3000620	3001993	99.854	2	0	0.0	2527
Fri Sep 29 22:49:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	3004408	3003035	99.854	2	0	0.0	2527
Fri Sep 29 22:50:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	3206155	3207528	99.854	2	0	0.0	2527
Fri Sep 29 22:52:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	3209943	3208570	99.854	2	0	0.0	2527
Fri Sep 29 22:52:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4126906	4128279	99.854	2	0	0.0	2527
Fri Sep 29 22:54:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4130694	4129321	99.854	2	0	0.0	2527
Fri Sep 29 22:56:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4137978	4139351	99.854	2	0	0.0	2527
Fri Sep 29 22:58:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4141766	4140393	99.854	2	0	0.0	2527
Fri Sep 29 23:00:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4367399	4368772	99.854	2	0	0.0	2527
Fri Sep 29 23:01:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4371187	4369814	99.854	2	0	0.0	2527
Fri Sep 29 23:02:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4653808	4655181	99.854	2	0	0.0	2527
Fri Sep 29 23:03:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	4657595	4656222	99.854	2	0	0.0	2527
Fri Sep 29 23:05:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	5439847	5441220	99.854	2	0	0.0	2527
Fri Sep 29 23:07:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	5443635	5442262	99.854	2	0	0.0	2527
Fri Sep 29 23:10:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629975|gb|CP084775.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_5, complete sequence	CP084775	94734	10283	11656	99.854	2	0	0.0	2527
Fri Sep 29 23:10:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629975|gb|CP084775.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_5, complete sequence	CP084775	94734	14071	12698	99.854	2	0	0.0	2527
Fri Sep 29 23:12:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	10397	11770	99.854	2	0	0.0	2527
Fri Sep 29 23:14:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	14184	12811	99.854	2	0	0.0	2527
Fri Sep 29 23:16:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	70325	68952	99.854	2	0	0.0	2527
Fri Sep 29 23:17:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	79839	81212	99.854	2	0	0.0	2527
Fri Sep 29 23:19:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	83626	82253	99.854	2	0	0.0	2527
Fri Sep 29 23:21:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629731|gb|CP084773.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_3, complete sequence	CP084773	150964	68821	67448	99.854	2	0	0.0	2527
Fri Sep 29 23:22:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629731|gb|CP084773.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_3, complete sequence	CP084773	150964	140030	141403	99.854	2	0	0.0	2527
Fri Sep 29 23:23:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629731|gb|CP084773.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_3, complete sequence	CP084773	150964	141570	142943	99.854	2	0	0.0	2527
Fri Sep 29 23:26:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629389|gb|CP084771.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_1, complete sequence	CP084771	224856	39668	38295	99.854	2	0	0.0	2527
Fri Sep 29 23:27:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629389|gb|CP084771.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_1, complete sequence	CP084771	224856	97623	98996	99.854	2	0	0.0	2527
Fri Sep 29 23:28:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118629389|gb|CP084771.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_1, complete sequence	CP084771	224856	101411	100038	99.854	2	0	0.0	2527
Fri Sep 29 23:30:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	581032	582405	99.854	2	0	0.0	2527
Fri Sep 29 23:32:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	628231	629604	99.854	2	0	0.0	2527
Fri Sep 29 23:34:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	633350	631977	99.854	2	0	0.0	2527
Fri Sep 29 23:36:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	713761	715134	99.854	2	0	0.0	2527
Fri Sep 29 23:38:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	885975	887348	99.854	2	0	0.0	2527
Fri Sep 29 23:39:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	889763	888390	99.854	2	0	0.0	2527
Fri Sep 29 23:40:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1232529	1233902	99.854	2	0	0.0	2527
Fri Sep 29 23:42:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1236316	1234943	99.854	2	0	0.0	2527
Fri Sep 29 23:43:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1761516	1762889	99.854	2	0	0.0	2527
Fri Sep 29 23:45:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1765304	1763931	99.854	2	0	0.0	2527
Fri Sep 29 23:46:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1983187	1984560	99.854	2	0	0.0	2527
Fri Sep 29 23:49:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	1986975	1985602	99.854	2	0	0.0	2527
Fri Sep 29 23:49:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2205987	2207360	99.854	2	0	0.0	2527
Fri Sep 29 23:50:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2209775	2208402	99.854	2	0	0.0	2527
Fri Sep 29 23:50:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2533651	2535024	99.854	2	0	0.0	2527
Fri Sep 29 23:52:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2537439	2536066	99.854	2	0	0.0	2527
Fri Sep 29 23:53:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2854339	2855712	99.854	2	0	0.0	2527
Fri Sep 29 23:54:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2858127	2856754	99.854	2	0	0.0	2527
Fri Sep 29 23:56:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	2931767	2930394	99.854	2	0	0.0	2527
Fri Sep 29 23:57:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	3880576	3881949	99.854	2	0	0.0	2527
Fri Sep 29 23:58:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	3884364	3882991	99.854	2	0	0.0	2527
Fri Sep 29 23:59:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4130089	4131462	99.854	2	0	0.0	2527
Sat Sep 30 00:01:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4133877	4132504	99.854	2	0	0.0	2527
Sat Sep 30 00:03:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4362162	4363535	99.854	2	0	0.0	2527
Sat Sep 30 00:05:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4365950	4364577	99.854	2	0	0.0	2527
Sat Sep 30 00:07:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4446074	4447447	99.854	2	0	0.0	2527
Sat Sep 30 00:09:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4449862	4448489	99.854	2	0	0.0	2527
Sat Sep 30 00:10:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4593759	4595132	99.854	2	0	0.0	2527
Sat Sep 30 00:12:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4597547	4596174	99.854	2	0	0.0	2527
Sat Sep 30 00:13:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4749626	4748253	99.854	2	0	0.0	2527
Sat Sep 30 00:14:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	5162017	5163390	99.854	2	0	0.0	2527
Sat Sep 30 00:15:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	5165805	5164432	99.854	2	0	0.0	2527
Sat Sep 30 00:16:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	5180329	5178956	99.854	2	0	0.0	2527
Sat Sep 30 00:17:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	584820	583447	99.782	3	0	0.0	2521
Sat Sep 30 00:19:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624530|gb|CP084770.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 chromosome, complete genome	CP084770	5255898	4841224	4842597	99.782	3	0	0.0	2521
Sat Sep 30 00:19:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624447|gb|CP084820.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 18A069 plasmid pKqq_18A069_2, complete sequence	CP084820	75062	29661	31034	99.854	2	0	0.0	2527
Sat Sep 30 00:20:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624447|gb|CP084820.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 18A069 plasmid pKqq_18A069_2, complete sequence	CP084820	75062	33449	32076	99.854	2	0	0.0	2527
Sat Sep 30 00:22:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624447|gb|CP084820.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 18A069 plasmid pKqq_18A069_2, complete sequence	CP084820	75062	34861	33488	99.854	2	0	0.0	2527
Sat Sep 30 00:24:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118624447|gb|CP084820.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 18A069 plasmid pKqq_18A069_2, complete sequence	CP084820	75062	69866	71239	99.854	2	0	0.0	2527
Sat Sep 30 00:26:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101627136|gb|CP083886.1|	Escherichia coli strain NDM2 chromosome, complete genome	CP083886	4745287	827677	826304	99.854	2	0	0.0	2527
Sat Sep 30 00:27:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	10335	11708	99.854	2	0	0.0	2527
Sat Sep 30 00:30:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	36220	37593	99.854	2	0	0.0	2527
Sat Sep 30 00:32:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	111834	113207	99.854	2	0	0.0	2527
Sat Sep 30 00:33:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	115622	114249	99.854	2	0	0.0	2527
Sat Sep 30 00:35:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	131914	133287	99.854	2	0	0.0	2527
Sat Sep 30 00:37:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2101441123|gb|CP083797.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_1, complete sequence	CP083797	283677	268861	270234	99.854	2	0	0.0	2527
Sat Sep 30 00:38:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094868398|gb|CP081763.1|	Escherichia coli strain CX21 plasmid unnamed1, complete sequence	CP081763	146661	18673	20046	99.854	2	0	0.0	2527
Sat Sep 30 00:38:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094863836|gb|CP081762.1|	Escherichia coli strain CX21 chromosome, complete genome	CP081762	4979402	1520184	1518811	99.854	2	0	0.0	2527
Sat Sep 30 00:41:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094862583|gb|CP081806.1|	Escherichia coli strain CX20 plasmid unnamed1, complete sequence	CP081806	146641	127970	126597	99.854	2	0	0.0	2527
Sat Sep 30 00:43:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094858023|gb|CP081805.1|	Escherichia coli strain CX20 chromosome, complete genome	CP081805	4979402	1520182	1518809	99.854	2	0	0.0	2527
Sat Sep 30 00:43:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094857789|gb|CP081756.1|	Escherichia coli strain CX19 plasmid unnamed1, complete sequence	CP081756	146660	9196	7823	99.854	2	0	0.0	2527
Sat Sep 30 00:46:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094853271|gb|CP081755.1|	Escherichia coli strain CX19 chromosome, complete genome	CP081755	4948784	1489801	1488428	99.854	2	0	0.0	2527
Sat Sep 30 00:48:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094852889|gb|CP081749.1|	Escherichia coli strain CX16 plasmid unnamed1, complete sequence	CP081749	146661	88880	90253	99.854	2	0	0.0	2527
Sat Sep 30 00:49:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094848372|gb|CP081748.1|	Escherichia coli strain CX16 chromosome, complete genome	CP081748	4949018	1489802	1488429	99.854	2	0	0.0	2527
Sat Sep 30 00:50:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094844351|gb|CP081743.1|	Escherichia coli strain CX15 plasmid unnamed1, complete sequence	CP081743	146653	127980	126607	99.854	2	0	0.0	2527
Sat Sep 30 00:51:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094839581|gb|CP081742.1|	Escherichia coli strain CX15 chromosome, complete genome	CP081742	4949018	1489802	1488429	99.854	2	0	0.0	2527
Sat Sep 30 00:53:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094833859|gb|CP081736.1|	Escherichia coli strain CX14 chromosome, complete genome	CP081736	4949067	1489801	1488428	99.854	2	0	0.0	2527
Sat Sep 30 00:54:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094833480|gb|CP081730.1|	Escherichia coli strain CX11 plasmid unnamed1, complete sequence	CP081730	146661	18673	20046	99.854	2	0	0.0	2527
Sat Sep 30 00:56:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094828960|gb|CP081729.1|	Escherichia coli strain CX11 chromosome, complete genome	CP081729	4949025	1489802	1488429	99.854	2	0	0.0	2527
Sat Sep 30 00:58:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094828746|gb|CP081725.1|	Escherichia coli strain CX07 plasmid unnamed1, complete sequence	CP081725	146661	34285	32912	99.854	2	0	0.0	2527
Sat Sep 30 01:00:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094824228|gb|CP081724.1|	Escherichia coli strain CX07 chromosome, complete genome	CP081724	4949018	1489799	1488426	99.854	2	0	0.0	2527
Sat Sep 30 01:02:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094823991|gb|CP081797.1|	Escherichia coli strain CX06 plasmid unnamed1, complete sequence	CP081797	146661	34285	32912	99.854	2	0	0.0	2527
Sat Sep 30 01:03:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094819463|gb|CP081796.1|	Escherichia coli strain CX06 chromosome, complete genome	CP081796	4948041	1489797	1488424	99.854	2	0	0.0	2527
Sat Sep 30 01:04:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094819249|gb|CP081720.1|	Escherichia coli strain CX05 plasmid unnamed1, complete sequence	CP081720	146658	4519	5892	99.854	2	0	0.0	2527
Sat Sep 30 01:07:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094814731|gb|CP081719.1|	Escherichia coli strain CX05 chromosome, complete genome	CP081719	4949001	1489802	1488429	99.854	2	0	0.0	2527
Sat Sep 30 01:07:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094814419|gb|CP081714.1|	Escherichia coli strain CX04 plasmid unnamed1, complete sequence	CP081714	146662	127989	126616	99.854	2	0	0.0	2527
Sat Sep 30 01:09:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094809904|gb|CP081713.1|	Escherichia coli strain CX04 chromosome, complete genome	CP081713	4949012	1489801	1488428	99.854	2	0	0.0	2527
Sat Sep 30 01:12:40 2023: DONE
