Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-141 writing temp to /jobfs/96516446.gadi-pbs/141 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094782033|gb|CP081785.1|	Escherichia coli strain 0H26 plasmid unnamed 3, complete sequence	CP081785	69246	32361	30988	99.854	2	0	0.0	2527
Fri Sep 29 21:29:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094777001|gb|CP081693.1|	Escherichia coli strain 0H25 plasmid unnamed3, complete sequence	CP081693	69249	12369	10996	99.854	2	0	0.0	2527
Fri Sep 29 21:32:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094771964|gb|CP081777.1|	Escherichia coli strain 0H24 plasmid unnamed3, complete sequence	CP081777	69251	34483	35856	99.854	2	0	0.0	2527
Fri Sep 29 21:34:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094760956|gb|CP081687.1|	Escherichia coli strain 0H23 plasmid unnamed3, complete sequence	CP081687	69240	28700	27327	99.854	2	0	0.0	2527
Fri Sep 29 21:35:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094755941|gb|CP081770.1|	Escherichia coli strain 0H18 plasmid unnamed4, complete sequence	CP081770	69251	50245	51618	99.854	2	0	0.0	2527
Fri Sep 29 21:36:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094750952|gb|CP081680.1|	Escherichia coli strain 0H15 plasmid unnamed3, complete sequence	CP081680	69252	32363	30990	99.854	2	0	0.0	2527
Fri Sep 29 21:37:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094570948|gb|CP074186.1|	Raoultella planticola strain JBIWA001 plasmid pJBIWA001_4, complete sequence	CP074186	102491	37935	39308	99.854	2	0	0.0	2527
Fri Sep 29 21:40:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094570948|gb|CP074186.1|	Raoultella planticola strain JBIWA001 plasmid pJBIWA001_4, complete sequence	CP074186	102491	41723	40350	99.854	2	0	0.0	2527
Fri Sep 29 21:41:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094570830|gb|CP074185.1|	Raoultella planticola strain JBIWA001 plasmid pJBIWA001_3, complete sequence	CP074185	110557	23357	21984	99.854	2	0	0.0	2527
Fri Sep 29 21:42:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094570830|gb|CP074185.1|	Raoultella planticola strain JBIWA001 plasmid pJBIWA001_3, complete sequence	CP074185	110557	24769	23396	99.854	2	0	0.0	2527
Fri Sep 29 21:44:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2090872176|gb|CP082801.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed2, complete sequence	CP082801	28220	6725	5352	99.854	2	0	0.0	2527
Fri Sep 29 21:46:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	20755	22128	99.854	2	0	0.0	2527
Fri Sep 29 21:47:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	143826	145199	99.854	2	0	0.0	2527
Fri Sep 29 21:48:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	392632	391259	99.854	2	0	0.0	2527
Fri Sep 29 21:49:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2074935315|gb|CP080100.1|	Klebsiella quasipneumoniae strain WW-14A plasmid pWW14A-IncFII/IncR, complete sequence	CP080100	228495	157096	158469	99.854	2	0	0.0	2527
Fri Sep 29 21:51:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2074930110|gb|CP080099.1|	Klebsiella quasipneumoniae strain WW-14A chromosome, complete genome	CP080099	5527569	1751174	1752547	99.854	2	0	0.0	2527
Fri Sep 29 21:52:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2074930110|gb|CP080099.1|	Klebsiella quasipneumoniae strain WW-14A chromosome, complete genome	CP080099	5527569	4354699	4356072	99.854	2	0	0.0	2527
Fri Sep 29 21:54:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2046997123|gb|CP075884.1|	Klebsiella quasipneumoniae strain JNQH473 plasmid pJNQH473-1, complete sequence	CP075884	229265	63	1436	99.854	2	0	0.0	2527
Fri Sep 29 21:55:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2028530586|gb|CP072906.1|	Klebsiella pneumoniae strain COL17 plasmid pKpCol17ndm, complete sequence	CP072906	372862	128141	126768	99.854	2	0	0.0	2527
Fri Sep 29 21:57:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1993888622|emb|LR701158.1|	Escherichia coli isolate BB1442 genome assembly, plasmid: pBB1442_IncR	LR701158	47627	22989	21616	99.854	2	0	0.0	2527
Fri Sep 29 21:58:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987949415|gb|CP069907.1|	Klebsiella pneumoniae strain FDAARGOS_1313 chromosome, complete genome	CP069907	5220139	4412186	4413559	99.854	2	0	0.0	2527
Fri Sep 29 22:01:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987949072|gb|CP069904.1|	Klebsiella pneumoniae strain FDAARGOS_1313 plasmid unnamed4, complete sequence	CP069904	358127	229704	228331	99.854	2	0	0.0	2527
Fri Sep 29 22:02:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987948978|gb|CP069903.1|	Klebsiella pneumoniae strain FDAARGOS_1313 plasmid unnamed3, complete sequence	CP069903	95480	31920	33293	99.854	2	0	0.0	2527
Fri Sep 29 22:03:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987948978|gb|CP069903.1|	Klebsiella pneumoniae strain FDAARGOS_1313 plasmid unnamed3, complete sequence	CP069903	95480	4950	6323	99.782	3	0	0.0	2521
Fri Sep 29 22:04:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1964211035|gb|CP068446.1|	Klebsiella quasipneumoniae strain SWMUF35 plasmid pB, complete sequence	CP068446	90038	65442	64069	99.854	2	0	0.0	2527
Fri Sep 29 22:06:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872896|gb|CP066880.1|	Klebsiella variicola strain AC CHC plasmid p8	CP066880	20234	16217	14844	99.854	2	0	0.0	2527
Fri Sep 29 22:07:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	25332	26705	99.854	2	0	0.0	2527
Fri Sep 29 22:07:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	29119	27746	99.854	2	0	0.0	2527
Fri Sep 29 22:09:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	187388	188753	99.272	2	7	0.0	2475
Fri Sep 29 22:09:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	112673	111309	99.199	2	9	0.0	2468
Fri Sep 29 22:10:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	140575	141939	98.836	7	8	0.0	2440
Fri Sep 29 22:12:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	191154	189790	98.836	7	8	0.0	2440
Fri Sep 29 22:13:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954872646|gb|CP066871.1|	Klebsiella variicola strain AC CHC plasmid p1	CP066871	191630	144332	142974	98.763	2	12	0.0	2429
Fri Sep 29 22:14:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	1778210	1779583	99.854	2	0	0.0	2527
Fri Sep 29 22:16:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	1781997	1780624	99.854	2	0	0.0	2527
Fri Sep 29 22:17:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	2391643	2393016	99.854	2	0	0.0	2527
Fri Sep 29 22:19:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	2395431	2394058	99.854	2	0	0.0	2527
Fri Sep 29 22:21:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	2818658	2820031	99.854	2	0	0.0	2527
Fri Sep 29 22:23:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	2822446	2821073	99.854	2	0	0.0	2527
Fri Sep 29 22:23:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	3354713	3356086	99.854	2	0	0.0	2527
Fri Sep 29 22:25:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	3358501	3357128	99.854	2	0	0.0	2527
Fri Sep 29 22:27:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	3637020	3638393	99.854	2	0	0.0	2527
Fri Sep 29 22:28:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	3640807	3639434	99.854	2	0	0.0	2527
Fri Sep 29 22:30:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	4146770	4148143	99.854	2	0	0.0	2527
Fri Sep 29 22:31:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	4150557	4149184	99.854	2	0	0.0	2527
Fri Sep 29 22:34:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	4503709	4502336	99.854	2	0	0.0	2527
Fri Sep 29 22:34:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	5233803	5235176	99.854	2	0	0.0	2527
Fri Sep 29 22:35:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	5237590	5236217	99.854	2	0	0.0	2527
Fri Sep 29 22:36:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	5349264	5350637	99.854	2	0	0.0	2527
Fri Sep 29 22:38:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	5554931	5556304	99.854	2	0	0.0	2527
Fri Sep 29 22:40:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1954867270|gb|CP066870.1|	Klebsiella variicola strain AC CHC chromosome	CP066870	5827146	5621324	5619962	98.981	3	8	0.0	2449
Fri Sep 29 22:41:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1951524601|gb|CP051332.1|	Salmonella enterica subsp. enterica serovar Worthington strain CVM 33836 plasmid p33836-1, complete sequence	CP051332	330859	234122	235495	99.854	2	0	0.0	2527
Fri Sep 29 22:43:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1951524601|gb|CP051332.1|	Salmonella enterica subsp. enterica serovar Worthington strain CVM 33836 plasmid p33836-1, complete sequence	CP051332	330859	237910	236537	99.854	2	0	0.0	2527
Fri Sep 29 22:45:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	257361	258734	99.854	2	0	0.0	2527
Fri Sep 29 22:47:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	261149	259776	99.854	2	0	0.0	2527
Fri Sep 29 22:49:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	333257	334630	99.854	2	0	0.0	2527
Fri Sep 29 22:50:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	337044	335671	99.854	2	0	0.0	2527
Fri Sep 29 22:52:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943815503|gb|CP065841.1|	Klebsiella quasipneumoniae strain KqPF9 chromosome, complete genome	CP065841	5272842	3941581	3942954	99.854	2	0	0.0	2527
Fri Sep 29 22:53:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943815503|gb|CP065841.1|	Klebsiella quasipneumoniae strain KqPF9 chromosome, complete genome	CP065841	5272842	3945369	3943996	99.854	2	0	0.0	2527
Fri Sep 29 22:53:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1943815503|gb|CP065841.1|	Klebsiella quasipneumoniae strain KqPF9 chromosome, complete genome	CP065841	5272842	4660359	4661732	99.854	2	0	0.0	2527
Fri Sep 29 22:56:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1940128469|dbj|AP024175.1|	Klebsiella pneumoniae KSB1_9A plasmid pKSB1_9A_2 DNA, complete sequence	AP024175	130933	112088	113461	99.854	2	0	0.0	2527
Fri Sep 29 22:57:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1940128468|dbj|AP024174.1|	Klebsiella pneumoniae KSB1_9A plasmid pKSB1_9A_1 DNA, complete sequence	AP024174	252273	10397	11770	99.854	2	0	0.0	2527
Fri Sep 29 22:58:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1940128468|dbj|AP024174.1|	Klebsiella pneumoniae KSB1_9A plasmid pKSB1_9A_1 DNA, complete sequence	AP024174	252273	96631	98004	99.854	2	0	0.0	2527
Fri Sep 29 22:59:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1940128468|dbj|AP024174.1|	Klebsiella pneumoniae KSB1_9A plasmid pKSB1_9A_1 DNA, complete sequence	AP024174	252273	181605	180232	99.854	2	0	0.0	2527
Fri Sep 29 23:01:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1940128468|dbj|AP024174.1|	Klebsiella pneumoniae KSB1_9A plasmid pKSB1_9A_1 DNA, complete sequence	AP024174	252273	62567	63940	99.709	4	0	0.0	2516
Fri Sep 29 23:03:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508513|gb|CP063940.1|	Klebsiella pneumoniae strain BM343 plasmid pBM343.1, complete sequence	CP063940	189015	91248	92621	99.854	2	0	0.0	2527
Fri Sep 29 23:04:40 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508513|gb|CP063940.1|	Klebsiella pneumoniae strain BM343 plasmid pBM343.1, complete sequence	CP063940	189015	133769	135141	99.782	2	1	0.0	2519
Fri Sep 29 23:05:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508513|gb|CP063940.1|	Klebsiella pneumoniae strain BM343 plasmid pBM343.1, complete sequence	CP063940	189015	137554	136183	99.709	2	2	0.0	2514
Fri Sep 29 23:07:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508459|gb|CP063928.1|	Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence	CP063928	208376	62389	61016	99.854	2	0	0.0	2527
Fri Sep 29 23:10:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508459|gb|CP063928.1|	Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence	CP063928	208376	171781	170408	99.854	2	0	0.0	2527
Fri Sep 29 23:11:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1929508459|gb|CP063928.1|	Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence	CP063928	208376	58336	59707	99.636	3	2	0.0	2508
Fri Sep 29 23:12:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386104|emb|LR890742.1|	Klebsiella pneumoniae isolate INF336-sc-2280147 genome assembly, plasmid: 3	LR890742	173159	83218	81845	99.854	2	0	0.0	2527
Fri Sep 29 23:14:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386104|emb|LR890742.1|	Klebsiella pneumoniae isolate INF336-sc-2280147 genome assembly, plasmid: 3	LR890742	173159	94418	93045	99.854	2	0	0.0	2527
Fri Sep 29 23:15:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386103|emb|LR890741.1|	Klebsiella pneumoniae isolate INF336-sc-2280147 genome assembly, plasmid: 2	LR890741	193723	11721	13094	99.854	2	0	0.0	2527
Fri Sep 29 23:17:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386103|emb|LR890741.1|	Klebsiella pneumoniae isolate INF336-sc-2280147 genome assembly, plasmid: 2	LR890741	193723	87900	89273	99.854	2	0	0.0	2527
Fri Sep 29 23:19:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386103|emb|LR890741.1|	Klebsiella pneumoniae isolate INF336-sc-2280147 genome assembly, plasmid: 2	LR890741	193723	124878	123505	99.854	2	0	0.0	2527
Fri Sep 29 23:21:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927386100|emb|LR890738.1|	Klebsiella pneumoniae isolate INF323-sc-2280125 genome assembly, plasmid: 4	LR890738	129925	94814	93441	99.854	2	0	0.0	2527
Fri Sep 29 23:22:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385969|emb|LR890712.1|	Klebsiella pneumoniae isolate KSB2_9B genome assembly, plasmid: 3	LR890712	76475	30548	31921	99.854	2	0	0.0	2527
Fri Sep 29 23:23:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	9824	11197	99.854	2	0	0.0	2527
Fri Sep 29 23:24:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	45350	43977	99.854	2	0	0.0	2527
Fri Sep 29 23:25:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	70664	72037	99.854	2	0	0.0	2527
Fri Sep 29 23:28:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	115322	116695	99.854	2	0	0.0	2527
Fri Sep 29 23:29:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	119110	117737	99.854	2	0	0.0	2527
Fri Sep 29 23:31:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385183|emb|LR890477.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, plasmid: 2	LR890477	307129	74494	75867	99.709	4	0	0.0	2516
Fri Sep 29 23:32:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385175|emb|LR890476.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, chromosome: 1	LR890476	5467529	1801370	1802743	99.854	2	0	0.0	2527
Fri Sep 29 23:35:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385175|emb|LR890476.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, chromosome: 1	LR890476	5467529	1876615	1875242	99.854	2	0	0.0	2527
Fri Sep 29 23:36:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385175|emb|LR890476.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, chromosome: 1	LR890476	5467529	1880103	1878730	99.854	2	0	0.0	2527
Fri Sep 29 23:38:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385034|emb|LR890440.1|	Klebsiella pneumoniae isolate INF208-sc-2280076 genome assembly, plasmid: 3	LR890440	153419	125278	126651	99.854	2	0	0.0	2527
Fri Sep 29 23:39:47 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385033|emb|LR890439.1|	Klebsiella pneumoniae isolate INF208-sc-2280076 genome assembly, plasmid: 2	LR890439	211329	96281	94908	99.854	2	0	0.0	2527
Fri Sep 29 23:41:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385033|emb|LR890439.1|	Klebsiella pneumoniae isolate INF208-sc-2280076 genome assembly, plasmid: 2	LR890439	211329	183188	184561	99.854	2	0	0.0	2527
Fri Sep 29 23:43:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385032|emb|LR890438.1|	Klebsiella pneumoniae isolate INF208-sc-2280076 genome assembly, chromosome: 1	LR890438	5460747	4084115	4085488	99.854	2	0	0.0	2527
Fri Sep 29 23:45:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927384514|emb|LR890282.1|	Klebsiella pneumoniae isolate KSB1_8D-sc-2280250 genome assembly, plasmid: 2	LR890282	249552	12920	14293	99.854	2	0	0.0	2527
Fri Sep 29 23:48:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927384355|emb|LR890249.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, plasmid: 2	LR890249	183973	57431	58804	99.854	2	0	0.0	2527
Fri Sep 29 23:49:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927384355|emb|LR890249.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, plasmid: 2	LR890249	183973	61218	59845	99.854	2	0	0.0	2527
Fri Sep 29 23:51:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927384355|emb|LR890249.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, plasmid: 2	LR890249	183973	17197	15824	99.782	3	0	0.0	2521
Fri Sep 29 23:53:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927384355|emb|LR890249.1|	Klebsiella pneumoniae isolate KSB2_3A-sc-2280319 genome assembly, plasmid: 2	LR890249	183973	34685	36058	99.782	3	0	0.0	2521
Fri Sep 29 23:56:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927383827|emb|LR890210.1|	Klebsiella pneumoniae isolate INF022-sc-2279895 genome assembly, plasmid: 2	LR890210	197166	85828	87201	99.854	2	0	0.0	2527
Fri Sep 29 23:59:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922939555|gb|CP062998.1|	Klebsiella pneumoniae strain CriePir197 plasmid unnamed1, complete sequence	CP062998	114497	8742	10115	99.854	2	0	0.0	2527
Fri Sep 29 23:59:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922939555|gb|CP062998.1|	Klebsiella pneumoniae strain CriePir197 plasmid unnamed1, complete sequence	CP062998	114497	19475	20848	99.854	2	0	0.0	2527
Sat Sep 30 00:00:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922939555|gb|CP062998.1|	Klebsiella pneumoniae strain CriePir197 plasmid unnamed1, complete sequence	CP062998	114497	35579	34206	99.854	2	0	0.0	2527
Sat Sep 30 00:01:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	94896	93523	99.854	2	0	0.0	2527
Sat Sep 30 00:03:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	1773136	1774509	99.854	2	0	0.0	2527
Sat Sep 30 00:05:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	1823231	1824604	99.854	2	0	0.0	2527
Sat Sep 30 00:06:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	1903563	1904936	99.854	2	0	0.0	2527
Sat Sep 30 00:07:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	2240130	2238757	99.854	2	0	0.0	2527
Sat Sep 30 00:09:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1922934444|gb|CP062997.1|	Klebsiella pneumoniae strain CriePir197 chromosome, complete genome	CP062997	5269282	5086157	5087530	99.854	2	0	0.0	2527
Sat Sep 30 00:10:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1913152950|gb|MT549899.1|	Klebsiella quasipneumoniae strain A1876 plasmid pA1876-NR, complete sequence	MT549899	113128	30864	29491	99.854	2	0	0.0	2527
Sat Sep 30 00:11:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316675|dbj|AP019275.1|	Klebsiella oxytoca MRY14-247 plasmid pMRY14-247KOX_2 DNA, contig_2	AP019275	28820	24406	23033	99.854	2	0	0.0	2527
Sat Sep 30 00:12:57 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316635|dbj|AP019235.1|	Klebsiella oxytoca MRY14-193 plasmid pMRY14-193KOX_2 DNA, contig_1	AP019235	73230	46744	48117	99.854	2	0	0.0	2527
Sat Sep 30 00:14:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316617|dbj|AP019217.1|	Klebsiella oxytoca MRY14-192 plasmid pMRY14-192KOX_2 DNA, contig_2	AP019217	29758	26812	28185	99.854	2	0	0.0	2527
Sat Sep 30 00:14:52 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316610|dbj|AP019210.1|	Klebsiella oxytoca MRY14-191 plasmid pMRY14-191KOX_2 DNA, contig_1	AP019210	70677	48228	49601	99.854	2	0	0.0	2527
Sat Sep 30 00:17:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316599|dbj|AP019199.1|	Klebsiella oxytoca MRY14-187 plasmid pMRY14-187KOX_2 DNA, contig_1	AP019199	49274	26812	28185	99.854	2	0	0.0	2527
Sat Sep 30 00:19:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1906316136|dbj|AP018741.1|	Klebsiella pneumoniae plasmid pMRY14-165KPN_2 DNA, complete genome, strain: MRY14-165	AP018741	130480	51825	53198	99.854	2	0	0.0	2527
Sat Sep 30 00:21:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1900726026|gb|CP060135.1|	Salmonella enterica subsp. enterica serovar London strain HA1-SP5 plasmid pYUHAP5-1,complete sequence	CP060135	112916	104878	106251	99.854	2	0	0.0	2527
Sat Sep 30 00:23:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1900721502|gb|CP060133.1|	Salmonella enterica subsp. enterica serovar London strain HA3-IN1 plasmid pYUHAP1,complete sequence	CP060133	176767	42139	43512	99.854	2	0	0.0	2527
Sat Sep 30 00:24:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1900721502|gb|CP060133.1|	Salmonella enterica subsp. enterica serovar London strain HA3-IN1 plasmid pYUHAP1,complete sequence	CP060133	176767	77250	78623	99.854	2	0	0.0	2527
Sat Sep 30 00:25:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1899466441|gb|CP060808.1|	Klebsiella variicola strain KP2757 plasmid p2757-138, complete sequence	CP060808	138721	15441	16814	99.854	2	0	0.0	2527
Sat Sep 30 00:26:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883301228|gb|CP055936.1|	Escherichia coli strain RHBSTW-00093 plasmid pRHBSTW-00093_3, complete sequence	CP055936	150496	35145	36518	99.854	2	0	0.0	2527
Sat Sep 30 00:28:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	74026	75399	99.854	2	0	0.0	2527
Sat Sep 30 00:29:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	87100	88473	99.854	2	0	0.0	2527
Sat Sep 30 00:31:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	90888	89515	99.854	2	0	0.0	2527
Sat Sep 30 00:33:30 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	146630	148003	99.854	2	0	0.0	2527
Sat Sep 30 00:34:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	150418	149045	99.854	2	0	0.0	2527
Sat Sep 30 00:36:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883276026|gb|CP055919.1|	Escherichia coli strain RHBSTW-00511 plasmid pRHBSTW-00511_2, complete sequence	CP055919	274000	232636	231263	99.854	2	0	0.0	2527
Sat Sep 30 00:37:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1883271649|gb|CP055918.1|	Escherichia coli strain RHBSTW-00511 chromosome	CP055918	4863845	4080710	4082083	99.854	2	0	0.0	2527
Sat Sep 30 00:39:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880838548|gb|CP056899.1|	Citrobacter sp. RHBSTW-00017 chromosome, complete genome	CP056899	5052482	703604	702231	99.854	2	0	0.0	2527
Sat Sep 30 00:42:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571241|gb|CP056193.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_3, complete sequence	CP056193	72044	21530	22903	99.854	2	0	0.0	2527
Sat Sep 30 00:43:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571241|gb|CP056193.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_3, complete sequence	CP056193	72044	49797	51170	99.854	2	0	0.0	2527
Sat Sep 30 00:45:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571241|gb|CP056193.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_3, complete sequence	CP056193	72044	53585	52212	99.854	2	0	0.0	2527
Sat Sep 30 00:47:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571006|gb|CP056192.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_2, complete sequence	CP056192	246880	5643	4270	99.854	2	0	0.0	2527
Sat Sep 30 00:48:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571006|gb|CP056192.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_2, complete sequence	CP056192	246880	129864	131237	99.854	2	0	0.0	2527
Sat Sep 30 00:50:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571006|gb|CP056192.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_2, complete sequence	CP056192	246880	221863	220490	99.854	2	0	0.0	2527
Sat Sep 30 00:51:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880571006|gb|CP056192.1|	Klebsiella pneumoniae strain RHBSTW-00995 plasmid pRHBSTW-00995_2, complete sequence	CP056192	246880	19153	20494	97.162	7	14	0.0	2292
Sat Sep 30 00:54:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880566171|gb|CP056191.1|	Klebsiella pneumoniae strain RHBSTW-00995 chromosome, complete genome	CP056191	5185437	1671072	1672445	99.854	2	0	0.0	2527
Sat Sep 30 00:55:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880566171|gb|CP056191.1|	Klebsiella pneumoniae strain RHBSTW-00995 chromosome, complete genome	CP056191	5185437	1700478	1699105	99.854	2	0	0.0	2527
Sat Sep 30 00:58:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880566171|gb|CP056191.1|	Klebsiella pneumoniae strain RHBSTW-00995 chromosome, complete genome	CP056191	5185437	1758578	1757205	99.854	2	0	0.0	2527
Sat Sep 30 01:00:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880556524|gb|CP056200.1|	Citrobacter sp. RHBSTW-00986 chromosome, complete genome	CP056200	4941540	3716012	3714639	99.854	2	0	0.0	2527
Sat Sep 30 01:00:28 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880440880|gb|CP056654.1|	Citrobacter freundii strain RHBSTW-00214 plasmid pRHBSTW-00214_2, complete sequence	CP056654	296441	132826	134199	99.854	2	0	0.0	2527
Sat Sep 30 01:02:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880440880|gb|CP056654.1|	Citrobacter freundii strain RHBSTW-00214 plasmid pRHBSTW-00214_2, complete sequence	CP056654	296441	136614	135241	99.854	2	0	0.0	2527
Sat Sep 30 01:03:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880188528|gb|CP056381.1|	Citrobacter sp. RHBSTW-00628 chromosome, complete genome	CP056381	5041930	703604	702231	99.854	2	0	0.0	2527
Sat Sep 30 01:04:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880095644|gb|CP056457.1|	Enterobacter hormaechei strain RHBSTW-00492 plasmid pRHBSTW-00492_3, complete sequence	CP056457	87106	27389	26016	99.854	2	0	0.0	2527
Sat Sep 30 01:05:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880095644|gb|CP056457.1|	Enterobacter hormaechei strain RHBSTW-00492 plasmid pRHBSTW-00492_3, complete sequence	CP056457	87106	33262	34635	99.854	2	0	0.0	2527
Sat Sep 30 01:07:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880095644|gb|CP056457.1|	Enterobacter hormaechei strain RHBSTW-00492 plasmid pRHBSTW-00492_3, complete sequence	CP056457	87106	37050	35677	99.854	2	0	0.0	2527
Sat Sep 30 01:08:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880095644|gb|CP056457.1|	Enterobacter hormaechei strain RHBSTW-00492 plasmid pRHBSTW-00492_3, complete sequence	CP056457	87106	77153	75780	99.854	2	0	0.0	2527
Sat Sep 30 01:10:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880095535|gb|CP056456.1|	Enterobacter hormaechei strain RHBSTW-00492 plasmid pRHBSTW-00492_2, complete sequence	CP056456	111966	82855	84228	99.854	2	0	0.0	2527
Sat Sep 30 01:11:05 2023: DONE
