Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-143 writing temp to /jobfs/96516446.gadi-pbs/143 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877417256|dbj|AP022078.1|	Klebsiella pneumoniae DNA, complete genome, strain: WP4-S18-CRE-04	AP022078	5361094	2729308	2730681	99.854	2	0	0.0	2527
Fri Sep 29 21:28:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877417256|dbj|AP022078.1|	Klebsiella pneumoniae DNA, complete genome, strain: WP4-S18-CRE-04	AP022078	5361094	2733096	2731723	99.854	2	0	0.0	2527
Fri Sep 29 21:29:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877417256|dbj|AP022078.1|	Klebsiella pneumoniae DNA, complete genome, strain: WP4-S18-CRE-04	AP022078	5361094	3262138	3263511	99.854	2	0	0.0	2527
Fri Sep 29 21:31:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877417256|dbj|AP022078.1|	Klebsiella pneumoniae DNA, complete genome, strain: WP4-S18-CRE-04	AP022078	5361094	4913648	4912275	99.854	2	0	0.0	2527
Fri Sep 29 21:32:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877360010|dbj|AP022017.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_3 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022017	113050	66492	67865	99.854	2	0	0.0	2527
Fri Sep 29 21:33:29 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877360010|dbj|AP022017.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_3 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022017	113050	70279	68906	99.854	2	0	0.0	2527
Fri Sep 29 21:35:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	24174	25547	99.854	2	0	0.0	2527
Fri Sep 29 21:36:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	26526	27899	99.854	2	0	0.0	2527
Fri Sep 29 21:38:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	30313	28940	99.854	2	0	0.0	2527
Fri Sep 29 21:41:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	44482	43109	99.854	2	0	0.0	2527
Fri Sep 29 21:42:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	112108	110735	99.854	2	0	0.0	2527
Fri Sep 29 21:43:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	40695	42068	99.782	3	0	0.0	2521
Fri Sep 29 21:44:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359510|dbj|AP022015.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_1 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022015	346351	167141	168514	99.854	2	0	0.0	2527
Fri Sep 29 21:45:10 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877359510|dbj|AP022015.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_1 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022015	346351	170928	169555	99.854	2	0	0.0	2527
Fri Sep 29 21:47:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	882030	883403	99.854	2	0	0.0	2527
Fri Sep 29 21:47:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	885818	884445	99.854	2	0	0.0	2527
Fri Sep 29 21:48:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	2658209	2659582	99.854	2	0	0.0	2527
Fri Sep 29 21:50:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	2661996	2660623	99.854	2	0	0.0	2527
Fri Sep 29 21:52:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	2874592	2875965	99.854	2	0	0.0	2527
Fri Sep 29 21:54:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	2878377	2877004	99.854	2	0	0.0	2527
Fri Sep 29 21:55:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	3960563	3961936	99.854	2	0	0.0	2527
Fri Sep 29 21:56:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	3964350	3962977	99.854	2	0	0.0	2527
Fri Sep 29 21:57:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	4967925	4966552	99.854	2	0	0.0	2527
Fri Sep 29 21:59:11 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877354520|dbj|AP022014.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-ESBL-03	AP022014	5314482	4964138	4965510	99.782	2	1	0.0	2519
Fri Sep 29 22:01:27 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877349894|dbj|AP022008.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_3 DNA, complete genome, strain: WP3-S18-CRE-02	AP022008	104413	40192	41565	99.854	2	0	0.0	2527
Fri Sep 29 22:02:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877349894|dbj|AP022008.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_3 DNA, complete genome, strain: WP3-S18-CRE-02	AP022008	104413	43979	42606	99.854	2	0	0.0	2527
Fri Sep 29 22:04:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877349612|dbj|AP022006.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_1 DNA, complete genome, strain: WP3-S18-CRE-02	AP022006	143641	51829	50456	99.854	2	0	0.0	2527
Fri Sep 29 22:06:36 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877349612|dbj|AP022006.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_1 DNA, complete genome, strain: WP3-S18-CRE-02	AP022006	143641	123884	125257	99.854	2	0	0.0	2527
Fri Sep 29 22:07:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877344499|dbj|AP022005.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-CRE-02	AP022005	5426164	858551	857178	99.854	2	0	0.0	2527
Fri Sep 29 22:09:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877344499|dbj|AP022005.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-S18-CRE-02	AP022005	5426164	1756251	1757624	99.854	2	0	0.0	2527
Fri Sep 29 22:11:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312468|dbj|AP021953.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_3 DNA, complete genome, strain: WP3-W18-CRE-02	AP021953	118328	69178	70551	99.854	2	0	0.0	2527
Fri Sep 29 22:13:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312468|dbj|AP021953.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_3 DNA, complete genome, strain: WP3-W18-CRE-02	AP021953	118328	72965	71592	99.854	2	0	0.0	2527
Fri Sep 29 22:15:08 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312468|dbj|AP021953.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_3 DNA, complete genome, strain: WP3-W18-CRE-02	AP021953	118328	74407	73034	99.854	2	0	0.0	2527
Fri Sep 29 22:16:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	71362	69989	99.854	2	0	0.0	2527
Fri Sep 29 22:19:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	85531	84158	99.854	2	0	0.0	2527
Fri Sep 29 22:20:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	175590	176963	99.854	2	0	0.0	2527
Fri Sep 29 22:22:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	179377	178004	99.854	2	0	0.0	2527
Fri Sep 29 22:24:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	67575	68948	99.782	3	0	0.0	2521
Fri Sep 29 22:25:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	81744	83117	99.782	3	0	0.0	2521
Fri Sep 29 22:27:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	155131	153758	99.782	3	0	0.0	2521
Fri Sep 29 22:29:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	181729	180356	99.782	3	0	0.0	2521
Fri Sep 29 22:31:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	882033	883406	99.854	2	0	0.0	2527
Fri Sep 29 22:32:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	885821	884448	99.854	2	0	0.0	2527
Fri Sep 29 22:35:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	2708649	2710022	99.854	2	0	0.0	2527
Fri Sep 29 22:37:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	2925047	2926420	99.854	2	0	0.0	2527
Fri Sep 29 22:38:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	2928834	2927461	99.854	2	0	0.0	2527
Fri Sep 29 22:39:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	5022466	5021093	99.854	2	0	0.0	2527
Fri Sep 29 22:40:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	2712437	2711064	99.782	3	0	0.0	2521
Fri Sep 29 22:41:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	4011036	4012409	99.782	3	0	0.0	2521
Fri Sep 29 22:42:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	4014824	4013451	99.782	3	0	0.0	2521
Fri Sep 29 22:43:16 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877306896|dbj|AP021950.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP3-W18-CRE-02	AP021950	5370259	5018678	5020051	99.782	3	0	0.0	2521
Fri Sep 29 22:45:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866589579|dbj|AP023265.1|	Klebsiella pneumoniae KAM260 plasmid pKAM260_1 DNA, complete sequence	AP023265	217495	15147	13774	99.854	2	0	0.0	2527
Fri Sep 29 22:47:21 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866589579|dbj|AP023265.1|	Klebsiella pneumoniae KAM260 plasmid pKAM260_1 DNA, complete sequence	AP023265	217495	64729	66102	99.854	2	0	0.0	2527
Fri Sep 29 22:49:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866589579|dbj|AP023265.1|	Klebsiella pneumoniae KAM260 plasmid pKAM260_1 DNA, complete sequence	AP023265	217495	68517	67144	99.854	2	0	0.0	2527
Fri Sep 29 22:51:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	492151	493524	99.854	2	0	0.0	2527
Fri Sep 29 22:53:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1386115	1387488	99.854	2	0	0.0	2527
Fri Sep 29 22:55:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1387649	1389022	99.854	2	0	0.0	2527
Fri Sep 29 22:56:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1391436	1390063	99.854	2	0	0.0	2527
Fri Sep 29 22:58:35 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1397166	1398539	99.854	2	0	0.0	2527
Fri Sep 29 23:00:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1576447	1577820	99.854	2	0	0.0	2527
Fri Sep 29 23:00:44 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1749977	1751350	99.854	2	0	0.0	2527
Fri Sep 29 23:02:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1942626	1943999	99.854	2	0	0.0	2527
Fri Sep 29 23:04:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	1946414	1945041	99.854	2	0	0.0	2527
Fri Sep 29 23:06:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2168813	2170186	99.854	2	0	0.0	2527
Fri Sep 29 23:08:54 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2172600	2171227	99.854	2	0	0.0	2527
Fri Sep 29 23:10:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2505400	2506773	99.854	2	0	0.0	2527
Fri Sep 29 23:11:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2509187	2507814	99.854	2	0	0.0	2527
Fri Sep 29 23:13:34 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2835860	2837233	99.854	2	0	0.0	2527
Fri Sep 29 23:15:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2839647	2838274	99.854	2	0	0.0	2527
Fri Sep 29 23:16:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2844093	2845466	99.854	2	0	0.0	2527
Fri Sep 29 23:17:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	2847880	2846507	99.854	2	0	0.0	2527
Fri Sep 29 23:19:48 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	3713347	3714720	99.854	2	0	0.0	2527
Fri Sep 29 23:22:04 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	3714772	3716145	99.854	2	0	0.0	2527
Fri Sep 29 23:23:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	3827246	3825873	99.854	2	0	0.0	2527
Fri Sep 29 23:25:39 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4025300	4026673	99.854	2	0	0.0	2527
Fri Sep 29 23:27:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4029088	4027715	99.854	2	0	0.0	2527
Fri Sep 29 23:28:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4116216	4117589	99.854	2	0	0.0	2527
Fri Sep 29 23:29:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4120004	4118631	99.854	2	0	0.0	2527
Fri Sep 29 23:31:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4275496	4274123	99.854	2	0	0.0	2527
Fri Sep 29 23:33:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4595382	4596755	99.854	2	0	0.0	2527
Fri Sep 29 23:35:19 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1866584534|dbj|AP023264.1|	Klebsiella pneumoniae KAM260 DNA, complete genome	AP023264	5274256	4599169	4597796	99.854	2	0	0.0	2527
Fri Sep 29 23:36:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|323388220|gb|HQ202266.1|	Klebsiella pneumoniae strain 997 plasmid pc15-k, complete sequence	HQ202266	95626	20573	21946	99.854	2	0	0.0	2527
Fri Sep 29 23:38:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1771840527|gb|MN310380.1|	Raoultella ornithinolytica strain 170602815 plasmid p602815-NR, complete sequence	MN310380	164851	80689	82062	99.782	3	0	0.0	2521
Fri Sep 29 23:40:58 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1603670740|gb|MH909332.1|	Klebsiella pneumoniae strain A1731 plasmid pA1731-KPC, complete sequence	MH909332	72458	25408	26781	99.782	3	0	0.0	2521
Fri Sep 29 23:42:31 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1511001896|gb|MK104259.1|	Klebsiella pneumoniae strain LC3 plasmid pHNLC3, complete sequence	MK104259	131404	36928	38301	99.782	3	0	0.0	2521
Fri Sep 29 23:45:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1465421149|gb|CP031815.1|	Klebsiella pneumoniae strain KSB1_7F-sc-2280268 plasmid unnamed1, complete sequence	CP031815	139276	77757	76384	99.782	3	0	0.0	2521
Fri Sep 29 23:45:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1552773062|gb|MK167987.1|	Klebsiella pneumoniae strain 6BS12CTX plasmid pHNBS12, complete sequence	MK167987	156088	47677	46304	99.782	3	0	0.0	2521
Fri Sep 29 23:47:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1430312281|gb|CP030224.1|	Salmonella enterica strain SA20083039 plasmid pSA20083039.1, complete sequence	CP030224	247246	39791	41164	99.782	3	0	0.0	2521
Fri Sep 29 23:49:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1430312281|gb|CP030224.1|	Salmonella enterica strain SA20083039 plasmid pSA20083039.1, complete sequence	CP030224	247246	43579	42206	99.782	3	0	0.0	2521
Fri Sep 29 23:49:23 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1430312281|gb|CP030224.1|	Salmonella enterica strain SA20083039 plasmid pSA20083039.1, complete sequence	CP030224	247246	27950	29323	99.709	4	0	0.0	2516
Fri Sep 29 23:51:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1386875610|gb|MG874043.1|	Salmonella sp. strain Sa63 plasmid pSa63-CIP, complete sequence	MG874043	112943	58708	57335	99.782	3	0	0.0	2521
Fri Sep 29 23:52:06 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1202205207|gb|CP021538.1|	Escherichia coli strain AR_0119 plasmid unitig_4, complete sequence	CP021538	64372	42814	44187	99.782	3	0	0.0	2521
Fri Sep 29 23:54:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1201274230|emb|LT882698.1|	Klebsiella pneumoniae strain Klebsiella pneumoniae KLPN57 genome assembly, plasmid: I	LT882698	321455	229270	230643	99.782	3	0	0.0	2521
Fri Sep 29 23:56:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1190360403|gb|KY798506.1|	Escherichia coli plasmid pKpQIL-D2, complete sequence	KY798506	111742	43375	42002	99.782	3	0	0.0	2521
Fri Sep 29 23:58:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1008904043|gb|CP014778.1|	Pluralibacter gergoviae strain FB2 plasmid pFB2.3, complete sequence	CP014778	140505	107125	105752	99.782	3	0	0.0	2521
Sat Sep 30 00:00:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	31425	32798	99.782	3	0	0.0	2521
Sat Sep 30 00:03:09 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	35213	33840	99.782	3	0	0.0	2521
Sat Sep 30 00:04:13 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	52230	50857	99.782	3	0	0.0	2521
Sat Sep 30 00:06:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	75442	76815	99.782	3	0	0.0	2521
Sat Sep 30 00:07:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	79230	77857	99.782	3	0	0.0	2521
Sat Sep 30 00:07:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	114619	115992	99.782	3	0	0.0	2521
Sat Sep 30 00:09:49 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	118407	117034	99.782	3	0	0.0	2521
Sat Sep 30 00:11:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	48442	49815	99.636	5	0	0.0	2510
Sat Sep 30 00:12:41 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244473354|emb|OW969657.1|	Klebsiella pneumoniae isolate 5001 genome assembly, plasmid: P1	OW969657	237536	5611	4270	97.162	7	14	0.0	2292
Sat Sep 30 00:14:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2244307519|emb|OW968358.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW968358	4737046	3931099	3932472	99.782	3	0	0.0	2521
Sat Sep 30 00:14:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2241720396|emb|OW849092.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW849092	5017737	782924	781551	99.782	3	0	0.0	2521
Sat Sep 30 00:17:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2228685338|gb|MZ690484.1|	Klebsiella pneumoniae strain KP9 isolate H plasmid pKP9, complete sequence	MZ690484	204284	117536	116163	99.782	3	0	0.0	2521
Sat Sep 30 00:20:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197770657|gb|CP054991.1|	Klebsiella pneumoniae strain STIN_88 plasmid unnamed1, complete sequence	CP054991	259185	42603	41230	99.782	3	0	0.0	2521
Sat Sep 30 00:22:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197736045|gb|CP054968.1|	Klebsiella pneumoniae strain STIN_94 plasmid unnamed1, complete sequence	CP054968	350285	146096	147469	99.782	3	0	0.0	2521
Sat Sep 30 00:23:14 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197736045|gb|CP054968.1|	Klebsiella pneumoniae strain STIN_94 plasmid unnamed1, complete sequence	CP054968	350285	149886	148513	99.782	3	0	0.0	2521
Sat Sep 30 00:25:02 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197736045|gb|CP054968.1|	Klebsiella pneumoniae strain STIN_94 plasmid unnamed1, complete sequence	CP054968	350285	182589	181216	99.782	3	0	0.0	2521
Sat Sep 30 00:27:18 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2197736045|gb|CP054968.1|	Klebsiella pneumoniae strain STIN_94 plasmid unnamed1, complete sequence	CP054968	350285	194516	195889	99.709	4	0	0.0	2516
Sat Sep 30 00:28:25 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118630069|gb|CP084776.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_6, complete sequence	CP084776	84354	79152	80525	99.782	3	0	0.0	2521
Sat Sep 30 00:29:15 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987959202|gb|CP070173.1|	Klebsiella pneumoniae strain FDAARGOS_1315 plasmid unnamed1, complete sequence	CP070173	253456	41304	42677	99.782	3	0	0.0	2521
Sat Sep 30 00:31:03 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987959202|gb|CP070173.1|	Klebsiella pneumoniae strain FDAARGOS_1315 plasmid unnamed1, complete sequence	CP070173	253456	45092	43719	99.782	3	0	0.0	2521
Sat Sep 30 00:32:50 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987959202|gb|CP070173.1|	Klebsiella pneumoniae strain FDAARGOS_1315 plasmid unnamed1, complete sequence	CP070173	253456	93050	91709	97.089	8	14	0.0	2287
Sat Sep 30 00:35:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987959202|gb|CP070173.1|	Klebsiella pneumoniae strain FDAARGOS_1315 plasmid unnamed1, complete sequence	CP070173	253456	108834	107493	97.089	8	14	0.0	2287
Sat Sep 30 00:36:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1987959202|gb|CP070173.1|	Klebsiella pneumoniae strain FDAARGOS_1315 plasmid unnamed1, complete sequence	CP070173	253456	124618	123277	97.089	8	14	0.0	2287
Sat Sep 30 00:37:56 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1955045105|gb|CP067095.1|	Klebsiella michiganensis strain B106 plasmid p2, complete sequence	CP067095	189346	144994	143621	99.782	3	0	0.0	2521
Sat Sep 30 00:40:42 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1927385487|emb|LR890588.1|	Klebsiella pneumoniae isolate INF154-sc-2279998 genome assembly, plasmid: 2	LR890588	210253	9451	10824	99.782	3	0	0.0	2521
Sat Sep 30 00:42:00 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1913350049|gb|CP062140.1|	Klebsiella quasipneumoniae strain 203 19001 plasmid pB, complete sequence	CP062140	87654	44666	46039	99.782	3	0	0.0	2521
Sat Sep 30 00:42:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880783435|gb|CP056855.1|	Klebsiella pneumoniae strain RHBSTW-00113 plasmid pRHBSTW-00113_2, complete sequence	CP056855	188591	10677	12050	99.782	3	0	0.0	2521
Sat Sep 30 00:44:53 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2094857986|gb|CP081758.1|	Escherichia coli strain CX19 plasmid unnamed	CP081758	27922	9217	7845	99.782	2	1	0.0	2519
Sat Sep 30 00:46:17 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880561139|gb|CP056201.1|	Citrobacter sp. RHBSTW-00986 plasmid pRHBSTW-00986_2, complete sequence	CP056201	261415	20002	18630	99.782	2	1	0.0	2519
Sat Sep 30 00:47:07 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1530784284|gb|CP034138.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 plasmid pG747_218.9Kb, complete sequence	CP034138	218944	143341	141968	99.709	4	0	0.0	2516
Sat Sep 30 00:48:26 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1530718870|gb|CP034130.1|	Klebsiella quasipneumoniae strain G4584 plasmid pG4584_218.9Kb, complete sequence	CP034130	218935	143376	142003	99.709	4	0	0.0	2516
Sat Sep 30 00:49:45 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1339008171|gb|CP026392.1|	Klebsiella pneumoniae strain KPNIH48 chromosome, complete genome	CP026392	5531975	1596929	1598302	99.709	4	0	0.0	2516
Sat Sep 30 00:51:33 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1336002660|gb|CP026177.1|	Klebsiella pneumoniae strain KPNIH50 chromosome, complete genome	CP026177	5616605	3700756	3699383	99.709	4	0	0.0	2516
Sat Sep 30 00:52:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	78135	79508	99.709	4	0	0.0	2516
Sat Sep 30 00:54:38 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2232783090|gb|CP096265.1|	Klebsiella quasipneumoniae strain KP20-558 plasmid pKP20-558-2, complete sequence	CP096265	193803	34737	36110	99.709	4	0	0.0	2516
Sat Sep 30 00:54:59 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2232783090|gb|CP096265.1|	Klebsiella quasipneumoniae strain KP20-558 plasmid pKP20-558-2, complete sequence	CP096265	193803	78731	80100	99.418	4	4	0.0	2490
Sat Sep 30 00:56:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2232783090|gb|CP096265.1|	Klebsiella quasipneumoniae strain KP20-558 plasmid pKP20-558-2, complete sequence	CP096265	193803	146829	145459	99.418	5	3	0.0	2490
Sat Sep 30 00:59:46 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2232777818|gb|CP096263.1|	Klebsiella quasipneumoniae strain KP20-558 chromosome KP20-558, complete sequence	CP096263	5429462	2629123	2630496	99.709	4	0	0.0	2516
Sat Sep 30 01:01:05 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2225292748|gb|CP083822.1|	Enterobacter cloacae subsp. cloacae strain 12961-yvys plasmid p12961_1, complete sequence	CP083822	90256	73766	72393	99.709	4	0	0.0	2516
Sat Sep 30 01:03:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118566775|gb|CP084781.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain 12A476 plasmid pKqs_12A476_2, complete sequence	CP084781	130593	30679	32052	99.709	4	0	0.0	2516
Sat Sep 30 01:06:22 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118566775|gb|CP084781.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain 12A476 plasmid pKqs_12A476_2, complete sequence	CP084781	130593	36928	35555	99.709	4	0	0.0	2516
Sat Sep 30 01:06:43 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118566775|gb|CP084781.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain 12A476 plasmid pKqs_12A476_2, complete sequence	CP084781	130593	111564	112937	99.709	4	0	0.0	2516
Sat Sep 30 01:07:32 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118566775|gb|CP084781.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain 12A476 plasmid pKqs_12A476_2, complete sequence	CP084781	130593	115352	113979	99.709	4	0	0.0	2516
Sat Sep 30 01:07:55 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2118561816|gb|CP084779.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain 12A476 chromosome, complete genome	CP084779	5106924	805874	804501	99.709	4	0	0.0	2516
Sat Sep 30 01:09:20 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|2090928270|gb|CP082786.1|	Klebsiella quasipneumoniae strain MMCC7 plasmid pMMCC7.1, complete sequence	CP082786	194684	10325	8952	99.709	4	0	0.0	2516
Sat Sep 30 01:10:12 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1988161968|gb|CP070105.1|	Klebsiella pneumoniae strain FDAARGOS_1314 chromosome, complete genome	CP070105	5408158	3314835	3313462	99.709	4	0	0.0	2516
Sat Sep 30 01:11:01 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1880040580|gb|CP056737.1|	Enterobacter roggenkampii strain RHBSTW-00309 chromosome, complete genome	CP056737	5094430	4785336	4786709	99.709	4	0	0.0	2516
Sat Sep 30 01:11:51 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1879978261|gb|CP056664.1|	Enterobacter hormaechei strain RHBSTW-00668 plasmid pRHBSTW-00668_2, complete sequence	CP056664	106339	51492	52865	99.709	4	0	0.0	2516
Sat Sep 30 01:14:24 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1879877553|gb|CP056427.1|	Klebsiella pneumoniae strain RHBSTW-00515 plasmid pRHBSTW-00515_3, complete sequence	CP056427	82555	3866	5239	99.709	4	0	0.0	2516
Sat Sep 30 01:14:37 2023: ISKpn43_IS110_IS1111	1374	1374	1	1374	gi|1877350007|dbj|AP022009.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_4 DNA, complete genome, strain: WP3-S18-CRE-02	AP022009	55811	31579	32952	99.709	4	0	0.0	2516
Sat Sep 30 01:16:01 2023: DONE
