Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-145 writing temp to /jobfs/96516446.gadi-pbs/145 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1465437651|gb|CP031809.1|	Klebsiella pneumoniae strain INF206-sc-2280074 plasmid unnamed, complete sequence	CP031809	233468	175700	174327	100.000	0	0	0.0	2538
Fri Sep 29 21:30:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1465432493|gb|CP031808.1|	Klebsiella pneumoniae strain INF206-sc-2280074 chromosome, complete genome	CP031808	5362796	291006	292379	100.000	0	0	0.0	2538
Fri Sep 29 21:31:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927384361|emb|LR890255.1|	Klebsiella pneumoniae isolate INF310-sc-2280104 genome assembly, plasmid: 2	LR890255	161308	70817	72190	100.000	0	0	0.0	2538
Fri Sep 29 21:33:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1559984379|gb|MH917279.1|	Klebsiella pneumoniae strain A1706 plasmid pA1706-NDM, complete sequence	MH917279	110946	54280	52907	100.000	0	0	0.0	2538
Fri Sep 29 21:34:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1552475662|emb|LR130548.1|	Klebsiella pneumoniae strain KPC2 genome assembly, chromosome: 1	LR130548	5399983	921789	920416	100.000	0	0	0.0	2538
Fri Sep 29 21:35:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1551455657|gb|CP034789.1|	Escherichia coli strain ECCNB20-2 plasmid pTB422, complete sequence	CP034789	159108	51927	53300	100.000	0	0	0.0	2538
Fri Sep 29 21:37:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1540330417|gb|CP031939.1|	Klebsiella pneumoniae strain TOP52_1721_U1 plasmid unnamed1, complete sequence	CP031939	171030	120758	119385	100.000	0	0	0.0	2538
Fri Sep 29 21:37:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1444563251|gb|CP029631.1|	Escherichia coli strain ST410 plasmid p2189-NDM, complete sequence	CP029631	248807	19182	20555	100.000	0	0	0.0	2538
Fri Sep 29 21:40:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1441520707|gb|MG836696.1|	Escherichia coli strain 2248 plasmid pCTXM-2248, complete sequence	MG836696	79030	31197	29824	100.000	0	0	0.0	2538
Fri Sep 29 21:40:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1441520707|gb|MG836696.1|	Escherichia coli strain 2248 plasmid pCTXM-2248, complete sequence	MG836696	79030	76876	78249	100.000	0	0	0.0	2538
Fri Sep 29 21:42:56 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1417734845|emb|LT994839.1|	Klebsiella pneumoniae isolate CNR95 genome assembly, plasmid: CNR95	LT994839	59064	53792	52419	100.000	0	0	0.0	2538
Fri Sep 29 21:44:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1417734670|emb|LT994837.1|	Klebsiella pneumoniae isolate CNR132 genome assembly, plasmid: CNR132	LT994837	53733	48461	47088	100.000	0	0	0.0	2538
Fri Sep 29 21:45:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1417734589|emb|LT994836.1|	Klebsiella pneumoniae isolate CNR339 genome assembly, plasmid: CNR339	LT994836	62324	57052	55679	100.000	0	0	0.0	2538
Fri Sep 29 21:46:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1417734121|emb|LT994834.1|	Klebsiella pneumoniae isolate CNR3 genome assembly, plasmid: CNR3	LT994834	49311	38486	37113	100.000	0	0	0.0	2538
Fri Sep 29 21:48:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1402410318|gb|MH341574.1|	Klebsiella pneumoniae strain MYKLB95 plasmid MYKLB95-1, complete sequence	MH341574	99493	82795	81422	100.000	0	0	0.0	2538
Fri Sep 29 21:49:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1406175188|gb|CP030007.1|	Enterobacter hormaechei subsp. xiangfangensis strain Pb204 chromosome, complete genome	CP030007	4956155	850163	851536	100.000	0	0	0.0	2538
Fri Sep 29 21:50:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1402438485|gb|CP029493.1|	Escherichia coli strain HS30-1 plasmid pHS30-1, complete sequence	CP029493	179444	70354	68981	100.000	0	0	0.0	2538
Fri Sep 29 21:51:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1398632969|gb|CP029729.1|	Citrobacter sp. CRE-46 strain AR_0157 plasmid unnamed1, complete sequence	CP029729	250887	38527	37154	100.000	0	0	0.0	2538
Fri Sep 29 21:53:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1393951837|gb|CP029598.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain ATCC 700603 plasmid pDA33145-152, complete sequence	CP029598	151998	91735	93108	100.000	0	0	0.0	2538
Fri Sep 29 21:55:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1393946810|gb|CP029597.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain ATCC 700603 chromosome, complete genome	CP029597	5285790	2430675	2432048	100.000	0	0	0.0	2538
Fri Sep 29 21:57:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1384661323|gb|MG764550.1|	Klebsiella pneumoniae strain 721005 plasmid p721005-KPC	MG764550	164198	20830	22203	100.000	0	0	0.0	2538
Fri Sep 29 21:59:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1384506478|gb|CP029142.1|	Klebsiella michiganensis strain AR375 plasmid unnamed2, complete sequence	CP029142	340462	89871	88498	100.000	0	0	0.0	2538
Fri Sep 29 22:01:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1356636336|gb|CP020091.1|	Enterobacter cloacae strain PIMB10EC27 plasmid pEC27-2, complete sequence	CP020091	84602	81093	79720	100.000	0	0	0.0	2538
Fri Sep 29 22:04:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1353852199|gb|CP027160.1|	Klebsiella pneumoniae strain AR_0361 chromosome, complete genome	CP027160	5194420	3323846	3325219	100.000	0	0	0.0	2538
Fri Sep 29 22:05:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1345496215|gb|CP014073.1|	Klebsiella quasipneumoniae strain FDAARGOS_93 plasmid unnamed2, complete sequence	CP014073	151998	62585	63958	100.000	0	0	0.0	2538
Fri Sep 29 22:06:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1345491012|gb|CP014071.1|	Klebsiella quasipneumoniae strain FDAARGOS_93 chromosome, complete genome	CP014071	5284722	554317	552944	100.000	0	0	0.0	2538
Fri Sep 29 22:09:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	207957	209330	100.000	0	0	0.0	2538
Fri Sep 29 22:09:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	2030520	2031893	100.000	0	0	0.0	2538
Fri Sep 29 22:11:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	2532308	2530935	100.000	0	0	0.0	2538
Fri Sep 29 22:14:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3429197	3427824	100.000	0	0	0.0	2538
Fri Sep 29 22:15:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3779043	3780416	100.000	0	0	0.0	2538
Fri Sep 29 22:17:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1341140063|gb|MF072964.1|	Citrobacter freundii strain P10159 plasmid pP10159-4, complete sequence	MF072964	228709	212780	211407	100.000	0	0	0.0	2538
Fri Sep 29 22:19:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1339973097|gb|CP026212.1|	Citrobacter sp. CFNIH10 plasmid pCIT-a850, complete sequence	CP026212	126940	110386	109013	100.000	0	0	0.0	2538
Fri Sep 29 22:21:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1339973097|gb|CP026212.1|	Citrobacter sp. CFNIH10 plasmid pCIT-a850, complete sequence	CP026212	126940	8032	9405	99.927	1	0	0.0	2532
Fri Sep 29 22:22:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1338986229|gb|CP026391.1|	Leclercia sp. LSNIH3 plasmid pLEC-7c0d, complete sequence	CP026391	330021	131957	133330	100.000	0	0	0.0	2538
Fri Sep 29 22:24:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1338981619|gb|CP026387.1|	Leclercia sp. LSNIH3 chromosome, complete genome	CP026387	4781217	1488536	1487163	100.000	0	0	0.0	2538
Fri Sep 29 22:26:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1336578094|gb|CP026285.1|	Klebsiella oxytoca strain KONIH2 chromosome, complete genome	CP026285	6190364	5200627	5202000	100.000	0	0	0.0	2538
Fri Sep 29 22:27:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1336577820|gb|CP026283.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e6bf, complete sequence	CP026283	125961	96047	97420	100.000	0	0	0.0	2538
Fri Sep 29 22:29:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1336001334|gb|CP026181.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-6a23, complete sequence	CP026181	94405	44537	43164	100.000	0	0	0.0	2538
Fri Sep 29 22:30:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1336000995|gb|CP026179.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPC-224e, complete sequence	CP026179	237571	120937	119564	100.000	0	0	0.0	2538
Fri Sep 29 22:33:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	78262	79635	100.000	0	0	0.0	2538
Fri Sep 29 22:35:01 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	102523	101150	100.000	0	0	0.0	2538
Fri Sep 29 22:36:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	1350589	1351962	100.000	0	0	0.0	2538
Fri Sep 29 22:38:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	2937118	2938491	100.000	0	0	0.0	2538
Fri Sep 29 22:40:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	3444513	3443140	100.000	0	0	0.0	2538
Fri Sep 29 22:40:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	4133449	4132076	100.000	0	0	0.0	2538
Fri Sep 29 22:42:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	4751524	4752897	100.000	0	0	0.0	2538
Fri Sep 29 22:44:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	5206693	5205320	100.000	0	0	0.0	2538
Fri Sep 29 22:45:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	2961087	2959714	99.927	1	0	0.0	2532
Fri Sep 29 22:46:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335989517|gb|CP026242.1|	Citrobacter freundii complex sp. CFNIH9 plasmid pCFR-eb27, complete sequence	CP026242	355789	24834	23461	100.000	0	0	0.0	2538
Fri Sep 29 22:47:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335989517|gb|CP026242.1|	Citrobacter freundii complex sp. CFNIH9 plasmid pCFR-eb27, complete sequence	CP026242	355789	109888	108515	100.000	0	0	0.0	2538
Fri Sep 29 22:48:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335989517|gb|CP026242.1|	Citrobacter freundii complex sp. CFNIH9 plasmid pCFR-eb27, complete sequence	CP026242	355789	293089	294462	100.000	0	0	0.0	2538
Fri Sep 29 22:49:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335984434|gb|CP026238.1|	Citrobacter freundii complex sp. CFNIH9 chromosome, complete genome	CP026238	5016446	1637450	1636077	100.000	0	0	0.0	2538
Fri Sep 29 22:51:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335937659|gb|CP026193.1|	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome	CP026193	5267614	1905135	1906508	100.000	0	0	0.0	2538
Fri Sep 29 22:53:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335937659|gb|CP026193.1|	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome	CP026193	5267614	2872513	2871140	100.000	0	0	0.0	2538
Fri Sep 29 22:54:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335937659|gb|CP026193.1|	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome	CP026193	5267614	3935186	3933813	100.000	0	0	0.0	2538
Fri Sep 29 22:56:56 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335937659|gb|CP026193.1|	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome	CP026193	5267614	3961955	3963328	100.000	0	0	0.0	2538
Fri Sep 29 22:58:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335937659|gb|CP026193.1|	Enterobacteriaceae bacterium ENNIH1 chromosome, complete genome	CP026193	5267614	4724797	4726170	100.000	0	0	0.0	2538
Fri Sep 29 23:00:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1335880717|gb|CP026171.1|	Leclercia sp. LSNIH1 plasmid pLEC-1cb1, complete sequence	CP026171	341250	286606	285233	100.000	0	0	0.0	2538
Fri Sep 29 23:02:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1301644187|gb|MG557999.1|	Escherichia coli strain Eco-36682cz plasmid pEco-36682cz, complete sequence	MG557999	81348	78690	77317	100.000	0	0	0.0	2538
Fri Sep 29 23:03:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1301644105|gb|MG557997.1|	Citrobacter freundii strain Cfr-36808cz plasmid pCfr-36808cz, complete sequence	MG557997	46826	44168	42795	100.000	0	0	0.0	2538
Fri Sep 29 23:05:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1301644064|gb|MG557996.1|	Citrobacter freundii strain Cfr-33038cz plasmid pCfr-33038cz, complete sequence	MG557996	46826	44168	42795	100.000	0	0	0.0	2538
Fri Sep 29 23:05:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1301644023|gb|MG557995.1|	Citrobacter freundii strain Cfr-31260cz plasmid pCfr-31260cz, complete sequence	MG557995	46826	44168	42795	100.000	0	0	0.0	2538
Fri Sep 29 23:07:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1301643982|gb|MG557994.1|	Citrobacter freundii strain Cfr-27569cz plasmid pCfr-27569cz, complete sequence	MG557994	46826	44168	42795	100.000	0	0	0.0	2538
Fri Sep 29 23:09:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1293078727|gb|CP025008.1|	Klebsiella pneumoniae strain AUSMDU00008119 chromosome, complete genome	CP025008	5449340	921837	920464	100.000	0	0	0.0	2538
Fri Sep 29 23:11:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1293073214|gb|CP025005.1|	Klebsiella pneumoniae strain AUSMDU00003562 chromosome, complete genome	CP025005	5414861	923033	921660	100.000	0	0	0.0	2538
Fri Sep 29 23:14:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1279194805|gb|CP024857.1|	Escherichia coli strain AR_0011 plasmid tig00001069_pilon, complete sequence	CP024857	76680	26839	25466	100.000	0	0	0.0	2538
Fri Sep 29 23:16:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1274828321|gb|CP024510.1|	Klebsiella pneumoniae strain KSB2_1B plasmid unnamed4, complete sequence	CP024510	98344	6883	8256	100.000	0	0	0.0	2538
Fri Sep 29 23:17:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1243044510|gb|MF497781.1|	Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence	MF497781	81348	78690	77317	100.000	0	0	0.0	2538
Fri Sep 29 23:19:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1243044469|gb|MF497780.1|	Citrobacter freundii strain Cfr-31816cz plasmid pCfr-31816cz, complete sequence	MF497780	46826	44168	42795	100.000	0	0	0.0	2538
Fri Sep 29 23:20:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1229076679|gb|CP022573.1|	Klebsiella pneumoniae strain BIC-1 chromosome, complete genome	CP022573	5394314	3604597	3603224	100.000	0	0	0.0	2538
Fri Sep 29 23:21:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1226075941|gb|CP022532.1|	Enterobacter hormaechei strain MS7884A chromosome, complete genome	CP022532	4810853	2608096	2609469	100.000	0	0	0.0	2538
Fri Sep 29 23:22:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1208698896|gb|CP021941.1|	Klebsiella pneumoniae strain AR_0145 plasmid tig00000217, complete sequence	CP021941	54064	10835	12208	100.000	0	0	0.0	2538
Fri Sep 29 23:24:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1208687835|gb|CP021947.1|	Klebsiella pneumoniae strain AR_0152 plasmid tig00000200, complete sequence	CP021947	54064	10309	8936	100.000	0	0	0.0	2538
Fri Sep 29 23:26:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1207886674|gb|CP021833.1|	Klebsiella pneumoniae strain AR_0120, complete genome	CP021833	5514199	3233567	3234940	100.000	0	0	0.0	2538
Fri Sep 29 23:28:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1206198916|gb|CP021755.1|	Klebsiella pneumoniae strain AR_0113 plasmid unitig_4, complete sequence	CP021755	45740	5682	4309	100.000	0	0	0.0	2538
Fri Sep 29 23:29:32 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1202265946|gb|CP021718.1|	Klebsiella pneumoniae strain AR_0129, complete genome	CP021718	5418909	3144866	3146239	100.000	0	0	0.0	2538
Fri Sep 29 23:30:56 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1202218802|gb|CP021547.1|	Klebsiella pneumoniae strain AR_0112 plasmid tig00000003, complete sequence	CP021547	45740	35338	33965	100.000	0	0	0.0	2538
Fri Sep 29 23:32:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1196602485|gb|CP020837.1|	Klebsiella pneumoniae strain BK13043 chromosome, complete genome	CP020837	5594550	4753816	4755189	100.000	0	0	0.0	2538
Fri Sep 29 23:35:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1190361192|gb|KY751925.1|	Klebsiella pneumoniae strain M16-13 plasmid pM16-13, complete sequence	KY751925	111951	106679	105306	100.000	0	0	0.0	2538
Fri Sep 29 23:36:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1182676027|emb|LT840187.1|	Enterobacter hormaechei strain DG6 genome assembly, chromosome: I	LT840187	4773509	1235276	1233903	100.000	0	0	0.0	2538
Fri Sep 29 23:37:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1163063542|gb|CP020073.1|	Klebsiella pneumoniae strain AR_0115 plasmid tig00000003, complete sequence	CP020073	39762	11097	12470	100.000	0	0	0.0	2538
Fri Sep 29 23:40:14 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1150881362|gb|CP014299.1|	Klebsiella pneumoniae strain KP38731 plasmid unnamed3, complete sequence	CP014299	39287	31099	32472	100.000	0	0	0.0	2538
Fri Sep 29 23:41:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1132364100|gb|CP015389.1|	Klebsiella pneumoniae strain NY9 plasmid pNY9_4, complete sequence	CP015389	53300	10477	11850	100.000	0	0	0.0	2538
Fri Sep 29 23:43:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1132357538|gb|CP015383.1|	Klebsiella pneumoniae strain CN1 plasmid pCN1_1, complete sequence	CP015383	182846	164126	162753	100.000	0	0	0.0	2538
Fri Sep 29 23:45:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1118590520|gb|KX518744.1|	Escherichia coli strain HYEC7 plasmid pHYEC7-110, complete sequence	KX518744	110226	85852	84479	100.000	0	0	0.0	2538
Fri Sep 29 23:46:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1118590520|gb|KX518744.1|	Escherichia coli strain HYEC7 plasmid pHYEC7-110, complete sequence	KX518744	110226	100317	101690	100.000	0	0	0.0	2538
Fri Sep 29 23:49:06 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1120774156|gb|CP018674.1|	Klebsiella pneumoniae strain CAV1217 plasmid pCAV1217-71, complete sequence	CP018674	70606	55395	54022	100.000	0	0	0.0	2538
Fri Sep 29 23:51:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114569197|gb|CP018356.1|	Klebsiella pneumoniae strain CAV1453 chromosome, complete genome	CP018356	5327855	3604845	3606218	100.000	0	0	0.0	2538
Fri Sep 29 23:52:56 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114568913|gb|CP018354.1|	Klebsiella pneumoniae strain CAV1453 plasmid pCAV1453-46, complete sequence	CP018354	45742	13082	14455	100.000	0	0	0.0	2538
Fri Sep 29 23:54:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114563435|gb|CP018351.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-185, complete sequence	CP018351	184940	115435	116808	100.000	0	0	0.0	2538
Fri Sep 29 23:56:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114563368|gb|CP018350.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-67, complete sequence	CP018350	66920	4906	3533	100.000	0	0	0.0	2538
Fri Sep 29 23:58:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114557791|gb|CP018437.1|	Klebsiella pneumoniae strain MNCRE53 chromosome, complete genome	CP018437	5490693	4535681	4537054	100.000	0	0	0.0	2538
Fri Sep 29 23:59:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114551617|gb|CP018428.1|	Klebsiella pneumoniae strain MNCRE78 chromosome, complete genome	CP018428	5454003	4499036	4500409	100.000	0	0	0.0	2538
Sat Sep 30 00:01:32 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114546144|gb|CP018427.1|	Klebsiella pneumoniae strain MNCRE69 chromosome, complete genome	CP018427	5452922	4497956	4499329	100.000	0	0	0.0	2538
Sat Sep 30 00:02:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1114210311|gb|CP010174.1|	Escherichia coli strain H8 plasmid B, complete genome	CP010174	106274	31926	33299	100.000	0	0	0.0	2538
Sat Sep 30 00:03:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1104589028|gb|CP014697.2|	Klebsiella quasipneumoniae strain ATCC 700603 plasmid pKQPS1, complete sequence	CP014697	152001	134915	136288	100.000	0	0	0.0	2538
Sat Sep 30 00:04:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1104571480|gb|CP014696.2|	Klebsiella quasipneumoniae strain ATCC 700603 chromosome, complete genome	CP014696	5284734	3487874	3486501	100.000	0	0	0.0	2538
Sat Sep 30 00:05:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	87118	85745	100.000	0	0	0.0	2538
Sat Sep 30 00:07:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	510631	509258	100.000	0	0	0.0	2538
Sat Sep 30 00:09:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1040719028|dbj|LC155908.1|	Klebsiella pneumoniae plasmid pKUN4843_1 DNA, complete sequence, strain: KUN4843	LC155908	38744	28379	29752	100.000	0	0	0.0	2538
Sat Sep 30 00:11:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1036430138|gb|CP014763.1|	Klebsiella pneumoniae strain KPNIH39 plasmid pKPN-332, complete sequence	CP014763	284894	44747	46120	100.000	0	0	0.0	2538
Sat Sep 30 00:12:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1036427838|gb|CP015991.1|	Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence	CP015991	76251	9148	10521	100.000	0	0	0.0	2538
Sat Sep 30 00:13:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1036427838|gb|CP015991.1|	Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence	CP015991	76251	67020	68393	100.000	0	0	0.0	2538
Sat Sep 30 00:15:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1028609220|emb|LT216436.1|	Klebsiella pneumoniae isolate 207M1D0-sc-2013-04-03T11:21:06Z-1606409 genome assembly, chromosome: 1	LT216436	5476690	1198184	1196811	100.000	0	0	0.0	2538
Sat Sep 30 00:16:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1018793630|gb|CP010512.1|	Enterobacter cloacae strain colR/S, complete genome	CP010512	4828976	645631	644258	100.000	0	0	0.0	2538
Sat Sep 30 00:19:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|927668426|dbj|AP014952.1|	Klebsiella oxytoca plasmid pKO_JKo3_1 DNA, complete genome, strain: JKo3	AP014952	209081	59248	57875	100.000	0	0	0.0	2538
Sat Sep 30 00:20:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|927668426|dbj|AP014952.1|	Klebsiella oxytoca plasmid pKO_JKo3_1 DNA, complete genome, strain: JKo3	AP014952	209081	206769	208142	100.000	0	0	0.0	2538
Sat Sep 30 00:21:09 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|927662801|dbj|AP014951.1|	Klebsiella oxytoca DNA, complete genome, strain: JKo3	AP014951	5944658	600884	599511	100.000	0	0	0.0	2538
Sat Sep 30 00:22:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|924302474|gb|CP012254.1|	Cronobacter sakazakii strain NCTC 8155 plasmid pCS1, complete sequence	CP012254	110093	31858	33231	100.000	0	0	0.0	2538
Sat Sep 30 00:23:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|902619892|gb|CP011989.1|	Klebsiella pneumoniae UHKPC33, complete genome	CP011989	5329725	922997	921624	100.000	0	0	0.0	2538
Sat Sep 30 00:24:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|902613520|gb|CP011985.1|	Klebsiella pneumoniae UHKPC07, complete genome	CP011985	5322270	924206	922833	100.000	0	0	0.0	2538
Sat Sep 30 00:26:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|902598956|gb|CP011980.1|	Klebsiella pneumoniae 500_1420, complete genome	CP011980	5308211	903925	902552	100.000	0	0	0.0	2538
Sat Sep 30 00:26:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|834762928|gb|CP006642.1|	Escherichia coli PCN061 plasmid PCN061p6, complete sequence	CP006642	145722	92430	93803	100.000	0	0	0.0	2538
Sat Sep 30 00:27:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|828959145|gb|CP011635.1|	Klebsiella oxytoca strain CAV1374 plasmid pKPC_CAV1374, complete sequence	CP011635	332956	182191	183564	100.000	0	0	0.0	2538
Sat Sep 30 00:30:09 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2333720336|gb|CP110597.1|	Klebsiella pneumoniae strain INF298 plasmid pINF298.4, complete sequence	CP110597	161308	41786	43159	100.000	0	0	0.0	2538
Sat Sep 30 00:30:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2333706193|gb|CP110726.1|	Klebsiella pneumoniae strain INF299 plasmid pINF299.3, complete sequence	CP110726	161308	118822	120195	100.000	0	0	0.0	2538
Sat Sep 30 00:32:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2331127679|gb|CP110904.1|	Citrobacter freundii strain CF2206 plasmid pCF2206-1, complete sequence	CP110904	289445	272314	270941	100.000	0	0	0.0	2538
Sat Sep 30 00:33:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2328341490|gb|CP110607.1|	Klebsiella pneumoniae strain INF281 plasmid pINF281.4, complete sequence	CP110607	1952	72	1445	100.000	0	0	0.0	2538
Sat Sep 30 00:36:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2325670997|gb|CP110193.1|	Klebsiella pneumoniae strain FK563 chromosome, complete genome	CP110193	5347560	1833651	1832278	100.000	0	0	0.0	2538
Sat Sep 30 00:36:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2323168894|gb|CP109774.1|	Klebsiella pneumoniae strain YZ-58 plasmid pYZ-58-173k, complete sequence	CP109774	173418	97891	99264	100.000	0	0	0.0	2538
Sat Sep 30 00:38:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2322050261|gb|CP100121.1|	Klebsiella pneumoniae strain GZKP13 plasmid pGZKP13-1, complete sequence	CP100121	185954	93361	94734	100.000	0	0	0.0	2538
Sat Sep 30 00:39:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	828498	829871	100.000	0	0	0.0	2538
Sat Sep 30 00:42:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	1805731	1807104	100.000	0	0	0.0	2538
Sat Sep 30 00:42:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2318568067|gb|CP107043.1|	Klebsiella pneumoniae strain KPTA-2108 chromosome, complete genome	CP107043	5306347	2150264	2148891	100.000	0	0	0.0	2538
Sat Sep 30 00:43:49 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2317616226|gb|CP103303.1|	Klebsiella pneumoniae strain Kpn1695 plasmid pKpn1695_DHA-1, complete sequence	CP103303	56132	31575	30202	100.000	0	0	0.0	2538
Sat Sep 30 00:45:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2315386828|gb|CP104947.1|	Klebsiella aerogenes strain NRZ-36387 plasmid pKA36387-KPC2	CP104947	165682	8605	9978	100.000	0	0	0.0	2538
Sat Sep 30 00:47:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2315386179|gb|CP104941.1|	Klebsiella variicola strain Survcare097 plasmid pKV_Surv097-KPC2	CP104941	216551	15408	16781	100.000	0	0	0.0	2538
Sat Sep 30 00:48:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2315386179|gb|CP104941.1|	Klebsiella variicola strain Survcare097 plasmid pKV_Surv097-KPC2	CP104941	216551	45038	46411	100.000	0	0	0.0	2538
Sat Sep 30 00:50:32 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2315319017|gb|CP081866.1|	Klebsiella pneumoniae strain K5880C plasmid pK5880C-NDM, complete sequence	CP081866	55288	18029	19402	100.000	0	0	0.0	2538
Sat Sep 30 00:52:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2310951456|gb|CP106655.1|	Klebsiella pneumoniae strain KP5076 plasmid pKP5076-1, complete sequence	CP106655	190782	58536	59909	100.000	0	0	0.0	2538
Sat Sep 30 00:54:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2308814718|gb|CP104689.1|	Enterobacter hormaechei strain 2020CK-00376 chromosome, complete genome	CP104689	4630167	3719143	3720516	100.000	0	0	0.0	2538
Sat Sep 30 00:56:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2304837101|gb|CP104375.1|	Klebsiella pneumoniae strain 2021CK-01815 plasmid unnamed2, complete sequence	CP104375	51640	8911	10284	100.000	0	0	0.0	2538
Sat Sep 30 00:57:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2304832025|gb|CP104373.1|	Klebsiella pneumoniae strain 2021CK-01815 chromosome, complete genome	CP104373	5383173	1952800	1951427	100.000	0	0	0.0	2538
Sat Sep 30 00:58:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2304472997|gb|CP104198.1|	Klebsiella pneumoniae strain CHN23026 plasmid pCHN23026_2, complete sequence	CP104198	57644	30079	28706	100.000	0	0	0.0	2538
Sat Sep 30 00:59:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2304467812|gb|CP104196.1|	Klebsiella pneumoniae strain CHN23026 chromosome, complete genome	CP104196	5338502	283892	285265	100.000	0	0	0.0	2538
Sat Sep 30 01:02:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2301546916|gb|CP104120.1|	Escherichia coli strain USDA-ARS-USMARC-50748 plasmid pEc3-50748, complete sequence	CP104120	48650	14342	15715	100.000	0	0	0.0	2538
Sat Sep 30 01:03:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294774018|gb|CP103689.1|	Klebsiella pneumoniae strain ST307 plasmid pMB3935_2, complete sequence	CP103689	70661	8208	9581	100.000	0	0	0.0	2538
Sat Sep 30 01:05:24 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	847286	845913	100.000	0	0	0.0	2538
Sat Sep 30 01:06:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	1198390	1197017	100.000	0	0	0.0	2538
Sat Sep 30 01:07:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	1382355	1383728	100.000	0	0	0.0	2538
Sat Sep 30 01:08:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294768840|gb|CP103687.1|	Klebsiella pneumoniae strain ST307 chromosome, complete genome	CP103687	5365823	3498198	3499571	100.000	0	0	0.0	2538
Sat Sep 30 01:10:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294763328|gb|CP103664.1|	Klebsiella aerogenes strain 4417 chromosome, complete genome	CP103664	5182479	2894058	2895431	100.000	0	0	0.0	2538
Sat Sep 30 01:11:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2294584848|gb|CP103487.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 chromosome, complete genome	CP103487	5354804	4752815	4754188	100.000	0	0	0.0	2538
Sat Sep 30 01:12:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2290143223|gb|CP102987.1|	Klebsiella pneumoniae strain KPA2 chromosome, complete genome	CP102987	5293381	4143945	4145318	100.000	0	0	0.0	2538
Sat Sep 30 01:14:14 2023: DONE
