Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-146 writing temp to /jobfs/96516446.gadi-pbs/146 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2288692653|gb|CP102885.1|	Klebsiella pneumoniae strain KH2 plasmid pKH2-2, complete sequence	CP102885	101130	6108	7481	100.000	0	0	0.0	2538
Fri Sep 29 21:29:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2288687098|gb|CP102879.1|	Klebsiella pneumoniae strain KH1 plasmid pKH1-2, complete sequence	CP102879	101383	6108	7481	100.000	0	0	0.0	2538
Fri Sep 29 21:30:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2283260915|gb|CP073944.1|	Escherichia coli strain MB52 plasmid pYLMB52a, complete sequence	CP073944	67961	49782	48409	100.000	0	0	0.0	2538
Fri Sep 29 21:31:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2282096514|gb|CP092398.1|	Klebsiella pneumoniae strain PA-01 plasmid Kp23-unnamed1, complete sequence	CP092398	307227	294056	295429	100.000	0	0	0.0	2538
Fri Sep 29 21:33:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2282096514|gb|CP092398.1|	Klebsiella pneumoniae strain PA-01 plasmid Kp23-unnamed1, complete sequence	CP092398	307227	74452	75825	99.927	1	0	0.0	2532
Fri Sep 29 21:35:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2281247418|gb|CP101922.1|	Escherichia coli strain JCC-EE 7 chromosome, complete genome	CP101922	4613188	3590225	3588852	100.000	0	0	0.0	2538
Fri Sep 29 21:37:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|723258375|gb|CP009883.1|	Pantoea sp. PSNIH1 plasmid pPSP-a3e, complete sequence	CP009883	331227	130956	132329	100.000	0	0	0.0	2538
Fri Sep 29 21:38:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|723254552|gb|CP009879.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPNIH31 plasmid pKPN-c22, complete sequence	CP009879	178563	85619	86992	100.000	0	0	0.0	2538
Fri Sep 29 21:40:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|723244065|gb|CP009872.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPNIH30, complete genome	CP009872	5306618	4347987	4349360	100.000	0	0	0.0	2538
Fri Sep 29 21:42:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|723243622|gb|CP009869.1|	Pantoea sp. PSNIH2 plasmid pPSP-75c, complete sequence	CP009869	378808	263827	262454	100.000	0	0	0.0	2538
Fri Sep 29 21:44:14 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|717153978|gb|CP009775.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPNIH32, complete genome	CP009775	5515525	4555516	4556889	100.000	0	0	0.0	2538
Fri Sep 29 21:46:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2276891050|gb|CP101557.1|	Klebsiella pneumoniae subsp. pneumoniae strain KP72 plasmid p72_3, complete sequence	CP101557	46288	21299	22672	100.000	0	0	0.0	2538
Fri Sep 29 21:47:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2264047473|gb|CP071792.1|	Enterobacter cloacae strain P7536 chromosome, complete genome	CP071792	4839040	2414738	2416111	100.000	0	0	0.0	2538
Fri Sep 29 21:48:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2259627373|gb|CP099411.1|	Klebsiella pneumoniae strain 33612 plasmid p33612_KPC2, complete sequence	CP099411	143887	39160	40533	100.000	0	0	0.0	2538
Fri Sep 29 21:50:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2259621513|gb|CP099406.1|	Klebsiella pneumoniae strain 33221 plasmid p33221_KPC2, complete sequence	CP099406	145825	61404	62777	100.000	0	0	0.0	2538
Fri Sep 29 21:51:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2259555352|emb|OX030700.1|	Klebsiella oxytoca isolate 326 genome assembly, plasmid: P2	OX030700	58715	7389	6016	100.000	0	0	0.0	2538
Fri Sep 29 21:52:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2259111806|emb|OW995944.1|	Citrobacter freundii isolate 112 genome assembly, plasmid: P3	OW995944	86953	9096	10469	100.000	0	0	0.0	2538
Fri Sep 29 21:52:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2259106471|emb|OW995941.1|	Citrobacter freundii isolate 112 genome assembly, chromosome: main	OW995941	5218036	965363	966736	100.000	0	0	0.0	2538
Fri Sep 29 21:53:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249015825|gb|MZ726786.1|	Raoultella ornithinolytica strain 24150 plasmid p24150C, complete sequence	MZ726786	101978	95498	94125	100.000	0	0	0.0	2538
Fri Sep 29 21:54:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249846111|gb|CP098343.1|	Klebsiella pneumoniae strain 53009_G1 chromosome, complete genome	CP098343	5550556	925644	924271	100.000	0	0	0.0	2538
Fri Sep 29 21:56:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249846111|gb|CP098343.1|	Klebsiella pneumoniae strain 53009_G1 chromosome, complete genome	CP098343	5550556	1943267	1941894	100.000	0	0	0.0	2538
Fri Sep 29 21:58:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249840717|gb|CP098340.1|	Klebsiella pneumoniae strain 53015_G7 chromosome, complete genome	CP098340	5542117	925644	924271	100.000	0	0	0.0	2538
Fri Sep 29 22:00:49 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249840717|gb|CP098340.1|	Klebsiella pneumoniae strain 53015_G7 chromosome, complete genome	CP098340	5542117	1943190	1941817	100.000	0	0	0.0	2538
Fri Sep 29 22:01:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2249069601|gb|CP089442.1|	Klebsiella quasipneumoniae strain GLW9C22 plasmid pHNLW22-1, complete sequence	CP089442	259761	41302	39929	100.000	0	0	0.0	2538
Fri Sep 29 22:02:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248990723|dbj|AP025920.1|	Enterobacter hormaechei FUJ80378 plasmid pFJMB80378_1 DNA, complete genome	AP025920	372129	309998	308625	100.000	0	0	0.0	2538
Fri Sep 29 22:04:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248985504|dbj|AP025916.1|	Enterobacter hormaechei FUJ80377 plasmid pFJMB80377_1 DNA, complete genome	AP025916	367018	301121	299748	100.000	0	0	0.0	2538
Fri Sep 29 22:06:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248980285|dbj|AP025912.1|	Enterobacter hormaechei FUJ80376 plasmid pFJMB80376_1 DNA, complete genome	AP025912	377359	312687	311314	100.000	0	0	0.0	2538
Fri Sep 29 22:07:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248959453|dbj|AP025896.1|	Enterobacter hormaechei FUJ80191 plasmid pFJMB80191_1 DNA, complete genome	AP025896	370561	305892	304519	100.000	0	0	0.0	2538
Fri Sep 29 22:10:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248954310|dbj|AP025892.1|	Enterobacter hormaechei FUJ80182 plasmid pFJMB80182_1 DNA, complete genome	AP025892	340703	276032	274659	100.000	0	0	0.0	2538
Fri Sep 29 22:11:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248943894|dbj|AP025884.1|	Enterobacter hormaechei FUJ80158 plasmid pFJMB80158_1 DNA, complete genome	AP025884	357920	293248	291875	100.000	0	0	0.0	2538
Fri Sep 29 22:13:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248917980|dbj|AP025864.1|	Enterobacter hormaechei FUJ80146 plasmid pFJMB80146_1 DNA, complete genome	AP025864	357953	300293	298920	100.000	0	0	0.0	2538
Fri Sep 29 22:15:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248912759|dbj|AP025860.1|	Enterobacter hormaechei FUJ80145 plasmid pFJMB80145_1 DNA, complete genome	AP025860	366190	300293	298920	100.000	0	0	0.0	2538
Fri Sep 29 22:17:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2248907559|dbj|AP025856.1|	Enterobacter hormaechei FUJ80144 plasmid pFJMB80144_1 DNA, complete genome	AP025856	356500	300293	298920	100.000	0	0	0.0	2538
Fri Sep 29 22:18:49 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2246701455|gb|CP039391.1|	Enterobacter hormaechei strain cre64 plasmid unnamed3, complete sequence	CP039391	116466	54736	56109	100.000	0	0	0.0	2538
Fri Sep 29 22:19:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2246683432|gb|CP071256.1|	Klebsiella pneumoniae strain MEI006 plasmid p4_IncR, complete sequence	CP071256	56333	30357	31730	100.000	0	0	0.0	2538
Fri Sep 29 22:22:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2245289899|gb|CP088230.1|	Enterobacter kobei strain Ek72 plasmid pEk72-1, complete sequence	CP088230	137379	87776	89149	100.000	0	0	0.0	2538
Fri Sep 29 22:23:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244978224|emb|OW959928.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P3	OW959928	31026	7871	6498	100.000	0	0	0.0	2538
Fri Sep 29 22:24:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244977929|emb|OW959926.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW959926	203042	151081	152454	100.000	0	0	0.0	2538
Fri Sep 29 22:25:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244972791|emb|OW959925.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959925	5476908	283892	285265	100.000	0	0	0.0	2538
Fri Sep 29 22:27:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244972791|emb|OW959925.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959925	5476908	926029	924656	100.000	0	0	0.0	2538
Fri Sep 29 22:28:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244972791|emb|OW959925.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959925	5476908	1904421	1903048	100.000	0	0	0.0	2538
Fri Sep 29 22:30:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244972791|emb|OW959925.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959925	5476908	3931827	3930454	100.000	0	0	0.0	2538
Fri Sep 29 22:32:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244972580|emb|OW959921.1|	Klebsiella pneumoniae isolate 101 genome assembly, plasmid: P2	OW959921	112360	38412	37039	100.000	0	0	0.0	2538
Fri Sep 29 22:33:31 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244962066|emb|OW959911.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P3	OW959911	31026	6247	7620	100.000	0	0	0.0	2538
Fri Sep 29 22:35:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244961774|emb|OW959909.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW959909	202191	151007	152380	100.000	0	0	0.0	2538
Fri Sep 29 22:36:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244956638|emb|OW959908.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959908	5475056	283892	285265	100.000	0	0	0.0	2538
Fri Sep 29 22:37:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244956638|emb|OW959908.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959908	5475056	926029	924656	100.000	0	0	0.0	2538
Fri Sep 29 22:39:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244956638|emb|OW959908.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959908	5475056	1905198	1903825	100.000	0	0	0.0	2538
Fri Sep 29 22:41:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244956638|emb|OW959908.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW959908	5475056	3929195	3927822	100.000	0	0	0.0	2538
Fri Sep 29 22:43:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244881485|emb|OW970507.1|	Enterobacter cloacae isolate 93 genome assembly, plasmid: P1	OW970507	361588	164130	165503	100.000	0	0	0.0	2538
Fri Sep 29 22:46:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244881485|emb|OW970507.1|	Enterobacter cloacae isolate 93 genome assembly, plasmid: P1	OW970507	361588	203964	205337	100.000	0	0	0.0	2538
Fri Sep 29 22:48:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244876939|emb|OW970506.1|	Enterobacter cloacae isolate 93 genome assembly, chromosome: main	OW970506	4841052	3983000	3981627	100.000	0	0	0.0	2538
Fri Sep 29 22:49:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244855595|emb|OW970447.1|	Klebsiella pneumoniae isolate 101 genome assembly, plasmid: P3	OW970447	38201	19165	20538	100.000	0	0	0.0	2538
Fri Sep 29 22:49:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244828865|emb|OW970410.1|	Enterobacter cloacae isolate 93 genome assembly, plasmid: P1	OW970410	361588	164130	165503	100.000	0	0	0.0	2538
Fri Sep 29 22:52:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244828865|emb|OW970410.1|	Enterobacter cloacae isolate 93 genome assembly, plasmid: P1	OW970410	361588	203964	205337	100.000	0	0	0.0	2538
Fri Sep 29 22:52:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244824333|emb|OW970409.1|	Enterobacter cloacae isolate 93 genome assembly, chromosome: main	OW970409	4825618	3967572	3966199	100.000	0	0	0.0	2538
Fri Sep 29 22:54:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244824237|emb|OW970390.1|	Klebsiella pneumoniae isolate 101 genome assembly, plasmid: P4	OW970390	37802	19165	20538	100.000	0	0	0.0	2538
Fri Sep 29 22:57:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244823508|emb|OW970376.1|	Klebsiella pneumoniae isolate 101 genome assembly, plasmid: P2	OW970376	41949	19165	20538	100.000	0	0	0.0	2538
Fri Sep 29 22:57:24 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244791332|emb|OW970155.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW970155	109146	40795	42168	100.000	0	0	0.0	2538
Fri Sep 29 22:58:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244775242|emb|OW969942.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P4	OW969942	49888	20397	21770	100.000	0	0	0.0	2538
Fri Sep 29 22:59:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244774951|emb|OW969939.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW969939	121292	4762	3389	100.000	0	0	0.0	2538
Fri Sep 29 23:00:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244478982|emb|OW969660.1|	Klebsiella oxytoca isolate 36 genome assembly, plasmid: P1	OW969660	165787	128759	130132	100.000	0	0	0.0	2538
Fri Sep 29 23:01:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244311867|emb|OW968359.1|	Enterobacter cloacae isolate 515 genome assembly, plasmid: P1	OW968359	266951	201857	203230	100.000	0	0	0.0	2538
Fri Sep 29 23:03:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2244307519|emb|OW968358.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW968358	4737046	466046	464673	100.000	0	0	0.0	2538
Fri Sep 29 23:05:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	4762	3389	100.000	0	0	0.0	2538
Fri Sep 29 23:07:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	70182	68809	100.000	0	0	0.0	2538
Fri Sep 29 23:09:24 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243672508|emb|OW967760.1|	Klebsiella pneumoniae isolate 198 genome assembly, plasmid: P1	OW967760	217450	117072	118445	100.000	0	0	0.0	2538
Fri Sep 29 23:11:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243493404|emb|OW967039.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P2	OW967039	39384	6247	7620	100.000	0	0	0.0	2538
Fri Sep 29 23:12:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243488225|emb|OW967037.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW967037	5274880	283891	285264	100.000	0	0	0.0	2538
Fri Sep 29 23:14:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243488225|emb|OW967037.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW967037	5274880	2750240	2748867	100.000	0	0	0.0	2538
Fri Sep 29 23:16:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2243488225|emb|OW967037.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW967037	5274880	3820003	3818630	100.000	0	0	0.0	2538
Fri Sep 29 23:17:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2242170328|emb|OW849448.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P2	OW849448	45455	18824	20197	100.000	0	0	0.0	2538
Fri Sep 29 23:19:40 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2242148817|emb|OW849437.1|	Klebsiella pneumoniae isolate 485 genome assembly, plasmid: P2	OW849437	32754	19741	21114	100.000	0	0	0.0	2538
Fri Sep 29 23:21:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2242138785|emb|OW849435.1|	Klebsiella pneumoniae isolate 485 genome assembly, chromosome: main	OW849435	5295905	4626853	4625480	100.000	0	0	0.0	2538
Fri Sep 29 23:22:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2242031225|emb|OW849388.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849388	5378240	1876651	1875278	100.000	0	0	0.0	2538
Fri Sep 29 23:25:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241916382|emb|OW849283.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849283	5378237	1876651	1875278	100.000	0	0	0.0	2538
Fri Sep 29 23:27:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241911069|emb|OW849277.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849277	5379436	1876650	1875277	100.000	0	0	0.0	2538
Fri Sep 29 23:28:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241905552|emb|OW849268.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P3	OW849268	31026	14408	13035	100.000	0	0	0.0	2538
Fri Sep 29 23:30:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241905277|emb|OW849266.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW849266	188120	136936	138309	100.000	0	0	0.0	2538
Fri Sep 29 23:31:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241900144|emb|OW849265.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849265	5476312	283892	285265	100.000	0	0	0.0	2538
Fri Sep 29 23:32:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241900144|emb|OW849265.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849265	5476312	926029	924656	100.000	0	0	0.0	2538
Fri Sep 29 23:33:31 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241900144|emb|OW849265.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849265	5476312	1904421	1903048	100.000	0	0	0.0	2538
Fri Sep 29 23:35:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241900144|emb|OW849265.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849265	5476312	3931228	3929855	100.000	0	0	0.0	2538
Fri Sep 29 23:37:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241868177|emb|OW849250.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW849250	5380036	1807312	1808685	100.000	0	0	0.0	2538
Fri Sep 29 23:39:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2241720396|emb|OW849092.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW849092	5017737	4456566	4457939	100.000	0	0	0.0	2538
Fri Sep 29 23:41:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2239937944|gb|CP097248.1|	Klebsiella pneumoniae strain NTU107224 chromosome, complete genome	CP097248	5076795	2998925	2997552	100.000	0	0	0.0	2538
Fri Sep 29 23:43:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2239103824|gb|CP081816.1|	Klebsiella pneumoniae strain AR8416 chromosome, complete genome	CP081816	5214354	3371773	3370400	100.000	0	0	0.0	2538
Fri Sep 29 23:45:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2227484932|gb|CP095671.1|	Enterobacter hormaechei strain dmeb_c17 plasmid p_dmeb_c17_NDM1, complete sequence	CP095671	242839	166159	164786	100.000	0	0	0.0	2538
Fri Sep 29 23:47:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2225292748|gb|CP083822.1|	Enterobacter cloacae subsp. cloacae strain 12961-yvys plasmid p12961_1, complete sequence	CP083822	90256	69518	68145	100.000	0	0	0.0	2538
Fri Sep 29 23:48:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2221992991|gb|CP095121.1|	Klebsiella pneumoniae strain KP1601 chromosome, complete genome	CP095121	5236644	4545550	4544177	100.000	0	0	0.0	2538
Fri Sep 29 23:51:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2216581061|gb|CP043362.1|	Klebsiella pneumoniae strain WCHKP085104 chromosome, complete genome	CP043362	5168293	4522310	4523683	100.000	0	0	0.0	2538
Fri Sep 29 23:54:09 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2207937149|gb|CP088127.1|	Klebsiella pneumoniae strain 57 plasmid pKP57-3, complete sequence	CP088127	83070	11064	12437	100.000	0	0	0.0	2538
Fri Sep 29 23:54:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2207929199|gb|CP088123.1|	Klebsiella pneumoniae strain 46 plasmid pKP46-5, complete sequence	CP088123	82962	73848	75221	100.000	0	0	0.0	2538
Fri Sep 29 23:55:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2205522557|gb|MT136605.1|	Raoultella ornithinolytica strain ROWM plasmid unnamed2, complete sequence	MT136605	63664	26405	27778	100.000	0	0	0.0	2538
Fri Sep 29 23:57:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2205516260|gb|MT840285.1|	Klebsiella pneumoniae strain 8 plasmid pBJYY8-2KPC, complete sequence	MT840285	92241	48046	49419	100.000	0	0	0.0	2538
Fri Sep 29 23:58:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2206512175|gb|CP092901.1|	Klebsiella pneumoniae strain F11 chromosome, complete genome	CP092901	5286326	4600224	4598851	100.000	0	0	0.0	2538
Fri Sep 29 23:59:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2204941108|gb|CP058869.1|	Klebsiella pneumoniae strain STLEFF_44 chromosome, complete genome	CP058869	5248151	4588461	4587088	100.000	0	0	0.0	2538
Sat Sep 30 00:01:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2204941051|gb|CP058868.1|	Klebsiella pneumoniae strain STLEFF_42 plasmid unnamed2, complete sequence	CP058868	62003	56566	55193	100.000	0	0	0.0	2538
Sat Sep 30 00:03:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2204890697|gb|CP058858.1|	Klebsiella pneumoniae strain STLE2 plasmid unnamed1, complete sequence	CP058858	43449	34991	33618	100.000	0	0	0.0	2538
Sat Sep 30 00:04:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202497189|gb|CP067957.1|	Klebsiella pneumoniae strain ARLG-4723 chromosome, complete genome	CP067957	5476307	925744	924371	100.000	0	0	0.0	2538
Sat Sep 30 00:05:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202382540|gb|CP067903.1|	Klebsiella pneumoniae strain ARLG-3196 plasmid pC250_1, complete sequence	CP067903	250833	126308	127681	100.000	0	0	0.0	2538
Sat Sep 30 00:07:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202382540|gb|CP067903.1|	Klebsiella pneumoniae strain ARLG-3196 plasmid pC250_1, complete sequence	CP067903	250833	192003	193376	100.000	0	0	0.0	2538
Sat Sep 30 00:08:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202377403|gb|CP067902.1|	Klebsiella pneumoniae strain ARLG-3196 chromosome, complete genome	CP067902	5229165	3415279	3416652	100.000	0	0	0.0	2538
Sat Sep 30 00:10:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202377403|gb|CP067902.1|	Klebsiella pneumoniae strain ARLG-3196 chromosome, complete genome	CP067902	5229165	3480132	3478759	100.000	0	0	0.0	2538
Sat Sep 30 00:11:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202264546|gb|CP067827.1|	Klebsiella pneumoniae strain ARLG-3226 plasmid pC280_1, complete sequence	CP067827	268326	4762	3389	100.000	0	0	0.0	2538
Sat Sep 30 00:13:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202264546|gb|CP067827.1|	Klebsiella pneumoniae strain ARLG-3226 plasmid pC280_1, complete sequence	CP067827	268326	223408	222035	100.000	0	0	0.0	2538
Sat Sep 30 00:14:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202232999|gb|CP067804.1|	Klebsiella pneumoniae strain ARLG-3239 chromosome, complete genome	CP067804	5565479	906996	905623	100.000	0	0	0.0	2538
Sat Sep 30 00:17:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2202093715|gb|CP067710.1|	Klebsiella pneumoniae strain ARLG-4850 chromosome, complete genome	CP067710	5369778	4269420	4268047	100.000	0	0	0.0	2538
Sat Sep 30 00:17:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201544683|gb|CP067673.1|	Klebsiella pneumoniae strain ARLG-3489 plasmid pC4694_2, complete sequence	CP067673	45545	40129	38756	100.000	0	0	0.0	2538
Sat Sep 30 00:19:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201528570|gb|CP067664.1|	Klebsiella pneumoniae strain ARLG-4403 chromosome, complete genome	CP067664	5655465	924547	923174	100.000	0	0	0.0	2538
Sat Sep 30 00:20:32 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201517875|gb|CP067657.1|	Klebsiella pneumoniae strain ARLG-4398 chromosome, complete genome	CP067657	5396809	924293	922920	100.000	0	0	0.0	2538
Sat Sep 30 00:20:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201479568|gb|CP067617.1|	Klebsiella pneumoniae strain ARLG-4861 plasmid pC592_1, complete sequence	CP067617	179808	143748	145121	100.000	0	0	0.0	2538
Sat Sep 30 00:23:40 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201474287|gb|CP067616.1|	Klebsiella pneumoniae strain ARLG-4861 chromosome, complete genome	CP067616	5573629	2020042	2018669	100.000	0	0	0.0	2538
Sat Sep 30 00:25:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201311375|gb|CP067485.1|	Klebsiella pneumoniae strain ARLG-3179 chromosome, complete genome	CP067485	5278379	924189	922816	100.000	0	0	0.0	2538
Sat Sep 30 00:26:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201295195|gb|CP067469.1|	Klebsiella pneumoniae strain ARLG-3311 chromosome, complete genome	CP067469	5280556	926695	925322	100.000	0	0	0.0	2538
Sat Sep 30 00:28:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201281975|gb|CP067461.1|	Klebsiella pneumoniae strain ARLG-4590 plasmid pC872_2, complete sequence	CP067461	118895	70322	71695	100.000	0	0	0.0	2538
Sat Sep 30 00:29:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201281753|gb|CP067460.1|	Klebsiella pneumoniae strain ARLG-4590 plasmid pC872_1, complete sequence	CP067460	123698	49149	47776	100.000	0	0	0.0	2538
Sat Sep 30 00:32:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201276286|gb|CP067459.1|	Klebsiella pneumoniae strain ARLG-4590 chromosome, complete genome	CP067459	5383181	923696	922323	100.000	0	0	0.0	2538
Sat Sep 30 00:35:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201270087|gb|CP067454.1|	Klebsiella pneumoniae strain ARLG-4884 chromosome, complete genome	CP067454	5550123	920693	919320	100.000	0	0	0.0	2538
Sat Sep 30 00:36:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201264463|gb|CP067445.1|	Klebsiella pneumoniae strain ARLG-4624 plasmid pC962_3, complete sequence	CP067445	45730	32753	31380	100.000	0	0	0.0	2538
Sat Sep 30 00:38:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2201259023|gb|CP067442.1|	Klebsiella pneumoniae strain ARLG-4624 chromosome, complete genome	CP067442	5408587	922989	921616	100.000	0	0	0.0	2538
Sat Sep 30 00:41:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2198286013|gb|CP070893.1|	Klebsiella pneumoniae strain KP-135LU plasmid pKP-135LU_R, complete sequence	CP070893	42041	23216	21843	100.000	0	0	0.0	2538
Sat Sep 30 00:42:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2198273811|gb|CP072928.1|	Klebsiella pneumoniae strain KP-26Pi plasmid pKP-26PI_FIB, complete sequence	CP072928	54064	19165	20538	100.000	0	0	0.0	2538
Sat Sep 30 00:45:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197905601|gb|CP055088.1|	Klebsiella pneumoniae strain SWHIN_114 plasmid unnamed1, complete sequence	CP055088	42893	4245	2872	100.000	0	0	0.0	2538
Sat Sep 30 00:45:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197781078|gb|CP055007.1|	Klebsiella pneumoniae strain STIN_77 plasmid unnamed2, complete sequence	CP055007	66378	61320	59947	100.000	0	0	0.0	2538
Sat Sep 30 00:47:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197775833|gb|CP055004.1|	Klebsiella pneumoniae strain STIN_79 plasmid unnamed1, complete sequence	CP055004	58253	12078	10705	100.000	0	0	0.0	2538
Sat Sep 30 00:49:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197770657|gb|CP054991.1|	Klebsiella pneumoniae strain STIN_88 plasmid unnamed1, complete sequence	CP054991	259185	114746	116119	100.000	0	0	0.0	2538
Sat Sep 30 00:51:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197766285|gb|CP054990.1|	Klebsiella pneumoniae strain STIN_88 chromosome, complete genome	CP054990	5230518	1575577	1574204	100.000	0	0	0.0	2538
Sat Sep 30 00:52:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197752063|gb|CP054988.1|	Klebsiella pneumoniae strain STIN_90 plasmid unnamed4, complete sequence	CP054988	68256	12661	11288	100.000	0	0	0.0	2538
Sat Sep 30 00:53:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197751628|gb|CP054985.1|	Klebsiella pneumoniae strain STIN_90 plasmid unnamed1, complete sequence	CP054985	221140	146679	148052	100.000	0	0	0.0	2538
Sat Sep 30 00:56:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2197706565|gb|CP055189.1|	Klebsiella pneumoniae strain STEFF_14 plasmid unnamed3, complete sequence	CP055189	48420	6116	7489	100.000	0	0	0.0	2538
Sat Sep 30 00:58:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2190268965|gb|CP091161.1|	Escherichia coli strain NEC8 chromosome	CP091161	4778181	4613274	4614647	100.000	0	0	0.0	2538
Sat Sep 30 00:59:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2185957263|gb|CP058548.1|	Klebsiella pneumoniae strain S165-1 chromosome, complete genome	CP058548	5356928	3164588	3165961	100.000	0	0	0.0	2538
Sat Sep 30 01:01:14 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2179725268|gb|CP053570.1|	Enterobacter cloacae strain MY490 plasmid pMY490-2, complete sequence	CP053570	55609	11296	12669	100.000	0	0	0.0	2538
Sat Sep 30 01:01:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2179112181|gb|CP090622.1|	Klebsiella pneumoniae strain KP19-3138 chromosome, complete genome	CP090622	5331908	1849958	1848585	100.000	0	0	0.0	2538
Sat Sep 30 01:03:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2179112181|gb|CP090622.1|	Klebsiella pneumoniae strain KP19-3138 chromosome, complete genome	CP090622	5331908	4674488	4673115	100.000	0	0	0.0	2538
Sat Sep 30 01:05:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2179112117|gb|CP090621.1|	Klebsiella pneumoniae strain KP19-3138 plasmid pKP19-3138-5, complete sequence	CP090621	65184	6345	4972	100.000	0	0	0.0	2538
Sat Sep 30 01:06:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2179111717|gb|CP090618.1|	Klebsiella pneumoniae strain KP19-3138 plasmid pKP19-3138-2, complete sequence	CP090618	208364	106154	107527	100.000	0	0	0.0	2538
Sat Sep 30 01:07:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2174981745|emb|OV141394.1|	Citrobacter youngae isolate BB1468 genome assembly, plasmid: pCY-CTXM-15_	OV141394	362852	150654	152027	100.000	0	0	0.0	2538
Sat Sep 30 01:08:06 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2174979472|emb|LR822053.1|	Citrobacter youngae isolate BB1468 genome assembly, plasmid: pCY-OXA-1_	LR822053	54473	10985	9612	100.000	0	0	0.0	2538
Sat Sep 30 01:09:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2167875547|gb|CP089448.1|	Klebsiella michiganensis strain 8-1 chromosome, complete genome	CP089448	5926662	4730046	4731419	100.000	0	0	0.0	2538
Sat Sep 30 01:09:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2167832575|gb|CP089410.1|	Klebsiella michiganensis strain Kox101 plasmid pKOX101_3, complete sequence	CP089410	66593	43569	42196	100.000	0	0	0.0	2538
Sat Sep 30 01:11:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2167832288|gb|CP089408.1|	Klebsiella michiganensis strain Kox101 plasmid pKOX101_1, complete sequence	CP089408	220391	48889	47516	100.000	0	0	0.0	2538
Sat Sep 30 01:11:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163268731|gb|CP083067.1|	Klebsiella pneumoniae strain 1613015451 plasmid p1-1613015451, complete sequence	CP083067	165099	103142	104515	100.000	0	0	0.0	2538
Sat Sep 30 01:12:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163268731|gb|CP083067.1|	Klebsiella pneumoniae strain 1613015451 plasmid p1-1613015451, complete sequence	CP083067	165099	118263	116890	100.000	0	0	0.0	2538
Sat Sep 30 01:12:55 2023: DONE
