Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-147 writing temp to /jobfs/96516446.gadi-pbs/147 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163263698|gb|CP083066.1|	Klebsiella pneumoniae strain 1613015451 chromosome, complete genome	CP083066	5340602	830707	829334	100.000	0	0	0.0	2538
Fri Sep 29 21:30:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163253248|gb|CP083055.1|	Klebsiella pneumoniae strain 1613258639 chromosome, complete genome	CP083055	5372920	4272567	4271194	100.000	0	0	0.0	2538
Fri Sep 29 21:30:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163198947|gb|CP083007.1|	Klebsiella pneumoniae strain 6711.43 chromosome, complete genome	CP083007	5408312	922981	921608	100.000	0	0	0.0	2538
Fri Sep 29 21:32:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2163187615|gb|CP082992.1|	Klebsiella pneumoniae strain 7008.20 plasmid p4-7008.20-NDM1, complete sequence	CP082992	54065	19165	20538	100.000	0	0	0.0	2538
Fri Sep 29 21:33:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2161652253|gb|CP088263.1|	Leclercia sp. G3L plasmid pG3L-1, complete sequence	CP088263	253593	74645	73272	100.000	0	0	0.0	2538
Fri Sep 29 21:36:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2156453051|gb|CP087281.1|	Leclercia adecarboxylata strain SH19PE29 plasmid pYUSHP29-1, complete sequence	CP087281	76208	69417	68044	100.000	0	0	0.0	2538
Fri Sep 29 21:37:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|662711780|gb|CP008842.1|	Klebsiella michiganensis strain M1 plasmid pKOXM1A, complete sequence	CP008842	204468	140950	142323	100.000	0	0	0.0	2538
Fri Sep 29 21:38:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|662706586|gb|CP008841.1|	Klebsiella michiganensis strain M1, complete genome	CP008841	5865090	278341	276968	100.000	0	0	0.0	2538
Fri Sep 29 21:40:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|661927418|gb|CP008831.1|	Klebsiella pneumoniae subsp. pneumoniae KPR0928, complete sequence	CP008831	5309305	4351874	4353247	100.000	0	0	0.0	2538
Fri Sep 29 21:43:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|660573583|gb|CP008791.1|	Klebsiella oxytoca KONIH1 plasmid pKPC-727, complete sequence	CP008791	205586	41810	40437	100.000	0	0	0.0	2538
Fri Sep 29 21:45:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|660573583|gb|CP008791.1|	Klebsiella oxytoca KONIH1 plasmid pKPC-727, complete sequence	CP008791	205586	15202	13829	99.927	1	0	0.0	2532
Fri Sep 29 21:46:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|640850664|gb|CP007731.1|	Klebsiella pneumoniae subsp. pneumoniae KPNIH27, complete genome	CP007731	5241638	4910545	4909172	100.000	0	0	0.0	2538
Fri Sep 29 21:47:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	485056	483683	100.000	0	0	0.0	2538
Fri Sep 29 21:49:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	1436569	1435196	100.000	0	0	0.0	2538
Fri Sep 29 21:50:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	1837543	1836170	100.000	0	0	0.0	2538
Fri Sep 29 21:52:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	2957126	2958499	100.000	0	0	0.0	2538
Fri Sep 29 21:53:49 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	3381163	3379790	100.000	0	0	0.0	2538
Fri Sep 29 21:54:40 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2130620367|gb|CP086287.1|	Citrobacter freundii strain DY2010 chromosome, complete genome	CP086287	5092352	5067230	5065857	100.000	0	0	0.0	2538
Fri Sep 29 21:57:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2126616272|gb|CP085773.1|	Enterobacter hormaechei strain 49589CZ plasmid p49589CZ_VIM, complete sequence	CP085773	294454	16970	15597	100.000	0	0	0.0	2538
Fri Sep 29 21:58:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2119874660|gb|CP085069.1|	Escherichia coli strain P27_L1_05.20 chromosome, complete genome	CP085069	4977654	4334466	4333093	100.000	0	0	0.0	2538
Fri Sep 29 22:00:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118684816|gb|CP084830.1|	Klebsiella pneumoniae strain SB612 chromosome, complete genome	CP084830	5324939	1195996	1194623	100.000	0	0	0.0	2538
Fri Sep 29 22:01:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118684194|gb|CP084844.1|	Klebsiella pneumoniae strain SB611 plasmid pKp_SB611_1, complete sequence	CP084844	155131	35900	34527	100.000	0	0	0.0	2538
Fri Sep 29 22:03:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118684194|gb|CP084844.1|	Klebsiella pneumoniae strain SB611 plasmid pKp_SB611_1, complete sequence	CP084844	155131	119550	120923	100.000	0	0	0.0	2538
Fri Sep 29 22:05:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118684194|gb|CP084844.1|	Klebsiella pneumoniae strain SB611 plasmid pKp_SB611_1, complete sequence	CP084844	155131	4761	3389	99.927	0	1	0.0	2531
Fri Sep 29 22:07:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	938107	936734	100.000	0	0	0.0	2538
Fri Sep 29 22:09:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	2357498	2356125	100.000	0	0	0.0	2538
Fri Sep 29 22:11:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	2628953	2627580	100.000	0	0	0.0	2538
Fri Sep 29 22:13:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	2691574	2690201	100.000	0	0	0.0	2538
Fri Sep 29 22:13:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	3306084	3304711	100.000	0	0	0.0	2538
Fri Sep 29 22:15:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	3330979	3329606	100.000	0	0	0.0	2538
Fri Sep 29 22:17:33 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	4209821	4211194	100.000	0	0	0.0	2538
Fri Sep 29 22:19:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118668670|gb|CP084862.1|	Klebsiella pneumoniae strain SB1067 plasmid pKp_SB61067_2, complete sequence	CP084862	62914	26867	28240	100.000	0	0	0.0	2538
Fri Sep 29 22:20:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118668461|gb|CP084861.1|	Klebsiella pneumoniae strain SB1067 plasmid pKp_SB61067_1, complete sequence	CP084861	226445	4762	3389	100.000	0	0	0.0	2538
Fri Sep 29 22:22:01 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118668461|gb|CP084861.1|	Klebsiella pneumoniae strain SB1067 plasmid pKp_SB61067_1, complete sequence	CP084861	226445	18427	19800	100.000	0	0	0.0	2538
Fri Sep 29 22:23:06 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2118630069|gb|CP084776.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_6, complete sequence	CP084776	84354	21400	22773	100.000	0	0	0.0	2538
Fri Sep 29 22:25:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2111134633|gb|CP084531.1|	Klebsiella pneumoniae strain NRZ-28775 chromosome	CP084531	5196801	1189424	1190797	100.000	0	0	0.0	2538
Fri Sep 29 22:26:42 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2104811554|gb|CP084044.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC12_S471M chromosome, complete genome	CP084044	5379175	4275851	4274478	100.000	0	0	0.0	2538
Fri Sep 29 22:28:01 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2100561177|gb|MW192783.1|	Enterobacter hormaechei subsp. steigerwaltii strain N20-00520 plasmid pN20520NDM, complete sequence	MW192783	44241	38969	37596	100.000	0	0	0.0	2538
Fri Sep 29 22:28:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2100561115|gb|MW192782.1|	Enterobacter hormaechei subsp. steigerwaltii strain N20-00519 plasmid pN20519NDM, complete sequence	MW192782	44685	39413	38040	100.000	0	0	0.0	2538
Fri Sep 29 22:30:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2099610308|gb|CP083690.1|	Serratia sp. HRI chromosome, complete genome	CP083690	5533130	609037	607664	100.000	0	0	0.0	2538
Fri Sep 29 22:33:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2098447799|gb|CP083585.1|	Escherichia coli strain ECNB21-M121 chromosome, complete genome	CP083585	4796121	785947	784574	100.000	0	0	0.0	2538
Fri Sep 29 22:33:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094781638|gb|CP081783.1|	Escherichia coli strain 0H26 plasmid unnamed 1, complete sequence	CP081783	303840	298637	300010	100.000	0	0	0.0	2538
Fri Sep 29 22:35:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094781638|gb|CP081783.1|	Escherichia coli strain 0H26 plasmid unnamed 1, complete sequence	CP081783	303840	78840	77467	99.927	1	0	0.0	2532
Fri Sep 29 22:38:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094776611|gb|CP081691.1|	Escherichia coli strain 0H25 plasmid unnamed1, complete sequence	CP081691	303843	90778	89405	100.000	0	0	0.0	2538
Fri Sep 29 22:39:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094776611|gb|CP081691.1|	Escherichia coli strain 0H25 plasmid unnamed1, complete sequence	CP081691	303843	6734	8107	99.927	1	0	0.0	2532
Fri Sep 29 22:41:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094771573|gb|CP081775.1|	Escherichia coli strain 0H24 plasmid unnamed1, complete sequence	CP081775	303839	20062	18689	100.000	0	0	0.0	2538
Fri Sep 29 22:42:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094771573|gb|CP081775.1|	Escherichia coli strain 0H24 plasmid unnamed1, complete sequence	CP081775	303839	239860	241233	99.927	1	0	0.0	2532
Fri Sep 29 22:43:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094760561|gb|CP081685.1|	Escherichia coli strain 0H23 plasmid unnamed1, complete sequence	CP081685	303841	158957	160330	100.000	0	0	0.0	2538
Fri Sep 29 22:44:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094760561|gb|CP081685.1|	Escherichia coli strain 0H23 plasmid unnamed1, complete sequence	CP081685	303841	243001	241628	99.927	1	0	0.0	2532
Fri Sep 29 22:45:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094755547|gb|CP081768.1|	Escherichia coli strain 0H18 plasmid unnamed2, complete sequence	CP081768	303843	232203	233576	100.000	0	0	0.0	2538
Fri Sep 29 22:46:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094755547|gb|CP081768.1|	Escherichia coli strain 0H18 plasmid unnamed2, complete sequence	CP081768	303843	12406	11033	99.927	1	0	0.0	2532
Fri Sep 29 22:48:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094750559|gb|CP081678.1|	Escherichia coli strain 0H15 plasmid unnamed1, complete sequence	CP081678	303841	66108	64735	100.000	0	0	0.0	2538
Fri Sep 29 22:49:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094750559|gb|CP081678.1|	Escherichia coli strain 0H15 plasmid unnamed1, complete sequence	CP081678	303841	285905	287278	99.927	1	0	0.0	2532
Fri Sep 29 22:52:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2094007614|gb|CP082898.1|	Klebsiella aerogenes strain KAE3SP chromosome, complete genome	CP082898	5221923	1859865	1858492	100.000	0	0	0.0	2538
Fri Sep 29 22:54:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2090871826|gb|CP082800.1|	Klebsiella pneumoniae strain SCAID TST1-2021 (15/226) plasmid unnamed1, complete sequence	CP082800	427807	192347	193720	100.000	0	0	0.0	2538
Fri Sep 29 22:56:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2088786230|gb|CP082147.1|	Enterobacter cloacae complex sp. strain ECL42 chromosome, complete genome	CP082147	4883403	2587319	2585946	100.000	0	0	0.0	2538
Fri Sep 29 22:57:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2088270752|dbj|AP024689.1|	Escherichia coli FUJ80154 plasmid pFUJ80154-2 DNA, complete sequence	AP024689	62903	29858	28485	100.000	0	0	0.0	2538
Fri Sep 29 22:58:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|571430855|gb|KF793937.1|	Klebsiella pneumoniae plasmid pKPS30, complete sequence	KF793937	61228	55956	54583	100.000	0	0	0.0	2538
Fri Sep 29 22:59:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881499|gb|CP080661.1|	Klebsiella pneumoniae strain TP3295_hybrid chromosome, complete genome	CP080661	5372354	921785	920412	100.000	0	0	0.0	2538
Fri Sep 29 23:01:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881491|gb|CP080751.1|	Klebsiella pneumoniae strain VA22360_hybrid chromosome, complete genome	CP080751	5385345	871055	872428	100.000	0	0	0.0	2538
Fri Sep 29 23:02:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881487|gb|CP080730.1|	Klebsiella pneumoniae strain VA6218_hybrid chromosome, complete genome	CP080730	5387445	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:04:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881483|gb|CP080712.1|	Klebsiella pneumoniae strain VA22374_hybrid chromosome, complete genome	CP080712	5385032	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:04:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881479|gb|CP080726.1|	Klebsiella pneumoniae strain VA27811_hybrid chromosome, complete genome	CP080726	5384910	921785	920412	100.000	0	0	0.0	2538
Fri Sep 29 23:06:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881473|gb|CP080716.1|	Klebsiella pneumoniae strain VA22695_hybrid chromosome, complete genome	CP080716	5384571	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:07:43 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881469|gb|CP080722.1|	Klebsiella pneumoniae strain VA25100_hybrid chromosome, complete genome	CP080722	5384890	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:08:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881464|gb|CP080697.1|	Klebsiella pneumoniae strain VA18342_hybrid chromosome, complete genome	CP080697	5384546	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:09:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881457|gb|CP080738.1|	Klebsiella pneumoniae strain VA9732_hybrid chromosome, complete genome	CP080738	5385333	921785	920412	100.000	0	0	0.0	2538
Fri Sep 29 23:10:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881451|gb|CP080745.1|	Klebsiella pneumoniae strain VA21856_hybrid chromosome, complete genome	CP080745	5384907	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:11:24 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881446|gb|CP080688.1|	Klebsiella pneumoniae strain VA13414_hybrid chromosome, complete genome	CP080688	5384856	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:13:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881441|gb|CP080707.1|	Klebsiella pneumoniae strain VA21335_hybrid chromosome, complete genome	CP080707	5377586	1562139	1563512	100.000	0	0	0.0	2538
Fri Sep 29 23:13:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881437|gb|CP080693.1|	Klebsiella pneumoniae strain VA1362_hybrid chromosome, complete genome	CP080693	5384921	4083971	4082598	100.000	0	0	0.0	2538
Fri Sep 29 23:16:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881433|gb|CP080734.1|	Klebsiella pneumoniae strain VA8292_hybrid chromosome, complete genome	CP080734	5389088	4088137	4086764	100.000	0	0	0.0	2538
Fri Sep 29 23:16:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881428|gb|CP080652.1|	Klebsiella pneumoniae strain BK17487_hybrid chromosome, complete genome	CP080652	5386114	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:17:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881422|gb|CP080678.1|	Klebsiella pneumoniae strain UR12331_hybrid chromosome, complete genome	CP080678	5384726	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:19:31 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881417|gb|CP080702.1|	Klebsiella pneumoniae strain VA18593_hybrid chromosome, complete genome	CP080702	5384896	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:21:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881413|gb|CP080674.1|	Klebsiella pneumoniae strain TP4748_hybrid chromosome, complete genome	CP080674	5372188	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:23:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881409|gb|CP080657.1|	Klebsiella pneumoniae strain TP1148_hybrid chromosome, complete genome	CP080657	5372174	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:25:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881405|gb|CP080684.1|	Klebsiella pneumoniae strain UR3062_hybrid chromosome, complete genome	CP080684	5394737	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:25:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881400|gb|CP080665.1|	Klebsiella pneumoniae strain TP3995_hybrid chromosome, complete genome	CP080665	5383876	921784	920411	100.000	0	0	0.0	2538
Fri Sep 29 23:27:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2080881396|gb|CP080670.1|	Klebsiella pneumoniae strain TP4303_hybrid chromosome, complete genome	CP080670	5372119	921785	920412	100.000	0	0	0.0	2538
Fri Sep 29 23:28:24 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2074969744|gb|CP080127.1|	Escherichia coli strain PK8568 plasmid pPK8568-156kb, complete sequence	CP080127	156326	42101	43474	100.000	0	0	0.0	2538
Fri Sep 29 23:29:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2072787989|gb|CP049291.1|	Enterobacter hormaechei subsp. steigerwaltii strain 08-175 plasmid pHS08-175-1, complete sequence	CP049291	182177	98986	97613	100.000	0	0	0.0	2538
Fri Sep 29 23:30:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2072531001|gb|CP079807.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC02_S465MC chromosome, complete genome	CP079807	5493754	4397088	4395715	100.000	0	0	0.0	2538
Fri Sep 29 23:33:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070936140|gb|CP079692.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC31_S468MPCH chromosome, complete genome	CP079692	5493754	4397088	4395715	100.000	0	0	0.0	2538
Fri Sep 29 23:36:05 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070924575|gb|CP079655.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC27_S471MPC chromosome, complete genome	CP079655	5493753	4397087	4395714	100.000	0	0	0.0	2538
Fri Sep 29 23:36:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070919334|gb|CP079634.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC19_AI1572C chromosome, complete genome	CP079634	4522788	1602897	1601524	100.000	0	0	0.0	2538
Fri Sep 29 23:37:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070914019|gb|CP079636.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC21_AI1646PC chromosome, complete genome	CP079636	5435583	4335221	4333848	100.000	0	0	0.0	2538
Fri Sep 29 23:38:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070902719|gb|CP079617.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC16_AI1547MC chromosome, complete genome	CP079617	5495465	4398799	4397426	100.000	0	0	0.0	2538
Fri Sep 29 23:40:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070887042|gb|CP079645.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC24_S468MC chromosome, complete genome	CP079645	5494532	4397089	4395716	100.000	0	0	0.0	2538
Fri Sep 29 23:42:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070881774|gb|CP079683.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC30_AI1547MPCH chromosome, complete genome	CP079683	5377618	4273311	4271938	100.000	0	0	0.0	2538
Fri Sep 29 23:44:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070866467|gb|CP079642.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC22_AI1646MC chromosome, complete genome	CP079642	5440256	4339894	4338521	100.000	0	0	0.0	2538
Fri Sep 29 23:45:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070861169|gb|CP079606.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC15_AI1547PC chromosome, complete genome	CP079606	5231387	1954170	1952797	100.000	0	0	0.0	2538
Fri Sep 29 23:48:17 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070260768|gb|CP078021.1|	Citrobacter freundii strain CF_324 plasmid pCF_324-2, complete sequence	CP078021	258843	242913	241540	100.000	0	0	0.0	2538
Fri Sep 29 23:49:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070229435|gb|CP079186.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC14_AI2040MC chromosome, complete genome	CP079186	5420565	4320029	4318656	100.000	0	0	0.0	2538
Fri Sep 29 23:50:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070223852|gb|CP079172.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC11_S471PC chromosome, complete genome	CP079172	5493104	4396438	4395065	100.000	0	0	0.0	2538
Fri Sep 29 23:51:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070218544|gb|CP079179.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC13_AI2040PC chromosome, complete genome	CP079179	5418499	4317966	4316593	100.000	0	0	0.0	2538
Fri Sep 29 23:53:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2070166387|gb|CP079115.1|	Klebsiella pneumoniae subsp. pneumoniae strain WRC01_S465PC chromosome, complete genome	CP079115	5493754	4397088	4395715	100.000	0	0	0.0	2538
Fri Sep 29 23:54:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062698696|dbj|AP024796.1|	Klebsiella pneumoniae TUM12140 plasmid IncN-R DNA, complete sequence	AP024796	133781	9065	10438	100.000	0	0	0.0	2538
Fri Sep 29 23:55:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062693468|dbj|AP024793.1|	Klebsiella pneumoniae TUM12139 plasmid IncN-R DNA, complete sequence	AP024793	133170	8467	9840	100.000	0	0	0.0	2538
Fri Sep 29 23:58:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062688245|dbj|AP024790.1|	Klebsiella pneumoniae TUM12138 plasmid IncN-R DNA, complete sequence	AP024790	123780	8984	10357	100.000	0	0	0.0	2538
Sat Sep 30 00:00:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062682860|dbj|AP024786.1|	Klebsiella pneumoniae TUM12137 plasmid IncN-R DNA, complete sequence	AP024786	128491	8578	9951	100.000	0	0	0.0	2538
Sat Sep 30 00:00:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062677476|dbj|AP024782.1|	Klebsiella pneumoniae TUM12136 plasmid IncN-R DNA, complete sequence	AP024782	123767	8985	10358	100.000	0	0	0.0	2538
Sat Sep 30 00:02:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062672240|dbj|AP024779.1|	Klebsiella pneumoniae TUM12135 plasmid IncN-R DNA, complete sequence	AP024779	122441	8985	10358	100.000	0	0	0.0	2538
Sat Sep 30 00:03:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062667089|dbj|AP024776.1|	Klebsiella pneumoniae TUM12134 plasmid IncN-R DNA, complete sequence	AP024776	122429	8987	10360	100.000	0	0	0.0	2538
Sat Sep 30 00:05:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062661931|dbj|AP024773.1|	Klebsiella pneumoniae TUM12133 plasmid IncN-R DNA, complete sequence	AP024773	123760	8987	10360	100.000	0	0	0.0	2538
Sat Sep 30 00:08:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062656773|dbj|AP024770.1|	Klebsiella pneumoniae TUM12132 plasmid IncN-R DNA, complete sequence	AP024770	123805	9028	10401	100.000	0	0	0.0	2538
Sat Sep 30 00:10:42 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062651629|dbj|AP024767.1|	Klebsiella pneumoniae TUM12131 plasmid IncN-R DNA, complete sequence	AP024767	124880	8985	10358	100.000	0	0	0.0	2538
Sat Sep 30 00:11:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062646484|dbj|AP024764.1|	Klebsiella pneumoniae TUM12130 plasmid IncN-R DNA, complete sequence	AP024764	122843	8208	9581	100.000	0	0	0.0	2538
Sat Sep 30 00:12:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062635921|dbj|AP024757.1|	Klebsiella pneumoniae TUM12128 plasmid IncN-R DNA, complete sequence	AP024757	123816	8997	10370	100.000	0	0	0.0	2538
Sat Sep 30 00:14:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062630767|dbj|AP024754.1|	Klebsiella pneumoniae TUM12127 plasmid IncN-R DNA, complete sequence	AP024754	123514	8987	10360	100.000	0	0	0.0	2538
Sat Sep 30 00:16:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2062625534|dbj|AP024751.1|	Klebsiella pneumoniae TUM12126 plasmid IncN-R DNA, complete sequence	AP024751	123779	8985	10358	100.000	0	0	0.0	2538
Sat Sep 30 00:18:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2047367700|gb|CP076030.1|	Klebsiella pneumoniae strain KP32558 chromosome	CP076030	5218732	4454898	4456271	100.000	0	0	0.0	2538
Sat Sep 30 00:20:54 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2046997322|gb|CP075885.1|	Klebsiella quasipneumoniae strain JNQH473 chromosome, complete genome	CP075885	5390886	938982	940355	100.000	0	0	0.0	2538
Sat Sep 30 00:22:00 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2046997123|gb|CP075884.1|	Klebsiella quasipneumoniae strain JNQH473 plasmid pJNQH473-1, complete sequence	CP075884	229265	3201	4574	100.000	0	0	0.0	2538
Sat Sep 30 00:23:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2046411689|gb|CP075488.1|	Escherichia coli strain NT1F34 plasmid pNT1F34-108k, complete sequence	CP075488	108720	4567	3194	100.000	0	0	0.0	2538
Sat Sep 30 00:25:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2043781524|gb|CP075287.1|	Klebsiella pneumoniae strain YTF44-1 plasmid pYTF44-1-tmexCD, complete sequence	CP075287	84019	64752	63379	100.000	0	0	0.0	2538
Sat Sep 30 00:27:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2034371280|gb|CP074090.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-NDM, complete sequence	CP074090	54064	19165	20538	100.000	0	0	0.0	2538
Sat Sep 30 00:29:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2032418624|gb|CP034659.1|	Escherichia coli strain ATCC 98082 plasmid unnamed, complete sequence	CP034659	454520	312193	313566	100.000	0	0	0.0	2538
Sat Sep 30 00:31:13 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2032403414|gb|CP065953.1|	Klebsiella pneumoniae strain KP2509 plasmid pKP2509-MCR, complete sequence	CP065953	317010	75017	76390	100.000	0	0	0.0	2538
Sat Sep 30 00:32:03 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2032403414|gb|CP065953.1|	Klebsiella pneumoniae strain KP2509 plasmid pKP2509-MCR, complete sequence	CP065953	317010	99878	98505	100.000	0	0	0.0	2538
Sat Sep 30 00:33:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2032386305|gb|CP047010.1|	Escherichia coli strain 19-5 chromosome, complete genome	CP047010	4710580	837218	838591	100.000	0	0	0.0	2538
Sat Sep 30 00:34:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2030177165|gb|CP073008.1|	Citrobacter sp. BIDMC108 plasmid unnamed1, complete sequence	CP073008	330145	152403	151030	100.000	0	0	0.0	2538
Sat Sep 30 00:35:42 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	6380392	6379019	100.000	0	0	0.0	2538
Sat Sep 30 00:38:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2028917822|gb|CP071072.1|	Citrobacter sedlakii strain 3347689II plasmid p3347089II_2, complete sequence	CP071072	44104	9218	10591	100.000	0	0	0.0	2538
Sat Sep 30 00:40:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2027269664|gb|CP072950.1|	Klebsiella pneumoniae MGH 39 plasmid unnamed1, complete sequence	CP072950	235674	114375	115748	100.000	0	0	0.0	2538
Sat Sep 30 00:42:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2022776069|dbj|LC521845.1|	Klebsiella pneumoniae C435 plasmid pC435_NDM1 DNA, complete sequence	LC521845	54064	19165	20538	100.000	0	0	0.0	2538
Sat Sep 30 00:43:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2022774993|dbj|LC521839.1|	Klebsiella pneumoniae C070 plasmid pC070_NDM1 DNA, complete sequence	LC521839	92204	86933	85560	100.000	0	0	0.0	2538
Sat Sep 30 00:44:19 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2022773433|emb|FR997879.1|	Klebsiella pneumoniae isolate RH201207 genome assembly, chromosome: 1	FR997879	5475789	921781	920408	100.000	0	0	0.0	2538
Sat Sep 30 00:45:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2021608131|gb|CP072498.1|	Klebsiella pneumoniae strain KPN247 plasmid unnamed2, complete sequence	CP072498	55508	2083	710	100.000	0	0	0.0	2538
Sat Sep 30 00:48:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2021562222|gb|CP072403.1|	Klebsiella pneumoniae strain B13243 chromosome, complete genome	CP072403	5356073	4255711	4254338	100.000	0	0	0.0	2538
Sat Sep 30 00:49:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2021552630|gb|CP072413.1|	Klebsiella pneumoniae strain B32278 chromosome, complete genome	CP072413	5347323	4246961	4245588	100.000	0	0	0.0	2538
Sat Sep 30 00:50:34 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2021547487|gb|CP072408.1|	Klebsiella pneumoniae strain B4650 chromosome, complete genome	CP072408	5355915	4255553	4254180	100.000	0	0	0.0	2538
Sat Sep 30 00:52:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2019687751|gb|CP067311.1|	Escherichia coli strain 027_SK3 chromosome, complete genome	CP067311	4631526	1910681	1912054	100.000	0	0	0.0	2538
Sat Sep 30 00:54:10 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2019664766|gb|CP067274.1|	Escherichia coli strain ABW_S22 chromosome, complete genome	CP067274	4664222	1934328	1935701	100.000	0	0	0.0	2538
Sat Sep 30 00:55:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2019657933|gb|CP067265.1|	Escherichia coli strain ABW_S38 chromosome, complete genome	CP067265	4648008	1910777	1912150	100.000	0	0	0.0	2538
Sat Sep 30 00:58:14 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2019650299|gb|CP067257.1|	Klebsiella pneumoniae strain ESBL_DR09 plasmid pESBL_DR09b, complete sequence	CP067257	65548	34257	32884	100.000	0	0	0.0	2538
Sat Sep 30 00:59:18 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|2004922521|dbj|LC613144.1|	Klebsiella pneumoniae C069 plasmid pC069_NDM1 DNA, complete sequence	LC613144	100591	73479	72106	100.000	0	0	0.0	2538
Sat Sep 30 01:01:49 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1999158274|gb|CP068572.1|	Klebsiella pneumoniae strain IR1251 chromosome, complete genome	CP068572	5295954	284792	286165	100.000	0	0	0.0	2538
Sat Sep 30 01:02:39 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1999152627|gb|CP061955.1|	Klebsiella pneumoniae strain IR5654 plasmid unnamed3, complete sequence	CP061955	44557	26433	25060	100.000	0	0	0.0	2538
Sat Sep 30 01:03:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1999147361|gb|CP061952.1|	Klebsiella pneumoniae strain IR5654 chromosome, complete genome	CP061952	5359206	956366	954993	100.000	0	0	0.0	2538
Sat Sep 30 01:04:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1999125573|gb|CP061970.1|	Klebsiella pneumoniae strain IR5755 chromosome, complete genome	CP061970	5447830	4812975	4811602	100.000	0	0	0.0	2538
Sat Sep 30 01:06:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1996315764|gb|CP039793.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-3, complete sequence	CP039793	206406	82465	81092	100.000	0	0	0.0	2538
Sat Sep 30 01:07:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994065107|gb|CP070594.1|	Klebsiella pneumoniae strain KPA4411 plasmid pA4411_KPC, complete sequence	CP070594	88946	41786	40413	100.000	0	0	0.0	2538
Sat Sep 30 01:09:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994059730|gb|CP070580.1|	Klebsiella pneumoniae strain KP52813 plasmid p52813_KPC, complete sequence	CP070580	88945	47891	49264	100.000	0	0	0.0	2538
Sat Sep 30 01:09:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994054345|gb|CP070576.1|	Klebsiella pneumoniae strain KP52810 plasmid p52810_KPC, complete sequence	CP070576	88945	57753	59126	100.000	0	0	0.0	2538
Sat Sep 30 01:10:43 2023: DONE
