Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-148 writing temp to /jobfs/96516446.gadi-pbs/148 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994049584|gb|CP070587.1|	Escherichia coli strain ESC53083 plasmid p53083_KPC, complete sequence	CP070587	88947	56957	55584	100.000	0	0	0.0	2538
Fri Sep 29 21:29:21 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994013235|gb|CP070519.1|	Klebsiella aerogenes strain EA46506 plasmid p4605_KPC, complete sequence	CP070519	87618	33819	35192	100.000	0	0	0.0	2538
Fri Sep 29 21:31:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994008292|gb|CP070530.1|	Enterobacter hormaechei strain EC48293 plasmid p48293_KPC, complete sequence	CP070530	278187	160577	161950	100.000	0	0	0.0	2538
Fri Sep 29 21:33:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1994004380|gb|CP070521.1|	Morganella morganii strain MM46903 plasmid p46903_KPC, complete sequence	CP070521	54351	3696	5069	100.000	0	0	0.0	2538
Fri Sep 29 21:34:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993996461|gb|CP070550.1|	Morganella morganii strain MM50821 plasmid p50821_KPC, complete sequence	CP070550	54347	38448	37075	100.000	0	0	0.0	2538
Fri Sep 29 21:35:38 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993996368|gb|CP070575.1|	Proteus mirabilis strain PM52808 plasmid p52808_KPC, complete sequence	CP070575	88945	27703	26330	100.000	0	0	0.0	2538
Fri Sep 29 21:37:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993992545|gb|CP070571.1|	Proteus mirabilis strain PM52260 plasmid p52260_KPC, complete sequence	CP070571	88945	48013	49386	100.000	0	0	0.0	2538
Fri Sep 29 21:40:26 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993625634|gb|CP070459.1|	Klebsiella pneumoniae strain B28484 chromosome, complete genome	CP070459	5359371	4259009	4257636	100.000	0	0	0.0	2538
Fri Sep 29 21:41:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993599648|gb|CP070425.1|	Klebsiella pneumoniae strain B3824 chromosome, complete genome	CP070425	5356073	4255711	4254338	100.000	0	0	0.0	2538
Fri Sep 29 21:41:36 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993583700|gb|CP070430.1|	Klebsiella pneumoniae strain B3923 chromosome, complete genome	CP070430	5356058	4255696	4254323	100.000	0	0	0.0	2538
Fri Sep 29 21:42:55 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993578544|gb|CP070415.1|	Klebsiella pneumoniae strain B1347 chromosome, complete genome	CP070415	5356067	4255705	4254332	100.000	0	0	0.0	2538
Fri Sep 29 21:44:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993573393|gb|CP070449.1|	Klebsiella pneumoniae strain B18064 chromosome, complete genome	CP070449	5357403	4257041	4255668	100.000	0	0	0.0	2538
Fri Sep 29 21:46:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993568268|gb|CP070445.1|	Klebsiella pneumoniae strain B12097 chromosome, complete genome	CP070445	5348709	4248440	4247067	100.000	0	0	0.0	2538
Fri Sep 29 21:47:29 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1993563099|gb|CP070410.1|	Klebsiella pneumoniae strain B960 chromosome, complete genome	CP070410	5357388	4257026	4255653	100.000	0	0	0.0	2538
Fri Sep 29 21:48:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1988156752|gb|CP070087.1|	Klebsiella pneumoniae strain FDAARGOS_1328 chromosome, complete genome	CP070087	5442514	3635241	3636614	100.000	0	0	0.0	2538
Fri Sep 29 21:51:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1988156652|gb|CP070084.1|	Klebsiella pneumoniae strain FDAARGOS_1328 plasmid unnamed3, complete sequence	CP070084	42567	22688	24061	100.000	0	0	0.0	2538
Fri Sep 29 21:53:06 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1988156456|gb|CP070083.1|	Klebsiella pneumoniae strain FDAARGOS_1328 plasmid unnamed1, complete sequence	CP070083	208838	111445	110072	100.000	0	0	0.0	2538
Fri Sep 29 21:54:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987912137|gb|CP069855.1|	Klebsiella pneumoniae strain FDAARGOS_1324 plasmid unnamed2, complete sequence	CP069855	104812	34110	32737	100.000	0	0	0.0	2538
Fri Sep 29 21:55:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987912137|gb|CP069855.1|	Klebsiella pneumoniae strain FDAARGOS_1324 plasmid unnamed2, complete sequence	CP069855	104812	78651	80024	100.000	0	0	0.0	2538
Fri Sep 29 21:56:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987912137|gb|CP069855.1|	Klebsiella pneumoniae strain FDAARGOS_1324 plasmid unnamed2, complete sequence	CP069855	104812	88903	87530	100.000	0	0	0.0	2538
Fri Sep 29 21:58:06 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	1682062	1683435	100.000	0	0	0.0	2538
Fri Sep 29 21:59:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	3165438	3164065	100.000	0	0	0.0	2538
Fri Sep 29 22:01:40 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	3435258	3436631	100.000	0	0	0.0	2538
Fri Sep 29 22:02:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	3486775	3485402	100.000	0	0	0.0	2538
Fri Sep 29 22:04:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	4177323	4178696	100.000	0	0	0.0	2538
Fri Sep 29 22:07:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	4286104	4287477	100.000	0	0	0.0	2538
Fri Sep 29 22:08:25 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987906948|gb|CP069853.1|	Klebsiella pneumoniae strain FDAARGOS_1324 chromosome, complete genome	CP069853	5361696	4429425	4430798	100.000	0	0	0.0	2538
Fri Sep 29 22:09:56 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1987886152|gb|CP069829.1|	Klebsiella pneumoniae strain FDAARGOS_1327 plasmid unnamed2, complete sequence	CP069829	39709	29336	30709	100.000	0	0	0.0	2538
Fri Sep 29 22:10:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1951524978|gb|CP051335.1|	Salmonella enterica subsp. enterica serovar Worthington strain CVM 33836 plasmid p33836-2, complete sequence	CP051335	159544	118651	117278	100.000	0	0	0.0	2538
Fri Sep 29 22:11:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1206173341|gb|CP021749.1|	Enterobacter cloacae complex sp. strain AR_0163 chromosome, complete genome	CP021749	5172197	3684347	3685720	100.000	0	0	0.0	2538
Fri Sep 29 22:12:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1943793510|gb|CP065847.1|	Klebsiella quasipneumoniae strain KqPF42 plasmid p1, complete sequence	CP065847	223863	75982	77355	100.000	0	0	0.0	2538
Fri Sep 29 22:14:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1941765697|gb|CP049021.1|	Enterobacter hormaechei strain Eho-E3 chromosome, complete genome	CP049021	5112512	565721	567094	100.000	0	0	0.0	2538
Fri Sep 29 22:15:53 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940057685|gb|CP065351.1|	Klebsiella pneumoniae strain ZG2017CW4-3-1-2N chromosome, complete genome	CP065351	5355675	282446	283819	100.000	0	0	0.0	2538
Fri Sep 29 22:17:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940057685|gb|CP065351.1|	Klebsiella pneumoniae strain ZG2017CW4-3-1-2N chromosome, complete genome	CP065351	5355675	1562643	1561270	100.000	0	0	0.0	2538
Fri Sep 29 22:18:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940057685|gb|CP065351.1|	Klebsiella pneumoniae strain ZG2017CW4-3-1-2N chromosome, complete genome	CP065351	5355675	2748714	2750087	100.000	0	0	0.0	2538
Fri Sep 29 22:20:16 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940057685|gb|CP065351.1|	Klebsiella pneumoniae strain ZG2017CW4-3-1-2N chromosome, complete genome	CP065351	5355675	4720454	4719081	100.000	0	0	0.0	2538
Fri Sep 29 22:22:48 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940040857|gb|CP065341.1|	Klebsiella pneumoniae strain ZG2017CW 1-1-1 chromosome, complete genome	CP065341	5355698	282445	283818	100.000	0	0	0.0	2538
Fri Sep 29 22:23:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940040857|gb|CP065341.1|	Klebsiella pneumoniae strain ZG2017CW 1-1-1 chromosome, complete genome	CP065341	5355698	1562647	1561274	100.000	0	0	0.0	2538
Fri Sep 29 22:26:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940040857|gb|CP065341.1|	Klebsiella pneumoniae strain ZG2017CW 1-1-1 chromosome, complete genome	CP065341	5355698	2748713	2750086	100.000	0	0	0.0	2538
Fri Sep 29 22:28:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1940040857|gb|CP065341.1|	Klebsiella pneumoniae strain ZG2017CW 1-1-1 chromosome, complete genome	CP065341	5355698	4719271	4717898	99.927	1	0	0.0	2532
Fri Sep 29 22:31:04 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1938767452|gb|CP065035.1|	Klebsiella pneumoniae strain 2016-1400 plasmid unnamed, complete sequence	CP065035	191744	109894	111267	100.000	0	0	0.0	2538
Fri Sep 29 22:32:20 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1938762710|gb|CP065034.1|	Klebsiella pneumoniae strain 2016-1400 chromosome, complete genome	CP065034	5088943	815477	814104	100.000	0	0	0.0	2538
Fri Sep 29 22:34:35 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1938352872|gb|CP065176.1|	Klebsiella pneumoniae strain KPN110 plasmid unnamed4, complete sequence	CP065176	101966	6884	8257	100.000	0	0	0.0	2538
Fri Sep 29 22:36:09 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1930734100|gb|CP064176.1|	Klebsiella pneumoniae strain 19110124 plasmid p19110124-4, complete sequence	CP064176	22246	10325	8952	100.000	0	0	0.0	2538
Fri Sep 29 22:37:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1929508517|gb|CP063937.1|	Klebsiella pneumoniae strain BS317-1 plasmid pBS317-1.1, complete sequence	CP063937	182144	9008	10381	100.000	0	0	0.0	2538
Fri Sep 29 22:39:15 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1929508513|gb|CP063940.1|	Klebsiella pneumoniae strain BM343 plasmid pBM343.1, complete sequence	CP063940	189015	87883	86510	100.000	0	0	0.0	2538
Fri Sep 29 22:41:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1929497858|gb|CP063884.1|	Klebsiella pneumoniae strain S90-2 plasmid pS90-2.3, complete sequence	CP063884	57825	23904	25277	100.000	0	0	0.0	2538
Fri Sep 29 22:42:12 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1929497342|gb|CP063858.1|	Klebsiella pneumoniae strain M1026-3Ar chromosome, complete genome	CP063858	5142109	3455644	3457017	100.000	0	0	0.0	2538
Fri Sep 29 22:44:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1929497337|gb|CP063851.1|	Klebsiella pneumoniae strain M1023-4Ar chromosome, complete genome	CP063851	5141853	1984186	1982813	100.000	0	0	0.0	2538
Fri Sep 29 22:45:47 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385889|emb|LR890702.1|	Klebsiella pneumoniae isolate INF305-sc-2280094 genome assembly, chromosome: 1	LR890702	5513883	4757527	4758900	100.000	0	0	0.0	2538
Fri Sep 29 22:46:23 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385486|emb|LR890587.1|	Klebsiella pneumoniae isolate INF154-sc-2279998 genome assembly, chromosome: 1	LR890587	5474158	832622	831249	100.000	0	0	0.0	2538
Fri Sep 29 22:47:42 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385246|emb|LR890512.1|	Klebsiella pneumoniae isolate KSB1_9F-sc-2280270 genome assembly, chromosome: 1	LR890512	5696035	850866	849493	100.000	0	0	0.0	2538
Fri Sep 29 22:49:30 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385235|emb|LR890501.1|	Klebsiella pneumoniae isolate KSB1_5H-sc-2280283 genome assembly, plasmid: 2	LR890501	161308	70817	72190	100.000	0	0	0.0	2538
Fri Sep 29 22:52:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385234|emb|LR890500.1|	Klebsiella pneumoniae isolate KSB1_5H-sc-2280283 genome assembly, chromosome: 1	LR890500	5509882	4753526	4754899	100.000	0	0	0.0	2538
Fri Sep 29 22:53:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385175|emb|LR890476.1|	Klebsiella pneumoniae isolate INF290-sc-2280223 genome assembly, chromosome: 1	LR890476	5467529	839627	838254	100.000	0	0	0.0	2538
Fri Sep 29 22:56:07 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927385032|emb|LR890438.1|	Klebsiella pneumoniae isolate INF208-sc-2280076 genome assembly, chromosome: 1	LR890438	5460747	882931	881558	100.000	0	0	0.0	2538
Fri Sep 29 22:56:57 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927384727|emb|LR890350.1|	Escherichia coli isolate MSB1_9D-sc-2280338 genome assembly, plasmid: 2	LR890350	300631	214338	212965	100.000	0	0	0.0	2538
Fri Sep 29 22:58:45 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1927384360|emb|LR890254.1|	Klebsiella pneumoniae isolate INF310-sc-2280104 genome assembly, chromosome: 1	LR890254	5511203	4754847	4756220	100.000	0	0	0.0	2538
Fri Sep 29 23:00:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1916705896|gb|CP062792.1|	Klebsiella pneumoniae strain 33Kpn12 chromosome, complete genome	CP062792	5285656	459962	458589	100.000	0	0	0.0	2538
Fri Sep 29 23:01:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1916705896|gb|CP062792.1|	Klebsiella pneumoniae strain 33Kpn12 chromosome, complete genome	CP062792	5285656	2564366	2565739	100.000	0	0	0.0	2538
Fri Sep 29 23:02:40 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1916705896|gb|CP062792.1|	Klebsiella pneumoniae strain 33Kpn12 chromosome, complete genome	CP062792	5285656	2960885	2962258	100.000	0	0	0.0	2538
Fri Sep 29 23:03:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1916705896|gb|CP062792.1|	Klebsiella pneumoniae strain 33Kpn12 chromosome, complete genome	CP062792	5285656	3158984	3160357	100.000	0	0	0.0	2538
Fri Sep 29 23:06:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1916705896|gb|CP062792.1|	Klebsiella pneumoniae strain 33Kpn12 chromosome, complete genome	CP062792	5285656	4667361	4668734	100.000	0	0	0.0	2538
Fri Sep 29 23:07:51 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1915204706|dbj|AP022413.1|	Klebsiella quasipneumoniae STW0522-39 plasmid pSTW0522-39-1 DNA, complete sequence	AP022413	172805	163975	165348	100.000	0	0	0.0	2538
Fri Sep 29 23:08:41 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1915199656|dbj|AP022412.1|	Klebsiella quasipneumoniae STW0522-39 DNA, complete genome	AP022412	5413740	4770077	4771450	100.000	0	0	0.0	2538
Fri Sep 29 23:09:59 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1913350152|gb|CP062141.1|	Klebsiella quasipneumoniae strain 203 19001 plasmid pC, complete sequence	CP062141	81122	73323	74696	100.000	0	0	0.0	2538
Fri Sep 29 23:10:50 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1910308554|gb|CP061755.1|	Escherichia coli O18ac:H14 strain 873.10 plasmid unnamed1, complete sequence	CP061755	267684	96131	97504	100.000	0	0	0.0	2538
Fri Sep 29 23:12:37 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1907730280|gb|CP061404.1|	Klebsiella pneumoniae strain NU-CRE055 chromosome, complete genome	CP061404	5435729	1729432	1730805	100.000	0	0	0.0	2538
Fri Sep 29 23:14:11 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1907730280|gb|CP061404.1|	Klebsiella pneumoniae strain NU-CRE055 chromosome, complete genome	CP061404	5435729	3427539	3428912	100.000	0	0	0.0	2538
Fri Sep 29 23:15:28 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1907730280|gb|CP061404.1|	Klebsiella pneumoniae strain NU-CRE055 chromosome, complete genome	CP061404	5435729	1744024	1742652	99.927	0	1	0.0	2531
Fri Sep 29 23:16:46 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1907730280|gb|CP061404.1|	Klebsiella pneumoniae strain NU-CRE055 chromosome, complete genome	CP061404	5435729	886842	885471	99.782	1	2	0.0	2519
Fri Sep 29 23:19:03 2023: ISKpn60_IS110_unknown	1374	1375	1	1374	gi|1907730280|gb|CP061404.1|	Klebsiella pneumoniae strain NU-CRE055 chromosome, complete genome	CP061404	5435729	1465859	1467231	99.782	0	3	0.0	2519
Fri Sep 29 23:20:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1907716434|gb|CP061396.1|	Klebsiella pneumoniae strain NU-CRE193 chromosome, complete genome	CP061396	5534666	923103	921730	100.000	0	0	0.0	2538
Fri Sep 29 23:23:22 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1897367249|gb|CP060480.1|	Enterobacter hormaechei strain UCI173 chromosome	CP060480	4712096	4203546	4204919	100.000	0	0	0.0	2538
Fri Sep 29 23:24:58 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1890435301|gb|CP047271.1|	Klebsiella pneumoniae strain N16-03892 chromosome, complete genome	CP047271	5305959	293745	295118	100.000	0	0	0.0	2538
Fri Sep 29 23:27:14 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1886822271|gb|MN423365.1|	Leclercia adecarboxylata strain L21 plasmid pL21-1NR, complete sequence	MN423365	130867	69812	71185	100.000	0	0	0.0	2538
Fri Sep 29 23:29:02 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1888645469|gb|CP059954.1|	Escherichia coli strain 98.1 plasmid p1, complete sequence	CP059954	99596	4084	5457	100.000	0	0	0.0	2538
Fri Sep 29 23:29:52 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1883300972|gb|CP055935.1|	Escherichia coli strain RHBSTW-00093 plasmid pRHBSTW-00093_2, complete sequence	CP055935	298065	201579	200206	100.000	0	0	0.0	2538
Fri Sep 29 23:32:08 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1883291840|gb|CP055995.1|	Enterobacter roggenkampii strain RHBSTW-00144 chromosome	CP055995	4905993	3724260	3725633	100.000	0	0	0.0	2538
Fri Sep 29 23:33:27 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1883291840|gb|CP055995.1|	Enterobacter roggenkampii strain RHBSTW-00144 chromosome	CP055995	4905993	4703350	4704723	100.000	0	0	0.0	2538
Fri Sep 29 23:35:44 2023: ISKpn60_IS110_unknown	1374	1374	1	1374	gi|1881648934|gb|CP057460.1|	Klebsiella pneumoniae strain RHB26-C08 plasmid pRHB26-C08_2, complete sequence	CP057460	256547	128957	127584	100.000	0	0	0.0	2538
Fri Sep 29 23:38:00 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1771840297|gb|MN310379.1|	Klebsiella quasipneumoniae strain A2508 plasmid pA2508-emrE, complete sequence	MN310379	189898	124514	125937	100.000	0	0	0.0	2630
Fri Sep 29 23:39:20 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2259789689|gb|CP092513.1|	Klebsiella quasipneumoniae strain EF262 plasmid p1, complete sequence	CP092513	203351	124795	126218	99.930	1	0	0.0	2625
Fri Sep 29 23:42:20 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2325992301|gb|CP085198.1|	Klebsiella quasipneumoniae strain NDM-101 plasmid unnamed1, complete sequence	CP085198	183890	96109	94686	99.860	2	0	0.0	2619
Fri Sep 29 23:42:26 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2308824061|gb|CP104661.1|	Klebsiella pneumoniae strain 2021CK-01729 plasmid unnamed1, complete sequence	CP104661	186135	79589	81012	99.860	2	0	0.0	2619
Fri Sep 29 23:44:13 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2197790147|gb|CP055013.1|	Klebsiella quasipneumoniae strain SWHEFF_72 plasmid unnamed3, complete sequence	CP055013	167218	34657	33234	99.860	2	0	0.0	2619
Fri Sep 29 23:45:05 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2031317356|gb|CP073657.1|	Klebsiella quasipneumoniae strain KPN710429 plasmid pK710429_1, complete sequence	CP073657	170592	154323	152900	99.860	2	0	0.0	2619
Fri Sep 29 23:47:51 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1879856063|gb|CP056685.1|	Klebsiella grimontii strain RHBSTW-00634 plasmid pRHBSTW-00634_4, complete sequence	CP056685	128344	12973	11550	99.860	2	0	0.0	2619
Fri Sep 29 23:49:24 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	65719	64296	99.860	2	0	0.0	2619
Fri Sep 29 23:51:40 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	108743	107320	99.860	2	0	0.0	2619
Fri Sep 29 23:52:59 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1530784284|gb|CP034138.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 plasmid pG747_218.9Kb, complete sequence	CP034138	218944	79670	78247	99.719	4	0	0.0	2608
Fri Sep 29 23:53:21 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1530718870|gb|CP034130.1|	Klebsiella quasipneumoniae strain G4584 plasmid pG4584_218.9Kb, complete sequence	CP034130	218935	79673	78250	99.719	4	0	0.0	2608
Fri Sep 29 23:54:25 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1996315764|gb|CP039793.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-3, complete sequence	CP039793	206406	27836	26413	99.719	4	0	0.0	2608
Fri Sep 29 23:56:14 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1877522267|dbj|AP022184.1|	Klebsiella quasipneumoniae plasmid pWP7-S17-ESBL-08_1 DNA, complete genome, strain: WP7-S17-ESBL-08	AP022184	218891	10156	8733	99.719	4	0	0.0	2608
Fri Sep 29 23:58:02 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2340608867|gb|CP111116.1|	Raoultella sp. DY2415 plasmid p1, complete sequence	CP111116	152330	122953	121530	99.649	5	0	0.0	2603
Fri Sep 29 23:59:20 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1266950011|gb|CP023875.1|	Raoultella planticola strain FDAARGOS_429 plasmid unnamed	CP023875	262185	98994	97571	99.579	6	0	0.0	2597
Sat Sep 30 00:00:38 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2289980602|gb|OM938015.1|	Klebsiella michiganensis strain K342 plasmid pK342-KPC, complete sequence	OM938015	209340	53638	52215	99.579	6	0	0.0	2597
Sat Sep 30 00:02:12 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2055394033|gb|CP076606.1|	Raoultella ornithinolytica strain XF201 plasmid unnamed, complete sequence	CP076606	185066	111784	110361	99.579	6	0	0.0	2597
Sat Sep 30 00:03:22 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|1465415785|gb|CP031790.1|	Klebsiella pneumoniae strain KSB1_1I-sc-2280289 plasmid unnamed1, complete sequence	CP031790	213061	55049	53626	99.508	7	0	0.0	2591
Sat Sep 30 00:05:10 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2243593127|emb|OW967382.1|	Klebsiella pneumoniae isolate 405 genome assembly, plasmid: P1	OW967382	244129	99027	97604	99.508	7	0	0.0	2591
Sat Sep 30 00:07:28 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2118619031|gb|CP084769.1|	Klebsiella quasivariicola strain 08A119 plasmid pKqv_08A119_1	CP084769	379802	108847	107424	99.508	7	0	0.0	2591
Sat Sep 30 00:09:44 2023: ISKqu3_IS110_unknown	1424	1424	1	1424	gi|2328410414|gb|CP110637.1|	Klebsiella pneumoniae strain K201054 plasmid pA, complete sequence	CP110637	204301	143816	142393	99.438	8	0	0.0	2586
Sat Sep 30 00:11:32 2023: ISKqu3_IS110_unknown	1424	1425	1	1424	gi|1350894677|gb|CP019161.1|	Klebsiella pneumoniae strain GN-2 plasmid pGN-2, complete sequence	CP019161	261986	40020	38597	97.684	31	2	0.0	2447
Sat Sep 30 00:13:50 2023: ISKqu3_IS110_unknown	1424	1425	1	1424	gi|1927385794|emb|LR890666.1|	Klebsiella pneumoniae isolate INF065-sc-2279980 genome assembly, plasmid: 2	LR890666	235594	93567	92144	97.684	31	2	0.0	2447
Sat Sep 30 00:16:06 2023: ISKqu3_IS110_unknown	1424	1425	1	1424	gi|1927385644|emb|LR890628.1|	Klebsiella pneumoniae isolate KSB1_6F genome assembly, plasmid: 2	LR890628	231763	75479	74056	97.684	31	2	0.0	2447
Sat Sep 30 00:17:53 2023: ISKqu3_IS110_unknown	1424	1427	1	1424	gi|1929508480|gb|CP063899.1|	Klebsiella variicola strain BS326-1 plasmid pBS326-1, complete sequence	CP063899	139497	6809	5386	97.617	28	6	0.0	2442
Sat Sep 30 00:20:10 2023: ISKqu3_IS110_unknown	1424	1425	1	1424	gi|1927385641|emb|LR890625.1|	Klebsiella pneumoniae isolate INF242-sc-2280140 genome assembly, plasmid: 2	LR890625	233683	91658	90235	97.614	32	2	0.0	2442
Sat Sep 30 00:21:50 2023: ISKqu3_IS110_unknown	1424	1425	1	1424	gi|2252462312|gb|CP077815.1|	Klebsiella pneumoniae strain FF1076 plasmid pFF1076_1, complete sequence	CP077815	174986	162917	161494	97.333	36	2	0.0	2420
Sat Sep 30 00:23:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|15146026|gb|AY040213.1|	Lactobacillus delbrueckii subsp. bulgaricus ISL4 transposase gene, complete cds	AY040213	1658	1	1658	100.000	0	0	0.0	3062
Sat Sep 30 00:24:14 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|966624635|gb|CP013610.1|	Lactobacillus delbrueckii subsp. bulgaricus strain MN-BM-F01 chromosome, complete genome	CP013610	1875071	1041905	1040248	99.819	3	0	0.0	3046
Sat Sep 30 00:25:04 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|966624635|gb|CP013610.1|	Lactobacillus delbrueckii subsp. bulgaricus strain MN-BM-F01 chromosome, complete genome	CP013610	1875071	1566849	1565192	98.854	19	0	0.0	2957
Sat Sep 30 00:26:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|966624635|gb|CP013610.1|	Lactobacillus delbrueckii subsp. bulgaricus strain MN-BM-F01 chromosome, complete genome	CP013610	1875071	1155794	1154137	98.733	21	0	0.0	2946
Sat Sep 30 00:28:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|966624635|gb|CP013610.1|	Lactobacillus delbrueckii subsp. bulgaricus strain MN-BM-F01 chromosome, complete genome	CP013610	1875071	372620	370964	98.733	20	1	0.0	2944
Sat Sep 30 00:30:57 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|966624635|gb|CP013610.1|	Lactobacillus delbrueckii subsp. bulgaricus strain MN-BM-F01 chromosome, complete genome	CP013610	1875071	989622	987966	98.613	22	1	0.0	2933
Sat Sep 30 00:33:14 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1665468	1663810	99.156	13	1	0.0	2985
Sat Sep 30 00:35:22 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1153708	1152050	98.734	20	1	0.0	2946
Sat Sep 30 00:36:25 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1558247	1559905	98.734	20	1	0.0	2946
Sat Sep 30 00:37:20 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1571934	1570276	98.734	20	1	0.0	2946
Sat Sep 30 00:38:38 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1816505	1818163	98.734	20	1	0.0	2946
Sat Sep 30 00:40:25 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1189495	1191152	98.492	25	0	0.0	2924
Sat Sep 30 00:41:30 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1296814	1295158	98.432	25	1	0.0	2916
Sat Sep 30 00:43:24 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	704781	703123	98.373	26	1	0.0	2913
Sat Sep 30 00:43:45 2023: ISL4_IS110_unknown	1658	1667	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1006850	1005184	98.200	21	1	0.0	2904
Sat Sep 30 00:45:32 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1048451	1050110	98.253	27	1	0.0	2904
Sat Sep 30 00:46:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	730647	732304	98.251	29	0	0.0	2902
Sat Sep 30 00:49:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1815783379|gb|CP049052.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LJJ chromosome, complete genome	CP049052	1891087	1848404	1846747	97.708	38	0	0.0	2852
Sat Sep 30 00:51:37 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	1694411	1692754	99.095	15	0	0.0	2979
Sat Sep 30 00:53:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	1088408	1090064	98.673	21	1	0.0	2939
Sat Sep 30 00:54:13 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	207950	206294	98.613	22	1	0.0	2933
Sat Sep 30 00:55:47 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	797962	799618	98.613	22	1	0.0	2933
Sat Sep 30 00:58:04 2023: ISL4_IS110_unknown	1658	1665	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	697974	696311	98.498	17	2	0.0	2929
Sat Sep 30 00:58:27 2023: ISL4_IS110_unknown	1658	1665	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	1808759	1810422	98.198	22	2	0.0	2902
Sat Sep 30 01:00:14 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2285537307|gb|CP102529.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LBA-40 chromosome, complete genome	CP102529	1889894	1598605	1600252	97.768	27	4	0.0	2848
Sat Sep 30 01:01:33 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1553670	1552013	99.035	16	0	0.0	2974
Sat Sep 30 01:03:49 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1154677	1153020	98.975	17	0	0.0	2968
Sat Sep 30 01:04:53 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1031392	1033048	98.914	17	1	0.0	2961
Sat Sep 30 01:07:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1024925	1023268	98.673	22	0	0.0	2940
Sat Sep 30 01:07:45 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	712265	713922	98.552	24	0	0.0	2929
Sat Sep 30 01:08:49 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1037551	1039208	98.251	29	0	0.0	2902
Sat Sep 30 01:10:37 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1931179826|gb|CP045604.1|	Lactobacillus delbrueckii strain P3MRA chromosome, complete genome	CP045604	1871250	1072691	1074339	98.010	24	5	0.0	2870
Sat Sep 30 01:12:24 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1067621	1069278	99.036	14	2	0.0	2974
Sat Sep 30 01:13:42 2023: ISL4_IS110_unknown	1658	1661	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1293020	1294680	98.856	16	2	0.0	2959
Sat Sep 30 01:15:01 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1554444	1552788	98.794	19	1	0.0	2950
Sat Sep 30 01:16:05 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1658270	1659926	98.733	20	1	0.0	2944
Sat Sep 30 01:16:39 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1677895	1676238	98.311	28	0	0.0	2907
Sat Sep 30 01:16:46 2023: DONE
