Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-149 writing temp to /jobfs/96516446.gadi-pbs/149 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1280052	1278394	98.252	28	1	0.0	2902
Fri Sep 29 21:30:05 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	1539737	1538080	98.251	29	0	0.0	2902
Fri Sep 29 21:32:13 2023: ISL4_IS110_unknown	1658	1667	1	1658	gi|116092543|gb|CP000412.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365, complete genome	CP000412	1856951	690063	688408	97.540	21	5	0.0	2833
Fri Sep 29 21:33:17 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	1466063	1467719	99.035	15	1	0.0	2972
Fri Sep 29 21:35:34 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	1059581	1061237	98.673	21	1	0.0	2939
Fri Sep 29 21:36:23 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	781274	782930	98.613	22	1	0.0	2933
Fri Sep 29 21:38:53 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	1021130	1019474	98.613	22	1	0.0	2933
Fri Sep 29 21:41:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	1027599	1029256	98.552	24	0	0.0	2929
Fri Sep 29 21:42:34 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	682700	681044	98.130	30	1	0.0	2889
Fri Sep 29 21:43:53 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1214880408|emb|LT899687.1|	Lactobacillus delbrueckii subsp. bulgaricus isolate Lactobacillus bulgaricus ACA-DC 87 genome assembly, chromosome: I	LT899687	1856003	1260025	1261681	97.829	35	1	0.0	2861
Fri Sep 29 21:45:24 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	209374	207715	98.916	16	1	0.0	2964
Fri Sep 29 21:47:04 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1624879	1623223	98.794	19	1	0.0	2950
Fri Sep 29 21:48:51 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1655209	1653553	98.432	25	1	0.0	2916
Fri Sep 29 21:51:07 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	721743	723400	98.372	27	0	0.0	2913
Fri Sep 29 21:53:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	801188	802845	98.311	28	0	0.0	2907
Fri Sep 29 21:55:27 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	695934	694277	98.251	29	0	0.0	2902
Fri Sep 29 21:57:14 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1267050	1265393	98.191	30	0	0.0	2896
Fri Sep 29 21:58:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1023382	1025039	97.949	34	0	0.0	2874
Fri Sep 29 22:01:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1571715	1573372	97.949	34	0	0.0	2874
Fri Sep 29 22:01:57 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1809068	1807411	97.949	34	0	0.0	2874
Fri Sep 29 22:03:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1495017	1493360	97.889	35	0	0.0	2868
Fri Sep 29 22:04:35 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1126061	1124404	97.587	40	0	0.0	2841
Fri Sep 29 22:05:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|103422338|emb|CR954253.1|	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 complete genome	CR954253	1864998	1535975	1534318	97.587	40	0	0.0	2841
Fri Sep 29 22:06:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1130482	1128825	98.794	20	0	0.0	2952
Fri Sep 29 22:09:01 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	679999	678343	98.733	20	1	0.0	2944
Fri Sep 29 22:10:48 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1015467	1013811	98.613	22	1	0.0	2933
Fri Sep 29 22:12:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1569973	1571630	98.552	24	0	0.0	2929
Fri Sep 29 22:15:08 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1533989	1532333	98.191	29	1	0.0	2894
Fri Sep 29 22:17:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1021936	1023592	98.070	31	1	0.0	2883
Fri Sep 29 22:18:57 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1051575	1049919	97.768	36	1	0.0	2856
Fri Sep 29 22:19:47 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1438946255|gb|CP017235.1|	Lactobacillus delbrueckii subsp. bulgaricus strain L99 chromosome, complete genome	CP017235	1848107	1613197	1614846	96.803	45	1	0.0	2761
Fri Sep 29 22:21:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	129036	127380	98.794	19	1	0.0	2950
Fri Sep 29 22:23:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1019790	1021446	98.794	19	1	0.0	2950
Fri Sep 29 22:25:40 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1568053	1569709	98.794	19	1	0.0	2950
Fri Sep 29 22:26:04 2023: ISL4_IS110_unknown	1658	1667	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1787849	1789515	98.560	15	1	0.0	2937
Fri Sep 29 22:27:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1807898	1806242	98.251	28	1	0.0	2900
Fri Sep 29 22:27:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	234321	235978	97.768	37	0	0.0	2857
Fri Sep 29 22:30:00 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1294058	1295715	97.527	41	0	0.0	2835
Fri Sep 29 22:31:33 2023: ISL4_IS110_unknown	1658	1668	1	1658	gi|1698520899|gb|CP041280.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.1011 chromosome, complete genome	CP041280	1887491	1846649	1848315	96.403	49	2	0.0	2737
Fri Sep 29 22:33:20 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	1270950	1269294	98.794	19	1	0.0	2950
Fri Sep 29 22:35:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	1539251	1537595	98.794	19	1	0.0	2950
Fri Sep 29 22:36:42 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	974983	973326	98.552	24	0	0.0	2929
Fri Sep 29 22:38:02 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	1018995	1020654	98.373	25	1	0.0	2915
Fri Sep 29 22:39:35 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	685014	683358	98.372	26	1	0.0	2911
Fri Sep 29 22:40:40 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	1045729	1044073	98.311	27	1	0.0	2905
Fri Sep 29 22:43:26 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	1053423	1055079	98.311	27	1	0.0	2905
Fri Sep 29 22:45:13 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1132403340|gb|CP019120.1|	Lactobacillus delbrueckii subsp. bulgaricus strain DSM 20080, complete genome	CP019120	1868180	767117	768774	97.407	43	0	0.0	2824
Fri Sep 29 22:46:32 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1782082683|gb|CP046390.1|	Lactobacillus delbrueckii strain TS1-06 chromosome, complete genome	CP046390	1853687	1772641	1770984	98.733	21	0	0.0	2946
Fri Sep 29 22:47:51 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1782082683|gb|CP046390.1|	Lactobacillus delbrueckii strain TS1-06 chromosome, complete genome	CP046390	1853687	1037940	1036284	97.889	34	1	0.0	2867
Fri Sep 29 22:49:54 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	1545407	1543750	98.613	23	0	0.0	2935
Fri Sep 29 22:51:56 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	1025400	1023744	98.552	23	1	0.0	2928
Fri Sep 29 22:54:05 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	1031869	1033525	98.372	26	1	0.0	2911
Fri Sep 29 22:56:07 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	713274	714933	98.313	26	1	0.0	2909
Fri Sep 29 22:57:41 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	1140453	1138796	98.070	32	0	0.0	2885
Fri Sep 29 22:59:28 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	1061494	1059838	97.768	36	1	0.0	2856
Fri Sep 29 23:00:18 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|2232749143|gb|CP096210.1|	Lactobacillus delbrueckii subsp. bulgaricus strain VHProbi R03 chromosome, complete genome	CP096210	1873403	985736	984092	97.349	27	2	0.0	2806
Fri Sep 29 23:03:18 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	713474	715130	98.613	22	1	0.0	2933
Fri Sep 29 23:04:00 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1055369	1053713	98.552	23	1	0.0	2928
Fri Sep 29 23:05:47 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1644450	1646107	98.492	25	0	0.0	2924
Fri Sep 29 23:07:35 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	687598	685941	98.433	24	2	0.0	2918
Fri Sep 29 23:08:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1068109	1069766	98.251	29	0	0.0	2902
Fri Sep 29 23:09:00 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1181434	1179777	98.070	32	0	0.0	2885
Fri Sep 29 23:10:18 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1061838	1063494	98.070	31	1	0.0	2883
Fri Sep 29 23:11:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|325124855|gb|CP000156.1|	Lactobacillus delbrueckii subsp. bulgaricus 2038, complete genome	CP000156	1872918	1103282	1104930	97.527	32	5	0.0	2826
Fri Sep 29 23:13:39 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1887231	1888888	98.372	27	0	0.0	2913
Fri Sep 29 23:15:27 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	2120774	2122431	98.372	27	0	0.0	2913
Fri Sep 29 23:16:28 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1452536	1450879	98.311	28	0	0.0	2907
Fri Sep 29 23:17:46 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1674092	1675749	98.311	28	0	0.0	2907
Fri Sep 29 23:19:47 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	2151922	2150265	98.311	28	0	0.0	2907
Fri Sep 29 23:22:03 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	822550	824207	98.251	29	0	0.0	2902
Fri Sep 29 23:24:37 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1698964	1700620	97.165	46	1	0.0	2800
Fri Sep 29 23:26:16 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1741820	1740163	97.105	48	0	0.0	2796
Fri Sep 29 23:27:13 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	299838	298182	96.261	61	1	0.0	2717
Fri Sep 29 23:29:30 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	63263	61605	96.031	57	5	0.0	2697
Fri Sep 29 23:31:18 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	754001	752344	98.311	28	0	0.0	2907
Fri Sep 29 23:33:12 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	1469042	1470699	98.191	30	0	0.0	2896
Fri Sep 29 23:33:33 2023: ISL4_IS110_unknown	1658	1664	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	736656	734993	96.575	51	3	0.0	2752
Fri Sep 29 23:35:20 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	2195381	2193724	96.441	59	0	0.0	2736
Fri Sep 29 23:36:39 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	682482	684139	96.381	60	0	0.0	2730
Fri Sep 29 23:37:44 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	1668659	1670307	95.189	61	3	0.0	2610
Fri Sep 29 23:39:34 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1441289	1442946	98.311	28	0	0.0	2907
Fri Sep 29 23:39:55 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	730870	729212	98.252	28	1	0.0	2902
Fri Sep 29 23:40:37 2023: ISL4_IS110_unknown	1658	1664	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	713524	711861	96.635	50	3	0.0	2758
Fri Sep 29 23:42:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	2085335	2083678	96.381	60	0	0.0	2730
Fri Sep 29 23:44:58 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	656616	658275	96.205	61	2	0.0	2715
Fri Sep 29 23:45:48 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1732715	1734360	96.321	49	7	0.0	2713
Fri Sep 29 23:48:04 2023: ISL4_IS110_unknown	1658	1666	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	2098826	2100490	95.558	65	6	0.0	2658
Fri Sep 29 23:49:51 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1605264	1606912	95.189	61	3	0.0	2610
Fri Sep 29 23:50:29 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	1564070	1565726	98.311	27	1	0.0	2905
Fri Sep 29 23:51:17 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	1812279	1810622	97.889	35	0	0.0	2868
Fri Sep 29 23:53:04 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	1856290	1857947	97.708	38	0	0.0	2852
Fri Sep 29 23:53:55 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	1786787	1788443	97.648	38	1	0.0	2844
Fri Sep 29 23:55:15 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	238683	240339	97.467	41	1	0.0	2828
Fri Sep 29 23:57:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1482709573|gb|CP032451.1|	Lactobacillus delbrueckii subsp. bulgaricus strain KLDS1.0207 chromosome, complete genome	CP032451	1869179	1292380	1294036	97.467	41	1	0.0	2828
Sat Sep 30 00:00:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	798030	796373	98.191	30	0	0.0	2896
Sat Sep 30 00:00:46 2023: ISL4_IS110_unknown	1658	1664	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	1549696	1551359	96.635	50	3	0.0	2758
Sat Sep 30 00:02:33 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	1611596	1609939	96.381	60	0	0.0	2730
Sat Sep 30 00:04:36 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	87675	89337	96.091	60	2	0.0	2706
Sat Sep 30 00:06:38 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	1605989	1604330	96.024	64	2	0.0	2699
Sat Sep 30 00:08:40 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	591371	589723	95.069	63	3	0.0	2599
Sat Sep 30 00:09:30 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	636460	634803	98.191	30	0	0.0	2896
Sat Sep 30 00:10:49 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	260480	258823	98.130	31	0	0.0	2891
Sat Sep 30 00:13:19 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	895379	893722	98.130	31	0	0.0	2891
Sat Sep 30 00:13:40 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	84126	82469	98.070	32	0	0.0	2885
Sat Sep 30 00:15:27 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	1459219	1460865	97.045	38	6	0.0	2780
Sat Sep 30 00:16:31 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	1443347	1444993	96.864	41	6	0.0	2763
Sat Sep 30 00:16:52 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	2069307	2067649	96.745	53	1	0.0	2763
Sat Sep 30 00:17:41 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	54398	52736	96.272	57	2	0.0	2723
Sat Sep 30 00:19:56 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	198144	199801	96.080	65	0	0.0	2702
Sat Sep 30 00:21:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	1939502	1937845	95.476	75	0	0.0	2647
Sat Sep 30 00:22:20 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	260477	258820	98.130	31	0	0.0	2891
Sat Sep 30 00:23:38 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	639485	637828	98.130	31	0	0.0	2891
Sat Sep 30 00:25:27 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	898401	896744	98.130	31	0	0.0	2891
Sat Sep 30 00:28:12 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	84126	82469	98.070	32	0	0.0	2885
Sat Sep 30 00:29:04 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	1461256	1462902	97.045	38	6	0.0	2780
Sat Sep 30 00:29:39 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	2071339	2069682	96.803	53	0	0.0	2769
Sat Sep 30 00:31:56 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	1445384	1447030	96.864	41	6	0.0	2763
Sat Sep 30 00:33:14 2023: ISL4_IS110_unknown	1658	1663	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	54398	52736	96.272	57	2	0.0	2723
Sat Sep 30 00:35:02 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	198143	199800	96.080	65	0	0.0	2702
Sat Sep 30 00:37:03 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	1941058	1939401	95.476	75	0	0.0	2647
Sat Sep 30 00:37:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232803448|gb|CP050929.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LDB-C1 chromosome, complete genome	CP050929	1823384	1518493	1516837	98.130	30	1	0.0	2889
Sat Sep 30 00:39:10 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2232803448|gb|CP050929.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LDB-C1 chromosome, complete genome	CP050929	1823384	1018593	1020237	96.984	37	2	0.0	2772
Sat Sep 30 00:39:46 2023: ISL4_IS110_unknown	1658	1677	1	1658	gi|2232803448|gb|CP050929.1|	Lactobacillus delbrueckii subsp. bulgaricus strain LDB-C1 chromosome, complete genome	CP050929	1823384	982468	980793	95.886	49	3	0.0	2697
Sat Sep 30 00:41:19 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1147800830|gb|CP016393.1|	Lactobacillus delbrueckii subsp. bulgaricus strain ND04 chromosome, complete genome	CP016393	1861754	1056401	1054744	98.010	33	0	0.0	2880
Sat Sep 30 00:43:36 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1147800830|gb|CP016393.1|	Lactobacillus delbrueckii subsp. bulgaricus strain ND04 chromosome, complete genome	CP016393	1861754	1435871	1434215	97.648	38	1	0.0	2844
Sat Sep 30 00:44:12 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1147800830|gb|CP016393.1|	Lactobacillus delbrueckii subsp. bulgaricus strain ND04 chromosome, complete genome	CP016393	1861754	1256687	1258344	97.467	42	0	0.0	2830
Sat Sep 30 00:45:59 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1147800830|gb|CP016393.1|	Lactobacillus delbrueckii subsp. bulgaricus strain ND04 chromosome, complete genome	CP016393	1861754	1824727	1826372	97.527	29	1	0.0	2824
Sat Sep 30 00:48:01 2023: ISL4_IS110_unknown	1658	1673	1	1658	gi|1147800830|gb|CP016393.1|	Lactobacillus delbrueckii subsp. bulgaricus strain ND04 chromosome, complete genome	CP016393	1861754	1206523	1204864	97.011	22	3	0.0	2787
Sat Sep 30 00:48:51 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	703369	701712	97.949	34	0	0.0	2874
Sat Sep 30 00:50:38 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1374700	1376357	97.949	34	0	0.0	2874
Sat Sep 30 00:51:42 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1161107	1162764	97.889	35	0	0.0	2868
Sat Sep 30 00:53:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1419687	1418030	97.889	35	0	0.0	2868
Sat Sep 30 00:54:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1761617	1759960	97.889	35	0	0.0	2868
Sat Sep 30 00:56:32 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1995375	1997033	97.589	39	1	0.0	2841
Sat Sep 30 00:57:51 2023: ISL4_IS110_unknown	1658	1664	1	1658	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	65869	64223	95.493	52	4	0.0	2636
Sat Sep 30 00:58:15 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120751730|gb|CP018614.1|	Lactobacillus delbrueckii subsp. indicus strain JCM 15610 chromosome, complete genome	CP018614	1967220	1734210	1732553	97.949	34	0	0.0	2874
Sat Sep 30 01:00:31 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120751730|gb|CP018614.1|	Lactobacillus delbrueckii subsp. indicus strain JCM 15610 chromosome, complete genome	CP018614	1967220	1712414	1710757	97.346	44	0	0.0	2819
Sat Sep 30 01:00:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120751730|gb|CP018614.1|	Lactobacillus delbrueckii subsp. indicus strain JCM 15610 chromosome, complete genome	CP018614	1967220	1833114	1834771	96.622	56	0	0.0	2752
Sat Sep 30 01:03:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120751730|gb|CP018614.1|	Lactobacillus delbrueckii subsp. indicus strain JCM 15610 chromosome, complete genome	CP018614	1967220	1932561	1934218	96.080	65	0	0.0	2702
Sat Sep 30 01:05:26 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120751730|gb|CP018614.1|	Lactobacillus delbrueckii subsp. indicus strain JCM 15610 chromosome, complete genome	CP018614	1967220	1080773	1079116	95.838	69	0	0.0	2680
Sat Sep 30 01:06:35 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110860577|gb|CP018217.1|	Lactobacillus delbrueckii subsp. sunkii strain JCM 17838 chromosome, complete genome	CP018217	2004337	938900	940557	97.951	32	2	0.0	2874
Sat Sep 30 01:08:22 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110860577|gb|CP018217.1|	Lactobacillus delbrueckii subsp. sunkii strain JCM 17838 chromosome, complete genome	CP018217	2004337	1754966	1756623	97.890	33	2	0.0	2868
Sat Sep 30 01:10:09 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|15146036|gb|AY040218.1|	Lactobacillus delbrueckii subsp. bulgaricus ISL5, partial sequence; and ISL4 transposase gene, complete cds	AY040218	3264	3000	1344	97.949	33	1	0.0	2872
Sat Sep 30 01:12:40 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2324424512|gb|CP110104.1|	Lactobacillus delbrueckii subsp. indicus strain S2 chromosome, complete genome	CP110104	2005800	215632	213975	97.768	37	0	0.0	2857
Sat Sep 30 01:13:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2324424512|gb|CP110104.1|	Lactobacillus delbrueckii subsp. indicus strain S2 chromosome, complete genome	CP110104	2005800	853717	852060	97.768	37	0	0.0	2857
Sat Sep 30 01:14:34 2023: DONE
