Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-15 writing temp to /jobfs/96516446.gadi-pbs/15 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917614452|gb|CP041824.1|	Mycobacterium tuberculosis strain 4-0012P6C4 chromosome, complete genome	CP041824	4401614	893839	895189	99.926	1	0	0.0	2490
Fri Sep 29 21:27:33 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917610324|gb|CP041823.1|	Mycobacterium tuberculosis strain 4-0019P6C4 chromosome, complete genome	CP041823	4400017	889863	891213	99.926	1	0	0.0	2490
Fri Sep 29 21:30:34 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917606210|gb|CP041822.1|	Mycobacterium tuberculosis strain 4-0024P6C4 chromosome, complete genome	CP041822	4399945	889811	891161	99.926	1	0	0.0	2490
Fri Sep 29 21:32:07 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917581217|gb|CP041816.1|	Mycobacterium tuberculosis strain SEA00042P6C4 chromosome, complete genome	CP041816	4424310	893659	895009	99.926	1	0	0.0	2490
Fri Sep 29 21:34:10 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917572299|gb|CP041814.1|	Mycobacterium tuberculosis strain SEA06535P6C4 chromosome, complete genome	CP041814	4408176	893423	894773	99.926	1	0	0.0	2490
Fri Sep 29 21:36:27 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917547566|gb|CP041808.1|	Mycobacterium tuberculosis strain SEA09167P6C4 chromosome, complete genome	CP041808	4368671	895806	897156	99.926	1	0	0.0	2490
Fri Sep 29 21:38:15 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917539297|gb|CP041806.1|	Mycobacterium tuberculosis strain SEA11020057P6C4 chromosome, complete genome	CP041806	4402162	892298	893648	99.926	1	0	0.0	2490
Fri Sep 29 21:39:32 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917535162|gb|CP041805.1|	Mycobacterium tuberculosis strain SEA11020068P6C4 chromosome, complete genome	CP041805	4402473	891641	892991	99.926	1	0	0.0	2490
Fri Sep 29 21:41:20 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917498214|gb|CP041796.1|	Mycobacterium tuberculosis strain SEA14318P6C4 chromosome, complete genome	CP041796	4426614	892741	894091	99.926	1	0	0.0	2490
Fri Sep 29 21:43:08 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917465255|gb|CP041788.1|	Mycobacterium tuberculosis strain SEA17020030P6C4 chromosome, complete genome	CP041788	4405198	893895	895245	99.926	1	0	0.0	2490
Fri Sep 29 21:45:02 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1916759733|gb|CP043995.1|	Mycobacterium tuberculosis strain 4-0041P6C4 chromosome, complete genome	CP043995	4400017	889862	891212	99.926	1	0	0.0	2490
Fri Sep 29 21:45:52 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|339329439|emb|FR878060.1|	Mycobacterium africanum GM041182 complete genome	FR878060	4389314	886174	887524	99.926	1	0	0.0	2490
Fri Sep 29 21:47:16 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|328456706|gb|CP001662.1|	Mycobacterium tuberculosis KZN 4207, complete genome	CP001662	4394985	889964	891314	99.926	1	0	0.0	2490
Fri Sep 29 21:48:00 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|253318418|gb|CP001658.1|	Mycobacterium tuberculosis KZN 1435, complete genome	CP001658	4398250	889961	891311	99.926	1	0	0.0	2490
Fri Sep 29 21:49:48 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|50952454|gb|AE000516.2|	Mycobacterium tuberculosis CDC1551, complete genome	AE000516	4403837	890028	891378	99.926	1	0	0.0	2490
Fri Sep 29 21:50:30 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1725987070|gb|CP040832.1|	Mycobacterium tuberculosis variant bovis strain 1 chromosome	CP040832	4349904	890949	892299	99.852	2	0	0.0	2484
Fri Sep 29 21:52:46 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1633223260|gb|CP039850.1|	Mycobacterium tuberculosis variant bovis strain Danish 1331 chromosome, complete genome	CP039850	4411814	890872	892222	99.852	2	0	0.0	2484
Fri Sep 29 21:54:19 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1633223259|gb|CP039851.1|	Mycobacterium tuberculosis variant bovis strain Danish delta-sapM chromosome, complete genome	CP039851	4332698	890988	892338	99.852	2	0	0.0	2484
Fri Sep 29 21:56:36 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1417983085|gb|CP019613.1|	Mycobacterium tuberculosis strain H112 chromosome, complete genome	CP019613	4406346	2776062	2777412	99.852	2	0	0.0	2484
Fri Sep 29 21:58:24 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1355703165|gb|CP027035.1|	Mycobacterium tuberculosis variant bovis strain 2002/0476 chromosome, complete genome	CP027035	4355637	890476	891826	99.852	2	0	0.0	2484
Fri Sep 29 21:59:16 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1133639402|emb|LT708304.1|	Mycobacterium bovis AF2122/97 genome assembly, chromosome: Mycobacterium_bovis_AF212297	LT708304	4349904	890949	892299	99.852	2	0	0.0	2484
Fri Sep 29 22:00:32 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1130039915|gb|CP016401.1|	Mycobacterium caprae strain Allgaeu genome	CP016401	4324961	913603	914953	99.852	2	0	0.0	2484
Fri Sep 29 22:01:24 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1112975961|gb|CP018304.1|	Mycobacterium tuberculosis strain M0002959-6, complete genome	CP018304	4386447	886312	887662	99.852	2	0	0.0	2484
Fri Sep 29 22:03:06 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1112975960|gb|CP018303.1|	Mycobacterium tuberculosis strain I0004241-1, complete genome	CP018303	4386132	886201	887551	99.852	2	0	0.0	2484
Fri Sep 29 22:04:24 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|1109502620|dbj|AP017901.1|	Mycobacterium tuberculosis DNA, complete genome, strain: NCGM946K2	AP017901	4380602	886719	888070	99.852	1	1	0.0	2484
Fri Sep 29 22:06:56 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1049891524|gb|CP015773.2|	Mycobacterium tuberculosis variant bovis strain SP38 chromosome, complete genome	CP015773	4347648	891006	892356	99.852	2	0	0.0	2484
Fri Sep 29 22:07:09 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984989958|gb|CP010339.1|	Mycobacterium tuberculosis strain 22103 chromosome, complete genome	CP010339	4399422	892327	893677	99.852	2	0	0.0	2484
Fri Sep 29 22:08:56 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984963331|gb|CP010333.1|	Mycobacterium tuberculosis variant microti strain 12 chromosome, complete genome	CP010333	4370115	893228	894578	99.852	2	0	0.0	2484
Fri Sep 29 22:09:47 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984959134|gb|CP010332.1|	Mycobacterium tuberculosis variant bovis strain 30 chromosome, complete genome	CP010332	4336227	890894	892244	99.852	2	0	0.0	2484
Fri Sep 29 22:11:41 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|971171538|gb|CP013741.1|	Mycobacterium tuberculosis variant bovis strain BCG-1 (Russia) chromosome, complete genome	CP013741	4370705	892180	893530	99.852	2	0	0.0	2484
Fri Sep 29 22:13:58 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|893678627|gb|CP012095.1|	Mycobacterium bovis strain 1595, complete genome	CP012095	4351712	890843	892193	99.852	2	0	0.0	2484
Fri Sep 29 22:16:44 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|857097266|gb|CP008744.1|	Mycobacterium bovis BCG strain 3281, complete genome	CP008744	4410431	890886	892236	99.852	2	0	0.0	2484
Fri Sep 29 22:18:46 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2325754171|gb|CP110223.1|	Mycobacterium tuberculosis variant bovis strain BCG delta BCG1419c mutant chromosome	CP110223	4374537	920541	921891	99.852	2	0	0.0	2484
Fri Sep 29 22:19:51 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2323137406|gb|CP109681.1|	Mycobacterium tuberculosis variant bovis strain BCG Pasteur ATCC 35734 chromosome	CP109681	4374455	920541	921891	99.852	2	0	0.0	2484
Fri Sep 29 22:20:08 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|755917060|gb|CP007299.1|	Mycobacterium tuberculosis 18b genome	CP007299	4411953	887948	889298	99.852	2	0	0.0	2484
Fri Sep 29 22:21:48 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221354464|gb|CP069070.1|	Mycobacterium tuberculosis strain N1283 chromosome, complete genome	CP069070	4419495	891835	893185	99.852	2	0	0.0	2484
Fri Sep 29 22:23:07 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221354077|gb|CP069069.1|	Mycobacterium tuberculosis strain N1176 chromosome, complete genome	CP069069	4425207	890930	892280	99.852	2	0	0.0	2484
Fri Sep 29 22:24:26 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221353780|gb|CP069068.1|	Mycobacterium tuberculosis strain N1272 chromosome, complete genome	CP069068	4420832	891599	892949	99.852	2	0	0.0	2484
Fri Sep 29 22:26:12 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221353779|gb|CP069067.1|	Mycobacterium tuberculosis strain N1268 chromosome, complete genome	CP069067	4428969	892693	894043	99.852	2	0	0.0	2484
Fri Sep 29 22:27:31 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221352886|gb|CP069063.1|	Mycobacterium tuberculosis strain N3913 chromosome, complete genome	CP069063	4408017	892601	893951	99.852	2	0	0.0	2484
Fri Sep 29 22:29:17 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2211178316|emb|OW052570.1|	Mycobacterium tuberculosis strain Lineage 1.1.2 genome assembly, chromosome: 1	OW052570	4412157	1363012	1361662	99.852	2	0	0.0	2484
Fri Sep 29 22:30:37 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2211172129|emb|OW052188.1|	Mycobacterium tuberculosis strain Lineage 1.1.2 genome assembly, chromosome: 1	OW052188	4422327	586518	585168	99.852	2	0	0.0	2484
Fri Sep 29 22:32:16 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2182425014|gb|CP058236.1|	Mycobacterium tuberculosis strain 060827 chromosome, complete genome	CP058236	4438262	893728	895078	99.852	2	0	0.0	2484
Fri Sep 29 22:34:19 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|459650308|gb|CP003900.2|	Mycobacterium bovis BCG str. Korea 1168P, complete genome	CP003900	4376711	890874	892224	99.852	2	0	0.0	2484
Fri Sep 29 22:36:01 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1963701256|emb|LR882500.1|	Mycobacterium tuberculosis variant microti strain Mycobacterium microti 94-2272 genome assembly, chromosome: Mmic942272	LR882500	4384561	891501	892851	99.852	2	0	0.0	2484
Fri Sep 29 22:37:50 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1963701208|emb|LR882499.1|	Mycobacterium tuberculosis variant microti OV254 strain Mycobacterium microti OV254 genome assembly, chromosome: MmicOV254	LR882499	4369915	891397	892747	99.852	2	0	0.0	2484
Fri Sep 29 22:38:26 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1963701175|emb|LR882498.1|	Mycobacterium tuberculosis variant microti strain Mycobacterium microti Maus III genome assembly, chromosome: MmicMaus3	LR882498	4382575	891460	892810	99.852	2	0	0.0	2484
Fri Sep 29 22:39:45 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1963701139|emb|LR882497.1|	Mycobacterium tuberculosis variant microti strain Mycobacterium microti Maus IV genome assembly, chromosome: MmicMaus4	LR882497	4385022	891454	892804	99.852	2	0	0.0	2484
Fri Sep 29 22:41:39 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1963701100|emb|LR882496.1|	Mycobacterium tuberculosis variant microti strain Mycobacterium microti ATCC 35782 genome assembly, chromosome: MmicATCC35782	LR882496	4366549	893005	894355	99.852	2	0	0.0	2484
Fri Sep 29 22:42:44 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1932134606|gb|CP064405.1|	Mycobacterium tuberculosis variant bovis BCG strain BCG SL 222 Sofia chromosome, complete genome	CP064405	4370706	892179	893529	99.852	2	0	0.0	2484
Fri Sep 29 22:44:32 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|356592064|gb|CP002095.1|	Mycobacterium bovis BCG str. Mexico, complete genome	CP002095	4350386	890820	892170	99.852	2	0	0.0	2484
Fri Sep 29 22:45:51 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917860604|gb|CP041876.1|	Mycobacterium tuberculosis strain 1-0006P6C4 chromosome, complete genome	CP041876	4419608	890042	891392	99.852	2	0	0.0	2484
Fri Sep 29 22:48:51 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917816761|gb|CP041870.1|	Mycobacterium tuberculosis strain 1-0023P6C4 chromosome, complete genome	CP041870	4419801	890022	891372	99.852	2	0	0.0	2484
Fri Sep 29 22:51:08 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917790833|gb|CP041868.1|	Mycobacterium tuberculosis strain 1-0030P6C4 chromosome, complete genome	CP041868	4430047	902199	903549	99.852	2	0	0.0	2484
Fri Sep 29 22:54:08 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917776929|gb|CP041866.1|	Mycobacterium tuberculosis strain 1-0036P6C4 chromosome, complete genome	CP041866	4404858	892338	893688	99.852	2	0	0.0	2484
Fri Sep 29 22:54:58 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917705949|gb|CP041849.1|	Mycobacterium tuberculosis strain 1-0123P6C4 chromosome, complete genome	CP041849	4420004	890050	891400	99.852	2	0	0.0	2484
Fri Sep 29 22:57:15 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917680797|gb|CP041843.1|	Mycobacterium tuberculosis strain 1-0168P6C4 chromosome, complete genome	CP041843	4405183	889343	890693	99.852	2	0	0.0	2484
Fri Sep 29 22:58:06 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917647394|gb|CP041832.1|	Mycobacterium tuberculosis strain 2-0052P6C4 chromosome, complete genome	CP041832	4404274	885643	886993	99.852	2	0	0.0	2484
Fri Sep 29 23:00:52 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917643269|gb|CP041831.1|	Mycobacterium tuberculosis strain 2-0059P6C4 chromosome, complete genome	CP041831	4425172	893615	894965	99.852	2	0	0.0	2484
Fri Sep 29 23:02:40 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917597761|gb|CP041820.1|	Mycobacterium tuberculosis strain 4-0073P6C4 chromosome, complete genome	CP041820	4414542	892484	893834	99.852	2	0	0.0	2484
Fri Sep 29 23:03:14 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917559911|gb|CP041811.1|	Mycobacterium tuberculosis strain SEA08151P6C4 chromosome, complete genome	CP041811	4413498	892928	894278	99.852	2	0	0.0	2484
Fri Sep 29 23:05:22 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917555777|gb|CP041810.1|	Mycobacterium tuberculosis strain SEA08162P6C4 chromosome, complete genome	CP041810	4408888	892548	893898	99.852	2	0	0.0	2484
Fri Sep 29 23:05:57 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917526958|gb|CP041803.1|	Mycobacterium tuberculosis strain SEA11278P6C4 chromosome, complete genome	CP041803	4410029	892698	894048	99.852	2	0	0.0	2484
Fri Sep 29 23:08:05 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917494120|gb|CP041795.1|	Mycobacterium tuberculosis strain SEA14333P6C4 chromosome, complete genome	CP041795	4408229	893618	894968	99.852	2	0	0.0	2484
Fri Sep 29 23:09:45 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|344217818|gb|CP002992.1|	Mycobacterium tuberculosis CTRI-2, complete genome	CP002992	4398525	889244	890594	99.852	2	0	0.0	2484
Fri Sep 29 23:11:27 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|341599927|emb|AM412059.2|	Mycobacterium bovis BCG str. Moreau RDJ complete genome	AM412059	4340116	892177	893527	99.852	2	0	0.0	2484
Fri Sep 29 23:13:43 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|339293079|gb|CP001641.1|	Mycobacterium tuberculosis CCDC5079, complete genome	CP001641	4398812	886340	887690	99.852	2	0	0.0	2484
Fri Sep 29 23:15:02 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|148719718|gb|CP000717.1|	Mycobacterium tuberculosis F11, complete genome	CP000717	4424435	892630	893980	99.852	2	0	0.0	2484
Fri Sep 29 23:17:34 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|121491530|emb|AM408590.1|	Mycobacterium bovis BCG Pasteur 1173P2, complete genome	AM408590	4374522	920541	921891	99.852	2	0	0.0	2484
Fri Sep 29 23:18:24 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984967653|gb|CP010334.1|	Mycobacterium tuberculosis variant africanum strain 25 chromosome, complete genome	CP010334	4386422	886813	888162	99.852	1	1	0.0	2483
Fri Sep 29 23:21:24 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1771880379|emb|LR699570.1|	Mycobacterium tuberculosis variant bovis strain Mb3601 genome assembly, chromosome: Mb3601	LR699570	4365068	889748	891098	99.778	3	0	0.0	2479
Fri Sep 29 23:23:10 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1185960915|dbj|AP018033.1|	Mycobacterium tuberculosis DNA, complete genome, strain: HN-024	AP018033	4399916	892755	894105	99.778	3	0	0.0	2479
Fri Sep 29 23:23:31 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1072829981|gb|CP011510.1|	Mycobacterium tuberculosis strain Beijing, complete genome	CP011510	4378588	2451339	2449989	99.778	3	0	0.0	2479
Fri Sep 29 23:25:10 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984985728|gb|CP010338.1|	Mycobacterium tuberculosis strain 37004 chromosome, complete genome	CP010338	4417090	882310	880960	99.778	3	0	0.0	2479
Fri Sep 29 23:25:32 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221547098|gb|CP095023.1|	Mycobacterium tuberculosis strain SGF0702019 chromosome, complete genome	CP095023	4419329	890753	892103	99.778	3	0	0.0	2479
Fri Sep 29 23:26:35 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|2221353415|gb|CP069066.1|	Mycobacterium tuberculosis strain N1201 chromosome, complete genome	CP069066	4386429	887050	888401	99.778	2	1	0.0	2479
Fri Sep 29 23:28:25 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221352847|gb|CP069062.1|	Mycobacterium tuberculosis strain N0069 chromosome, complete genome	CP069062	4419191	892585	893935	99.778	3	0	0.0	2479
Fri Sep 29 23:29:43 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|523435879|gb|CP006578.1|	Mycobacterium tuberculosis EAI5, complete genome	CP006578	4391174	888772	890122	99.778	3	0	0.0	2479
Fri Sep 29 23:32:44 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2046492978|dbj|AP024671.1|	Mycobacterium tuberculosis R2092 DNA, complete genome	AP024671	4383210	886419	887769	99.778	3	0	0.0	2479
Fri Sep 29 23:33:39 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|492073345|gb|CP005387.1|	Mycobacterium tuberculosis EAI5/NITR206, complete genome	CP005387	4390306	888600	889950	99.778	3	0	0.0	2479
Fri Sep 29 23:35:56 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917739206|gb|CP041857.1|	Mycobacterium tuberculosis strain 1-0069P6C4 chromosome, complete genome	CP041857	4416165	887853	889203	99.778	3	0	0.0	2479
Fri Sep 29 23:37:15 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917735092|gb|CP041856.1|	Mycobacterium tuberculosis strain 1-0071P6C4 chromosome, complete genome	CP041856	4416231	887856	889206	99.778	3	0	0.0	2479
Fri Sep 29 23:38:34 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917602085|gb|CP041821.1|	Mycobacterium tuberculosis strain 4-0062P6C4 chromosome, complete genome	CP041821	4399842	886166	887516	99.778	3	0	0.0	2479
Fri Sep 29 23:40:22 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917593630|gb|CP041819.1|	Mycobacterium tuberculosis strain 4-0077P6C4 chromosome, complete genome	CP041819	4401396	887765	889115	99.778	3	0	0.0	2479
Fri Sep 29 23:41:40 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917585326|gb|CP041817.1|	Mycobacterium tuberculosis strain 4-0096P6C4 chromosome, complete genome	CP041817	4408117	887764	889114	99.778	3	0	0.0	2479
Fri Sep 29 23:43:26 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917522857|gb|CP041802.1|	Mycobacterium tuberculosis strain SEA12126P6C4 chromosome, complete genome	CP041802	4410647	893115	894465	99.778	3	0	0.0	2479
Fri Sep 29 23:44:45 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917506441|gb|CP041798.1|	Mycobacterium tuberculosis strain SEA13111P6C4 chromosome, complete genome	CP041798	4410956	893903	895253	99.778	3	0	0.0	2479
Fri Sep 29 23:46:34 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917502326|gb|CP041797.1|	Mycobacterium tuberculosis strain SEA14117P6C4 chromosome, complete genome	CP041797	4397372	884984	886334	99.778	3	0	0.0	2479
Fri Sep 29 23:49:34 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917490020|gb|CP041794.1|	Mycobacterium tuberculosis strain SEA15228P6C4 chromosome, complete genome	CP041794	4407803	893402	894752	99.778	3	0	0.0	2479
Fri Sep 29 23:49:55 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917485897|gb|CP041793.1|	Mycobacterium tuberculosis strain SEA15229P6C4 chromosome, complete genome	CP041793	4431110	894056	895406	99.778	3	0	0.0	2479
Fri Sep 29 23:51:57 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917481784|gb|CP041792.1|	Mycobacterium tuberculosis strain SEA15230P6C4 chromosome, complete genome	CP041792	4412837	894186	895536	99.778	3	0	0.0	2479
Fri Sep 29 23:53:31 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984954355|gb|CP010331.1|	Mycobacterium tuberculosis variant bovis BCG strain 26 chromosome, complete genome	CP010331	4351313	890310	891659	99.778	2	1	0.0	2477
Fri Sep 29 23:54:50 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|927989386|gb|CP011455.1|	Mycobacterium tuberculosis variant bovis strain BCG-1 isolate 368 shch chromosome	CP011455	4363945	891401	892752	99.704	3	1	0.0	2475
Fri Sep 29 23:55:40 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1776275375|gb|CP045962.1|	Mycobacterium tuberculosis strain AUSMDU00018547 chromosome, complete genome	CP045962	4414769	893675	895025	99.704	4	0	0.0	2473
Fri Sep 29 23:57:58 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1210370578|gb|CP022014.1|	Mycobacterium tuberculosis strain MTB2 chromosome, complete genome	CP022014	4417716	887784	889134	99.704	4	0	0.0	2473
Sat Sep 30 00:00:44 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|2221379529|gb|CP069077.1|	Mycobacterium tuberculosis strain N0072 chromosome, complete genome	CP069077	4420471	893305	894655	99.704	4	0	0.0	2473
Sat Sep 30 00:03:44 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|655543725|gb|CP007809.1|	Mycobacterium tuberculosis strain KIT87190, complete genome	CP007809	4410788	881234	882584	99.704	4	0	0.0	2473
Sat Sep 30 00:05:24 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|646273867|gb|CP007803.1|	Mycobacterium tuberculosis K, complete genome	CP007803	4385518	883417	884767	99.704	4	0	0.0	2473
Sat Sep 30 00:07:41 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|1917747646|gb|CP041859.1|	Mycobacterium tuberculosis strain 1-0061P6C4 chromosome, complete genome	CP041859	4413879	893837	895187	99.704	4	0	0.0	2473
Sat Sep 30 00:08:43 2023: IS1547_IS110_unknown	1351	1351	1	1351	gi|984976917|gb|CP010336.1|	Mycobacterium tuberculosis strain 2279 chromosome, complete genome	CP010336	4405033	888801	890150	99.704	3	1	0.0	2471
Sat Sep 30 00:10:02 2023: IS1547_IS110_unknown	1351	1356	1	1351	gi|1783254278|gb|CP046529.1|	Mycobacterium tuberculosis strain SIT745/EAI1-MYS chromosome, complete genome	CP046529	4414742	889089	890444	99.558	1	1	0.0	2466
Sat Sep 30 00:11:50 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|1003103374|gb|CP014566.1|	Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172 chromosome, complete genome	CP014566	4371707	892259	893608	99.408	5	3	0.0	2449
Sat Sep 30 00:14:36 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|922675521|gb|CP009243.1|	Mycobacterium bovis BCG strain Russia 368, complete genome	CP009243	4370138	892256	893605	99.556	3	3	0.0	2460
Sat Sep 30 00:16:54 2023: IS1547_IS110_unknown	1351	1352	1	1351	gi|224771496|dbj|AP010918.1|	Mycobacterium bovis BCG str. Tokyo 172 DNA, complete genome	AP010918	4371711	892259	893608	99.556	3	3	0.0	2460
Sat Sep 30 00:17:59 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769926051|gb|CP045259.1|	Yersinia pestis strain SCPM-O-B-5942 (I-2638) plasmid pMT, complete sequence	CP045259	100984	50163	48799	100.000	0	0	0.0	2521
Sat Sep 30 00:18:12 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769106643|gb|CP045164.1|	Yersinia pestis strain SCPM-O-B-6291 (C-25) plasmid pMT, complete sequence	CP045164	100989	34265	35629	100.000	0	0	0.0	2521
Sat Sep 30 00:20:00 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769102453|gb|CP045159.1|	Yersinia pestis subsp. pestis bv. Medievalis strain SCPM-O-B-6530 plasmid pMT, complete sequence	CP045159	101698	50874	49510	100.000	0	0	0.0	2521
Sat Sep 30 00:21:18 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769098130|gb|CP045155.1|	Yersinia pestis strain SCPM-O-B-5935 (I-1996) plasmid pMT, complete sequence	CP045155	99286	34264	35628	100.000	0	0	0.0	2521
Sat Sep 30 00:22:52 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769093841|gb|CP045150.1|	Yersinia pestis strain SCPM-O-DNA-18 (I-3113) plasmid pMT, complete sequence	CP045150	100984	50163	48799	100.000	0	0	0.0	2521
Sat Sep 30 00:24:11 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1769089629|gb|CP045146.1|	Yersinia pestis strain SCPM-O-B-6899 (231) plasmid pMT, complete sequence	CP045146	100979	50158	48794	100.000	0	0	0.0	2521
Sat Sep 30 00:25:30 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1518103899|gb|CP033700.1|	Yersinia pestis strain FDAARGOS_601 plasmid unnamed3	CP033700	132950	13450	12086	100.000	0	0	0.0	2521
Sat Sep 30 00:26:48 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1518103899|gb|CP033700.1|	Yersinia pestis strain FDAARGOS_601 plasmid unnamed3	CP033700	132950	109924	108560	100.000	0	0	0.0	2521
Sat Sep 30 00:27:39 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1518099508|gb|CP033693.1|	Yersinia pestis strain FDAARGOS_603 plasmid unnamed4	CP033693	113378	8870	10234	100.000	0	0	0.0	2521
Sat Sep 30 00:28:58 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1518099508|gb|CP033693.1|	Yersinia pestis strain FDAARGOS_603 plasmid unnamed4	CP033693	113378	110519	111880	99.780	0	3	0.0	2501
Sat Sep 30 00:30:31 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1518073584|gb|CP033694.1|	Yersinia pestis strain FDAARGOS_602 plasmid unnamed1, complete sequence	CP033694	106990	67444	66080	100.000	0	0	0.0	2521
Sat Sep 30 00:32:48 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1148994968|gb|CP019709.1|	Yersinia pestis strain 195/P plasmid pMT1, complete sequence	CP019709	96196	88396	87032	100.000	0	0	0.0	2521
Sat Sep 30 00:33:59 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1046916624|gb|CP016275.1|	Yersinia pestis strain Cadman plasmid pMT1, complete sequence	CP016275	96210	2705	4069	100.000	0	0	0.0	2521
Sat Sep 30 00:35:17 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1020459116|gb|CP015119.1|	Yersinia pestis strain Strain 125 B plague Bombay plasmid pMT1, complete sequence	CP015119	103606	86787	85423	100.000	0	0	0.0	2521
Sat Sep 30 00:37:11 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908266157|gb|CP006796.1|	Yersinia pestis 1045 plasmid pMT, complete sequence	CP006796	101706	49389	50753	100.000	0	0	0.0	2521
Sat Sep 30 00:38:29 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908257872|gb|CP006752.1|	Yersinia pestis 3067 plasmid pMT1, complete sequence	CP006752	137727	44031	45395	100.000	0	0	0.0	2521
Sat Sep 30 00:41:00 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908253638|gb|CP006749.1|	Yersinia pestis 3770 plasmid pMT1, complete sequence	CP006749	140938	67566	66202	100.000	0	0	0.0	2521
Sat Sep 30 00:41:51 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908249461|gb|CP006746.1|	Yersinia pestis 8787 plasmid pMT1, complete sequence	CP006746	137017	25936	27300	100.000	0	0	0.0	2521
Sat Sep 30 00:44:36 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908240976|gb|CP006756.1|	Yersinia pestis 1522 plasmid pMT, complete sequence	CP006756	137012	111078	109714	100.000	0	0	0.0	2521
Sat Sep 30 00:46:08 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908236742|gb|CP006760.1|	Yersinia pestis 1413 plasmid pMT, complete sequence	CP006760	137017	25936	27300	100.000	0	0	0.0	2521
Sat Sep 30 00:46:29 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908221729|gb|CP006790.1|	Yersinia pestis 2944 plasmid pMT, complete sequence	CP006790	100984	52375	53739	100.000	0	0	0.0	2521
Sat Sep 30 00:48:46 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|908217494|gb|CP006779.1|	Yersinia pestis 1412 plasmid pMT, complete sequence	CP006779	137017	26563	25199	100.000	0	0	0.0	2521
Sat Sep 30 00:50:36 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|805410952|gb|CP009834.1|	Yersinia pestis strain KIM5 plasmid pMT, complete sequence	CP009834	100990	68266	69630	100.000	0	0	0.0	2521
Sat Sep 30 00:51:25 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755462046|gb|CP010248.1|	Yersinia pestis Pestoides G plasmid pMT sequence	CP010248	136889	131954	133318	100.000	0	0	0.0	2521
Sat Sep 30 00:53:12 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755446279|gb|CP010021.1|	Yersinia pestis str. Pestoides B plasmid pMT, complete sequence	CP010021	106992	92094	90730	100.000	0	0	0.0	2521
Sat Sep 30 00:54:16 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755429613|gb|CP009971.1|	Yersinia pestis CO92 plasmid, complete sequence	CP009971	96210	11614	12978	100.000	0	0	0.0	2521
Sat Sep 30 00:57:01 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755425305|gb|CP009934.1|	Yersinia pestis Angola plasmid pMT, complete sequence	CP009934	95352	34354	35718	100.000	0	0	0.0	2521
Sat Sep 30 00:57:52 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755420944|gb|CP009904.1|	Yersinia pestis Antiqua plasmid pMT, complete sequence	CP009904	96473	21037	22401	100.000	0	0	0.0	2521
Sat Sep 30 00:58:13 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755416766|gb|CP009843.1|	Yersinia pestis strain Dodson plasmid pMT, complete sequence	CP009843	53435	19660	18296	100.000	0	0	0.0	2521
Sat Sep 30 01:00:00 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755408300|gb|CP009841.1|	Yersinia pestis A1122 plasmid pMT, complete sequence	CP009841	95328	20748	19384	100.000	0	0	0.0	2521
Sat Sep 30 01:01:19 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755395713|gb|CP009784.1|	Yersinia pestis strain El Dorado plasmid pMT, complete sequence	CP009784	96921	89545	88181	100.000	0	0	0.0	2521
Sat Sep 30 01:02:58 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755363455|gb|CP009714.1|	Yersinia pestis Pestoides F plasmid pMT, complete sequence	CP009714	136983	109132	110496	100.000	0	0	0.0	2521
Sat Sep 30 01:03:11 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755354975|gb|CP009722.1|	Yersinia pestis strain Shasta plasmid pMT, complete sequence	CP009722	96210	51155	52519	100.000	0	0	0.0	2521
Sat Sep 30 01:05:04 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755320579|gb|CP009702.1|	Yersinia pestis strain Harbin35 plasmid unnamed1, complete sequence	CP009702	99285	59893	61257	100.000	0	0	0.0	2521
Sat Sep 30 01:07:21 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|755291810|gb|CP009490.1|	Yersinia pestis strain PBM19 plasmid pMT1, complete sequence	CP009490	96196	68115	66751	100.000	0	0	0.0	2521
Sat Sep 30 01:09:38 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|2290371404|gb|CP096667.1|	Yersinia pestis EV76-CN plasmid unnamed, complete sequence	CP096667	120847	82453	83817	100.000	0	0	0.0	2521
Sat Sep 30 01:11:26 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|2279786192|gb|CP084346.1|	Yersinia pestis strain 20 plasmid unnamed3, complete sequence	CP084346	77493	57552	56188	100.000	0	0	0.0	2521
Sat Sep 30 01:13:27 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|2279773810|gb|CP084340.1|	Yersinia pestis strain 94 plasmid unnamed1, complete sequence	CP084340	100977	48757	50121	100.000	0	0	0.0	2521
Sat Sep 30 01:13:42 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|2279762525|gb|CP084337.1|	Yersinia pestis strain R plasmid unnamed1, complete sequence	CP084337	130936	99812	101176	100.000	0	0	0.0	2521
Sat Sep 30 01:14:03 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|1927953188|gb|CP045637.1|	Yersinia pestis strain S19960127 plasmid pMT1, complete sequence	CP045637	100916	22410	23774	100.000	0	0	0.0	2521
Sat Sep 30 01:14:24 2023: IS1618_IS110_IS1111	1365	1365	1	1365	gi|342856268|gb|CP002957.1|	Yersinia pestis A1122 plasmid, complete sequence	CP002957	96210	56168	54804	100.000	0	0	0.0	2521
Sat Sep 30 01:14:53 2023: DONE
