Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-150 writing temp to /jobfs/96516446.gadi-pbs/150 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2324424512|gb|CP110104.1|	Lactobacillus delbrueckii subsp. indicus strain S2 chromosome, complete genome	CP110104	2005800	1011731	1010074	97.768	37	0	0.0	2857
Fri Sep 29 21:29:42 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2324424512|gb|CP110104.1|	Lactobacillus delbrueckii subsp. indicus strain S2 chromosome, complete genome	CP110104	2005800	1880737	1882394	97.768	37	0	0.0	2857
Fri Sep 29 21:31:16 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|2324424512|gb|CP110104.1|	Lactobacillus delbrueckii subsp. indicus strain S2 chromosome, complete genome	CP110104	2005800	1354308	1352651	96.203	61	2	0.0	2713
Fri Sep 29 21:31:43 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	59809	58152	97.768	37	0	0.0	2857
Fri Sep 29 21:32:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	218542	216885	97.768	37	0	0.0	2857
Fri Sep 29 21:33:57 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	856572	854915	97.768	37	0	0.0	2857
Fri Sep 29 21:35:36 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	1080477	1078820	97.768	37	0	0.0	2857
Fri Sep 29 21:36:40 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	1870330	1868673	97.768	37	0	0.0	2857
Fri Sep 29 21:37:59 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	1951053	1952710	97.768	37	0	0.0	2857
Fri Sep 29 21:39:47 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|2323788530|gb|CP109946.1|	Lactobacillus delbrueckii strain sunkii chromosome, complete genome	CP109946	2076116	1423054	1421397	96.203	61	2	0.0	2713
Fri Sep 29 21:41:11 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	278006	276349	97.467	42	0	0.0	2830
Fri Sep 29 21:42:29 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	307042	305396	97.587	29	1	0.0	2830
Fri Sep 29 21:43:20 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	294671	296328	97.226	46	0	0.0	2808
Fri Sep 29 21:46:20 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	835977	834320	97.226	46	0	0.0	2808
Fri Sep 29 21:47:24 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1147479	1145822	97.226	46	0	0.0	2808
Fri Sep 29 21:49:54 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1275545	1277202	97.226	46	0	0.0	2808
Fri Sep 29 21:51:48 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1456849	1455192	97.226	46	0	0.0	2808
Fri Sep 29 21:52:38 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	2077338	2078995	97.226	46	0	0.0	2808
Fri Sep 29 21:54:26 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	2103484	2105141	97.226	46	0	0.0	2808
Fri Sep 29 21:56:13 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1435125	1433469	97.105	47	1	0.0	2795
Fri Sep 29 21:56:55 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	615377	613720	96.381	60	0	0.0	2730
Fri Sep 29 21:58:43 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1546670	1548316	97.587	29	1	0.0	2830
Fri Sep 29 21:59:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1575706	1577363	97.467	42	0	0.0	2830
Fri Sep 29 22:02:08 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	410265	411922	97.226	46	0	0.0	2808
Fri Sep 29 22:05:08 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	590107	588450	97.226	46	0	0.0	2808
Fri Sep 29 22:06:55 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	716773	718430	97.226	46	0	0.0	2808
Fri Sep 29 22:07:45 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1559041	1557384	97.226	46	0	0.0	2808
Fri Sep 29 22:10:01 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1987863	1986206	97.226	46	0	0.0	2808
Fri Sep 29 22:11:34 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	2014009	2012352	97.226	46	0	0.0	2808
Fri Sep 29 22:13:22 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	2026655	2028312	97.226	46	0	0.0	2808
Fri Sep 29 22:15:52 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	431989	433645	97.105	47	1	0.0	2795
Fri Sep 29 22:17:11 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1239924	1241581	96.381	60	0	0.0	2730
Fri Sep 29 22:20:11 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	1524481	1526138	97.045	49	0	0.0	2791
Fri Sep 29 22:20:49 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	282301	280644	96.743	54	0	0.0	2763
Fri Sep 29 22:22:37 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	264955	263298	96.562	57	0	0.0	2747
Fri Sep 29 22:23:26 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	802394	804051	96.805	51	2	0.0	2769
Fri Sep 29 22:23:50 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1951548	1949891	96.805	51	2	0.0	2769
Fri Sep 29 22:24:39 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	955482	957139	96.745	52	2	0.0	2763
Fri Sep 29 22:26:12 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	824670	823013	96.263	60	2	0.0	2719
Fri Sep 29 22:27:03 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1338149	1336492	96.263	60	2	0.0	2719
Fri Sep 29 22:30:03 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1543469	1541812	96.263	60	2	0.0	2719
Fri Sep 29 22:31:20 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1751493	1753150	96.263	60	2	0.0	2719
Fri Sep 29 22:32:39 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	972741	971084	96.142	62	2	0.0	2708
Fri Sep 29 22:33:57 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1580422	1578765	96.142	62	2	0.0	2708
Fri Sep 29 22:36:02 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1601919	1603576	96.142	62	2	0.0	2708
Fri Sep 29 22:37:56 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1776824	1775167	96.142	62	2	0.0	2708
Fri Sep 29 22:40:42 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	350271	348614	96.082	63	2	0.0	2702
Fri Sep 29 22:42:29 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1350478	1352135	96.082	63	2	0.0	2702
Fri Sep 29 22:43:20 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1378748	1377091	96.082	63	2	0.0	2702
Fri Sep 29 22:45:07 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	238594	240251	96.022	64	2	0.0	2697
Fri Sep 29 22:46:42 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1193133691|gb|CP021136.1|	Lactobacillus delbrueckii subsp. delbrueckii strain TUA4408L, complete genome	CP021136	2012440	1979416	1981073	96.022	64	2	0.0	2697
Fri Sep 29 22:48:36 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	525397	527054	96.142	62	2	0.0	2708
Fri Sep 29 22:49:53 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	1738874	1740531	96.142	62	2	0.0	2708
Fri Sep 29 22:52:10 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	1822224	1823881	96.082	63	2	0.0	2702
Fri Sep 29 22:52:43 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	561787	560130	96.022	64	2	0.0	2697
Fri Sep 29 22:55:00 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	275312	276971	95.964	65	2	0.0	2693
Fri Sep 29 22:56:47 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1683395987|dbj|AP019750.1|	Lactobacillus delbrueckii subsp. delbrueckii NBRC 3202 DNA, complete genome	AP019750	1910306	503936	502281	95.959	65	2	0.0	2689
Fri Sep 29 22:57:37 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	637511	639168	96.142	62	2	0.0	2708
Fri Sep 29 22:59:25 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	625502	623846	96.142	61	3	0.0	2706
Fri Sep 29 23:01:42 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	852622	850966	96.142	61	3	0.0	2706
Fri Sep 29 23:03:30 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	1049968	1048312	96.142	61	3	0.0	2706
Fri Sep 29 23:05:17 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	1775308	1776964	96.142	61	3	0.0	2706
Fri Sep 29 23:06:53 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	874076	875733	95.961	65	2	0.0	2691
Fri Sep 29 23:07:45 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110858946|gb|CP018218.1|	Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046 chromosome, complete genome	CP018218	1891796	184717	186374	95.901	66	2	0.0	2686
Fri Sep 29 23:09:03 2023: ISL4_IS110_unknown	1658	1661	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	526208	527867	95.966	63	4	0.0	2693
Fri Sep 29 23:10:36 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	277348	279007	95.904	66	2	0.0	2687
Fri Sep 29 23:11:41 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	1822385	1824041	95.899	67	1	0.0	2684
Fri Sep 29 23:12:02 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	562598	560941	95.838	69	0	0.0	2680
Fri Sep 29 23:13:49 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	1739032	1740689	95.841	67	2	0.0	2680
Fri Sep 29 23:15:25 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1110857328|gb|CP018216.1|	Lactobacillus delbrueckii subsp. delbrueckii strain KCTC 13731 chromosome, complete genome	CP018216	1910506	504750	503092	95.783	67	3	0.0	2675
Fri Sep 29 23:16:44 2023: ISL4_IS110_unknown	1658	1658	1	1658	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	874726	876383	95.537	74	0	0.0	2652
Fri Sep 29 23:19:00 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1802438972|gb|CP047141.1|	Ligilactobacillus animalis strain P38 chromosome, complete genome	CP047141	1906794	1630704	1632361	95.118	79	2	0.0	2614
Fri Sep 29 23:19:44 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	363752	365409	95.118	79	2	0.0	2614
Fri Sep 29 23:22:21 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	458308	459965	95.118	79	2	0.0	2614
Fri Sep 29 23:23:12 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	162965	164622	95.057	80	2	0.0	2608
Fri Sep 29 23:25:28 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	579624	581281	95.057	80	2	0.0	2608
Fri Sep 29 23:26:45 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	826253	827910	95.057	80	2	0.0	2608
Fri Sep 29 23:27:36 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1552294522|gb|CP032680.1|	Lactobacillus johnsonii strain ZLJ010 chromosome, complete genome	CP032680	1999879	1021843	1020186	95.057	80	2	0.0	2608
Fri Sep 29 23:28:26 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	771638	773295	95.118	79	2	0.0	2614
Fri Sep 29 23:29:33 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	1010828	1009171	95.118	79	2	0.0	2614
Fri Sep 29 23:30:51 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	142036	140379	95.057	80	2	0.0	2608
Fri Sep 29 23:32:45 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	200631	198974	95.057	80	2	0.0	2608
Fri Sep 29 23:34:32 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	288691	287034	95.057	80	2	0.0	2608
Fri Sep 29 23:35:24 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	633420	635077	95.057	80	2	0.0	2608
Fri Sep 29 23:37:40 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	844901	846558	95.057	80	2	0.0	2608
Fri Sep 29 23:39:04 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|1276686190|gb|CP024781.1|	Lactobacillus johnsonii pf01 chromosome, complete genome	CP024781	1933261	1715443	1713785	95.000	80	3	0.0	2603
Fri Sep 29 23:40:23 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|2310532390|gb|CP104879.1|	Lactobacillus amylovorus strain CACC736 chromosome, complete genome	CP104879	2057809	1394676	1396333	95.118	79	2	0.0	2614
Fri Sep 29 23:43:09 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	472964	474621	95.118	79	2	0.0	2614
Fri Sep 29 23:44:42 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	600953	602610	95.118	79	2	0.0	2614
Fri Sep 29 23:45:46 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	786940	788597	95.118	79	2	0.0	2614
Fri Sep 29 23:47:48 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	791649	793306	95.118	79	2	0.0	2614
Fri Sep 29 23:48:40 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	1015096	1013439	95.118	79	2	0.0	2614
Fri Sep 29 23:49:59 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	1400336	1401993	95.118	79	2	0.0	2614
Fri Sep 29 23:52:44 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	1558245	1559902	95.118	79	2	0.0	2614
Fri Sep 29 23:53:05 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|329666391|gb|CP002464.1|	Lactobacillus johnsonii DPC 6026, complete genome	CP002464	1966342	719935	718278	95.057	80	2	0.0	2608
Fri Sep 29 23:54:53 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	28531	26874	95.118	79	2	0.0	2614
Fri Sep 29 23:57:25 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	118127	116470	95.118	79	2	0.0	2614
Fri Sep 29 23:59:43 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	260231	258574	95.118	79	2	0.0	2614
Sat Sep 30 00:01:02 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	1119586	1121243	95.118	79	2	0.0	2614
Sat Sep 30 00:04:02 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	1521786	1523443	95.118	79	2	0.0	2614
Sat Sep 30 00:06:04 2023: ISL4_IS110_unknown	1658	1660	1	1658	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	1068071	1066413	95.060	79	3	0.0	2608
Sat Sep 30 00:06:11 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1785991537|gb|CP039261.1|	Lactobacillus johnsonii strain DC22.2 chromosome, complete genome	CP039261	1904421	194098	192441	95.057	80	2	0.0	2608
Sat Sep 30 00:07:46 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1785991537|gb|CP039261.1|	Lactobacillus johnsonii strain DC22.2 chromosome, complete genome	CP039261	1904421	955986	954329	95.057	80	2	0.0	2608
Sat Sep 30 00:09:33 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1785991537|gb|CP039261.1|	Lactobacillus johnsonii strain DC22.2 chromosome, complete genome	CP039261	1904421	1112112	1113769	95.057	80	2	0.0	2608
Sat Sep 30 00:10:09 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1785991537|gb|CP039261.1|	Lactobacillus johnsonii strain DC22.2 chromosome, complete genome	CP039261	1904421	1453638	1451981	95.057	80	2	0.0	2608
Sat Sep 30 00:11:59 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1785991537|gb|CP039261.1|	Lactobacillus johnsonii strain DC22.2 chromosome, complete genome	CP039261	1904421	1886840	1885183	95.057	80	2	0.0	2608
Sat Sep 30 00:14:16 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1059943262|gb|CP016400.1|	Lactobacillus johnsonii strain BS15, complete genome	CP016400	2114553	277408	275751	95.057	80	2	0.0	2608
Sat Sep 30 00:15:35 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1059943262|gb|CP016400.1|	Lactobacillus johnsonii strain BS15, complete genome	CP016400	2114553	1060099	1058442	95.057	80	2	0.0	2608
Sat Sep 30 00:16:53 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	169732	168075	95.057	80	2	0.0	2608
Sat Sep 30 00:19:25 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	600887	602544	95.057	80	2	0.0	2608
Sat Sep 30 00:19:46 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	606887	608544	95.057	80	2	0.0	2608
Sat Sep 30 00:22:02 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	750501	752158	95.057	80	2	0.0	2608
Sat Sep 30 00:24:34 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	966786	968443	95.057	80	2	0.0	2608
Sat Sep 30 00:26:36 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	978545	980202	95.057	80	2	0.0	2608
Sat Sep 30 00:27:41 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	1055431	1053774	95.057	80	2	0.0	2608
Sat Sep 30 00:28:31 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	1075780	1074123	95.057	80	2	0.0	2608
Sat Sep 30 00:30:18 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	1164044	1162387	95.057	80	2	0.0	2608
Sat Sep 30 00:32:11 2023: ISL4_IS110_unknown	1658	1659	1	1658	gi|1913269474|gb|CP062068.1|	Lactobacillus johnsonii strain GHZ10a chromosome, complete genome	CP062068	1986474	1796220	1794563	95.057	80	2	0.0	2608
Sat Sep 30 00:34:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1836134591|gb|CP048299.1|	Salmonella enterica subsp. enterica serovar Schwarzengrund strain WAPHL_SAL-A00527 plasmid pN1566-2, complete sequence	CP048299	293131	8237	6873	100.000	0	0	0.0	2521
Sat Sep 30 00:34:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1836125092|gb|CP048303.1|	Salmonella enterica subsp. enterica serovar Schwarzengrund strain WAPHL-SAL-A00375 plasmid p28945-2, complete sequence	CP048303	293078	146603	145239	100.000	0	0	0.0	2521
Sat Sep 30 00:36:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1817402829|gb|CP043397.1|	Leclercia adecarboxylata strain L21 chromosome, complete genome	CP043397	4828450	600224	598860	100.000	0	0	0.0	2521
Sat Sep 30 00:37:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1806495708|dbj|AP022628.1|	Enterobacter asburiae A2563 DNA, complete genome	AP022628	4808368	1207035	1208399	100.000	0	0	0.0	2521
Sat Sep 30 00:38:44 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1805593099|gb|CP039831.1|	Klebsiella pneumoniae strain C2315 plasmid pC2315-4-KPC, complete sequence	CP039831	175540	37467	36103	100.000	0	0	0.0	2521
Sat Sep 30 00:41:01 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1805587560|gb|CP039826.1|	Klebsiella pneumoniae strain C2343 plasmid pC2343-4-KPC, complete sequence	CP039826	175540	37467	36103	100.000	0	0	0.0	2521
Sat Sep 30 00:41:51 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1758860331|gb|CP042571.1|	Enterobacter hormaechei strain E5 chromosome, complete genome	CP042571	4841070	913251	911887	100.000	0	0	0.0	2521
Sat Sep 30 00:43:39 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1621787532|gb|CP039321.1|	Enterobacter cloacae strain Effluent_2 plasmid unnamed3, complete sequence	CP039321	76414	30199	28835	100.000	0	0	0.0	2521
Sat Sep 30 00:44:28 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1621782326|gb|CP039305.1|	Enterobacter cloacae strain Effluent_4 plasmid unnamed	CP039305	55112	2952	1588	100.000	0	0	0.0	2521
Sat Sep 30 00:46:44 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1621777384|gb|CP039313.1|	Enterobacter cloacae strain Effluent_3 plasmid unnamed2, complete sequence	CP039313	75587	30200	28836	100.000	0	0	0.0	2521
Sat Sep 30 00:47:48 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1269248124|gb|CP023489.1|	Klebsiella pneumoniae subsp. pneumoniae strain ST101:960186733 plasmid p19-10_02, complete sequence	CP023489	124323	108889	107525	100.000	0	0	0.0	2521
Sat Sep 30 00:48:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|958289793|gb|CP013340.1|	Raoultella ornithinolytica strain Yangling I2 plasmid pKPYL2, complete sequence	CP013340	140936	31986	30622	100.000	0	0	0.0	2521
Sat Sep 30 00:50:25 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	86854	85490	100.000	0	0	0.0	2521
Sat Sep 30 00:52:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244311867|emb|OW968359.1|	Enterobacter cloacae isolate 515 genome assembly, plasmid: P1	OW968359	266951	244413	243049	100.000	0	0	0.0	2521
Sat Sep 30 00:54:06 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244311867|emb|OW968359.1|	Enterobacter cloacae isolate 515 genome assembly, plasmid: P1	OW968359	266951	172293	170929	99.927	1	0	0.0	2516
Sat Sep 30 00:56:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2225237319|gb|CP083834.1|	Enterobacter asburiae strain AR0468-yvys chromosome, complete genome	CP083834	4889693	2567613	2568977	100.000	0	0	0.0	2521
Sat Sep 30 00:58:25 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2219600112|gb|CP094843.1|	Enterobacter ludwigii strain Sb-9 plasmid pEL-ars2, complete sequence	CP094843	210249	188545	187181	100.000	0	0	0.0	2521
Sat Sep 30 01:00:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2185957266|gb|CP058551.1|	Klebsiella pneumoniae strain S165-1 plasmid pS165-1.3, complete sequence	CP058551	56644	36590	37954	100.000	0	0	0.0	2521
Sat Sep 30 01:02:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2118690182|gb|CP084834.1|	Klebsiella pneumoniae strain SB612 plasmid pKp_SB612_4, complete sequence	CP084834	109813	20993	19629	100.000	0	0	0.0	2521
Sat Sep 30 01:03:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2118689782|gb|CP084831.1|	Klebsiella pneumoniae strain SB612 plasmid pKp_SB612_1, complete sequence	CP084831	172669	17499	18863	100.000	0	0	0.0	2521
Sat Sep 30 01:04:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2118689782|gb|CP084831.1|	Klebsiella pneumoniae strain SB612 plasmid pKp_SB612_1, complete sequence	CP084831	172669	56154	57518	100.000	0	0	0.0	2521
Sat Sep 30 01:05:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2118629878|gb|CP084774.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_4, complete sequence	CP084774	124980	75647	77011	100.000	0	0	0.0	2521
Sat Sep 30 01:07:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2101355013|gb|CP083738.1|	Hafnia paralvei strain AVS0177 plasmid pAVS0177-a, complete sequence	CP083738	212640	90309	88945	100.000	0	0	0.0	2521
Sat Sep 30 01:09:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094868508|gb|CP081764.1|	Escherichia coli strain CX21 plasmid unnamed2, complete sequence	CP081764	94675	81358	82722	100.000	0	0	0.0	2521
Sat Sep 30 01:10:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094862694|gb|CP081807.1|	Escherichia coli strain CX20 plasmid unnamed2, complete sequence	CP081807	94676	89993	91357	100.000	0	0	0.0	2521
Sat Sep 30 01:11:45 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094857896|gb|CP081757.1|	Escherichia coli strain CX19 plasmid unnamed2, complete sequence	CP081757	94677	60053	58689	100.000	0	0	0.0	2521
Sat Sep 30 01:13:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094853000|gb|CP081750.1|	Escherichia coli strain CX16 plasmid unnamed2, complete sequence	CP081750	94678	89996	91360	100.000	0	0	0.0	2521
Sat Sep 30 01:14:37 2023: DONE
