Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-151 writing temp to /jobfs/96516446.gadi-pbs/151 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094844522|gb|CP081744.1|	Escherichia coli strain CX15 plasmid unnamed2, complete sequence	CP081744	94675	81357	82721	100.000	0	0	0.0	2521
Fri Sep 29 21:28:53 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094838376|gb|CP081737.1|	Escherichia coli strain CX14 plasmid unnamed1, complete sequence	CP081737	87589	74268	75632	100.000	0	0	0.0	2521
Fri Sep 29 21:29:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094833592|gb|CP081731.1|	Escherichia coli strain CX11 plasmid unnamed2, complete sequence	CP081731	94677	81358	82722	100.000	0	0	0.0	2521
Fri Sep 29 21:31:28 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094828858|gb|CP081726.1|	Escherichia coli strain CX07 plasmid unnamed2, complete sequence	CP081726	94676	89994	91358	100.000	0	0	0.0	2521
Fri Sep 29 21:33:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094824102|gb|CP081798.1|	Escherichia coli strain CX06 plasmid unnamed2, complete sequence	CP081798	94673	13317	11953	100.000	0	0	0.0	2521
Fri Sep 29 21:35:03 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094819359|gb|CP081721.1|	Escherichia coli strain CX05 plasmid unnamed2, complete sequence	CP081721	94675	4683	3319	100.000	0	0	0.0	2521
Fri Sep 29 21:35:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094814529|gb|CP081715.1|	Escherichia coli strain CX04 plasmid unnamed2, complete sequence	CP081715	94674	76603	77967	100.000	0	0	0.0	2521
Fri Sep 29 21:38:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2089514435|dbj|AP024281.1|	Enterobacter asburiae Ent261 DNA, complete genome	AP024281	4921046	1143594	1142230	100.000	0	0	0.0	2521
Fri Sep 29 21:40:00 2023: ISLad6_IS110_IS1111	1365	1370	1	1365	gi|2089514435|dbj|AP024281.1|	Enterobacter asburiae Ent261 DNA, complete genome	AP024281	4921046	2715035	2716404	99.635	0	1	0.0	2497
Fri Sep 29 21:40:35 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|523820942|gb|CP006057.1|	Salmonella enterica subsp. enterica Serovar Cubana str. CFSAN002050 plasmid, complete sequence	CP006057	122863	23279	24643	100.000	0	0	0.0	2521
Fri Sep 29 21:41:25 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|523820942|gb|CP006057.1|	Salmonella enterica subsp. enterica Serovar Cubana str. CFSAN002050 plasmid, complete sequence	CP006057	122863	60664	62028	99.927	1	0	0.0	2516
Fri Sep 29 21:42:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2027196311|gb|CP072939.1|	Klebsiella pneumoniae strain KP2723 plasmid p2723-384k, complete sequence	CP072939	384269	181728	180364	100.000	0	0	0.0	2521
Fri Sep 29 21:43:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1987911987|gb|CP069854.1|	Klebsiella pneumoniae strain FDAARGOS_1324 plasmid unnamed1, complete sequence	CP069854	137344	25846	24482	100.000	0	0	0.0	2521
Fri Sep 29 21:46:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1943815503|gb|CP065841.1|	Klebsiella quasipneumoniae strain KqPF9 chromosome, complete genome	CP065841	5272842	224951	223587	100.000	0	0	0.0	2521
Fri Sep 29 21:48:22 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1929508521|gb|CP063946.1|	Klebsiella pneumoniae strain S166-1 plasmid pS166-1.1, complete sequence	CP063946	433968	374165	375529	100.000	0	0	0.0	2521
Fri Sep 29 21:50:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1919257933|gb|CP053104.1|	Enterobacter hormaechei subsp. xiangfangensis strain Ec61 plasmid pEc61A, complete sequence	CP053104	149802	36012	37376	100.000	0	0	0.0	2521
Fri Sep 29 21:52:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883739011|gb|CP059481.1|	Enterobacter kobei strain IB2020 chromosome, complete genome	CP059481	4997888	2864796	2866160	100.000	0	0	0.0	2521
Fri Sep 29 21:53:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879039429|gb|CP058175.1|	Enterobacter hormaechei strain RHBSTW-00040 chromosome, complete genome	CP058175	4817823	3586151	3587515	100.000	0	0	0.0	2521
Fri Sep 29 21:55:23 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878746197|gb|CP055544.1|	Citrobacter freundii strain RHBSTW-00269 plasmid pRHBSTW-00269_2, complete sequence	CP055544	297466	54522	53158	100.000	0	0	0.0	2521
Fri Sep 29 21:57:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878738315|gb|CP055331.1|	Klebsiella quasipneumoniae strain RHBSTW-00268 plasmid pRHBSTW-00268_2, complete sequence	CP055331	180534	81898	83262	100.000	0	0	0.0	2521
Fri Sep 29 21:59:26 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878678777|gb|CP055398.1|	Enterobacter roggenkampii strain RHBSTW-00123 plasmid pRHBSTW-00123_2, complete sequence	CP055398	138644	116105	114741	100.000	0	0	0.0	2521
Fri Sep 29 22:00:29 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1810944301|gb|CP048797.1|	Providencia vermicola strain P8538 plasmid p8538-NDM-1, complete sequence	CP048797	151684	132828	134192	99.927	1	0	0.0	2516
Fri Sep 29 22:02:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1806596547|gb|MN699848.1|	Citrobacter pasteurii strain 175G8 plasmid pCfr-OXA-198, complete sequence	MN699848	183921	105481	104117	99.927	1	0	0.0	2516
Fri Sep 29 22:04:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1806596547|gb|MN699848.1|	Citrobacter pasteurii strain 175G8 plasmid pCfr-OXA-198, complete sequence	MN699848	183921	128895	127536	99.560	1	1	0.0	2483
Fri Sep 29 22:05:53 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1805671363|gb|MN783747.1|	Klebsiella oxytoca plasmid pIron_OXY, complete sequence	MN783747	170091	152359	153723	99.927	1	0	0.0	2516
Fri Sep 29 22:06:17 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1784292784|gb|CP046614.1|	Klebsiella pneumoniae strain WCGKP294 plasmid pWCGKP294-2, complete sequence	CP046614	230910	149009	147645	99.927	1	0	0.0	2516
Fri Sep 29 22:07:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1773202537|gb|CP045064.2|	Enterobacter roggenkampii strain WCHER090065 chromosome, complete genome	CP045064	4872204	3424554	3425918	99.927	1	0	0.0	2516
Fri Sep 29 22:08:32 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1699211932|gb|CP041248.1|	Raoultella electrica strain DSM 102253 plasmid unnamed1, complete sequence	CP041248	303830	75244	73880	99.927	1	0	0.0	2516
Fri Sep 29 22:10:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1699211932|gb|CP041248.1|	Raoultella electrica strain DSM 102253 plasmid unnamed1, complete sequence	CP041248	303830	161041	159677	99.927	1	0	0.0	2516
Fri Sep 29 22:11:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1633385836|gb|CP038277.1|	Raoultella ornithinolytica strain WLK218 plasmid pWLK-238550, complete sequence	CP038277	238550	105118	103754	99.927	1	0	0.0	2516
Fri Sep 29 22:14:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1373555039|gb|CP020508.1|	Serratia marcescens strain BWH-35 plasmid unnamed, complete sequence	CP020508	224208	146418	145054	99.927	1	0	0.0	2516
Fri Sep 29 22:15:14 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1373550028|gb|CP020506.1|	Serratia marcescens strain 95 plasmid unnamed1, complete sequence	CP020506	219979	42804	44168	99.927	1	0	0.0	2516
Fri Sep 29 22:16:33 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1590074152|gb|CP037736.1|	Citrobacter freundii strain CAV1857 plasmid pCAV1857-105, complete sequence	CP037736	105233	4225	2861	99.927	1	0	0.0	2516
Fri Sep 29 22:17:52 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1402109263|gb|CP025964.2|	Klebsiella pneumoniae strain WCHKP34 plasmid pIMP4_LL34, complete sequence	CP025964	260970	23017	21653	99.927	1	0	0.0	2516
Fri Sep 29 22:20:09 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1344491350|gb|MF344566.1|	Klebsiella pneumoniae strain A324 plasmid pA324-IMP, complete sequence	MF344566	271153	145798	144434	99.927	1	0	0.0	2516
Fri Sep 29 22:20:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1340263953|gb|CP026234.1|	Citrobacter freundii complex sp. CFNIH4 plasmid pCFR-4109, complete sequence	CP026234	280328	178241	179605	99.927	1	0	0.0	2516
Fri Sep 29 22:22:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1340263953|gb|CP026234.1|	Citrobacter freundii complex sp. CFNIH4 plasmid pCFR-4109, complete sequence	CP026234	280328	267647	269011	99.927	1	0	0.0	2516
Fri Sep 29 22:24:06 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1336578094|gb|CP026285.1|	Klebsiella oxytoca strain KONIH2 chromosome, complete genome	CP026285	6190364	1425415	1424051	99.927	1	0	0.0	2516
Fri Sep 29 22:26:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1336577542|gb|CP026282.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e3cb, complete sequence	CP026282	262864	34788	33424	99.927	1	0	0.0	2516
Fri Sep 29 22:27:26 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1336577542|gb|CP026282.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e3cb, complete sequence	CP026282	262864	206888	205524	99.927	1	0	0.0	2516
Fri Sep 29 22:27:47 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1336577305|gb|CP026281.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-01e8, complete sequence	CP026281	198115	35764	37128	99.927	1	0	0.0	2516
Fri Sep 29 22:29:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1335989880|gb|CP026202.1|	Escherichia coli strain ECONIH5 chromosome, complete genome	CP026202	5103533	1610006	1611370	99.927	1	0	0.0	2516
Fri Sep 29 22:30:52 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	25831	27195	99.927	1	0	0.0	2516
Fri Sep 29 22:32:28 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1317752653|gb|CP025457.1|	Klebsiella pneumoniae strain KP69 plasmid p69-1, complete sequence	CP025457	223274	62872	64236	99.927	1	0	0.0	2516
Fri Sep 29 22:33:17 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1231143517|gb|CP022697.1|	Citrobacter farmeri strain AUSMDU00008141 plasmid pAUSMDU8141-2, complete sequence	CP022697	149207	4287	2923	99.927	1	0	0.0	2516
Fri Sep 29 22:34:49 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1184137122|gb|KX863570.1|	Uncultured bacterium clone TRE-1611 plasmid pTRE-1611, complete sequence	KX863570	45943	37729	39093	99.927	1	0	0.0	2516
Fri Sep 29 22:36:23 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	3617530	3618894	99.927	1	0	0.0	2516
Fri Sep 29 22:37:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|828982668|gb|CP011654.1|	Citrobacter freundii strain CAV1741 plasmid pCAV1741-101, complete sequence	CP011654	100873	138	1502	99.927	1	0	0.0	2516
Fri Sep 29 22:39:58 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|828939549|gb|CP011610.1|	Citrobacter freundii strain CAV1321 plasmid pCAV1321-135, complete sequence	CP011610	135117	34814	33450	99.927	1	0	0.0	2516
Fri Sep 29 22:41:32 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2331128632|gb|CP110914.1|	Citrobacter freundii strain CFA1707 chromosome, complete genome	CP110914	5137332	4179637	4178273	99.927	1	0	0.0	2516
Fri Sep 29 22:42:14 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2331122829|gb|CP110900.1|	Citrobacter freundii strain CF2206 chromosome, complete genome	CP110900	5121554	505872	504508	99.927	1	0	0.0	2516
Fri Sep 29 22:45:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2331117769|gb|CP110894.1|	Citrobacter freundii strain CF1807 chromosome, complete genome	CP110894	5147192	4185816	4184452	99.927	1	0	0.0	2516
Fri Sep 29 22:46:47 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2325992477|gb|CP085199.1|	Klebsiella quasipneumoniae strain NDM-101 plasmid unnamed2, complete sequence	CP085199	285278	271485	272849	99.927	1	0	0.0	2516
Fri Sep 29 22:47:37 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2701804	2700440	99.927	1	0	0.0	2516
Fri Sep 29 22:48:27 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2304343178|gb|ON882017.1|	Klebsiella pneumoniae strain WH11 plasmid pWH11, complete sequence	ON882017	325030	47407	46043	99.927	1	0	0.0	2516
Fri Sep 29 22:49:46 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2304895177|gb|CP102104.1|	Klebsiella michiganensis strain BSI-KPN166 plasmid p1, complete sequence	CP102104	359068	334855	333491	99.927	1	0	0.0	2516
Fri Sep 29 22:51:28 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2304895177|gb|CP102104.1|	Klebsiella michiganensis strain BSI-KPN166 plasmid p1, complete sequence	CP102104	359068	345669	347033	99.927	1	0	0.0	2516
Fri Sep 29 22:53:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2166869824|gb|MZ532980.1|	Klebsiella pneumoniae strain C6364 plasmid pC6364_NDM, complete sequence	MZ532980	583215	272871	274235	99.927	1	0	0.0	2516
Fri Sep 29 22:54:03 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2166869003|gb|MZ532978.1|	Enterobacter cloacae plasmid pC5889_NDM, complete sequence	MZ532978	368453	205911	204547	99.927	1	0	0.0	2516
Fri Sep 29 22:55:51 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2259544476|emb|OX030688.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OX030688	196447	16027	17391	99.927	1	0	0.0	2516
Fri Sep 29 22:58:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241232556|gb|ON169979.1|	Klebsiella variicola plasmid pFK2020ZBJ35_tmexCD_325k, complete sequence	ON169979	325393	300232	298868	99.927	1	0	0.0	2516
Fri Sep 29 22:59:48 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241232140|gb|ON169978.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae plasmid p2019SCSN059_tmexCD_333k, complete sequence	ON169978	333095	105340	106704	99.927	1	0	0.0	2516
Fri Sep 29 23:00:37 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244484309|emb|OW969674.1|	Klebsiella pneumoniae isolate 39 genome assembly, plasmid: P1	OW969674	140302	4650	3286	99.927	1	0	0.0	2516
Fri Sep 29 23:02:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241720396|emb|OW849092.1|	Enterobacter cloacae isolate 515 genome assembly, chromosome: main	OW849092	5017737	4394353	4395717	99.927	1	0	0.0	2516
Fri Sep 29 23:02:59 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241714608|emb|OW849083.1|	Citrobacter freundii isolate 8 genome assembly, plasmid: P1	OW849083	197744	113112	111748	99.927	1	0	0.0	2516
Fri Sep 29 23:05:30 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2239942712|gb|CP097249.1|	Klebsiella pneumoniae strain NTU107224 plasmid pNTU107224-1, complete sequence	CP097249	301404	277710	279074	99.927	1	0	0.0	2516
Fri Sep 29 23:06:35 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2214152568|gb|CP094281.1|	Klebsiella aerogenes strain NY1464 plasmid pNY1464-1, complete sequence	CP094281	326718	89615	88251	99.927	1	0	0.0	2516
Fri Sep 29 23:07:54 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2201072335|gb|CP092496.1|	Citrobacter freundii strain SCLZS47 plasmid pOXA1_SCLZS47, complete sequence	CP092496	209894	134918	136282	99.927	1	0	0.0	2516
Fri Sep 29 23:09:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2197910746|gb|CP055090.1|	Citrobacter portucalensis strain SWHIN_111 plasmid unnamed1, complete sequence	CP055090	126719	4225	2861	99.927	1	0	0.0	2516
Fri Sep 29 23:10:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2197906067|gb|CP055089.1|	Citrobacter portucalensis strain SWHIN_111 chromosome, complete genome	CP055089	5053144	4124491	4123127	99.927	1	0	0.0	2516
Fri Sep 29 23:11:22 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2136588879|gb|CP034341.1|	Cronobacter sakazakii strain G4023 plasmid unnamed1	CP034341	191747	119352	117988	99.927	1	0	0.0	2516
Fri Sep 29 23:13:09 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2126596834|gb|CP085753.1|	Enterobacter hormaechei strain 57816CZ chromosome, complete genome	CP085753	4966443	1841497	1842861	99.927	1	0	0.0	2516
Fri Sep 29 23:15:26 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2126592102|gb|CP085748.1|	Enterobacter hormaechei strain 59732CZ chromosome, complete genome	CP085748	4915526	4116668	4118032	99.927	1	0	0.0	2516
Fri Sep 29 23:16:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2108740768|gb|CP073626.1|	Escherichia coli strain AW1.7 plasmid unnamed1, complete sequence	CP073626	75842	62630	63994	99.927	1	0	0.0	2516
Fri Sep 29 23:18:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|516560780|gb|JX515588.1|	Raoultella planticola strain KpNDM1 plasmid pKpNDM1, complete sequence	JX515588	277682	96430	95066	99.927	1	0	0.0	2516
Fri Sep 29 23:18:54 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2101441401|gb|CP083798.1|	Klebsiella pneumoniae strain INF019 plasmid pINF019_2, complete sequence	CP083798	120982	39605	40969	99.927	1	0	0.0	2516
Fri Sep 29 23:19:32 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2096913373|gb|CP083446.1|	Klebsiella pneumoniae strain KP294 plasmid pIMP4-KP294, complete sequence	CP083446	349403	103577	104941	99.927	1	0	0.0	2516
Fri Sep 29 23:21:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2088814424|gb|CP082175.1|	Raoultella planticola strain SCLZS62 plasmid p7_SCLZS62, complete sequence	CP082175	334207	159681	158317	99.927	1	0	0.0	2516
Fri Sep 29 23:22:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2067486988|gb|CP078148.1|	Klebsiella variicola strain JNQH579 plasmid pJNQH579-2, complete sequence	CP078148	369339	353100	354464	99.927	1	0	0.0	2516
Fri Sep 29 23:24:27 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|469813379|gb|KC170280.1|	Uncultured bacterium plasmid pDS2, complete sequence	KC170280	56683	38736	40100	99.927	1	0	0.0	2516
Fri Sep 29 23:25:46 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2058419385|gb|CP077212.1|	Enterobacter cloacae strain FDAARGOS 1431 plasmid unnamed1, complete sequence	CP077212	199566	25926	24562	99.927	1	0	0.0	2516
Fri Sep 29 23:27:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2030177165|gb|CP073008.1|	Citrobacter sp. BIDMC108 plasmid unnamed1, complete sequence	CP073008	330145	102511	101147	99.927	1	0	0.0	2516
Fri Sep 29 23:29:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2027269655|gb|CP072954.1|	Enterobacter sp. MGH 3 plasmid unnamed1, complete sequence	CP072954	241263	4225	2861	99.927	1	0	0.0	2516
Fri Sep 29 23:30:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2027269647|gb|CP072963.1|	Enterobacter sp. MGH 14 plasmid unnamed2, complete sequence	CP072963	199350	4225	2861	99.927	1	0	0.0	2516
Fri Sep 29 23:32:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1996315494|gb|CP039792.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-2-NDM, complete sequence	CP039792	270400	56588	55224	99.927	1	0	0.0	2516
Fri Sep 29 23:34:28 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1994023342|gb|CP070545.1|	Citrobacter freundii strain CF49969 plasmid p49969_KPC, complete sequence	CP070545	269326	239769	241133	99.927	1	0	0.0	2516
Fri Sep 29 23:36:45 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1964210718|gb|CP068445.1|	Klebsiella quasipneumoniae strain SWMUF35 plasmid pA, complete sequence	CP068445	311723	203564	202200	99.927	1	0	0.0	2516
Fri Sep 29 23:37:36 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1942701114|gb|CP065475.1|	Klebsiella michiganensis strain 7525 plasmid pKOX7525_1, complete sequence	CP065475	397447	288372	287008	99.927	1	0	0.0	2516
Fri Sep 29 23:39:37 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1929622434|gb|CP028851.1|	Klebsiella pneumoniae strain 3214 plasmid pNDM_3214, complete sequence	CP028851	238037	189471	190835	99.927	1	0	0.0	2516
Fri Sep 29 23:41:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1915301995|dbj|AP022519.1|	Enterobacter cloacae STN0717-73 DNA, complete genome	AP022519	4892341	1172798	1171434	99.927	1	0	0.0	2516
Fri Sep 29 23:42:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	452915	451551	99.927	1	0	0.0	2516
Fri Sep 29 23:44:58 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1915225491|dbj|AP022447.1|	Enterobacter kobei STW0522-60 plasmid pSTW0522-60-1 DNA, complete sequence	AP022447	278483	70005	68641	99.927	1	0	0.0	2516
Fri Sep 29 23:46:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1913855853|dbj|AP022667.1|	Kluyvera ascorbata TP1631 plasmid pKATP2 DNA, complete genome	AP022667	149316	49434	48070	99.927	1	0	0.0	2516
Fri Sep 29 23:47:41 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1913855486|dbj|AP022666.1|	Kluyvera ascorbata TP1631 plasmid pKATP1 DNA, complete genome	AP022666	311550	81033	79669	99.927	1	0	0.0	2516
Fri Sep 29 23:47:48 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1913855486|dbj|AP022666.1|	Kluyvera ascorbata TP1631 plasmid pKATP1 DNA, complete genome	AP022666	311550	170380	169016	99.927	1	0	0.0	2516
Fri Sep 29 23:50:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1913850943|dbj|AP022665.1|	Kluyvera ascorbata TP1631 DNA, complete genome	AP022665	4899548	1565821	1564457	99.927	1	0	0.0	2516
Fri Sep 29 23:53:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883271471|gb|CP055987.1|	Klebsiella michiganensis strain RHBSTW-00676 plasmid pRHBSTW-00676_3, complete sequence	CP055987	93123	5937	4573	99.927	1	0	0.0	2516
Fri Sep 29 23:54:52 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883260504|gb|CP055908.1|	Citrobacter freundii strain RHBSTW-00880 plasmid pRHBSTW-00880_3, complete sequence	CP055908	109959	34285	32921	99.927	1	0	0.0	2516
Fri Sep 29 23:56:39 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883260504|gb|CP055908.1|	Citrobacter freundii strain RHBSTW-00880 plasmid pRHBSTW-00880_3, complete sequence	CP055908	109959	42906	44270	99.927	1	0	0.0	2516
Fri Sep 29 23:58:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883260504|gb|CP055908.1|	Citrobacter freundii strain RHBSTW-00880 plasmid pRHBSTW-00880_3, complete sequence	CP055908	109959	67189	68553	99.927	1	0	0.0	2516
Fri Sep 29 23:59:30 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883260167|gb|CP055907.1|	Citrobacter freundii strain RHBSTW-00880 plasmid pRHBSTW-00880_2, complete sequence	CP055907	315903	71924	70560	99.927	1	0	0.0	2516
Sat Sep 30 00:01:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883260167|gb|CP055907.1|	Citrobacter freundii strain RHBSTW-00880 plasmid pRHBSTW-00880_2, complete sequence	CP055907	315903	161271	159907	99.927	1	0	0.0	2516
Sat Sep 30 00:03:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883255700|gb|CP055906.1|	Citrobacter freundii strain RHBSTW-00880 chromosome	CP055906	4869469	497489	498853	99.927	1	0	0.0	2516
Sat Sep 30 00:05:50 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883255700|gb|CP055906.1|	Citrobacter freundii strain RHBSTW-00880 chromosome	CP055906	4869469	501823	503187	99.927	1	0	0.0	2516
Sat Sep 30 00:07:09 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1881792519|gb|CP059424.1|	Enterobacter hormaechei strain ENCL49790 plasmid p49790_IncFIB, complete sequence	CP059424	119988	83188	84552	99.927	1	0	0.0	2516
Sat Sep 30 00:08:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1881787777|gb|CP059416.1|	Enterobacter hormaechei strain ENCL48212 plasmid p48212_IncFIB, complete sequence	CP059416	119967	37614	36250	99.927	1	0	0.0	2516
Sat Sep 30 00:09:32 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880769037|gb|CP056850.1|	Citrobacter freundii strain RHBSTW-00120 chromosome, complete genome	CP056850	5126944	245011	243647	99.927	1	0	0.0	2516
Sat Sep 30 00:11:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880755232|gb|CP056835.1|	Citrobacter sp. RHBSTW-00127 plasmid pRHBSTW-00127_2, complete sequence	CP056835	167459	90243	91607	99.927	1	0	0.0	2516
Sat Sep 30 00:12:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880590545|gb|CP056182.1|	Citrobacter freundii strain RHBSTW-01016 plasmid pRHBSTW-01016_2, complete sequence	CP056182	283642	65896	64532	99.927	1	0	0.0	2516
Sat Sep 30 00:14:54 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880556524|gb|CP056200.1|	Citrobacter sp. RHBSTW-00986 chromosome, complete genome	CP056200	4941540	3775957	3777321	99.927	1	0	0.0	2516
Sat Sep 30 00:15:59 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880556011|gb|CP056209.1|	Citrobacter freundii strain RHBSTW-00985 plasmid pRHBSTW-00985_2, complete sequence	CP056209	291255	64826	63462	99.927	1	0	0.0	2516
Sat Sep 30 00:18:15 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880556011|gb|CP056209.1|	Citrobacter freundii strain RHBSTW-00985 plasmid pRHBSTW-00985_2, complete sequence	CP056209	291255	154292	152928	99.927	1	0	0.0	2516
Sat Sep 30 00:19:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880519403|gb|CP056395.1|	Citrobacter freundii strain RHBSTW-00589 chromosome, complete genome	CP056395	4895815	241788	240424	99.927	1	0	0.0	2516
Sat Sep 30 00:20:39 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880475019|gb|CP056623.1|	Citrobacter freundii strain RHBSTW-00310 plasmid pRHBSTW-00310_2, complete sequence	CP056623	312907	85641	84277	99.927	1	0	0.0	2516
Sat Sep 30 00:22:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880475019|gb|CP056623.1|	Citrobacter freundii strain RHBSTW-00310 plasmid pRHBSTW-00310_2, complete sequence	CP056623	312907	96455	97819	99.927	1	0	0.0	2516
Sat Sep 30 00:24:14 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880440880|gb|CP056654.1|	Citrobacter freundii strain RHBSTW-00214 plasmid pRHBSTW-00214_2, complete sequence	CP056654	296441	162855	161491	99.927	1	0	0.0	2516
Sat Sep 30 00:26:02 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880440880|gb|CP056654.1|	Citrobacter freundii strain RHBSTW-00214 plasmid pRHBSTW-00214_2, complete sequence	CP056654	296441	70759	69403	99.341	1	1	0.0	2464
Sat Sep 30 00:28:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880253103|gb|CP056560.1|	Enterobacter cloacae strain RHBSTW-00399 chromosome, complete genome	CP056560	5120370	997522	996158	99.927	1	0	0.0	2516
Sat Sep 30 00:30:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880253103|gb|CP056560.1|	Enterobacter cloacae strain RHBSTW-00399 chromosome, complete genome	CP056560	5120370	4719021	4720385	99.927	1	0	0.0	2516
Sat Sep 30 00:30:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880207439|gb|CP056410.1|	Citrobacter sp. RHBSTW-00535 plasmid pRHBSTW-00535_2, complete sequence	CP056410	145381	69188	70552	99.927	1	0	0.0	2516
Sat Sep 30 00:32:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880207438|gb|CP056409.1|	Citrobacter sp. RHBSTW-00535 chromosome, complete genome	CP056409	5051038	4073322	4071958	99.927	1	0	0.0	2516
Sat Sep 30 00:33:59 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880178838|gb|CP056335.1|	Citrobacter freundii strain RHBSTW-00714 plasmid pRHBSTW-00714_3, complete sequence	CP056335	78953	41119	39755	99.927	1	0	0.0	2516
Sat Sep 30 00:35:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880178512|gb|CP056334.1|	Citrobacter freundii strain RHBSTW-00714 plasmid pRHBSTW-00714_2, complete sequence	CP056334	297490	9876	11240	99.927	1	0	0.0	2516
Sat Sep 30 00:36:25 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880178512|gb|CP056334.1|	Citrobacter freundii strain RHBSTW-00714 plasmid pRHBSTW-00714_2, complete sequence	CP056334	297490	101849	103213	99.927	1	0	0.0	2516
Sat Sep 30 00:38:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880173990|gb|CP056333.1|	Citrobacter freundii strain RHBSTW-00714 chromosome, complete genome	CP056333	4883072	2380725	2379361	99.927	1	0	0.0	2516
Sat Sep 30 00:39:02 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880173990|gb|CP056333.1|	Citrobacter freundii strain RHBSTW-00714 chromosome, complete genome	CP056333	4883072	2383859	2382495	99.927	1	0	0.0	2516
Sat Sep 30 00:42:02 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880008232|gb|CP056547.1|	Citrobacter sp. RHBSTW-00424 plasmid pRHBSTW-00424_2, complete sequence	CP056547	119062	41802	43166	99.927	1	0	0.0	2516
Sat Sep 30 00:43:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879988366|gb|CP056400.1|	Citrobacter sp. RHBSTW-00570 plasmid pRHBSTW-00570_2, complete sequence	CP056400	179403	104589	105953	99.927	1	0	0.0	2516
Sat Sep 30 00:44:11 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879968253|gb|CP056351.1|	Citrobacter sp. RHBSTW-00678 plasmid pRHBSTW-00678_2, complete sequence	CP056351	304626	73151	71787	99.927	1	0	0.0	2516
Sat Sep 30 00:45:59 2023: ISLad6_IS110_IS1111	1365	1369	1	1365	gi|1879968253|gb|CP056351.1|	Citrobacter sp. RHBSTW-00678 plasmid pRHBSTW-00678_2, complete sequence	CP056351	304626	162567	161199	99.343	5	3	0.0	2475
Sat Sep 30 00:46:53 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879922082|gb|CP056586.1|	Citrobacter freundii strain RHBSTW-00355 chromosome, complete genome	CP056586	5031645	1822420	1821056	99.927	1	0	0.0	2516
Sat Sep 30 00:48:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879922082|gb|CP056586.1|	Citrobacter freundii strain RHBSTW-00355 chromosome, complete genome	CP056586	5031645	2345543	2344179	99.927	1	0	0.0	2516
Sat Sep 30 00:50:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879922082|gb|CP056586.1|	Citrobacter freundii strain RHBSTW-00355 chromosome, complete genome	CP056586	5031645	3746537	3745173	99.927	1	0	0.0	2516
Sat Sep 30 00:50:27 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879838781|gb|CP056342.1|	Citrobacter sp. RHBSTW-00696 plasmid pRHBSTW-00696_2, complete sequence	CP056342	251758	70774	69410	99.927	1	0	0.0	2516
Sat Sep 30 00:52:13 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879838781|gb|CP056342.1|	Citrobacter sp. RHBSTW-00696 plasmid pRHBSTW-00696_2, complete sequence	CP056342	251758	90678	92042	99.927	1	0	0.0	2516
Sat Sep 30 00:54:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879838781|gb|CP056342.1|	Citrobacter sp. RHBSTW-00696 plasmid pRHBSTW-00696_2, complete sequence	CP056342	251758	154813	153449	99.927	1	0	0.0	2516
Sat Sep 30 00:57:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879727544|gb|CP056268.1|	Citrobacter sp. RHBSTW-00887 plasmid pRHBSTW-00887_2, complete sequence	CP056268	298088	78699	77335	99.927	1	0	0.0	2516
Sat Sep 30 00:59:33 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879727544|gb|CP056268.1|	Citrobacter sp. RHBSTW-00887 plasmid pRHBSTW-00887_2, complete sequence	CP056268	298088	168047	166683	99.927	1	0	0.0	2516
Sat Sep 30 01:00:50 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879707541|gb|CP056252.1|	Citrobacter sp. RHBSTW-00903 plasmid pRHBSTW-00903_2, complete sequence	CP056252	155385	78126	79490	99.927	1	0	0.0	2516
Sat Sep 30 01:02:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879661230|gb|CP056236.1|	Citrobacter freundii strain RHBSTW-00942 plasmid pRHBSTW-00942_2, complete sequence	CP056236	312668	75447	74083	99.927	1	0	0.0	2516
Sat Sep 30 01:04:25 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879661230|gb|CP056236.1|	Citrobacter freundii strain RHBSTW-00942 plasmid pRHBSTW-00942_2, complete sequence	CP056236	312668	164883	163519	99.927	1	0	0.0	2516
Sat Sep 30 01:06:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879656365|gb|CP056235.1|	Citrobacter freundii strain RHBSTW-00942 chromosome, complete genome	CP056235	5297052	2772806	2771442	99.927	1	0	0.0	2516
Sat Sep 30 01:08:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879655993|gb|CP056233.1|	Citrobacter freundii strain RHBSTW-00965 plasmid pRHBSTW-00965_2, complete sequence	CP056233	339929	71316	69952	99.927	1	0	0.0	2516
Sat Sep 30 01:08:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878821208|gb|CP055422.1|	Citrobacter freundii strain RHBSTW-00862 plasmid pRHBSTW-00862_2, complete sequence	CP055422	335856	155948	154584	99.927	1	0	0.0	2516
Sat Sep 30 01:09:39 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878821208|gb|CP055422.1|	Citrobacter freundii strain RHBSTW-00862 plasmid pRHBSTW-00862_2, complete sequence	CP055422	335856	245295	243931	99.927	1	0	0.0	2516
Sat Sep 30 01:10:58 2023: DONE
