Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-152 writing temp to /jobfs/96516446.gadi-pbs/152 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878665383|gb|CP055583.1|	Citrobacter freundii strain RHBSTW-00110 plasmid pRHBSTW-00110_2, complete sequence	CP055583	337037	155948	154584	99.927	1	0	0.0	2516
Fri Sep 29 21:29:22 2023: ISLad6_IS110_IS1111	1365	1367	1	1365	gi|1878665383|gb|CP055583.1|	Citrobacter freundii strain RHBSTW-00110 plasmid pRHBSTW-00110_2, complete sequence	CP055583	337037	246476	245113	99.415	3	5	0.0	2475
Fri Sep 29 21:32:07 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878655156|gb|CP055589.1|	Citrobacter freundii strain RHBSTW-00084 plasmid pRHBSTW-00084_2, complete sequence	CP055589	335856	155948	154584	99.927	1	0	0.0	2516
Fri Sep 29 21:33:41 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878655156|gb|CP055589.1|	Citrobacter freundii strain RHBSTW-00084 plasmid pRHBSTW-00084_2, complete sequence	CP055589	335856	245295	243931	99.927	1	0	0.0	2516
Fri Sep 29 21:35:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877467256|dbj|AP022126.1|	Enterobacter cloacae DNA, complete genome, strain: WP5-S18-CRE-02	AP022126	5194790	587546	586182	99.927	1	0	0.0	2516
Fri Sep 29 21:36:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877467256|dbj|AP022126.1|	Enterobacter cloacae DNA, complete genome, strain: WP5-S18-CRE-02	AP022126	5194790	597694	599058	99.927	1	0	0.0	2516
Fri Sep 29 21:36:46 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877467256|dbj|AP022126.1|	Enterobacter cloacae DNA, complete genome, strain: WP5-S18-CRE-02	AP022126	5194790	634311	632947	99.927	1	0	0.0	2516
Fri Sep 29 21:39:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877467256|dbj|AP022126.1|	Enterobacter cloacae DNA, complete genome, strain: WP5-S18-CRE-02	AP022126	5194790	2728533	2727169	99.927	1	0	0.0	2516
Fri Sep 29 21:42:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1863515001|gb|CP056777.1|	Enterobacter cloacae strain DSM 30054 plasmid p1, complete sequence	CP056777	199561	105893	104529	99.927	1	0	0.0	2516
Fri Sep 29 21:43:22 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|295059951|gb|CP001919.1|	Enterobacter cloacae subsp. cloacae ATCC 13047 plasmid pECL_A, complete sequence	CP001919	199562	186074	184710	99.927	1	0	0.0	2516
Fri Sep 29 21:44:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1806852015|gb|CP048381.1|	Klebsiella variicola strain 118 plasmid p118_B-OXA1, complete sequence	CP048381	164790	4650	3286	99.853	2	0	0.0	2510
Fri Sep 29 21:45:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1787619666|dbj|AP018569.2|	Citrobacter freundii MH17-012N plasmid pMH17-012N_3 DNA, complete genome	AP018569	120807	8057	9421	99.853	2	0	0.0	2510
Fri Sep 29 21:46:22 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1759025132|gb|CP042553.1|	Enterobacter hormaechei strain C45 plasmid pC45_002, complete sequence	CP042553	173758	98129	99493	99.853	2	0	0.0	2510
Fri Sep 29 21:48:10 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1758919696|gb|CP042519.1|	Citrobacter freundii strain E33 plasmid pE33_002, complete sequence	CP042519	176400	98129	99493	99.853	2	0	0.0	2510
Fri Sep 29 21:50:27 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1758905691|gb|CP042480.1|	Citrobacter freundii strain C50 plasmid pC50_002, complete sequence	CP042480	176400	98129	99493	99.853	2	0	0.0	2510
Fri Sep 29 21:51:45 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1758892538|gb|CP042483.1|	Klebsiella pneumoniae strain C51 plasmid pC51_002, complete sequence	CP042483	208956	65531	66895	99.853	2	0	0.0	2510
Fri Sep 29 21:53:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1755709749|gb|CP026371.1|	Klebsiella quasipneumoniae strain A708 plasmid pA708-3, complete sequence	CP026371	133085	21364	20000	99.853	2	0	0.0	2510
Fri Sep 29 21:55:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1751108639|gb|CP044029.1|	Klebsiella pneumoniae strain RJY9645 plasmid pY9645-166, complete sequence	CP044029	166344	8097	9461	99.853	2	0	0.0	2510
Fri Sep 29 21:55:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1723330328|gb|CP042616.1|	Escherichia coli strain NCYU-26-73 plasmid pNCYU-26-73-1, complete sequence	CP042616	269463	39785	38421	99.853	2	0	0.0	2510
Fri Sep 29 21:57:29 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1603673324|gb|MH909344.1|	Enterobacter cloacae strain 12949 plasmid p12949-FIIY, complete sequence	MH909344	160312	107720	106356	99.853	2	0	0.0	2510
Fri Sep 29 21:58:51 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530778973|gb|CP034136.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 chromosome, complete genome	CP034136	5395457	3419552	3420916	99.853	2	0	0.0	2510
Fri Sep 29 21:59:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530719231|gb|CP034132.1|	Klebsiella quasipneumoniae strain G4584 plasmid pG4584_81.9Kb, complete sequence	CP034132	81935	2283	3647	99.853	2	0	0.0	2510
Fri Sep 29 22:00:59 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530719231|gb|CP034132.1|	Klebsiella quasipneumoniae strain G4584 plasmid pG4584_81.9Kb, complete sequence	CP034132	81935	36283	34919	99.853	2	0	0.0	2510
Fri Sep 29 22:02:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530713618|gb|CP034129.1|	Klebsiella quasipneumoniae strain G4584 chromosome, complete genome	CP034129	5446060	3470700	3472064	99.853	2	0	0.0	2510
Fri Sep 29 22:04:35 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1518966579|gb|CP033800.1|	Enterobacter roggenkampii strain FDAARGOS_523 chromosome, complete genome	CP033800	4879214	1885809	1887173	99.853	2	0	0.0	2510
Fri Sep 29 22:06:23 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1491966634|gb|CP024683.1|	Citrobacter freundii strain UMH13 chromosome, complete genome	CP024683	4917351	3366273	3364909	99.853	2	0	0.0	2510
Fri Sep 29 22:08:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1476627963|gb|CP032208.1|	Klebsiella pneumoniae strain AR_0109 plasmid unnamed2, complete sequence	CP032208	310872	68495	67131	99.853	2	0	0.0	2510
Fri Sep 29 22:09:36 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1563732889|emb|LS992176.1|	Citrobacter freundii isolate Citrobacter freundii str. E2614 genome assembly, plasmid: 2	LS992176	159493	26965	28329	99.853	2	0	0.0	2510
Fri Sep 29 22:11:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1561319158|gb|CP035277.1|	Citrobacter freundii strain R17 plasmid pCFR17_1, complete sequence	CP035277	206820	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:13:00 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1552772880|gb|MK124610.1|	Citrobacter werkmanii strain Cb_CB1_SE1_NDM_08_2017 plasmid pCB1_SE1_NDM, complete sequence	MK124610	171645	105353	103989	99.853	2	0	0.0	2510
Fri Sep 29 22:14:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1336530499|gb|CP026056.1|	Citrobacter freundii strain FDAARGOS_73 chromosome, complete genome	CP026056	5064681	3594850	3593486	99.853	2	0	0.0	2510
Fri Sep 29 22:17:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1335989302|gb|CP026241.1|	Citrobacter freundii complex sp. CFNIH9 plasmid pCFR-e790, complete sequence	CP026241	200651	76879	75515	99.853	2	0	0.0	2510
Fri Sep 29 22:19:07 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1335969565|gb|CP026235.1|	Citrobacter freundii complex sp. CFNIH3 chromosome, complete genome	CP026235	5334524	1001704	1000340	99.853	2	0	0.0	2510
Fri Sep 29 22:19:58 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1202259397|gb|CP021699.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000727, complete sequence	CP021699	354705	44923	46287	99.853	2	0	0.0	2510
Fri Sep 29 22:21:45 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1150881207|gb|CP014297.1|	Klebsiella pneumoniae strain KP38731 plasmid unnamed13	CP014297	90274	38468	39832	99.853	2	0	0.0	2510
Fri Sep 29 22:22:36 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1061494762|gb|CP017059.1|	Citrobacter freundii strain SL151 plasmid unnamed2, complete sequence	CP017059	171233	105444	104080	99.853	2	0	0.0	2510
Fri Sep 29 22:23:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1001621911|dbj|LC056362.1|	Escherichia coli plasmid pV139-b DNA, contig: V139-b_scaffold_3, strain: V139	LC056362	24260	17851	16487	99.853	2	0	0.0	2510
Fri Sep 29 22:24:44 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|800908450|gb|KM406489.1|	Serratia marcescens strain R471 plasmid R471, complete sequence	KM406489	86748	55160	56524	99.853	2	0	0.0	2510
Fri Sep 29 22:26:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2323154869|gb|CP109678.1|	Enterobacter cloacae strain 2312040 plasmid punidentified, complete sequence	CP109678	133661	64448	63084	99.853	2	0	0.0	2510
Fri Sep 29 22:27:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2264755745|dbj|AP026382.1|	Citrobacter braakii KAM621 DNA, complete genome	AP026382	5250168	4573144	4571780	99.853	2	0	0.0	2510
Fri Sep 29 22:29:35 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2264067043|gb|CP071909.1|	Citrobacter freundii strain P7699 plasmid punnamed_P7699	CP071909	115434	76362	74998	99.853	2	0	0.0	2510
Fri Sep 29 22:31:54 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2264061948|gb|CP071836.1|	Citrobacter freundii strain P7697 plasmid punnamed_P7697	CP071836	190061	181876	183240	99.853	2	0	0.0	2510
Fri Sep 29 22:32:44 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2249829707|gb|CP098333.1|	Citrobacter freundii strain 59174 plasmid p59174-80.5, complete sequence	CP098333	80499	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:34:03 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244730386|emb|OW969877.1|	Citrobacter freundii isolate 22 genome assembly, plasmid: P2	OW969877	158488	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:36:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244543796|emb|OW969725.1|	Enterobacter cloacae isolate 1383 genome assembly, plasmid: P1	OW969725	159426	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:37:02 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2244168304|emb|OW968137.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW968137	121346	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:38:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2243556127|emb|OW967265.1|	Citrobacter freundii isolate 22 genome assembly, plasmid: P2	OW967265	99059	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:40:07 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2242385562|emb|OW848975.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW848975	127430	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:41:54 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2242058770|emb|OW849401.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P2	OW849401	132684	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:42:45 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241884725|emb|OW849259.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P3	OW849259	87686	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:44:04 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241830760|emb|OW849210.1|	Citrobacter freundii isolate 18 genome assembly, plasmid: P2	OW849210	142948	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:45:37 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2241709141|emb|OW849078.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW849078	424614	186110	187474	99.853	2	0	0.0	2510
Fri Sep 29 22:47:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2239427748|gb|CP092463.1|	Citrobacter freundii strain Cf7308 chromosome, complete genome	CP092463	5108147	815969	817333	99.853	2	0	0.0	2510
Fri Sep 29 22:49:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2239426059|gb|CP092467.1|	Citrobacter portucalensis strain Cf7303 plasmid pNDM-Cf7303, complete sequence	CP092467	233864	230618	231982	99.853	2	0	0.0	2510
Fri Sep 29 22:51:01 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2130625072|gb|CP086288.1|	Citrobacter freundii strain DY2010 plasmid unnamed1, complete sequence	CP086288	115489	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 22:53:33 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2126085607|gb|CP085642.1|	Citrobacter freundii strain Cf.1 chromosome, complete genome	CP085642	5153556	4030301	4031665	99.853	2	0	0.0	2510
Fri Sep 29 22:54:52 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1992362494|gb|CP069815.1|	Raoultella planticola strain HH15 chromosome, complete genome	CP069815	5751896	790255	791619	99.853	2	0	0.0	2510
Fri Sep 29 22:56:03 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|389597753|gb|JQ418542.1|	Serratia marcescens plasmid R830b, complete sequence	JQ418542	81793	74888	73524	99.853	2	0	0.0	2510
Fri Sep 29 22:58:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1908377953|gb|CP047270.1|	Citrobacter freundii strain N16-03880 plasmid pCf3880, complete sequence	CP047270	277055	202065	203429	99.853	2	0	0.0	2510
Fri Sep 29 22:59:37 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1890440259|gb|CP047272.1|	Klebsiella pneumoniae strain N16-03892 plasmid pKp3892, complete sequence	CP047272	271744	196754	198118	99.853	2	0	0.0	2510
Fri Sep 29 23:01:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1890434969|gb|CP047274.1|	Citrobacter freundii strain N18-04078 plasmid pCf4078, complete sequence	CP047274	277055	202065	203429	99.853	2	0	0.0	2510
Fri Sep 29 23:04:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1890429769|gb|CP047276.1|	Citrobacter freundii strain N18-04085 plasmid pCf4085, complete sequence	CP047276	282258	207268	208632	99.853	2	0	0.0	2510
Fri Sep 29 23:05:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1890424578|gb|CP047278.1|	Escherichia coli strain N18-04097 plasmid pEc4097, complete sequence	CP047278	256225	181235	182599	99.853	2	0	0.0	2510
Fri Sep 29 23:08:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1890409830|gb|CP047280.1|	Citrobacter freundii strain N18-04128 plasmid pCf4128, complete sequence	CP047280	262422	187433	188797	99.853	2	0	0.0	2510
Fri Sep 29 23:09:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1888386837|gb|CP054295.1|	Citrobacter freundii strain IDR1800045912-01-00 plasmid p1C157, complete sequence	CP054295	156725	4225	2861	99.853	2	0	0.0	2510
Fri Sep 29 23:11:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1888386837|gb|CP054295.1|	Citrobacter freundii strain IDR1800045912-01-00 plasmid p1C157, complete sequence	CP054295	156725	68822	70186	99.853	2	0	0.0	2510
Fri Sep 29 23:12:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1888367194|gb|CP054279.1|	Citrobacter freundii strain IDR1900015725-01-02 plasmid p4C141, complete sequence	CP054279	140764	8937	7573	99.853	2	0	0.0	2510
Fri Sep 29 23:13:17 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1883291840|gb|CP055995.1|	Enterobacter roggenkampii strain RHBSTW-00144 chromosome	CP055995	4905993	2227716	2229080	99.853	2	0	0.0	2510
Fri Sep 29 23:14:07 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1881215048|gb|CP057147.1|	Citrobacter sp. RHB35-C21 chromosome, complete genome	CP057147	5152141	870075	871439	99.853	2	0	0.0	2510
Fri Sep 29 23:14:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880853392|gb|CP056910.1|	Citrobacter freundii strain RHBSTW-00006 chromosome, complete genome	CP056910	5182470	4675681	4674317	99.853	2	0	0.0	2510
Fri Sep 29 23:17:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880833858|gb|CP056896.1|	Citrobacter sp. RHBSTW-00021 chromosome, complete genome	CP056896	5099714	3867862	3869226	99.853	2	0	0.0	2510
Fri Sep 29 23:18:46 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880824202|gb|CP056888.1|	Citrobacter sp. RHBSTW-00053 chromosome, complete genome	CP056888	5167268	4023538	4024902	99.853	2	0	0.0	2510
Fri Sep 29 23:19:49 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880773899|gb|CP056852.1|	Citrobacter freundii strain RHBSTW-00119 chromosome, complete genome	CP056852	5004623	815978	817342	99.853	2	0	0.0	2510
Fri Sep 29 23:21:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880580660|gb|CP056185.1|	Citrobacter sp. RHBSTW-01013 chromosome, complete genome	CP056185	5217381	3995305	3996669	99.853	2	0	0.0	2510
Fri Sep 29 23:23:08 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880003272|gb|CP056546.1|	Citrobacter sp. RHBSTW-00424 chromosome, complete genome	CP056546	5365582	3986765	3988129	99.853	2	0	0.0	2510
Fri Sep 29 23:24:27 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879963494|gb|CP056350.1|	Citrobacter sp. RHBSTW-00678 chromosome, complete genome	CP056350	5178534	4070423	4071787	99.853	2	0	0.0	2510
Fri Sep 29 23:26:01 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879833903|gb|CP056341.1|	Citrobacter sp. RHBSTW-00696 chromosome, complete genome	CP056341	5331005	4050684	4052048	99.853	2	0	0.0	2510
Fri Sep 29 23:28:16 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879722703|gb|CP056267.1|	Citrobacter sp. RHBSTW-00887 chromosome, complete genome	CP056267	5327400	4120916	4122280	99.853	2	0	0.0	2510
Fri Sep 29 23:29:20 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879702587|gb|CP056251.1|	Citrobacter sp. RHBSTW-00903 chromosome, complete genome	CP056251	5310160	4194709	4196073	99.853	2	0	0.0	2510
Fri Sep 29 23:31:36 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879636481|gb|CP056219.1|	Citrobacter sp. RHBSTW-00976 chromosome, complete genome	CP056219	5082224	3942891	3944255	99.853	2	0	0.0	2510
Fri Sep 29 23:34:14 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1878896027|gb|CP058120.1|	Klebsiella michiganensis strain RHBSTW-00167 plasmid pRHBSTW-00167_3, complete sequence	CP058120	178580	75279	73915	99.853	2	0	0.0	2510
Fri Sep 29 23:36:01 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877536976|dbj|AP022201.1|	Klebsiella sp. WP7-S18-ESBL-04 DNA, complete genome, strain: WP7-S18-ESBL-04	AP022201	5016874	3984934	3986298	99.853	2	0	0.0	2510
Fri Sep 29 23:36:51 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877531939|dbj|AP022195.1|	Klebsiella sp. WP7-S18-CRE-03 DNA, complete genome, strain: WP7-S18-CRE-03	AP022195	4983391	3951451	3952815	99.853	2	0	0.0	2510
Fri Sep 29 23:38:38 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877526910|dbj|AP022189.1|	Klebsiella sp. WP7-S18-CRE-02 DNA, complete genome, strain: WP7-S18-CRE-02	AP022189	4976753	3944813	3946177	99.853	2	0	0.0	2510
Fri Sep 29 23:39:56 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877466443|dbj|AP022113.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_1 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022113	190538	13641	15005	99.853	2	0	0.0	2510
Fri Sep 29 23:40:46 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	38136	36772	99.853	2	0	0.0	2510
Fri Sep 29 23:42:34 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877359872|dbj|AP022016.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-ESBL-03_2 DNA, complete genome, strain: WP3-S18-ESBL-03	AP022016	139507	92229	90865	99.780	3	0	0.0	2505
Fri Sep 29 23:43:53 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	79185	77821	99.853	2	0	0.0	2510
Fri Sep 29 23:46:09 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1877312253|dbj|AP021952.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_2 DNA, complete genome, strain: WP3-W18-CRE-02	AP021952	206811	135253	133889	99.853	2	0	0.0	2510
Fri Sep 29 23:47:49 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1865331434|gb|CP058319.1|	Citrobacter freundii strain M92 plasmid pM92-1, complete sequence	CP058319	295218	164411	165775	99.853	2	0	0.0	2510
Fri Sep 29 23:48:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1865326416|gb|CP058318.1|	Citrobacter freundii strain M92 chromosome, complete genome	CP058318	5338221	890854	892218	99.853	2	0	0.0	2510
Fri Sep 29 23:49:35 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	1738004	1739367	99.853	1	1	0.0	2508
Fri Sep 29 23:50:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2264761037|dbj|AP026384.1|	Citrobacter braakii KAM621 plasmid pKAM621_2 DNA, complete sequence	AP026384	119025	4236	2873	99.853	1	1	0.0	2508
Fri Sep 29 23:52:47 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2118705317|gb|CP084807.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain SB1124 plasmid pKqq_SB1124_1, complete sequence	CP084807	283582	193820	195183	99.853	1	1	0.0	2508
Fri Sep 29 23:54:50 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1927385247|emb|LR890513.1|	Klebsiella pneumoniae isolate KSB1_9F-sc-2280270 genome assembly, plasmid: 2	LR890513	276381	156083	157446	99.853	1	1	0.0	2508
Fri Sep 29 23:57:21 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1879983719|gb|CP056399.1|	Citrobacter sp. RHBSTW-00570 chromosome, complete genome	CP056399	5103116	2608973	2607610	99.853	1	1	0.0	2508
Fri Sep 29 23:58:03 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2027315464|gb|CP072541.1|	Escherichia coli O128ac:H12 strain AW1.7 plasmid pAW1.7_2, complete sequence	CP072541	66909	21560	20196	99.707	4	0	0.0	2499
Fri Sep 29 23:59:24 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530784489|gb|CP034140.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 plasmid pG747_84.1Kb, complete sequence	CP034140	84121	36275	34912	99.707	3	1	0.0	2497
Sat Sep 30 00:00:43 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1530784489|gb|CP034140.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain G747 plasmid pG747_84.1Kb, complete sequence	CP034140	84121	2283	3645	99.634	3	2	0.0	2492
Sat Sep 30 00:02:31 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1787619667|dbj|AP018570.2|	Citrobacter freundii MH17-012N plasmid pMH17-012N_4 DNA, complete genome	AP018570	287916	2310	3674	99.634	5	0	0.0	2494
Sat Sep 30 00:04:18 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1593416568|emb|LR536431.1|	Escherichia coli isolate f9610206-5e81-11e8-bf7f-3c4a9275d6c8 genome assembly, chromosome: VREC0864	LR536431	5114416	2640961	2639598	99.634	4	1	0.0	2492
Sat Sep 30 00:05:23 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2531762	2530399	99.634	4	1	0.0	2492
Sat Sep 30 00:07:02 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094781638|gb|CP081783.1|	Escherichia coli strain 0H26 plasmid unnamed 1, complete sequence	CP081783	303840	68193	66830	99.634	4	1	0.0	2492
Sat Sep 30 00:09:19 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094776611|gb|CP081691.1|	Escherichia coli strain 0H25 plasmid unnamed1, complete sequence	CP081691	303843	17381	18744	99.634	4	1	0.0	2492
Sat Sep 30 00:11:51 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094771573|gb|CP081775.1|	Escherichia coli strain 0H24 plasmid unnamed1, complete sequence	CP081775	303839	250507	251870	99.634	4	1	0.0	2492
Sat Sep 30 00:13:30 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094760561|gb|CP081685.1|	Escherichia coli strain 0H23 plasmid unnamed1, complete sequence	CP081685	303841	232354	230991	99.634	4	1	0.0	2492
Sat Sep 30 00:14:05 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094755547|gb|CP081768.1|	Escherichia coli strain 0H18 plasmid unnamed2, complete sequence	CP081768	303843	1759	396	99.634	4	1	0.0	2492
Sat Sep 30 00:15:22 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2094750559|gb|CP081678.1|	Escherichia coli strain 0H15 plasmid unnamed1, complete sequence	CP081678	303841	296552	297915	99.634	4	1	0.0	2492
Sat Sep 30 00:17:39 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|2032418624|gb|CP034659.1|	Escherichia coli strain ATCC 98082 plasmid unnamed, complete sequence	CP034659	454520	111414	112777	99.634	4	1	0.0	2492
Sat Sep 30 00:19:50 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1927384727|emb|LR890350.1|	Escherichia coli isolate MSB1_9D-sc-2280338 genome assembly, plasmid: 2	LR890350	300631	95110	93747	99.634	4	1	0.0	2492
Sat Sep 30 00:20:55 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880788976|gb|CP056865.1|	Escherichia coli strain RHBSTW-00102 chromosome, complete genome	CP056865	5059241	2499286	2497923	99.634	4	1	0.0	2492
Sat Sep 30 00:23:11 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880705748|gb|CP056794.1|	Escherichia coli strain RHBSTW-00177 chromosome, complete genome	CP056794	5002359	2474565	2473202	99.634	4	1	0.0	2492
Sat Sep 30 00:25:42 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1880193582|gb|CP056396.1|	Escherichia coli strain RHBSTW-00573 chromosome, complete genome	CP056396	5139794	1814855	1813492	99.634	4	1	0.0	2492
Sat Sep 30 00:27:01 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|817367358|gb|CP011119.1|	Yersinia enterocolitica strain FORC_002 plasmid pFORC2, complete sequence	CP011119	101782	56778	58140	99.560	4	2	0.0	2486
Sat Sep 30 00:28:12 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|168218348|emb|AM905950.1|	Yersinia enterocolitica plasmid pYE854, strain 29854	AM905950	95499	40955	39593	99.560	4	2	0.0	2486
Sat Sep 30 00:29:33 2023: ISLad6_IS110_IS1111	1365	1368	1	1365	gi|1560904624|gb|CP035215.1|	Klebsiella michiganensis strain M82255 plasmid pKOCBH-A, complete sequence	CP035215	355004	192936	191573	99.342	2	6	0.0	2470
Sat Sep 30 00:30:52 2023: ISLad6_IS110_IS1111	1365	1375	1	1365	gi|1560904624|gb|CP035215.1|	Klebsiella michiganensis strain M82255 plasmid pKOCBH-A, complete sequence	CP035215	355004	203750	205123	99.055	2	6	0.0	2457
Sat Sep 30 00:32:40 2023: ISLad6_IS110_IS1111	1365	1365	1	1365	gi|1915209790|dbj|AP022420.1|	Klebsiella sp. STW0522-44 STW0522-44 plasmid pSTW0522-44-1 DNA, complete sequence	AP022420	191493	72135	70779	99.341	1	1	0.0	2464
Sat Sep 30 00:33:01 2023: ISLad6_IS110_IS1111	1365	1379	1	1365	gi|1957887320|gb|CP068026.1|	Citrobacter freundii strain CF15-127 plasmid pIMP-CF-15-127, complete sequence	CP068026	137978	103742	102366	98.695	2	11	0.0	2433
Sat Sep 30 00:34:48 2023: ISLdl4_IS110_unknown	1651	1651	1	1651	gi|21530789|emb|AJ316615.2|	Lactobacillus delbrueckii subsp. lactis insertion sequences ISLdl2, ISLdl4, ISLdl1, ISLdl3 and ISL7 (partial)	AJ316615	6354	1551	3201	100.000	0	0	0.0	3049
Sat Sep 30 00:37:34 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	138305	136652	99.637	3	3	0.0	3018
Sat Sep 30 00:39:26 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1729441	1731094	99.637	3	3	0.0	3018
Sat Sep 30 00:41:13 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	215452	213799	99.516	5	3	0.0	3007
Sat Sep 30 00:43:04 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	363478	361825	99.516	5	3	0.0	3007
Sat Sep 30 00:43:25 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1207844	1206191	99.516	5	3	0.0	3007
Sat Sep 30 00:44:42 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1394920	1396573	99.516	5	3	0.0	3007
Sat Sep 30 00:46:43 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1506658	1505005	99.516	5	3	0.0	3007
Sat Sep 30 00:49:00 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1731148	1732801	99.516	5	3	0.0	3007
Sat Sep 30 00:50:19 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1734319	1735972	99.516	5	3	0.0	3007
Sat Sep 30 00:52:07 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1968063	1969716	99.516	5	3	0.0	3007
Sat Sep 30 00:53:54 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	94723	96376	99.456	6	3	0.0	3001
Sat Sep 30 00:54:59 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	444889	443236	99.456	6	3	0.0	3001
Sat Sep 30 00:55:51 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1678342	1679995	99.456	6	3	0.0	3001
Sat Sep 30 00:57:38 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1915043	1916696	99.456	6	3	0.0	3001
Sat Sep 30 00:59:26 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	604555	606208	99.395	7	3	0.0	2996
Sat Sep 30 01:00:30 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1552384	1550731	99.335	8	3	0.0	2990
Sat Sep 30 01:02:32 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	2136111	2134458	99.033	11	5	0.0	2963
Sat Sep 30 01:04:32 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1238363261|gb|CP022988.1|	Lactobacillus delbrueckii subsp. lactis DSM 20072 chromosome, complete genome	CP022988	2165984	1909897	1908244	98.186	27	3	0.0	2885
Sat Sep 30 01:05:37 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	711080	712733	99.577	4	3	0.0	3013
Sat Sep 30 01:06:23 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1646605	1648258	99.577	4	3	0.0	3013
Sat Sep 30 01:07:04 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1833173	1834826	99.577	4	3	0.0	3013
Sat Sep 30 01:07:54 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1871381	1873034	99.577	4	3	0.0	3013
Sat Sep 30 01:08:44 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	989611	987958	99.516	5	3	0.0	3007
Sat Sep 30 01:09:47 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1849594	1851247	99.516	5	3	0.0	3007
Sat Sep 30 01:10:08 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1968106	1969759	99.516	5	3	0.0	3007
Sat Sep 30 01:10:56 2023: DONE
