Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-153 writing temp to /jobfs/96516446.gadi-pbs/153 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1396504	1398158	99.456	5	4	0.0	3003
Fri Sep 29 21:30:02 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	1257812	1259465	99.456	6	3	0.0	3001
Fri Sep 29 21:32:10 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	993198	991545	99.395	7	3	0.0	2996
Fri Sep 29 21:33:22 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|1239669431|gb|CP023139.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3034, complete genome	CP023139	2237608	144926	146580	99.034	10	6	0.0	2964
Fri Sep 29 21:35:41 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	219136	217483	99.577	4	3	0.0	3013
Fri Sep 29 21:37:00 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	2221484	2219831	99.577	4	3	0.0	3013
Fri Sep 29 21:38:19 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	16255	14602	99.516	5	3	0.0	3007
Fri Sep 29 21:39:38 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	607840	606187	99.516	5	3	0.0	3007
Fri Sep 29 21:40:41 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	873281	874934	99.516	5	3	0.0	3007
Fri Sep 29 21:42:00 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	2123989	2122336	99.516	5	3	0.0	3007
Fri Sep 29 21:44:30 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	2241898	2240245	99.516	5	3	0.0	3007
Fri Sep 29 21:46:24 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	470610	468956	99.456	5	4	0.0	3003
Fri Sep 29 21:48:12 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	869694	871347	99.395	7	3	0.0	2996
Fri Sep 29 21:49:31 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|1110855369|gb|CP018215.1|	Lactobacillus delbrueckii subsp. lactis strain KCCM 34717 chromosome, complete genome	CP018215	2263382	1710160	1708506	99.034	10	6	0.0	2964
Fri Sep 29 21:50:34 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1236827	1238480	99.577	4	3	0.0	3013
Fri Sep 29 21:52:36 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1919461	1921114	99.456	6	3	0.0	3001
Fri Sep 29 21:54:15 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	57689	59343	99.396	6	4	0.0	2998
Fri Sep 29 21:57:01 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1694368	1696022	99.396	6	4	0.0	2998
Fri Sep 29 21:59:32 2023: ISLdl4_IS110_unknown	1651	1658	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	741127	742784	99.337	4	4	0.0	2994
Fri Sep 29 22:00:21 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	72454	74109	99.336	6	5	0.0	2992
Fri Sep 29 22:02:24 2023: ISLdl4_IS110_unknown	1651	1660	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	93621	91962	99.036	7	6	0.0	2968
Fri Sep 29 22:04:03 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	475468	473815	99.033	13	3	0.0	2963
Fri Sep 29 22:06:35 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1882416	1884069	99.033	13	3	0.0	2963
Fri Sep 29 22:06:55 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1428699	1430351	98.732	13	5	0.0	2935
Fri Sep 29 22:08:13 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1233240	1234893	98.610	18	5	0.0	2924
Fri Sep 29 22:09:32 2023: ISLdl4_IS110_unknown	1651	1662	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	870286	871947	98.496	14	5	0.0	2920
Fri Sep 29 22:10:24 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1904095	1902442	98.308	23	5	0.0	2896
Fri Sep 29 22:12:56 2023: ISLdl4_IS110_unknown	1651	1657	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	874235	875890	98.189	23	7	0.0	2887
Fri Sep 29 22:14:43 2023: ISLdl4_IS110_unknown	1651	1657	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	739899	738244	98.129	24	6	0.0	2881
Fri Sep 29 22:15:50 2023: ISLdl4_IS110_unknown	1651	1660	1	1651	gi|2017800956|gb|CP046131.1|	Lactobacillus delbrueckii subsp. lactis strain MAG_rmk202_ldel chromosome, complete genome	CP046131	2166765	1017924	1019582	98.012	23	7	0.0	2874
Fri Sep 29 22:17:58 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	61095	62748	99.516	5	3	0.0	3007
Fri Sep 29 22:20:59 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	254270	252617	99.395	7	3	0.0	2996
Fri Sep 29 22:22:17 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1097020	1098672	99.154	10	4	0.0	2974
Fri Sep 29 22:25:18 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1350193	1348540	98.972	14	3	0.0	2957
Fri Sep 29 22:27:26 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1915150	1913497	98.671	17	5	0.0	2929
Fri Sep 29 22:29:14 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1442836090|emb|LS991409.1|	Lactobacillus delbrueckii subsp. lactis isolate Lactobacillus delbrueckii subsp. lactis1 genome assembly, chromosome: I	LS991409	2050316	1970886	1969233	98.609	20	3	0.0	2924
Fri Sep 29 22:30:47 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	85359	87012	99.456	6	3	0.0	3001
Fri Sep 29 22:32:35 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	1359929	1361582	99.456	6	3	0.0	3001
Fri Sep 29 22:33:25 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	1825046	1826699	99.456	6	3	0.0	3001
Fri Sep 29 22:35:42 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	578396	576743	99.395	7	3	0.0	2996
Fri Sep 29 22:37:29 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	2009508	2011161	99.395	7	3	0.0	2996
Fri Sep 29 22:39:23 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	2212682	2214335	99.395	7	3	0.0	2996
Fri Sep 29 22:40:57 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	470454	472107	99.094	10	5	0.0	2968
Fri Sep 29 22:41:17 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	143145	141492	98.610	18	5	0.0	2924
Fri Sep 29 22:43:05 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1520098682|gb|CP031023.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_2_2 chromosome, complete genome	CP031023	2269179	1076054	1077707	98.489	20	5	0.0	2913
Fri Sep 29 22:43:55 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	2187884	2186231	99.456	6	3	0.0	3001
Fri Sep 29 22:46:56 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	2136949	2138602	99.275	7	5	0.0	2985
Fri Sep 29 22:48:50 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	2173121	2171468	99.275	7	5	0.0	2985
Fri Sep 29 22:49:10 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	1207486	1205833	98.610	18	5	0.0	2924
Fri Sep 29 22:50:15 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	2124475	2126128	98.610	18	5	0.0	2924
Fri Sep 29 22:52:46 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|1519324783|gb|CP029250.1|	Lactobacillus delbrueckii subsp. lactis isolate NWC_1_2 chromosome, complete genome	CP029250	2250954	1386655	1385001	96.135	58	5	0.0	2699
Fri Sep 29 22:54:05 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	2045011	2043358	99.456	6	3	0.0	3001
Fri Sep 29 22:55:52 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|2161363873|gb|CP065513.1|	Lactobacillus delbrueckii subsp. lactis strain CIDCA 133 chromosome, complete genome	CP065513	2127785	1941057	1939404	95.592	66	7	0.0	2647
Fri Sep 29 22:58:09 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	2042978	2041325	99.456	6	3	0.0	3001
Fri Sep 29 22:58:59 2023: ISLdl4_IS110_unknown	1651	1656	1	1651	gi|312279338|gb|CP002341.1|	Lactobacillus delbrueckii subsp. bulgaricus ND02, complete genome	CP002341	2125753	1939501	1937848	95.592	66	7	0.0	2647
Fri Sep 29 23:01:01 2023: ISLdl4_IS110_unknown	1651	1654	1	1651	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	556609	558262	98.912	15	3	0.0	2952
Fri Sep 29 23:01:13 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	1319857	1318204	98.731	16	5	0.0	2935
Fri Sep 29 23:03:59 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	1606504	1604851	98.610	18	5	0.0	2924
Fri Sep 29 23:05:33 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	1762050	1763703	98.610	18	5	0.0	2924
Fri Sep 29 23:07:20 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1110852194|gb|CP018156.1|	Lactobacillus delbrueckii subsp. lactis strain KCTC 3035 chromosome, complete genome	CP018156	1972735	1676165	1677818	98.489	20	5	0.0	2913
Fri Sep 29 23:09:07 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	426971	428624	98.731	16	5	0.0	2935
Fri Sep 29 23:09:57 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	319309	320962	98.671	17	5	0.0	2929
Fri Sep 29 23:10:33 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	1027055	1028708	98.671	17	5	0.0	2929
Fri Sep 29 23:11:36 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	1421217	1422870	98.671	17	5	0.0	2929
Fri Sep 29 23:13:23 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	1717436	1719089	98.671	17	5	0.0	2929
Fri Sep 29 23:14:48 2023: ISLdl4_IS110_unknown	1651	1655	1	1651	gi|1120758883|gb|CP018615.1|	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012 strain DSM 20074 chromosome	CP018615	1953716	1745053	1743400	98.610	18	5	0.0	2924
Fri Sep 29 23:15:40 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|160347623|gb|CP000517.1|	Lactobacillus helveticus DPC 4571, complete genome	CP000517	2080931	35302	33643	100.000	0	0	0.0	3066
Fri Sep 29 23:17:57 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|160347623|gb|CP000517.1|	Lactobacillus helveticus DPC 4571, complete genome	CP000517	2080931	343979	342320	99.699	5	0	0.0	3038
Fri Sep 29 23:19:16 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|160347623|gb|CP000517.1|	Lactobacillus helveticus DPC 4571, complete genome	CP000517	2080931	437975	436316	99.699	5	0	0.0	3038
Fri Sep 29 23:20:21 2023: ISLhe4_IS110_unknown	1660	1681	1	1660	gi|160347623|gb|CP000517.1|	Lactobacillus helveticus DPC 4571, complete genome	CP000517	2080931	964049	962369	98.572	3	1	0.0	2952
Fri Sep 29 23:21:40 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1767626335|gb|CP045033.1|	Lactobacillus kefiranofaciens subsp. kefiranofaciens strain LKK75 chromosome, complete genome	CP045033	2316165	1801975	1800316	99.699	5	0	0.0	3038
Fri Sep 29 23:23:14 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1538951120|gb|CP019581.1|	Lactobacillus helveticus strain LH5 chromosome, complete genome	CP019581	2133354	824008	825667	99.699	5	0	0.0	3038
Fri Sep 29 23:24:33 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1538951120|gb|CP019581.1|	Lactobacillus helveticus strain LH5 chromosome, complete genome	CP019581	2133354	352238	353897	99.578	7	0	0.0	3027
Fri Sep 29 23:26:21 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1538951120|gb|CP019581.1|	Lactobacillus helveticus strain LH5 chromosome, complete genome	CP019581	2133354	626603	628261	99.578	6	1	0.0	3025
Fri Sep 29 23:29:22 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1538951120|gb|CP019581.1|	Lactobacillus helveticus strain LH5 chromosome, complete genome	CP019581	2133354	674924	676582	99.578	6	1	0.0	3025
Fri Sep 29 23:29:42 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1485730532|gb|CP017982.1|	Lactobacillus helveticus strain LH99 chromosome, complete genome	CP017982	2082741	330907	329248	99.699	5	0	0.0	3038
Fri Sep 29 23:31:29 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1485730532|gb|CP017982.1|	Lactobacillus helveticus strain LH99 chromosome, complete genome	CP017982	2082741	1441806	1443465	99.699	5	0	0.0	3038
Fri Sep 29 23:32:19 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1485730532|gb|CP017982.1|	Lactobacillus helveticus strain LH99 chromosome, complete genome	CP017982	2082741	789439	787780	99.639	6	0	0.0	3033
Fri Sep 29 23:34:36 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1485730532|gb|CP017982.1|	Lactobacillus helveticus strain LH99 chromosome, complete genome	CP017982	2082741	367026	365367	99.578	7	0	0.0	3027
Fri Sep 29 23:36:10 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1485730532|gb|CP017982.1|	Lactobacillus helveticus strain LH99 chromosome, complete genome	CP017982	2082741	1786291	1787950	99.398	10	0	0.0	3011
Fri Sep 29 23:37:49 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1562477911|gb|CP035307.1|	Lactobacillus helveticus strain IDCC3801 chromosome, complete genome	CP035307	2133343	515948	514289	99.699	5	0	0.0	3038
Fri Sep 29 23:38:41 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1562477911|gb|CP035307.1|	Lactobacillus helveticus strain IDCC3801 chromosome, complete genome	CP035307	2133343	987718	986059	99.578	7	0	0.0	3027
Fri Sep 29 23:39:03 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1562477911|gb|CP035307.1|	Lactobacillus helveticus strain IDCC3801 chromosome, complete genome	CP035307	2133343	665032	663374	99.578	6	1	0.0	3025
Fri Sep 29 23:41:18 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1562477911|gb|CP035307.1|	Lactobacillus helveticus strain IDCC3801 chromosome, complete genome	CP035307	2133343	713353	711695	99.578	6	1	0.0	3025
Fri Sep 29 23:43:26 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318702381|gb|CP015498.1|	Lactobacillus helveticus strain FAM22155 chromosome, complete genome	CP015498	2191149	460179	458520	99.699	5	0	0.0	3038
Fri Sep 29 23:44:44 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318702381|gb|CP015498.1|	Lactobacillus helveticus strain FAM22155 chromosome, complete genome	CP015498	2191149	1168330	1166671	99.639	6	0	0.0	3033
Fri Sep 29 23:45:07 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318702381|gb|CP015498.1|	Lactobacillus helveticus strain FAM22155 chromosome, complete genome	CP015498	2191149	772670	771011	99.578	7	0	0.0	3027
Fri Sep 29 23:47:24 2023: ISLhe4_IS110_unknown	1660	1681	1	1660	gi|1318702381|gb|CP015498.1|	Lactobacillus helveticus strain FAM22155 chromosome, complete genome	CP015498	2191149	1270541	1272221	98.572	3	1	0.0	2952
Fri Sep 29 23:48:21 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|1158672211|gb|CP020029.1|	Lactobacillus helveticus strain D75 chromosome, complete genome	CP020029	2053066	1636678	1638338	99.699	4	1	0.0	3038
Fri Sep 29 23:49:54 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|1158672211|gb|CP020029.1|	Lactobacillus helveticus strain D75 chromosome, complete genome	CP020029	2053066	1265854	1267514	99.639	5	1	0.0	3033
Fri Sep 29 23:51:19 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|1721134184|emb|LR698986.1|	Lactobacillus helveticus isolate MGYG-HGUT-02384 genome assembly, chromosome: 1	LR698986	2058319	1016792	1018452	99.699	4	1	0.0	3038
Fri Sep 29 23:53:36 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|1721134184|emb|LR698986.1|	Lactobacillus helveticus isolate MGYG-HGUT-02384 genome assembly, chromosome: 1	LR698986	2058319	644588	646248	99.639	5	1	0.0	3033
Fri Sep 29 23:55:39 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1511273	1512932	99.699	5	0	0.0	3038
Fri Sep 29 23:55:47 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1569338	1570998	99.699	4	1	0.0	3038
Fri Sep 29 23:57:49 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1873523	1875182	99.699	5	0	0.0	3038
Sat Sep 30 00:00:06 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	586374	584714	99.639	5	1	0.0	3033
Sat Sep 30 00:01:24 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1075048	1076708	99.639	5	1	0.0	3033
Sat Sep 30 00:02:43 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1428685	1430345	99.639	5	1	0.0	3033
Sat Sep 30 00:04:18 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|937540150|gb|CP012381.1|	Lactobacillus helveticus strain CAUH18, complete genome	CP012381	2160583	1197367	1199026	99.578	7	0	0.0	3027
Sat Sep 30 00:04:38 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2294962248|gb|CP103857.1|	Lactobacillus helveticus strain VHProbi Y21 chromosome, complete genome	CP103857	2134321	1475443	1477102	99.699	5	0	0.0	3038
Sat Sep 30 00:05:58 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2294962248|gb|CP103857.1|	Lactobacillus helveticus strain VHProbi Y21 chromosome, complete genome	CP103857	2134321	1003673	1005332	99.578	7	0	0.0	3027
Sat Sep 30 00:07:46 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2294962248|gb|CP103857.1|	Lactobacillus helveticus strain VHProbi Y21 chromosome, complete genome	CP103857	2134321	1278038	1279696	99.578	6	1	0.0	3025
Sat Sep 30 00:08:35 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2294962248|gb|CP103857.1|	Lactobacillus helveticus strain VHProbi Y21 chromosome, complete genome	CP103857	2134321	1326359	1328017	99.578	6	1	0.0	3025
Sat Sep 30 00:10:52 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|2246885374|gb|CP097886.1|	Lactobacillus helveticus strain BIM B-461 G chromosome, complete genome	CP097886	2040475	412647	410987	99.699	4	1	0.0	3038
Sat Sep 30 00:11:42 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|2246885374|gb|CP097886.1|	Lactobacillus helveticus strain BIM B-461 G chromosome, complete genome	CP097886	2040475	786373	784713	99.639	5	1	0.0	3033
Sat Sep 30 00:13:59 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2216357456|gb|CP094500.1|	Lactobacillus helveticus strain SCB0641 chromosome, complete genome	CP094500	2133357	1002978	1004637	99.699	5	0	0.0	3038
Sat Sep 30 00:15:17 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2216357456|gb|CP094500.1|	Lactobacillus helveticus strain SCB0641 chromosome, complete genome	CP094500	2133357	1474748	1476407	99.699	5	0	0.0	3038
Sat Sep 30 00:16:07 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2216357456|gb|CP094500.1|	Lactobacillus helveticus strain SCB0641 chromosome, complete genome	CP094500	2133357	1277343	1279001	99.639	5	1	0.0	3031
Sat Sep 30 00:18:39 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2216357456|gb|CP094500.1|	Lactobacillus helveticus strain SCB0641 chromosome, complete genome	CP094500	2133357	1325664	1327322	99.639	5	1	0.0	3031
Sat Sep 30 00:19:49 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1931166857|gb|CP045590.1|	Lactobacillus helveticus strain TK-J7A chromosome, complete genome	CP045590	2133360	1002745	1004404	99.699	5	0	0.0	3038
Sat Sep 30 00:21:08 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1931166857|gb|CP045590.1|	Lactobacillus helveticus strain TK-J7A chromosome, complete genome	CP045590	2133360	1474515	1476174	99.699	5	0	0.0	3038
Sat Sep 30 00:23:54 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1931166857|gb|CP045590.1|	Lactobacillus helveticus strain TK-J7A chromosome, complete genome	CP045590	2133360	1277110	1278768	99.639	5	1	0.0	3031
Sat Sep 30 00:25:05 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1931166857|gb|CP045590.1|	Lactobacillus helveticus strain TK-J7A chromosome, complete genome	CP045590	2133360	1325431	1327089	99.639	5	1	0.0	3031
Sat Sep 30 00:27:21 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|333956887|gb|CP002764.1|	Lactobacillus kefiranofaciens subsp. kefiranofaciens strain ZW3 chromosome, complete genome	CP002764	2113023	1229672	1228013	99.699	5	0	0.0	3038
Sat Sep 30 00:29:38 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|323465557|gb|CP002429.1|	Lactobacillus helveticus H10, complete genome	CP002429	2145899	1431595	1433254	99.699	5	0	0.0	3038
Sat Sep 30 00:32:01 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|323465557|gb|CP002429.1|	Lactobacillus helveticus H10, complete genome	CP002429	2145899	1917916	1919575	99.699	5	0	0.0	3038
Sat Sep 30 00:32:22 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|323465557|gb|CP002429.1|	Lactobacillus helveticus H10, complete genome	CP002429	2145899	2023750	2025409	99.699	5	0	0.0	3038
Sat Sep 30 00:33:41 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|323465557|gb|CP002429.1|	Lactobacillus helveticus H10, complete genome	CP002429	2145899	1164534	1166193	99.639	6	0	0.0	3033
Sat Sep 30 00:35:46 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|323465557|gb|CP002429.1|	Lactobacillus helveticus H10, complete genome	CP002429	2145899	1192990	1194649	99.639	6	0	0.0	3033
Sat Sep 30 00:36:35 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	632225	633884	99.639	6	0	0.0	3033
Sat Sep 30 00:37:25 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	1198713	1200372	99.578	7	0	0.0	3027
Sat Sep 30 00:39:12 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	1884334	1885993	99.578	7	0	0.0	3027
Sat Sep 30 00:40:45 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	799838	801497	99.518	8	0	0.0	3022
Sat Sep 30 00:41:34 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	1133113	1134772	99.518	8	0	0.0	3022
Sat Sep 30 00:43:21 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	1043479	1045138	99.398	10	0	0.0	3011
Sat Sep 30 00:46:07 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318757657|gb|CP015444.1|	Lactobacillus helveticus strain FAM8627 chromosome, complete genome	CP015444	2035631	367189	365531	99.398	9	1	0.0	3009
Sat Sep 30 00:48:39 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	1282027	1280368	99.639	6	0	0.0	3033
Sat Sep 30 00:48:51 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	156372	154713	99.518	8	0	0.0	3022
Sat Sep 30 00:51:51 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	913928	912269	99.458	9	0	0.0	3016
Sat Sep 30 00:53:00 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	189275	190934	99.398	10	0	0.0	3011
Sat Sep 30 00:53:50 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	1455322	1453663	99.398	10	0	0.0	3011
Sat Sep 30 00:55:38 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	831628	829970	99.398	9	1	0.0	3009
Sat Sep 30 00:55:59 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	167667	169321	99.217	8	2	0.0	2988
Sat Sep 30 00:57:46 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|938165724|gb|CP012890.1|	Lactobacillus gallinarum strain HFD4 chromosome, complete genome	CP012890	2317164	1843773	1845433	99.097	14	1	0.0	2983
Sat Sep 30 00:57:55 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	836858	835199	99.639	6	0	0.0	3033
Sat Sep 30 00:59:04 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	917358	915699	99.639	6	0	0.0	3033
Sat Sep 30 01:00:00 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	622978	624637	99.578	7	0	0.0	3027
Sat Sep 30 01:01:48 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	1074388	1072729	99.578	7	0	0.0	3027
Sat Sep 30 01:02:53 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	1519582	1521241	99.578	7	0	0.0	3027
Sat Sep 30 01:04:39 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	8625	10284	99.518	8	0	0.0	3022
Sat Sep 30 01:06:42 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	975515	977174	99.518	8	0	0.0	3022
Sat Sep 30 01:08:06 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	1854730	1856389	99.518	8	0	0.0	3022
Sat Sep 30 01:09:24 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|779717873|gb|CP009907.1|	Lactobacillus helveticus strain KLDS1.8701, complete genome	CP009907	2096031	1979990	1981649	99.518	8	0	0.0	3022
Sat Sep 30 01:09:45 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2250059876|gb|CP098405.1|	Lactobacillus kefiranofaciens subsp. kefirgranum strain M1 chromosome	CP098405	2156113	1238282	1236623	99.639	6	0	0.0	3033
Sat Sep 30 01:12:00 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2250059876|gb|CP098405.1|	Lactobacillus kefiranofaciens subsp. kefirgranum strain M1 chromosome	CP098405	2156113	1338679	1340338	99.639	6	0	0.0	3033
Sat Sep 30 01:13:33 2023: DONE
