Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-154 writing temp to /jobfs/96516446.gadi-pbs/154 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	310703	309044	99.639	6	0	0.0	3033
Fri Sep 29 21:29:50 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	1778754	1780413	99.578	7	0	0.0	3027
Fri Sep 29 21:32:07 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	1502991	1504650	99.518	8	0	0.0	3022
Fri Sep 29 21:33:10 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	483329	481670	99.458	9	0	0.0	3016
Fri Sep 29 21:33:58 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	1086486	1088145	99.458	9	0	0.0	3016
Fri Sep 29 21:35:16 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	1440435	1442094	99.398	8	2	0.0	3011
Fri Sep 29 21:36:34 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|523449065|gb|CP002081.1|	Lactobacillus helveticus CNRZ32, complete genome	CP002081	2225962	1593916	1595575	99.337	11	0	0.0	3005
Fri Sep 29 21:38:21 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	2099824	2101483	99.639	6	0	0.0	3033
Fri Sep 29 21:39:10 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	601976	600317	99.578	7	0	0.0	3027
Fri Sep 29 21:39:32 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	864725	863066	99.518	8	0	0.0	3022
Fri Sep 29 21:40:22 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	1910034	1911693	99.458	9	0	0.0	3016
Fri Sep 29 21:42:28 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	1281805	1280147	99.458	8	1	0.0	3014
Fri Sep 29 21:44:45 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	783727	782068	99.398	10	0	0.0	3011
Fri Sep 29 21:46:32 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2026661858|dbj|AP023028.1|	Lactobacillus helveticus JCM 1004 DNA, complete genome	AP023028	2261280	927251	925596	99.337	7	3	0.0	3001
Fri Sep 29 21:48:49 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1519321231|gb|CP031016.1|	Lactobacillus helveticus isolate NWC_2_3 chromosome, complete genome	CP031016	2210811	450615	448956	99.578	7	0	0.0	3027
Fri Sep 29 21:49:10 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1519321231|gb|CP031016.1|	Lactobacillus helveticus isolate NWC_2_3 chromosome, complete genome	CP031016	2210811	687093	685434	99.518	8	0	0.0	3022
Fri Sep 29 21:51:27 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1519321231|gb|CP031016.1|	Lactobacillus helveticus isolate NWC_2_3 chromosome, complete genome	CP031016	2210811	860628	858969	99.398	10	0	0.0	3011
Fri Sep 29 21:51:48 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1519319438|gb|CP031018.1|	Lactobacillus helveticus isolate NWC_2_4 chromosome, complete genome	CP031018	2177422	722266	720607	99.578	7	0	0.0	3027
Fri Sep 29 21:53:06 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1519319438|gb|CP031018.1|	Lactobacillus helveticus isolate NWC_2_4 chromosome, complete genome	CP031018	2177422	810399	812058	99.518	8	0	0.0	3022
Fri Sep 29 21:54:55 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318700460|gb|CP015496.1|	Lactobacillus helveticus strain FAM8105 chromosome, complete genome	CP015496	2209387	430589	428930	99.578	7	0	0.0	3027
Fri Sep 29 21:56:13 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1318700460|gb|CP015496.1|	Lactobacillus helveticus strain FAM8105 chromosome, complete genome	CP015496	2209387	856597	854938	99.458	9	0	0.0	3016
Fri Sep 29 21:57:32 2023: ISLhe4_IS110_unknown	1660	1671	1	1660	gi|1318700460|gb|CP015496.1|	Lactobacillus helveticus strain FAM8105 chromosome, complete genome	CP015496	2209387	1902994	1904664	98.624	12	1	0.0	2948
Fri Sep 29 21:59:20 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2250056560|gb|CP098403.1|	Lactobacillus kefiranofaciens subsp. kefirgranum strain HL1 chromosome, complete genome	CP098403	2180483	1363221	1364879	99.578	6	1	0.0	3025
Fri Sep 29 22:02:06 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2250056560|gb|CP098403.1|	Lactobacillus kefiranofaciens subsp. kefirgranum strain HL1 chromosome, complete genome	CP098403	2180483	1262826	1261169	99.458	7	2	0.0	3014
Fri Sep 29 22:04:23 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2242689447|gb|CP090603.1|	Lactobacillus amylovorus strain S1 chromosome, complete genome	CP090603	2091784	1548079	1546420	99.518	8	0	0.0	3022
Fri Sep 29 22:05:41 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2101340279|gb|CP083726.1|	Lactobacillus amylovorus strain MT30 chromosome, complete genome	CP083726	1925613	1511911	1513570	99.518	8	0	0.0	3022
Fri Sep 29 22:07:28 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2075685487|gb|CP053343.1|	Lactobacillus helveticus strain LH2020 chromosome, complete genome	CP053343	2001672	1063756	1062097	99.518	8	0	0.0	3022
Fri Sep 29 22:08:05 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|2075685487|gb|CP053343.1|	Lactobacillus helveticus strain LH2020 chromosome, complete genome	CP053343	2001672	787971	786312	99.458	7	2	0.0	3016
Fri Sep 29 22:09:25 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2075685487|gb|CP053343.1|	Lactobacillus helveticus strain LH2020 chromosome, complete genome	CP053343	2001672	1470726	1472385	99.277	12	0	0.0	3000
Fri Sep 29 22:11:56 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2075685487|gb|CP053343.1|	Lactobacillus helveticus strain LH2020 chromosome, complete genome	CP053343	2001672	1326606	1324947	99.217	13	0	0.0	2994
Fri Sep 29 22:14:12 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1878107927|gb|CP047415.1|	Lactobacillus crispatus strain 1D chromosome, complete genome	CP047415	2349358	1836595	1838254	99.518	8	0	0.0	3022
Fri Sep 29 22:16:15 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1690437203|gb|CP029754.1|	Lactobacillus amylovorus strain PMRA3 chromosome, complete genome	CP029754	2060794	1436903	1435244	99.458	9	0	0.0	3016
Fri Sep 29 22:17:24 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1690437203|gb|CP029754.1|	Lactobacillus amylovorus strain PMRA3 chromosome, complete genome	CP029754	2060794	1738979	1740638	99.458	9	0	0.0	3016
Fri Sep 29 22:18:42 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1690437203|gb|CP029754.1|	Lactobacillus amylovorus strain PMRA3 chromosome, complete genome	CP029754	2060794	504456	502798	99.398	9	1	0.0	3009
Fri Sep 29 22:19:33 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2175026055|gb|CP074196.1|	Lactobacillus amylovorus strain 1394N20 chromosome, complete genome	CP074196	2176326	21526	23185	99.458	9	0	0.0	3016
Fri Sep 29 22:21:36 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2175026055|gb|CP074196.1|	Lactobacillus amylovorus strain 1394N20 chromosome, complete genome	CP074196	2176326	251930	250288	98.434	9	1	0.0	2905
Fri Sep 29 22:22:39 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2175026055|gb|CP074196.1|	Lactobacillus amylovorus strain 1394N20 chromosome, complete genome	CP074196	2176326	1555930	1554288	98.373	10	1	0.0	2900
Fri Sep 29 22:24:56 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|578022640|gb|CP002427.1|	Lactobacillus helveticus H9, complete genome	CP002427	1871119	678104	679763	99.458	9	0	0.0	3016
Fri Sep 29 22:27:12 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|403079470|gb|CP003799.1|	Lactobacillus helveticus R0052, complete genome	CP003799	2129206	1001259	1002918	99.458	9	0	0.0	3016
Fri Sep 29 22:29:14 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|403079470|gb|CP003799.1|	Lactobacillus helveticus R0052, complete genome	CP003799	2129206	1323939	1325595	99.458	6	3	0.0	3013
Fri Sep 29 22:31:00 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|403079470|gb|CP003799.1|	Lactobacillus helveticus R0052, complete genome	CP003799	2129206	1275622	1277280	99.398	7	3	0.0	3009
Fri Sep 29 22:32:47 2023: ISLhe4_IS110_unknown	1660	1662	1	1660	gi|403079470|gb|CP003799.1|	Lactobacillus helveticus R0052, complete genome	CP003799	2129206	1473030	1474688	99.398	5	5	0.0	3009
Fri Sep 29 22:33:35 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	248644	246985	99.458	9	0	0.0	3016
Fri Sep 29 22:35:52 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	516243	514584	99.458	9	0	0.0	3016
Fri Sep 29 22:38:23 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|325332286|gb|CP002559.1|	Lactobacillus amylovorus strain 30SC chromosome, complete genome	CP002559	2078001	736220	734561	99.458	9	0	0.0	3016
Fri Sep 29 22:40:10 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2310532390|gb|CP104879.1|	Lactobacillus amylovorus strain CACC736 chromosome, complete genome	CP104879	2057809	1418858	1417199	99.398	10	0	0.0	3011
Fri Sep 29 22:42:56 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2310532390|gb|CP104879.1|	Lactobacillus amylovorus strain CACC736 chromosome, complete genome	CP104879	2057809	535603	537262	99.337	11	0	0.0	3005
Fri Sep 29 22:44:29 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|2310532390|gb|CP104879.1|	Lactobacillus amylovorus strain CACC736 chromosome, complete genome	CP104879	2057809	1634527	1636186	99.337	11	0	0.0	3005
Fri Sep 29 22:45:48 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1772341864|gb|CP045642.1|	Lactobacillus helveticus strain LZ-R-5 chromosome, complete genome	CP045642	2084408	1603229	1604888	99.337	11	0	0.0	3005
Fri Sep 29 22:47:00 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1772341864|gb|CP045642.1|	Lactobacillus helveticus strain LZ-R-5 chromosome, complete genome	CP045642	2084408	1823050	1824709	99.337	11	0	0.0	3005
Fri Sep 29 22:48:18 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1772341864|gb|CP045642.1|	Lactobacillus helveticus strain LZ-R-5 chromosome, complete genome	CP045642	2084408	1459072	1457413	99.277	12	0	0.0	3000
Fri Sep 29 22:51:04 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|1772341864|gb|CP045642.1|	Lactobacillus helveticus strain LZ-R-5 chromosome, complete genome	CP045642	2084408	825084	823424	99.157	13	1	0.0	2988
Fri Sep 29 22:52:50 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|820749040|gb|CP011386.1|	Lactobacillus helveticus strain MB2-1, complete genome	CP011386	2084058	589725	588066	99.337	11	0	0.0	3005
Fri Sep 29 22:53:40 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|820749040|gb|CP011386.1|	Lactobacillus helveticus strain MB2-1, complete genome	CP011386	2084058	1822889	1824548	99.337	11	0	0.0	3005
Fri Sep 29 22:54:59 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|820749040|gb|CP011386.1|	Lactobacillus helveticus strain MB2-1, complete genome	CP011386	2084058	733832	735491	99.277	12	0	0.0	3000
Fri Sep 29 22:58:00 2023: ISLhe4_IS110_unknown	1660	1661	1	1660	gi|820749040|gb|CP011386.1|	Lactobacillus helveticus strain MB2-1, complete genome	CP011386	2084058	1367716	1369376	99.157	13	1	0.0	2988
Fri Sep 29 22:58:49 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1269841437|gb|CP017706.1|	Lactobacillus amylovorus DSM 20531 chromosome, complete genome	CP017706	2172769	1117128	1118770	98.494	8	1	0.0	2911
Fri Sep 29 22:59:31 2023: ISLhe4_IS110_unknown	1660	1660	1	1660	gi|1269841437|gb|CP017706.1|	Lactobacillus amylovorus DSM 20531 chromosome, complete genome	CP017706	2172769	1785573	1787215	98.494	8	1	0.0	2911
Fri Sep 29 23:02:17 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	4060349	4061958	100.000	0	0	0.0	2974
Fri Sep 29 23:05:18 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	2499080	2500687	99.131	10	4	0.0	2894
Fri Sep 29 23:06:36 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	94834	96439	98.944	13	4	0.0	2876
Fri Sep 29 23:07:33 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	3971148	3972747	98.696	11	6	0.0	2848
Fri Sep 29 23:10:33 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	3171292	3172880	98.075	10	9	0.0	2782
Fri Sep 29 23:12:07 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	302096	303698	97.267	37	4	0.0	2723
Fri Sep 29 23:13:41 2023: ISLin1_IS110_unknown	1610	1624	1	1610	gi|353456277|gb|CP001221.1|	Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence	CP001221	4349158	266020	264398	95.813	53	9	0.0	2608
Fri Sep 29 23:14:59 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	4049995	4051604	100.000	0	0	0.0	2974
Fri Sep 29 23:16:25 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	2500798	2502405	99.131	10	4	0.0	2894
Fri Sep 29 23:17:00 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	94834	96439	98.944	13	4	0.0	2876
Fri Sep 29 23:18:50 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	3960794	3962393	98.696	11	6	0.0	2848
Fri Sep 29 23:20:22 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	3173941	3175529	97.950	12	9	0.0	2771
Fri Sep 29 23:22:09 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	302117	303719	97.267	37	4	0.0	2723
Fri Sep 29 23:24:12 2023: ISLin1_IS110_unknown	1610	1624	1	1610	gi|293385396|gb|AE010300.2|	Leptospira interrogans serovar Lai str. 56601 chromosome I, complete sequence	AE010300	4338762	266020	264398	96.059	49	9	0.0	2630
Fri Sep 29 23:25:58 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|1634136587|gb|CP039283.1|	Leptospira interrogans strain FMAS_AW1 chromosome I, complete sequence	CP039283	4497709	57809	56204	97.703	31	6	0.0	2765
Fri Sep 29 23:27:46 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2204324351|gb|CP092739.1|	Leptospira interrogans strain FMAS_AW2 chromosome 1, complete sequence	CP092739	4634565	3735043	3736648	97.703	31	6	0.0	2765
Fri Sep 29 23:30:03 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|2202803056|gb|CP092672.1|	Leptospira interrogans strain FMAS_KG1 chromosome 1, complete sequence	CP092672	4458643	95222	96827	97.267	40	4	0.0	2726
Fri Sep 29 23:30:53 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2197050210|gb|CP092156.1|	Leptospira interrogans strain FMAS_AP6 chromosome 1, complete sequence	CP092156	4525852	1007486	1005880	97.269	39	5	0.0	2726
Fri Sep 29 23:33:10 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2197046159|gb|CP092161.1|	Leptospira interrogans strain FMAS_AP5 chromosome 1, complete sequence	CP092161	4478874	3974366	3975972	97.269	39	5	0.0	2726
Fri Sep 29 23:35:13 2023: ISLin1_IS110_unknown	1610	1612	1	1610	gi|1914364548|gb|CP043876.1|	Leptospira interrogans serovar Icterohaemorrhagiae strain Langkawi chromosome 1, complete sequence	CP043876	4367462	3978711	3980311	97.333	30	9	0.0	2726
Fri Sep 29 23:35:33 2023: ISLin1_IS110_unknown	1610	1610	1	1610	gi|2202806953|gb|CP092676.1|	Leptospira interrogans strain FMAS_AW3 chromosome 1, complete sequence	CP092676	4526110	80854	82449	96.149	48	7	0.0	2617
Fri Sep 29 23:37:21 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	96009	97613	97.145	39	7	0.0	2713
Fri Sep 29 23:39:09 2023: ISLin1_IS110_unknown	1610	1613	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	2495360	2496968	96.900	43	6	0.0	2695
Fri Sep 29 23:40:30 2023: ISLin1_IS110_unknown	1610	1614	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	3934381	3935984	96.778	38	8	0.0	2680
Fri Sep 29 23:42:33 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	268213	266612	96.772	42	7	0.0	2678
Fri Sep 29 23:43:08 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	304327	305929	96.710	44	6	0.0	2673
Fri Sep 29 23:46:09 2023: ISLin1_IS110_unknown	1610	1614	1	1610	gi|2173414831|gb|CP072853.1|	Leptospira interrogans strain UI29382 chromosome 1, complete sequence	CP072853	4311919	1185343	1183741	96.530	41	8	0.0	2656
Fri Sep 29 23:48:23 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2081096653|gb|CP077942.1|	Leptospira interrogans serovar Bataviae strain D64 chromosome I, complete sequence	CP077942	4355742	338794	340392	95.903	53	8	0.0	2597
Fri Sep 29 23:49:40 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2081096653|gb|CP077942.1|	Leptospira interrogans serovar Bataviae strain D64 chromosome I, complete sequence	CP077942	4355742	512995	511393	95.407	65	7	0.0	2556
Fri Sep 29 23:50:30 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|1914372240|gb|CP043880.1|	Leptospira interrogans serovar Bataviae strain 1548 chromosome, complete genome	CP043880	4354848	338776	340374	95.903	53	8	0.0	2597
Fri Sep 29 23:52:18 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|1914372240|gb|CP043880.1|	Leptospira interrogans serovar Bataviae strain 1548 chromosome, complete genome	CP043880	4354848	512978	511376	95.407	65	7	0.0	2556
Fri Sep 29 23:54:08 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2207879998|gb|CP092985.1|	Leptospira interrogans strain FMAS_KG2 chromosome 1, complete sequence	CP092985	4721761	3922129	3923727	95.407	61	8	0.0	2553
Fri Sep 29 23:55:13 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2204328557|gb|CP092743.1|	Leptospira interrogans strain FMAS_PD1 chromosome 1, complete sequence	CP092743	4503505	285220	286818	95.407	61	8	0.0	2553
Fri Sep 29 23:57:03 2023: ISLin1_IS110_unknown	1610	1611	1	1610	gi|2204328557|gb|CP092743.1|	Leptospira interrogans strain FMAS_PD1 chromosome 1, complete sequence	CP092743	4503505	1071476	1069888	95.034	57	11	0.0	2510
Fri Sep 29 23:58:49 2023: ISLxx2_IS110_unknown	1427	1427	1	1427	gi|50950407|gb|AE016822.1|	Leifsonia xyli subsp. xyli str. CTCB07, complete genome	AE016822	2584158	376418	377844	100.000	0	0	0.0	2636
Fri Sep 29 23:59:39 2023: ISLxx2_IS110_unknown	1427	1427	1	1427	gi|50950407|gb|AE016822.1|	Leifsonia xyli subsp. xyli str. CTCB07, complete genome	AE016822	2584158	1351723	1353149	100.000	0	0	0.0	2636
Sat Sep 30 00:01:41 2023: ISLxx2_IS110_unknown	1427	1427	1	1427	gi|50950407|gb|AE016822.1|	Leifsonia xyli subsp. xyli str. CTCB07, complete genome	AE016822	2584158	1428339	1429765	100.000	0	0	0.0	2636
Sat Sep 30 00:03:28 2023: ISLxx2_IS110_unknown	1427	1427	1	1427	gi|50950407|gb|AE016822.1|	Leifsonia xyli subsp. xyli str. CTCB07, complete genome	AE016822	2584158	2312342	2310916	100.000	0	0	0.0	2636
Sat Sep 30 00:05:45 2023: ISMae40_IS110_unknown	1300	1300	1	1300	gi|1787232413|gb|CP046973.1|	Microcystis aeruginosa FD4 chromosome, complete genome	CP046973	5449501	2805951	2804652	99.846	2	0	0.0	2390
Sat Sep 30 00:07:19 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|1519305953|dbj|AP019314.1|	Microcystis viridis NIES-102 DNA, complete genome	AP019314	5874197	2429947	2428647	99.693	3	1	0.0	2379
Sat Sep 30 00:09:05 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|1519305953|dbj|AP019314.1|	Microcystis viridis NIES-102 DNA, complete genome	AP019314	5874197	3837726	3836426	99.693	3	1	0.0	2379
Sat Sep 30 00:09:54 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|1519305953|dbj|AP019314.1|	Microcystis viridis NIES-102 DNA, complete genome	AP019314	5874197	4130248	4128948	99.693	3	1	0.0	2379
Sat Sep 30 00:12:11 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|1519305953|dbj|AP019314.1|	Microcystis viridis NIES-102 DNA, complete genome	AP019314	5874197	4133841	4132541	99.693	3	1	0.0	2379
Sat Sep 30 00:13:35 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|1519305953|dbj|AP019314.1|	Microcystis viridis NIES-102 DNA, complete genome	AP019314	5874197	4620358	4621658	99.693	3	1	0.0	2379
Sat Sep 30 00:15:11 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	66655	65355	99.693	3	1	0.0	2379
Sat Sep 30 00:17:28 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	195595	194295	99.693	3	1	0.0	2379
Sat Sep 30 00:19:44 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	1393999	1392699	99.693	3	1	0.0	2379
Sat Sep 30 00:21:17 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	3022528	3023828	99.693	3	1	0.0	2379
Sat Sep 30 00:22:42 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	3240762	3242062	99.693	3	1	0.0	2379
Sat Sep 30 00:25:00 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	4193739	4195039	99.693	3	1	0.0	2379
Sat Sep 30 00:25:49 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|166085114|dbj|AP009552.1|	Microcystis aeruginosa NIES-843 DNA, complete genome	AP009552	5842795	4352711	4354011	99.616	4	1	0.0	2374
Sat Sep 30 00:28:06 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	1114900	1116198	99.616	2	3	0.0	2372
Sat Sep 30 00:30:21 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	4522114	4520817	99.386	2	5	0.0	2355
Sat Sep 30 00:32:09 2023: ISMae40_IS110_unknown	1300	1300	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	4509193	4507900	99.385	2	6	0.0	2351
Sat Sep 30 00:33:28 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	1946733	1945437	99.231	5	4	0.0	2342
Sat Sep 30 00:35:28 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	2891039	2889744	99.232	2	8	0.0	2342
Sat Sep 30 00:36:47 2023: ISMae40_IS110_unknown	1300	1301	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	3763431	3762135	99.231	5	5	0.0	2342
Sat Sep 30 00:38:34 2023: ISMae40_IS110_unknown	1300	1300	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	1393288	1391996	99.154	4	6	0.0	2333
Sat Sep 30 00:39:45 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	4041393	4040101	99.002	2	11	0.0	2322
Sat Sep 30 00:40:34 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|2153464463|gb|CP086723.1|	MAG: Microcystis aeruginosa NIBR18 chromosome, complete genome	CP086723	5868528	2243774	2242484	98.848	2	8	0.0	2309
Sat Sep 30 00:42:08 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	890700	889399	99.078	10	2	0.0	2337
Sat Sep 30 00:43:26 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	1397910	1396609	99.078	10	2	0.0	2337
Sat Sep 30 00:45:58 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	2014622	2013321	99.078	10	2	0.0	2337
Sat Sep 30 00:48:15 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	2539645	2540946	99.078	10	2	0.0	2337
Sat Sep 30 00:50:17 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	2609100	2610401	99.078	10	2	0.0	2337
Sat Sep 30 00:51:21 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	4265398	4264097	99.078	10	2	0.0	2337
Sat Sep 30 00:51:42 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	5385954	5387255	99.078	10	2	0.0	2337
Sat Sep 30 00:53:37 2023: ISMae40_IS110_unknown	1300	1302	1	1300	gi|914397586|gb|CP011339.1|	Microcystis panniformis FACHB-1757, complete genome	CP011339	5686839	2906931	2908232	99.002	11	2	0.0	2331
Sat Sep 30 00:53:57 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|227452656|dbj|AB447556.1|	Mycobacterium avium subsp. hominissuis ISMav6 gene for ISMav6 protein, complete cds	AB447556	1472	1	1472	100.000	0	0	0.0	2719
Sat Sep 30 00:56:00 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	31608	30137	99.932	1	0	0.0	2713
Sat Sep 30 00:57:48 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	161742	160271	99.932	1	0	0.0	2713
Sat Sep 30 01:00:49 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	631173	632644	99.932	1	0	0.0	2713
Sat Sep 30 01:01:38 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	628919	630390	99.932	1	0	0.0	2713
Sat Sep 30 01:03:25 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	28408	26937	99.932	1	0	0.0	2713
Sat Sep 30 01:04:44 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	157270	155800	99.864	1	1	0.0	2706
Sat Sep 30 01:06:03 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	28408	26937	99.932	1	0	0.0	2713
Sat Sep 30 01:07:51 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	169604	168133	99.932	1	0	0.0	2713
Sat Sep 30 01:08:27 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	656130	657601	99.932	1	0	0.0	2713
Sat Sep 30 01:10:06 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	629733	631204	99.932	1	0	0.0	2713
Sat Sep 30 01:11:54 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	28408	26937	99.932	1	0	0.0	2713
Sat Sep 30 01:12:15 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	111621	110150	99.932	1	0	0.0	2713
Sat Sep 30 01:14:01 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	323436	324907	96.264	55	0	0.0	2414
Sat Sep 30 01:14:22 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	1766191	1767662	96.264	55	0	0.0	2414
Sat Sep 30 01:14:59 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2961663	2963134	96.264	55	0	0.0	2414
Sat Sep 30 01:15:39 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	3735085	3733614	96.264	55	0	0.0	2414
Sat Sep 30 01:16:14 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4791494	4790023	96.264	55	0	0.0	2414
Sat Sep 30 01:16:35 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2199563	2201034	96.196	56	0	0.0	2409
Sat Sep 30 01:17:23 2023: DONE
