Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-155 writing temp to /jobfs/96516446.gadi-pbs/155 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4832914	4834385	96.196	56	0	0.0	2409
Fri Sep 29 21:27:55 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	705466	703995	96.264	55	0	0.0	2414
Fri Sep 29 21:28:16 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1767019	1768490	96.264	55	0	0.0	2414
Fri Sep 29 21:29:19 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1824924	1826395	96.264	55	0	0.0	2414
Fri Sep 29 21:30:38 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2203151	2204622	96.264	55	0	0.0	2414
Fri Sep 29 21:31:56 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	3738497	3737026	96.264	55	0	0.0	2414
Fri Sep 29 21:33:01 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4794936	4793465	96.264	55	0	0.0	2414
Fri Sep 29 21:34:48 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2965251	2966722	96.196	56	0	0.0	2409
Fri Sep 29 21:36:34 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4836356	4837827	96.196	56	0	0.0	2409
Fri Sep 29 21:37:25 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	360374	358903	96.264	55	0	0.0	2414
Fri Sep 29 21:39:42 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2008036	2006565	96.264	55	0	0.0	2414
Fri Sep 29 21:41:12 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2049456	2050927	96.264	55	0	0.0	2414
Fri Sep 29 21:44:12 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2818372	2819843	96.264	55	0	0.0	2414
Fri Sep 29 21:45:52 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	4614130	4612659	96.264	55	0	0.0	2414
Fri Sep 29 21:47:11 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	424350	425821	96.264	55	0	0.0	2414
Fri Sep 29 21:49:57 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	1867121	1868592	96.264	55	0	0.0	2414
Fri Sep 29 21:51:45 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3062590	3064061	96.264	55	0	0.0	2414
Fri Sep 29 21:53:33 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3834543	3833072	96.264	55	0	0.0	2414
Fri Sep 29 21:54:54 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4890994	4889523	96.264	55	0	0.0	2414
Fri Sep 29 21:56:12 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4932414	4933885	96.196	56	0	0.0	2409
Fri Sep 29 21:58:58 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	2300491	2301962	96.128	57	0	0.0	2403
Fri Sep 29 22:01:58 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	570562	569091	96.264	55	0	0.0	2414
Fri Sep 29 22:02:19 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1332797	1331326	96.264	55	0	0.0	2414
Fri Sep 29 22:04:06 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1374216	1375687	96.264	55	0	0.0	2414
Fri Sep 29 22:05:42 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	3158249	3156778	96.264	55	0	0.0	2414
Fri Sep 29 22:06:32 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	4685638	4687109	96.264	55	0	0.0	2414
Fri Sep 29 22:07:22 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	1443814	1445285	96.264	55	0	0.0	2414
Fri Sep 29 22:09:10 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	2419353	2420824	96.264	55	0	0.0	2414
Fri Sep 29 22:10:34 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4044939	4043468	96.264	55	0	0.0	2414
Fri Sep 29 22:11:53 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	3191115	3189644	96.196	56	0	0.0	2409
Fri Sep 29 22:13:41 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4086359	4087830	96.196	56	0	0.0	2409
Fri Sep 29 22:14:31 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	885480	886951	96.264	55	0	0.0	2414
Fri Sep 29 22:15:41 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	1658902	1657431	96.264	55	0	0.0	2414
Fri Sep 29 22:17:06 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2854374	2852903	96.264	55	0	0.0	2414
Fri Sep 29 22:19:09 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4297129	4295658	96.264	55	0	0.0	2414
Fri Sep 29 22:20:11 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4786001	4787472	96.264	55	0	0.0	2414
Fri Sep 29 22:21:45 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2421002	2419531	96.196	56	0	0.0	2409
Fri Sep 29 22:22:34 2023: ISMav6_IS110_unknown	1472	1472	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4744581	4743110	96.196	56	0	0.0	2409
Fri Sep 29 22:24:22 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350166|gb|AF527973.1|	Mycobacterium avium isolate locus 17 insertion sequence IS901 IS901 protein and putative transport protein genes, partial cds; and insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527973	1686	215	1686	95.927	58	2	0.0	2386
Fri Sep 29 22:26:39 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350163|gb|AF527972.1|	Mycobacterium avium isolate locus 16 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527972	1566	95	1566	95.927	58	2	0.0	2386
Fri Sep 29 22:27:29 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350151|gb|AF527968.1|	Mycobacterium avium isolate locus 12 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527968	2403	504	1975	95.927	58	2	0.0	2386
Fri Sep 29 22:28:19 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350148|gb|AF527967.1|	Mycobacterium avium isolate locus 11 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527967	2509	732	2203	95.927	58	2	0.0	2386
Fri Sep 29 22:30:36 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350145|gb|AF527966.1|	Mycobacterium avium isolate locus 10 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527966	2659	760	2231	95.927	58	2	0.0	2386
Fri Sep 29 22:31:54 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350142|gb|AF527965.1|	Mycobacterium avium isolate locus 9 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527965	2096	222	1693	95.927	58	2	0.0	2386
Fri Sep 29 22:32:44 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350139|gb|AF527964.1|	Mycobacterium avium isolate locus 8 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527964	2421	581	2052	95.927	58	2	0.0	2386
Fri Sep 29 22:34:32 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350136|gb|AF527963.1|	Mycobacterium avium isolate locus 7 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527963	2080	453	1924	95.927	58	2	0.0	2386
Fri Sep 29 22:35:06 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350133|gb|AF527962.1|	Mycobacterium avium isolate locus 6 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527962	2279	506	1977	95.927	58	2	0.0	2386
Fri Sep 29 22:37:23 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350130|gb|AF527961.1|	Mycobacterium avium isolate locus 5 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527961	2253	492	1963	95.927	58	2	0.0	2386
Fri Sep 29 22:38:42 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350127|gb|AF527960.1|	Mycobacterium avium isolate locus 4 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527960	2084	477	1948	95.927	58	2	0.0	2386
Fri Sep 29 22:40:01 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350124|gb|AF527959.1|	Mycobacterium avium isolate locus 3 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527959	2292	492	1963	95.927	58	2	0.0	2386
Fri Sep 29 22:41:49 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350121|gb|AF527958.1|	Mycobacterium avium isolate locus 2 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527958	2264	565	2036	95.927	58	2	0.0	2386
Fri Sep 29 22:44:06 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|30350118|gb|AF527957.1|	Mycobacterium avium isolate locus 1 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527957	2107	335	1806	95.927	58	2	0.0	2386
Fri Sep 29 22:45:09 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|786594|gb|S74415.1|	orf2 {IS902} [Mycobacterium paratuberculosis, Insertion, 1472 nt]	S74415	1472	1472	1	95.927	58	2	0.0	2386
Fri Sep 29 22:47:42 2023: ISMav6_IS110_unknown	1472	1473	1	1472	gi|48903|emb|X59272.1|	Mycobacterium avium insertion element IS901 open reading frame	X59272	1472	1	1472	95.927	58	2	0.0	2386
Fri Sep 29 22:50:28 2023: ISMch4_IS110_IS1111	1631	1631	1	1631	gi|218520385|gb|CP001298.1|	Methylobacterium extorquens CM4, complete genome	CP001298	5777908	2019170	2020800	100.000	0	0	0.0	3013
Fri Sep 29 22:51:47 2023: ISMch6_IS110_unknown	1379	1379	1	1379	gi|218525559|gb|CP001299.1|	Methylobacterium extorquens CM4 plasmid pCMU01, complete sequence	CP001299	380207	165132	166510	100.000	0	0	0.0	2547
Fri Sep 29 22:52:25 2023: ISMdi10_IS110_IS1111	1186	1186	1	1186	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1285896	1284711	100.000	0	0	0.0	2191
Fri Sep 29 22:53:30 2023: ISMdi12_IS110_IS1111	1371	1371	1	1371	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1289907	1288537	100.000	0	0	0.0	2532
Fri Sep 29 22:55:18 2023: ISMdi14_IS110_IS1111	1316	1316	1	1316	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1279468	1278153	100.000	0	0	0.0	2431
Fri Sep 29 22:55:39 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	801111	799797	100.000	0	0	0.0	2429
Fri Sep 29 22:56:28 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	913012	911698	99.848	2	0	0.0	2418
Fri Sep 29 22:58:43 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	914521	915835	99.772	3	0	0.0	2412
Fri Sep 29 23:00:31 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5671664	5670350	99.772	3	0	0.0	2412
Fri Sep 29 23:01:50 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5177250	5175936	99.696	4	0	0.0	2407
Fri Sep 29 23:03:50 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2249630855|dbj|AP025942.1|	Methylorubrum sp. GM97 DNA, complete genome	AP025942	5472957	1281923	1280609	99.848	2	0	0.0	2418
Fri Sep 29 23:04:11 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2249630855|dbj|AP025942.1|	Methylorubrum sp. GM97 DNA, complete genome	AP025942	5472957	679023	680337	95.970	53	0	0.0	2135
Fri Sep 29 23:06:28 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2249630855|dbj|AP025942.1|	Methylorubrum sp. GM97 DNA, complete genome	AP025942	5472957	353193	354507	95.894	54	0	0.0	2130
Fri Sep 29 23:08:15 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2249630855|dbj|AP025942.1|	Methylorubrum sp. GM97 DNA, complete genome	AP025942	5472957	677514	676200	95.894	54	0	0.0	2130
Fri Sep 29 23:09:19 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	2365768	2367082	99.468	7	0	0.0	2390
Fri Sep 29 23:09:40 2023: ISMdi14B_IS110_IS1111	1315	1315	1	1315	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	3414589	3413275	99.468	7	0	0.0	2390
Fri Sep 29 23:11:57 2023: ISMdi9_IS110_IS1111	1399	1399	1	1399	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1295168	1296566	100.000	0	0	0.0	2584
Fri Sep 29 23:13:28 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|240011718|gb|CP001511.1|	Methylobacterium extorquens AM1 megaplasmid, complete sequence	CP001511	1261460	169693	171110	100.000	0	0	0.0	2619
Fri Sep 29 23:14:18 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|218525559|gb|CP001299.1|	Methylobacterium extorquens CM4 plasmid pCMU01, complete sequence	CP001299	380207	261845	263262	100.000	0	0	0.0	2619
Fri Sep 29 23:15:10 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|1127869965|gb|CP015368.1|	Methylobacterium phyllosphaerae strain CBMB27 plasmid CBMB27-p1, complete sequence	CP015368	144167	135401	136818	97.250	39	0	0.0	2403
Fri Sep 29 23:17:56 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|1403836655|gb|CP016429.1|	Methylobacterium sp. XJLW, complete sequence	CP016429	6498073	1494230	1492813	97.179	40	0	0.0	2398
Fri Sep 29 23:18:04 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|1403836655|gb|CP016429.1|	Methylobacterium sp. XJLW, complete sequence	CP016429	6498073	5388950	5390365	97.038	40	2	0.0	2385
Fri Sep 29 23:19:52 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|1092256889|gb|CP017640.1|	Methylobacterium sp. C1 chromosome, complete genome	CP017640	6459145	5552647	5554064	97.179	40	0	0.0	2398
Fri Sep 29 23:21:40 2023: ISMex12_IS110_unknown	1418	1418	1	1418	gi|2245106283|gb|CP097484.1|	Methylobacterium tardum strain DSM 19566 chromosome, complete genome	CP097484	6894209	3673334	3671919	97.038	40	1	0.0	2385
Fri Sep 29 23:24:18 2023: ISMex12_IS110_unknown	1418	1419	1	1418	gi|2245106283|gb|CP097484.1|	Methylobacterium tardum strain DSM 19566 chromosome, complete genome	CP097484	6894209	1148532	1147115	95.137	67	2	0.0	2237
Fri Sep 29 23:25:28 2023: ISMex12_IS110_unknown	1418	1419	1	1418	gi|2245106283|gb|CP097484.1|	Methylobacterium tardum strain DSM 19566 chromosome, complete genome	CP097484	6894209	2997414	2995997	95.137	67	2	0.0	2237
Fri Sep 29 23:27:08 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	140399	141530	100.000	0	0	0.0	2091
Fri Sep 29 23:29:08 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1180587	1181718	100.000	0	0	0.0	2091
Fri Sep 29 23:30:13 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1197135	1198266	100.000	0	0	0.0	2091
Fri Sep 29 23:32:29 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	4312391	4311260	100.000	0	0	0.0	2091
Fri Sep 29 23:33:32 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1060075	1061206	99.912	1	0	0.0	2085
Fri Sep 29 23:36:18 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	4457062	4455931	99.912	1	0	0.0	2085
Fri Sep 29 23:39:18 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1570383	1569252	99.823	2	0	0.0	2080
Fri Sep 29 23:40:08 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5492232	5493363	99.647	4	0	0.0	2069
Fri Sep 29 23:40:58 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	906259	905128	99.470	6	0	0.0	2058
Fri Sep 29 23:41:34 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5174669	5175800	99.470	6	0	0.0	2058
Fri Sep 29 23:43:34 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5428122	5426991	99.470	6	0	0.0	2058
Fri Sep 29 23:44:24 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5450580	5449449	99.382	7	0	0.0	2052
Fri Sep 29 23:44:52 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5552111	5550980	99.382	7	0	0.0	2052
Fri Sep 29 23:46:53 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|163661062|gb|CP000908.1|	Methylorubrum extorquens PA1 chromosome, complete genome	CP000908	5471154	399989	401120	99.823	2	0	0.0	2080
Fri Sep 29 23:48:47 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|163661062|gb|CP000908.1|	Methylorubrum extorquens PA1 chromosome, complete genome	CP000908	5471154	3909963	3911094	99.823	2	0	0.0	2080
Fri Sep 29 23:50:34 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1024846340|dbj|AP014814.1|	Methylobacterium populi plasmid pMPPM05 DNA, complete genome	AP014814	29506	18049	16918	97.792	25	0	0.0	1953
Fri Sep 29 23:52:22 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|240011718|gb|CP001511.1|	Methylobacterium extorquens AM1 megaplasmid, complete sequence	CP001511	1261460	1038879	1040010	97.792	25	0	0.0	1953
Fri Sep 29 23:52:45 2023: ISMex17_IS110_unknown	1132	1132	1	1132	gi|1134968090|gb|CP019322.1|	Methylorubrum extorquens strain PSBB040 chromosome, complete genome	CP019322	5654313	2836421	2835290	97.085	33	0	0.0	1908
Fri Sep 29 23:55:32 2023: ISMex29_IS110_IS1111	1334	1334	1	1334	gi|254265661|emb|FP103043.1|	Methylorubrum extorquens DM4 genome assembly, plasmid: p1METDI	FP103043	141504	92337	93670	100.000	0	0	0.0	2464
Fri Sep 29 23:57:06 2023: ISMex29_IS110_IS1111	1334	1334	1	1334	gi|240011718|gb|CP001511.1|	Methylobacterium extorquens AM1 megaplasmid, complete sequence	CP001511	1261460	240647	241980	99.550	6	0	0.0	2431
Fri Sep 29 23:59:22 2023: ISMex31_IS110_IS1111	1091	1091	1	1091	gi|1388182504|gb|CP029173.1|	Methylobacterium sp. DM1 chromosome, complete genome	CP029173	5664348	1441247	1440157	100.000	0	0	0.0	2015
Sat Sep 30 00:00:33 2023: ISMex31_IS110_IS1111	1091	1091	1	1091	gi|240011718|gb|CP001511.1|	Methylobacterium extorquens AM1 megaplasmid, complete sequence	CP001511	1261460	176029	174939	100.000	0	0	0.0	2015
Sat Sep 30 00:02:07 2023: ISMex31_IS110_IS1111	1091	1091	1	1091	gi|218520385|gb|CP001298.1|	Methylobacterium extorquens CM4, complete genome	CP001298	5777908	1102375	1101285	100.000	0	0	0.0	2015
Sat Sep 30 00:03:26 2023: ISMex31_IS110_IS1111	1091	1091	1	1091	gi|254265931|emb|FP103042.2|	Methylorubrum extorquens DM4 genome assembly	FP103042	5943768	1142703	1141613	99.908	1	0	0.0	2010
Sat Sep 30 00:04:56 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|240011718|gb|CP001511.1|	Methylobacterium extorquens AM1 megaplasmid, complete sequence	CP001511	1261460	824310	825692	100.000	0	0	0.0	2555
Sat Sep 30 00:05:46 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|1189412014|gb|CP021054.1|	Methylorubrum zatmanii strain PSBB041 chromosome, complete genome	CP021054	5610348	1598399	1599781	99.711	4	0	0.0	2532
Sat Sep 30 00:07:55 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	521979	523361	99.638	5	0	0.0	2527
Sat Sep 30 00:08:58 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	621994	620612	99.638	5	0	0.0	2527
Sat Sep 30 00:10:17 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	692569	693951	99.638	5	0	0.0	2527
Sat Sep 30 00:11:50 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	5453078	5454460	99.638	5	0	0.0	2527
Sat Sep 30 00:12:40 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|2327866568|gb|CP110130.1|	Methylorubrum extorquens strain NBC_00404 chromosome, complete genome	CP110130	5869085	1501352	1499970	99.566	6	0	0.0	2521
Sat Sep 30 00:14:28 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|218520385|gb|CP001298.1|	Methylobacterium extorquens CM4, complete genome	CP001298	5777908	4206913	4205531	99.205	11	0	0.0	2494
Sat Sep 30 00:15:49 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|984350221|gb|CP006992.1|	Methylobacterium sp. AMS5, complete genome	CP006992	5435450	565386	566768	98.409	22	0	0.0	2433
Sat Sep 30 00:17:29 2023: ISMex9_IS110_IS1111	1383	1383	1	1383	gi|984350221|gb|CP006992.1|	Methylobacterium sp. AMS5, complete genome	CP006992	5435450	4721729	4723111	98.409	22	0	0.0	2433
Sat Sep 30 00:19:01 2023: ISMex9_IS110_IS1111	1383	1385	1	1383	gi|1388182504|gb|CP029173.1|	Methylobacterium sp. DM1 chromosome, complete genome	CP029173	5664348	5382425	5383808	96.968	39	3	0.0	2322
Sat Sep 30 00:20:49 2023: ISMlo1_IS110_IS1111	1405	1405	1	1405	gi|47118328|dbj|BA000012.4|	Mesorhizobium loti MAFF303099 DNA, complete genome	BA000012	7036071	4946834	4945430	100.000	0	0	0.0	2595
Sat Sep 30 00:21:39 2023: ISMlo2_IS110_IS1111	1402	1402	1	1402	gi|47118328|dbj|BA000012.4|	Mesorhizobium loti MAFF303099 DNA, complete genome	BA000012	7036071	4825689	4827090	100.000	0	0	0.0	2590
Sat Sep 30 00:23:26 2023: ISMlo2_IS110_IS1111	1402	1402	1	1402	gi|47118328|dbj|BA000012.4|	Mesorhizobium loti MAFF303099 DNA, complete genome	BA000012	7036071	4901873	4903274	100.000	0	0	0.0	2590
Sat Sep 30 00:25:42 2023: ISMlo3_IS110_IS1111	1405	1405	1	1405	gi|47118328|dbj|BA000012.4|	Mesorhizobium loti MAFF303099 DNA, complete genome	BA000012	7036071	4840465	4841869	100.000	0	0	0.0	2595
Sat Sep 30 00:26:16 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1403424449|emb|LS483396.1|	Micrococcus luteus strain NCTC2665 genome assembly, chromosome: 1	LS483396	2495693	2362028	2363519	100.000	0	0	0.0	2756
Sat Sep 30 00:27:35 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1403424449|emb|LS483396.1|	Micrococcus luteus strain NCTC2665 genome assembly, chromosome: 1	LS483396	2495693	886160	884669	99.799	3	0	0.0	2739
Sat Sep 30 00:29:52 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|758182997|gb|CP007437.1|	Micrococcus luteus strain trpE16 genome	CP007437	2501300	1311117	1312608	100.000	0	0	0.0	2756
Sat Sep 30 00:30:42 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|758182997|gb|CP007437.1|	Micrococcus luteus strain trpE16 genome	CP007437	2501300	2334669	2333178	99.799	3	0	0.0	2741
Sat Sep 30 00:33:12 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|239837778|gb|CP001628.1|	Micrococcus luteus NCTC 2665, complete genome	CP001628	2501097	1311030	1312521	100.000	0	0	0.0	2756
Sat Sep 30 00:34:02 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|239837778|gb|CP001628.1|	Micrococcus luteus NCTC 2665, complete genome	CP001628	2501097	2334471	2332980	99.799	3	0	0.0	2739
Sat Sep 30 00:36:19 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1678607650|gb|CP035298.1|	Micrococcus luteus strain ATCC 4698 chromosome, complete genome	CP035298	2560556	2101868	2100378	99.933	0	1	0.0	2748
Sat Sep 30 00:37:38 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1678607650|gb|CP035298.1|	Micrococcus luteus strain ATCC 4698 chromosome, complete genome	CP035298	2560556	1035073	1036564	99.799	3	0	0.0	2739
Sat Sep 30 00:38:27 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1497459099|gb|CP033200.1|	Micrococcus luteus strain SA211 chromosome, complete genome	CP033200	2483045	1418598	1420089	99.866	2	0	0.0	2745
Sat Sep 30 00:39:46 2023: ISMlu12_IS110_unknown	1492	1493	1	1492	gi|2276865348|gb|CP101528.1|	Micrococcus luteus strain ML chromosome, complete genome	CP101528	2617598	2542505	2543997	99.799	2	1	0.0	2739
Sat Sep 30 00:41:05 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|2276865348|gb|CP101528.1|	Micrococcus luteus strain ML chromosome, complete genome	CP101528	2617598	2290890	2292371	99.196	2	1	0.0	2680
Sat Sep 30 00:41:13 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1796953946|gb|CP041689.1|	Micrococcus luteus strain 10240 chromosome, complete genome	CP041689	2414459	2379006	2380497	99.732	4	0	0.0	2734
Sat Sep 30 00:41:50 2023: ISMlu12_IS110_unknown	1492	1492	1	1492	gi|1780477794|gb|CP046319.1|	Micrococcus luteus strain FDAARGOS_677 chromosome, complete genome	CP046319	2478263	1727165	1725674	99.732	4	0	0.0	2734
Sat Sep 30 00:44:07 2023: ISMmg1_IS110_IS1111	1359	1359	1	1359	gi|1315671047|emb|LT962688.1|	Methylobacterium extorquens strain TK 0001, genome assembly, chromosome: TK0001	LT962688	5715512	5526927	5528285	99.632	5	0	0.0	2483
Sat Sep 30 00:45:26 2023: ISMmg2_IS110_IS1111	1380	1380	1	1380	gi|2206107333|gb|CP092848.1|	Methylobacterium organophilum strain WPA_B chromosome, complete genome	CP092848	5247103	3087569	3088948	100.000	0	0	0.0	2549
Sat Sep 30 00:46:01 2023: ISMmg2_IS110_IS1111	1380	1380	1	1380	gi|2206107333|gb|CP092848.1|	Methylobacterium organophilum strain WPA_B chromosome, complete genome	CP092848	5247103	3822528	3823907	100.000	0	0	0.0	2549
Sat Sep 30 00:48:47 2023: ISMmg2_IS110_IS1111	1380	1380	1	1380	gi|2206107333|gb|CP092848.1|	Methylobacterium organophilum strain WPA_B chromosome, complete genome	CP092848	5247103	4723131	4721752	100.000	0	0	0.0	2549
Sat Sep 30 00:49:51 2023: ISMno14_IS110_IS1111	1428	1428	1	1428	gi|219952017|gb|CP001350.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD01, complete sequence	CP001350	487734	345571	344144	100.000	0	0	0.0	2638
Sat Sep 30 00:51:09 2023: ISMno14_IS110_IS1111	1428	1428	1	1428	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	269498	268071	100.000	0	0	0.0	2638
Sat Sep 30 00:53:26 2023: ISMno14_IS110_IS1111	1428	1428	1	1428	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	2368948	2367521	100.000	0	0	0.0	2638
Sat Sep 30 00:54:29 2023: ISMno14_IS110_IS1111	1428	1428	1	1428	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	6251653	6253080	100.000	0	0	0.0	2638
Sat Sep 30 00:56:17 2023: ISMno16_IS110_IS1111	1404	1404	1	1404	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	193817	195220	100.000	0	0	0.0	2593
Sat Sep 30 00:57:36 2023: ISMno16_IS110_IS1111	1404	1404	1	1404	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	528265	529668	100.000	0	0	0.0	2593
Sat Sep 30 00:59:09 2023: ISMno16_IS110_IS1111	1404	1404	1	1404	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	6119676	6121079	100.000	0	0	0.0	2593
Sat Sep 30 01:00:56 2023: ISMno16_IS110_IS1111	1404	1404	1	1404	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	6988911	6990314	100.000	0	0	0.0	2593
Sat Sep 30 01:02:57 2023: ISMno16_IS110_IS1111	1404	1404	1	1404	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	813625	815028	99.929	1	0	0.0	2588
Sat Sep 30 01:03:47 2023: DONE
