Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-156 writing temp to /jobfs/96516446.gadi-pbs/156 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISMno20_IS110_IS1111	1798	1798	1	1798	gi|219952017|gb|CP001350.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD01, complete sequence	CP001350	487734	129443	131240	100.000	0	0	0.0	3321
Fri Sep 29 21:28:23 2023: ISMno22_IS110_IS1111	1426	1426	1	1426	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	415158	416583	100.000	0	0	0.0	2634
Fri Sep 29 21:29:42 2023: ISMno22_IS110_IS1111	1426	1426	1	1426	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	698091	696666	100.000	0	0	0.0	2634
Fri Sep 29 21:30:47 2023: ISMno22_IS110_IS1111	1426	1426	1	1426	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	7289950	7291375	100.000	0	0	0.0	2634
Fri Sep 29 21:32:35 2023: ISMno22_IS110_IS1111	1426	1426	1	1426	gi|219952420|gb|CP001351.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD02, complete sequence	CP001351	458070	186006	187431	99.930	1	0	0.0	2628
Fri Sep 29 21:33:52 2023: ISMno22_IS110_IS1111	1426	1426	1	1426	gi|219952017|gb|CP001350.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD01, complete sequence	CP001350	487734	282427	283852	99.930	1	0	0.0	2628
Fri Sep 29 21:35:11 2023: ISMno25_IS110_IS1111	1518	1518	1	1518	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	4013763	4015280	100.000	0	0	0.0	2804
Fri Sep 29 21:36:46 2023: ISMno26_IS110_IS1111	1353	1353	1	1353	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	5105107	5106459	100.000	0	0	0.0	2499
Fri Sep 29 21:37:36 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	1933644	1934835	100.000	0	0	0.0	2202
Fri Sep 29 21:39:52 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	2851922	2853113	100.000	0	0	0.0	2202
Fri Sep 29 21:41:10 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	3709184	3707993	100.000	0	0	0.0	2202
Fri Sep 29 21:42:35 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	4852044	4850853	100.000	0	0	0.0	2202
Fri Sep 29 21:44:09 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	5317926	5316735	100.000	0	0	0.0	2202
Fri Sep 29 21:46:03 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	304608	303417	99.916	1	0	0.0	2196
Fri Sep 29 21:47:50 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	750156	751347	99.916	1	0	0.0	2196
Fri Sep 29 21:49:52 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	1709846	1708655	99.916	1	0	0.0	2196
Fri Sep 29 21:52:52 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	5516975	5518166	99.916	1	0	0.0	2196
Fri Sep 29 21:55:23 2023: ISMno29_IS110_unknown	1192	1193	1	1192	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	2242577	2243769	99.832	1	1	0.0	2191
Fri Sep 29 21:56:28 2023: ISMno29_IS110_unknown	1192	1192	1	1192	gi|219952420|gb|CP001351.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD02, complete sequence	CP001351	458070	4769	5960	99.916	1	0	0.0	2196
Fri Sep 29 21:58:45 2023: ISMno7_IS110_unknown	1147	1147	1	1147	gi|219952420|gb|CP001351.1|	Methylobacterium nodulans ORS 2060 plasmid pMNOD02, complete sequence	CP001351	458070	99257	100403	100.000	0	0	0.0	2119
Fri Sep 29 22:00:32 2023: ISMno7_IS110_unknown	1147	1147	1	1147	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	1249040	1247894	99.913	1	0	0.0	2113
Fri Sep 29 22:01:07 2023: ISMno7_IS110_unknown	1147	1147	1	1147	gi|219944660|gb|CP001349.1|	Methylobacterium nodulans ORS 2060, complete genome	CP001349	7772460	5928632	5929778	99.826	2	0	0.0	2108
Fri Sep 29 22:03:45 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1858819537|gb|CP053068.1|	Mycobacterium avium subsp. paratuberculosis strain DSM 44135 chromosome, complete genome	CP053068	4839032	2841275	2839776	100.000	0	0	0.0	2771
Fri Sep 29 22:04:25 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1858819537|gb|CP053068.1|	Mycobacterium avium subsp. paratuberculosis strain DSM 44135 chromosome, complete genome	CP053068	4839032	1952334	1950836	99.933	0	1	0.0	2763
Fri Sep 29 22:06:57 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1858819537|gb|CP053068.1|	Mycobacterium avium subsp. paratuberculosis strain DSM 44135 chromosome, complete genome	CP053068	4839032	3366443	3367941	99.933	0	1	0.0	2763
Fri Sep 29 22:09:13 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519593611|gb|CP033909.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JJ1/13 chromosome, complete genome	CP033909	4838649	1315995	1317494	100.000	0	0	0.0	2771
Fri Sep 29 22:12:14 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519593611|gb|CP033909.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JJ1/13 chromosome, complete genome	CP033909	4838649	790784	789285	99.933	1	0	0.0	2765
Fri Sep 29 22:13:33 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519593611|gb|CP033909.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JJ1/13 chromosome, complete genome	CP033909	4838649	2205012	2206511	99.933	1	0	0.0	2765
Fri Sep 29 22:14:51 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519550481|gb|CP033911.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JB16/15 chromosome, complete genome	CP033911	4838766	1928687	1930186	100.000	0	0	0.0	2771
Fri Sep 29 22:16:30 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519550481|gb|CP033911.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JB16/15 chromosome, complete genome	CP033911	4838766	1403475	1401976	99.933	1	0	0.0	2765
Fri Sep 29 22:18:17 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519550481|gb|CP033911.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_JB16/15 chromosome, complete genome	CP033911	4838766	2817705	2819204	99.933	1	0	0.0	2765
Fri Sep 29 22:19:07 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509758320|gb|CP033428.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN7/15 chromosome, complete genome	CP033428	4837149	209549	208050	100.000	0	0	0.0	2771
Fri Sep 29 22:20:41 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509758320|gb|CP033428.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN7/15 chromosome, complete genome	CP033428	4837149	1098377	1096878	100.000	0	0	0.0	2771
Fri Sep 29 22:21:59 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509758320|gb|CP033428.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN7/15 chromosome, complete genome	CP033428	4837149	1623566	1625065	100.000	0	0	0.0	2771
Fri Sep 29 22:25:00 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	3148810	3147311	100.000	0	0	0.0	2771
Fri Sep 29 22:27:37 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	3673997	3675496	100.000	0	0	0.0	2771
Fri Sep 29 22:29:39 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	4556770	4558269	100.000	0	0	0.0	2771
Fri Sep 29 22:30:34 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3298051	3296552	100.000	0	0	0.0	2771
Fri Sep 29 22:31:15 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	4180521	4179022	100.000	0	0	0.0	2771
Fri Sep 29 22:32:48 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	4705694	4707193	100.000	0	0	0.0	2771
Fri Sep 29 22:34:07 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	850435	848936	100.000	0	0	0.0	2771
Fri Sep 29 22:36:24 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	1375614	1377113	100.000	0	0	0.0	2771
Fri Sep 29 22:37:57 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2258214	2259713	100.000	0	0	0.0	2771
Fri Sep 29 22:38:21 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	850554	849055	100.000	0	0	0.0	2771
Fri Sep 29 22:40:00 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	1375731	1377230	100.000	0	0	0.0	2771
Fri Sep 29 22:41:34 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2258079	2259578	100.000	0	0	0.0	2771
Fri Sep 29 22:42:53 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	836064	834565	100.000	0	0	0.0	2771
Fri Sep 29 22:45:24 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	1355909	1357408	100.000	0	0	0.0	2771
Fri Sep 29 22:46:28 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2238142	2239641	100.000	0	0	0.0	2771
Fri Sep 29 22:48:58 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1952702	1951203	100.000	0	0	0.0	2771
Fri Sep 29 22:51:15 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	2841680	2840181	100.000	0	0	0.0	2771
Fri Sep 29 22:52:32 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	3366859	3368358	100.000	0	0	0.0	2771
Fri Sep 29 22:54:18 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1952642	1951143	100.000	0	0	0.0	2771
Fri Sep 29 22:56:35 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	2841534	2840035	100.000	0	0	0.0	2771
Fri Sep 29 22:58:51 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	3366572	3368071	100.000	0	0	0.0	2771
Fri Sep 29 22:59:42 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1952716	1951217	100.000	0	0	0.0	2771
Fri Sep 29 23:02:28 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	2841527	2840028	100.000	0	0	0.0	2771
Fri Sep 29 23:03:45 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	3366713	3368212	100.000	0	0	0.0	2771
Fri Sep 29 23:04:36 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1952369	1950870	100.000	0	0	0.0	2771
Fri Sep 29 23:06:23 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	2841328	2839829	100.000	0	0	0.0	2771
Fri Sep 29 23:09:08 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	3366495	3367994	100.000	0	0	0.0	2771
Fri Sep 29 23:10:13 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	1951226	1949727	100.000	0	0	0.0	2771
Fri Sep 29 23:11:32 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	2833510	2832011	100.000	0	0	0.0	2771
Fri Sep 29 23:13:47 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	3358686	3360185	100.000	0	0	0.0	2771
Fri Sep 29 23:14:22 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1953029	1951530	100.000	0	0	0.0	2771
Fri Sep 29 23:15:40 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	2835803	2834304	100.000	0	0	0.0	2771
Fri Sep 29 23:16:57 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	3360980	3362479	100.000	0	0	0.0	2771
Fri Sep 29 23:19:13 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	1871835	1870336	100.000	0	0	0.0	2771
Fri Sep 29 23:21:01 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	2743283	2741784	100.000	0	0	0.0	2771
Fri Sep 29 23:21:23 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	3414648	3416147	100.000	0	0	0.0	2771
Fri Sep 29 23:22:25 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	2076202	2077701	100.000	0	0	0.0	2771
Fri Sep 29 23:23:28 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	2945278	2946777	100.000	0	0	0.0	2771
Fri Sep 29 23:25:31 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	3421855	3423354	100.000	0	0	0.0	2771
Fri Sep 29 23:27:18 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|37727313|gb|AY169961.1|	Mycobacterium avium subsp. paratuberculosis ISMpa1 transposase gene, complete cds	AY169961	1500	1	1500	100.000	0	0	0.0	2771
Fri Sep 29 23:28:51 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	850554	849055	100.000	0	0	0.0	2771
Fri Sep 29 23:31:08 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	1375731	1377230	100.000	0	0	0.0	2771
Fri Sep 29 23:32:18 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2258079	2259578	100.000	0	0	0.0	2771
Fri Sep 29 23:34:20 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519528451|gb|CP033910.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN4/13 chromosome, complete genome	CP033910	4836546	525470	526969	99.933	1	0	0.0	2765
Fri Sep 29 23:34:41 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1519528451|gb|CP033910.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN4/13 chromosome, complete genome	CP033910	4836546	3948424	3946925	99.933	1	0	0.0	2765
Fri Sep 29 23:35:45 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	1644197	1645696	99.933	1	0	0.0	2765
Fri Sep 29 23:37:47 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2079761	2078262	99.933	1	0	0.0	2765
Fri Sep 29 23:39:34 2023: ISMpa1_IS110_unknown	1500	1500	1	1500	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2999921	3001420	99.933	1	0	0.0	2765
Fri Sep 29 23:41:37 2023: ISMpo4_IS110_IS1111	1767	1767	1	1767	gi|179342784|gb|CP001029.1|	Methylobacterium populi BJ001, complete genome	CP001029	5800441	359892	361658	100.000	0	0	0.0	3264
Fri Sep 29 23:43:39 2023: ISMpo4_IS110_IS1111	1767	1767	1	1767	gi|179342784|gb|CP001029.1|	Methylobacterium populi BJ001, complete genome	CP001029	5800441	1470239	1472005	100.000	0	0	0.0	3264
Fri Sep 29 23:44:00 2023: ISMtsp17_IS110_IS1111	1230	1230	1	1230	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	6137985	6139214	100.000	0	0	0.0	2272
Fri Sep 29 23:44:34 2023: ISMtsp6_IS110_IS1111	1495	1495	1	1495	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	1335028	1336522	100.000	0	0	0.0	2761
Fri Sep 29 23:45:52 2023: ISMtsp6_IS110_IS1111	1495	1495	1	1495	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	3123558	3125052	100.000	0	0	0.0	2761
Fri Sep 29 23:47:26 2023: ISMtsp7_IS110_IS1111	1316	1316	1	1316	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	1596085	1594770	100.000	0	0	0.0	2431
Fri Sep 29 23:48:32 2023: ISMtsp7_IS110_IS1111	1316	1316	1	1316	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	2790850	2792165	100.000	0	0	0.0	2431
Fri Sep 29 23:50:20 2023: ISMtsp7_IS110_IS1111	1316	1316	1	1316	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	4459547	4460862	100.000	0	0	0.0	2431
Fri Sep 29 23:51:54 2023: ISMtsp7_IS110_IS1111	1316	1316	1	1316	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	4605138	4603823	100.000	0	0	0.0	2431
Fri Sep 29 23:53:56 2023: ISMtsp9_IS110_unknown	1456	1456	1	1456	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	2779416	2780871	100.000	0	0	0.0	2689
Fri Sep 29 23:55:01 2023: ISMtsp9_IS110_unknown	1456	1456	1	1456	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	4472872	4474327	100.000	0	0	0.0	2689
Fri Sep 29 23:55:22 2023: ISMtsp9_IS110_unknown	1456	1456	1	1456	gi|168192641|gb|CP000943.1|	Methylobacterium sp. 4-46 chromosome, complete genome	CP000943	7659055	6088067	6086612	100.000	0	0	0.0	2689
Fri Sep 29 23:58:08 2023: ISMysp1_IS110_unknown	1461	1461	1	1461	gi|116805444|gb|EF026099.1|	Mycobacterium sp. SNP11 PAH degradation gene cluster, partial sequence	EF026099	11717	10413	8953	100.000	0	0	0.0	2699
Fri Sep 29 23:59:27 2023: ISMysp1_IS110_unknown	1461	1461	1	1461	gi|115607480|gb|DQ983918.1|	Mycobacterium sp. SNP11 insertion sequence ISMysp1 transposase gene, complete cds	DQ983918	1484	11	1471	100.000	0	0	0.0	2699
Sat Sep 30 00:02:12 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|1108522194|gb|CP018043.1|	Mycobacterium sp. WY10 chromosome, complete genome	CP018043	6041408	4990051	4988590	99.932	0	1	0.0	2693
Sat Sep 30 00:03:44 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|145213092|gb|CP000656.1|	Mycobacterium gilvum PYR-GCK, complete genome	CP000656	5619607	563624	565085	99.932	0	1	0.0	2693
Sat Sep 30 00:05:03 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|145213092|gb|CP000656.1|	Mycobacterium gilvum PYR-GCK, complete genome	CP000656	5619607	1793544	1795005	99.932	0	1	0.0	2693
Sat Sep 30 00:06:21 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|145213092|gb|CP000656.1|	Mycobacterium gilvum PYR-GCK, complete genome	CP000656	5619607	1807453	1805993	99.863	0	2	0.0	2687
Sat Sep 30 00:07:40 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|145213092|gb|CP000656.1|	Mycobacterium gilvum PYR-GCK, complete genome	CP000656	5619607	4459507	4458047	99.863	0	2	0.0	2687
Sat Sep 30 00:08:01 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315265130|gb|CP002386.1|	Mycobacterium gilvum Spyr1 plasmid pMSPYR101, complete sequence	CP002386	211864	157075	158535	99.863	0	2	0.0	2687
Sat Sep 30 00:10:09 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315265130|gb|CP002386.1|	Mycobacterium gilvum Spyr1 plasmid pMSPYR101, complete sequence	CP002386	211864	163105	164565	99.863	0	2	0.0	2687
Sat Sep 30 00:11:28 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315265130|gb|CP002386.1|	Mycobacterium gilvum Spyr1 plasmid pMSPYR101, complete sequence	CP002386	211864	167223	168683	99.863	0	2	0.0	2687
Sat Sep 30 00:13:45 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315259999|gb|CP002385.1|	Mycobacterium gilvum Spyr1, complete genome	CP002385	5547747	210866	209406	99.863	0	2	0.0	2687
Sat Sep 30 00:16:04 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315259999|gb|CP002385.1|	Mycobacterium gilvum Spyr1, complete genome	CP002385	5547747	401437	402897	99.863	0	2	0.0	2687
Sat Sep 30 00:16:54 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315259999|gb|CP002385.1|	Mycobacterium gilvum Spyr1, complete genome	CP002385	5547747	1149933	1148473	99.863	0	2	0.0	2687
Sat Sep 30 00:18:42 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315259999|gb|CP002385.1|	Mycobacterium gilvum Spyr1, complete genome	CP002385	5547747	2337425	2338885	99.863	0	2	0.0	2687
Sat Sep 30 00:20:00 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|315259999|gb|CP002385.1|	Mycobacterium gilvum Spyr1, complete genome	CP002385	5547747	3667792	3666332	99.863	0	2	0.0	2687
Sat Sep 30 00:22:17 2023: ISMysp1_IS110_unknown	1461	1462	1	1461	gi|119953846|gb|CP000511.1|	Mycobacterium vanbaalenii PYR-1, complete genome	CP000511	6491865	455118	453658	99.795	1	2	0.0	2682
Sat Sep 30 00:24:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1659045	1660151	100.000	0	0	0.0	2045
Sat Sep 30 00:25:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1148008	1146902	99.910	1	0	0.0	2039
Sat Sep 30 00:26:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1103990	1102884	99.548	5	0	0.0	2017
Sat Sep 30 00:28:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1216940	1215834	99.548	5	0	0.0	2017
Sat Sep 30 00:29:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1600351	1599245	99.548	5	0	0.0	2017
Sat Sep 30 00:31:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1080174	1081280	98.916	12	0	0.0	1978
Sat Sep 30 00:31:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	1386890	1385784	99.368	7	0	0.0	2006
Sat Sep 30 00:33:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	1409610	1408504	99.368	7	0	0.0	2006
Sat Sep 30 00:35:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	930695	929589	98.645	15	0	0.0	1962
Sat Sep 30 00:37:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	1468426	1469532	98.464	17	0	0.0	1951
Sat Sep 30 00:39:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	999973	998867	98.193	20	0	0.0	1934
Sat Sep 30 00:41:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	885633	886739	98.103	21	0	0.0	1929
Sat Sep 30 00:42:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1735370	1736476	99.277	8	0	0.0	2001
Sat Sep 30 00:43:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1609684	1608578	99.006	11	0	0.0	1984
Sat Sep 30 00:45:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1653671	1652565	99.006	11	0	0.0	1984
Sat Sep 30 00:46:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1676623	1675517	99.006	11	0	0.0	1984
Sat Sep 30 00:48:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1219889	1220995	98.735	14	0	0.0	1967
Sat Sep 30 00:49:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	190101	191207	98.374	18	0	0.0	1945
Sat Sep 30 00:50:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1290799	1289693	99.187	9	0	0.0	1995
Sat Sep 30 00:52:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1313529	1312423	99.187	9	0	0.0	1995
Sat Sep 30 00:53:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1669436	1668330	98.826	13	0	0.0	1973
Sat Sep 30 00:55:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1728009	1729115	98.826	13	0	0.0	1973
Sat Sep 30 00:55:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1221777	1220672	98.735	13	1	0.0	1965
Sat Sep 30 00:56:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1147299	1148405	98.555	16	0	0.0	1956
Sat Sep 30 00:58:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1664886	1663780	99.187	9	0	0.0	1995
Sat Sep 30 01:00:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1723667	1724773	99.187	9	0	0.0	1995
Sat Sep 30 01:01:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1279204	1278098	98.555	16	0	0.0	1956
Sat Sep 30 01:02:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1187338	1186232	98.284	19	0	0.0	1940
Sat Sep 30 01:04:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1256493	1255387	98.284	19	0	0.0	1940
Sat Sep 30 01:06:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1142337	1143443	97.109	32	0	0.0	1868
Sat Sep 30 01:07:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1639645	1638539	99.187	9	0	0.0	1995
Sat Sep 30 01:08:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1662356	1661250	99.187	9	0	0.0	1995
Sat Sep 30 01:08:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1721148	1722254	99.187	9	0	0.0	1995
Sat Sep 30 01:10:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1254124	1253018	99.097	10	0	0.0	1989
Sat Sep 30 01:11:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1184868	1183762	98.193	20	0	0.0	1934
Sat Sep 30 01:13:22 2023: DONE
