Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-157 writing temp to /jobfs/96516446.gadi-pbs/157 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo2_IS110_unknown	1107	1109	1	1107	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1139913	1141019	97.656	22	3	0.0	1901
Fri Sep 29 21:30:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1168698	1167592	99.187	9	0	0.0	1995
Fri Sep 29 21:31:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1667271	1666165	99.187	9	0	0.0	1995
Fri Sep 29 21:33:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1281886	1280780	99.097	10	0	0.0	1989
Fri Sep 29 21:33:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1726050	1727156	99.097	10	0	0.0	1989
Fri Sep 29 21:35:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1212630	1211524	98.193	20	0	0.0	1934
Fri Sep 29 21:37:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1144922	1146028	97.200	31	0	0.0	1873
Fri Sep 29 21:38:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1667372	1666266	99.187	9	0	0.0	1995
Fri Sep 29 21:40:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1168522	1167416	99.097	10	0	0.0	1989
Fri Sep 29 21:41:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1281710	1280604	99.097	10	0	0.0	1989
Fri Sep 29 21:43:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1726151	1727257	99.097	10	0	0.0	1989
Fri Sep 29 21:44:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1212454	1211348	98.193	20	0	0.0	1934
Fri Sep 29 21:45:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1144745	1145851	97.200	31	0	0.0	1873
Fri Sep 29 21:46:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1285724	1284618	99.097	10	0	0.0	1989
Fri Sep 29 21:48:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1669961	1668855	99.097	10	0	0.0	1989
Fri Sep 29 21:50:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1728741	1729847	99.097	10	0	0.0	1989
Fri Sep 29 21:51:08 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1262928	1261821	98.917	11	1	0.0	1978
Fri Sep 29 21:53:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1193672	1192566	98.735	14	0	0.0	1967
Fri Sep 29 21:53:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1148545	1149651	98.013	22	0	0.0	1923
Fri Sep 29 21:55:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1639539	1638433	99.097	10	0	0.0	1989
Fri Sep 29 21:58:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1662250	1661144	99.097	10	0	0.0	1989
Fri Sep 29 22:01:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1721061	1722167	99.097	10	0	0.0	1989
Fri Sep 29 22:01:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1254277	1253171	99.006	11	0	0.0	1984
Fri Sep 29 22:02:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1185022	1183916	98.464	17	0	0.0	1951
Fri Sep 29 22:02:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1139992	1141098	97.200	31	0	0.0	1873
Fri Sep 29 22:04:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1286307	1285201	99.097	10	0	0.0	1989
Fri Sep 29 22:06:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1671872	1670766	99.097	10	0	0.0	1989
Fri Sep 29 22:09:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1730672	1731778	99.097	10	0	0.0	1989
Fri Sep 29 22:09:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1263597	1262491	99.006	11	0	0.0	1984
Fri Sep 29 22:11:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1194342	1193236	98.193	20	0	0.0	1934
Fri Sep 29 22:12:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1149324	1150430	98.103	21	0	0.0	1929
Fri Sep 29 22:14:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1529752	1528646	99.097	10	0	0.0	1989
Fri Sep 29 22:15:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1724392	1725498	99.097	10	0	0.0	1989
Fri Sep 29 22:17:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1665589	1664483	99.006	11	0	0.0	1984
Fri Sep 29 22:18:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1642877	1641771	98.916	12	0	0.0	1978
Fri Sep 29 22:19:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1573723	1572617	98.735	14	0	0.0	1967
Fri Sep 29 22:20:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1142925	1144031	98.013	22	0	0.0	1923
Fri Sep 29 22:21:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1530436	1529330	99.097	10	0	0.0	1989
Fri Sep 29 22:23:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1666205	1665099	99.097	10	0	0.0	1989
Fri Sep 29 22:23:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1725012	1726118	99.097	10	0	0.0	1989
Fri Sep 29 22:25:38 2023: ISNgo2_IS110_unknown	1107	1109	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1643527	1642419	98.647	13	1	0.0	1964
Fri Sep 29 22:26:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1574371	1573265	98.103	21	0	0.0	1929
Fri Sep 29 22:28:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1144269	1145375	97.922	23	0	0.0	1917
Fri Sep 29 22:29:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1285726	1284620	99.097	10	0	0.0	1989
Fri Sep 29 22:30:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1669951	1668845	99.097	10	0	0.0	1989
Fri Sep 29 22:31:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1728727	1729833	99.097	10	0	0.0	1989
Fri Sep 29 22:33:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1193786	1192680	98.374	18	0	0.0	1945
Fri Sep 29 22:35:11 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1263041	1261935	98.195	18	2	0.0	1934
Fri Sep 29 22:36:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1148659	1149765	98.013	22	0	0.0	1923
Fri Sep 29 22:38:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1702086	1703192	99.097	10	0	0.0	1989
Fri Sep 29 22:40:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1643288	1642182	98.916	12	0	0.0	1978
Fri Sep 29 22:41:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1257842	1256736	98.826	13	0	0.0	1973
Fri Sep 29 22:43:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1188586	1187480	98.645	15	0	0.0	1962
Fri Sep 29 22:44:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1143543	1144649	98.103	21	0	0.0	1929
Fri Sep 29 22:46:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	17876	16770	99.097	10	0	0.0	1989
Fri Sep 29 22:48:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	76704	77810	99.097	10	0	0.0	1989
Fri Sep 29 22:49:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	1821694	1820588	99.006	11	0	0.0	1984
Fri Sep 29 22:51:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	1752439	1751333	98.193	20	0	0.0	1934
Fri Sep 29 22:53:33 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	1707473	1708580	97.924	22	1	0.0	1917
Fri Sep 29 22:55:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1530879	1529773	99.097	10	0	0.0	1989
Fri Sep 29 22:56:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1725568	1726674	99.097	10	0	0.0	1989
Fri Sep 29 22:58:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1666766	1665660	99.006	11	0	0.0	1984
Fri Sep 29 23:00:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1644054	1642948	98.916	12	0	0.0	1978
Fri Sep 29 23:02:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1574900	1573794	98.735	14	0	0.0	1967
Fri Sep 29 23:04:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1144267	1145373	98.103	21	0	0.0	1929
Fri Sep 29 23:05:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1167888	1166782	99.097	10	0	0.0	1989
Fri Sep 29 23:06:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1662087	1660981	99.097	10	0	0.0	1989
Fri Sep 29 23:07:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1720885	1721991	99.097	10	0	0.0	1989
Fri Sep 29 23:08:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1281272	1280166	98.916	12	0	0.0	1978
Fri Sep 29 23:09:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1144069	1145175	98.645	15	0	0.0	1962
Fri Sep 29 23:11:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1211913	1210807	98.103	21	0	0.0	1929
Fri Sep 29 23:11:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1659775	1658669	99.097	10	0	0.0	1989
Fri Sep 29 23:14:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1718578	1719684	99.097	10	0	0.0	1989
Fri Sep 29 23:16:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1162490	1161384	98.826	13	0	0.0	1973
Fri Sep 29 23:17:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1275679	1274573	98.374	18	0	0.0	1945
Fri Sep 29 23:19:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1206423	1205317	98.284	19	0	0.0	1940
Fri Sep 29 23:21:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1138707	1139813	97.200	31	0	0.0	1873
Fri Sep 29 23:22:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1662481	1661375	99.097	10	0	0.0	1989
Fri Sep 29 23:24:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1721287	1722393	99.097	10	0	0.0	1989
Fri Sep 29 23:26:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1168039	1166933	99.006	11	0	0.0	1984
Fri Sep 29 23:28:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1281423	1280317	98.916	12	0	0.0	1978
Fri Sep 29 23:30:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1144220	1145326	98.645	15	0	0.0	1962
Fri Sep 29 23:32:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1212064	1210958	98.103	21	0	0.0	1929
Fri Sep 29 23:34:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1639965	1638859	99.097	10	0	0.0	1989
Fri Sep 29 23:35:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1662675	1661569	99.097	10	0	0.0	1989
Fri Sep 29 23:37:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1721446	1722552	99.097	10	0	0.0	1989
Fri Sep 29 23:39:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1254409	1253303	99.006	11	0	0.0	1984
Fri Sep 29 23:41:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1140135	1141241	98.103	21	0	0.0	1929
Fri Sep 29 23:43:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1185154	1184048	98.103	21	0	0.0	1929
Fri Sep 29 23:45:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1639320	1638214	99.097	10	0	0.0	1989
Fri Sep 29 23:45:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1662031	1660925	99.097	10	0	0.0	1989
Fri Sep 29 23:46:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1720823	1721929	99.097	10	0	0.0	1989
Fri Sep 29 23:48:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1254086	1252980	99.006	11	0	0.0	1984
Fri Sep 29 23:48:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1184831	1183725	98.193	20	0	0.0	1934
Fri Sep 29 23:51:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1139861	1140967	98.103	21	0	0.0	1929
Fri Sep 29 23:51:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1703254	1704360	99.097	10	0	0.0	1989
Fri Sep 29 23:53:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1145615	1144509	98.555	16	0	0.0	1956
Fri Sep 29 23:55:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1644462	1643356	98.555	16	0	0.0	1956
Fri Sep 29 23:56:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1258804	1257698	98.464	17	0	0.0	1951
Fri Sep 29 23:59:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1189548	1188442	98.193	20	0	0.0	1934
Sat Sep 30 00:01:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1121799	1122905	97.200	31	0	0.0	1873
Sat Sep 30 00:03:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1640103	1638997	99.097	10	0	0.0	1989
Sat Sep 30 00:04:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1662813	1661707	99.097	10	0	0.0	1989
Sat Sep 30 00:07:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1721621	1722727	99.097	10	0	0.0	1989
Sat Sep 30 00:10:07 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1254377	1253271	99.006	11	0	0.0	1984
Sat Sep 30 00:10:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1185122	1184016	98.193	20	0	0.0	1934
Sat Sep 30 00:13:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1140091	1141197	98.103	21	0	0.0	1929
Sat Sep 30 00:15:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1639858	1638752	99.097	10	0	0.0	1989
Sat Sep 30 00:16:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1662568	1661462	99.097	10	0	0.0	1989
Sat Sep 30 00:18:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1721359	1722465	99.097	10	0	0.0	1989
Sat Sep 30 00:20:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1254434	1253328	99.006	11	0	0.0	1984
Sat Sep 30 00:22:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1185179	1184073	98.193	20	0	0.0	1934
Sat Sep 30 00:22:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1140160	1141266	98.013	22	0	0.0	1923
Sat Sep 30 00:24:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1285380	1284274	99.097	10	0	0.0	1989
Sat Sep 30 00:25:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1729433	1730539	99.097	10	0	0.0	1989
Sat Sep 30 00:25:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1262668	1261562	99.006	11	0	0.0	1984
Sat Sep 30 00:25:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1670707	1669601	98.916	12	0	0.0	1978
Sat Sep 30 00:27:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1148289	1149395	97.922	23	0	0.0	1917
Sat Sep 30 00:28:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1193415	1192309	97.742	25	0	0.0	1906
Sat Sep 30 00:29:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1639169	1638063	99.097	10	0	0.0	1989
Sat Sep 30 00:32:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1661881	1660775	99.097	10	0	0.0	1989
Sat Sep 30 00:33:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1720682	1721788	99.097	10	0	0.0	1989
Sat Sep 30 00:34:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1253665	1252559	99.006	11	0	0.0	1984
Sat Sep 30 00:35:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1184409	1183303	98.193	20	0	0.0	1934
Sat Sep 30 00:37:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1139368	1140474	97.200	31	0	0.0	1873
Sat Sep 30 00:39:36 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1277321	1276215	99.097	10	0	0.0	1989
Sat Sep 30 00:39:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1662940	1661834	99.097	10	0	0.0	1989
Sat Sep 30 00:40:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1721711	1722817	99.097	10	0	0.0	1989
Sat Sep 30 00:42:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1254611	1253505	99.006	11	0	0.0	1984
Sat Sep 30 00:43:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1140337	1141443	98.103	21	0	0.0	1929
Sat Sep 30 00:46:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1185356	1184250	98.103	21	0	0.0	1929
Sat Sep 30 00:47:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	339795	340901	99.006	11	0	0.0	1984
Sat Sep 30 00:47:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	1638279	1637173	98.735	14	0	0.0	1967
Sat Sep 30 00:49:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	1660988	1659882	98.735	14	0	0.0	1967
Sat Sep 30 00:50:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	1719748	1720854	98.735	14	0	0.0	1967
Sat Sep 30 00:52:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	408870	409976	98.464	17	0	0.0	1951
Sat Sep 30 00:54:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	453844	452738	98.374	18	0	0.0	1945
Sat Sep 30 00:57:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	339512	340618	99.006	11	0	0.0	1984
Sat Sep 30 01:00:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	1681504	1680398	99.006	11	0	0.0	1984
Sat Sep 30 01:01:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	1704212	1703106	98.735	14	0	0.0	1967
Sat Sep 30 01:02:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	1762831	1763937	98.645	15	0	0.0	1962
Sat Sep 30 01:03:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	408688	409794	98.464	17	0	0.0	1951
Sat Sep 30 01:06:36 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	453661	452555	98.464	17	0	0.0	1951
Sat Sep 30 01:08:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	708174	707068	99.006	11	0	0.0	1984
Sat Sep 30 01:08:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	652415	653521	98.916	12	0	0.0	1978
Sat Sep 30 01:09:34 2023: DONE
