Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-158 writing temp to /jobfs/96516446.gadi-pbs/158 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	696703	697809	98.916	12	0	0.0	1978
Fri Sep 29 21:27:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	583127	584233	98.826	13	0	0.0	1973
Fri Sep 29 21:29:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	510477	509371	98.464	17	0	0.0	1951
Fri Sep 29 21:31:07 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	1098409	1097303	98.193	20	0	0.0	1934
Fri Sep 29 21:32:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1609880	1608774	99.006	11	0	0.0	1984
Fri Sep 29 21:34:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1202580	1201474	98.735	14	0	0.0	1967
Fri Sep 29 21:35:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1587151	1586045	98.735	14	0	0.0	1967
Fri Sep 29 21:38:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1668622	1669728	98.555	16	0	0.0	1956
Fri Sep 29 21:39:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1133496	1132390	98.374	18	0	0.0	1945
Fri Sep 29 21:41:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1088510	1089616	98.193	20	0	0.0	1934
Fri Sep 29 21:42:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	341726	342832	98.916	12	0	0.0	1978
Fri Sep 29 21:43:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	1640230	1639124	98.735	14	0	0.0	1967
Fri Sep 29 21:46:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	1662939	1661833	98.735	14	0	0.0	1967
Fri Sep 29 21:48:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	1721699	1722805	98.645	15	0	0.0	1962
Fri Sep 29 21:50:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	410801	411907	98.374	18	0	0.0	1945
Fri Sep 29 21:51:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	455775	454669	98.374	18	0	0.0	1945
Fri Sep 29 21:54:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1727422	1728528	98.916	12	0	0.0	1978
Fri Sep 29 21:55:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1158342	1157236	98.826	13	0	0.0	1973
Fri Sep 29 21:56:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1290894	1292000	98.735	14	0	0.0	1967
Fri Sep 29 21:57:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1645913	1644807	98.735	14	0	0.0	1967
Fri Sep 29 21:59:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1668643	1667537	98.735	14	0	0.0	1967
Fri Sep 29 22:01:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1231558	1230452	98.555	16	0	0.0	1956
Fri Sep 29 22:03:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1200756	1199650	98.916	12	0	0.0	1978
Fri Sep 29 22:04:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1734047	1735153	98.555	16	0	0.0	1956
Fri Sep 29 22:05:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1269581	1268475	98.284	19	0	0.0	1940
Fri Sep 29 22:08:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1652606	1651500	98.284	19	0	0.0	1940
Fri Sep 29 22:10:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1675305	1674199	98.284	19	0	0.0	1940
Fri Sep 29 22:11:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1155705	1156811	98.013	22	0	0.0	1923
Fri Sep 29 22:13:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	410846	411952	98.916	12	0	0.0	1978
Fri Sep 29 22:15:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	1732445	1733551	98.555	16	0	0.0	1956
Fri Sep 29 22:16:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	342021	343127	98.284	19	0	0.0	1940
Fri Sep 29 22:18:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	1651004	1649898	98.284	19	0	0.0	1940
Fri Sep 29 22:19:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	1673703	1672597	98.284	19	0	0.0	1940
Fri Sep 29 22:22:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	455920	454819	97.200	26	4	0.0	1868
Fri Sep 29 22:24:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1200721	1199615	98.916	12	0	0.0	1978
Fri Sep 29 22:25:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1734079	1735185	98.555	16	0	0.0	1956
Fri Sep 29 22:26:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1269546	1268440	98.284	19	0	0.0	1940
Fri Sep 29 22:27:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1652638	1651532	98.284	19	0	0.0	1940
Fri Sep 29 22:29:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1675337	1674231	98.284	19	0	0.0	1940
Fri Sep 29 22:30:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1155670	1156776	98.013	22	0	0.0	1923
Fri Sep 29 22:31:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	1682466	1681360	98.916	12	0	0.0	1978
Fri Sep 29 22:32:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	1741053	1742159	98.916	12	0	0.0	1978
Fri Sep 29 22:33:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	2119461	2120567	98.916	12	0	0.0	1978
Fri Sep 29 22:35:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	1763768	1764874	98.826	13	0	0.0	1973
Fri Sep 29 22:35:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	2188666	2189771	98.555	15	1	0.0	1954
Fri Sep 29 22:36:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	48504	47398	98.103	21	0	0.0	1929
Fri Sep 29 22:39:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1569251	1568145	98.826	13	0	0.0	1973
Fri Sep 29 22:41:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1157942	1159048	98.735	14	0	0.0	1967
Fri Sep 29 22:41:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1613272	1612166	98.735	14	0	0.0	1967
Fri Sep 29 22:44:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1672035	1673141	98.735	14	0	0.0	1967
Fri Sep 29 22:45:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1546537	1545431	98.645	15	0	0.0	1962
Fri Sep 29 22:46:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	189937	191043	98.374	18	0	0.0	1945
Fri Sep 29 22:49:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1600281	1599175	98.826	13	0	0.0	1973
Fri Sep 29 22:50:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1622993	1621887	98.826	13	0	0.0	1973
Fri Sep 29 22:53:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1725773	1726879	98.826	13	0	0.0	1973
Fri Sep 29 22:53:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1213890	1214996	98.735	14	0	0.0	1967
Fri Sep 29 22:54:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1667017	1665911	98.645	15	0	0.0	1962
Fri Sep 29 22:57:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	190428	191534	98.374	18	0	0.0	1945
Fri Sep 29 22:57:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1547083	1545977	98.826	13	0	0.0	1973
Fri Sep 29 22:59:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1672579	1673685	98.826	13	0	0.0	1973
Fri Sep 29 23:00:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1160569	1161675	98.735	14	0	0.0	1967
Fri Sep 29 23:01:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1569795	1568689	98.735	14	0	0.0	1967
Fri Sep 29 23:03:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1613820	1612714	98.735	14	0	0.0	1967
Fri Sep 29 23:05:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	190036	191142	98.645	15	0	0.0	1962
Fri Sep 29 23:07:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1604432	1603326	98.826	13	0	0.0	1973
Fri Sep 29 23:08:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1671163	1670057	98.826	13	0	0.0	1973
Fri Sep 29 23:09:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1729922	1731028	98.826	13	0	0.0	1973
Fri Sep 29 23:11:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1217055	1218161	98.735	14	0	0.0	1967
Fri Sep 29 23:12:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1627144	1626038	98.735	14	0	0.0	1967
Fri Sep 29 23:14:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	190005	191111	98.374	18	0	0.0	1945
Fri Sep 29 23:17:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1671056	1672162	98.826	13	0	0.0	1973
Fri Sep 29 23:17:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1159080	1160186	98.735	14	0	0.0	1967
Fri Sep 29 23:19:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1568360	1567254	98.735	14	0	0.0	1967
Fri Sep 29 23:20:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1545649	1544543	98.645	15	0	0.0	1962
Fri Sep 29 23:22:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1612295	1611189	98.645	15	0	0.0	1962
Fri Sep 29 23:22:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	189839	190945	98.193	20	0	0.0	1934
Fri Sep 29 23:25:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1771411	1772517	98.826	13	0	0.0	1973
Fri Sep 29 23:26:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1304504	1303398	98.284	19	0	0.0	1940
Fri Sep 29 23:28:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1235247	1234141	98.193	20	0	0.0	1934
Fri Sep 29 23:29:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1190120	1191226	97.922	23	0	0.0	1917
Fri Sep 29 23:31:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1327214	1326108	97.922	23	0	0.0	1917
Fri Sep 29 23:33:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1712587	1711481	97.561	27	0	0.0	1895
Fri Sep 29 23:35:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1306920	1305814	98.826	13	0	0.0	1973
Fri Sep 29 23:36:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1215144	1214038	98.735	14	0	0.0	1967
Fri Sep 29 23:38:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1284205	1283099	98.735	14	0	0.0	1967
Fri Sep 29 23:40:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1664373	1663267	98.735	14	0	0.0	1967
Fri Sep 29 23:41:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1722928	1724034	98.735	14	0	0.0	1967
Fri Sep 29 23:44:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1140353	1141459	98.374	18	0	0.0	1945
Fri Sep 29 23:45:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1732098	1733204	98.826	13	0	0.0	1973
Fri Sep 29 23:46:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1199010	1197904	98.193	20	0	0.0	1934
Fri Sep 29 23:48:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1650663	1649557	98.193	20	0	0.0	1934
Fri Sep 29 23:50:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1673362	1672256	98.193	20	0	0.0	1934
Fri Sep 29 23:51:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1154256	1155362	98.013	22	0	0.0	1923
Fri Sep 29 23:52:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1267982	1266876	98.013	22	0	0.0	1923
Fri Sep 29 23:53:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1668849	1669955	98.826	13	0	0.0	1973
Fri Sep 29 23:54:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1158662	1159768	98.735	14	0	0.0	1967
Fri Sep 29 23:56:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1566069	1564963	98.735	14	0	0.0	1967
Fri Sep 29 23:57:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1610089	1608983	98.735	14	0	0.0	1967
Fri Sep 29 23:59:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1543354	1542248	98.645	15	0	0.0	1962
Sat Sep 30 00:00:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	189986	191092	98.284	19	0	0.0	1940
Sat Sep 30 00:02:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1732690	1733796	98.826	13	0	0.0	1973
Sat Sep 30 00:03:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1199653	1198547	98.555	16	0	0.0	1956
Sat Sep 30 00:05:36 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1268625	1267519	98.374	18	0	0.0	1945
Sat Sep 30 00:07:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1673932	1672826	98.374	18	0	0.0	1945
Sat Sep 30 00:09:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1651259	1650159	97.471	22	6	0.0	1884
Sat Sep 30 00:12:40 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1154645	1155747	97.202	25	5	0.0	1869
Sat Sep 30 00:14:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	1227877	1228983	98.826	13	0	0.0	1973
Sat Sep 30 00:16:36 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	135249	134143	98.555	16	0	0.0	1956
Sat Sep 30 00:18:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	237953	239059	98.464	17	0	0.0	1951
Sat Sep 30 00:20:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	1676603	1675497	98.464	17	0	0.0	1951
Sat Sep 30 00:21:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	194018	195124	98.374	18	0	0.0	1945
Sat Sep 30 00:23:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	10126	11232	98.826	13	0	0.0	1973
Sat Sep 30 00:25:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	1661824	1662930	98.374	18	0	0.0	1945
Sat Sep 30 00:27:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	1706949	1705843	98.374	18	0	0.0	1945
Sat Sep 30 00:28:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	1776015	1774909	98.103	21	0	0.0	1929
Sat Sep 30 00:29:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	2162747	2161641	98.013	22	0	0.0	1923
Sat Sep 30 00:30:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	2185467	2184361	98.013	22	0	0.0	1923
Sat Sep 30 00:32:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	2117501	2116395	98.826	13	0	0.0	1973
Sat Sep 30 00:34:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	1688730	1687624	98.735	14	0	0.0	1967
Sat Sep 30 00:37:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	2073483	2072377	98.735	14	0	0.0	1967
Sat Sep 30 00:39:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	1664908	1666014	98.555	16	0	0.0	1956
Sat Sep 30 00:40:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	10117	11223	97.651	26	0	0.0	1901
Sat Sep 30 00:41:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	695744	696850	97.471	28	0	0.0	1890
Sat Sep 30 00:42:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1730123	1731229	98.826	13	0	0.0	1973
Sat Sep 30 00:43:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1217075	1215969	98.374	18	0	0.0	1945
Sat Sep 30 00:45:08 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1149224	1150331	98.285	18	1	0.0	1940
Sat Sep 30 00:45:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1173050	1171944	98.013	22	0	0.0	1923
Sat Sep 30 00:48:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1671387	1670281	98.013	22	0	0.0	1923
Sat Sep 30 00:49:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1286140	1285035	98.013	21	1	0.0	1921
Sat Sep 30 00:51:36 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1592975	1591869	98.826	13	0	0.0	1973
Sat Sep 30 00:52:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1615712	1614606	98.645	15	0	0.0	1962
Sat Sep 30 00:53:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1204426	1203320	98.555	16	0	0.0	1956
Sat Sep 30 00:55:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1674444	1675550	98.464	17	0	0.0	1951
Sat Sep 30 00:55:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1135493	1134387	98.374	18	0	0.0	1945
Sat Sep 30 00:56:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1090363	1091469	98.193	20	0	0.0	1934
Sat Sep 30 00:58:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1144913	1143807	98.826	13	0	0.0	1973
Sat Sep 30 01:00:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1654540	1655646	98.826	13	0	0.0	1973
Sat Sep 30 01:01:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1101064	1099958	98.555	16	0	0.0	1956
Sat Sep 30 01:03:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1213871	1212765	98.464	17	0	0.0	1951
Sat Sep 30 01:04:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1596023	1594917	98.464	17	0	0.0	1951
Sat Sep 30 01:06:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1077303	1078409	98.193	20	0	0.0	1934
Sat Sep 30 01:08:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836657113|dbj|AP023069.1|	Neisseria gonorrhoeae TUM19854 DNA, complete genome	AP023069	2167602	1158000	1159106	98.735	14	0	0.0	1967
Sat Sep 30 01:10:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836657113|dbj|AP023069.1|	Neisseria gonorrhoeae TUM19854 DNA, complete genome	AP023069	2167602	1546979	1545873	98.735	14	0	0.0	1967
Sat Sep 30 01:11:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836657113|dbj|AP023069.1|	Neisseria gonorrhoeae TUM19854 DNA, complete genome	AP023069	2167602	1569693	1568587	98.735	14	0	0.0	1967
Sat Sep 30 01:12:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1836657113|dbj|AP023069.1|	Neisseria gonorrhoeae TUM19854 DNA, complete genome	AP023069	2167602	1613714	1612608	98.735	14	0	0.0	1967
Sat Sep 30 01:12:57 2023: DONE
