Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-160 writing temp to /jobfs/96516446.gadi-pbs/160 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1724727	1725833	98.735	14	0	0.0	1967
Fri Sep 29 21:29:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1643199	1642093	98.464	17	0	0.0	1951
Fri Sep 29 21:29:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1665911	1664805	98.464	17	0	0.0	1951
Fri Sep 29 21:31:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1257318	1256212	98.374	18	0	0.0	1945
Fri Sep 29 21:33:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1188064	1186958	98.193	20	0	0.0	1934
Fri Sep 29 21:35:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1143608	1144714	98.103	21	0	0.0	1929
Fri Sep 29 21:36:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1733455	1734561	98.735	14	0	0.0	1967
Fri Sep 29 21:39:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1268849	1267743	98.284	19	0	0.0	1940
Fri Sep 29 21:40:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1652023	1650917	98.284	19	0	0.0	1940
Fri Sep 29 21:42:27 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1674719	1673613	98.284	19	0	0.0	1940
Fri Sep 29 21:44:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1199877	1198775	98.193	16	1	0.0	1930
Fri Sep 29 21:46:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1154828	1155934	98.013	22	0	0.0	1923
Fri Sep 29 21:48:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1672919	1674025	98.735	14	0	0.0	1967
Fri Sep 29 21:49:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1135359	1134253	98.464	17	0	0.0	1951
Fri Sep 29 21:50:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1204223	1203117	98.284	19	0	0.0	1940
Fri Sep 29 21:52:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1591493	1590387	98.284	19	0	0.0	1940
Fri Sep 29 21:53:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1614236	1613130	98.284	19	0	0.0	1940
Fri Sep 29 21:54:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1090377	1091483	98.103	21	0	0.0	1929
Fri Sep 29 21:56:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	2147712	2148818	98.735	14	0	0.0	1967
Fri Sep 29 21:58:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	17572	18678	98.645	15	0	0.0	1962
Fri Sep 29 22:00:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	40285	41391	98.645	15	0	0.0	1962
Fri Sep 29 22:01:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	2088880	2087774	98.555	16	0	0.0	1956
Fri Sep 29 22:02:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	428361	427255	98.284	19	0	0.0	1940
Fri Sep 29 22:03:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	1398904	1397798	98.193	20	0	0.0	1934
Fri Sep 29 22:04:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1185363	1184257	98.735	14	0	0.0	1967
Fri Sep 29 22:06:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1660682	1659576	98.645	15	0	0.0	1962
Fri Sep 29 22:09:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1140231	1141337	98.374	18	0	0.0	1945
Fri Sep 29 22:10:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1255123	1254017	98.193	20	0	0.0	1934
Fri Sep 29 22:11:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1637970	1636864	98.193	20	0	0.0	1934
Fri Sep 29 22:12:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1719273	1720379	98.103	21	0	0.0	1929
Fri Sep 29 22:13:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1185349	1184243	98.735	14	0	0.0	1967
Fri Sep 29 22:14:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1660674	1659568	98.645	15	0	0.0	1962
Fri Sep 29 22:15:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1140215	1141321	98.374	18	0	0.0	1945
Fri Sep 29 22:17:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1255109	1254003	98.193	20	0	0.0	1934
Fri Sep 29 22:18:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1637962	1636856	98.193	20	0	0.0	1934
Fri Sep 29 22:19:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1719267	1720373	98.103	21	0	0.0	1929
Fri Sep 29 22:21:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1185337	1184231	98.735	14	0	0.0	1967
Fri Sep 29 22:22:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1660668	1659562	98.645	15	0	0.0	1962
Fri Sep 29 22:24:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1140205	1141311	98.374	18	0	0.0	1945
Fri Sep 29 22:25:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1255097	1253991	98.193	20	0	0.0	1934
Fri Sep 29 22:27:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1637956	1636850	98.193	20	0	0.0	1934
Fri Sep 29 22:29:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1719261	1720367	98.103	21	0	0.0	1929
Fri Sep 29 22:29:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1184362	1183256	98.735	14	0	0.0	1967
Fri Sep 29 22:31:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1254130	1253024	98.645	15	0	0.0	1962
Fri Sep 29 22:33:27 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1637093	1635987	98.645	15	0	0.0	1962
Fri Sep 29 22:34:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1659805	1658699	98.645	15	0	0.0	1962
Fri Sep 29 22:36:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1139314	1140420	98.374	18	0	0.0	1945
Fri Sep 29 22:37:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1718388	1719494	98.103	21	0	0.0	1929
Fri Sep 29 22:39:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1185315	1184209	98.735	14	0	0.0	1967
Fri Sep 29 22:40:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1660629	1659523	98.645	15	0	0.0	1962
Fri Sep 29 22:42:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1140182	1141288	98.374	18	0	0.0	1945
Fri Sep 29 22:44:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1637917	1636811	98.284	19	0	0.0	1940
Fri Sep 29 22:46:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1255075	1253969	98.193	20	0	0.0	1934
Fri Sep 29 22:47:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1719218	1720324	98.103	21	0	0.0	1929
Fri Sep 29 22:48:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1185364	1184258	98.735	14	0	0.0	1967
Fri Sep 29 22:48:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1660683	1659577	98.645	15	0	0.0	1962
Fri Sep 29 22:51:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1140232	1141338	98.374	18	0	0.0	1945
Fri Sep 29 22:53:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1255124	1254018	98.193	20	0	0.0	1934
Fri Sep 29 22:54:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1637971	1636865	98.193	20	0	0.0	1934
Fri Sep 29 22:56:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1719276	1720382	98.103	21	0	0.0	1929
Fri Sep 29 22:58:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1184357	1183251	98.735	14	0	0.0	1967
Fri Sep 29 23:00:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1254125	1253019	98.645	15	0	0.0	1962
Fri Sep 29 23:01:34 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1637093	1635987	98.645	15	0	0.0	1962
Fri Sep 29 23:03:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1659805	1658699	98.645	15	0	0.0	1962
Fri Sep 29 23:04:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1139309	1140415	98.374	18	0	0.0	1945
Fri Sep 29 23:06:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1718388	1719494	98.103	21	0	0.0	1929
Fri Sep 29 23:06:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1157841	1158947	98.735	14	0	0.0	1967
Fri Sep 29 23:08:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1569801	1568695	98.735	14	0	0.0	1967
Fri Sep 29 23:09:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1613822	1612716	98.735	14	0	0.0	1967
Fri Sep 29 23:10:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1672585	1673691	98.735	14	0	0.0	1967
Fri Sep 29 23:12:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1547087	1545981	98.645	15	0	0.0	1962
Fri Sep 29 23:13:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	189932	191038	98.374	18	0	0.0	1945
Fri Sep 29 23:14:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1637111	1636005	98.735	14	0	0.0	1967
Fri Sep 29 23:16:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1659819	1658713	98.735	14	0	0.0	1967
Fri Sep 29 23:18:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1184515	1183409	98.645	15	0	0.0	1962
Fri Sep 29 23:18:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1139408	1140514	98.284	19	0	0.0	1940
Fri Sep 29 23:20:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1718404	1719509	98.013	21	1	0.0	1921
Fri Sep 29 23:20:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1254278	1253177	97.832	19	4	0.0	1906
Fri Sep 29 23:22:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	643462	642356	98.645	15	0	0.0	1962
Fri Sep 29 23:25:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	1676593	1677699	98.464	17	0	0.0	1951
Fri Sep 29 23:27:28 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	1574143	1573037	98.374	18	0	0.0	1945
Fri Sep 29 23:28:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	1617789	1616683	98.374	18	0	0.0	1945
Fri Sep 29 23:29:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	191233	192339	98.193	20	0	0.0	1934
Fri Sep 29 23:31:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	1649630	1648524	98.645	15	0	0.0	1962
Fri Sep 29 23:32:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	233195	234301	98.555	16	0	0.0	1956
Fri Sep 29 23:34:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	1672347	1671241	98.555	16	0	0.0	1956
Fri Sep 29 23:36:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	189190	190296	98.464	17	0	0.0	1951
Fri Sep 29 23:37:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	1730969	1732075	98.464	17	0	0.0	1951
Fri Sep 29 23:38:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	620017	618911	98.013	22	0	0.0	1923
Fri Sep 29 23:39:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1215372	1216478	98.645	15	0	0.0	1962
Fri Sep 29 23:39:40 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1605884	1604778	98.645	15	0	0.0	1962
Fri Sep 29 23:40:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1628587	1627481	98.645	15	0	0.0	1962
Fri Sep 29 23:42:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1672278	1671172	98.645	15	0	0.0	1962
Fri Sep 29 23:44:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1730847	1731953	98.464	17	0	0.0	1951
Fri Sep 29 23:45:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	189930	191036	98.374	18	0	0.0	1945
Fri Sep 29 23:47:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	13878	14984	98.645	15	0	0.0	1962
Fri Sep 29 23:49:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	466050	464944	98.464	17	0	0.0	1951
Fri Sep 29 23:51:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	1155926	1154820	98.464	17	0	0.0	1951
Fri Sep 29 23:53:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	1214699	1215805	98.193	20	0	0.0	1934
Fri Sep 29 23:54:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	1258637	1259743	98.193	20	0	0.0	1934
Fri Sep 29 23:56:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	13896	15002	98.645	15	0	0.0	1962
Fri Sep 29 23:57:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	36599	37705	98.645	15	0	0.0	1962
Fri Sep 29 23:59:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	2085120	2084014	98.645	15	0	0.0	1962
Sat Sep 30 00:01:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	2143662	2144768	98.645	15	0	0.0	1962
Sat Sep 30 00:02:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	2187676	2188782	98.645	15	0	0.0	1962
Sat Sep 30 00:02:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	426417	425311	98.464	17	0	0.0	1951
Sat Sep 30 00:04:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	1394403	1393297	98.374	18	0	0.0	1945
Sat Sep 30 00:06:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	233043	234149	98.645	15	0	0.0	1962
Sat Sep 30 00:07:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	1648318	1647212	98.555	16	0	0.0	1956
Sat Sep 30 00:09:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	1671036	1669930	98.555	16	0	0.0	1956
Sat Sep 30 00:11:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	1729658	1730764	98.464	17	0	0.0	1951
Sat Sep 30 00:13:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	189009	190115	98.103	21	0	0.0	1929
Sat Sep 30 00:16:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	1261510	1262616	98.013	22	0	0.0	1923
Sat Sep 30 00:17:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	255765	256871	98.645	15	0	0.0	1962
Sat Sep 30 00:19:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	1673321	1672215	98.645	15	0	0.0	1962
Sat Sep 30 00:20:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	233047	234153	98.555	16	0	0.0	1956
Sat Sep 30 00:22:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	1731944	1733050	98.464	17	0	0.0	1951
Sat Sep 30 00:23:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	189043	190149	98.193	20	0	0.0	1934
Sat Sep 30 00:25:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	1284217	1285323	98.013	22	0	0.0	1923
Sat Sep 30 00:27:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1158532	1159638	98.645	15	0	0.0	1962
Sat Sep 30 00:30:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1547750	1546644	98.645	15	0	0.0	1962
Sat Sep 30 00:31:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1570454	1569348	98.645	15	0	0.0	1962
Sat Sep 30 00:31:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1614464	1613358	98.645	15	0	0.0	1962
Sat Sep 30 00:34:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1673006	1674112	98.645	15	0	0.0	1962
Sat Sep 30 00:34:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	189787	190893	98.374	18	0	0.0	1945
Sat Sep 30 00:35:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	233313	234419	98.645	15	0	0.0	1962
Sat Sep 30 00:36:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	1650223	1649117	98.555	16	0	0.0	1956
Sat Sep 30 00:37:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	1672941	1671835	98.555	16	0	0.0	1956
Sat Sep 30 00:39:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	189321	190427	98.464	17	0	0.0	1951
Sat Sep 30 00:41:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	1731552	1732658	98.464	17	0	0.0	1951
Sat Sep 30 00:42:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	1261836	1262942	98.013	22	0	0.0	1923
Sat Sep 30 00:44:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1548289	1547183	98.645	15	0	0.0	1962
Sat Sep 30 00:46:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1570992	1569886	98.645	15	0	0.0	1962
Sat Sep 30 00:47:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1615002	1613896	98.645	15	0	0.0	1962
Sat Sep 30 00:48:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1673544	1674650	98.645	15	0	0.0	1962
Sat Sep 30 00:48:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1158461	1159567	98.464	17	0	0.0	1951
Sat Sep 30 00:49:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	190420	191526	98.374	18	0	0.0	1945
Sat Sep 30 00:51:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1542546	1541440	98.645	15	0	0.0	1962
Sat Sep 30 00:52:21 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1565272	1564166	98.645	15	0	0.0	1962
Sat Sep 30 00:53:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1609281	1608175	98.645	15	0	0.0	1962
Sat Sep 30 00:54:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	189978	191084	98.464	17	0	0.0	1951
Sat Sep 30 00:55:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1667851	1668957	98.374	18	0	0.0	1945
Sat Sep 30 00:56:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1159272	1160378	98.193	20	0	0.0	1934
Sat Sep 30 00:58:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035873558|gb|CP016016.1|	Neisseria gonorrhoeae strain 34530 chromosome, complete genome	CP016016	2228373	232387	233493	98.645	15	0	0.0	1962
Sat Sep 30 00:59:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1035873558|gb|CP016016.1|	Neisseria gonorrhoeae strain 34530 chromosome, complete genome	CP016016	2228373	1649041	1647935	98.555	16	0	0.0	1956
Sat Sep 30 01:01:30 2023: DONE
