Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-162 writing temp to /jobfs/96516446.gadi-pbs/162 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	188013	189119	98.464	17	0	0.0	1951
Fri Sep 29 21:29:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1214847	1215953	98.374	18	0	0.0	1945
Fri Sep 29 21:30:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1728858	1729964	98.374	18	0	0.0	1945
Fri Sep 29 21:30:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1603577	1602471	97.922	23	0	0.0	1917
Fri Sep 29 21:32:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1626295	1625189	97.922	23	0	0.0	1917
Fri Sep 29 21:33:31 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1670234	1669128	97.922	23	0	0.0	1917
Fri Sep 29 21:35:19 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	188009	189115	98.464	17	0	0.0	1951
Fri Sep 29 21:36:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1730392	1731498	98.374	18	0	0.0	1945
Fri Sep 29 21:39:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1216159	1217263	98.103	19	2	0.0	1927
Fri Sep 29 21:41:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1627829	1626723	97.922	23	0	0.0	1917
Fri Sep 29 21:42:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1671768	1670662	97.922	23	0	0.0	1917
Fri Sep 29 21:43:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1605108	1604003	97.742	24	1	0.0	1905
Fri Sep 29 21:45:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	188037	189143	98.464	17	0	0.0	1951
Fri Sep 29 21:47:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1731272	1732378	98.374	18	0	0.0	1945
Fri Sep 29 21:48:55 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1216998	1218105	98.105	20	1	0.0	1929
Fri Sep 29 21:50:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1605991	1604885	97.922	23	0	0.0	1917
Fri Sep 29 21:52:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1628709	1627603	97.922	23	0	0.0	1917
Fri Sep 29 21:53:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1672648	1671542	97.922	23	0	0.0	1917
Fri Sep 29 21:54:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	188036	189142	98.464	17	0	0.0	1951
Fri Sep 29 21:56:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1216747	1217853	98.374	18	0	0.0	1945
Fri Sep 29 21:56:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1730999	1732105	98.374	18	0	0.0	1945
Fri Sep 29 21:57:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1605724	1604618	97.922	23	0	0.0	1917
Fri Sep 29 21:58:37 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1628436	1627330	97.922	23	0	0.0	1917
Fri Sep 29 21:59:56 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1672375	1671269	97.922	23	0	0.0	1917
Fri Sep 29 22:01:02 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1643782	1642676	98.464	17	0	0.0	1951
Fri Sep 29 22:02:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1666494	1665388	98.464	17	0	0.0	1951
Fri Sep 29 22:03:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1725271	1726377	98.464	17	0	0.0	1951
Fri Sep 29 22:06:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1257907	1256801	98.374	18	0	0.0	1945
Fri Sep 29 22:08:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1188653	1187547	98.193	20	0	0.0	1934
Fri Sep 29 22:09:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1144197	1145303	98.103	21	0	0.0	1929
Fri Sep 29 22:11:04 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1130327	1129221	98.464	17	0	0.0	1951
Fri Sep 29 22:11:46 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1200254	1199148	98.374	18	0	0.0	1945
Fri Sep 29 22:14:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1610804	1609698	98.374	18	0	0.0	1945
Fri Sep 29 22:16:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1669500	1670606	98.284	19	0	0.0	1940
Fri Sep 29 22:18:16 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1085262	1086368	98.103	21	0	0.0	1929
Fri Sep 29 22:20:47 2023: ISNgo2_IS110_unknown	1107	1108	1	1107	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1588134	1587031	97.563	22	3	0.0	1892
Fri Sep 29 22:22:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1216301	1215195	98.464	17	0	0.0	1951
Fri Sep 29 22:23:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1599061	1597955	98.193	20	0	0.0	1934
Fri Sep 29 22:24:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1103385	1102279	98.103	21	0	0.0	1929
Fri Sep 29 22:26:00 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1079540	1080646	98.013	22	0	0.0	1923
Fri Sep 29 22:28:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1657758	1658864	97.922	23	0	0.0	1917
Fri Sep 29 22:29:51 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1147403	1146297	97.742	25	0	0.0	1906
Fri Sep 29 22:32:07 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	44010	42904	98.374	18	0	0.0	1945
Fri Sep 29 22:33:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	580206	581312	98.374	18	0	0.0	1945
Fri Sep 29 22:35:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	113016	111910	98.013	22	0	0.0	1923
Fri Sep 29 22:37:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	521470	520364	98.013	22	0	0.0	1923
Fri Sep 29 22:40:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	498739	497633	97.922	23	0	0.0	1917
Fri Sep 29 22:41:45 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	2175922	2177028	97.471	28	0	0.0	1890
Fri Sep 29 22:42:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1282580	1281474	98.284	19	0	0.0	1940
Fri Sep 29 22:43:25 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1668773	1667667	98.284	19	0	0.0	1940
Fri Sep 29 22:45:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1691515	1690409	98.284	19	0	0.0	1940
Fri Sep 29 22:48:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1750315	1751421	98.284	19	0	0.0	1940
Fri Sep 29 22:49:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1213568	1212462	98.193	20	0	0.0	1934
Fri Sep 29 22:52:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1168457	1169563	98.103	21	0	0.0	1929
Fri Sep 29 22:55:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1282330	1281224	98.284	19	0	0.0	1940
Fri Sep 29 22:55:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1665054	1663948	98.284	19	0	0.0	1940
Fri Sep 29 22:56:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1687800	1686694	98.284	19	0	0.0	1940
Fri Sep 29 22:59:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1746599	1747705	98.284	19	0	0.0	1940
Fri Sep 29 23:01:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1213320	1212214	98.193	20	0	0.0	1934
Fri Sep 29 23:03:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1168208	1169314	98.103	21	0	0.0	1929
Fri Sep 29 23:06:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1729994	1731100	98.284	19	0	0.0	1940
Fri Sep 29 23:08:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1648644	1647538	98.103	21	0	0.0	1929
Fri Sep 29 23:10:11 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1671363	1670258	98.013	21	1	0.0	1921
Fri Sep 29 23:11:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1262761	1261658	97.922	20	3	0.0	1914
Fri Sep 29 23:12:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1148691	1149797	97.471	28	0	0.0	1890
Fri Sep 29 23:15:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1193767	1192662	97.380	28	1	0.0	1882
Fri Sep 29 23:16:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	189520	190626	98.284	19	0	0.0	1940
Fri Sep 29 23:19:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1159653	1160759	98.284	19	0	0.0	1940
Fri Sep 29 23:20:20 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1544273	1543168	98.284	18	1	0.0	1938
Fri Sep 29 23:22:22 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1669555	1670660	98.193	19	1	0.0	1932
Fri Sep 29 23:23:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1610868	1609762	97.922	23	0	0.0	1917
Fri Sep 29 23:24:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1566968	1565862	97.832	24	0	0.0	1912
Fri Sep 29 23:26:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1282328	1281222	98.284	19	0	0.0	1940
Fri Sep 29 23:27:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1665051	1663945	98.284	19	0	0.0	1940
Fri Sep 29 23:28:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1687797	1686691	98.284	19	0	0.0	1940
Fri Sep 29 23:30:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1746596	1747702	98.284	19	0	0.0	1940
Fri Sep 29 23:32:10 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1213319	1212213	98.193	20	0	0.0	1934
Fri Sep 29 23:32:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1168207	1169313	98.103	21	0	0.0	1929
Fri Sep 29 23:33:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1658584	1659690	98.284	19	0	0.0	1940
Fri Sep 29 23:35:39 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1147805	1146699	97.471	28	0	0.0	1890
Fri Sep 29 23:37:27 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1079971	1081077	97.200	31	0	0.0	1873
Fri Sep 29 23:38:44 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1103787	1102681	97.200	31	0	0.0	1873
Fri Sep 29 23:40:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1599890	1598784	97.200	31	0	0.0	1873
Fri Sep 29 23:41:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1216737	1215631	97.109	32	0	0.0	1868
Fri Sep 29 23:42:24 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1595184	1594078	98.284	19	0	0.0	1940
Fri Sep 29 23:44:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1213140	1212034	98.193	20	0	0.0	1934
Fri Sep 29 23:45:01 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1100381	1099275	97.922	23	0	0.0	1917
Fri Sep 29 23:47:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1144267	1143161	97.471	28	0	0.0	1890
Fri Sep 29 23:48:06 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1653758	1654864	97.380	29	0	0.0	1884
Fri Sep 29 23:48:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1076556	1077662	97.290	30	0	0.0	1879
Fri Sep 29 23:50:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1144843	1143737	98.193	20	0	0.0	1934
Fri Sep 29 23:51:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1654621	1655727	98.013	22	0	0.0	1923
Fri Sep 29 23:53:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1077087	1078193	97.742	25	0	0.0	1906
Fri Sep 29 23:55:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1100914	1099808	97.742	25	0	0.0	1906
Fri Sep 29 23:58:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1213529	1212423	97.742	25	0	0.0	1906
Fri Sep 29 23:59:27 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1596298	1595192	97.742	25	0	0.0	1906
Sat Sep 30 00:01:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1658703	1659809	98.193	20	0	0.0	1934
Sat Sep 30 00:02:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1147868	1146762	97.380	29	0	0.0	1884
Sat Sep 30 00:05:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1080038	1081144	97.200	31	0	0.0	1873
Sat Sep 30 00:05:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1103854	1102748	97.200	31	0	0.0	1873
Sat Sep 30 00:07:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1216800	1215694	97.200	31	0	0.0	1873
Sat Sep 30 00:09:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1600009	1598903	97.109	32	0	0.0	1868
Sat Sep 30 00:11:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1192830	1191724	98.103	21	0	0.0	1929
Sat Sep 30 00:12:58 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1726639	1727745	98.013	22	0	0.0	1923
Sat Sep 30 00:14:15 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1147711	1148817	97.742	25	0	0.0	1906
Sat Sep 30 00:16:17 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1645145	1644039	97.742	25	0	0.0	1906
Sat Sep 30 00:18:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1667899	1666793	97.742	25	0	0.0	1906
Sat Sep 30 00:19:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1261904	1260798	97.651	26	0	0.0	1901
Sat Sep 30 00:20:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1192096	1190990	98.103	21	0	0.0	1929
Sat Sep 30 00:22:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1725916	1727022	98.013	22	0	0.0	1923
Sat Sep 30 00:23:48 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1146977	1148083	97.742	25	0	0.0	1906
Sat Sep 30 00:26:05 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1644427	1643321	97.742	25	0	0.0	1906
Sat Sep 30 00:27:23 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1667171	1666065	97.742	25	0	0.0	1906
Sat Sep 30 00:28:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1261170	1260064	97.651	26	0	0.0	1901
Sat Sep 30 00:31:13 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1268071	1266965	98.103	21	0	0.0	1929
Sat Sep 30 00:33:30 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1650661	1649555	98.103	21	0	0.0	1929
Sat Sep 30 00:34:49 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1673360	1672254	98.103	21	0	0.0	1929
Sat Sep 30 00:35:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1154046	1155152	98.013	22	0	0.0	1923
Sat Sep 30 00:38:09 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1199099	1197993	98.013	22	0	0.0	1923
Sat Sep 30 00:40:12 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1732101	1733207	98.013	22	0	0.0	1923
Sat Sep 30 00:41:47 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1658150	1659256	98.103	21	0	0.0	1929
Sat Sep 30 00:43:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1147334	1146228	98.013	22	0	0.0	1923
Sat Sep 30 00:46:07 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1103316	1102210	97.832	24	0	0.0	1912
Sat Sep 30 00:46:42 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1599456	1598350	97.832	24	0	0.0	1912
Sat Sep 30 00:49:14 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1216266	1215160	97.742	25	0	0.0	1906
Sat Sep 30 00:50:03 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1079500	1080606	97.109	32	0	0.0	1868
Sat Sep 30 00:50:53 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1216878	1215772	98.103	21	0	0.0	1929
Sat Sep 30 00:52:41 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1147946	1146840	97.922	23	0	0.0	1917
Sat Sep 30 00:53:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1103928	1102822	97.832	24	0	0.0	1912
Sat Sep 30 00:55:54 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1600231	1599125	97.651	26	0	0.0	1901
Sat Sep 30 00:56:43 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1658925	1660031	97.651	26	0	0.0	1901
Sat Sep 30 00:57:33 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1080112	1081218	97.290	30	0	0.0	1879
Sat Sep 30 00:58:52 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1617511|gb|U65994.1|NGU65994	Neisseria gonorrhoeae pilin transcriptional activator homolog Rsp (rsp), orf250, and pilin gene inverting protein homolog PivNG (pivNG) genes, complete cds and topoisomerase subunit ParC (parC) gene, partial cds	U65994	5013	4576	3470	98.103	21	0	0.0	1929
Sat Sep 30 01:00:55 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1192096	1190990	98.013	22	0	0.0	1923
Sat Sep 30 01:02:57 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1725957	1727063	98.013	22	0	0.0	1923
Sat Sep 30 01:04:59 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1146977	1148083	97.742	25	0	0.0	1906
Sat Sep 30 01:06:18 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1644408	1643302	97.742	25	0	0.0	1906
Sat Sep 30 01:06:38 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1261170	1260064	97.651	26	0	0.0	1901
Sat Sep 30 01:08:26 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1667217	1666111	97.651	26	0	0.0	1901
Sat Sep 30 01:08:35 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1215858	1214752	97.922	23	0	0.0	1917
Sat Sep 30 01:10:08 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1103013	1101907	97.832	24	0	0.0	1912
Sat Sep 30 01:10:29 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1146972	1145866	97.471	28	0	0.0	1890
Sat Sep 30 01:11:32 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1079197	1080303	97.109	32	0	0.0	1868
Sat Sep 30 01:12:50 2023: ISNgo2_IS110_unknown	1107	1107	1	1107	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1657046	1658152	97.019	33	0	0.0	1862
Sat Sep 30 01:14:01 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526091544|gb|CP034032.1|	Neisseria gonorrhoeae strain FQ01 chromosome, complete genome	CP034032	2218440	1673836	1674956	100.000	0	0	0.0	2071
Sat Sep 30 01:15:11 2023: DONE
