Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-163 writing temp to /jobfs/96516446.gadi-pbs/163 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066407929|emb|LT591901.1|	Neisseria gonorrhoeae strain WHO L genome assembly, chromosome: 1	LT591901	2168633	1905264	1904144	100.000	0	0	0.0	2071
Fri Sep 29 21:28:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|870663310|gb|CP012027.1|	Neisseria gonorrhoeae strain FA6140, complete genome	CP012027	2168698	1177224	1178344	100.000	0	0	0.0	2071
Fri Sep 29 21:30:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320544131|gb|CP107274.1|	Neisseria gonorrhoeae strain 1145734 chromosome, complete genome	CP107274	2163610	1616027	1617147	100.000	0	0	0.0	2071
Fri Sep 29 21:31:46 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314299764|gb|CP098538.2|	Neisseria gonorrhoeae strain ATCC 49226 chromosome, complete genome	CP098538	2162630	1615979	1617099	100.000	0	0	0.0	2071
Fri Sep 29 21:32:07 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1972804109|gb|CP045728.1|	Neisseria gonorrhoeae strain ATCC 49226 chromosome	CP045728	2069529	1543136	1544256	100.000	0	0	0.0	2071
Fri Sep 29 21:33:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|59717368|gb|AE004969.1|	Neisseria gonorrhoeae FA 1090, complete genome	AE004969	2153922	1605569	1606689	100.000	0	0	0.0	2071
Fri Sep 29 21:35:13 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1836663792|dbj|AP023075.1|	Neisseria gonorrhoeae TUM16691 DNA, complete genome	AP023075	2167195	1618446	1619566	99.911	1	0	0.0	2065
Fri Sep 29 21:36:01 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1836657113|dbj|AP023069.1|	Neisseria gonorrhoeae TUM19854 DNA, complete genome	AP023069	2167602	1618888	1620008	99.911	1	0	0.0	2065
Fri Sep 29 21:38:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1774444784|gb|CP045832.1|	Neisseria gonorrhoeae strain AUSMDU00010541 chromosome, complete genome	CP045832	2174817	1622966	1624086	99.911	1	0	0.0	2065
Fri Sep 29 21:39:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1479938775|emb|LS999566.1|	Neisseria gonorrhoeae isolate G7944 genome assembly, chromosome: I	LS999566	2172803	1209524	1208404	99.911	1	0	0.0	2065
Fri Sep 29 21:40:32 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1479938774|emb|LS999565.1|	Neisseria gonorrhoeae isolate G97687 genome assembly, chromosome: I	LS999565	2174841	469034	467914	99.911	1	0	0.0	2065
Fri Sep 29 21:41:35 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1352481899|gb|CP020418.2|	Neisseria gonorrhoeae strain FDAARGOS_205 chromosome, complete genome	CP020418	2232444	106862	107982	99.911	1	0	0.0	2065
Fri Sep 29 21:43:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066432643|emb|LT592163.1|	Neisseria gonorrhoeae strain WHO_W genome assembly, chromosome: 1	LT592163	2222386	1672194	1673314	99.911	1	0	0.0	2065
Fri Sep 29 21:45:10 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066428129|emb|LT592159.1|	Neisseria gonorrhoeae strain WHO_U genome assembly, chromosome: 1	LT592159	2234269	1681785	1682905	99.911	1	0	0.0	2065
Fri Sep 29 21:47:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066423714|emb|LT592155.1|	Neisseria gonorrhoeae strain WHO_X genome assembly, chromosome: 1	LT592155	2171112	1618995	1620115	99.911	1	0	0.0	2065
Fri Sep 29 21:48:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066421436|emb|LT592153.1|	Neisseria gonorrhoeae strain WHO_Z genome assembly, chromosome: 1	LT592153	2229351	1676338	1677458	99.911	1	0	0.0	2065
Fri Sep 29 21:49:06 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066412462|emb|LT591908.1|	Neisseria gonorrhoeae strain WHO K genome assembly, chromosome: 1	LT591908	2169846	1617471	1618591	99.911	1	0	0.0	2065
Fri Sep 29 21:49:56 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066410201|emb|LT591904.1|	Neisseria gonorrhoeae strain WHO M genome assembly, chromosome: 1	LT591904	2178344	1623183	1624303	99.911	1	0	0.0	2065
Fri Sep 29 21:51:19 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066403326|emb|LT591897.1|	Neisseria gonorrhoeae strain WHO F genome assembly, chromosome: 1	LT591897	2292467	1734472	1735592	99.911	1	0	0.0	2065
Fri Sep 29 21:52:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066403326|emb|LT591897.1|	Neisseria gonorrhoeae strain WHO F genome assembly, chromosome: 1	LT591897	2292467	2172949	2171829	99.911	1	0	0.0	2065
Fri Sep 29 21:52:58 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|870665722|gb|CP012028.1|	Neisseria gonorrhoeae strain 35/02, complete genome	CP012028	2173235	697079	698199	99.911	1	0	0.0	2065
Fri Sep 29 21:54:17 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320540032|gb|CP107271.1|	Neisseria gonorrhoeae strain 1123850 chromosome, complete genome	CP107271	2217711	1669549	1670669	99.911	1	0	0.0	2065
Fri Sep 29 21:55:06 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2319100375|gb|CP107223.1|	Neisseria gonorrhoeae strain H035 chromosome, complete genome	CP107223	2167942	1615264	1616384	99.911	1	0	0.0	2065
Fri Sep 29 21:56:37 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2257652838|gb|CP097846.1|	Neisseria gonorrhoeae strain AT159 chromosome, complete genome	CP097846	2232771	188843	187723	99.911	1	0	0.0	2065
Fri Sep 29 21:57:13 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2246616787|gb|CP048250.1|	Neisseria gonorrhoeae strain CT532 chromosome, complete genome	CP048250	2165075	1615041	1616161	99.911	1	0	0.0	2065
Fri Sep 29 21:58:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067054620|gb|CP078114.1|	Neisseria gonorrhoeae strain 98D159 chromosome, complete genome	CP078114	2172572	49747	48627	99.911	1	0	0.0	2065
Fri Sep 29 21:59:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067052644|gb|CP078117.1|	Neisseria gonorrhoeae strain SK92679 chromosome, complete genome	CP078117	2173187	73020	74140	99.911	1	0	0.0	2065
Fri Sep 29 22:00:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067038394|gb|CP078113.1|	Neisseria gonorrhoeae strain O2D156 chromosome, complete genome	CP078113	2165933	2122677	2123797	99.911	1	0	0.0	2065
Fri Sep 29 22:02:57 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1931075951|dbj|AP024155.1|	Neisseria gonorrhoeae TUM 19855 DNA, complete genome	AP024155	2167741	1618996	1620116	99.911	1	0	0.0	2065
Fri Sep 29 22:04:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526080494|gb|CP034026.1|	Neisseria gonorrhoeae strain FQ20 chromosome, complete genome	CP034026	2232677	1681549	1682668	99.911	0	1	0.0	2063
Fri Sep 29 22:06:32 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526073579|gb|CP034024.1|	Neisseria gonorrhoeae strain FQ35 chromosome, complete genome	CP034024	2232230	1681045	1682164	99.911	0	1	0.0	2063
Fri Sep 29 22:07:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2328623242|gb|CP106921.1|	Neisseria gonorrhoeae strain 10272 chromosome, complete genome	CP106921	2219268	1675136	1676255	99.911	0	1	0.0	2063
Fri Sep 29 22:09:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2328621190|gb|CP107264.1|	Neisseria gonorrhoeae strain 10231 chromosome, complete genome	CP107264	2212810	1667426	1668545	99.911	0	1	0.0	2063
Fri Sep 29 22:10:17 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2328618995|gb|CP106918.1|	Neisseria gonorrhoeae strain 9071 chromosome, complete genome	CP106918	2263505	1717763	1718882	99.911	0	1	0.0	2063
Fri Sep 29 22:11:36 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320185053|gb|CP098474.1|	Neisseria gonorrhoeae strain 10239 chromosome, complete genome	CP098474	2223679	1678563	1679682	99.911	0	1	0.0	2063
Fri Sep 29 22:13:53 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320183022|gb|CP098458.1|	Neisseria gonorrhoeae strain 10588 chromosome, complete genome	CP098458	2221044	1677049	1678168	99.911	0	1	0.0	2063
Fri Sep 29 22:14:43 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2319114135|gb|CP098472.2|	Neisseria gonorrhoeae strain 10612 chromosome, complete genome	CP098472	2220997	1670765	1671884	99.911	0	1	0.0	2063
Fri Sep 29 22:17:14 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2319113438|gb|CP098464.2|	Neisseria gonorrhoeae strain 10269 chromosome, complete genome	CP098464	2214765	1671355	1672474	99.911	0	1	0.0	2063
Fri Sep 29 22:19:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2319113339|gb|CP098542.2|	Neisseria gonorrhoeae strain 10704 chromosome, complete genome	CP098542	2218708	1671381	1672500	99.911	0	1	0.0	2063
Fri Sep 29 22:19:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315429029|gb|CP106826.1|	Neisseria gonorrhoeae strain 9464 chromosome, complete genome	CP106826	2228428	1679871	1680990	99.911	0	1	0.0	2063
Fri Sep 29 22:21:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315426962|gb|CP106824.1|	Neisseria gonorrhoeae strain 9399 chromosome, complete genome	CP106824	2219165	1675126	1676245	99.911	0	1	0.0	2063
Fri Sep 29 22:23:43 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315424867|gb|CP106821.1|	Neisseria gonorrhoeae strain 10529 chromosome, complete genome	CP106821	2211604	1670060	1671179	99.911	0	1	0.0	2063
Fri Sep 29 22:24:04 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315422820|gb|CP106819.1|	Neisseria gonorrhoeae strain 10791 chromosome, complete genome	CP106819	2212689	1667533	1668652	99.911	0	1	0.0	2063
Fri Sep 29 22:25:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315420743|gb|CP106777.1|	Neisseria gonorrhoeae strain 10727 chromosome, complete genome	CP106777	2191505	1648463	1649582	99.911	0	1	0.0	2063
Fri Sep 29 22:26:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315418712|gb|CP106789.1|	Neisseria gonorrhoeae strain 10638 chromosome, complete genome	CP106789	2204219	23053	24172	99.911	0	1	0.0	2063
Fri Sep 29 22:27:46 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315416638|gb|CP106767.1|	Neisseria gonorrhoeae strain 10610 chromosome, complete genome	CP106767	2221786	1671942	1673061	99.911	0	1	0.0	2063
Fri Sep 29 22:29:19 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315414547|gb|CP106765.1|	Neisseria gonorrhoeae strain 10500 chromosome, complete genome	CP106765	2214782	1667263	1668382	99.911	0	1	0.0	2063
Fri Sep 29 22:30:43 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315381554|gb|CP106769.1|	Neisseria gonorrhoeae strain 10524 chromosome, complete genome	CP106769	2207788	1664951	1666070	99.911	0	1	0.0	2063
Fri Sep 29 22:32:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315379527|gb|CP106773.1|	Neisseria gonorrhoeae strain 10562 chromosome, complete genome	CP106773	2201001	1654797	1655916	99.911	0	1	0.0	2063
Fri Sep 29 22:32:58 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315377466|gb|CP106775.1|	Neisseria gonorrhoeae strain 10702 chromosome, complete genome	CP106775	2212515	1667657	1668776	99.911	0	1	0.0	2063
Fri Sep 29 22:34:17 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315375411|gb|CP106780.1|	Neisseria gonorrhoeae strain 10794 chromosome, complete genome	CP106780	2212713	1667851	1668970	99.911	0	1	0.0	2063
Fri Sep 29 22:35:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315375409|gb|CP106771.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106771	2214953	1672447	1673566	99.911	0	1	0.0	2063
Fri Sep 29 22:36:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315373369|gb|CP106782.1|	Neisseria gonorrhoeae strain 10795 chromosome, complete genome	CP106782	2213168	1667208	1668327	99.911	0	1	0.0	2063
Fri Sep 29 22:37:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315371321|gb|CP106817.1|	Neisseria gonorrhoeae strain 10574 chromosome, complete genome	CP106817	2213959	1671554	1672673	99.911	0	1	0.0	2063
Fri Sep 29 22:40:16 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315152303|gb|CP106813.1|	Neisseria gonorrhoeae strain 9431 chromosome, complete genome	CP106813	2227248	1679065	1680184	99.911	0	1	0.0	2063
Fri Sep 29 22:40:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315142485|gb|CP106815.1|	Neisseria gonorrhoeae strain 10562 chromosome, complete genome	CP106815	2223176	1676998	1678117	99.911	0	1	0.0	2063
Fri Sep 29 22:41:16 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315140425|gb|CP106811.1|	Neisseria gonorrhoeae strain 10531 chromosome, complete genome	CP106811	2214951	1672548	1673667	99.911	0	1	0.0	2063
Fri Sep 29 22:41:57 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315138382|gb|CP106807.1|	Neisseria gonorrhoeae strain 10736 chromosome, complete genome	CP106807	2227374	1679147	1680266	99.911	0	1	0.0	2063
Fri Sep 29 22:43:44 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315132687|gb|CP106809.1|	Neisseria gonorrhoeae strain 10708 chromosome, complete genome	CP106809	2227633	1678561	1679680	99.911	0	1	0.0	2063
Fri Sep 29 22:45:46 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315130635|gb|CP106803.1|	Neisseria gonorrhoeae strain 10819 chromosome, complete genome	CP106803	2229641	1680507	1681626	99.911	0	1	0.0	2063
Fri Sep 29 22:47:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315128596|gb|CP106805.1|	Neisseria gonorrhoeae strain 10743 chromosome, complete genome	CP106805	2227249	1678905	1680024	99.911	0	1	0.0	2063
Fri Sep 29 22:47:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315126544|gb|CP106801.1|	Neisseria gonorrhoeae strain 10744 chromosome, complete genome	CP106801	2228933	1680539	1681658	99.911	0	1	0.0	2063
Fri Sep 29 22:49:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314335809|gb|CP098503.2|	Neisseria gonorrhoeae strain 10268 chromosome, complete genome	CP098503	2210573	1205380	1206499	99.911	0	1	0.0	2063
Fri Sep 29 22:52:12 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314333826|gb|CP098470.2|	Neisseria gonorrhoeae strain 10792 chromosome, complete genome	CP098470	2214415	1667989	1669108	99.911	0	1	0.0	2063
Fri Sep 29 22:53:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314333558|gb|CP098468.2|	Neisseria gonorrhoeae strain 10328 chromosome, complete genome	CP098468	2213728	1667744	1668863	99.911	0	1	0.0	2063
Fri Sep 29 22:56:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314332348|gb|CP098546.2|	Neisseria gonorrhoeae strain 9126 chromosome, complete genome	CP098546	2220893	1675881	1677000	99.911	0	1	0.0	2063
Fri Sep 29 22:57:30 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314321440|gb|CP098466.2|	Neisseria gonorrhoeae strain 10720 chromosome, complete genome	CP098466	2219837	1673008	1674127	99.911	0	1	0.0	2063
Fri Sep 29 22:59:46 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314320436|gb|CP098548.2|	Neisseria gonorrhoeae strain 9343 chromosome, complete genome	CP098548	2217931	1671670	1672789	99.911	0	1	0.0	2063
Fri Sep 29 23:01:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301201781|gb|CP098540.1|	Neisseria gonorrhoeae strain 10577 chromosome, complete genome	CP098540	2214469	1671087	1672206	99.911	0	1	0.0	2063
Fri Sep 29 23:01:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301191400|gb|CP098536.1|	Neisseria gonorrhoeae strain 10771 chromosome, complete genome	CP098536	2210202	1667059	1668178	99.911	0	1	0.0	2063
Fri Sep 29 23:01:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301168264|gb|CP098476.1|	Neisseria gonorrhoeae strain 9458 chromosome, complete genome	CP098476	2233050	1683224	1684343	99.911	0	1	0.0	2063
Fri Sep 29 23:03:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301165996|gb|CP098462.1|	Neisseria gonorrhoeae strain 9460 chromosome, complete genome	CP098462	2228516	1679920	1681039	99.911	0	1	0.0	2063
Fri Sep 29 23:05:51 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301163694|gb|CP098460.1|	Neisseria gonorrhoeae strain 10814 chromosome, complete genome	CP098460	2212315	1668116	1669235	99.911	0	1	0.0	2063
Fri Sep 29 23:07:25 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	564099	562979	99.822	2	0	0.0	2060
Fri Sep 29 23:08:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	713363	714482	99.732	2	1	0.0	2052
Fri Sep 29 23:10:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1348159742|gb|CP020419.2|	Neisseria gonorrhoeae strain FDAARGOS_207 chromosome, complete genome	CP020419	2189300	1944115	1945234	99.732	2	1	0.0	2052
Fri Sep 29 23:11:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1348155935|gb|CP020415.2|	Neisseria gonorrhoeae strain FDAARGOS_204 chromosome, complete genome	CP020415	2212454	206293	205173	99.822	2	0	0.0	2060
Fri Sep 29 23:12:57 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1035876061|gb|CP016017.1|	Neisseria gonorrhoeae strain 34769 chromosome, complete genome	CP016017	2220340	1674627	1675747	99.822	2	0	0.0	2060
Fri Sep 29 23:13:33 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913498795|gb|CP061491.1|	Neisseria gonorrhoeae strain SW0002 chromosome	CP061491	2153658	1605449	1606569	99.822	2	0	0.0	2060
Fri Sep 29 23:15:50 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2322414693|gb|CP104546.2|	Neisseria gonorrhoeae strain 9035 chromosome, complete genome	CP104546	2223133	103990	105109	99.822	1	1	0.0	2058
Fri Sep 29 23:18:07 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2315040331|gb|CP106749.1|	Neisseria gonorrhoeae strain 10723 chromosome, complete genome	CP106749	2192371	1649638	1650757	99.822	1	1	0.0	2058
Fri Sep 29 23:20:38 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913512788|gb|CP061485.1|	Neisseria gonorrhoeae strain SW0236 chromosome	CP061485	2148016	1601491	1602611	99.732	3	0	0.0	2054
Fri Sep 29 23:22:32 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1817999539|gb|CP043871.1|	Neisseria gonorrhoeae strain NG196 chromosome, complete genome	CP043871	2218879	1695556	1696676	99.554	5	0	0.0	2043
Fri Sep 29 23:23:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1817997238|gb|CP043812.1|	Neisseria gonorrhoeae strain NG290 chromosome, complete genome	CP043812	2218679	1696731	1697851	99.554	5	0	0.0	2043
Fri Sep 29 23:24:12 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1817994943|gb|CP043816.1|	Neisseria gonorrhoeae strain NG251 chromosome, complete genome	CP043816	2218831	1693015	1694135	99.554	5	0	0.0	2043
Fri Sep 29 23:26:00 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2245104370|gb|CP097461.1|	Neisseria gonorrhoeae strain 2312 chromosome	CP097461	2210720	1667914	1669034	99.554	5	0	0.0	2043
Fri Sep 29 23:26:50 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2232801333|gb|CP050930.1|	Neisseria gonorrhoeae strain NG211 chromosome, complete genome	CP050930	2218825	1693012	1694132	99.554	5	0	0.0	2043
Fri Sep 29 23:28:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067047359|gb|CP078115.1|	Neisseria gonorrhoeae strain O1G1370 chromosome, complete genome	CP078115	2215052	1735875	1734755	99.554	5	0	0.0	2043
Fri Sep 29 23:29:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913516582|gb|CP061483.1|	Neisseria gonorrhoeae strain SW0274 chromosome	CP061483	2147987	1601217	1602337	99.554	5	0	0.0	2043
Fri Sep 29 23:31:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913510882|gb|CP061492.1|	Neisseria gonorrhoeae strain SW0223 chromosome	CP061492	2152289	1604282	1605402	99.554	5	0	0.0	2043
Fri Sep 29 23:32:03 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1866654105|gb|CP040395.1|	Neisseria gonorrhoeae strain 4020 chromosome	CP040395	2203166	1661528	1662648	99.554	5	0	0.0	2043
Fri Sep 29 23:34:20 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|870660842|gb|CP012026.1|	Neisseria gonorrhoeae strain FA19, complete genome	CP012026	2232367	1414791	1415911	99.286	8	0	0.0	2026
Fri Sep 29 23:35:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1836661570|dbj|AP023073.1|	Neisseria gonorrhoeae TUM15753 DNA, complete genome	AP023073	2208809	1666162	1667282	99.197	9	0	0.0	2021
Fri Sep 29 23:36:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1836659281|dbj|AP023071.1|	Neisseria gonorrhoeae TUM15748 DNA, complete genome	AP023071	2250559	1709386	1710506	99.197	9	0	0.0	2021
Fri Sep 29 23:38:14 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1836654902|dbj|AP023067.1|	Neisseria gonorrhoeae TUM19853 DNA, complete genome	AP023067	2209464	1668113	1669233	99.197	9	0	0.0	2021
Fri Sep 29 23:39:48 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1866654104|gb|CP040394.1|	Neisseria gonorrhoeae strain 3648 chromosome	CP040394	2214431	1671228	1672348	99.197	9	0	0.0	2021
Fri Sep 29 23:41:49 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526082802|gb|CP034020.1|	Neisseria gonorrhoeae strain FQ48 chromosome, complete genome	CP034020	2229997	1677521	1678641	99.108	10	0	0.0	2015
Fri Sep 29 23:42:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1133376558|gb|CP003974.1|	Neisseria gonorrhoeae NG-k51.05 chromosome, complete genome	CP003974	2232590	1680781	1681901	99.108	10	0	0.0	2015
Fri Sep 29 23:44:49 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1231757882|emb|LT906472.1|	Neisseria gonorrhoeae strain NCTC13800 genome assembly, chromosome: 1	LT906472	2226638	1676210	1677330	99.108	10	0	0.0	2015
Fri Sep 29 23:46:36 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1231671109|emb|LT906440.1|	Neisseria gonorrhoeae strain NCTC13798 genome assembly, chromosome: 1	LT906440	2230241	1678496	1679616	99.108	10	0	0.0	2015
Fri Sep 29 23:48:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1227293296|gb|CP019467.1|	Neisseria gonorrhoeae strain RIVM0640, complete genome	CP019467	2230041	1677412	1678532	99.108	10	0	0.0	2015
Fri Sep 29 23:50:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1227290979|gb|CP019466.1|	Neisseria gonorrhoeae strain RIVM0610, complete genome	CP019466	2229240	1678102	1679222	99.108	10	0	0.0	2015
Fri Sep 29 23:51:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066430358|emb|LT592161.1|	Neisseria gonorrhoeae strain WHO_Y genome assembly, chromosome: 1	LT592161	2228980	1677941	1679061	99.108	10	0	0.0	2015
Fri Sep 29 23:53:33 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066419199|emb|LT592150.1|	Neisseria gonorrhoeae strain WHO_V genome assembly, chromosome: 1	LT592150	2221284	1670944	1672064	99.108	10	0	0.0	2015
Fri Sep 29 23:55:50 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1035873558|gb|CP016016.1|	Neisseria gonorrhoeae strain 34530 chromosome, complete genome	CP016016	2228373	1676934	1678054	99.108	10	0	0.0	2015
Fri Sep 29 23:56:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2328625296|gb|CP107266.1|	Neisseria gonorrhoeae strain 9112 chromosome, complete genome	CP107266	2230440	1680058	1681178	99.108	10	0	0.0	2015
Fri Sep 29 23:57:44 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320546118|gb|CP107273.1|	Neisseria gonorrhoeae strain 1137292 chromosome	CP107273	2228866	1799553	1800673	99.108	10	0	0.0	2015
Fri Sep 29 23:59:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320542083|gb|CP107272.1|	Neisseria gonorrhoeae strain 1130991 chromosome, complete genome	CP107272	2230471	1676321	1677441	99.108	10	0	0.0	2015
Sat Sep 30 00:00:41 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2320537976|gb|CP107270.1|	Neisseria gonorrhoeae strain 1081168 chromosome, complete genome	CP107270	2230282	1678979	1680099	99.108	10	0	0.0	2015
Sat Sep 30 00:02:29 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2319114049|gb|CP104548.2|	Neisseria gonorrhoeae strain 10538 chromosome, complete genome	CP104548	2223795	1675409	1676529	99.108	10	0	0.0	2015
Sat Sep 30 00:04:16 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314336840|gb|CP098534.2|	Neisseria gonorrhoeae strain 10525 chromosome, complete genome	CP098534	2224751	1676943	1678063	99.108	10	0	0.0	2015
Sat Sep 30 00:04:51 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314336386|gb|CP098532.2|	Neisseria gonorrhoeae strain 10537 chromosome, complete genome	CP098532	2228946	1677823	1678943	99.108	10	0	0.0	2015
Sat Sep 30 00:06:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2314336155|gb|CP098505.2|	Neisseria gonorrhoeae strain 10536 chromosome, complete genome	CP098505	2227438	1677550	1678670	99.108	10	0	0.0	2015
Sat Sep 30 00:08:33 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2301219626|gb|CP098544.1|	Neisseria gonorrhoeae strain 10296 chromosome, complete genome	CP098544	2216240	1672935	1674055	99.108	10	0	0.0	2015
Sat Sep 30 00:09:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|193932879|gb|CP001050.1|	Neisseria gonorrhoeae NCCP11945, complete genome	CP001050	2232025	1680463	1681583	99.108	10	0	0.0	2015
Sat Sep 30 00:12:38 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1798105855|dbj|AP019853.2|	Neisseria gonorrhoeae SS3160 DNA, complete genome	AP019853	2214955	1664900	1666020	99.019	11	0	0.0	2010
Sat Sep 30 00:14:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1710406842|gb|CP032429.2|	Neisseria gonorrhoeae strain TFG-B2 chromosome, complete genome	CP032429	2220306	1676516	1677636	99.019	11	0	0.0	2010
Sat Sep 30 00:16:41 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1708136855|gb|CP032398.2|	Neisseria gonorrhoeae strain TFG-A2 chromosome, complete genome	CP032398	2221669	1677848	1678968	99.019	11	0	0.0	2010
Sat Sep 30 00:19:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1706517262|gb|CP041586.1|	Neisseria gonorrhoeae strain NJ189125 chromosome, complete genome	CP041586	2185626	1636608	1637728	99.019	11	0	0.0	2010
Sat Sep 30 00:20:32 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1706514765|gb|CP041585.1|	Neisseria gonorrhoeae strain NJ1711654 chromosome, complete genome	CP041585	2215121	290888	289768	99.019	11	0	0.0	2010
Sat Sep 30 00:21:51 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1536890772|dbj|AP018385.1|	Neisseria gonorrhoeae FC498 DNA, complete genome	AP018385	2216138	1665179	1666299	99.019	11	0	0.0	2010
Sat Sep 30 00:22:41 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1536888493|dbj|AP018381.1|	Neisseria gonorrhoeae FC460 DNA, complete genome	AP018381	2215151	1665309	1666429	99.019	11	0	0.0	2010
Sat Sep 30 00:24:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1536886212|dbj|AP018377.1|	Neisseria gonorrhoeae FC428 DNA, complete genome	AP018377	2218551	1665300	1666420	99.019	11	0	0.0	2010
Sat Sep 30 00:26:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526085098|gb|CP034018.1|	Neisseria gonorrhoeae strain FQ82 chromosome, complete genome	CP034018	2217835	1673119	1674239	99.019	11	0	0.0	2010
Sat Sep 30 00:29:16 2023: ISNgo3_IS110_unknown	1121	1122	1	1121	gi|1526078194|gb|CP034030.1|	Neisseria gonorrhoeae strain FQ02 chromosome, complete genome	CP034030	2228346	1677439	1678560	99.020	10	1	0.0	2010
Sat Sep 30 00:31:04 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526075885|gb|CP034028.1|	Neisseria gonorrhoeae strain FQ04 chromosome, complete genome	CP034028	2217528	1672391	1673511	99.019	11	0	0.0	2010
Sat Sep 30 00:33:06 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526071292|gb|CP034022.1|	Neisseria gonorrhoeae strain FQ36 chromosome, complete genome	CP034022	2218771	1676588	1677708	99.019	11	0	0.0	2010
Sat Sep 30 00:36:07 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1526068982|gb|CP034016.1|	Neisseria gonorrhoeae strain FQ84 chromosome, complete genome	CP034016	2217429	1672437	1673557	99.019	11	0	0.0	2010
Sat Sep 30 00:36:12 2023: ISNgo3_IS110_unknown	1121	1122	1	1121	gi|1539994643|emb|LR134358.1|	Neisseria gonorrhoeae strain NCTC13484 genome assembly, chromosome: 1	LR134358	2190946	2138501	2137380	99.020	10	1	0.0	2010
Sat Sep 30 00:37:29 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	1000458	999338	99.019	11	0	0.0	2010
Sat Sep 30 00:40:15 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	1050103	1051223	99.019	11	0	0.0	2010
Sat Sep 30 00:41:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	670077	671196	98.930	11	1	0.0	2002
Sat Sep 30 00:43:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	705980	707099	98.930	11	1	0.0	2002
Sat Sep 30 00:44:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	1014840	1015959	98.930	11	1	0.0	2002
Sat Sep 30 00:45:44 2023: ISNgo3_IS110_unknown	1121	1122	1	1121	gi|1231662897|emb|LT906437.1|	Neisseria gonorrhoeae strain NCTC13799 genome assembly, chromosome: 1	LT906437	2172222	1619625	1620746	99.020	10	1	0.0	2010
Sat Sep 30 00:47:31 2023: ISNgo3_IS110_unknown	1121	1122	1	1121	gi|1066425919|emb|LT592157.1|	Neisseria gonorrhoeae strain WHO P genome assembly, chromosome: 1	LT592157	2173861	1620163	1621284	99.020	10	1	0.0	2010
Sat Sep 30 00:50:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066416930|emb|LT592146.1|	Neisseria gonorrhoeae strain WHO O genome assembly, chromosome: 1	LT592146	2169062	1620052	1621172	99.019	11	0	0.0	2010
Sat Sep 30 00:51:50 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1035871046|gb|CP016015.1|	Neisseria gonorrhoeae strain 32867 chromosome, complete genome	CP016015	2218818	1676592	1677712	99.019	11	0	0.0	2010
Sat Sep 30 00:54:36 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2246618816|gb|CP048246.1|	Neisseria gonorrhoeae strain CT602 chromosome, complete genome	CP048246	2162702	1619255	1620375	99.019	11	0	0.0	2010
Sat Sep 30 00:56:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2246614784|gb|CP048254.1|	Neisseria gonorrhoeae strain CT530 chromosome, complete genome	CP048254	2169323	1619797	1620917	99.019	11	0	0.0	2010
Sat Sep 30 00:57:57 2023: ISNgo3_IS110_unknown	1121	1122	1	1121	gi|2245096970|gb|CP097460.1|	Neisseria gonorrhoeae strain 351961 chromosome	CP097460	2242106	1685594	1686715	99.020	10	1	0.0	2010
Sat Sep 30 00:59:37 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2245095087|gb|CP097458.1|	Neisseria gonorrhoeae strain 942021 chromosome	CP097458	2177753	1628020	1629140	99.019	11	0	0.0	2010
Sat Sep 30 01:00:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2245093215|gb|CP097459.1|	Neisseria gonorrhoeae strain 652 chromosome	CP097459	2174453	1624968	1626088	99.019	11	0	0.0	2010
Sat Sep 30 01:03:41 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2073942982|gb|CP048929.1|	Neisseria gonorrhoeae strain CT213 chromosome, complete genome	CP048929	2168255	1619458	1620578	99.019	11	0	0.0	2010
Sat Sep 30 01:06:12 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	394563	393443	99.019	11	0	0.0	2010
Sat Sep 30 01:07:59 2023: DONE
