Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-164 writing temp to /jobfs/96516446.gadi-pbs/164 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067056618|gb|CP078118.1|	Neisseria gonorrhoeae strain MS11 chromosome, complete genome	CP078118	2234079	2190685	2191805	99.019	11	0	0.0	2010
Fri Sep 29 21:28:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067045392|gb|CP078116.1|	Neisseria gonorrhoeae strain 88G285 chromosome, complete genome	CP078116	2174189	2142473	2141353	99.019	11	0	0.0	2010
Fri Sep 29 21:30:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	526687	527807	99.019	11	0	0.0	2010
Fri Sep 29 21:31:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2067040363|gb|CP078119.1|	Neisseria gonorrhoeae strain 1291 chromosome, complete genome	CP078119	2177032	970185	969065	99.019	11	0	0.0	2010
Fri Sep 29 21:32:49 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	1676605	1677725	99.019	11	0	0.0	2010
Fri Sep 29 21:34:37 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|537637238|gb|CP003909.1|	Neisseria gonorrhoeae MS11, complete genome	CP003909	2233640	2115297	2114177	99.019	11	0	0.0	2010
Fri Sep 29 21:35:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2050177709|gb|CP045707.1|	Neisseria gonorrhoeae strain NG250 chromosome, complete genome	CP045707	2166131	1615389	1616509	99.019	11	0	0.0	2010
Fri Sep 29 21:37:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971374582|gb|CP048908.1|	Neisseria gonorrhoeae strain SRRSH203 chromosome, complete genome	CP048908	2217387	1665857	1666977	99.019	11	0	0.0	2010
Fri Sep 29 21:39:03 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971372415|gb|CP048911.1|	Neisseria gonorrhoeae strain SRRSH204 chromosome, complete genome	CP048911	2217364	1665851	1666971	99.019	11	0	0.0	2010
Fri Sep 29 21:40:23 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971362092|gb|CP048905.1|	Neisseria gonorrhoeae strain SRRSH205 chromosome, complete genome	CP048905	2217377	1665845	1666965	99.019	11	0	0.0	2010
Fri Sep 29 21:42:10 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971360626|gb|CP048902.1|	Neisseria gonorrhoeae strain SRRSH207 chromosome, complete genome	CP048902	2214666	1664980	1666100	99.019	11	0	0.0	2010
Fri Sep 29 21:43:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971357455|gb|CP048899.1|	Neisseria gonorrhoeae strain SRRSH214 chromosome, complete genome	CP048899	2217337	1665804	1666924	99.019	11	0	0.0	2010
Fri Sep 29 21:44:16 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971346709|gb|CP048896.1|	Neisseria gonorrhoeae strain SRRSH229 chromosome, complete genome	CP048896	2219936	1665860	1666980	99.019	11	0	0.0	2010
Fri Sep 29 21:46:03 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1971345088|gb|CP048893.1|	Neisseria gonorrhoeae strain SRRSH240 chromosome, complete genome	CP048893	2214660	1664980	1666100	99.019	11	0	0.0	2010
Fri Sep 29 21:46:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1969468628|gb|CP068761.1|	Neisseria gonorrhoeae strain 20181204 chromosome, complete genome	CP068761	2171354	1620928	1622048	99.019	11	0	0.0	2010
Fri Sep 29 21:48:12 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913508965|gb|CP061486.1|	Neisseria gonorrhoeae strain SW0015 chromosome	CP061486	2153514	1605227	1606347	99.019	11	0	0.0	2010
Fri Sep 29 21:49:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913504551|gb|CP061488.1|	Neisseria gonorrhoeae strain SW0011 chromosome	CP061488	2153173	1605108	1606228	99.019	11	0	0.0	2010
Fri Sep 29 21:50:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913502660|gb|CP061489.1|	Neisseria gonorrhoeae strain SW0018 chromosome	CP061489	2147640	1600402	1601522	99.019	11	0	0.0	2010
Fri Sep 29 21:51:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1907744334|gb|CP050505.1|	Neisseria gonorrhoeae strain BJ16148 chromosome, complete genome	CP050505	2215157	1664993	1666113	99.019	11	0	0.0	2010
Fri Sep 29 21:52:59 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066414668|emb|LT591910.1|	Neisseria gonorrhoeae strain WHO N genome assembly, chromosome: 1	LT591910	2172826	1616328	1617448	98.930	12	0	0.0	2004
Fri Sep 29 21:53:06 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1066405678|emb|LT591898.1|	Neisseria gonorrhoeae strain WHO G genome assembly, chromosome: 1	LT591898	2167361	1614443	1615563	98.930	12	0	0.0	2004
Fri Sep 29 21:55:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|837359514|gb|CP007667.1|	Neisseria meningitidis strain B6116/77, complete genome	CP007667	2187672	436716	435596	98.930	12	0	0.0	2004
Fri Sep 29 21:57:09 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913500723|gb|CP061490.1|	Neisseria gonorrhoeae strain SW0005 chromosome	CP061490	2152607	1604674	1605794	98.930	12	0	0.0	2004
Fri Sep 29 21:58:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325197306|gb|CP002419.1|	Neisseria meningitidis G2136, complete genome	CP002419	2184862	15690	14570	98.930	12	0	0.0	2004
Fri Sep 29 22:01:00 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	2070980	2069860	98.840	13	0	0.0	1999
Fri Sep 29 22:02:19 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	1310839	1311959	98.573	16	0	0.0	1982
Fri Sep 29 22:03:37 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	1816873	1815753	98.573	16	0	0.0	1982
Fri Sep 29 22:04:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649922|gb|CP031334.1|	Neisseria meningitidis strain M22293 chromosome, complete genome	CP031334	2314390	503072	501952	98.840	13	0	0.0	1999
Fri Sep 29 22:06:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649922|gb|CP031334.1|	Neisseria meningitidis strain M22293 chromosome, complete genome	CP031334	2314390	2294024	2295144	98.840	13	0	0.0	1999
Fri Sep 29 22:08:14 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1351588194|gb|CP020423.2|	Neisseria meningitidis strain FDAARGOS_212 chromosome, complete genome	CP020423	2244886	646362	647482	98.840	13	0	0.0	1999
Fri Sep 29 22:10:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1351588194|gb|CP020423.2|	Neisseria meningitidis strain FDAARGOS_212 chromosome, complete genome	CP020423	2244886	1446127	1445007	98.840	13	0	0.0	1999
Fri Sep 29 22:11:20 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	363021	361901	98.840	13	0	0.0	1999
Fri Sep 29 22:13:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	108896	107776	98.573	16	0	0.0	1982
Fri Sep 29 22:13:59 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	1850862	1851982	98.573	16	0	0.0	1982
Fri Sep 29 22:14:49 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	2070980	2069860	98.840	13	0	0.0	1999
Fri Sep 29 22:16:36 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	1310839	1311959	98.573	16	0	0.0	1982
Fri Sep 29 22:18:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	1816873	1815753	98.573	16	0	0.0	1982
Fri Sep 29 22:20:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1913507069|gb|CP061487.1|	Neisseria gonorrhoeae strain SW0032 chromosome	CP061487	2151426	1603553	1604673	98.840	13	0	0.0	1999
Fri Sep 29 22:21:45 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1137304163|gb|CP015886.1|	Neisseria meningitidis strain 38277, complete genome	CP015886	2264278	865730	866849	98.840	12	1	0.0	1997
Fri Sep 29 22:22:25 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1137304163|gb|CP015886.1|	Neisseria meningitidis strain 38277, complete genome	CP015886	2264278	950684	951803	98.840	12	1	0.0	1997
Fri Sep 29 22:24:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1137304163|gb|CP015886.1|	Neisseria meningitidis strain 38277, complete genome	CP015886	2264278	1657711	1658830	98.840	12	1	0.0	1997
Fri Sep 29 22:25:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649928|gb|CP031327.1|	Neisseria meningitidis strain M27477 chromosome	CP031327	2222297	598925	600045	98.751	14	0	0.0	1993
Fri Sep 29 22:26:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649928|gb|CP031327.1|	Neisseria meningitidis strain M27477 chromosome	CP031327	2222297	401239	400119	98.573	16	0	0.0	1982
Fri Sep 29 22:27:30 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1153510554|gb|CP019894.1|	Neisseria lactamica strain Y92-1009, complete genome	CP019894	2146723	2134129	2135249	98.751	14	0	0.0	1993
Fri Sep 29 22:28:33 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051128245|gb|CP016884.1|	Neisseria meningitidis strain M22797 genome	CP016884	2193498	251453	252573	98.751	14	0	0.0	1993
Fri Sep 29 22:30:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051128245|gb|CP016884.1|	Neisseria meningitidis strain M22797 genome	CP016884	2193498	712902	711783	98.662	14	1	0.0	1986
Fri Sep 29 22:31:32 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051119945|gb|CP016880.1|	Neisseria meningitidis strain M07165 genome	CP016880	2207174	661838	662958	98.751	14	0	0.0	1993
Fri Sep 29 22:33:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051119945|gb|CP016880.1|	Neisseria meningitidis strain M07165 genome	CP016880	2207174	1122700	1121580	98.751	14	0	0.0	1993
Fri Sep 29 22:34:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049159293|gb|CP016675.1|	Neisseria meningitidis strain M07161 chromosome, complete genome	CP016675	2169790	1649734	1648614	98.751	14	0	0.0	1993
Fri Sep 29 22:36:13 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049159293|gb|CP016675.1|	Neisseria meningitidis strain M07161 chromosome, complete genome	CP016675	2169790	1186424	1187543	98.662	14	1	0.0	1986
Fri Sep 29 22:38:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049146802|gb|CP016669.1|	Neisseria meningitidis strain M22759 chromosome, complete genome	CP016669	2168308	16181	15061	98.751	14	0	0.0	1993
Fri Sep 29 22:39:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049146802|gb|CP016669.1|	Neisseria meningitidis strain M22759 chromosome, complete genome	CP016669	2168308	1722865	1723984	98.662	14	1	0.0	1986
Fri Sep 29 22:41:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049119775|gb|CP016656.1|	Neisseria meningitidis strain M22769 chromosome, complete genome	CP016656	2168495	985989	987109	98.751	14	0	0.0	1993
Fri Sep 29 22:42:38 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049119775|gb|CP016656.1|	Neisseria meningitidis strain M22769 chromosome, complete genome	CP016656	2168495	1447591	1446472	98.662	14	1	0.0	1986
Fri Sep 29 22:43:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049113514|gb|CP016653.1|	Neisseria meningitidis strain M22748 chromosome, complete genome	CP016653	2157503	1581313	1580193	98.751	14	0	0.0	1993
Fri Sep 29 22:46:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049113514|gb|CP016653.1|	Neisseria meningitidis strain M22748 chromosome, complete genome	CP016653	2157503	1119835	1120954	98.662	14	1	0.0	1986
Fri Sep 29 22:47:39 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049094726|gb|CP016644.1|	Neisseria meningitidis strain M07162 chromosome, complete genome	CP016644	2193742	1670587	1671707	98.751	14	0	0.0	1993
Fri Sep 29 22:49:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049094726|gb|CP016644.1|	Neisseria meningitidis strain M07162 chromosome, complete genome	CP016644	2193742	2132427	2131307	98.751	14	0	0.0	1993
Fri Sep 29 22:51:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1048072322|gb|CP016684.1|	Neisseria meningitidis strain L91543 chromosome, complete genome	CP016684	2173191	400138	401258	98.751	14	0	0.0	1993
Fri Sep 29 22:52:39 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1048072322|gb|CP016684.1|	Neisseria meningitidis strain L91543 chromosome, complete genome	CP016684	2173191	860708	859589	98.662	14	1	0.0	1986
Fri Sep 29 22:53:59 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730579451|gb|CP009422.1|	Neisseria meningitidis strain M10208, complete genome	CP009422	2183230	449669	450789	98.751	14	0	0.0	1993
Fri Sep 29 22:55:17 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	808624	809744	98.751	14	0	0.0	1993
Fri Sep 29 22:57:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	1537924	1536804	98.751	14	0	0.0	1993
Fri Sep 29 22:59:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	719361	718241	98.662	15	0	0.0	1988
Fri Sep 29 22:59:44 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935877142|gb|CP030814.1|	Neisseria meningitidis strain 16-579 chromosome, complete genome	CP030814	2179401	1421931	1423051	98.751	14	0	0.0	1993
Fri Sep 29 23:01:03 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|30407145|emb|AL157959.1|	Neisseria meningitidis serogroup A strain Z2491 complete genome	AL157959	2184406	1744088	1745208	98.751	14	0	0.0	1993
Fri Sep 29 23:02:50 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	286894	288014	98.751	14	0	0.0	1993
Fri Sep 29 23:04:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	1900028	1901148	98.751	14	0	0.0	1993
Fri Sep 29 23:05:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	26596	25476	98.662	15	0	0.0	1988
Fri Sep 29 23:07:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	1750140	1751259	98.662	14	1	0.0	1986
Fri Sep 29 23:09:44 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325205106|gb|CP002423.1|	Neisseria meningitidis M04-240196, complete genome	CP002423	2250449	806931	805812	98.751	13	1	0.0	1991
Fri Sep 29 23:11:01 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325205106|gb|CP002423.1|	Neisseria meningitidis M04-240196, complete genome	CP002423	2250449	44675	43556	98.662	14	1	0.0	1986
Fri Sep 29 23:13:09 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|308388224|gb|CP001561.1|	Neisseria meningitidis alpha710, complete genome	CP001561	2242947	940285	941404	98.751	13	1	0.0	1991
Fri Sep 29 23:13:30 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|308388224|gb|CP001561.1|	Neisseria meningitidis alpha710, complete genome	CP001561	2242947	1522381	1521262	98.751	13	1	0.0	1991
Fri Sep 29 23:15:17 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	299535	300655	98.662	15	0	0.0	1988
Fri Sep 29 23:16:53 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	269955	271074	98.573	15	1	0.0	1980
Fri Sep 29 23:18:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	303271	302152	98.573	15	1	0.0	1980
Fri Sep 29 23:20:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049062117|gb|CP012391.1|	Neisseria meningitidis strain DE8669, complete genome	CP012391	2230103	1335777	1336897	98.662	15	0	0.0	1988
Fri Sep 29 23:22:44 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|837361516|gb|CP007668.1|	Neisseria meningitidis M0579, complete genome	CP007668	2324822	254542	253422	98.662	15	0	0.0	1988
Fri Sep 29 23:23:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|837361516|gb|CP007668.1|	Neisseria meningitidis M0579, complete genome	CP007668	2324822	1049071	1050191	98.662	15	0	0.0	1988
Fri Sep 29 23:24:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325207054|gb|CP002424.1|	Neisseria meningitidis NZ-05/33, complete genome	CP002424	2248966	1563008	1561888	98.662	15	0	0.0	1988
Fri Sep 29 23:26:04 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325207054|gb|CP002424.1|	Neisseria meningitidis NZ-05/33, complete genome	CP002424	2248966	1623586	1624706	98.662	15	0	0.0	1988
Fri Sep 29 23:28:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325207054|gb|CP002424.1|	Neisseria meningitidis NZ-05/33, complete genome	CP002424	2248966	1718972	1720092	98.662	15	0	0.0	1988
Fri Sep 29 23:30:52 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325201197|gb|CP002421.1|	Neisseria meningitidis M01-240149, complete genome	CP002421	2223518	772224	773344	98.662	15	0	0.0	1988
Fri Sep 29 23:31:13 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051132462|gb|CP016886.1|	Neisseria meningitidis strain M25074 genome	CP016886	2211323	667349	668468	98.662	14	1	0.0	1986
Fri Sep 29 23:31:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051130340|gb|CP016885.1|	Neisseria meningitidis strain M25073 genome	CP016885	2204403	668008	669127	98.662	14	1	0.0	1986
Fri Sep 29 23:34:04 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051124143|gb|CP016882.1|	Neisseria meningitidis strain M22747 genome	CP016882	2173015	1294522	1293403	98.662	14	1	0.0	1986
Fri Sep 29 23:36:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1051122075|gb|CP016881.1|	Neisseria meningitidis strain M07999 genome	CP016881	2162082	1862953	1861834	98.662	14	1	0.0	1986
Fri Sep 29 23:37:11 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049175999|gb|CP016683.1|	Neisseria meningitidis strain M22191 chromosome, complete genome	CP016683	2155494	1502271	1501152	98.662	14	1	0.0	1986
Fri Sep 29 23:38:01 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049171829|gb|CP016681.1|	Neisseria meningitidis strain M08000 chromosome, complete genome	CP016681	2162376	2087212	2088331	98.662	14	1	0.0	1986
Fri Sep 29 23:39:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049167622|gb|CP016679.1|	Neisseria meningitidis strain M22740 chromosome, complete genome	CP016679	2172899	206716	205597	98.662	14	1	0.0	1986
Fri Sep 29 23:42:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049161369|gb|CP016676.1|	Neisseria meningitidis strain M25476 chromosome, complete genome	CP016676	2168191	1844415	1843296	98.662	14	1	0.0	1986
Fri Sep 29 23:44:59 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049157214|gb|CP016674.1|	Neisseria meningitidis strain M22160 chromosome, complete genome	CP016674	2177343	1763758	1764877	98.662	14	1	0.0	1986
Fri Sep 29 23:45:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049148872|gb|CP016670.1|	Neisseria meningitidis strain M25087 chromosome, complete genome	CP016670	2167991	753629	752510	98.662	14	1	0.0	1986
Fri Sep 29 23:47:22 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049144728|gb|CP016668.1|	Neisseria meningitidis strain M25472 chromosome, complete genome	CP016668	2170146	1304003	1305122	98.662	14	1	0.0	1986
Fri Sep 29 23:49:24 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049142645|gb|CP016667.1|	Neisseria meningitidis strain M27559 chromosome, complete genome	CP016667	2173745	1152712	1151593	98.662	14	1	0.0	1986
Fri Sep 29 23:50:58 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049138506|gb|CP016665.1|	Neisseria meningitidis strain M09261 chromosome, complete genome	CP016665	2154341	315681	316800	98.662	14	1	0.0	1986
Fri Sep 29 23:53:29 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049136434|gb|CP016664.1|	Neisseria meningitidis strain M25070 chromosome, complete genome	CP016664	2168001	538300	539419	98.662	14	1	0.0	1986
Fri Sep 29 23:54:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049134352|gb|CP016663.1|	Neisseria meningitidis strain M22722 chromosome, complete genome	CP016663	2172888	1613094	1611975	98.662	14	1	0.0	1986
Fri Sep 29 23:56:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049132266|gb|CP016662.1|	Neisseria meningitidis strain M23413 chromosome, complete genome	CP016662	2173723	1287086	1285967	98.662	14	1	0.0	1986
Fri Sep 29 23:58:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049130189|gb|CP016661.1|	Neisseria meningitidis strain M25438 chromosome, complete genome	CP016661	2171975	852047	850928	98.662	14	1	0.0	1986
Sat Sep 30 00:00:16 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049126012|gb|CP016659.1|	Neisseria meningitidis strain M22801 chromosome, complete genome	CP016659	2172426	1530275	1531394	98.662	14	1	0.0	1986
Sat Sep 30 00:02:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049123925|gb|CP016658.1|	Neisseria meningitidis strain M24730 chromosome, complete genome	CP016658	2175362	1448035	1446916	98.662	14	1	0.0	1986
Sat Sep 30 00:04:18 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049121848|gb|CP016657.1|	Neisseria meningitidis strain M22745 chromosome, complete genome	CP016657	2163399	1806167	1805048	98.662	14	1	0.0	1986
Sat Sep 30 00:07:19 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049117689|gb|CP016655.1|	Neisseria meningitidis strain M22772 chromosome, complete genome	CP016655	2173607	116607	115488	98.662	14	1	0.0	1986
Sat Sep 30 00:09:06 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049111438|gb|CP016652.1|	Neisseria meningitidis strain M08001 chromosome, complete genome	CP016652	2162199	116923	115804	98.662	14	1	0.0	1986
Sat Sep 30 00:10:38 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049109357|gb|CP016651.1|	Neisseria meningitidis strain M25474 chromosome, complete genome	CP016651	2172576	582217	581098	98.662	14	1	0.0	1986
Sat Sep 30 00:12:26 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049107274|gb|CP016650.1|	Neisseria meningitidis strain M07149 chromosome, complete genome	CP016650	2173513	1794156	1793037	98.662	14	1	0.0	1986
Sat Sep 30 00:12:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049105194|gb|CP016649.1|	Neisseria meningitidis strain M22189 chromosome, complete genome	CP016649	2172699	847666	848785	98.662	14	1	0.0	1986
Sat Sep 30 00:15:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049103119|gb|CP016648.1|	Neisseria meningitidis strain M09293 chromosome, complete genome	CP016648	2161510	1148961	1147842	98.662	14	1	0.0	1986
Sat Sep 30 00:15:39 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049096837|gb|CP016645.1|	Neisseria meningitidis strain M12752 chromosome, complete genome	CP016645	2173879	647405	646286	98.662	14	1	0.0	1986
Sat Sep 30 00:18:39 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049092638|gb|CP016627.1|	Neisseria meningitidis strain M22718, complete genome	CP016627	2173408	1152845	1151726	98.662	14	1	0.0	1986
Sat Sep 30 00:19:58 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730571813|gb|CP009419.1|	Neisseria meningitidis M7124, complete genome	CP009419	2179483	2026707	2027826	98.662	14	1	0.0	1986
Sat Sep 30 00:20:48 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649920|gb|CP031326.1|	Neisseria meningitidis strain M21374 chromosome, complete genome	CP031326	2207023	1073867	1072747	98.573	16	0	0.0	1982
Sat Sep 30 00:21:38 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649920|gb|CP031326.1|	Neisseria meningitidis strain M21374 chromosome, complete genome	CP031326	2207023	1549694	1548574	98.573	16	0	0.0	1982
Sat Sep 30 00:23:25 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649918|gb|CP031330.1|	Neisseria meningitidis strain M21955 chromosome, complete genome	CP031330	2243169	2103060	2104180	98.573	16	0	0.0	1982
Sat Sep 30 00:24:00 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649918|gb|CP031330.1|	Neisseria meningitidis strain M21955 chromosome, complete genome	CP031330	2243169	2186844	2185724	98.573	16	0	0.0	1982
Sat Sep 30 00:25:18 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	154081	155201	98.573	16	0	0.0	1982
Sat Sep 30 00:26:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	304438	303318	98.573	16	0	0.0	1982
Sat Sep 30 00:26:57 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	774238	773118	98.573	16	0	0.0	1982
Sat Sep 30 00:28:15 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1351587774|gb|CP020421.2|	Neisseria meningitidis strain FDAARGOS_210 chromosome, complete genome	CP020421	2273276	602030	603150	98.573	16	0	0.0	1982
Sat Sep 30 00:30:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1351587774|gb|CP020421.2|	Neisseria meningitidis strain FDAARGOS_210 chromosome, complete genome	CP020421	2273276	685669	684549	98.573	16	0	0.0	1982
Sat Sep 30 00:31:36 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1338051035|gb|CP018907.1|	Neisseria meningitidis strain M21273 chromosome, complete genome	CP018907	2203850	416074	414954	98.573	16	0	0.0	1982
Sat Sep 30 00:32:55 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1338051035|gb|CP018907.1|	Neisseria meningitidis strain M21273 chromosome, complete genome	CP018907	2203850	2145971	2144851	98.573	16	0	0.0	1982
Sat Sep 30 00:34:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1171862115|gb|CP017257.1|	Neisseria meningitidis strain COL-201504-11, complete genome	CP017257	2195573	40068	41188	98.573	16	0	0.0	1982
Sat Sep 30 00:36:14 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1171862115|gb|CP017257.1|	Neisseria meningitidis strain COL-201504-11, complete genome	CP017257	2195573	1760564	1761684	98.573	16	0	0.0	1982
Sat Sep 30 00:38:31 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|744797373|gb|CP006869.1|	Neisseria meningitidis LNP21362, complete genome	CP006869	2139957	1899431	1900551	98.573	16	0	0.0	1982
Sat Sep 30 00:40:18 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2072793668|gb|CP079941.1|	Neisseria meningitidis strain C311 chromosome, complete genome	CP079941	2311508	1780646	1781766	98.573	16	0	0.0	1982
Sat Sep 30 00:40:54 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2072793668|gb|CP079941.1|	Neisseria meningitidis strain C311 chromosome, complete genome	CP079941	2311508	1864339	1863219	98.573	16	0	0.0	1982
Sat Sep 30 00:42:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2058660174|gb|CP077603.1|	Neisseria meningitidis strain S4 chromosome, complete genome	CP077603	2206600	1459129	1460249	98.573	16	0	0.0	1982
Sat Sep 30 00:43:46 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|2058660174|gb|CP077603.1|	Neisseria meningitidis strain S4 chromosome, complete genome	CP077603	2206600	1932337	1933457	98.573	16	0	0.0	1982
Sat Sep 30 00:46:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1896721427|gb|CP060280.1|	Neisseria meningitidis strain LNP24198 chromosome, complete genome	CP060280	2225194	1465383	1466503	98.573	16	0	0.0	1982
Sat Sep 30 00:48:48 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1896721427|gb|CP060280.1|	Neisseria meningitidis strain LNP24198 chromosome, complete genome	CP060280	2225194	1950645	1951765	98.573	16	0	0.0	1982
Sat Sep 30 00:50:08 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325199235|gb|CP002420.1|	Neisseria meningitidis H44/76, complete genome	CP002420	2240883	639502	640622	98.573	16	0	0.0	1982
Sat Sep 30 00:51:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|325199235|gb|CP002420.1|	Neisseria meningitidis H44/76, complete genome	CP002420	2240883	723159	722039	98.573	16	0	0.0	1982
Sat Sep 30 00:54:27 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|161594571|gb|CP000381.1|	Neisseria meningitidis 053442, complete genome	CP000381	2153416	150895	149775	98.573	16	0	0.0	1982
Sat Sep 30 00:54:42 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|66731897|gb|AE002098.2|	Neisseria meningitidis MC58, complete genome	AE002098	2272360	1608045	1609165	98.573	16	0	0.0	1982
Sat Sep 30 00:56:21 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|66731897|gb|AE002098.2|	Neisseria meningitidis MC58, complete genome	AE002098	2272360	1691701	1690581	98.573	16	0	0.0	1982
Sat Sep 30 00:57:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049068447|gb|CP012394.1|	Neisseria meningitidis strain WUE2121, complete genome	CP012394	2206847	1757486	1758605	98.573	15	1	0.0	1980
Sat Sep 30 00:57:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049068447|gb|CP012394.1|	Neisseria meningitidis strain WUE2121, complete genome	CP012394	2206847	1787227	1788346	98.573	15	1	0.0	1980
Sat Sep 30 01:00:03 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049066331|gb|CP012393.1|	Neisseria meningitidis strain DE8555, complete genome	CP012393	2207932	1759288	1760407	98.573	15	1	0.0	1980
Sat Sep 30 01:02:34 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1049066331|gb|CP012393.1|	Neisseria meningitidis strain DE8555, complete genome	CP012393	2207932	1789007	1790126	98.573	15	1	0.0	1980
Sat Sep 30 01:03:53 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730576903|gb|CP009421.1|	Neisseria meningitidis strain NM3683, complete genome	CP009421	2199215	1713683	1714802	98.573	15	1	0.0	1980
Sat Sep 30 01:05:40 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730576903|gb|CP009421.1|	Neisseria meningitidis strain NM3683, complete genome	CP009421	2199215	2172834	2171715	98.573	15	1	0.0	1980
Sat Sep 30 01:07:28 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730574337|gb|CP009420.1|	Neisseria meningitidis strain NM3682, complete genome	CP009420	2196674	1843441	1844560	98.573	15	1	0.0	1980
Sat Sep 30 01:08:45 2023: DONE
