Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-165 writing temp to /jobfs/96516446.gadi-pbs/165 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|730574337|gb|CP009420.1|	Neisseria meningitidis strain NM3682, complete genome	CP009420	2196674	2168451	2167332	98.573	15	1	0.0	1980
Fri Sep 29 21:27:47 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	61466	62585	98.573	15	1	0.0	1980
Fri Sep 29 21:30:04 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	641168	642287	98.573	15	1	0.0	1980
Fri Sep 29 21:32:20 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	1259926	1258807	98.483	16	1	0.0	1975
Fri Sep 29 21:34:07 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	61478	62597	98.573	15	1	0.0	1980
Fri Sep 29 21:34:43 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	640458	641577	98.573	15	1	0.0	1980
Fri Sep 29 21:36:02 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	1258519	1257400	98.483	16	1	0.0	1975
Fri Sep 29 21:38:18 2023: ISNgo3_IS110_unknown	1121	1121	1	1121	gi|389606634|emb|FR845717.1|	Neisseria meningitidis strain alpha522 draft genome, contig CONTIG_25	FR845717	120553	10393	11512	98.483	16	1	0.0	1975
Fri Sep 29 21:39:23 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1776233207|gb|CP045961.1|	Neisseria meningitidis strain AUSMDU00010537 chromosome, complete genome	CP045961	2185677	769956	768814	100.000	0	0	0.0	2111
Fri Sep 29 21:40:43 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1776233207|gb|CP045961.1|	Neisseria meningitidis strain AUSMDU00010537 chromosome, complete genome	CP045961	2185677	633041	634184	98.864	12	1	0.0	2039
Fri Sep 29 21:42:45 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1776233207|gb|CP045961.1|	Neisseria meningitidis strain AUSMDU00010537 chromosome, complete genome	CP045961	2185677	201153	200012	98.688	14	1	0.0	2026
Fri Sep 29 21:45:01 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649920|gb|CP031326.1|	Neisseria meningitidis strain M21374 chromosome, complete genome	CP031326	2207023	2127319	2126177	100.000	0	0	0.0	2111
Fri Sep 29 21:47:18 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649920|gb|CP031326.1|	Neisseria meningitidis strain M21374 chromosome, complete genome	CP031326	2207023	1991410	1992553	99.213	8	1	0.0	2061
Fri Sep 29 21:49:35 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649920|gb|CP031326.1|	Neisseria meningitidis strain M21374 chromosome, complete genome	CP031326	2207023	599486	600627	98.600	15	1	0.0	2021
Fri Sep 29 21:49:42 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	1823713	1822571	100.000	0	0	0.0	2111
Fri Sep 29 21:50:59 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	1688225	1689368	99.301	7	1	0.0	2067
Fri Sep 29 21:52:53 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649919|gb|CP031335.1|	Neisseria meningitidis strain M25964 chromosome, complete genome	CP031335	2181976	1249186	1248045	98.600	15	1	0.0	2021
Fri Sep 29 21:55:53 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	1352623	1351481	100.000	0	0	0.0	2111
Fri Sep 29 21:57:31 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	1217083	1218226	99.213	8	1	0.0	2061
Fri Sep 29 21:59:25 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649917|gb|CP031336.1|	Neisseria meningitidis strain M21717 chromosome, complete genome	CP031336	2188300	2009408	2010549	98.600	15	1	0.0	2021
Fri Sep 29 22:01:28 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1338051035|gb|CP018907.1|	Neisseria meningitidis strain M21273 chromosome, complete genome	CP018907	2203850	995291	994149	100.000	0	0	0.0	2111
Fri Sep 29 22:02:31 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1338051035|gb|CP018907.1|	Neisseria meningitidis strain M21273 chromosome, complete genome	CP018907	2203850	859431	860574	99.213	8	1	0.0	2061
Fri Sep 29 22:05:03 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1338051035|gb|CP018907.1|	Neisseria meningitidis strain M21273 chromosome, complete genome	CP018907	2203850	1668982	1670123	98.600	15	1	0.0	2021
Fri Sep 29 22:05:24 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1171862115|gb|CP017257.1|	Neisseria meningitidis strain COL-201504-11, complete genome	CP017257	2195573	1180403	1181545	100.000	0	0	0.0	2111
Fri Sep 29 22:07:43 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1171862115|gb|CP017257.1|	Neisseria meningitidis strain COL-201504-11, complete genome	CP017257	2195573	1316301	1315158	99.213	8	1	0.0	2061
Fri Sep 29 22:09:30 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1171862115|gb|CP017257.1|	Neisseria meningitidis strain COL-201504-11, complete genome	CP017257	2195573	514726	513585	98.600	15	1	0.0	2021
Fri Sep 29 22:10:20 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051119945|gb|CP016880.1|	Neisseria meningitidis strain M07165 genome	CP016880	2207174	2181031	2179889	100.000	0	0	0.0	2111
Fri Sep 29 22:11:38 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051119945|gb|CP016880.1|	Neisseria meningitidis strain M07165 genome	CP016880	2207174	2046460	2047603	98.864	12	1	0.0	2039
Fri Sep 29 22:12:57 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051119945|gb|CP016880.1|	Neisseria meningitidis strain M07165 genome	CP016880	2207174	1613160	1612019	98.688	14	1	0.0	2026
Fri Sep 29 22:13:48 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049165515|gb|CP016678.1|	Neisseria meningitidis strain M25419 chromosome, complete genome	CP016678	2189560	1196903	1195761	100.000	0	0	0.0	2111
Fri Sep 29 22:16:04 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049165515|gb|CP016678.1|	Neisseria meningitidis strain M25419 chromosome, complete genome	CP016678	2189560	1059661	1060804	98.864	12	1	0.0	2039
Fri Sep 29 22:17:23 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049165515|gb|CP016678.1|	Neisseria meningitidis strain M25419 chromosome, complete genome	CP016678	2189560	618670	617529	98.688	14	1	0.0	2026
Fri Sep 29 22:19:53 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049094726|gb|CP016644.1|	Neisseria meningitidis strain M07162 chromosome, complete genome	CP016644	2193742	996923	995781	100.000	0	0	0.0	2111
Fri Sep 29 22:21:56 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049094726|gb|CP016644.1|	Neisseria meningitidis strain M07162 chromosome, complete genome	CP016644	2193742	862418	863561	98.864	12	1	0.0	2039
Fri Sep 29 22:23:01 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049094726|gb|CP016644.1|	Neisseria meningitidis strain M07162 chromosome, complete genome	CP016644	2193742	428929	427788	98.688	14	1	0.0	2026
Fri Sep 29 22:25:17 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049068447|gb|CP012394.1|	Neisseria meningitidis strain WUE2121, complete genome	CP012394	2206847	1093319	1092177	100.000	0	0	0.0	2111
Fri Sep 29 22:28:18 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049068447|gb|CP012394.1|	Neisseria meningitidis strain WUE2121, complete genome	CP012394	2206847	958404	959547	99.301	7	1	0.0	2067
Fri Sep 29 22:30:20 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049068447|gb|CP012394.1|	Neisseria meningitidis strain WUE2121, complete genome	CP012394	2206847	519524	518383	98.600	15	1	0.0	2021
Fri Sep 29 22:32:08 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049066331|gb|CP012393.1|	Neisseria meningitidis strain DE8555, complete genome	CP012393	2207932	1095813	1094671	100.000	0	0	0.0	2111
Fri Sep 29 22:33:27 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049066331|gb|CP012393.1|	Neisseria meningitidis strain DE8555, complete genome	CP012393	2207932	960375	961518	99.301	7	1	0.0	2067
Fri Sep 29 22:34:34 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049066331|gb|CP012393.1|	Neisseria meningitidis strain DE8555, complete genome	CP012393	2207932	521793	520652	98.600	15	1	0.0	2021
Fri Sep 29 22:36:21 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|837359514|gb|CP007667.1|	Neisseria meningitidis strain B6116/77, complete genome	CP007667	2187672	1519880	1518738	100.000	0	0	0.0	2111
Fri Sep 29 22:37:40 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|837359514|gb|CP007667.1|	Neisseria meningitidis strain B6116/77, complete genome	CP007667	2187672	1386306	1387464	97.412	14	3	0.0	1960
Fri Sep 29 22:39:13 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|837359514|gb|CP007667.1|	Neisseria meningitidis strain B6116/77, complete genome	CP007667	2187672	940367	939226	97.288	30	1	0.0	1938
Fri Sep 29 22:40:03 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730579451|gb|CP009422.1|	Neisseria meningitidis strain M10208, complete genome	CP009422	2183230	1968264	1967122	100.000	0	0	0.0	2111
Fri Sep 29 22:42:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730579451|gb|CP009422.1|	Neisseria meningitidis strain M10208, complete genome	CP009422	2183230	1833569	1834711	98.776	12	2	0.0	2034
Fri Sep 29 22:43:52 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730579451|gb|CP009422.1|	Neisseria meningitidis strain M10208, complete genome	CP009422	2183230	1392088	1390947	98.688	14	1	0.0	2026
Fri Sep 29 22:44:42 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730576903|gb|CP009421.1|	Neisseria meningitidis strain NM3683, complete genome	CP009421	2199215	1045506	1044364	100.000	0	0	0.0	2111
Fri Sep 29 22:46:30 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730576903|gb|CP009421.1|	Neisseria meningitidis strain NM3683, complete genome	CP009421	2199215	910046	911189	98.864	12	1	0.0	2039
Fri Sep 29 22:47:19 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730576903|gb|CP009421.1|	Neisseria meningitidis strain NM3683, complete genome	CP009421	2199215	469567	468426	98.688	14	1	0.0	2026
Fri Sep 29 22:50:04 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730574337|gb|CP009420.1|	Neisseria meningitidis strain NM3682, complete genome	CP009420	2196674	1175287	1174145	100.000	0	0	0.0	2111
Fri Sep 29 22:51:22 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730574337|gb|CP009420.1|	Neisseria meningitidis strain NM3682, complete genome	CP009420	2196674	1039829	1040972	98.864	12	1	0.0	2039
Fri Sep 29 22:52:41 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730574337|gb|CP009420.1|	Neisseria meningitidis strain NM3682, complete genome	CP009420	2196674	599350	598209	98.688	14	1	0.0	2026
Fri Sep 29 22:53:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	9230	10372	100.000	0	0	0.0	2111
Fri Sep 29 22:54:56 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	143613	142470	98.864	12	1	0.0	2039
Fri Sep 29 22:55:47 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730569312|gb|CP009418.1|	Neisseria meningitidis strain NM3686, complete genome	CP009418	2195266	575167	576308	98.688	14	1	0.0	2026
Fri Sep 29 22:57:34 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|2058660174|gb|CP077603.1|	Neisseria meningitidis strain S4 chromosome, complete genome	CP077603	2206600	879898	881040	100.000	0	0	0.0	2111
Fri Sep 29 23:00:06 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|2058660174|gb|CP077603.1|	Neisseria meningitidis strain S4 chromosome, complete genome	CP077603	2206600	1015771	1014628	99.213	8	1	0.0	2061
Fri Sep 29 23:01:46 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|2058660174|gb|CP077603.1|	Neisseria meningitidis strain S4 chromosome, complete genome	CP077603	2206600	199799	198658	98.600	15	1	0.0	2021
Fri Sep 29 23:02:11 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1939254040|gb|CP030821.1|	Neisseria meningitidis strain 15-193 chromosome, complete genome	CP030821	2172196	771115	769973	100.000	0	0	0.0	2111
Fri Sep 29 23:04:18 2023: ISNme5_IS110_unknown	1143	1145	1	1143	gi|1939254040|gb|CP030821.1|	Neisseria meningitidis strain 15-193 chromosome, complete genome	CP030821	2172196	634575	635719	98.777	12	2	0.0	2036
Fri Sep 29 23:05:36 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1939254040|gb|CP030821.1|	Neisseria meningitidis strain 15-193 chromosome, complete genome	CP030821	2172196	201183	200042	98.688	14	1	0.0	2026
Fri Sep 29 23:07:24 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1939252137|gb|CP030822.1|	Neisseria meningitidis strain 15-123 chromosome, complete genome	CP030822	2171633	770844	769702	100.000	0	0	0.0	2111
Fri Sep 29 23:09:12 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1939252137|gb|CP030822.1|	Neisseria meningitidis strain 15-123 chromosome, complete genome	CP030822	2171633	634331	635474	98.864	12	1	0.0	2039
Fri Sep 29 23:10:02 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1939252137|gb|CP030822.1|	Neisseria meningitidis strain 15-123 chromosome, complete genome	CP030822	2171633	201139	199998	98.688	14	1	0.0	2026
Fri Sep 29 23:10:52 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935877142|gb|CP030814.1|	Neisseria meningitidis strain 16-579 chromosome, complete genome	CP030814	2179401	771003	769861	100.000	0	0	0.0	2111
Fri Sep 29 23:12:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935877142|gb|CP030814.1|	Neisseria meningitidis strain 16-579 chromosome, complete genome	CP030814	2179401	634487	635630	99.301	7	1	0.0	2067
Fri Sep 29 23:13:44 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935877142|gb|CP030814.1|	Neisseria meningitidis strain 16-579 chromosome, complete genome	CP030814	2179401	201182	200041	98.688	14	1	0.0	2026
Fri Sep 29 23:15:31 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935872071|gb|CP030815.1|	Neisseria meningitidis strain 16-306 chromosome, complete genome	CP030815	2169328	770882	769740	100.000	0	0	0.0	2111
Fri Sep 29 23:17:47 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935872071|gb|CP030815.1|	Neisseria meningitidis strain 16-306 chromosome, complete genome	CP030815	2169328	634400	635543	98.864	12	1	0.0	2039
Fri Sep 29 23:19:05 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935872071|gb|CP030815.1|	Neisseria meningitidis strain 16-306 chromosome, complete genome	CP030815	2169328	201113	199972	98.688	14	1	0.0	2026
Fri Sep 29 23:20:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935864190|gb|CP030816.1|	Neisseria meningitidis strain 16-92 chromosome, complete genome	CP030816	2176177	775419	774277	100.000	0	0	0.0	2111
Fri Sep 29 23:22:39 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935864190|gb|CP030816.1|	Neisseria meningitidis strain 16-92 chromosome, complete genome	CP030816	2176177	637402	638545	98.864	12	1	0.0	2039
Fri Sep 29 23:23:29 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935864190|gb|CP030816.1|	Neisseria meningitidis strain 16-92 chromosome, complete genome	CP030816	2176177	203959	202818	98.688	14	1	0.0	2026
Fri Sep 29 23:24:48 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	788529	787387	100.000	0	0	0.0	2111
Fri Sep 29 23:26:20 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	651271	652414	98.864	12	1	0.0	2039
Fri Sep 29 23:27:39 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935854334|gb|CP030817.1|	Neisseria meningitidis strain 16-7 chromosome, complete genome	CP030817	2197385	209174	208033	98.688	14	1	0.0	2026
Fri Sep 29 23:29:34 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935827427|gb|CP030818.1|	Neisseria meningitidis strain 15-236 chromosome, complete genome	CP030818	2179010	770970	769828	100.000	0	0	0.0	2111
Fri Sep 29 23:31:21 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935827427|gb|CP030818.1|	Neisseria meningitidis strain 15-236 chromosome, complete genome	CP030818	2179010	634455	635598	98.864	12	1	0.0	2039
Fri Sep 29 23:31:56 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935827427|gb|CP030818.1|	Neisseria meningitidis strain 15-236 chromosome, complete genome	CP030818	2179010	201145	200004	98.688	14	1	0.0	2026
Fri Sep 29 23:33:14 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935821992|gb|CP030819.1|	Neisseria meningitidis strain 15-215 chromosome, complete genome	CP030819	2179038	770963	769821	100.000	0	0	0.0	2111
Fri Sep 29 23:35:02 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935821992|gb|CP030819.1|	Neisseria meningitidis strain 15-215 chromosome, complete genome	CP030819	2179038	634457	635600	98.864	12	1	0.0	2039
Fri Sep 29 23:37:18 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935821992|gb|CP030819.1|	Neisseria meningitidis strain 15-215 chromosome, complete genome	CP030819	2179038	201140	199999	98.688	14	1	0.0	2026
Fri Sep 29 23:38:52 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935807492|gb|CP030820.1|	Neisseria meningitidis strain 15-198 chromosome, complete genome	CP030820	2179025	770992	769850	100.000	0	0	0.0	2111
Fri Sep 29 23:41:08 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935807492|gb|CP030820.1|	Neisseria meningitidis strain 15-198 chromosome, complete genome	CP030820	2179025	634477	635620	98.864	12	1	0.0	2039
Fri Sep 29 23:41:43 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935807492|gb|CP030820.1|	Neisseria meningitidis strain 15-198 chromosome, complete genome	CP030820	2179025	201149	200008	98.688	14	1	0.0	2026
Fri Sep 29 23:44:14 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	787075	785933	100.000	0	0	0.0	2111
Fri Sep 29 23:44:35 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	650561	651704	98.864	12	1	0.0	2039
Fri Sep 29 23:46:37 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935801772|gb|CP030823.1|	Neisseria meningitidis strain 14-627 chromosome, complete genome	CP030823	2196100	209195	208054	98.688	14	1	0.0	2026
Fri Sep 29 23:47:32 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935796718|gb|CP030824.1|	Neisseria meningitidis strain 14-159 chromosome, complete genome	CP030824	2170460	771012	769870	100.000	0	0	0.0	2111
Fri Sep 29 23:49:19 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935796718|gb|CP030824.1|	Neisseria meningitidis strain 14-159 chromosome, complete genome	CP030824	2170460	634504	635647	98.864	12	1	0.0	2039
Fri Sep 29 23:51:35 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935796718|gb|CP030824.1|	Neisseria meningitidis strain 14-159 chromosome, complete genome	CP030824	2170460	201129	199988	98.688	14	1	0.0	2026
Fri Sep 29 23:53:51 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935791917|gb|CP030825.1|	Neisseria meningitidis strain 12-208 chromosome, complete genome	CP030825	2171562	769969	768827	100.000	0	0	0.0	2111
Fri Sep 29 23:55:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935791917|gb|CP030825.1|	Neisseria meningitidis strain 12-208 chromosome, complete genome	CP030825	2171562	633053	634196	98.864	12	1	0.0	2039
Fri Sep 29 23:56:44 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935791917|gb|CP030825.1|	Neisseria meningitidis strain 12-208 chromosome, complete genome	CP030825	2171562	201128	199987	98.688	14	1	0.0	2026
Fri Sep 29 23:58:16 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935787657|gb|CP030826.1|	Neisseria meningitidis strain 11-251 chromosome, complete genome	CP030826	2182561	772126	770984	100.000	0	0	0.0	2111
Fri Sep 29 23:58:43 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1935787657|gb|CP030826.1|	Neisseria meningitidis strain 11-251 chromosome, complete genome	CP030826	2182561	635613	636756	98.864	12	1	0.0	2039
Sat Sep 30 00:00:45 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1935787657|gb|CP030826.1|	Neisseria meningitidis strain 11-251 chromosome, complete genome	CP030826	2182561	201156	200015	98.688	14	1	0.0	2026
Sat Sep 30 00:02:47 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1896721427|gb|CP060280.1|	Neisseria meningitidis strain LNP24198 chromosome, complete genome	CP060280	2225194	887255	888397	100.000	0	0	0.0	2111
Sat Sep 30 00:03:37 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1896721427|gb|CP060280.1|	Neisseria meningitidis strain LNP24198 chromosome, complete genome	CP060280	2225194	1023177	1022034	99.213	8	1	0.0	2061
Sat Sep 30 00:05:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1896721427|gb|CP060280.1|	Neisseria meningitidis strain LNP24198 chromosome, complete genome	CP060280	2225194	202406	201265	98.600	15	1	0.0	2021
Sat Sep 30 00:06:56 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|325197306|gb|CP002419.1|	Neisseria meningitidis G2136, complete genome	CP002419	2184862	1109590	1108448	100.000	0	0	0.0	2111
Sat Sep 30 00:07:46 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|325197306|gb|CP002419.1|	Neisseria meningitidis G2136, complete genome	CP002419	2184862	524825	523684	97.725	25	1	0.0	1965
Sat Sep 30 00:10:31 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|325197306|gb|CP002419.1|	Neisseria meningitidis G2136, complete genome	CP002419	2184862	972308	973466	97.412	14	3	0.0	1960
Sat Sep 30 00:12:05 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	1100208	1099066	100.000	0	0	0.0	2111
Sat Sep 30 00:13:52 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	964716	965859	98.864	12	1	0.0	2039
Sat Sep 30 00:15:41 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|120865607|emb|AM421808.1|	Neisseria meningitidis serogroup C FAM18 complete genome	AM421808	2194961	522185	521044	98.600	15	1	0.0	2021
Sat Sep 30 00:17:00 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	732983	734125	99.913	1	0	0.0	2106
Sat Sep 30 00:18:18 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	868542	867399	99.213	8	1	0.0	2061
Sat Sep 30 00:19:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649923|gb|CP031331.1|	Neisseria meningitidis strain M26263 chromosome, complete genome	CP031331	2264367	65958	64817	98.600	15	1	0.0	2021
Sat Sep 30 00:21:26 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	1273003	1274145	99.913	1	0	0.0	2106
Sat Sep 30 00:22:43 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	1408562	1407419	99.213	8	1	0.0	2061
Sat Sep 30 00:24:00 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1259317594|gb|CP023814.1|	Neisseria meningitidis strain M26417 chromosome, complete genome	CP023814	2247997	605974	604833	98.600	15	1	0.0	2021
Sat Sep 30 00:25:07 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	732983	734125	99.913	1	0	0.0	2106
Sat Sep 30 00:26:53 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	868542	867399	99.213	8	1	0.0	2061
Sat Sep 30 00:28:55 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1259315302|gb|CP023813.1|	Neisseria meningitidis strain M26263 chromosome	CP023813	2264467	65958	64817	98.600	15	1	0.0	2021
Sat Sep 30 00:30:12 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1048072322|gb|CP016684.1|	Neisseria meningitidis strain L91543 chromosome, complete genome	CP016684	2173191	1924250	1923109	99.913	0	1	0.0	2104
Sat Sep 30 00:31:02 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1048072322|gb|CP016684.1|	Neisseria meningitidis strain L91543 chromosome, complete genome	CP016684	2173191	1788804	1789947	98.864	12	1	0.0	2039
Sat Sep 30 00:31:51 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1048072322|gb|CP016684.1|	Neisseria meningitidis strain L91543 chromosome, complete genome	CP016684	2173191	1349066	1347925	98.600	15	1	0.0	2021
Sat Sep 30 00:34:07 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1351575287|gb|CP020401.2|	Neisseria meningitidis strain FDAARGOS_214 chromosome, complete genome	CP020401	2397461	1893979	1892837	99.475	6	0	0.0	2078
Sat Sep 30 00:35:55 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1351575287|gb|CP020401.2|	Neisseria meningitidis strain FDAARGOS_214 chromosome, complete genome	CP020401	2397461	1299421	1298280	97.900	23	1	0.0	1977
Sat Sep 30 00:38:27 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649928|gb|CP031327.1|	Neisseria meningitidis strain M27477 chromosome	CP031327	2222297	9588	10731	99.301	7	1	0.0	2067
Sat Sep 30 00:40:44 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649928|gb|CP031327.1|	Neisseria meningitidis strain M27477 chromosome	CP031327	2222297	145488	144345	99.213	8	1	0.0	2061
Sat Sep 30 00:42:02 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649928|gb|CP031327.1|	Neisseria meningitidis strain M27477 chromosome	CP031327	2222297	1541558	1540417	98.600	15	1	0.0	2021
Sat Sep 30 00:43:21 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051132462|gb|CP016886.1|	Neisseria meningitidis strain M25074 genome	CP016886	2211323	2050873	2052016	98.864	12	1	0.0	2039
Sat Sep 30 00:44:12 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051132462|gb|CP016886.1|	Neisseria meningitidis strain M25074 genome	CP016886	2211323	2186249	2185106	98.864	12	1	0.0	2039
Sat Sep 30 00:45:59 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051132462|gb|CP016886.1|	Neisseria meningitidis strain M25074 genome	CP016886	2211323	1616333	1615192	98.688	14	1	0.0	2026
Sat Sep 30 00:46:06 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051130340|gb|CP016885.1|	Neisseria meningitidis strain M25073 genome	CP016885	2204403	2051524	2052667	98.864	12	1	0.0	2039
Sat Sep 30 00:47:53 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051130340|gb|CP016885.1|	Neisseria meningitidis strain M25073 genome	CP016885	2204403	2186900	2185757	98.864	12	1	0.0	2039
Sat Sep 30 00:49:58 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051130340|gb|CP016885.1|	Neisseria meningitidis strain M25073 genome	CP016885	2204403	1616994	1615853	98.688	14	1	0.0	2026
Sat Sep 30 00:52:15 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051128245|gb|CP016884.1|	Neisseria meningitidis strain M22797 genome	CP016884	2193498	1364963	1366106	98.864	12	1	0.0	2039
Sat Sep 30 00:53:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051128245|gb|CP016884.1|	Neisseria meningitidis strain M22797 genome	CP016884	2193498	1500366	1499223	98.864	12	1	0.0	2039
Sat Sep 30 00:55:22 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051128245|gb|CP016884.1|	Neisseria meningitidis strain M22797 genome	CP016884	2193498	1935045	1936186	98.688	14	1	0.0	2026
Sat Sep 30 00:56:12 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051124143|gb|CP016882.1|	Neisseria meningitidis strain M22747 genome	CP016882	2173015	1946692	1947835	98.864	12	1	0.0	2039
Sat Sep 30 00:57:59 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051124143|gb|CP016882.1|	Neisseria meningitidis strain M22747 genome	CP016882	2173015	2082107	2080964	98.864	12	1	0.0	2039
Sat Sep 30 00:58:06 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051124143|gb|CP016882.1|	Neisseria meningitidis strain M22747 genome	CP016882	2173015	342737	343878	98.688	14	1	0.0	2026
Sat Sep 30 00:59:53 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051122075|gb|CP016881.1|	Neisseria meningitidis strain M07999 genome	CP016881	2162082	352771	353914	98.864	12	1	0.0	2039
Sat Sep 30 01:01:26 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051122075|gb|CP016881.1|	Neisseria meningitidis strain M07999 genome	CP016881	2162082	488162	487019	98.864	12	1	0.0	2039
Sat Sep 30 01:03:43 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1051122075|gb|CP016881.1|	Neisseria meningitidis strain M07999 genome	CP016881	2162082	920912	922053	98.688	14	1	0.0	2026
Sat Sep 30 01:05:30 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049171829|gb|CP016681.1|	Neisseria meningitidis strain M08000 chromosome, complete genome	CP016681	2162376	1300024	1301167	98.864	12	1	0.0	2039
Sat Sep 30 01:06:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049171829|gb|CP016681.1|	Neisseria meningitidis strain M08000 chromosome, complete genome	CP016681	2162376	1435398	1434255	98.864	12	1	0.0	2039
Sat Sep 30 01:08:35 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049171829|gb|CP016681.1|	Neisseria meningitidis strain M08000 chromosome, complete genome	CP016681	2162376	867185	866044	98.688	14	1	0.0	2026
Sat Sep 30 01:09:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049167622|gb|CP016679.1|	Neisseria meningitidis strain M22740 chromosome, complete genome	CP016679	2172899	858864	860007	98.864	12	1	0.0	2039
Sat Sep 30 01:10:57 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049167622|gb|CP016679.1|	Neisseria meningitidis strain M22740 chromosome, complete genome	CP016679	2172899	994268	993125	98.864	12	1	0.0	2039
Sat Sep 30 01:11:47 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049167622|gb|CP016679.1|	Neisseria meningitidis strain M22740 chromosome, complete genome	CP016679	2172899	1427836	1428977	98.688	14	1	0.0	2026
Sat Sep 30 01:12:36 2023: DONE
