Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-166 writing temp to /jobfs/96516446.gadi-pbs/166 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049163442|gb|CP016677.1|	Neisseria meningitidis strain M25456 chromosome, complete genome	CP016677	2173106	1038218	1039361	98.864	12	1	0.0	2039
Fri Sep 29 21:27:26 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049163442|gb|CP016677.1|	Neisseria meningitidis strain M25456 chromosome, complete genome	CP016677	2173106	1173605	1172462	98.864	12	1	0.0	2039
Fri Sep 29 21:29:56 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049163442|gb|CP016677.1|	Neisseria meningitidis strain M25456 chromosome, complete genome	CP016677	2173106	603470	602329	98.688	14	1	0.0	2026
Fri Sep 29 21:31:00 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049161369|gb|CP016676.1|	Neisseria meningitidis strain M25476 chromosome, complete genome	CP016676	2168191	329191	330334	98.864	12	1	0.0	2039
Fri Sep 29 21:32:40 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049161369|gb|CP016676.1|	Neisseria meningitidis strain M25476 chromosome, complete genome	CP016676	2168191	464567	463424	98.864	12	1	0.0	2039
Fri Sep 29 21:34:26 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049161369|gb|CP016676.1|	Neisseria meningitidis strain M25476 chromosome, complete genome	CP016676	2168191	898137	899278	98.688	14	1	0.0	2026
Fri Sep 29 21:36:28 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049159293|gb|CP016675.1|	Neisseria meningitidis strain M07161 chromosome, complete genome	CP016675	2169790	399077	400220	98.864	12	1	0.0	2039
Fri Sep 29 21:37:47 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049159293|gb|CP016675.1|	Neisseria meningitidis strain M07161 chromosome, complete genome	CP016675	2169790	534478	533335	98.864	12	1	0.0	2039
Fri Sep 29 21:40:18 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049159293|gb|CP016675.1|	Neisseria meningitidis strain M07161 chromosome, complete genome	CP016675	2169790	2135485	2134344	98.688	14	1	0.0	2026
Fri Sep 29 21:42:20 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049157214|gb|CP016674.1|	Neisseria meningitidis strain M22160 chromosome, complete genome	CP016674	2177343	976310	977453	98.864	12	1	0.0	2039
Fri Sep 29 21:43:10 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049157214|gb|CP016674.1|	Neisseria meningitidis strain M22160 chromosome, complete genome	CP016674	2177343	1111712	1110569	98.864	12	1	0.0	2039
Fri Sep 29 21:44:15 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049157214|gb|CP016674.1|	Neisseria meningitidis strain M22160 chromosome, complete genome	CP016674	2177343	542596	541455	98.688	14	1	0.0	2026
Fri Sep 29 21:45:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049155136|gb|CP016673.1|	Neisseria meningitidis strain M25459 chromosome, complete genome	CP016673	2173115	1648488	1649631	98.864	12	1	0.0	2039
Fri Sep 29 21:46:51 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049155136|gb|CP016673.1|	Neisseria meningitidis strain M25459 chromosome, complete genome	CP016673	2173115	1783876	1782733	98.864	12	1	0.0	2039
Fri Sep 29 21:48:44 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049155136|gb|CP016673.1|	Neisseria meningitidis strain M25459 chromosome, complete genome	CP016673	2173115	1213724	1212583	98.688	14	1	0.0	2026
Fri Sep 29 21:49:19 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049148872|gb|CP016670.1|	Neisseria meningitidis strain M25087 chromosome, complete genome	CP016670	2167991	1406593	1407736	98.864	12	1	0.0	2039
Fri Sep 29 21:51:38 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049148872|gb|CP016670.1|	Neisseria meningitidis strain M25087 chromosome, complete genome	CP016670	2167991	1541969	1540826	98.864	12	1	0.0	2039
Fri Sep 29 21:53:25 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049148872|gb|CP016670.1|	Neisseria meningitidis strain M25087 chromosome, complete genome	CP016670	2167991	1975678	1976819	98.688	14	1	0.0	2026
Fri Sep 29 21:54:58 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049146802|gb|CP016669.1|	Neisseria meningitidis strain M22759 chromosome, complete genome	CP016669	2168308	936072	937215	98.864	12	1	0.0	2039
Fri Sep 29 21:57:15 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049146802|gb|CP016669.1|	Neisseria meningitidis strain M22759 chromosome, complete genome	CP016669	2168308	1071488	1070345	98.864	12	1	0.0	2039
Fri Sep 29 21:58:04 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049146802|gb|CP016669.1|	Neisseria meningitidis strain M22759 chromosome, complete genome	CP016669	2168308	502595	501454	98.688	14	1	0.0	2026
Fri Sep 29 22:00:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049144728|gb|CP016668.1|	Neisseria meningitidis strain M25472 chromosome, complete genome	CP016668	2170146	514611	515754	98.864	12	1	0.0	2039
Fri Sep 29 22:01:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049144728|gb|CP016668.1|	Neisseria meningitidis strain M25472 chromosome, complete genome	CP016668	2170146	649988	648845	98.864	12	1	0.0	2039
Fri Sep 29 22:04:10 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049144728|gb|CP016668.1|	Neisseria meningitidis strain M25472 chromosome, complete genome	CP016668	2170146	80877	79736	98.688	14	1	0.0	2026
Fri Sep 29 22:06:42 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049142645|gb|CP016667.1|	Neisseria meningitidis strain M27559 chromosome, complete genome	CP016667	2173745	1942016	1940873	98.864	12	1	0.0	2039
Fri Sep 29 22:08:59 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049142645|gb|CP016667.1|	Neisseria meningitidis strain M27559 chromosome, complete genome	CP016667	2173745	1806640	1807783	98.776	13	1	0.0	2034
Fri Sep 29 22:09:47 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049142645|gb|CP016667.1|	Neisseria meningitidis strain M27559 chromosome, complete genome	CP016667	2173745	202617	203758	98.688	14	1	0.0	2026
Fri Sep 29 22:11:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049140566|gb|CP016666.1|	Neisseria meningitidis strain M25462 chromosome, complete genome	CP016666	2174042	1255937	1257080	98.864	12	1	0.0	2039
Fri Sep 29 22:12:09 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049140566|gb|CP016666.1|	Neisseria meningitidis strain M25462 chromosome, complete genome	CP016666	2174042	1391324	1390181	98.864	12	1	0.0	2039
Fri Sep 29 22:14:11 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049140566|gb|CP016666.1|	Neisseria meningitidis strain M25462 chromosome, complete genome	CP016666	2174042	1825920	1827061	98.688	14	1	0.0	2026
Fri Sep 29 22:15:01 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049138506|gb|CP016665.1|	Neisseria meningitidis strain M09261 chromosome, complete genome	CP016665	2154341	1682828	1683971	98.864	12	1	0.0	2039
Fri Sep 29 22:16:20 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049138506|gb|CP016665.1|	Neisseria meningitidis strain M09261 chromosome, complete genome	CP016665	2154341	1250144	1249003	98.688	14	1	0.0	2026
Fri Sep 29 22:16:42 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049138506|gb|CP016665.1|	Neisseria meningitidis strain M09261 chromosome, complete genome	CP016665	2154341	1818226	1817089	98.339	12	2	0.0	2001
Fri Sep 29 22:18:59 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049136434|gb|CP016664.1|	Neisseria meningitidis strain M25070 chromosome, complete genome	CP016664	2168001	1917961	1919104	98.864	12	1	0.0	2039
Fri Sep 29 22:20:46 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049136434|gb|CP016664.1|	Neisseria meningitidis strain M25070 chromosome, complete genome	CP016664	2168001	2053337	2052194	98.864	12	1	0.0	2039
Fri Sep 29 22:21:37 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049136434|gb|CP016664.1|	Neisseria meningitidis strain M25070 chromosome, complete genome	CP016664	2168001	1484420	1483279	98.688	14	1	0.0	2026
Fri Sep 29 22:23:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049134352|gb|CP016663.1|	Neisseria meningitidis strain M22722 chromosome, complete genome	CP016663	2172888	92389	93532	98.864	12	1	0.0	2039
Fri Sep 29 22:26:09 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049134352|gb|CP016663.1|	Neisseria meningitidis strain M22722 chromosome, complete genome	CP016663	2172888	227792	226649	98.864	12	1	0.0	2039
Fri Sep 29 22:27:56 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049134352|gb|CP016663.1|	Neisseria meningitidis strain M22722 chromosome, complete genome	CP016663	2172888	661311	662452	98.688	14	1	0.0	2026
Fri Sep 29 22:29:30 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049132266|gb|CP016662.1|	Neisseria meningitidis strain M23413 chromosome, complete genome	CP016662	2173723	1939919	1941062	98.864	12	1	0.0	2039
Fri Sep 29 22:30:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049132266|gb|CP016662.1|	Neisseria meningitidis strain M23413 chromosome, complete genome	CP016662	2173723	2075295	2074152	98.864	12	1	0.0	2039
Fri Sep 29 22:33:05 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049132266|gb|CP016662.1|	Neisseria meningitidis strain M23413 chromosome, complete genome	CP016662	2173723	335918	337059	98.688	14	1	0.0	2026
Fri Sep 29 22:34:24 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049130189|gb|CP016661.1|	Neisseria meningitidis strain M25438 chromosome, complete genome	CP016661	2171975	1506071	1507214	98.864	12	1	0.0	2039
Fri Sep 29 22:35:42 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049130189|gb|CP016661.1|	Neisseria meningitidis strain M25438 chromosome, complete genome	CP016661	2171975	1641447	1640304	98.864	12	1	0.0	2039
Fri Sep 29 22:36:04 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049130189|gb|CP016661.1|	Neisseria meningitidis strain M25438 chromosome, complete genome	CP016661	2171975	2075956	2077097	98.688	14	1	0.0	2026
Fri Sep 29 22:37:23 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049126012|gb|CP016659.1|	Neisseria meningitidis strain M22801 chromosome, complete genome	CP016659	2172426	742181	743324	98.864	12	1	0.0	2039
Fri Sep 29 22:39:39 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049126012|gb|CP016659.1|	Neisseria meningitidis strain M22801 chromosome, complete genome	CP016659	2172426	877582	876439	98.864	12	1	0.0	2039
Fri Sep 29 22:41:40 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049126012|gb|CP016659.1|	Neisseria meningitidis strain M22801 chromosome, complete genome	CP016659	2172426	309942	308801	98.688	14	1	0.0	2026
Fri Sep 29 22:42:01 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049123925|gb|CP016658.1|	Neisseria meningitidis strain M24730 chromosome, complete genome	CP016658	2175362	62658	61515	98.864	12	1	0.0	2039
Fri Sep 29 22:43:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049123925|gb|CP016658.1|	Neisseria meningitidis strain M24730 chromosome, complete genome	CP016658	2175362	2102644	2103787	98.864	12	1	0.0	2039
Fri Sep 29 22:44:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049123925|gb|CP016658.1|	Neisseria meningitidis strain M24730 chromosome, complete genome	CP016658	2175362	495077	496218	98.688	14	1	0.0	2026
Fri Sep 29 22:45:28 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049121848|gb|CP016657.1|	Neisseria meningitidis strain M22745 chromosome, complete genome	CP016657	2163399	294580	295723	98.864	12	1	0.0	2039
Fri Sep 29 22:46:47 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049121848|gb|CP016657.1|	Neisseria meningitidis strain M22745 chromosome, complete genome	CP016657	2163399	429971	428828	98.864	12	1	0.0	2039
Fri Sep 29 22:49:04 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049121848|gb|CP016657.1|	Neisseria meningitidis strain M22745 chromosome, complete genome	CP016657	2163399	862756	863897	98.688	14	1	0.0	2026
Fri Sep 29 22:50:22 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049119775|gb|CP016656.1|	Neisseria meningitidis strain M22769 chromosome, complete genome	CP016656	2168495	65926	64783	98.864	12	1	0.0	2039
Fri Sep 29 22:50:44 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049119775|gb|CP016656.1|	Neisseria meningitidis strain M22769 chromosome, complete genome	CP016656	2168495	2099006	2100149	98.864	12	1	0.0	2039
Fri Sep 29 22:52:17 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049119775|gb|CP016656.1|	Neisseria meningitidis strain M22769 chromosome, complete genome	CP016656	2168495	499522	500663	98.688	14	1	0.0	2026
Fri Sep 29 22:54:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049117689|gb|CP016655.1|	Neisseria meningitidis strain M22772 chromosome, complete genome	CP016655	2173607	768989	770132	98.864	12	1	0.0	2039
Fri Sep 29 22:55:52 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049117689|gb|CP016655.1|	Neisseria meningitidis strain M22772 chromosome, complete genome	CP016655	2173607	904391	903248	98.864	12	1	0.0	2039
Fri Sep 29 22:57:09 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049117689|gb|CP016655.1|	Neisseria meningitidis strain M22772 chromosome, complete genome	CP016655	2173607	1338761	1339902	98.688	14	1	0.0	2026
Fri Sep 29 22:58:28 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049113514|gb|CP016653.1|	Neisseria meningitidis strain M22748 chromosome, complete genome	CP016653	2157503	332807	333950	98.864	12	1	0.0	2039
Fri Sep 29 22:59:19 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049113514|gb|CP016653.1|	Neisseria meningitidis strain M22748 chromosome, complete genome	CP016653	2157503	468210	467067	98.864	12	1	0.0	2039
Fri Sep 29 23:02:19 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049113514|gb|CP016653.1|	Neisseria meningitidis strain M22748 chromosome, complete genome	CP016653	2157503	2058023	2056882	98.688	14	1	0.0	2026
Fri Sep 29 23:04:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049111438|gb|CP016652.1|	Neisseria meningitidis strain M08001 chromosome, complete genome	CP016652	2162199	768730	769873	98.864	12	1	0.0	2039
Fri Sep 29 23:06:21 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049111438|gb|CP016652.1|	Neisseria meningitidis strain M08001 chromosome, complete genome	CP016652	2162199	904122	902979	98.864	12	1	0.0	2039
Fri Sep 29 23:06:57 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049111438|gb|CP016652.1|	Neisseria meningitidis strain M08001 chromosome, complete genome	CP016652	2162199	1336900	1338041	98.688	14	1	0.0	2026
Fri Sep 29 23:08:58 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049109357|gb|CP016651.1|	Neisseria meningitidis strain M25474 chromosome, complete genome	CP016651	2172576	1235179	1236322	98.864	12	1	0.0	2039
Fri Sep 29 23:11:15 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049109357|gb|CP016651.1|	Neisseria meningitidis strain M25474 chromosome, complete genome	CP016651	2172576	1370555	1369412	98.864	12	1	0.0	2039
Fri Sep 29 23:13:16 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049109357|gb|CP016651.1|	Neisseria meningitidis strain M25474 chromosome, complete genome	CP016651	2172576	1804723	1805864	98.688	14	1	0.0	2026
Fri Sep 29 23:15:32 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049107274|gb|CP016650.1|	Neisseria meningitidis strain M07149 chromosome, complete genome	CP016650	2173513	272724	273867	98.864	12	1	0.0	2039
Fri Sep 29 23:15:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049107274|gb|CP016650.1|	Neisseria meningitidis strain M07149 chromosome, complete genome	CP016650	2173513	408128	406985	98.864	12	1	0.0	2039
Fri Sep 29 23:17:41 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049107274|gb|CP016650.1|	Neisseria meningitidis strain M07149 chromosome, complete genome	CP016650	2173513	842410	843551	98.688	14	1	0.0	2026
Fri Sep 29 23:19:44 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049105194|gb|CP016649.1|	Neisseria meningitidis strain M22189 chromosome, complete genome	CP016649	2172699	60178	61321	98.864	12	1	0.0	2039
Fri Sep 29 23:21:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049105194|gb|CP016649.1|	Neisseria meningitidis strain M22189 chromosome, complete genome	CP016649	2172699	195580	194437	98.864	12	1	0.0	2039
Fri Sep 29 23:23:36 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049105194|gb|CP016649.1|	Neisseria meningitidis strain M22189 chromosome, complete genome	CP016649	2172699	1799199	1798058	98.688	14	1	0.0	2026
Fri Sep 29 23:25:53 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049103119|gb|CP016648.1|	Neisseria meningitidis strain M09293 chromosome, complete genome	CP016648	2161510	1800748	1801891	98.864	12	1	0.0	2039
Fri Sep 29 23:27:41 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049103119|gb|CP016648.1|	Neisseria meningitidis strain M09293 chromosome, complete genome	CP016648	2161510	1936138	1934995	98.864	12	1	0.0	2039
Fri Sep 29 23:29:29 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049103119|gb|CP016648.1|	Neisseria meningitidis strain M09293 chromosome, complete genome	CP016648	2161510	206768	207909	98.688	14	1	0.0	2026
Fri Sep 29 23:30:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049096837|gb|CP016645.1|	Neisseria meningitidis strain M12752 chromosome, complete genome	CP016645	2173879	1300578	1301721	98.864	12	1	0.0	2039
Fri Sep 29 23:32:07 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049096837|gb|CP016645.1|	Neisseria meningitidis strain M12752 chromosome, complete genome	CP016645	2173879	1435981	1434838	98.864	12	1	0.0	2039
Fri Sep 29 23:34:37 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049096837|gb|CP016645.1|	Neisseria meningitidis strain M12752 chromosome, complete genome	CP016645	2173879	1869528	1870669	98.688	14	1	0.0	2026
Fri Sep 29 23:34:58 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049092638|gb|CP016627.1|	Neisseria meningitidis strain M22718, complete genome	CP016627	2173408	1805032	1806175	98.864	12	1	0.0	2039
Fri Sep 29 23:36:45 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049092638|gb|CP016627.1|	Neisseria meningitidis strain M22718, complete genome	CP016627	2173408	1940435	1939292	98.864	12	1	0.0	2039
Fri Sep 29 23:38:48 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049092638|gb|CP016627.1|	Neisseria meningitidis strain M22718, complete genome	CP016627	2173408	201319	202460	98.688	14	1	0.0	2026
Fri Sep 29 23:40:07 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730571813|gb|CP009419.1|	Neisseria meningitidis M7124, complete genome	CP009419	2179483	1239235	1240378	98.864	12	1	0.0	2039
Fri Sep 29 23:41:25 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|730571813|gb|CP009419.1|	Neisseria meningitidis M7124, complete genome	CP009419	2179483	1374638	1373495	98.864	12	1	0.0	2039
Fri Sep 29 23:43:28 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|730571813|gb|CP009419.1|	Neisseria meningitidis M7124, complete genome	CP009419	2179483	804950	803809	98.688	14	1	0.0	2026
Fri Sep 29 23:45:01 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1049175999|gb|CP016683.1|	Neisseria meningitidis strain M22191 chromosome, complete genome	CP016683	2155494	567723	568864	98.688	14	1	0.0	2026
Fri Sep 29 23:46:50 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049175999|gb|CP016683.1|	Neisseria meningitidis strain M22191 chromosome, complete genome	CP016683	2155494	133866	132729	98.339	12	2	0.0	2001
Fri Sep 29 23:48:52 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049175999|gb|CP016683.1|	Neisseria meningitidis strain M22191 chromosome, complete genome	CP016683	2155494	2153955	2155092	98.339	12	2	0.0	2001
Fri Sep 29 23:49:42 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649927|gb|CP031324.1|	Neisseria meningitidis strain M23347 chromosome, complete genome	CP031324	2291778	1122128	1120987	98.250	19	1	0.0	1999
Fri Sep 29 23:52:42 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649927|gb|CP031324.1|	Neisseria meningitidis strain M23347 chromosome, complete genome	CP031324	2291778	1558396	1559534	97.028	28	3	0.0	1919
Fri Sep 29 23:55:19 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1351588194|gb|CP020423.2|	Neisseria meningitidis strain FDAARGOS_212 chromosome, complete genome	CP020423	2244886	1834117	1835258	97.900	23	1	0.0	1977
Fri Sep 29 23:57:07 2023: ISNme5_IS110_unknown	1143	1158	1	1143	gi|1351588194|gb|CP020423.2|	Neisseria meningitidis strain FDAARGOS_212 chromosome, complete genome	CP020423	2244886	159810	160966	96.805	21	3	0.0	1919
Fri Sep 29 23:58:54 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1351588194|gb|CP020423.2|	Neisseria meningitidis strain FDAARGOS_212 chromosome, complete genome	CP020423	2244886	1969197	1968040	96.290	26	4	0.0	1886
Fri Sep 29 23:59:44 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|325203134|gb|CP002422.1|	Neisseria meningitidis M01-240355, complete genome	CP002422	2287777	1038206	1039347	97.900	23	1	0.0	1977
Sat Sep 30 00:01:03 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|325203134|gb|CP002422.1|	Neisseria meningitidis M01-240355, complete genome	CP002422	2287777	607237	606096	97.638	26	1	0.0	1960
Sat Sep 30 00:01:53 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649925|gb|CP031329.1|	Neisseria meningitidis strain M22425 chromosome, complete genome	CP031329	2239545	737317	736176	97.550	27	1	0.0	1954
Sat Sep 30 00:03:40 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|254667570|emb|AM889136.1|	Neisseria meningitidis alpha14 complete genome	AM889136	2145295	476426	475286	97.550	26	2	0.0	1954
Sat Sep 30 00:04:33 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1776208340|gb|CP045960.1|	Neisseria meningitidis strain AUSMDU00005726 chromosome, complete genome	CP045960	2166248	616034	617176	97.465	27	2	0.0	1951
Sat Sep 30 00:06:19 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735614881|gb|CP021725.1|	Neisseria meningitidis strain 95-134 chromosome, complete genome	CP021725	2165984	607930	609072	97.465	27	2	0.0	1951
Sat Sep 30 00:08:51 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735612721|gb|CP021523.1|	Neisseria meningitidis strain 98-182 chromosome, complete genome	CP021523	2167995	612179	613321	97.465	27	2	0.0	1951
Sat Sep 30 00:10:30 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735607830|gb|CP021522.1|	Neisseria meningitidis strain 06-178 chromosome, complete genome	CP021522	2167920	608861	610003	97.465	27	2	0.0	1951
Sat Sep 30 00:12:04 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735602351|gb|CP021521.1|	Neisseria meningitidis strain 09-292 chromosome, complete genome	CP021521	2198497	630142	631284	97.465	27	2	0.0	1951
Sat Sep 30 00:12:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735583694|gb|CP021520.1|	Neisseria meningitidis strain 11-7 chromosome, complete genome	CP021520	2157444	610463	611605	97.465	27	2	0.0	1951
Sat Sep 30 00:15:11 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735569056|gb|CP021519.1|	Neisseria meningitidis strain 11-14 chromosome, complete genome	CP021519	2156539	608891	610033	97.465	27	2	0.0	1951
Sat Sep 30 00:16:58 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735566905|gb|CP021518.1|	Neisseria meningitidis strain 12-176 chromosome, complete genome	CP021518	2168615	610345	611487	97.465	27	2	0.0	1951
Sat Sep 30 00:18:43 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735564753|gb|CP021724.1|	Neisseria meningitidis strain 12-330 chromosome, complete genome	CP021724	2169717	610310	611452	97.465	27	2	0.0	1951
Sat Sep 30 00:19:47 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735562594|gb|CP021723.1|	Neisseria meningitidis strain 13-600 chromosome, complete genome	CP021723	2170095	609556	610698	97.465	27	2	0.0	1951
Sat Sep 30 00:21:34 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735560437|gb|CP021516.1|	Neisseria meningitidis strain 14-563 chromosome, complete genome	CP021516	2166707	609538	610680	97.465	27	2	0.0	1951
Sat Sep 30 00:22:02 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1735499387|gb|CP021517.1|	Neisseria meningitidis strain 12-221 chromosome, complete genome	CP021517	2167947	608848	609990	97.465	27	2	0.0	1951
Sat Sep 30 00:23:49 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1540267326|emb|LR134522.1|	Neisseria meningitidis strain NCTC3372 genome assembly, chromosome: 1	LR134522	2182188	605038	606180	97.465	27	2	0.0	1951
Sat Sep 30 00:24:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049064265|gb|CP012392.1|	Neisseria meningitidis strain DE10444, complete genome	CP012392	2170619	1269277	1268135	97.465	27	2	0.0	1951
Sat Sep 30 00:26:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1540272469|emb|LR134525.1|	Neisseria meningitidis strain NCTC10025 genome assembly, chromosome: 1	LR134525	2186098	999595	998453	97.378	28	2	0.0	1945
Sat Sep 30 00:29:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1348162821|gb|CP020420.2|	Neisseria meningitidis strain FDAARGOS_209 chromosome, complete genome	CP020420	2181232	395751	394609	97.378	28	2	0.0	1945
Sat Sep 30 00:30:24 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1051126221|gb|CP016883.1|	Neisseria meningitidis strain M22790 genome	CP016883	2168169	897630	898772	97.378	28	2	0.0	1945
Sat Sep 30 00:33:24 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049173905|gb|CP016682.1|	Neisseria meningitidis strain M24705 chromosome, complete genome	CP016682	2175832	1683471	1682329	97.378	28	2	0.0	1945
Sat Sep 30 00:34:14 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049169702|gb|CP016680.1|	Neisseria meningitidis strain M22822 chromosome, complete genome	CP016680	2173901	703220	702078	97.378	28	2	0.0	1945
Sat Sep 30 00:37:14 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049153042|gb|CP016672.1|	Neisseria meningitidis strain M22828 chromosome, complete genome	CP016672	2172926	1578131	1576989	97.378	28	2	0.0	1945
Sat Sep 30 00:38:53 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049150949|gb|CP016671.1|	Neisseria meningitidis strain M22783 chromosome, complete genome	CP016671	2180570	524910	526052	97.378	28	2	0.0	1945
Sat Sep 30 00:40:19 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049128092|gb|CP016660.1|	Neisseria meningitidis strain M22804 chromosome, complete genome	CP016660	2174791	805082	803940	97.378	28	2	0.0	1945
Sat Sep 30 00:42:06 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049115582|gb|CP016654.1|	Neisseria meningitidis strain M22811 chromosome, complete genome	CP016654	2185698	1077814	1078956	97.378	28	2	0.0	1945
Sat Sep 30 00:43:25 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049101018|gb|CP016647.1|	Neisseria meningitidis strain M22809 chromosome, complete genome	CP016647	2182171	461811	462953	97.378	28	2	0.0	1945
Sat Sep 30 00:44:59 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1049098922|gb|CP016646.1|	Neisseria meningitidis strain M22819 chromosome, complete genome	CP016646	2173686	1480269	1481411	97.378	28	2	0.0	1945
Sat Sep 30 00:45:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|2221283935|gb|CP064367.1|	Neisseria meningitidis strain PartJ-Nmeningitidis-RM8376 chromosome, complete genome	CP064367	2181327	349883	348741	97.378	28	2	0.0	1945
Sat Sep 30 00:48:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1943121298|gb|CP065653.1|	Neisseria meningitidis strain FDAARGOS_914 chromosome, complete genome	CP065653	2181321	996633	995491	97.378	28	2	0.0	1945
Sat Sep 30 00:49:53 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1540274541|emb|LR134526.1|	Neisseria meningitidis strain NCTC10026 genome assembly, chromosome: 1	LR134526	2305833	1423569	1424710	97.200	31	1	0.0	1932
Sat Sep 30 00:51:47 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1540274541|emb|LR134526.1|	Neisseria meningitidis strain NCTC10026 genome assembly, chromosome: 1	LR134526	2305833	984481	983324	95.255	38	4	0.0	1820
Sat Sep 30 00:53:34 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649918|gb|CP031330.1|	Neisseria meningitidis strain M21955 chromosome, complete genome	CP031330	2243169	943050	944191	97.200	31	1	0.0	1932
Sat Sep 30 00:55:22 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649918|gb|CP031330.1|	Neisseria meningitidis strain M21955 chromosome, complete genome	CP031330	2243169	518833	517691	96.678	36	2	0.0	1901
Sat Sep 30 00:56:26 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1351587774|gb|CP020421.2|	Neisseria meningitidis strain FDAARGOS_210 chromosome, complete genome	CP020421	2273276	1712551	1713692	97.200	31	1	0.0	1932
Sat Sep 30 00:58:12 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1351587774|gb|CP020421.2|	Neisseria meningitidis strain FDAARGOS_210 chromosome, complete genome	CP020421	2273276	1293198	1292056	96.678	36	2	0.0	1901
Sat Sep 30 00:58:34 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1348192134|gb|CP020422.2|	Neisseria meningitidis strain FDAARGOS_211 chromosome, complete genome	CP020422	2305805	310299	311440	97.200	31	1	0.0	1932
Sat Sep 30 01:00:06 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1348192134|gb|CP020422.2|	Neisseria meningitidis strain FDAARGOS_211 chromosome, complete genome	CP020422	2305805	2177015	2175858	95.255	38	4	0.0	1820
Sat Sep 30 01:00:56 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1348096639|gb|CP020402.2|	Neisseria meningitidis strain FDAARGOS_215 chromosome, complete genome	CP020402	2305818	2180727	2181868	97.200	31	1	0.0	1932
Sat Sep 30 01:02:58 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1348096639|gb|CP020402.2|	Neisseria meningitidis strain FDAARGOS_215 chromosome, complete genome	CP020402	2305818	1741638	1740481	95.255	38	4	0.0	1820
Sat Sep 30 01:04:22 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|2072793668|gb|CP079941.1|	Neisseria meningitidis strain C311 chromosome, complete genome	CP079941	2311508	715074	713933	97.200	31	1	0.0	1932
Sat Sep 30 01:05:13 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|2072793668|gb|CP079941.1|	Neisseria meningitidis strain C311 chromosome, complete genome	CP079941	2311508	1138351	1139489	96.329	36	3	0.0	1875
Sat Sep 30 01:06:47 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|325199235|gb|CP002420.1|	Neisseria meningitidis H44/76, complete genome	CP002420	2240883	1723547	1724688	97.200	31	1	0.0	1932
Sat Sep 30 01:08:05 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|325199235|gb|CP002420.1|	Neisseria meningitidis H44/76, complete genome	CP002420	2240883	1299429	1298291	96.329	36	3	0.0	1875
Sat Sep 30 01:10:08 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|66731897|gb|AE002098.2|	Neisseria meningitidis MC58, complete genome	AE002098	2272360	581463	580322	97.200	31	1	0.0	1932
Sat Sep 30 01:12:54 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|66731897|gb|AE002098.2|	Neisseria meningitidis MC58, complete genome	AE002098	2272360	1000416	1001554	96.329	36	3	0.0	1875
Sat Sep 30 01:13:46 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649922|gb|CP031334.1|	Neisseria meningitidis strain M22293 chromosome, complete genome	CP031334	2314390	1291198	1290057	97.113	32	1	0.0	1927
Sat Sep 30 01:15:04 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1995282511|dbj|AP024489.1|	Neisseria meningitidis NIID777 DNA, complete genome	AP024489	2158475	1593208	1592067	97.113	32	1	0.0	1927
Sat Sep 30 01:15:52 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|261391559|emb|FM999788.1|	Neisseria meningitidis 8013, complete genome	FM999788	2277550	1374078	1372936	97.028	32	2	0.0	1923
Sat Sep 30 01:16:55 2023: DONE
