Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-167 writing temp to /jobfs/96516446.gadi-pbs/167 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISNme5_IS110_unknown	1143	1158	1	1143	gi|261391559|emb|FM999788.1|	Neisseria meningitidis 8013, complete genome	FM999788	2277550	1795870	1797027	96.114	30	2	0.0	1875
Fri Sep 29 21:27:47 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|30407145|emb|AL157959.1|	Neisseria meningitidis serogroup A strain Z2491 complete genome	AL157959	2184406	1131657	1132799	97.028	32	2	0.0	1923
Fri Sep 29 21:29:55 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|161594571|gb|CP000381.1|	Neisseria meningitidis 053442, complete genome	CP000381	2153416	931763	932904	97.025	33	1	0.0	1921
Fri Sep 29 21:31:44 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649926|gb|CP031333.1|	Neisseria meningitidis strain M18727 chromosome, complete genome	CP031333	2280611	184960	186103	96.941	34	1	0.0	1917
Fri Sep 29 21:33:31 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|325205106|gb|CP002423.1|	Neisseria meningitidis M04-240196, complete genome	CP002423	2250449	1292085	1290942	96.941	34	1	0.0	1917
Fri Sep 29 21:35:19 2023: ISNme5_IS110_unknown	1143	1158	1	1143	gi|325205106|gb|CP002423.1|	Neisseria meningitidis M04-240196, complete genome	CP002423	2250449	1712587	1713744	96.200	29	2	0.0	1881
Fri Sep 29 21:36:11 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|1442649924|gb|CP031328.1|	Neisseria meningitidis strain M18755 chromosome, complete genome	CP031328	2223855	2044837	2045978	96.938	34	1	0.0	1916
Fri Sep 29 21:38:28 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649924|gb|CP031328.1|	Neisseria meningitidis strain M18755 chromosome, complete genome	CP031328	2223855	1627789	1626647	96.853	34	2	0.0	1912
Fri Sep 29 21:39:17 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1442649921|gb|CP031332.1|	Neisseria meningitidis strain M22814 chromosome, complete genome	CP031332	2190201	1657244	1658386	96.853	34	2	0.0	1912
Fri Sep 29 21:40:07 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|1137304163|gb|CP015886.1|	Neisseria meningitidis strain 38277, complete genome	CP015886	2264278	1363937	1362795	96.853	34	2	0.0	1912
Fri Sep 29 21:40:48 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|837361516|gb|CP007668.1|	Neisseria meningitidis M0579, complete genome	CP007668	2324822	1997436	1998578	96.853	34	2	0.0	1912
Fri Sep 29 21:42:35 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|325201197|gb|CP002421.1|	Neisseria meningitidis M01-240149, complete genome	CP002421	2223518	1256247	1255105	96.853	34	2	0.0	1912
Fri Sep 29 21:44:25 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|308388224|gb|CP001561.1|	Neisseria meningitidis alpha710, complete genome	CP001561	2242947	1458866	1457724	96.853	34	2	0.0	1912
Fri Sep 29 21:45:15 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1540278352|emb|LR134528.1|	Neisseria meningitidis strain NCTC12163 genome assembly, chromosome: 1	LR134528	2228346	635864	637021	96.462	24	4	0.0	1897
Fri Sep 29 21:46:34 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1072782256|gb|CP012694.1|	Neisseria meningitidis strain 331401 chromosome, complete genome	CP012694	2191116	387522	388679	96.462	24	6	0.0	1897
Fri Sep 29 21:48:07 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|1049062117|gb|CP012391.1|	Neisseria meningitidis strain DE8669, complete genome	CP012391	2230103	1820047	1818890	96.462	24	4	0.0	1897
Fri Sep 29 21:49:26 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|610425456|gb|CP007524.1|	Neisseria meningitidis strain 510612, complete genome	CP007524	2188020	1140414	1141571	96.462	24	4	0.0	1897
Fri Sep 29 21:50:46 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|325207054|gb|CP002424.1|	Neisseria meningitidis NZ-05/33, complete genome	CP002424	2248966	1078403	1079560	96.462	24	4	0.0	1897
Fri Sep 29 21:51:07 2023: ISNme5_IS110_unknown	1143	1159	1	1143	gi|319409534|emb|FR774048.1|	Neisseria meningitidis WUE 2594 complete genome	FR774048	2227255	902526	903683	96.462	24	4	0.0	1897
Fri Sep 29 21:52:55 2023: ISNme5_IS110_unknown	1143	1144	1	1143	gi|744797373|gb|CP006869.1|	Neisseria meningitidis LNP21362, complete genome	CP006869	2139957	387800	386658	96.503	38	2	0.0	1890
Fri Sep 29 21:53:16 2023: ISNme5_IS110_unknown	1143	1143	1	1143	gi|744797373|gb|CP006869.1|	Neisseria meningitidis LNP21362, complete genome	CP006869	2139957	806782	807919	96.588	34	2	0.0	1890
Fri Sep 29 21:55:03 2023: ISNme5_IS110_unknown	1143	1158	1	1143	gi|389606021|emb|FR845715.1|	Neisseria meningitidis strain alpha522 draft genome, contig CONTIG_23	FR845715	526600	321934	323091	96.200	29	2	0.0	1881
Fri Sep 29 21:58:04 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389102719|emb|LS398551.1|	Orientia tsutsugamushi str. Gilliam genome assembly, chromosome: I	LS398551	2465012	2371954	2370710	100.000	0	0	0.0	2300
Fri Sep 29 21:59:11 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	57731	56487	100.000	0	0	0.0	2300
Fri Sep 29 22:00:50 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	63206	64450	100.000	0	0	0.0	2300
Fri Sep 29 22:01:40 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	101936	103180	100.000	0	0	0.0	2300
Fri Sep 29 22:03:28 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	190862	189618	100.000	0	0	0.0	2300
Fri Sep 29 22:04:32 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	198063	196819	100.000	0	0	0.0	2300
Fri Sep 29 22:06:06 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	288240	286996	100.000	0	0	0.0	2300
Fri Sep 29 22:08:22 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	351879	350635	100.000	0	0	0.0	2300
Fri Sep 29 22:09:13 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	396974	398218	100.000	0	0	0.0	2300
Fri Sep 29 22:10:03 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	427334	426090	100.000	0	0	0.0	2300
Fri Sep 29 22:11:22 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	469541	468297	100.000	0	0	0.0	2300
Fri Sep 29 22:13:10 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	511803	513047	100.000	0	0	0.0	2300
Fri Sep 29 22:14:13 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	624163	625407	100.000	0	0	0.0	2300
Fri Sep 29 22:15:30 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	670209	668965	100.000	0	0	0.0	2300
Fri Sep 29 22:17:18 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	683955	682711	100.000	0	0	0.0	2300
Fri Sep 29 22:17:39 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	685987	687231	100.000	0	0	0.0	2300
Fri Sep 29 22:19:58 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	888276	889520	100.000	0	0	0.0	2300
Fri Sep 29 22:22:14 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	905925	904681	100.000	0	0	0.0	2300
Fri Sep 29 22:24:30 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	915375	916619	100.000	0	0	0.0	2300
Fri Sep 29 22:26:04 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1046785	1045541	100.000	0	0	0.0	2300
Fri Sep 29 22:28:20 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1175653	1174409	100.000	0	0	0.0	2300
Fri Sep 29 22:30:08 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1290851	1289607	100.000	0	0	0.0	2300
Fri Sep 29 22:31:12 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1392028	1393272	100.000	0	0	0.0	2300
Fri Sep 29 22:33:02 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1399518	1398274	100.000	0	0	0.0	2300
Fri Sep 29 22:33:23 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1470860	1472104	100.000	0	0	0.0	2300
Fri Sep 29 22:34:28 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1520027	1518783	100.000	0	0	0.0	2300
Fri Sep 29 22:36:29 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1561424	1562668	100.000	0	0	0.0	2300
Fri Sep 29 22:38:16 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1587218	1585974	100.000	0	0	0.0	2300
Fri Sep 29 22:40:47 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1740868	1742112	100.000	0	0	0.0	2300
Fri Sep 29 22:42:05 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1937335	1936091	100.000	0	0	0.0	2300
Fri Sep 29 22:43:39 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1955201	1956445	100.000	0	0	0.0	2300
Fri Sep 29 22:45:27 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|189179678|dbj|AP008981.1|	Orientia tsutsugamushi str. Ikeda DNA, complete genome	AP008981	2008987	1996853	1998097	100.000	0	0	0.0	2300
Fri Sep 29 22:46:46 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1750940926|gb|CP044031.1|	Orientia tsutsugamushi strain Wuj/2014 chromosome, complete genome	CP044031	1972387	1749499	1748255	99.920	1	0	0.0	2294
Fri Sep 29 22:49:02 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	135306	136550	99.920	1	0	0.0	2294
Fri Sep 29 22:50:36 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	171318	170074	99.920	1	0	0.0	2294
Fri Sep 29 22:53:22 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	2202185	2200941	99.920	1	0	0.0	2294
Fri Sep 29 22:55:10 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	1135292	1134048	99.839	2	0	0.0	2289
Fri Sep 29 22:57:18 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	1311891	1313135	99.839	2	0	0.0	2289
Fri Sep 29 22:58:08 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	2053310	2054554	99.357	8	0	0.0	2255
Fri Sep 29 23:00:10 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	1815088	1813852	99.197	2	1	0.0	2237
Fri Sep 29 23:01:49 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	2130216	2128980	99.197	2	1	0.0	2237
Fri Sep 29 23:02:12 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	2305790	2307026	99.197	2	1	0.0	2237
Fri Sep 29 23:03:46 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	701287	702523	99.116	3	1	0.0	2231
Fri Sep 29 23:05:34 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	1658633	1657397	99.036	4	1	0.0	2226
Fri Sep 29 23:07:08 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	2366790	2365554	99.036	4	1	0.0	2226
Fri Sep 29 23:08:04 2023: ISOt5_IS110_unknown	1245	1247	1	1245	gi|1389095186|emb|LS398548.1|	Orientia tsutsugamushi isolate Karp genome assembly, chromosome: I	LS398548	2469803	1731639	1730402	97.755	17	4	0.0	2137
Fri Sep 29 23:09:22 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	61647	62891	99.920	1	0	0.0	2294
Fri Sep 29 23:10:41 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	738979	740223	99.920	1	0	0.0	2294
Fri Sep 29 23:12:29 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	865212	863968	99.920	1	0	0.0	2294
Fri Sep 29 23:14:52 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	866180	867424	99.920	1	0	0.0	2294
Fri Sep 29 23:16:39 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	877501	878745	99.920	1	0	0.0	2294
Fri Sep 29 23:17:01 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	950405	949161	99.920	1	0	0.0	2294
Fri Sep 29 23:19:03 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	1505367	1504123	99.920	1	0	0.0	2294
Fri Sep 29 23:19:24 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	1701778	1703022	99.920	1	0	0.0	2294
Fri Sep 29 23:19:45 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	1763641	1762397	99.920	1	0	0.0	2294
Fri Sep 29 23:21:32 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389093099|emb|LS398547.1|	Orientia tsutsugamushi isolate UT176 genome assembly, chromosome: I	LS398547	1932116	1780538	1781782	99.920	1	0	0.0	2294
Fri Sep 29 23:22:08 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	135216	136460	99.920	1	0	0.0	2294
Fri Sep 29 23:22:58 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	171214	169970	99.920	1	0	0.0	2294
Fri Sep 29 23:24:46 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	2201196	2199952	99.920	1	0	0.0	2294
Fri Sep 29 23:25:24 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	1134774	1133531	99.839	1	1	0.0	2287
Fri Sep 29 23:27:28 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	1311299	1312542	99.839	1	1	0.0	2287
Fri Sep 29 23:29:45 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	2052385	2053629	99.357	8	0	0.0	2255
Fri Sep 29 23:30:35 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	1814260	1813024	99.197	2	1	0.0	2237
Fri Sep 29 23:32:29 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	2129259	2128023	99.197	2	1	0.0	2237
Fri Sep 29 23:34:16 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	2304755	2305991	99.197	2	1	0.0	2237
Fri Sep 29 23:36:06 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	700940	702176	99.116	3	1	0.0	2231
Fri Sep 29 23:37:40 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	1657872	1656637	99.036	3	2	0.0	2224
Fri Sep 29 23:39:57 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	2365732	2364497	99.036	3	2	0.0	2224
Fri Sep 29 23:42:14 2023: ISOt5_IS110_unknown	1245	1247	1	1245	gi|2222463499|gb|CP094645.1|	Orientia tsutsugamushi str. Karp chromosome, complete genome	CP094645	2468706	1730844	1729607	97.755	17	4	0.0	2137
Fri Sep 29 23:43:39 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	1406039	1404795	99.759	3	0	0.0	2283
Fri Sep 29 23:45:00 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	150706	149466	99.679	0	1	0.0	2274
Fri Sep 29 23:45:50 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	708406	707166	99.679	0	1	0.0	2274
Fri Sep 29 23:46:56 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	782960	781720	99.679	0	1	0.0	2274
Fri Sep 29 23:48:17 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	1598229	1599469	99.598	1	1	0.0	2268
Fri Sep 29 23:48:38 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	1746104	1744864	99.598	1	1	0.0	2268
Fri Sep 29 23:51:09 2023: ISOt5_IS110_unknown	1245	1245	1	1245	gi|1389100312|emb|LS398550.1|	Orientia tsutsugamushi isolate Kato genome assembly, chromosome: I	LS398550	2319449	1939522	1940762	99.598	1	1	0.0	2268
Fri Sep 29 23:51:31 2023: ISOt5_IS110_unknown	1245	1246	1	1245	gi|1389097765|emb|LS398549.1|	Orientia tsutsugamushi isolate TA686 genome assembly, chromosome: I	LS398549	2254553	2067612	2068857	96.067	48	1	0.0	2028
Fri Sep 29 23:53:17 2023: ISOt5_IS110_unknown	1245	1248	1	1245	gi|1389097765|emb|LS398549.1|	Orientia tsutsugamushi isolate TA686 genome assembly, chromosome: I	LS398549	2254553	283149	281907	95.593	47	3	0.0	1993
Fri Sep 29 23:53:39 2023: ISOt5_IS110_unknown	1245	1250	1	1245	gi|146739436|emb|AM494475.1|	Orientia tsutsugamushi Boryong complete genome	AM494475	2127051	28571	29820	95.520	51	3	0.0	1993
Fri Sep 29 23:54:58 2023: ISOt5_IS110_unknown	1245	1247	1	1245	gi|146739436|emb|AM494475.1|	Orientia tsutsugamushi Boryong complete genome	AM494475	2127051	1142028	1143273	95.269	56	3	0.0	1973
Fri Sep 29 23:56:46 2023: ISOt5_IS110_unknown	1245	1247	1	1245	gi|146739436|emb|AM494475.1|	Orientia tsutsugamushi Boryong complete genome	AM494475	2127051	1162431	1161186	95.269	56	3	0.0	1973
Fri Sep 29 23:57:36 2023: ISOt5_IS110_unknown	1245	1247	1	1245	gi|146739436|emb|AM494475.1|	Orientia tsutsugamushi Boryong complete genome	AM494475	2127051	2028448	2027203	95.269	56	3	0.0	1973
Fri Sep 29 23:58:26 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	2547988	2549359	100.000	0	0	0.0	2534
Sat Sep 30 00:01:13 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	3030482	3029111	100.000	0	0	0.0	2534
Sat Sep 30 00:02:32 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	3829007	3827636	100.000	0	0	0.0	2534
Sat Sep 30 00:05:17 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	5362301	5360930	100.000	0	0	0.0	2534
Sat Sep 30 00:06:51 2023: ISPa11_IS110_IS1111	1372	1373	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	496786	495414	99.927	0	1	0.0	2529
Sat Sep 30 00:08:10 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1858306410|gb|CP034908.2|	Pseudomonas aeruginosa strain PA0750 chromosome, complete genome	CP034908	6241875	4457883	4459253	99.927	0	1	0.0	2527
Sat Sep 30 00:08:59 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	500716	499345	100.000	0	0	0.0	2534
Sat Sep 30 00:10:47 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	1041805	1040434	100.000	0	0	0.0	2534
Sat Sep 30 00:13:06 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	1671634	1673005	100.000	0	0	0.0	2534
Sat Sep 30 00:15:00 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	2470159	2471530	100.000	0	0	0.0	2534
Sat Sep 30 00:16:18 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	2958131	2956760	100.000	0	0	0.0	2534
Sat Sep 30 00:17:14 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851322261|gb|CP050052.1|	Pseudomonas aeruginosa strain LIUYANG-E chromosome, complete genome	CP050052	6275136	5394138	5392767	100.000	0	0	0.0	2534
Sat Sep 30 00:19:44 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	500716	499345	100.000	0	0	0.0	2534
Sat Sep 30 00:20:34 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	1041805	1040434	100.000	0	0	0.0	2534
Sat Sep 30 00:22:51 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	1671634	1673005	100.000	0	0	0.0	2534
Sat Sep 30 00:24:10 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	2470159	2471530	100.000	0	0	0.0	2534
Sat Sep 30 00:25:58 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	2958113	2956742	100.000	0	0	0.0	2534
Sat Sep 30 00:27:51 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851319147|gb|CP050054.1|	Pseudomonas aeruginosa strain LIUYANG-A chromosome, complete genome	CP050054	6275114	5394116	5392745	100.000	0	0	0.0	2534
Sat Sep 30 00:28:27 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	500716	499345	100.000	0	0	0.0	2534
Sat Sep 30 00:29:46 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	3042981	3044352	100.000	0	0	0.0	2534
Sat Sep 30 00:31:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	3522561	3521190	100.000	0	0	0.0	2534
Sat Sep 30 00:31:40 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	4321086	4319715	100.000	0	0	0.0	2534
Sat Sep 30 00:33:34 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	4950915	4952286	100.000	0	0	0.0	2534
Sat Sep 30 00:34:52 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1851318943|gb|CP050053.1|	Pseudomonas aeruginosa strain LIUYANG-C chromosome, complete genome	CP050053	6266737	5385739	5384368	100.000	0	0	0.0	2534
Sat Sep 30 00:36:39 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	501200	499829	100.000	0	0	0.0	2534
Sat Sep 30 00:37:01 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	1042285	1040914	100.000	0	0	0.0	2534
Sat Sep 30 00:39:32 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	1672458	1673829	100.000	0	0	0.0	2534
Sat Sep 30 00:40:36 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	2470982	2472353	100.000	0	0	0.0	2534
Sat Sep 30 00:42:38 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	2958960	2957589	100.000	0	0	0.0	2534
Sat Sep 30 00:44:25 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1839535652|gb|CP053028.1|	Pseudomonas aeruginosa PAO1 chromosome, complete genome	CP053028	6217899	5337387	5336016	100.000	0	0	0.0	2534
Sat Sep 30 00:45:43 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	501202	499831	100.000	0	0	0.0	2534
Sat Sep 30 00:47:34 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	2556872	2558243	100.000	0	0	0.0	2534
Sat Sep 30 00:49:22 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	3044833	3043462	100.000	0	0	0.0	2534
Sat Sep 30 00:51:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	3843358	3841987	100.000	0	0	0.0	2534
Sat Sep 30 00:53:33 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	4473532	4474903	100.000	0	0	0.0	2534
Sat Sep 30 00:55:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601571|gb|CP047063.1|	Pseudomonas aeruginosa strain delta6_4 chromosome	CP047063	6264405	5383889	5382518	100.000	0	0	0.0	2534
Sat Sep 30 00:56:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601567|gb|CP047064.1|	Pseudomonas aeruginosa strain delta6_5 chromosome	CP047064	6264423	501202	499831	100.000	0	0	0.0	2534
Sat Sep 30 00:56:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601567|gb|CP047064.1|	Pseudomonas aeruginosa strain delta6_5 chromosome	CP047064	6264423	3044851	3043480	100.000	0	0	0.0	2534
Sat Sep 30 00:58:09 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601567|gb|CP047064.1|	Pseudomonas aeruginosa strain delta6_5 chromosome	CP047064	6264423	3843376	3842005	100.000	0	0	0.0	2534
Sat Sep 30 01:00:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601567|gb|CP047064.1|	Pseudomonas aeruginosa strain delta6_5 chromosome	CP047064	6264423	4473550	4474921	100.000	0	0	0.0	2534
Sat Sep 30 01:01:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1787601567|gb|CP047064.1|	Pseudomonas aeruginosa strain delta6_5 chromosome	CP047064	6264423	5383907	5382536	100.000	0	0	0.0	2534
Sat Sep 30 01:03:17 2023: DONE
