Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-17 writing temp to /jobfs/96516446.gadi-pbs/17 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	3845480	3846704	99.673	4	0	0.0	2241
Fri Sep 29 21:29:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	2025170	2023946	99.592	5	0	0.0	2235
Fri Sep 29 21:30:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	2988667	2989891	99.592	5	0	0.0	2235
Fri Sep 29 21:32:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	3171674	3172898	99.592	5	0	0.0	2235
Fri Sep 29 21:32:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	2980415	2979191	99.510	6	0	0.0	2230
Fri Sep 29 21:35:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607734139|gb|CP026922.1|	Bordetella pertussis strain J092 chromosome, complete genome	CP026922	4113725	2998036	2999260	99.510	6	0	0.0	2230
Fri Sep 29 21:36:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	114759	115983	100.000	0	0	0.0	2263
Fri Sep 29 21:37:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	625307	624083	99.918	1	0	0.0	2257
Fri Sep 29 21:39:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	592013	590789	99.837	2	0	0.0	2252
Fri Sep 29 21:39:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	2186053	2187277	99.837	2	0	0.0	2252
Fri Sep 29 21:40:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	2616675	2615451	99.837	2	0	0.0	2252
Fri Sep 29 21:41:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	609388	610612	99.755	3	0	0.0	2246
Fri Sep 29 21:43:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	3056900	3058124	99.755	3	0	0.0	2246
Fri Sep 29 21:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	1199344	1200568	99.673	4	0	0.0	2241
Fri Sep 29 21:46:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	3844454	3845678	99.673	4	0	0.0	2241
Fri Sep 29 21:46:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	1978591	1979815	99.592	5	0	0.0	2235
Fri Sep 29 21:47:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	2979387	2978163	99.592	5	0	0.0	2235
Fri Sep 29 21:49:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	2987639	2988863	99.592	5	0	0.0	2235
Fri Sep 29 21:51:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	2997008	2998232	99.510	6	0	0.0	2230
Fri Sep 29 21:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607684033|gb|CP026908.1|	Bordetella pertussis strain J603 chromosome, complete genome	CP026908	4112699	3170647	3171871	99.510	6	0	0.0	2230
Fri Sep 29 21:53:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	114760	115984	100.000	0	0	0.0	2263
Fri Sep 29 21:55:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	625307	624083	99.918	1	0	0.0	2257
Fri Sep 29 21:56:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	592013	590789	99.837	2	0	0.0	2252
Fri Sep 29 21:58:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	2185005	2186229	99.837	2	0	0.0	2252
Fri Sep 29 22:00:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	2615625	2614401	99.837	2	0	0.0	2252
Fri Sep 29 22:02:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	609388	610612	99.755	3	0	0.0	2246
Fri Sep 29 22:03:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	3055849	3057073	99.755	3	0	0.0	2246
Fri Sep 29 22:03:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	1199345	1200569	99.673	4	0	0.0	2241
Fri Sep 29 22:04:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	3843404	3844628	99.673	4	0	0.0	2241
Fri Sep 29 22:06:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	1978592	1979816	99.592	5	0	0.0	2235
Fri Sep 29 22:08:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	2978338	2977114	99.592	5	0	0.0	2235
Fri Sep 29 22:10:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	2986590	2987814	99.592	5	0	0.0	2235
Fri Sep 29 22:11:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	2995959	2997183	99.510	6	0	0.0	2230
Fri Sep 29 22:13:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607680433|gb|CP026907.1|	Bordetella pertussis strain J604 chromosome, complete genome	CP026907	4111650	3169596	3170820	99.510	6	0	0.0	2230
Fri Sep 29 22:15:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	114758	115982	100.000	0	0	0.0	2263
Fri Sep 29 22:17:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	625306	624082	99.918	1	0	0.0	2257
Fri Sep 29 22:19:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	592012	590788	99.837	2	0	0.0	2252
Fri Sep 29 22:19:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	2186047	2187271	99.837	2	0	0.0	2252
Fri Sep 29 22:20:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	2616664	2615440	99.837	2	0	0.0	2252
Fri Sep 29 22:22:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	609387	610611	99.755	3	0	0.0	2246
Fri Sep 29 22:24:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	3056887	3058111	99.755	3	0	0.0	2246
Fri Sep 29 22:25:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	1199340	1200564	99.673	4	0	0.0	2241
Fri Sep 29 22:27:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	3844438	3845662	99.673	4	0	0.0	2241
Fri Sep 29 22:29:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	1978585	1979809	99.592	5	0	0.0	2235
Fri Sep 29 22:31:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	2979375	2978151	99.592	5	0	0.0	2235
Fri Sep 29 22:32:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	2987627	2988851	99.592	5	0	0.0	2235
Fri Sep 29 22:35:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	2996996	2998220	99.510	6	0	0.0	2230
Fri Sep 29 22:37:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607676840|gb|CP026906.1|	Bordetella pertussis strain J605 chromosome, complete genome	CP026906	4112682	3170633	3171857	99.510	6	0	0.0	2230
Fri Sep 29 22:39:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	114755	115979	100.000	0	0	0.0	2263
Fri Sep 29 22:41:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	625302	624078	99.918	1	0	0.0	2257
Fri Sep 29 22:43:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	592008	590784	99.837	2	0	0.0	2252
Fri Sep 29 22:45:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	2186027	2187251	99.837	2	0	0.0	2252
Fri Sep 29 22:46:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	2616641	2615417	99.837	2	0	0.0	2252
Fri Sep 29 22:48:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	609383	610607	99.755	3	0	0.0	2246
Fri Sep 29 22:49:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	3056866	3058090	99.755	3	0	0.0	2246
Fri Sep 29 22:51:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	1199330	1200554	99.673	4	0	0.0	2241
Fri Sep 29 22:52:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	3844416	3845640	99.673	4	0	0.0	2241
Fri Sep 29 22:54:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	1978570	1979794	99.592	5	0	0.0	2235
Fri Sep 29 22:56:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	2979353	2978129	99.592	5	0	0.0	2235
Fri Sep 29 22:58:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	2987605	2988829	99.592	5	0	0.0	2235
Fri Sep 29 22:59:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	2996974	2998198	99.510	6	0	0.0	2230
Fri Sep 29 23:00:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607673255|gb|CP026905.1|	Bordetella pertussis strain J606 chromosome, complete genome	CP026905	4112660	3170613	3171837	99.510	6	0	0.0	2230
Fri Sep 29 23:02:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	115809	117033	100.000	0	0	0.0	2263
Fri Sep 29 23:03:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1444054	1445278	99.837	2	0	0.0	2252
Fri Sep 29 23:05:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1898890	1897666	99.837	2	0	0.0	2252
Fri Sep 29 23:07:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	3489402	3490626	99.837	2	0	0.0	2252
Fri Sep 29 23:07:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1003845	1002621	99.755	3	0	0.0	2246
Fri Sep 29 23:09:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1944368	1945592	99.755	3	0	0.0	2246
Fri Sep 29 23:10:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	2348712	2349936	99.755	3	0	0.0	2246
Fri Sep 29 23:12:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	3456109	3457333	99.755	3	0	0.0	2246
Fri Sep 29 23:14:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	3472027	3470803	99.755	3	0	0.0	2246
Fri Sep 29 23:15:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1063737	1062513	99.673	4	0	0.0	2241
Fri Sep 29 23:17:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	2880991	2879767	99.673	4	0	0.0	2241
Fri Sep 29 23:18:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	3864011	3865235	99.673	4	0	0.0	2241
Fri Sep 29 23:19:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	889041	887817	99.592	5	0	0.0	2235
Fri Sep 29 23:20:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	1081355	1082579	99.592	5	0	0.0	2235
Fri Sep 29 23:21:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607419774|gb|CP026465.1|	Bordetella pertussis strain B228 chromosome, complete genome	CP026465	4133306	2129107	2127883	99.592	5	0	0.0	2235
Fri Sep 29 23:24:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	1061207	1062431	100.000	0	0	0.0	2263
Fri Sep 29 23:26:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	305733	306957	99.918	1	0	0.0	2257
Fri Sep 29 23:28:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	2365411	2366635	99.837	2	0	0.0	2252
Fri Sep 29 23:29:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	272439	273663	99.755	3	0	0.0	2246
Fri Sep 29 23:32:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	679284	680508	99.755	3	0	0.0	2246
Fri Sep 29 23:33:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	1947147	1945923	99.755	3	0	0.0	2246
Fri Sep 29 23:35:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	3268968	3270192	99.755	3	0	0.0	2246
Fri Sep 29 23:37:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	288358	287134	99.673	4	0	0.0	2241
Fri Sep 29 23:39:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	2007040	2005816	99.673	4	0	0.0	2241
Fri Sep 29 23:40:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	2819186	2817962	99.673	4	0	0.0	2241
Fri Sep 29 23:42:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	2863604	2864827	99.673	3	1	0.0	2239
Fri Sep 29 23:43:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	1833400	1832176	99.592	5	0	0.0	2235
Fri Sep 29 23:44:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	3803342	3802118	99.592	5	0	0.0	2235
Fri Sep 29 23:45:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	2024658	2025879	99.510	3	2	0.0	2226
Fri Sep 29 23:47:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1526152334|gb|CP034101.1|	Bordetella pertussis strain BPD2 chromosome, complete genome	CP034101	4104911	3049364	3048142	99.429	5	1	0.0	2222
Fri Sep 29 23:49:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	117907	119131	100.000	0	0	0.0	2263
Fri Sep 29 23:52:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	3518828	3520052	99.918	1	0	0.0	2257
Fri Sep 29 23:53:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	2266772	2267996	99.837	2	0	0.0	2252
Fri Sep 29 23:55:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	3893444	3894668	99.837	2	0	0.0	2252
Fri Sep 29 23:56:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	1036298	1035074	99.755	3	0	0.0	2246
Fri Sep 29 23:56:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	1096190	1094966	99.755	3	0	0.0	2246
Fri Sep 29 23:58:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	1477248	1478472	99.755	3	0	0.0	2246
Sat Sep 30 00:01:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	2221294	2220070	99.755	3	0	0.0	2246
Sat Sep 30 00:02:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	3485535	3486759	99.755	3	0	0.0	2246
Sat Sep 30 00:03:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	3501453	3500229	99.755	3	0	0.0	2246
Sat Sep 30 00:04:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	1113808	1115032	99.673	4	0	0.0	2241
Sat Sep 30 00:07:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	2036588	2037812	99.673	4	0	0.0	2241
Sat Sep 30 00:08:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	2909369	2908145	99.673	4	0	0.0	2241
Sat Sep 30 00:09:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485544910|emb|LS398605.1|	Bordetella pertussis strain VS401 genome assembly, chromosome: I	LS398605	4162738	896452	895228	99.592	5	0	0.0	2235
Sat Sep 30 00:12:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	116834	118058	100.000	0	0	0.0	2263
Sat Sep 30 00:13:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	1477220	1478444	99.837	2	0	0.0	2252
Sat Sep 30 00:14:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	2268858	2270082	99.837	2	0	0.0	2252
Sat Sep 30 00:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	3521965	3523189	99.837	2	0	0.0	2252
Sat Sep 30 00:18:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	3893421	3894645	99.837	2	0	0.0	2252
Sat Sep 30 00:20:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	1036270	1035046	99.755	3	0	0.0	2246
Sat Sep 30 00:21:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	1096164	1094940	99.755	3	0	0.0	2246
Sat Sep 30 00:24:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	1113782	1115006	99.755	3	0	0.0	2246
Sat Sep 30 00:26:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	2223380	2222156	99.755	3	0	0.0	2246
Sat Sep 30 00:27:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	3488672	3489896	99.755	3	0	0.0	2246
Sat Sep 30 00:29:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	3504590	3503366	99.755	3	0	0.0	2246
Sat Sep 30 00:30:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	2039705	2040929	99.673	4	0	0.0	2241
Sat Sep 30 00:31:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	2912505	2911281	99.673	4	0	0.0	2241
Sat Sep 30 00:33:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485541118|emb|LS398604.1|	Bordetella pertussis strain VS377 genome assembly, chromosome: I	LS398604	4160618	895366	894142	99.510	6	0	0.0	2230
Sat Sep 30 00:34:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	115809	117033	100.000	0	0	0.0	2263
Sat Sep 30 00:35:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	2128095	2126871	99.837	2	0	0.0	2252
Sat Sep 30 00:37:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	3518269	3519493	99.837	2	0	0.0	2252
Sat Sep 30 00:38:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	3892884	3894108	99.837	2	0	0.0	2252
Sat Sep 30 00:40:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	1031550	1030326	99.755	3	0	0.0	2246
Sat Sep 30 00:41:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	1092491	1091267	99.755	3	0	0.0	2246
Sat Sep 30 00:42:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	1473543	1474767	99.755	3	0	0.0	2246
Sat Sep 30 00:43:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	2173573	2174797	99.755	3	0	0.0	2246
Sat Sep 30 00:44:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	2578933	2580157	99.755	3	0	0.0	2246
Sat Sep 30 00:45:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	3484976	3486200	99.755	3	0	0.0	2246
Sat Sep 30 00:48:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	3500894	3499670	99.755	3	0	0.0	2246
Sat Sep 30 00:50:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	1110109	1111333	99.673	4	0	0.0	2241
Sat Sep 30 00:52:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	1483400	1484624	99.673	4	0	0.0	2241
Sat Sep 30 00:52:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	894353	893129	99.592	5	0	0.0	2235
Sat Sep 30 00:55:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485537327|emb|LS398590.1|	Bordetella pertussis strain VS393 genome assembly, chromosome: I	LS398590	4160081	2358279	2357055	99.592	5	0	0.0	2235
Sat Sep 30 00:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	117907	119131	100.000	0	0	0.0	2263
Sat Sep 30 00:56:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	1473057	1474281	99.837	2	0	0.0	2252
Sat Sep 30 00:59:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	3501599	3502823	99.837	2	0	0.0	2252
Sat Sep 30 01:00:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	3877254	3878478	99.837	2	0	0.0	2252
Sat Sep 30 01:01:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	1033160	1031936	99.755	3	0	0.0	2246
Sat Sep 30 01:03:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	1093052	1091828	99.755	3	0	0.0	2246
Sat Sep 30 01:03:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	2262517	2263741	99.755	3	0	0.0	2246
Sat Sep 30 01:05:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	3468306	3469530	99.755	3	0	0.0	2246
Sat Sep 30 01:07:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	3484224	3483000	99.755	3	0	0.0	2246
Sat Sep 30 01:08:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	2031259	2032483	99.673	4	0	0.0	2241
Sat Sep 30 01:09:28 2023: DONE
