Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-171 writing temp to /jobfs/96516446.gadi-pbs/171 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1176866288|gb|CP016955.1|	Pseudomonas aeruginosa strain RIVM-EMC2982, complete genome	CP016955	7380063	5416499	5417869	99.125	11	1	0.0	2466
Fri Sep 29 21:27:26 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|751373101|gb|CP010555.1|	Pseudomonas aeruginosa strain FRD1, complete genome	CP010555	6712339	2256375	2257746	99.490	7	0	0.0	2495
Fri Sep 29 21:28:36 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|751373101|gb|CP010555.1|	Pseudomonas aeruginosa strain FRD1, complete genome	CP010555	6712339	2481066	2482436	99.125	11	1	0.0	2466
Fri Sep 29 21:29:03 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	995200	996571	99.490	7	0	0.0	2495
Fri Sep 29 21:30:28 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	1227387	1226016	99.490	7	0	0.0	2495
Fri Sep 29 21:31:18 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	2259611	2258240	99.490	7	0	0.0	2495
Fri Sep 29 21:33:35 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	2402937	2404308	99.490	7	0	0.0	2495
Fri Sep 29 21:34:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	2475054	2476425	99.490	7	0	0.0	2495
Fri Sep 29 21:36:12 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	3421334	3419963	99.490	7	0	0.0	2495
Fri Sep 29 21:37:03 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	3799875	3798504	99.490	7	0	0.0	2495
Fri Sep 29 21:38:22 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2301610061|gb|CP104170.1|	Pseudomonas aeruginosa strain HW001G chromosome, complete genome	CP104170	6674687	5100415	5099044	99.490	7	0	0.0	2495
Fri Sep 29 21:39:31 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	1720635	1719264	99.490	7	0	0.0	2495
Fri Sep 29 21:40:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	4048497	4047126	99.490	7	0	0.0	2495
Fri Sep 29 21:42:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	4242108	4243479	99.417	8	0	0.0	2490
Fri Sep 29 21:44:42 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	537262	535891	99.344	9	0	0.0	2484
Fri Sep 29 21:46:59 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	3556060	3557431	98.907	15	0	0.0	2451
Fri Sep 29 21:49:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	3891925	3890554	98.907	15	0	0.0	2451
Fri Sep 29 21:50:48 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	4883079	4881708	98.907	15	0	0.0	2451
Fri Sep 29 21:51:40 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271332824|gb|CP097710.1|	Pseudomonas aeruginosa strain PA-2 chromosome, complete genome	CP097710	7048060	5181579	5182950	98.907	15	0	0.0	2451
Fri Sep 29 21:53:56 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	1720635	1719264	99.490	7	0	0.0	2495
Fri Sep 29 21:56:56 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	4047394	4046023	99.490	7	0	0.0	2495
Fri Sep 29 21:58:46 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	4241005	4242376	99.417	8	0	0.0	2490
Fri Sep 29 22:00:40 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	537262	535891	99.344	9	0	0.0	2484
Fri Sep 29 22:02:57 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	3554957	3556328	98.907	15	0	0.0	2451
Fri Sep 29 22:04:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	3890822	3889451	98.907	15	0	0.0	2451
Fri Sep 29 22:06:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	4881976	4880605	98.907	15	0	0.0	2451
Fri Sep 29 22:08:20 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2271326316|gb|CP097709.1|	Pseudomonas aeruginosa strain PA-1 chromosome, complete genome	CP097709	7046937	5180476	5181847	98.907	15	0	0.0	2451
Fri Sep 29 22:10:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2229964604|gb|CP095770.1|	Pseudomonas aeruginosa strain 34Pae36 chromosome, complete genome	CP095770	7408984	2212592	2211221	99.490	7	0	0.0	2495
Fri Sep 29 22:12:55 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179776452|gb|CP054787.1|	Pseudomonas aeruginosa strain HB2011305RE chromosome, complete genome	CP054787	6843992	1197092	1198463	99.490	7	0	0.0	2495
Fri Sep 29 22:13:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179776452|gb|CP054787.1|	Pseudomonas aeruginosa strain HB2011305RE chromosome, complete genome	CP054787	6843992	2001969	2000598	99.490	7	0	0.0	2495
Fri Sep 29 22:16:15 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179776452|gb|CP054787.1|	Pseudomonas aeruginosa strain HB2011305RE chromosome, complete genome	CP054787	6843992	980505	981875	99.125	11	1	0.0	2466
Fri Sep 29 22:17:48 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179776452|gb|CP054787.1|	Pseudomonas aeruginosa strain HB2011305RE chromosome, complete genome	CP054787	6843992	1777268	1775898	99.125	11	1	0.0	2466
Fri Sep 29 22:20:04 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179770402|gb|CP054786.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054786	6552683	5628867	5630238	99.490	7	0	0.0	2495
Fri Sep 29 22:21:37 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179770402|gb|CP054786.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054786	6552683	6433745	6432374	99.490	7	0	0.0	2495
Fri Sep 29 22:23:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179770402|gb|CP054786.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054786	6552683	5412280	5413650	99.125	11	1	0.0	2466
Fri Sep 29 22:25:13 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2179770402|gb|CP054786.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054786	6552683	6209044	6207674	99.125	11	1	0.0	2466
Fri Sep 29 22:26:32 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2156546558|gb|CP087675.1|	Pseudomonas aeruginosa strain P93127 chromosome, complete genome	CP087675	6909349	2066339	2064968	99.490	7	0	0.0	2495
Fri Sep 29 22:27:51 2023: ISPa11_IS110_IS1111	1372	1373	1	1372	gi|2156546558|gb|CP087675.1|	Pseudomonas aeruginosa strain P93127 chromosome, complete genome	CP087675	6909349	1034449	1035818	99.272	6	4	0.0	2477
Fri Sep 29 22:28:26 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2156546558|gb|CP087675.1|	Pseudomonas aeruginosa strain P93127 chromosome, complete genome	CP087675	6909349	6401653	6403024	99.052	13	0	0.0	2462
Fri Sep 29 22:29:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2156546558|gb|CP087675.1|	Pseudomonas aeruginosa strain P93127 chromosome, complete genome	CP087675	6909349	3675208	3673837	98.907	15	0	0.0	2451
Fri Sep 29 22:32:31 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1948816316|gb|CP054623.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054623	6552683	1160525	1161896	99.490	7	0	0.0	2495
Fri Sep 29 22:34:48 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1948816316|gb|CP054623.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054623	6552683	1965403	1964032	99.490	7	0	0.0	2495
Fri Sep 29 22:36:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1948816316|gb|CP054623.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054623	6552683	943938	945308	99.125	11	1	0.0	2466
Fri Sep 29 22:38:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1948816316|gb|CP054623.1|	Pseudomonas aeruginosa strain DL201330 chromosome, complete genome	CP054623	6552683	1740702	1739332	99.125	11	1	0.0	2466
Fri Sep 29 22:40:38 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	580546	579175	99.490	7	0	0.0	2495
Fri Sep 29 22:41:28 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	804835	806206	99.490	7	0	0.0	2495
Fri Sep 29 22:43:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	915875	917246	99.490	7	0	0.0	2495
Fri Sep 29 22:45:03 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	1303738	1305109	99.490	7	0	0.0	2495
Fri Sep 29 22:46:34 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	1818728	1820099	99.490	7	0	0.0	2495
Fri Sep 29 22:47:53 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938433761|gb|CP045552.2|	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome	CP045552	6870662	4704633	4703262	99.490	7	0	0.0	2495
Fri Sep 29 22:49:25 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938390672|gb|CP060243.1|	Pseudomonas aeruginosa strain A-I-1 chromosome, complete genome	CP060243	7087087	2127864	2126493	99.490	7	0	0.0	2495
Fri Sep 29 22:50:41 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1938390672|gb|CP060243.1|	Pseudomonas aeruginosa strain A-I-1 chromosome, complete genome	CP060243	7087087	1903163	1901793	99.125	11	1	0.0	2466
Fri Sep 29 22:51:37 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1899077430|gb|CP060703.1|	Pseudomonas aeruginosa strain NRD619 chromosome, complete genome	CP060703	6438945	3469118	3470489	99.490	7	0	0.0	2495
Fri Sep 29 22:51:57 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1899077430|gb|CP060703.1|	Pseudomonas aeruginosa strain NRD619 chromosome, complete genome	CP060703	6438945	493429	492058	98.907	15	0	0.0	2451
Fri Sep 29 22:52:47 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1899077430|gb|CP060703.1|	Pseudomonas aeruginosa strain NRD619 chromosome, complete genome	CP060703	6438945	1626820	1625449	98.907	15	0	0.0	2451
Fri Sep 29 22:53:37 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2257557258|gb|CP091880.1|	Pseudomonas aeruginosa strain US449 chromosome, complete genome	CP091880	6458275	4659930	4661301	99.417	8	0	0.0	2490
Fri Sep 29 22:55:25 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	2872796	2874167	99.417	8	0	0.0	2490
Fri Sep 29 22:56:32 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	3373410	3374781	99.417	8	0	0.0	2490
Fri Sep 29 22:58:05 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	260916	262287	99.125	12	0	0.0	2468
Fri Sep 29 22:59:24 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	579628	578257	99.125	12	0	0.0	2468
Fri Sep 29 23:01:12 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	997691	996320	99.125	12	0	0.0	2468
Fri Sep 29 23:01:33 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	1648586	1649957	99.125	12	0	0.0	2468
Fri Sep 29 23:03:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	3009990	3011361	99.125	12	0	0.0	2468
Fri Sep 29 23:04:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	3091777	3093148	99.125	12	0	0.0	2468
Fri Sep 29 23:06:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	3684597	3685968	99.125	12	0	0.0	2468
Fri Sep 29 23:08:04 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	4097187	4095816	99.125	12	0	0.0	2468
Fri Sep 29 23:11:04 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	4611831	4610460	99.125	12	0	0.0	2468
Fri Sep 29 23:13:21 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2073909411|gb|CP080007.1|	Pseudomonas aeruginosa strain S-1 chromosome, complete genome	CP080007	6330096	4697234	4698605	99.125	12	0	0.0	2468
Fri Sep 29 23:14:11 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	1161216	1162587	99.417	8	0	0.0	2490
Fri Sep 29 23:15:30 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	3781319	3782690	99.417	8	0	0.0	2490
Fri Sep 29 23:16:49 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	3933351	3934722	99.417	8	0	0.0	2490
Fri Sep 29 23:17:53 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	5066093	5067464	99.417	8	0	0.0	2490
Fri Sep 29 23:18:43 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	5231512	5230141	99.417	8	0	0.0	2490
Fri Sep 29 23:20:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	6073496	6072125	99.417	8	0	0.0	2490
Fri Sep 29 23:22:39 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1953706141|gb|CP061699.1|	Pseudomonas aeruginosa strain LYSZa7 chromosome, complete genome	CP061699	6534364	6244863	6246234	99.417	8	0	0.0	2490
Fri Sep 29 23:23:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	1090705	1092076	99.344	9	0	0.0	2484
Fri Sep 29 23:25:09 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	1092119	1093490	99.344	9	0	0.0	2484
Fri Sep 29 23:26:12 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	2691318	2689947	99.344	9	0	0.0	2484
Fri Sep 29 23:28:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	3340441	3341812	99.344	9	0	0.0	2484
Fri Sep 29 23:29:46 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	3633483	3634854	99.344	9	0	0.0	2484
Fri Sep 29 23:31:04 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	3959221	3960592	99.344	9	0	0.0	2484
Fri Sep 29 23:33:36 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	5682238	5683609	99.344	9	0	0.0	2484
Fri Sep 29 23:34:02 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	5902439	5901068	99.344	9	0	0.0	2484
Fri Sep 29 23:36:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2171328726|gb|CP089064.2|	Pseudomonas aeruginosa strain UNC_PaerCF35 chromosome, complete genome	CP089064	6323951	6323768	6322397	99.344	9	0	0.0	2484
Fri Sep 29 23:38:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|815968487|gb|CP011317.1|	Pseudomonas aeruginosa strain Carb01 63, complete genome	CP011317	7497593	2003761	2002390	99.271	10	0	0.0	2479
Fri Sep 29 23:39:59 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|815968487|gb|CP011317.1|	Pseudomonas aeruginosa strain Carb01 63, complete genome	CP011317	7497593	2228331	2226960	99.271	10	0	0.0	2479
Fri Sep 29 23:41:03 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1552064714|gb|CP022478.1|	Pseudomonas aeruginosa strain LW chromosome, complete genome	CP022478	6824837	2408686	2407315	99.198	11	0	0.0	2473
Fri Sep 29 23:42:21 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1552064714|gb|CP022478.1|	Pseudomonas aeruginosa strain LW chromosome, complete genome	CP022478	6824837	1668641	1667270	99.052	13	0	0.0	2462
Fri Sep 29 23:44:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1552064714|gb|CP022478.1|	Pseudomonas aeruginosa strain LW chromosome, complete genome	CP022478	6824837	6338246	6336875	99.052	13	0	0.0	2462
Fri Sep 29 23:47:09 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1552064714|gb|CP022478.1|	Pseudomonas aeruginosa strain LW chromosome, complete genome	CP022478	6824837	483382	484753	98.980	14	0	0.0	2457
Fri Sep 29 23:48:26 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1552064714|gb|CP022478.1|	Pseudomonas aeruginosa strain LW chromosome, complete genome	CP022478	6824837	3841413	3842784	98.980	14	0	0.0	2457
Fri Sep 29 23:49:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1403711559|emb|LS483497.1|	Pseudomonas aeruginosa strain NCTC9433 genome assembly, chromosome: 1	LS483497	6440688	1639698	1641069	99.198	11	0	0.0	2473
Fri Sep 29 23:52:31 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1403711559|emb|LS483497.1|	Pseudomonas aeruginosa strain NCTC9433 genome assembly, chromosome: 1	LS483497	6440688	4228663	4230034	99.198	11	0	0.0	2473
Fri Sep 29 23:52:52 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2317627238|gb|CP086213.1|	Pseudomonas aeruginosa strain Pa3 chromosome, complete genome	CP086213	7223955	2112163	2110792	99.198	11	0	0.0	2473
Fri Sep 29 23:54:11 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2317627238|gb|CP086213.1|	Pseudomonas aeruginosa strain Pa3 chromosome, complete genome	CP086213	7223955	1887464	1886094	99.125	11	1	0.0	2466
Fri Sep 29 23:55:38 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2193684629|gb|CP092032.1|	Pseudomonas aeruginosa strain ZS-PA-05 chromosome, complete genome	CP092032	7215479	5379535	5378164	99.198	11	0	0.0	2473
Fri Sep 29 23:56:31 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1863243159|gb|CP056094.1|	Pseudomonas aeruginosa strain PABCH10 chromosome	CP056094	7025666	5238205	5236834	99.198	11	0	0.0	2473
Fri Sep 29 23:57:49 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	262012	263383	99.125	12	0	0.0	2468
Sat Sep 30 00:00:21 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	2516799	2518170	99.125	12	0	0.0	2468
Sat Sep 30 00:02:37 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	2992525	2993896	99.125	12	0	0.0	2468
Sat Sep 30 00:03:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	4059148	4060519	99.125	12	0	0.0	2468
Sat Sep 30 00:05:12 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	5115210	5113839	99.125	12	0	0.0	2468
Sat Sep 30 00:07:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2208028717|gb|CP093024.1|	Pseudomonas aeruginosa strain H06 chromosome	CP093024	7023901	6664634	6663263	99.125	12	0	0.0	2468
Sat Sep 30 00:08:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2206126022|gb|CP092846.1|	Pseudomonas aeruginosa strain ISS SRV-K chromosome, complete genome	CP092846	6855099	502502	501131	99.125	12	0	0.0	2468
Sat Sep 30 00:09:09 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2206126022|gb|CP092846.1|	Pseudomonas aeruginosa strain ISS SRV-K chromosome, complete genome	CP092846	6855099	2949998	2948627	99.125	12	0	0.0	2468
Sat Sep 30 00:10:57 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2206126022|gb|CP092846.1|	Pseudomonas aeruginosa strain ISS SRV-K chromosome, complete genome	CP092846	6855099	3635466	3636837	99.125	12	0	0.0	2468
Sat Sep 30 00:13:01 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2206126022|gb|CP092846.1|	Pseudomonas aeruginosa strain ISS SRV-K chromosome, complete genome	CP092846	6855099	5302956	5304327	99.125	12	0	0.0	2468
Sat Sep 30 00:13:22 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2206126022|gb|CP092846.1|	Pseudomonas aeruginosa strain ISS SRV-K chromosome, complete genome	CP092846	6855099	6343440	6342069	99.125	12	0	0.0	2468
Sat Sep 30 00:16:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089200783|gb|CP077981.1|	Pseudomonas aeruginosa strain ZPPH14 chromosome, complete genome	CP077981	6399185	5900729	5899358	99.125	12	0	0.0	2468
Sat Sep 30 00:17:28 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089200783|gb|CP077981.1|	Pseudomonas aeruginosa strain ZPPH14 chromosome, complete genome	CP077981	6399185	3107951	3109321	99.052	12	1	0.0	2460
Sat Sep 30 00:18:18 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	923546	922175	99.125	12	0	0.0	2468
Sat Sep 30 00:20:06 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	991496	990125	99.125	12	0	0.0	2468
Sat Sep 30 00:22:07 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	3024247	3022876	99.125	12	0	0.0	2468
Sat Sep 30 00:23:25 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	5314234	5312863	99.125	12	0	0.0	2468
Sat Sep 30 00:25:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	5315832	5314461	99.125	12	0	0.0	2468
Sat Sep 30 00:27:07 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	5734311	5732940	99.125	12	0	0.0	2468
Sat Sep 30 00:28:26 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	6436182	6434811	99.125	12	0	0.0	2468
Sat Sep 30 00:29:45 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2089161528|gb|CP064399.1|	Pseudomonas aeruginosa strain QZPH41 chromosome, complete genome	CP064399	6546346	485073	483702	99.052	13	0	0.0	2462
Sat Sep 30 00:31:33 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	410699	412070	99.125	12	0	0.0	2468
Sat Sep 30 00:33:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	3976430	3975059	99.125	12	0	0.0	2468
Sat Sep 30 00:35:08 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	4825265	4823894	99.125	12	0	0.0	2468
Sat Sep 30 00:36:40 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	5585302	5583931	99.125	12	0	0.0	2468
Sat Sep 30 00:38:14 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	5812365	5810994	99.125	12	0	0.0	2468
Sat Sep 30 00:39:47 2023: ISPa11_IS110_IS1111	1372	1375	1	1372	gi|2030104919|gb|CP065948.1|	Pseudomonas aeruginosa strain PAM68 chromosome, complete genome	CP065948	6560248	401949	400575	98.909	12	1	0.0	2453
Sat Sep 30 00:41:41 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	401220	402591	99.125	12	0	0.0	2468
Sat Sep 30 00:43:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	1551640	1553011	99.125	12	0	0.0	2468
Sat Sep 30 00:45:01 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	1778703	1780074	99.125	12	0	0.0	2468
Sat Sep 30 00:46:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	2574202	2575573	99.125	12	0	0.0	2468
Sat Sep 30 00:48:22 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	5731504	5732875	99.125	12	0	0.0	2468
Sat Sep 30 00:48:59 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	392470	391100	99.052	12	1	0.0	2460
Sat Sep 30 00:51:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030094383|gb|CP065947.1|	Pseudomonas aeruginosa strain PAS6 chromosome, complete genome	CP065947	6742928	3423010	3424380	99.052	12	1	0.0	2460
Sat Sep 30 00:53:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	3850352	3848981	99.125	12	0	0.0	2468
Sat Sep 30 00:54:23 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	4077421	4076050	99.125	12	0	0.0	2468
Sat Sep 30 00:56:10 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	5227249	5225878	99.125	12	0	0.0	2468
Sat Sep 30 00:57:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	5235999	5237370	99.125	12	0	0.0	2468
Sat Sep 30 00:58:18 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	6639887	6638516	99.125	12	0	0.0	2468
Sat Sep 30 01:00:19 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	3054893	3053523	99.052	12	1	0.0	2460
Sat Sep 30 01:01:38 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2030072063|gb|CP065374.1|	Pseudomonas aeruginosa strain PAG7 chromosome, complete genome	CP065374	6715242	2206070	2204701	98.980	12	1	0.0	2455
Sat Sep 30 01:03:55 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946525704|gb|CP065867.1|	Pseudomonas aeruginosa strain TJ2014-049 chromosome, complete genome	CP065867	6660255	2929194	2927823	99.125	12	0	0.0	2468
Sat Sep 30 01:05:42 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946525704|gb|CP065867.1|	Pseudomonas aeruginosa strain TJ2014-049 chromosome, complete genome	CP065867	6660255	4180031	4178660	99.125	12	0	0.0	2468
Sat Sep 30 01:07:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946525704|gb|CP065867.1|	Pseudomonas aeruginosa strain TJ2014-049 chromosome, complete genome	CP065867	6660255	4958475	4959846	99.125	12	0	0.0	2468
Sat Sep 30 01:08:36 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946517938|gb|CP065865.1|	Pseudomonas aeruginosa strain TJ2019-022 chromosome, complete genome	CP065865	7157191	852517	851146	99.125	12	0	0.0	2468
Sat Sep 30 01:09:55 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946517938|gb|CP065865.1|	Pseudomonas aeruginosa strain TJ2019-022 chromosome, complete genome	CP065865	7157191	1777165	1778536	99.125	12	0	0.0	2468
Sat Sep 30 01:11:13 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1946517938|gb|CP065865.1|	Pseudomonas aeruginosa strain TJ2019-022 chromosome, complete genome	CP065865	7157191	2859187	2860558	99.125	12	0	0.0	2468
Sat Sep 30 01:12:04 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1906898200|gb|CP059852.1|	Pseudomonas aeruginosa strain ZM03 chromosome, complete genome	CP059852	6939908	1640472	1639101	99.125	12	0	0.0	2468
Sat Sep 30 01:12:31 2023: DONE
