Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-172 writing temp to /jobfs/96516446.gadi-pbs/172 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1906898200|gb|CP059852.1|	Pseudomonas aeruginosa strain ZM03 chromosome, complete genome	CP059852	6939908	2469202	2467831	99.125	12	0	0.0	2468
Fri Sep 29 21:27:49 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1906898200|gb|CP059852.1|	Pseudomonas aeruginosa strain ZM03 chromosome, complete genome	CP059852	6939908	3749046	3750417	99.125	12	0	0.0	2468
Fri Sep 29 21:28:10 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	1709664	1711035	99.052	13	0	0.0	2462
Fri Sep 29 21:29:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	686497	687868	98.907	15	0	0.0	2451
Fri Sep 29 21:31:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	985762	987133	98.907	15	0	0.0	2451
Fri Sep 29 21:32:36 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	1296531	1297902	98.907	15	0	0.0	2451
Fri Sep 29 21:35:06 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	2703636	2705007	98.907	15	0	0.0	2451
Fri Sep 29 21:37:00 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	2921474	2922845	98.907	15	0	0.0	2451
Fri Sep 29 21:37:52 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	3358027	3359398	98.907	15	0	0.0	2451
Fri Sep 29 21:39:11 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	4124422	4125793	98.907	15	0	0.0	2451
Fri Sep 29 21:40:29 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|1733404750|gb|CP042269.1|	Pseudomonas aeruginosa strain HOU1 chromosome, complete genome	CP042269	6123373	4868341	4866970	98.907	15	0	0.0	2451
Fri Sep 29 21:42:17 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	466174	467544	99.052	12	1	0.0	2460
Fri Sep 29 21:44:12 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	603161	604531	99.052	12	1	0.0	2460
Fri Sep 29 21:45:16 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	1275216	1276586	99.052	12	1	0.0	2460
Fri Sep 29 21:46:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	2182223	2180853	99.052	12	1	0.0	2460
Fri Sep 29 21:49:50 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	2267559	2268929	99.052	12	1	0.0	2460
Fri Sep 29 21:51:01 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	4148732	4150102	99.052	12	1	0.0	2460
Fri Sep 29 21:53:47 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	4150305	4151675	99.052	12	1	0.0	2460
Fri Sep 29 21:55:33 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	4468802	4467432	99.052	12	1	0.0	2460
Fri Sep 29 21:57:07 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	4886519	4885149	99.052	12	1	0.0	2460
Fri Sep 29 21:58:54 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2040212123|gb|CP074424.1|	Pseudomonas aeruginosa strain 88A chromosome	CP074424	6378355	5520708	5522078	99.052	12	1	0.0	2460
Fri Sep 29 22:00:11 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2165175663|gb|CP089238.1|	Pseudomonas aeruginosa strain JNQH-PA033 chromosome, complete genome	CP089238	6427622	5495483	5496854	98.907	15	0	0.0	2451
Fri Sep 29 22:01:31 2023: ISPa11_IS110_IS1111	1372	1372	1	1372	gi|2072291233|gb|CP061376.1|	Pseudomonas aeruginosa strain HS17-127 chromosome, complete genome	CP061376	6388691	5889169	5890540	98.761	17	0	0.0	2440
Fri Sep 29 22:03:18 2023: ISPa119_IS110_IS1111	1378	1378	1	1378	gi|375333386|gb|JN695267.1|	Pseudomonas aeruginosa strain Pa119 class I integron, partial sequence	JN695267	3958	3748	2371	100.000	0	0	0.0	2545
Fri Sep 29 22:04:37 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1654031216|gb|CP032569.2|	Pseudomonas aeruginosa strain BA7823 chromosome, complete genome	CP032569	6876113	6233047	6234410	100.000	0	0	0.0	2519
Fri Sep 29 22:07:23 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2289979826|gb|OL468819.1|	Pseudomonas aeruginosa strain S810 plasmid pS810a, complete sequence	OL468819	139453	35673	34310	100.000	0	0	0.0	2519
Fri Sep 29 22:10:01 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|66269634|gb|AY920928.1|	Pseudomonas aeruginosa transposon Tn5393C TnpA (tnpA) gene, partial cds; and integron In109 integrase (intI1) gene, complete sequence, GES-9 (bla(GES-9)) gene, complete cds, insertion sequence ISPa21, complete sequence, AAC(6')-Ib (aacA4) and AADB (aadB) genes, complete cds, insertion sequence ISPa21, complete sequence, and unknown gene	AY920928	8003	4942	3579	100.000	0	0	0.0	2519
Fri Sep 29 22:11:12 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|66269634|gb|AY920928.1|	Pseudomonas aeruginosa transposon Tn5393C TnpA (tnpA) gene, partial cds; and integron In109 integrase (intI1) gene, complete sequence, GES-9 (bla(GES-9)) gene, complete cds, insertion sequence ISPa21, complete sequence, AAC(6')-Ib (aacA4) and AADB (aadB) genes, complete cds, insertion sequence ISPa21, complete sequence, and unknown gene	AY920928	8003	7916	6553	100.000	0	0	0.0	2519
Fri Sep 29 22:12:30 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|208436671|gb|EU886978.1|	Pseudomonas aeruginosa strain sh61 class 1 integron AAC(6')-Ib (aacA4), unknown (orfD), and ANT(2'')-I (aadB) genes, complete cds, and insertion sequence ISPa21 TnpA (tnpA) gene, complete cds	EU886978	2948	2901	1538	99.927	1	0	0.0	2514
Fri Sep 29 22:13:49 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2174970103|emb|LR813085.1|	Pseudomonas putida isolate BB1456 genome assembly, chromosome: BB1456_hybrid	LR813085	5995929	4697789	4696426	96.994	41	0	0.0	2292
Fri Sep 29 22:16:07 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2174959310|emb|LR813083.1|	Pseudomonas putida isolate BB1451 genome assembly, chromosome: BB1451_hybrid	LR813083	5862847	3320256	3318893	96.994	41	0	0.0	2292
Fri Sep 29 22:16:57 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1736694455|gb|CP043549.1|	Pseudomonas aeruginosa strain GIMC5002:PAT-169 chromosome	CP043549	6449272	3756139	3757502	96.188	52	0	0.0	2231
Fri Sep 29 22:19:15 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1735629040|gb|CP043483.1|	Pseudomonas aeruginosa strain GIMC5001:PAT-23 chromosome	CP043483	6427888	2459407	2458044	96.188	52	0	0.0	2231
Fri Sep 29 22:22:16 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1246291877|gb|KY860573.1|	Pseudomonas aeruginosa strain 30094cz	KY860573	120937	76507	75144	96.188	52	0	0.0	2231
Fri Sep 29 22:23:49 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1197397323|gb|KX870013.1|	Pseudomonas aeruginosa strain B-2113P/15 class 1 integron, partial sequence	KX870013	2617	2226	863	96.188	52	0	0.0	2231
Fri Sep 29 22:25:23 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1035657296|dbj|LC155936.1|	Pseudomonas aeruginosa genes for integrase, class A beta-lactamase GES-5, 6'-N-aminoglycoside acetyltransferase, GcuE15, aminoglycoside phosphotransferase, transposase, QacEdelta1 multidrug exporter, Sul1 dihydropteroate synthase, complete cds, strain: NCGM 2900	LC155936	6647	5262	3899	96.188	52	0	0.0	2231
Fri Sep 29 22:27:10 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2318561606|gb|CP107042.1|	Pseudomonas aeruginosa strain GIMC5035:PA21/2013 chromosome	CP107042	7028464	1051782	1050419	96.188	52	0	0.0	2231
Fri Sep 29 22:28:00 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2318561606|gb|CP107042.1|	Pseudomonas aeruginosa strain GIMC5035:PA21/2013 chromosome	CP107042	7028464	3845370	3844007	96.188	52	0	0.0	2231
Fri Sep 29 22:30:17 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2283208647|gb|CP102174.1|	Pseudomonas aeruginosa strain PA5083 chromosome, complete genome	CP102174	6902250	5269313	5267950	96.188	52	0	0.0	2231
Fri Sep 29 22:32:33 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2230345780|gb|OM831264.1|	Pseudomonas aeruginosa strain P73 class I In2122 integron, partial sequence	OM831264	6178	2867	1504	96.188	52	0	0.0	2231
Fri Sep 29 22:34:35 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2230345780|gb|OM831264.1|	Pseudomonas aeruginosa strain P73 class I In2122 integron, partial sequence	OM831264	6178	6057	4694	96.188	52	0	0.0	2231
Fri Sep 29 22:36:22 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2084361205|gb|CP081345.1|	Pseudomonas aeruginosa strain F291007 chromosome, complete genome	CP081345	6904575	5274825	5273462	96.188	52	0	0.0	2231
Fri Sep 29 22:37:13 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|478437743|gb|KC469285.1|	Pseudomonas aeruginosa strain 9349A class 1 integron, partial sequence	KC469285	4336	4148	2785	96.188	52	0	0.0	2231
Fri Sep 29 22:38:31 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1958942523|gb|CP060392.1|	Pseudomonas aeruginosa strain 1903031130 chromosome, complete genome	CP060392	6905506	5274529	5273166	96.188	52	0	0.0	2231
Fri Sep 29 22:40:19 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1958920906|gb|CP054843.1|	Pseudomonas aeruginosa strain SE5352 chromosome, complete genome	CP054843	6904218	5274553	5273190	96.188	52	0	0.0	2231
Fri Sep 29 22:41:38 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1939190449|gb|CP046402.2|	Pseudomonas aeruginosa strain SE5331 chromosome, complete genome	CP046402	7056430	5425087	5423724	96.188	52	0	0.0	2231
Fri Sep 29 22:43:46 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|375155456|gb|JN790946.1|	Pseudomonas aeruginosa strain GIMC5001:PAT-23 class 1 integron, partial sequence	JN790946	4870	3056	1693	96.188	52	0	0.0	2231
Fri Sep 29 22:45:18 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|356609718|gb|JF826499.1|	Pseudomonas aeruginosa strain CH79 fosmid2CA-integron genomic sequence	JF826499	23714	16047	14684	96.188	52	0	0.0	2231
Fri Sep 29 22:46:11 2023: ISPa21_IS110_IS1111	1364	1369	1	1364	gi|636632016|gb|KJ579055.1|	Pseudomonas pseudoalcaligenes strain T-B1A class 1 integron aminoglycoside-6'-acetyltransferase (aacA4), streptomycin/spectinomycin 3' adenyltransferase (aadA1), and transposase (tna) genes, complete cds	KJ579055	3038	2948	1582	96.129	46	4	0.0	2228
Fri Sep 29 22:47:32 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1840485522|gb|CP053191.1|	Enterobacter hormaechei strain EGYMCRVIM plasmid pMS-37a, complete sequence	CP053191	270915	106827	105464	96.114	53	0	0.0	2226
Fri Sep 29 22:47:54 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1833246326|gb|CP051135.1|	Enterobacter hormaechei strain AMS-38 plasmid pAMS-38c, complete sequence	CP051135	281030	177205	175842	96.114	53	0	0.0	2226
Fri Sep 29 22:50:11 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1806821279|gb|CP048305.1|	Escherichia coli strain 9 plasmid p009_A, complete sequence	CP048305	159959	111383	110020	96.114	53	0	0.0	2226
Fri Sep 29 22:52:05 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1708808148|gb|CP041734.1|	Enterobacter hormaechei subsp. steigerwaltii strain ME-1 plasmid pME-1a, complete sequence	CP041734	276520	106827	105464	96.114	53	0	0.0	2226
Fri Sep 29 22:52:20 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1383743068|gb|MF141039.1|	Pseudomonas aeruginosa strain PAcoop101 plasmid pCOOP-101, complete sequence	MF141039	26108	14488	15851	96.114	53	0	0.0	2226
Fri Sep 29 22:54:36 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1369089762|emb|LT991955.1|	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, plasmid: pC309-VIM4	LT991955	254277	106826	105463	96.114	53	0	0.0	2226
Fri Sep 29 22:55:55 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1369089592|emb|LT991958.1|	Enterobacter cloacae complex bacterium isolate C45 genome assembly, plasmid: pC45-VIM4	LT991958	299117	106827	105464	96.114	53	0	0.0	2226
Fri Sep 29 22:57:29 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1227854835|gb|MF178139.1|	Enterobacter cloacae strain OM69 plasmid pOM69-VIM sequence	MF178139	6553	4588	3225	96.114	53	0	0.0	2226
Fri Sep 29 22:59:45 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1209595005|gb|KY623659.1|	Alcaligenes faecalis strain GZAF1 plasmid pGZAF1_VIM, complete sequence	KY623659	124415	94483	95846	96.114	53	0	0.0	2226
Fri Sep 29 23:01:33 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1047209795|dbj|LC169572.1|	Klebsiella pneumoniae integron:class 1 DNA, strain: SMART1147	LC169572	13527	5939	4576	96.114	53	0	0.0	2226
Fri Sep 29 23:01:55 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1047209783|dbj|LC169570.1|	Enterobacter hormaechei subsp. oharae integron:class 1 DNA, strain: SMART1095	LC169570	3531	3360	1997	96.114	53	0	0.0	2226
Fri Sep 29 23:04:18 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|987444303|gb|KR559890.1|	Enterobacter cloacae strain Ecl4873 plasmid pEcl-Gr4873, complete sequence	KR559890	153958	119466	118103	96.114	53	0	0.0	2226
Fri Sep 29 23:06:34 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2190121664|gb|CP091812.1|	Citrobacter portucalensis strain 56322CZ plasmid p56322CZ_VIM4, complete sequence	CP091812	344532	83744	85107	96.114	53	0	0.0	2226
Fri Sep 29 23:08:51 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2156558708|dbj|AP025280.1|	Aeromonas caviae NUITM-VA2 DNA, complete genome	AP025280	5035951	2450413	2449050	96.114	53	0	0.0	2226
Fri Sep 29 23:11:08 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|2126622092|gb|CP085733.1|	Klebsiella pneumoniae strain 59062CZ plasmid p59062CZ_VIM, complete sequence	CP085733	56199	35363	36726	96.114	53	0	0.0	2226
Fri Sep 29 23:11:43 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|402694763|gb|JX275775.1|	Enterobacter cloacae strain ABC104 class I integron, partial sequence	JX275775	7905	5939	4576	96.114	53	0	0.0	2226
Fri Sep 29 23:13:15 2023: ISPa21_IS110_IS1111	1364	1364	1	1364	gi|1881782662|gb|CP059421.1|	Enterobacter hormaechei strain ENCL48880 plasmid p48880_mcr, complete sequence	CP059421	262616	107410	106047	96.114	53	0	0.0	2226
Fri Sep 29 23:14:19 2023: ISPa21_IS110_IS1111	1364	1365	1	1364	gi|2069260460|gb|CP078509.1|	Stutzerimonas stutzeri strain S116 chromosome, complete genome	CP078509	4440952	3543908	3545272	96.044	53	1	0.0	2220
Fri Sep 29 23:16:27 2023: ISPa21_IS110_IS1111	1364	1367	1	1364	gi|2032448068|gb|CP061779.1|	Pseudomonas aeruginosa strain ZBX-P12 chromosome, complete genome	CP061779	7080089	5959424	5960788	95.684	54	5	0.0	2193
Fri Sep 29 23:17:32 2023: ISPa21_IS110_IS1111	1364	1367	1	1364	gi|2032435298|gb|CP061777.1|	Pseudomonas aeruginosa strain ZBX-P23 chromosome, complete genome	CP061777	7168136	6801891	6803255	95.684	54	5	0.0	2193
Fri Sep 29 23:19:11 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|1818403806|gb|CP021380.2|	Pseudomonas aeruginosa strain CCBH4851 genome	CP021380	6834257	2675379	2674015	95.608	57	3	0.0	2187
Fri Sep 29 23:21:06 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|1100615720|gb|CP014999.1|	Pseudomonas aeruginosa strain PA7790, complete genome	CP014999	7018690	2706499	2705135	95.608	57	3	0.0	2187
Fri Sep 29 23:23:21 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|1084372074|gb|CP015003.1|	Pseudomonas aeruginosa strain PA11803 chromosome, complete genome	CP015003	7006578	2842744	2841380	95.608	57	3	0.0	2187
Fri Sep 29 23:24:39 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|1084365647|gb|CP015002.1|	Pseudomonas aeruginosa strain PA8281 chromosome, complete genome	CP015002	6928736	2707751	2706387	95.608	57	3	0.0	2187
Fri Sep 29 23:25:57 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|1084359447|gb|CP015001.1|	Pseudomonas aeruginosa strain PA1088 chromosome, complete genome	CP015001	6721480	2675770	2674406	95.608	57	3	0.0	2187
Fri Sep 29 23:26:33 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|937559777|gb|KT454971.1|	Pseudomonas aeruginosa strain CCBH4851	KT454971	763863	367556	368920	95.608	57	3	0.0	2187
Fri Sep 29 23:27:10 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|2136520939|gb|CP086064.1|	Pseudomonas aeruginosa strain CCBH28525 chromosome, complete genome	CP086064	6961059	3995543	3996907	95.608	57	3	0.0	2187
Fri Sep 29 23:28:00 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|164521141|gb|DQ914960.2|	Pseudomonas aeruginosa strain PA0905 class 1 integron, partial sequence; dihydropteroate synthase (sul1) gene, complete cds; insertion sequence ISCR14, partial sequence; 16S rRNA methylase (rmtD) and putative tRNA ribosyltransferase genes, complete cds; insertion sequence ISCR14, complete sequence; dihydropteroate synthase (sul1) gene, complete cds; and transposon Tn5564, partial sequence	DQ914960	17893	5280	3916	95.608	57	3	0.0	2187
Fri Sep 29 23:30:01 2023: ISPa21_IS110_IS1111	1364	1365	1	1364	gi|2051600243|gb|MW595318.1|	Pseudomonas aeruginosa strain NMI684/11 In1644 integron, complete sequence	MW595318	3786	3594	2231	95.531	59	2	0.0	2182
Fri Sep 29 23:31:08 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|50313505|gb|AY660529.1|	Pseudomonas aeruginosa integron In163, complete sequence	AY660529	3902	3799	2435	95.534	58	3	0.0	2182
Fri Sep 29 23:34:08 2023: ISPa21_IS110_IS1111	1364	1366	1	1364	gi|2051600247|gb|MW595319.1|	Pseudomonas aeruginosa strain NMI1981/13 In1645 integron, complete sequence	MW595319	4311	4145	2781	95.461	59	3	0.0	2176
Fri Sep 29 23:35:47 2023: ISPa25_IS110_IS1111	1410	1410	1	1410	gi|1278808821|dbj|LC318537.1|	Klebsiella quasipneumoniae integron:class 1 In1442 DNA, partial sequence, strain: TTWP001	LC318537	5531	5084	3675	100.000	0	0	0.0	2604
Fri Sep 29 23:38:33 2023: ISPa25_IS110_IS1111	1410	1410	1	1410	gi|1278808815|dbj|LC318536.1|	Klebsiella pneumoniae integron:class 1 In1441 DNA, partial sequence, strain: TTHS014	LC318536	3694	3476	2067	100.000	0	0	0.0	2604
Fri Sep 29 23:40:21 2023: ISPa25_IS110_IS1111	1410	1410	1	1410	gi|1278808809|dbj|LC318535.1|	Escherichia coli integron:class 1 In1441 DNA, partial sequence, strain: TTHS005	LC318535	3858	3411	2002	100.000	0	0	0.0	2604
Fri Sep 29 23:41:40 2023: ISPa25_IS110_IS1111	1410	1410	1	1410	gi|114319152|gb|DQ902344.1|	Klebsiella pneumoniae plasmid pGES-5 class I integron integrase (intI1) gene, partial cds, extended-spectrum beta-lactamase GES-5 (blaGES-5), aminoglycoside 6'-n-acetyltransferase (aac(6)-II), extended-spectrum beta-lactamase OXA-17 (blaOXA-17), transposase, and quaternary ammonium compound-resistance protein (qacEdelta1) genes, complete cds, and Sul1 (sul1) gene, partial cds	DQ902344	6093	4934	3525	100.000	0	0	0.0	2604
Fri Sep 29 23:42:31 2023: ISPa25_IS110_IS1111	1410	1410	1	1410	gi|88911232|gb|DQ393782.1|	Pseudomonas aeruginosa strain N2-11 class I integron, partial sequence	DQ393782	4019	3852	2443	100.000	0	0	0.0	2604
Fri Sep 29 23:43:21 2023: ISPa34_IS110_IS1111	1216	1216	1	1216	gi|342209871|gb|JF265065.1|	Pseudomonas aeruginosa strain W378 class 1 In661 integron, partial sequence	JF265065	3508	2479	1264	100.000	0	0	0.0	2246
Fri Sep 29 23:44:11 2023: ISPa34_IS110_IS1111	1216	1216	1	1216	gi|285877167|gb|GU354325.1|	Pseudomonas aeruginosa strain W37 class 1 integron, partial sequence	GU354325	5429	4377	3162	100.000	0	0	0.0	2246
Fri Sep 29 23:45:58 2023: ISPa49_IS110_IS1111	1417	1417	1	1417	gi|1958822652|gb|CP068238.1|	Pseudomonas aeruginosa strain A39-1 chromosome, complete genome	CP068238	6374121	2320134	2318718	100.000	0	0	0.0	2617
Fri Sep 29 23:47:46 2023: ISPa49_IS110_IS1111	1417	1417	1	1417	gi|1958822652|gb|CP068238.1|	Pseudomonas aeruginosa strain A39-1 chromosome, complete genome	CP068238	6374121	4519642	4521058	100.000	0	0	0.0	2617
Fri Sep 29 23:49:04 2023: ISPa53_IS110_IS1111	1381	1381	1	1381	gi|237861364|gb|FJ917747.1|	Pseudomonas aeruginosa strain PA601 class I integron aminoglycoside 6'-N-acetyltransferase (aac(6')-II), putative transposase, and chloramphenicol acetyltransferase (catB3) genes, complete cds	FJ917747	2876	2064	684	100.000	0	0	0.0	2551
Fri Sep 29 23:50:51 2023: ISPa55_IS110_IS1111	1543	1543	1	1543	gi|1242632721|gb|KY852375.1|	Pseudomonas aeruginosa tRNA-Glu and tRNA-Gly genes and integrative conjugative element mobile element, complete sequence	KY852375	86600	10309	8767	100.000	0	0	0.0	2850
Fri Sep 29 23:53:08 2023: ISPa55_IS110_IS1111	1543	1543	1	1543	gi|675298918|gb|KM210290.1|	Pseudomonas aeruginosa strain CB1 class I integron class I integrase (IntI1), beta-lactamase GES-6 (blaGES-6), and aminoglycoside acetyltransferase-6' type I (aacA7) genes, complete cds, insertion sequence ISPa55 transposase (tnp) gene, complete cds, and quaternary ammonium compound-resistance protein (qacEdelta1) and dihydrofolate reductase (sul1) genes, complete cds	KM210290	5593	4210	2668	100.000	0	0	0.0	2850
Fri Sep 29 23:55:25 2023: ISPa55_IS110_IS1111	1543	1545	1	1543	gi|1847987161|gb|CP053917.1|	Pseudomonas aeruginosa strain PSE6684 chromosome, complete genome	CP053917	6924367	35292	36834	97.087	41	3	0.0	2601
Fri Sep 29 23:56:53 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1830583658|gb|MN961670.1|	Pseudomonas putida strain NY5709 plasmid pNY5709-IMP, complete sequence	MN961670	636818	178193	176812	100.000	0	0	0.0	2553
Fri Sep 29 23:58:12 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1635906869|gb|MF144194.2|	Pseudomonas aeruginosa strain 1160 plasmid p1160-VIM, complete sequence	MF144194	205426	42231	43612	100.000	0	0	0.0	2553
Fri Sep 29 23:59:31 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1635906869|gb|MF144194.2|	Pseudomonas aeruginosa strain 1160 plasmid p1160-VIM, complete sequence	MF144194	205426	44753	46134	100.000	0	0	0.0	2553
Sat Sep 30 00:00:49 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1004328447|gb|KU254577.1|	Pseudomonas aeruginosa strain HN39 plasmid pHN39-SIM, complete sequence	KU254577	282042	145168	146549	100.000	0	0	0.0	2553
Sat Sep 30 00:02:36 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1004328447|gb|KU254577.1|	Pseudomonas aeruginosa strain HN39 plasmid pHN39-SIM, complete sequence	KU254577	282042	148293	149674	100.000	0	0	0.0	2553
Sat Sep 30 00:03:55 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1910198158|gb|CP061724.1|	Pseudomonas putida strain ZXPA-20 plasmid pZXPA-20-602k, complete sequence	CP061724	602772	226321	224940	100.000	0	0	0.0	2553
Sat Sep 30 00:05:57 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1976410707|gb|CP069198.1|	Pseudomonas aeruginosa strain 152962 chromosome, complete genome	CP069198	6950174	2540985	2542366	99.855	2	0	0.0	2542
Sat Sep 30 00:06:18 2023: ISPa62_IS110_IS1111	1382	1384	1	1382	gi|2182437041|gb|CP091088.1|	Pseudomonas juntendi strain PP_2463 chromosome, complete genome	CP091088	5561304	5500944	5502325	96.171	49	3	0.0	2259
Sat Sep 30 00:08:20 2023: ISPa62_IS110_IS1111	1382	1382	1	1382	gi|1567437456|gb|CP031449.2|	Pseudomonas aeruginosa strain 97 chromosome, complete genome	CP031449	6925889	2642288	2643669	95.080	68	0	0.0	2176
Sat Sep 30 00:10:22 2023: ISPa71_IS110_IS1111	1426	1426	1	1426	gi|921325527|dbj|LC075717.1|	Pseudomonas aeruginosa genes for blaIMP-26 locus and around region, complete cds, strain: NCGM 2991	LC075717	10962	5163	3738	100.000	0	0	0.0	2634
Sat Sep 30 00:12:16 2023: ISPa71_IS110_IS1111	1426	1426	1	1426	gi|2052312497|dbj|LC636067.1|	Pseudomonas aeruginosa JUNP127-1 DNA, IMP-26 gene and its flanking region	LC636067	17890	13749	12324	100.000	0	0	0.0	2634
Sat Sep 30 00:14:02 2023: ISPa71_IS110_IS1111	1426	1426	1	1426	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	709908	708483	99.860	2	0	0.0	2623
Sat Sep 30 00:15:56 2023: ISPa71_IS110_IS1111	1426	1426	1	1426	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	711891	710466	99.790	3	0	0.0	2617
Sat Sep 30 00:16:17 2023: ISPath1_IS110_IS1111	1357	1357	1	1357	gi|1127371944|gb|CP014839.1|	Pandoraea thiooxydans strain ATSB16 chromosome, complete genome	CP014839	4464185	3580628	3581984	100.000	0	0	0.0	2507
Sat Sep 30 00:18:04 2023: ISPath1_IS110_IS1111	1357	1357	1	1357	gi|1104452986|gb|CP011568.3|	Pandoraea thiooxydans strain DSM 25325, complete genome	CP011568	4464186	3961922	3963278	100.000	0	0	0.0	2507
Sat Sep 30 00:18:54 2023: ISPfa1_IS110_IS1111	1441	1441	1	1441	gi|1033914720|gb|CP011808.2|	Pandoraea faecigallinarum strain DSM 23572 plasmid pPF72-1, complete sequence	CP011808	386625	248573	247133	100.000	0	0	0.0	2662
Sat Sep 30 00:19:46 2023: ISPfa1_IS110_IS1111	1441	1441	1	1441	gi|1102960403|gb|CP010897.2|	Pandoraea vervacti strain NS15, complete genome	CP010897	5636000	3998502	3997062	98.612	20	0	0.0	2551
Sat Sep 30 00:21:33 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	1870264	1871690	100.000	0	0	0.0	2636
Sat Sep 30 00:24:05 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	2280406	2278980	100.000	0	0	0.0	2636
Sat Sep 30 00:24:26 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	2347323	2345897	100.000	0	0	0.0	2636
Sat Sep 30 00:26:42 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	3408527	3407101	100.000	0	0	0.0	2636
Sat Sep 30 00:28:44 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	3646389	3644963	100.000	0	0	0.0	2636
Sat Sep 30 00:31:01 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1084410415|gb|CP011807.3|	Pandoraea faecigallinarum strain DSM 23572, complete genome	CP011807	5241671	3870176	3871602	100.000	0	0	0.0	2636
Sat Sep 30 00:32:49 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1033914720|gb|CP011808.2|	Pandoraea faecigallinarum strain DSM 23572 plasmid pPF72-1, complete sequence	CP011808	386625	70324	71750	100.000	0	0	0.0	2636
Sat Sep 30 00:34:51 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1033914720|gb|CP011808.2|	Pandoraea faecigallinarum strain DSM 23572 plasmid pPF72-1, complete sequence	CP011808	386625	242617	241191	100.000	0	0	0.0	2636
Sat Sep 30 00:35:56 2023: ISPfa2_IS110_IS1111	1427	1427	1	1427	gi|1033914720|gb|CP011808.2|	Pandoraea faecigallinarum strain DSM 23572 plasmid pPF72-1, complete sequence	CP011808	386625	246412	244986	100.000	0	0	0.0	2636
Sat Sep 30 00:37:00 2023: ISPfl1_IS110_IS1111	1342	1342	1	1342	gi|253992019|gb|CP000094.2|	Pseudomonas fluorescens Pf0-1, complete genome	CP000094	6438405	4317694	4316353	100.000	0	0	0.0	2479
Sat Sep 30 00:38:34 2023: ISPko7_IS110_IS1111	1140	1140	1	1140	gi|825090273|gb|KP294352.1|	Paracoccus kondratievae strain NCIMB 13773 plasmid pKON1, complete sequence	KP294352	95049	72416	71277	100.000	0	0	0.0	2106
Sat Sep 30 00:39:24 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1804126514|dbj|AP022358.1|	Klebsiella pneumoniae E278 plasmid pE278_IMP6 DNA, complete sequence	AP022358	192008	165611	166952	100.000	0	0	0.0	2479
Sat Sep 30 00:41:11 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1751021312|gb|CP044111.1|	Klebsiella michiganensis strain FDAARGOS_647 plasmid unnamed2	CP044111	490750	424677	423336	100.000	0	0	0.0	2479
Sat Sep 30 00:42:58 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1751015633|gb|CP044109.1|	Klebsiella michiganensis strain FDAARGOS_647 chromosome, complete genome	CP044109	6114383	1187853	1186512	100.000	0	0	0.0	2479
Sat Sep 30 00:44:44 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1706514752|gb|CP041515.1|	Klebsiella michiganensis strain KNU07 chromosome, complete genome	CP041515	6067133	3954618	3953277	100.000	0	0	0.0	2479
Sat Sep 30 00:46:20 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1706514751|gb|CP041514.1|	Klebsiella michiganensis strain KNU07 plasmid unnamed, complete sequence	CP041514	203764	56028	54687	100.000	0	0	0.0	2479
Sat Sep 30 00:47:39 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1706514751|gb|CP041514.1|	Klebsiella michiganensis strain KNU07 plasmid unnamed, complete sequence	CP041514	203764	168161	169502	100.000	0	0	0.0	2479
Sat Sep 30 00:49:26 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1606531772|dbj|AP019401.1|	Klebsiella pneumoniae E013 plasmid pE013 DNA, complete sequence	AP019401	181837	109559	110900	100.000	0	0	0.0	2479
Sat Sep 30 00:50:17 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1606530542|dbj|AP019405.1|	Klebsiella pneumoniae E196 plasmid pE196_IMP6 DNA, complete sequence	AP019405	250392	178008	179349	100.000	0	0	0.0	2479
Sat Sep 30 00:51:35 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1008904042|gb|CP014777.1|	Pluralibacter gergoviae strain FB2 plasmid pFB2.2, complete sequence	CP014777	147881	70882	69541	100.000	0	0	0.0	2479
Sat Sep 30 00:52:55 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2319422870|dbj|AP026913.1|	Klebsiella pneumoniae Kp21r_f22 DNA, complete genome	AP026913	5289987	4588477	4589818	100.000	0	0	0.0	2479
Sat Sep 30 00:53:37 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2319422870|dbj|AP026913.1|	Klebsiella pneumoniae Kp21r_f22 DNA, complete genome	AP026913	5289987	4987479	4988820	100.000	0	0	0.0	2479
Sat Sep 30 00:55:54 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2319417874|dbj|AP026912.1|	Klebsiella pneumoniae Kp21_f22 DNA, complete genome	AP026912	5293903	4592630	4593971	100.000	0	0	0.0	2479
Sat Sep 30 00:56:43 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2319417874|dbj|AP026912.1|	Klebsiella pneumoniae Kp21_f22 DNA, complete genome	AP026912	5293903	4991395	4992736	100.000	0	0	0.0	2479
Sat Sep 30 00:58:58 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2118635239|gb|CP084790.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 plasmid pKqq_U41_1, complete sequence	CP084790	205084	177417	178758	100.000	0	0	0.0	2479
Sat Sep 30 01:00:02 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2118630160|gb|CP084789.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain U41 chromosome, complete genome	CP084789	5456874	5103437	5104778	100.000	0	0	0.0	2479
Sat Sep 30 01:02:18 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1943815503|gb|CP065841.1|	Klebsiella quasipneumoniae strain KqPF9 chromosome, complete genome	CP065841	5272842	700120	701461	100.000	0	0	0.0	2479
Sat Sep 30 01:04:05 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1878895807|gb|CP058119.1|	Klebsiella michiganensis strain RHBSTW-00167 plasmid pRHBSTW-00167_2, complete sequence	CP058119	223875	100273	98932	100.000	0	0	0.0	2479
Sat Sep 30 01:04:26 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1878895807|gb|CP058119.1|	Klebsiella michiganensis strain RHBSTW-00167 plasmid pRHBSTW-00167_2, complete sequence	CP058119	223875	176918	175577	100.000	0	0	0.0	2479
Sat Sep 30 01:05:16 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1878890233|gb|CP058118.1|	Klebsiella michiganensis strain RHBSTW-00167 chromosome, complete genome	CP058118	6041083	4402865	4401524	100.000	0	0	0.0	2479
Sat Sep 30 01:07:05 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877466757|dbj|AP022115.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_3 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022115	107360	52551	51210	100.000	0	0	0.0	2479
Sat Sep 30 01:08:37 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877466638|dbj|AP022114.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_2 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022114	120877	47471	48812	100.000	0	0	0.0	2479
Sat Sep 30 01:11:23 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877466443|dbj|AP022113.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_1 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022113	190538	95950	94609	100.000	0	0	0.0	2479
Sat Sep 30 01:12:24 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877350007|dbj|AP022009.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_4 DNA, complete genome, strain: WP3-S18-CRE-02	AP022009	55811	6491	5150	100.000	0	0	0.0	2479
Sat Sep 30 01:13:13 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877349612|dbj|AP022006.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_1 DNA, complete genome, strain: WP3-S18-CRE-02	AP022006	143641	10957	12298	100.000	0	0	0.0	2479
Sat Sep 30 01:14:09 2023: DONE
