Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-173 writing temp to /jobfs/96516446.gadi-pbs/173 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1955190681|gb|CP061932.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_2, complete sequence	CP061932	202348	76839	78180	99.925	1	0	0.0	2473
Fri Sep 29 21:27:30 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1878738496|gb|CP055332.1|	Klebsiella quasipneumoniae strain RHBSTW-00268 plasmid pRHBSTW-00268_3, complete sequence	CP055332	144822	99721	98380	99.925	1	0	0.0	2473
Fri Sep 29 21:28:11 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1877461338|dbj|AP022112.1|	Klebsiella quasipneumoniae DNA, complete genome, strain: WP5-W18-ESBL-06	AP022112	5491903	5233663	5235000	99.702	0	4	0.0	2453
Fri Sep 29 21:28:32 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2304229590|gb|CP099749.1|	Klebsiella pneumoniae strain 806883-10-2019 plasmid p806883-10-2019a, complete sequence	CP099749	243395	222331	223672	99.553	6	0	0.0	2446
Fri Sep 29 21:28:45 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2304224195|gb|CP099744.1|	Klebsiella pneumoniae strain 503666-2-2019 plasmid p503666-2-2019a, complete sequence	CP099744	243656	222592	223933	99.553	6	0	0.0	2446
Fri Sep 29 21:29:06 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1894855395|gb|MT468575.1|	Enterobacter roggenkampii strain YK16 mcr-10-harboring plasmid pYK16-mcr-10, complete sequence	MT468575	117855	47336	48677	99.553	6	0	0.0	2446
Fri Sep 29 21:29:42 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2333639055|gb|CP110559.1|	Klebsiella pneumoniae strain INF358 plasmid pINF358.3, complete sequence	CP110559	269860	232667	231326	99.478	7	0	0.0	2440
Fri Sep 29 21:30:31 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2243593127|emb|OW967382.1|	Klebsiella pneumoniae isolate 405 genome assembly, plasmid: P1	OW967382	244129	233092	234433	99.478	7	0	0.0	2440
Fri Sep 29 21:31:48 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2235240947|gb|CP096811.1|	Klebsiella pneumoniae strain Bio19 plasmid pBio19, complete sequence	CP096811	292530	1811	470	99.478	7	0	0.0	2440
Fri Sep 29 21:33:36 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2235235875|gb|CP096810.1|	Klebsiella pneumoniae strain Bio19 chromosome, complete genome	CP096810	5455459	4868360	4869701	99.478	7	0	0.0	2440
Fri Sep 29 21:35:39 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1336525539|gb|CP026048.1|	Raoultella planticola strain FDAARGOS_64 plasmid unnamed1, complete sequence	CP026048	127313	122103	123443	96.721	43	1	0.0	2233
Fri Sep 29 21:38:39 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1201381761|gb|KY093014.1|	Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382s, complete sequence	KY093014	108772	63213	61873	96.721	43	1	0.0	2233
Fri Sep 29 21:41:40 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1201381617|gb|KY093013.1|	Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence	KY093013	134521	88962	87622	96.721	43	1	0.0	2233
Fri Sep 29 21:43:48 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249851495|gb|CP098346.1|	Klebsiella pneumoniae strain 53009_G1 plasmid p53009-167.9, complete sequence	CP098346	167851	145658	146998	96.721	43	1	0.0	2233
Fri Sep 29 21:45:51 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249851357|gb|CP098345.1|	Klebsiella pneumoniae strain 53009_G1 plasmid p53009-126.3, complete sequence	CP098345	126321	76360	75020	96.721	43	1	0.0	2233
Fri Sep 29 21:46:40 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249846111|gb|CP098343.1|	Klebsiella pneumoniae strain 53009_G1 chromosome, complete genome	CP098343	5550556	4197393	4196053	96.721	43	1	0.0	2233
Fri Sep 29 21:49:25 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249846111|gb|CP098343.1|	Klebsiella pneumoniae strain 53009_G1 chromosome, complete genome	CP098343	5550556	4875643	4876983	96.721	43	1	0.0	2233
Fri Sep 29 21:50:28 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249846111|gb|CP098343.1|	Klebsiella pneumoniae strain 53009_G1 chromosome, complete genome	CP098343	5550556	5189907	5191247	96.721	43	1	0.0	2233
Fri Sep 29 21:51:46 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249845953|gb|CP098342.1|	Klebsiella pneumoniae strain 53015_G7 plasmid p53015-126.5, complete sequence	CP098342	126542	76581	75241	96.721	43	1	0.0	2233
Fri Sep 29 21:54:46 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249840717|gb|CP098340.1|	Klebsiella pneumoniae strain 53015_G7 chromosome, complete genome	CP098340	5542117	4190304	4188964	96.721	43	1	0.0	2233
Fri Sep 29 21:56:21 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249840717|gb|CP098340.1|	Klebsiella pneumoniae strain 53015_G7 chromosome, complete genome	CP098340	5542117	4867204	4868544	96.721	43	1	0.0	2233
Fri Sep 29 21:57:10 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2249840717|gb|CP098340.1|	Klebsiella pneumoniae strain 53015_G7 chromosome, complete genome	CP098340	5542117	5181468	5182808	96.721	43	1	0.0	2233
Fri Sep 29 21:58:41 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2241775904|emb|OW849149.1|	Klebsiella pneumoniae isolate 273 genome assembly, plasmid: P2	OW849149	98537	48628	47288	96.721	43	1	0.0	2233
Fri Sep 29 21:58:54 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2241775753|emb|OW849148.1|	Klebsiella pneumoniae isolate 273 genome assembly, plasmid: P1	OW849148	162963	26089	24749	96.721	43	1	0.0	2233
Fri Sep 29 22:00:41 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2241770757|emb|OW849147.1|	Klebsiella pneumoniae isolate 273 genome assembly, chromosome: main	OW849147	5366670	4997767	4999107	96.721	43	1	0.0	2233
Fri Sep 29 22:02:44 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|2241645967|emb|OW849005.1|	Klebsiella pneumoniae isolate 273 genome assembly, plasmid: P2	OW849005	98537	48628	47288	96.721	43	1	0.0	2233
Fri Sep 29 22:05:01 2023: ISPlge4_IS110_IS1111	1342	1342	1	1342	gi|1878764250|gb|CP055519.1|	Klebsiella pneumoniae strain RHBSTW-00405 plasmid pRHBSTW-00405_3, complete sequence	CP055519	115594	62890	61551	95.678	56	1	0.0	2156
Fri Sep 29 22:06:55 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1435054944|gb|CP024901.1|	Photorhabdus laumondii subsp. laumondii strain TT01 chromosome, complete genome	CP024901	5687677	1414624	1415980	100.000	0	0	0.0	2507
Fri Sep 29 22:07:36 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1435054944|gb|CP024901.1|	Photorhabdus laumondii subsp. laumondii strain TT01 chromosome, complete genome	CP024901	5687677	2875850	2874494	100.000	0	0	0.0	2507
Fri Sep 29 22:09:37 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1435050398|gb|CP024900.1|	Photorhabdus laumondii subsp. laumondii strain DJC chromosome, complete genome	CP024900	5536539	1324835	1326191	100.000	0	0	0.0	2507
Fri Sep 29 22:11:52 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1435050398|gb|CP024900.1|	Photorhabdus laumondii subsp. laumondii strain DJC chromosome, complete genome	CP024900	5536539	2840204	2838848	100.000	0	0	0.0	2507
Fri Sep 29 22:12:13 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1389491203|gb|CP015281.1|	Photorhabdus laumondii subsp. laumondii strain DSPV002N chromosome, complete genome	CP015281	5688984	1414624	1415980	100.000	0	0	0.0	2507
Fri Sep 29 22:14:00 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|1389491203|gb|CP015281.1|	Photorhabdus laumondii subsp. laumondii strain DSPV002N chromosome, complete genome	CP015281	5688984	2875849	2874493	100.000	0	0	0.0	2507
Fri Sep 29 22:15:47 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|36785705|emb|BX571867.1|	Photorhabdus luminescens subsp. laumondii TTO1 complete genome; segment 9/17	BX571867	336609	88202	86846	100.000	0	0	0.0	2507
Fri Sep 29 22:16:00 2023: ISPlu13_IS110_unknown	1357	1357	1	1357	gi|36784604|emb|BX571863.1|	Photorhabdus luminescens subsp. laumondii TTO1 complete genome; segment 5/17	BX571863	349318	23630	24986	100.000	0	0	0.0	2507
Fri Sep 29 22:18:16 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46913158|emb|CR378668.1|	Photobacterium profundum SS9; segment 6/12	CR378668	348128	140307	141670	100.000	0	0	0.0	2519
Fri Sep 29 22:19:35 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46914899|emb|CR378674.1|	Photobacterium profundum SS9; segment 12/12	CR378674	251097	29284	30647	99.853	2	0	0.0	2508
Fri Sep 29 22:21:09 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46915687|emb|CR378677.1|	Photobacterium profundum SS9 chromosome 2; segment 3/7	CR378677	348759	55570	56933	99.780	3	0	0.0	2503
Fri Sep 29 22:23:25 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46913734|emb|CR378670.1|	Photobacterium profundum SS9; segment 8/12	CR378670	348672	297634	296271	99.780	3	0	0.0	2503
Fri Sep 29 22:24:15 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46911992|emb|CR378664.1|	Photobacterium profundum SS9; segment 2/12	CR378664	347994	189810	188447	99.707	4	0	0.0	2497
Fri Sep 29 22:25:34 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46911657|emb|CR378663.1|	Photobacterium profundum SS9; segment 1/12	CR378663	348044	82268	83631	99.707	4	0	0.0	2497
Fri Sep 29 22:27:08 2023: ISPpr8_IS110_IS1111	1364	1364	1	1364	gi|46911657|emb|CR378663.1|	Photobacterium profundum SS9; segment 1/12	CR378663	348044	84741	86104	99.633	5	0	0.0	2492
Fri Sep 29 22:28:26 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	603277	604590	100.000	0	0	0.0	2427
Fri Sep 29 22:29:33 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	1438114	1436801	100.000	0	0	0.0	2427
Fri Sep 29 22:31:34 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	2685400	2684087	100.000	0	0	0.0	2427
Fri Sep 29 22:34:05 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	4239562	4238249	100.000	0	0	0.0	2427
Fri Sep 29 22:36:22 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	4827764	4826451	100.000	0	0	0.0	2427
Fri Sep 29 22:38:16 2023: ISPpu10_IS110_unknown	1314	1316	1	1314	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	5767037	5768351	99.772	0	2	0.0	2410
Fri Sep 29 22:38:37 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	605728	607041	100.000	0	0	0.0	2427
Fri Sep 29 22:40:10 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	1440557	1439244	100.000	0	0	0.0	2427
Fri Sep 29 22:41:00 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	2631949	2630636	100.000	0	0	0.0	2427
Fri Sep 29 22:42:50 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	4171103	4169790	100.000	0	0	0.0	2427
Fri Sep 29 22:43:40 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	4759273	4757960	100.000	0	0	0.0	2427
Fri Sep 29 22:45:01 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	5699733	5701046	100.000	0	0	0.0	2427
Fri Sep 29 22:46:20 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	5982108	5980795	100.000	0	0	0.0	2427
Fri Sep 29 22:47:38 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	227490	228803	100.000	0	0	0.0	2427
Fri Sep 29 22:50:39 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	815667	816980	100.000	0	0	0.0	2427
Fri Sep 29 22:51:45 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	2352790	2354103	100.000	0	0	0.0	2427
Fri Sep 29 22:54:16 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	3600075	3601388	100.000	0	0	0.0	2427
Fri Sep 29 22:55:35 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	4137992	4139305	100.000	0	0	0.0	2427
Fri Sep 29 22:57:35 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	4420367	4419054	100.000	0	0	0.0	2427
Fri Sep 29 22:58:12 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	5176571	5177884	100.000	0	0	0.0	2427
Fri Sep 29 23:00:15 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	610901	612214	100.000	0	0	0.0	2427
Fri Sep 29 23:01:17 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	1847077	1848390	100.000	0	0	0.0	2427
Fri Sep 29 23:03:05 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	2435254	2436567	100.000	0	0	0.0	2427
Fri Sep 29 23:04:53 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	3971794	3973107	100.000	0	0	0.0	2427
Fri Sep 29 23:05:57 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	5218898	5220211	100.000	0	0	0.0	2427
Fri Sep 29 23:08:13 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	5756808	5758121	100.000	0	0	0.0	2427
Fri Sep 29 23:10:00 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	6039183	6037870	100.000	0	0	0.0	2427
Fri Sep 29 23:11:48 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	153772	155085	100.000	0	0	0.0	2427
Fri Sep 29 23:14:49 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	160140	161453	100.000	0	0	0.0	2427
Fri Sep 29 23:17:35 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	437463	436150	100.000	0	0	0.0	2427
Fri Sep 29 23:19:10 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	975381	974068	100.000	0	0	0.0	2427
Fri Sep 29 23:20:15 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	2224344	2223031	100.000	0	0	0.0	2427
Fri Sep 29 23:22:32 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	3761472	3760159	100.000	0	0	0.0	2427
Fri Sep 29 23:22:53 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	4349650	4348337	100.000	0	0	0.0	2427
Fri Sep 29 23:24:55 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	5585832	5584519	100.000	0	0	0.0	2427
Fri Sep 29 23:25:31 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	610804	612117	100.000	0	0	0.0	2427
Fri Sep 29 23:28:31 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	1844819	1846132	100.000	0	0	0.0	2427
Fri Sep 29 23:29:12 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	2432997	2434310	100.000	0	0	0.0	2427
Fri Sep 29 23:31:43 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	5215353	5216666	100.000	0	0	0.0	2427
Fri Sep 29 23:32:33 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	5753258	5754571	100.000	0	0	0.0	2427
Fri Sep 29 23:34:50 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	6035627	6034314	100.000	0	0	0.0	2427
Fri Sep 29 23:37:07 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	1846949	1848262	100.000	0	0	0.0	2427
Fri Sep 29 23:39:01 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	2435127	2436440	100.000	0	0	0.0	2427
Fri Sep 29 23:40:48 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	3971669	3972982	100.000	0	0	0.0	2427
Fri Sep 29 23:42:36 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	5218778	5220091	100.000	0	0	0.0	2427
Fri Sep 29 23:44:24 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	5756696	5758009	100.000	0	0	0.0	2427
Fri Sep 29 23:45:00 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	6039071	6037758	99.924	1	0	0.0	2423
Fri Sep 29 23:46:19 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	610904	612217	100.000	0	0	0.0	2427
Fri Sep 29 23:48:14 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	1847086	1848399	100.000	0	0	0.0	2427
Fri Sep 29 23:50:01 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	2435264	2436577	100.000	0	0	0.0	2427
Fri Sep 29 23:52:04 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	3971805	3973118	100.000	0	0	0.0	2427
Fri Sep 29 23:52:46 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	5218914	5220227	100.000	0	0	0.0	2427
Fri Sep 29 23:55:02 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	5756832	5758145	100.000	0	0	0.0	2427
Fri Sep 29 23:57:48 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	6039207	6037894	100.000	0	0	0.0	2427
Sat Sep 30 00:00:20 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	610904	612217	100.000	0	0	0.0	2427
Sat Sep 30 00:01:24 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	1847086	1848399	100.000	0	0	0.0	2427
Sat Sep 30 00:02:56 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	2435267	2436580	100.000	0	0	0.0	2427
Sat Sep 30 00:05:12 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	3971808	3973121	100.000	0	0	0.0	2427
Sat Sep 30 00:05:47 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	5218917	5220230	100.000	0	0	0.0	2427
Sat Sep 30 00:06:50 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	6039210	6037897	100.000	0	0	0.0	2427
Sat Sep 30 00:09:51 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	5756835	5758148	99.772	3	0	0.0	2416
Sat Sep 30 00:12:07 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	610904	612217	100.000	0	0	0.0	2427
Sat Sep 30 00:14:23 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	2435112	2436425	100.000	0	0	0.0	2427
Sat Sep 30 00:16:26 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	3971654	3972967	100.000	0	0	0.0	2427
Sat Sep 30 00:18:29 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	5218763	5220076	100.000	0	0	0.0	2427
Sat Sep 30 00:20:45 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	6039012	6037699	100.000	0	0	0.0	2427
Sat Sep 30 00:22:32 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	5756637	5757950	99.924	1	0	0.0	2423
Sat Sep 30 00:23:22 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	1846931	1848244	99.848	2	0	0.0	2420
Sat Sep 30 00:25:10 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	610904	612217	100.000	0	0	0.0	2427
Sat Sep 30 00:28:11 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	1847119	1848432	100.000	0	0	0.0	2427
Sat Sep 30 00:29:46 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	2435297	2436610	100.000	0	0	0.0	2427
Sat Sep 30 00:31:34 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	3971838	3973151	100.000	0	0	0.0	2427
Sat Sep 30 00:34:05 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	5218946	5220259	100.000	0	0	0.0	2427
Sat Sep 30 00:35:59 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	5756864	5758177	100.000	0	0	0.0	2427
Sat Sep 30 00:38:16 2023: ISPpu10_IS110_unknown	1314	1314	1	1314	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	6039239	6037926	100.000	0	0	0.0	2427
Sat Sep 30 00:39:06 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1539777064|emb|LR134299.1|	Pseudomonas putida strain NCTC13186 genome assembly, chromosome: 1	LR134299	6134366	395116	396553	100.000	0	0	0.0	2656
Sat Sep 30 00:39:56 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1154055886|emb|LT799039.1|	Pseudomonas putida strain KT2440 genome assembly, chromosome: I	LT799039	6203063	4965961	4967398	100.000	0	0	0.0	2656
Sat Sep 30 00:41:14 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1001555518|gb|AE015451.2|	Pseudomonas putida KT2440 complete genome	AE015451	6181873	400289	401726	100.000	0	0	0.0	2656
Sat Sep 30 00:42:35 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2324967606|gb|CP036494.1|	Pseudomonas putida strain PP1 chromosome, complete genome	CP036494	6188267	5796444	5795007	100.000	0	0	0.0	2656
Sat Sep 30 00:44:52 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2285484375|gb|CP097525.1|	Pseudomonas putida strain KT2440 isolate NADPH chromosome	CP097525	6178317	400192	401629	100.000	0	0	0.0	2656
Sat Sep 30 00:45:40 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2285478894|gb|CP097526.1|	Pseudomonas putida strain KT2440 isolate pBEC6-C chromosome	CP097526	6181761	400272	401709	100.000	0	0	0.0	2656
Sat Sep 30 00:47:28 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2285473415|gb|CP097527.1|	Pseudomonas putida strain KT2440 isolate pnCas9-BEC6-C chromosome, complete genome	CP097527	6181897	400292	401729	100.000	0	0	0.0	2656
Sat Sep 30 00:48:32 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2285437630|gb|CP097528.1|	Pseudomonas putida strain KT2440 isolate pMBEC6 chromosome, complete genome	CP097528	6181900	400292	401729	100.000	0	0	0.0	2656
Sat Sep 30 00:50:22 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2285429327|gb|CP097529.1|	Pseudomonas putida strain KT2440 isolate pSEVA631 chromosome, complete genome	CP097529	6181702	400292	401729	100.000	0	0	0.0	2656
Sat Sep 30 00:50:58 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|2072788176|gb|CP054264.1|	Pseudomonas putida strain A0_F0_I1 chromosome, complete genome	CP054264	6181929	400292	401729	100.000	0	0	0.0	2656
Sat Sep 30 00:53:44 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1712889586|gb|CP042180.1|	Pseudomonas sp. KBS0802 chromosome, complete genome	CP042180	6200328	392665	394102	99.722	4	0	0.0	2634
Sat Sep 30 00:54:40 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	3566877	3568314	99.444	8	0	0.0	2612
Sat Sep 30 00:57:25 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	5444718	5446155	99.444	8	0	0.0	2612
Sat Sep 30 00:59:19 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	5540683	5539247	99.374	8	1	0.0	2604
Sat Sep 30 01:00:38 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	58450	59887	99.305	10	0	0.0	2601
Sat Sep 30 01:01:56 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	2675235	2676672	99.305	10	0	0.0	2601
Sat Sep 30 01:03:44 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	4661351	4659914	99.305	10	0	0.0	2601
Sat Sep 30 01:04:12 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1908004322|gb|CP044546.1|	Pseudomonas sp. CFA chromosome, complete genome	CP044546	5935153	5111172	5112609	99.305	10	0	0.0	2601
Sat Sep 30 01:05:59 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	3376056	3377493	99.166	12	0	0.0	2590
Sat Sep 30 01:06:52 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	58640	57203	99.096	13	0	0.0	2584
Sat Sep 30 01:08:10 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	847074	848511	99.096	13	0	0.0	2584
Sat Sep 30 01:10:29 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	3454415	3452978	99.096	13	0	0.0	2584
Sat Sep 30 01:10:50 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	1942347	1940910	99.026	14	0	0.0	2579
Sat Sep 30 01:13:51 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	1982536	1981099	99.026	14	0	0.0	2579
Sat Sep 30 01:14:41 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	4272182	4273619	99.026	14	0	0.0	2579
Sat Sep 30 01:15:36 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	2838031	2839468	98.957	15	0	0.0	2573
Sat Sep 30 01:15:49 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	2878800	2880237	98.957	15	0	0.0	2573
Sat Sep 30 01:16:04 2023: ISPpu11_IS110_IS1111	1438	1438	1	1438	gi|1343888158|gb|CP026675.1|	Pseudomonas sp. SWI36 chromosome, complete genome	CP026675	6172256	4372010	4373447	98.957	15	0	0.0	2573
Sat Sep 30 01:16:44 2023: DONE
