Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-175 writing temp to /jobfs/96516446.gadi-pbs/175 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	4624876	4623416	99.452	8	0	0.0	2654
Fri Sep 29 21:27:32 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	5090656	5089196	99.452	8	0	0.0	2654
Fri Sep 29 21:28:00 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	5265174	5263714	99.452	8	0	0.0	2654
Fri Sep 29 21:29:18 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	5273151	5271691	99.452	8	0	0.0	2654
Fri Sep 29 21:30:14 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	5972979	5974439	99.452	8	0	0.0	2654
Fri Sep 29 21:31:34 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	149886	148426	99.384	9	0	0.0	2649
Fri Sep 29 21:33:36 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	2461925	2463385	99.384	9	0	0.0	2649
Fri Sep 29 21:35:23 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|1171855416|gb|CP008742.1|	Pseudomonas savastanoi pv. savastanoi NCPPB 3335, complete genome	CP008742	6016828	2461744	2460283	98.632	19	1	0.0	2588
Fri Sep 29 21:37:10 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417733499|emb|LT985195.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, plasmid: PP4	LT985195	82845	31960	30500	98.357	24	0	0.0	2566
Fri Sep 29 21:38:15 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417733394|emb|LT985194.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, plasmid: PP3	LT985194	83816	78418	76958	98.357	24	0	0.0	2566
Fri Sep 29 21:39:05 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417733394|emb|LT985194.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, plasmid: PP3	LT985194	83816	79124	80584	98.357	24	0	0.0	2566
Fri Sep 29 21:39:55 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417733326|emb|LT985193.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, plasmid: PP2	LT985193	61361	53336	51876	98.357	24	0	0.0	2566
Fri Sep 29 21:41:32 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417733326|emb|LT985193.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, plasmid: PP2	LT985193	61361	54141	55601	98.357	24	0	0.0	2566
Fri Sep 29 21:43:04 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	121665	123125	98.357	24	0	0.0	2566
Fri Sep 29 21:45:49 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	124492	125952	98.357	24	0	0.0	2566
Fri Sep 29 21:47:23 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	151909	153369	98.357	24	0	0.0	2566
Fri Sep 29 21:49:11 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	154844	156304	98.357	24	0	0.0	2566
Fri Sep 29 21:49:32 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	197851	196391	98.357	24	0	0.0	2566
Fri Sep 29 21:51:19 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	4201660	4200200	98.357	24	0	0.0	2566
Fri Sep 29 21:52:38 2023: ISPsy16_IS110_IS1111	1461	1461	1	1461	gi|1417727845|emb|LT985192.1|	Pseudomonas syringae strain CFBP 2116 genome assembly, chromosome: 1	LT985192	6034464	4206163	4207623	98.357	24	0	0.0	2566
Fri Sep 29 21:53:43 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2334260732|gb|CP110809.1|	Pseudomonas syringae strain MUP32 chromosome, complete genome	CP110809	5915976	917154	918615	98.016	28	1	0.0	2538
Fri Sep 29 21:54:33 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2334260732|gb|CP110809.1|	Pseudomonas syringae strain MUP32 chromosome, complete genome	CP110809	5915976	912991	911533	97.743	29	4	0.0	2514
Fri Sep 29 21:55:23 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2334260732|gb|CP110809.1|	Pseudomonas syringae strain MUP32 chromosome, complete genome	CP110809	5915976	913173	914631	97.743	29	4	0.0	2514
Fri Sep 29 21:56:40 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|1526140936|gb|CP034078.1|	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome	CP034078	5883416	912622	911161	97.948	29	1	0.0	2532
Fri Sep 29 21:58:05 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|1526140936|gb|CP034078.1|	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome	CP034078	5883416	912804	914265	97.948	29	1	0.0	2532
Fri Sep 29 22:00:07 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|1526140936|gb|CP034078.1|	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome	CP034078	5883416	916787	918248	97.948	29	1	0.0	2532
Fri Sep 29 22:02:01 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210629862|gb|CP093431.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 chromosome, complete genome	CP093431	6034206	3671839	3670378	97.674	33	1	0.0	2510
Fri Sep 29 22:02:14 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210629862|gb|CP093431.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 chromosome, complete genome	CP093431	6034206	5919256	5917795	97.606	34	1	0.0	2505
Fri Sep 29 22:05:00 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210629862|gb|CP093431.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 chromosome, complete genome	CP093431	6034206	1160119	1161580	97.469	36	1	0.0	2494
Fri Sep 29 22:06:33 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210635344|gb|CP093437.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 plasmid pGYL5, complete sequence	CP093437	49730	28900	27439	97.332	38	1	0.0	2483
Fri Sep 29 22:08:20 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210635302|gb|CP093436.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 plasmid unnamed	CP093436	54280	17813	19274	97.264	39	1	0.0	2477
Fri Sep 29 22:10:22 2023: ISPsy16_IS110_IS1111	1461	1462	1	1461	gi|2210634991|gb|CP093432.1|	Pseudomonas amygdali pv. aesculi strain JBJ5 plasmid pGYL1, complete sequence	CP093432	114962	89594	88133	97.196	40	1	0.0	2471
Fri Sep 29 22:11:41 2023: ISPsy16_IS110_IS1111	1461	1470	1	1461	gi|2289978643|gb|ON146836.1|	Pseudomonas syringae strain Psy0479 plasmid pPsy0479a, complete sequence	ON146836	81111	60502	59044	95.510	46	7	0.0	2331
Fri Sep 29 22:13:28 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1491896115|gb|CP032871.1|	Pseudomonas syringae pv. actinidiae strain P155 chromosome, complete genome	CP032871	6529859	5134634	5136334	100.000	0	0	0.0	3142
Fri Sep 29 22:15:16 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1491896115|gb|CP032871.1|	Pseudomonas syringae pv. actinidiae strain P155 chromosome, complete genome	CP032871	6529859	459303	457603	99.941	1	0	0.0	3136
Fri Sep 29 22:17:48 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1491896115|gb|CP032871.1|	Pseudomonas syringae pv. actinidiae strain P155 chromosome, complete genome	CP032871	6529859	4735647	4737347	99.941	1	0	0.0	3136
Fri Sep 29 22:20:48 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154277018|gb|CP019732.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 14.08, complete genome	CP019732	6546028	2206682	2204982	100.000	0	0	0.0	3142
Fri Sep 29 22:21:08 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154277018|gb|CP019732.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 14.08, complete genome	CP019732	6546028	6004616	6006316	100.000	0	0	0.0	3142
Fri Sep 29 22:22:12 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154277018|gb|CP019732.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 14.08, complete genome	CP019732	6546028	2612905	2611205	99.941	1	0	0.0	3136
Fri Sep 29 22:23:59 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154271121|gb|CP019730.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 12.29, complete genome	CP019730	6545549	5134424	5136124	100.000	0	0	0.0	3142
Fri Sep 29 22:26:31 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154271121|gb|CP019730.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 12.29, complete genome	CP019730	6545549	6004137	6005837	100.000	0	0	0.0	3142
Fri Sep 29 22:27:21 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1154271121|gb|CP019730.1|	Pseudomonas syringae pv. actinidiae strain CRAFRU 12.29, complete genome	CP019730	6545549	4728201	4729901	99.941	1	0	0.0	3136
Fri Sep 29 22:29:08 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123403776|gb|CP017009.1|	Pseudomonas syringae pv. actinidiae strain NZ-47, complete genome	CP017009	6545910	5040546	5042246	100.000	0	0	0.0	3142
Fri Sep 29 22:31:25 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123403776|gb|CP017009.1|	Pseudomonas syringae pv. actinidiae strain NZ-47, complete genome	CP017009	6545910	6003325	6005025	100.000	0	0	0.0	3142
Fri Sep 29 22:32:57 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123403776|gb|CP017009.1|	Pseudomonas syringae pv. actinidiae strain NZ-47, complete genome	CP017009	6545910	4634267	4635967	99.941	1	0	0.0	3136
Fri Sep 29 22:33:47 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123397914|gb|CP017007.1|	Pseudomonas syringae pv. actinidiae strain NZ-45, complete genome	CP017007	6665031	5143229	5144929	100.000	0	0	0.0	3142
Fri Sep 29 22:35:41 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123397914|gb|CP017007.1|	Pseudomonas syringae pv. actinidiae strain NZ-45, complete genome	CP017007	6665031	6122447	6124147	100.000	0	0	0.0	3142
Fri Sep 29 22:37:58 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1123397914|gb|CP017007.1|	Pseudomonas syringae pv. actinidiae strain NZ-45, complete genome	CP017007	6665031	4736950	4738650	99.941	1	0	0.0	3136
Fri Sep 29 22:40:14 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1066925896|gb|CP011972.2|	Pseudomonas syringae pv. actinidiae ICMP 18884, complete genome	CP011972	6555569	5040546	5042246	100.000	0	0	0.0	3142
Fri Sep 29 22:42:17 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1066925896|gb|CP011972.2|	Pseudomonas syringae pv. actinidiae ICMP 18884, complete genome	CP011972	6555569	6012984	6014684	100.000	0	0	0.0	3142
Fri Sep 29 22:44:04 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1066925896|gb|CP011972.2|	Pseudomonas syringae pv. actinidiae ICMP 18884, complete genome	CP011972	6555569	4634267	4635967	99.941	1	0	0.0	3136
Fri Sep 29 22:45:22 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1057920376|gb|CP012179.1|	Pseudomonas syringae pv. actinidiae ICMP 18708, complete genome	CP012179	6555571	5040549	5042249	100.000	0	0	0.0	3142
Fri Sep 29 22:48:08 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1057920376|gb|CP012179.1|	Pseudomonas syringae pv. actinidiae ICMP 18708, complete genome	CP012179	6555571	6012986	6014686	100.000	0	0	0.0	3142
Fri Sep 29 22:50:53 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1057920376|gb|CP012179.1|	Pseudomonas syringae pv. actinidiae ICMP 18708, complete genome	CP012179	6555571	4634270	4635970	99.941	1	0	0.0	3136
Fri Sep 29 22:51:10 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2215565063|dbj|AP019808.1|	Pseudomonas syringae pv. actinidiae MAFF212211 DNA, complete genome	AP019808	6555610	1720896	1722596	100.000	0	0	0.0	3142
Fri Sep 29 22:53:27 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2215565063|dbj|AP019808.1|	Pseudomonas syringae pv. actinidiae MAFF212211 DNA, complete genome	AP019808	6555610	2693322	2695022	100.000	0	0	0.0	3142
Fri Sep 29 22:55:30 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2215565063|dbj|AP019808.1|	Pseudomonas syringae pv. actinidiae MAFF212211 DNA, complete genome	AP019808	6555610	1314617	1316317	99.941	1	0	0.0	3136
Fri Sep 29 22:57:24 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1492004490|gb|CP032631.1|	Pseudomonas syringae pv. actinidiae str. Shaanxi_M228 chromosome, complete genome	CP032631	6674594	4835570	4837270	99.941	1	0	0.0	3136
Fri Sep 29 22:59:12 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1492004490|gb|CP032631.1|	Pseudomonas syringae pv. actinidiae str. Shaanxi_M228 chromosome, complete genome	CP032631	6674594	5237663	5239363	99.941	1	0	0.0	3136
Fri Sep 29 23:00:33 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1492004490|gb|CP032631.1|	Pseudomonas syringae pv. actinidiae str. Shaanxi_M228 chromosome, complete genome	CP032631	6674594	6194737	6196437	99.941	1	0	0.0	3136
Fri Sep 29 23:02:36 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2215559069|dbj|AP019411.1|	Pseudomonas syringae pv. actinidiae MAFF613020 DNA, complete genome	AP019411	6547875	5883674	5881974	99.824	3	0	0.0	3125
Fri Sep 29 23:05:07 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1142888502|gb|CP018202.1|	Pseudomonas syringae pv. actinidiae ICMP 9853 chromosome, complete genome	CP018202	6439609	4800110	4801810	99.765	4	0	0.0	3120
Fri Sep 29 23:07:53 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	5853470	5855170	99.706	5	0	0.0	3114
Fri Sep 29 23:08:43 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	4456638	4458338	99.647	6	0	0.0	3109
Fri Sep 29 23:11:00 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	3381259	3382959	99.588	7	0	0.0	3103
Fri Sep 29 23:12:32 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	2664760	2666460	99.530	8	0	0.0	3097
Fri Sep 29 23:13:22 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	3381034	3379334	99.530	8	0	0.0	3097
Fri Sep 29 23:15:39 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	4047818	4049518	99.471	9	0	0.0	3092
Fri Sep 29 23:16:56 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|2322402978|gb|CP081457.1|	Pseudomonas syringae pv. actinidifoliorum ICMP 18803 chromosome, complete genome	CP081457	6353853	5434041	5435741	99.471	9	0	0.0	3092
Fri Sep 29 23:18:29 2023: ISPsy35_IS110_unknown	1701	1701	1	1701	gi|1276651626|gb|CP024712.1|	Pseudomonas syringae pv. actinidiae strain MAFF212063 chromosome, complete genome	CP024712	6556999	1815616	1813916	99.647	6	0	0.0	3109
Fri Sep 29 23:19:46 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	408971	407624	100.000	0	0	0.0	2490
Fri Sep 29 23:21:05 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	3535330	3533983	100.000	0	0	0.0	2490
Fri Sep 29 23:24:05 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	4233895	4232548	100.000	0	0	0.0	2490
Fri Sep 29 23:25:59 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	6349526	6350873	100.000	0	0	0.0	2490
Fri Sep 29 23:26:49 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	3700958	3699611	99.852	2	0	0.0	2479
Fri Sep 29 23:27:39 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	3759281	3760628	99.852	2	0	0.0	2479
Fri Sep 29 23:30:25 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	2385671	2387017	99.852	1	1	0.0	2477
Fri Sep 29 23:31:44 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	4304281	4302934	99.777	3	0	0.0	2473
Fri Sep 29 23:32:36 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	2722187	2723534	99.703	4	0	0.0	2468
Fri Sep 29 23:34:22 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601570|gb|CP047072.1|	Pseudomonas syringae pv. tomato strain delta IV,IX chromosome	CP047072	6397109	2746669	2748016	99.703	4	0	0.0	2468
Fri Sep 29 23:35:15 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	408971	407624	100.000	0	0	0.0	2490
Fri Sep 29 23:36:22 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	3535326	3533979	100.000	0	0	0.0	2490
Fri Sep 29 23:37:11 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	4233891	4232544	100.000	0	0	0.0	2490
Fri Sep 29 23:38:00 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	6349527	6350874	100.000	0	0	0.0	2490
Fri Sep 29 23:39:19 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	3700954	3699607	99.852	2	0	0.0	2479
Fri Sep 29 23:40:45 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	3759277	3760624	99.852	2	0	0.0	2479
Fri Sep 29 23:43:31 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	2385667	2387013	99.852	1	1	0.0	2477
Fri Sep 29 23:46:02 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	4304277	4302930	99.777	3	0	0.0	2473
Fri Sep 29 23:47:21 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	2722183	2723530	99.703	4	0	0.0	2468
Fri Sep 29 23:48:11 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601568|gb|CP047071.1|	Pseudomonas syringae pv. tomato strain delta VI chromosome	CP047071	6397110	2746665	2748012	99.703	4	0	0.0	2468
Fri Sep 29 23:49:30 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	408971	407624	100.000	0	0	0.0	2490
Fri Sep 29 23:50:48 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	3535329	3533982	100.000	0	0	0.0	2490
Fri Sep 29 23:52:21 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	4233894	4232547	100.000	0	0	0.0	2490
Fri Sep 29 23:54:38 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	6349531	6350878	100.000	0	0	0.0	2490
Fri Sep 29 23:55:31 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	3700957	3699610	99.852	2	0	0.0	2479
Fri Sep 29 23:57:27 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	3759280	3760627	99.852	2	0	0.0	2479
Fri Sep 29 23:58:17 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	2385670	2387016	99.852	1	1	0.0	2477
Sat Sep 30 00:00:18 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	4304280	4302933	99.777	3	0	0.0	2473
Sat Sep 30 00:01:37 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	2722186	2723533	99.703	4	0	0.0	2468
Sat Sep 30 00:04:07 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1787601564|gb|CP047073.1|	Pseudomonas syringae pv. tomato strain delta X chromosome, complete genome	CP047073	6397114	2746668	2748015	99.703	4	0	0.0	2468
Sat Sep 30 00:05:26 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1585220840|gb|CP034558.1|	Pseudomonas syringae strain Ps25 chromosome	CP034558	6214004	3368783	3370130	100.000	0	0	0.0	2490
Sat Sep 30 00:08:03 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1585220840|gb|CP034558.1|	Pseudomonas syringae strain Ps25 chromosome	CP034558	6214004	4147444	4146097	99.777	3	0	0.0	2473
Sat Sep 30 00:09:49 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1585220840|gb|CP034558.1|	Pseudomonas syringae strain Ps25 chromosome	CP034558	6214004	4286943	4285596	99.629	5	0	0.0	2462
Sat Sep 30 00:10:24 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1585220840|gb|CP034558.1|	Pseudomonas syringae strain Ps25 chromosome	CP034558	6214004	3638835	3640182	99.481	7	0	0.0	2451
Sat Sep 30 00:11:14 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1585220840|gb|CP034558.1|	Pseudomonas syringae strain Ps25 chromosome	CP034558	6214004	3910152	3911499	99.407	8	0	0.0	2446
Sat Sep 30 00:13:08 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1352738918|gb|CP019871.1|	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome	CP019871	6220728	3539487	3538140	100.000	0	0	0.0	2490
Sat Sep 30 00:14:26 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1352738918|gb|CP019871.1|	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome	CP019871	6220728	2769784	2771131	99.777	3	0	0.0	2473
Sat Sep 30 00:16:13 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1352738918|gb|CP019871.1|	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome	CP019871	6220728	2630285	2631632	99.481	7	0	0.0	2451
Sat Sep 30 00:17:34 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1352738918|gb|CP019871.1|	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome	CP019871	6220728	3269436	3268089	99.481	7	0	0.0	2451
Sat Sep 30 00:19:37 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1352738918|gb|CP019871.1|	Pseudomonas syringae pv. tomato strain B13-200 chromosome, complete genome	CP019871	6220728	3006974	3005627	99.407	8	0	0.0	2446
Sat Sep 30 00:21:53 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	134195	135542	100.000	0	0	0.0	2490
Sat Sep 30 00:22:29 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	2411090	2412437	100.000	0	0	0.0	2490
Sat Sep 30 00:23:18 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	2435572	2436919	100.000	0	0	0.0	2490
Sat Sep 30 00:25:33 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	3562606	3563953	100.000	0	0	0.0	2490
Sat Sep 30 00:26:08 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	3975647	3974300	100.000	0	0	0.0	2490
Sat Sep 30 00:27:58 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	4440778	4439431	100.000	0	0	0.0	2490
Sat Sep 30 00:28:47 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	5062802	5061455	100.000	0	0	0.0	2490
Sat Sep 30 00:30:05 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|1954931119|gb|CP067024.1|	Pseudomonas syringae pv. maculicola strain MAFF 302723 chromosome, complete genome	CP067024	6349611	5228915	5227568	100.000	0	0	0.0	2490
Sat Sep 30 00:31:52 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	408971	407624	100.000	0	0	0.0	2490
Sat Sep 30 00:33:40 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	3535336	3533989	100.000	0	0	0.0	2490
Sat Sep 30 00:35:13 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	4233902	4232555	100.000	0	0	0.0	2490
Sat Sep 30 00:36:32 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	6349543	6350890	100.000	0	0	0.0	2490
Sat Sep 30 00:37:51 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	3700963	3699616	99.852	2	0	0.0	2479
Sat Sep 30 00:40:07 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	3759286	3760633	99.852	2	0	0.0	2479
Sat Sep 30 00:41:41 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	2385669	2387015	99.852	1	1	0.0	2477
Sat Sep 30 00:44:04 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	4304288	4302941	99.777	3	0	0.0	2473
Sat Sep 30 00:46:12 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	2722185	2723532	99.703	4	0	0.0	2468
Sat Sep 30 00:47:44 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|28856110|gb|AE016853.1|	Pseudomonas syringae pv. tomato str. DC3000, complete genome	AE016853	6397126	2746667	2748014	99.703	4	0	0.0	2468
Sat Sep 30 00:48:34 2023: ISPsy7_IS110_IS1111	1348	1348	1	1348	gi|2040476674|gb|CP074578.1|	Pseudomonas syringae strain Susan2139 chromosome, complete genome	CP074578	5827964	4676490	4675144	98.220	23	1	0.0	2355
Sat Sep 30 00:50:13 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1468724591|gb|CP031961.1|	Pseudoalteromonas tunicata strain D2 chromosome 1, complete sequence	CP031961	3985138	1689479	1690679	100.000	0	0	0.0	2218
Sat Sep 30 00:52:14 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1468724591|gb|CP031961.1|	Pseudoalteromonas tunicata strain D2 chromosome 1, complete sequence	CP031961	3985138	1967780	1968980	99.001	12	0	0.0	2152
Sat Sep 30 00:52:35 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1468724591|gb|CP031961.1|	Pseudoalteromonas tunicata strain D2 chromosome 1, complete sequence	CP031961	3985138	1762579	1763778	98.501	17	1	0.0	2117
Sat Sep 30 00:55:06 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1243429708|gb|CP011032.1|	Pseudoalteromonas tunicata strain D2 chromosome I, complete sequence	CP011032	3978968	2386160	2387360	100.000	0	0	0.0	2218
Sat Sep 30 00:56:16 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1243429708|gb|CP011032.1|	Pseudoalteromonas tunicata strain D2 chromosome I, complete sequence	CP011032	3978968	2664653	2665853	99.001	12	0	0.0	2152
Sat Sep 30 00:57:34 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1243429708|gb|CP011032.1|	Pseudoalteromonas tunicata strain D2 chromosome I, complete sequence	CP011032	3978968	2459421	2460620	98.501	17	1	0.0	2117
Sat Sep 30 00:58:53 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1468727997|gb|CP031962.1|	Pseudoalteromonas tunicata strain D2 chromosome 2, complete sequence	CP031962	982384	236555	235355	98.585	17	0	0.0	2124
Sat Sep 30 00:59:58 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1468727997|gb|CP031962.1|	Pseudoalteromonas tunicata strain D2 chromosome 2, complete sequence	CP031962	982384	803187	801988	98.168	21	1	0.0	2095
Sat Sep 30 01:00:36 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1243428913|gb|CP011033.1|	Pseudoalteromonas tunicata strain D2 chromosome II, complete sequence	CP011033	980475	351021	349822	98.501	17	1	0.0	2117
Sat Sep 30 01:02:53 2023: ISPtu2_IS110_unknown	1201	1201	1	1201	gi|1243428913|gb|CP011033.1|	Pseudoalteromonas tunicata strain D2 chromosome II, complete sequence	CP011033	980475	916046	914847	98.168	21	1	0.0	2095
Sat Sep 30 01:04:39 2023: ISPye16_IS110_IS1111	1355	1355	1	1355	gi|1352326832|gb|CP020447.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed7, complete sequence	CP020447	148257	53590	54944	100.000	0	0	0.0	2503
Sat Sep 30 01:06:47 2023: ISPye16_IS110_IS1111	1355	1355	1	1355	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	674517	673163	100.000	0	0	0.0	2503
Sat Sep 30 01:07:08 2023: ISPye16_IS110_IS1111	1355	1355	1	1355	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	2848198	2849552	100.000	0	0	0.0	2503
Sat Sep 30 01:08:55 2023: ISPye16_IS110_IS1111	1355	1355	1	1355	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	3607223	3605869	100.000	0	0	0.0	2503
Sat Sep 30 01:09:31 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352326832|gb|CP020447.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed7, complete sequence	CP020447	148257	114630	113102	100.000	0	0	0.0	2824
Sat Sep 30 01:10:50 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	1629256	1627728	100.000	0	0	0.0	2824
Sat Sep 30 01:11:53 2023: DONE
