Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-176 writing temp to /jobfs/96516446.gadi-pbs/176 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	2441815	2440287	100.000	0	0	0.0	2824
Fri Sep 29 21:28:01 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352325831|gb|CP020441.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed1, complete sequence	CP020441	295841	85139	83611	100.000	0	0	0.0	2824
Fri Sep 29 21:28:42 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352325777|gb|CP020440.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed2, complete sequence	CP020440	227674	30803	29275	100.000	0	0	0.0	2824
Fri Sep 29 21:30:00 2023: ISPye17_IS110_IS1111	1529	1529	1	1529	gi|1352325777|gb|CP020440.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed2, complete sequence	CP020440	227674	26367	27895	99.935	1	0	0.0	2819
Fri Sep 29 21:30:51 2023: ISPye17_IS110_IS1111	1529	1530	1	1529	gi|1417785713|gb|CP030239.1|	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome	CP030239	3592357	1619855	1618327	97.843	31	2	0.0	2641
Fri Sep 29 21:32:10 2023: ISPye17_IS110_IS1111	1529	1530	1	1529	gi|1417785713|gb|CP030239.1|	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome	CP030239	3592357	2423524	2421999	97.059	40	3	0.0	2571
Fri Sep 29 21:33:57 2023: ISPye19_IS110_IS1111	1522	1522	1	1522	gi|1486336527|gb|CP031078.1|	Paracoccus yeei strain CCUG 32053 chromosome, complete genome	CP031078	3421679	1184517	1186038	100.000	0	0	0.0	2811
Fri Sep 29 21:35:16 2023: ISPye19_IS110_IS1111	1522	1524	1	1522	gi|1486336527|gb|CP031078.1|	Paracoccus yeei strain CCUG 32053 chromosome, complete genome	CP031078	3421679	1246954	1245431	99.869	0	1	0.0	2802
Fri Sep 29 21:36:34 2023: ISPye19_IS110_IS1111	1522	1524	1	1522	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	54927	56450	97.769	32	1	0.0	2625
Fri Sep 29 21:37:53 2023: ISPye19_IS110_IS1111	1522	1524	1	1522	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	59346	57823	97.769	32	1	0.0	2625
Fri Sep 29 21:39:24 2023: ISPye22_IS110_IS1111	1354	1354	1	1354	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	73907	75260	100.000	0	0	0.0	2501
Fri Sep 29 21:40:14 2023: ISPye22_IS110_IS1111	1354	1354	1	1354	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	77877	76524	100.000	0	0	0.0	2501
Fri Sep 29 21:42:01 2023: ISPye25_IS110_IS1111	1452	1452	1	1452	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	91169	92620	100.000	0	0	0.0	2682
Fri Sep 29 21:43:51 2023: ISPye25_IS110_IS1111	1452	1452	1	1452	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	134618	136069	100.000	0	0	0.0	2682
Fri Sep 29 21:44:13 2023: ISPye25_IS110_IS1111	1452	1452	1	1452	gi|1352326701|gb|CP020444.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed4, complete sequence	CP020444	188526	145691	147142	100.000	0	0	0.0	2682
Fri Sep 29 21:46:29 2023: ISPye26_IS110_IS1111	1363	1363	1	1363	gi|1352326832|gb|CP020447.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed7, complete sequence	CP020447	148257	129822	128460	100.000	0	0	0.0	2518
Fri Sep 29 21:48:23 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	1813116	1814466	100.000	0	0	0.0	2495
Fri Sep 29 21:48:59 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	3116908	3118258	100.000	0	0	0.0	2495
Fri Sep 29 21:50:38 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1352325777|gb|CP020440.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed2, complete sequence	CP020440	227674	45669	44319	100.000	0	0	0.0	2495
Fri Sep 29 21:52:18 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1273832536|gb|CP024424.1|	Paracoccus yeei strain TT13 plasmid pTT13-2, complete sequence	CP024424	225271	151202	149852	99.334	9	0	0.0	2446
Fri Sep 29 21:53:02 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1273832259|gb|CP024423.1|	Paracoccus yeei strain TT13 plasmid pTT13-1, complete sequence	CP024423	327671	152315	150965	99.334	9	0	0.0	2446
Fri Sep 29 21:54:49 2023: ISPye27_IS110_IS1111	1351	1351	1	1351	gi|1273832739|gb|CP024425.1|	Paracoccus yeei strain TT13 plasmid pTT13-3, complete sequence	CP024425	167927	45663	44313	99.112	12	0	0.0	2429
Fri Sep 29 21:55:11 2023: ISPye32_IS110_IS1111	1468	1468	1	1468	gi|1352326832|gb|CP020447.2|	Paracoccus yeei strain FDAARGOS_252 plasmid unnamed7, complete sequence	CP020447	148257	51895	50428	100.000	0	0	0.0	2712
Fri Sep 29 21:56:30 2023: ISPye32_IS110_IS1111	1468	1468	1	1468	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	156800	158267	100.000	0	0	0.0	2712
Fri Sep 29 21:59:16 2023: ISPye32_IS110_IS1111	1468	1468	1	1468	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	641218	642685	100.000	0	0	0.0	2712
Fri Sep 29 22:00:34 2023: ISPye32_IS110_IS1111	1468	1468	1	1468	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	2888818	2890285	100.000	0	0	0.0	2712
Fri Sep 29 22:01:53 2023: ISPye32_IS110_IS1111	1468	1468	1	1468	gi|1352326199|gb|CP020442.2|	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome	CP020442	3622127	2939294	2940761	100.000	0	0	0.0	2712
Fri Sep 29 22:03:29 2023: ISPye46_IS110_IS1111	1361	1361	1	1361	gi|1486336527|gb|CP031078.1|	Paracoccus yeei strain CCUG 32053 chromosome, complete genome	CP031078	3421679	1209407	1210767	100.000	0	0	0.0	2514
Fri Sep 29 22:03:50 2023: ISPye46_IS110_IS1111	1361	1361	1	1361	gi|1273828884|gb|CP024422.1|	Paracoccus yeei strain TT13 chromosome, complete genome	CP024422	3588087	2430184	2431544	99.927	1	0	0.0	2508
Fri Sep 29 22:05:37 2023: ISPye47_IS110_IS1111	1362	1362	1	1362	gi|1486341207|gb|CP031084.1|	Paracoccus yeei strain CCUG 32053 plasmid pYEE6, complete sequence	CP031084	18339	2762	4123	100.000	0	0	0.0	2516
Fri Sep 29 22:06:41 2023: ISPye47_IS110_IS1111	1362	1362	1	1362	gi|1486340754|gb|CP031081.1|	Paracoccus yeei strain CCUG 32053 plasmid pYEE3, complete sequence	CP031081	201841	150002	151363	100.000	0	0	0.0	2516
Fri Sep 29 22:06:54 2023: ISPye48_IS110_IS1111	1457	1457	1	1457	gi|1486341122|gb|CP031083.1|	Paracoccus yeei strain CCUG 32053 plasmid pYEE5, complete sequence	CP031083	74143	57449	55993	100.000	0	0	0.0	2691
Fri Sep 29 22:08:40 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1273828884|gb|CP024422.1|	Paracoccus yeei strain TT13 chromosome, complete genome	CP024422	3588087	1757422	1756269	100.000	0	0	0.0	2132
Fri Sep 29 22:10:06 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1273828884|gb|CP024422.1|	Paracoccus yeei strain TT13 chromosome, complete genome	CP024422	3588087	2433250	2434403	100.000	0	0	0.0	2132
Fri Sep 29 22:12:23 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1273828884|gb|CP024422.1|	Paracoccus yeei strain TT13 chromosome, complete genome	CP024422	3588087	2473915	2475068	100.000	0	0	0.0	2132
Fri Sep 29 22:14:25 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	295808	294655	99.913	1	0	0.0	2126
Fri Sep 29 22:14:46 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	548778	547625	99.913	1	0	0.0	2126
Fri Sep 29 22:16:33 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	2323546	2322393	99.913	1	0	0.0	2126
Fri Sep 29 22:17:09 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	2350352	2351505	99.913	1	0	0.0	2126
Fri Sep 29 22:19:26 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	3466975	3468128	99.913	1	0	0.0	2126
Fri Sep 29 22:20:44 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047885|gb|CP044081.1|	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome	CP044081	3637766	3548458	3547305	99.913	1	0	0.0	2126
Fri Sep 29 22:22:31 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047648|gb|CP044080.1|	Paracoccus yeei strain FDAARGOS_643 plasmid unnamed3, complete sequence	CP044080	267632	49262	48109	99.913	1	0	0.0	2126
Fri Sep 29 22:24:18 2023: ISPye59_IS110_unknown	1154	1154	1	1154	gi|1751047346|gb|CP044079.1|	Paracoccus yeei strain FDAARGOS_643 plasmid unnamed2, complete sequence	CP044079	363819	327447	328600	99.913	1	0	0.0	2126
Fri Sep 29 22:24:42 2023: ISRel25_IS110_unknown	1638	1638	1	1638	gi|2301580991|gb|CP104157.1|	Rhizobium leguminosarum bv. phaseoli strain CC511 plasmid pCC511_5, complete sequence	CP104157	191764	58198	56561	100.000	0	0	0.0	3025
Fri Sep 29 22:24:55 2023: ISRel25_IS110_unknown	1638	1638	1	1638	gi|2199060966|gb|CP092434.1|	Rhizobium sp. K102 plasmid pRSpK102f, complete sequence	CP092434	193236	97696	96059	100.000	0	0	0.0	3025
Fri Sep 29 22:26:02 2023: ISRel25_IS110_unknown	1638	1638	1	1638	gi|86283807|gb|CP000134.1|	Rhizobium etli CFN 42 plasmid p42a, complete sequence	CP000134	194229	134319	135956	100.000	0	0	0.0	3025
Fri Sep 29 22:27:20 2023: ISRel25_IS110_unknown	1638	1638	1	1638	gi|89213252|gb|U80928.5|REU80928	Rhizobium etli CFN 42 plasmid p42d, complete sequence	U80928	371254	276999	275362	100.000	0	0	0.0	3025
Fri Sep 29 22:30:20 2023: ISRel7_IS110_IS1111	1342	1342	1	1342	gi|86279771|gb|CP000133.1|	Rhizobium etli CFN 42, complete genome	CP000133	4381608	820366	821707	100.000	0	0	0.0	2479
Fri Sep 29 22:30:39 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|2006572775|gb|CP071615.1|	Rhizobium bangladeshense strain BLR175 plasmid p3, complete sequence	CP071615	369739	95976	94621	97.198	24	4	0.0	2281
Fri Sep 29 22:31:17 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|2006572775|gb|CP071615.1|	Rhizobium bangladeshense strain BLR175 plasmid p3, complete sequence	CP071615	369739	321285	322640	97.198	24	4	0.0	2281
Fri Sep 29 22:33:05 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|1189124894|gb|CP021031.1|	Rhizobium sp. NXC14 plasmid pRspNXC14a, complete sequence	CP021031	530065	73051	71696	96.976	27	4	0.0	2265
Fri Sep 29 22:35:51 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|1189124894|gb|CP021031.1|	Rhizobium sp. NXC14 plasmid pRspNXC14a, complete sequence	CP021031	530065	30071	31425	96.829	28	5	0.0	2252
Fri Sep 29 22:36:46 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|2160425210|gb|CP088111.1|	Sinorhizobium medicae WSM1115 plasmid pWSM1115_2, complete sequence	CP088111	1128391	445282	443927	96.976	27	5	0.0	2265
Fri Sep 29 22:38:33 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|2160419875|gb|CP088109.1|	Sinorhizobium medicae WSM1115 chromosome, complete genome	CP088109	4106266	1414571	1413216	96.976	27	5	0.0	2265
Fri Sep 29 22:39:38 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|528176563|gb|CP005950.1|	Rhizobium etli bv. mimosae str. Mim1, complete genome	CP005950	4284494	823122	821768	96.608	31	5	0.0	2235
Fri Sep 29 22:40:37 2023: ISRel7_IS110_IS1111	1342	1356	1	1342	gi|528176563|gb|CP005950.1|	Rhizobium etli bv. mimosae str. Mim1, complete genome	CP005950	4284494	796868	795514	96.534	32	5	0.0	2230
Fri Sep 29 22:42:54 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037421372|gb|CP013600.1|	Rhizobium sp. N741 plasmid pRspN741e, complete sequence	CP013600	752910	107973	106421	100.000	0	0	0.0	2868
Fri Sep 29 22:44:41 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037420530|gb|CP013598.1|	Rhizobium sp. N741 plasmid pRspN741c, complete sequence	CP013598	433134	276668	278220	100.000	0	0	0.0	2868
Fri Sep 29 22:45:32 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037415216|gb|CP013594.1|	Rhizobium sp. N871 plasmid pRspN871d, complete sequence	CP013594	752940	107973	106421	100.000	0	0	0.0	2868
Fri Sep 29 22:46:22 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037414353|gb|CP013592.1|	Rhizobium sp. N871 plasmid pRspN871b, complete sequence	CP013592	433056	276590	278142	100.000	0	0	0.0	2868
Fri Sep 29 22:48:09 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037354247|gb|CP013567.1|	Rhizobium phaseoli strain N831 plasmid pRphaN831d, complete sequence	CP013567	1165895	1002023	1003575	100.000	0	0	0.0	2868
Fri Sep 29 22:49:00 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037346787|gb|CP013562.1|	Rhizobium phaseoli strain N841 plasmid pRphaN841e, complete sequence	CP013562	1201422	977380	978932	100.000	0	0	0.0	2868
Fri Sep 29 22:49:48 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037346365|gb|CP013561.1|	Rhizobium phaseoli strain N841 plasmid pRphaN841d, complete sequence	CP013561	433209	10514	8962	100.000	0	0	0.0	2868
Fri Sep 29 22:51:38 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037346365|gb|CP013561.1|	Rhizobium phaseoli strain N841 plasmid pRphaN841d, complete sequence	CP013561	433209	276058	277610	100.000	0	0	0.0	2868
Fri Sep 29 22:52:57 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037339381|gb|CP013557.1|	Rhizobium phaseoli strain N841 chromosome, complete genome	CP013557	4384120	481895	480343	100.000	0	0	0.0	2868
Fri Sep 29 22:55:13 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037335776|gb|CP013556.1|	Rhizobium phaseoli strain N931 plasmid pRphaN931d, complete sequence	CP013556	1165895	1002023	1003575	100.000	0	0	0.0	2868
Fri Sep 29 22:55:48 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037290965|gb|CP013526.1|	Rhizobium phaseoli strain R744 plasmid pRphaR744d, complete sequence	CP013526	1195489	1047981	1046429	100.000	0	0	0.0	2868
Fri Sep 29 22:57:21 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037285142|gb|CP013521.1|	Rhizobium sp. N113 plasmid pRspN113d, complete sequence	CP013521	755598	110661	109109	100.000	0	0	0.0	2868
Fri Sep 29 22:58:55 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037284259|gb|CP013519.1|	Rhizobium sp. N113 plasmid pRspN113b, complete sequence	CP013519	435821	276667	278219	100.000	0	0	0.0	2868
Fri Sep 29 23:00:20 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037278419|gb|CP013514.1|	Rhizobium sp. N1314 plasmid pRspN1314c, complete sequence	CP013514	433217	10514	8962	100.000	0	0	0.0	2868
Fri Sep 29 23:03:20 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037278419|gb|CP013514.1|	Rhizobium sp. N1314 plasmid pRspN1314c, complete sequence	CP013514	433217	276061	277613	100.000	0	0	0.0	2868
Fri Sep 29 23:05:20 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037273839|gb|CP013511.1|	Rhizobium sp. N1314 chromosome, complete genome	CP013511	4347393	2208547	2210099	100.000	0	0	0.0	2868
Fri Sep 29 23:06:12 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037272282|gb|CP013508.1|	Rhizobium sp. N1341 plasmid pRspN1341c, complete sequence	CP013508	434334	277868	279420	100.000	0	0	0.0	2868
Fri Sep 29 23:07:46 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037266968|gb|CP013504.1|	Rhizobium esperanzae strain N561 plasmid pRspN561d, complete sequence	CP013504	752940	107973	106421	100.000	0	0	0.0	2868
Fri Sep 29 23:08:07 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037266110|gb|CP013502.1|	Rhizobium esperanzae strain N561 plasmid pRspN561b, complete sequence	CP013502	433056	276590	278142	100.000	0	0	0.0	2868
Fri Sep 29 23:09:56 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037259976|gb|CP013497.1|	Rhizobium sp. N621 plasmid pRspN621b, complete sequence	CP013497	439584	280430	281982	100.000	0	0	0.0	2868
Fri Sep 29 23:12:56 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037253921|gb|CP013492.1|	Rhizobium sp. N6212 plasmid pRspN6212b, complete sequence	CP013492	438384	279230	280782	100.000	0	0	0.0	2868
Fri Sep 29 23:15:13 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037248136|gb|CP013604.1|	Rhizobium sp. N731 plasmid pRspN731c, complete sequence	CP013604	433219	10514	8962	100.000	0	0	0.0	2868
Fri Sep 29 23:16:03 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037248136|gb|CP013604.1|	Rhizobium sp. N731 plasmid pRspN731c, complete sequence	CP013604	433219	276063	277615	100.000	0	0	0.0	2868
Fri Sep 29 23:16:53 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037243554|gb|CP013601.1|	Rhizobium sp. N731 chromosome, complete genome	CP013601	4347393	2208547	2210099	100.000	0	0	0.0	2868
Fri Sep 29 23:18:40 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|86283807|gb|CP000134.1|	Rhizobium etli CFN 42 plasmid p42a, complete sequence	CP000134	194229	149171	147619	100.000	0	0	0.0	2868
Fri Sep 29 23:20:55 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|89213252|gb|U80928.5|REU80928	Rhizobium etli CFN 42 plasmid p42d, complete sequence	U80928	371254	204745	206297	100.000	0	0	0.0	2868
Fri Sep 29 23:21:04 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1037315724|gb|CP013544.1|	Rhizobium phaseoli strain R620 plasmid pRphaR620b, complete sequence	CP013544	355825	208258	209809	99.936	0	1	0.0	2861
Fri Sep 29 23:23:49 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1632896019|gb|CP039694.1|	Agrobacterium larrymoorei strain CFBP5473 plasmid pTiCFBP5473, complete sequence	CP039694	404101	17937	19488	97.746	34	1	0.0	2673
Fri Sep 29 23:25:37 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2072958048|gb|CP072169.1|	Agrobacterium larrymoorei strain AF3.44 plasmid pTiAF3.44, complete sequence	CP072169	403143	370154	371705	97.746	34	1	0.0	2673
Fri Sep 29 23:27:03 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2160413319|gb|CP088090.1|	Rhizobium laguerreae strain WSM1455 chromosome, complete genome	CP088090	4819348	1951617	1953166	96.780	47	2	0.0	2588
Fri Sep 29 23:28:50 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624300|gb|CP071313.1|	Rhizobium sp. X9 plasmid p.1, complete sequence	CP071313	210847	172824	171276	95.493	66	4	0.0	2477
Fri Sep 29 23:30:09 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624299|gb|CP071312.1|	Rhizobium sp. X9 chromosome 2, complete sequence	CP071312	2380760	5000	3452	95.493	66	4	0.0	2477
Fri Sep 29 23:31:42 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624299|gb|CP071312.1|	Rhizobium sp. X9 chromosome 2, complete sequence	CP071312	2380760	1172713	1174261	95.493	66	4	0.0	2477
Fri Sep 29 23:33:29 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624299|gb|CP071312.1|	Rhizobium sp. X9 chromosome 2, complete sequence	CP071312	2380760	1319121	1317573	95.493	66	4	0.0	2477
Fri Sep 29 23:34:36 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624299|gb|CP071312.1|	Rhizobium sp. X9 chromosome 2, complete sequence	CP071312	2380760	1335335	1336883	95.493	66	4	0.0	2477
Fri Sep 29 23:35:55 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624299|gb|CP071312.1|	Rhizobium sp. X9 chromosome 2, complete sequence	CP071312	2380760	1774359	1772811	95.493	66	4	0.0	2477
Fri Sep 29 23:36:16 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	68668	70216	95.493	66	4	0.0	2477
Fri Sep 29 23:37:34 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	973969	975517	95.493	66	4	0.0	2477
Fri Sep 29 23:39:20 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	1638743	1637195	95.493	66	4	0.0	2477
Fri Sep 29 23:40:25 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	1761184	1762732	95.493	66	4	0.0	2477
Fri Sep 29 23:43:11 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	2450938	2449390	95.493	66	4	0.0	2477
Fri Sep 29 23:44:59 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|2052624298|gb|CP071311.1|	Rhizobium sp. X9 chromosome 1, complete sequence	CP071311	3145177	2943855	2945403	95.493	66	4	0.0	2477
Fri Sep 29 23:45:49 2023: ISRel9_IS110_IS1111	1553	1553	1	1553	gi|1633845162|gb|CP039913.1|	Agrobacterium tumefaciens strain CFBP6625 plasmid pAtCFBP6625b, complete sequence	CP039913	386925	103180	104729	95.364	69	3	0.0	2466
Fri Sep 29 23:47:51 2023: ISRel9_IS110_IS1111	1553	1554	1	1553	gi|1190244612|gb|CP020910.1|	Rhizobium etli strain NXC12 plasmid pRetNXC12d, complete sequence	CP020910	543095	101842	100293	95.109	71	4	0.0	2444
Fri Sep 29 23:49:11 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	87344	88503	100.000	0	0	0.0	2143
Fri Sep 29 23:51:27 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4757670	4758830	99.828	1	1	0.0	2132
Fri Sep 29 23:53:43 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4861496	4862655	99.828	2	0	0.0	2132
Fri Sep 29 23:54:33 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1018086	1016927	99.741	3	0	0.0	2126
Fri Sep 29 23:56:21 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1838114	1839273	99.741	3	0	0.0	2126
Fri Sep 29 23:57:41 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4630626	4631785	99.741	3	0	0.0	2126
Fri Sep 29 23:59:58 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3550043	3548884	99.655	4	0	0.0	2121
Sat Sep 30 00:00:59 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3620502	3619343	99.655	4	0	0.0	2121
Sat Sep 30 00:02:03 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	978337	977178	99.569	5	0	0.0	2115
Sat Sep 30 00:02:55 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1281131	1279972	99.569	5	0	0.0	2115
Sat Sep 30 00:04:49 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4848496	4849656	99.569	4	1	0.0	2115
Sat Sep 30 00:05:10 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1086769	1085611	99.569	4	1	0.0	2113
Sat Sep 30 00:05:59 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	199861	198702	99.483	6	0	0.0	2109
Sat Sep 30 00:08:01 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1634361	1633202	99.483	6	0	0.0	2109
Sat Sep 30 00:09:48 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3534481	3535641	99.483	5	1	0.0	2109
Sat Sep 30 00:11:42 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3645537	3644378	99.483	6	0	0.0	2109
Sat Sep 30 00:13:00 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3675484	3676643	99.483	6	0	0.0	2109
Sat Sep 30 00:14:19 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4157145	4158304	99.483	6	0	0.0	2109
Sat Sep 30 00:15:11 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	5587490	5586331	99.483	6	0	0.0	2109
Sat Sep 30 00:17:28 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	729615	730774	99.397	7	0	0.0	2104
Sat Sep 30 00:18:46 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	960930	962090	99.397	6	1	0.0	2104
Sat Sep 30 00:20:33 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1872383	1871223	99.397	6	1	0.0	2104
Sat Sep 30 00:22:07 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	2143533	2142374	99.397	7	0	0.0	2104
Sat Sep 30 00:23:54 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	2816505	2815346	99.310	8	0	0.0	2098
Sat Sep 30 00:25:43 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3173438	3172279	99.310	8	0	0.0	2098
Sat Sep 30 00:27:30 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	1478466	1477306	99.225	8	1	0.0	2093
Sat Sep 30 00:29:18 2023: ISRfsp2_IS110_unknown	1160	1161	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	2817663	2816503	99.225	8	1	0.0	2093
Sat Sep 30 00:30:52 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	3924995	3923836	99.224	9	0	0.0	2093
Sat Sep 30 00:32:40 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4106138	4104979	99.224	9	0	0.0	2093
Sat Sep 30 00:34:41 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	5658778	5659937	99.224	9	0	0.0	2093
Sat Sep 30 00:35:31 2023: ISRfsp2_IS110_unknown	1160	1160	1	1160	gi|148566298|gb|CP000686.1|	Roseiflexus sp. RS-1, complete genome	CP000686	5801598	4543160	4542001	99.052	11	0	0.0	2082
Sat Sep 30 00:37:48 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|110824911|gb|CP000433.1|	Rhodococcus jostii RHA1 plasmid pRHL2, complete sequence	CP000433	442536	144353	142899	100.000	0	0	0.0	2687
Sat Sep 30 00:39:07 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|2326470537|gb|CP110470.1|	Rhodococcus opacus strain G13 plasmid pRho-G13, complete sequence	CP110470	1100117	1092580	1091127	95.395	66	1	0.0	2314
Sat Sep 30 00:40:28 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|2120031445|gb|CP080954.1|	Rhodococcus opacus PD630 chromosome, complete genome	CP080954	8374353	7221259	7222712	95.326	67	1	0.0	2309
Sat Sep 30 00:41:49 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|2120031445|gb|CP080954.1|	Rhodococcus opacus PD630 chromosome, complete genome	CP080954	8374353	5030905	5029453	95.258	67	2	0.0	2303
Sat Sep 30 00:44:08 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|2120031445|gb|CP080954.1|	Rhodococcus opacus PD630 chromosome, complete genome	CP080954	8374353	6900274	6898822	95.258	67	2	0.0	2303
Sat Sep 30 00:45:55 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|589062392|gb|CP003949.1|	Rhodococcus opacus PD630, complete genome	CP003949	8376953	5024756	5023303	95.326	67	1	0.0	2309
Sat Sep 30 00:46:45 2023: ISRhosp7_IS110_unknown	1455	1455	1	1455	gi|589062392|gb|CP003949.1|	Rhodococcus opacus PD630, complete genome	CP003949	8376953	7218889	7220342	95.326	67	1	0.0	2309
Sat Sep 30 00:48:47 2023: ISRhosp7_IS110_unknown	1455	1456	1	1455	gi|589062392|gb|CP003949.1|	Rhodococcus opacus PD630, complete genome	CP003949	8376953	6897402	6895948	95.261	67	2	0.0	2305
Sat Sep 30 00:50:08 2023: ISRhosp7_IS110_unknown	1455	1456	1	1455	gi|669184600|gb|CP008950.1|	Rhodococcus opacus strain R7 plasmid pPDG3 sequence	CP008950	352342	314786	313332	95.055	70	2	0.0	2289
Sat Sep 30 00:51:24 2023: ISRhosp8_IS110_unknown	1439	1439	1	1439	gi|110825366|gb|CP000434.1|	Rhodococcus jostii RHA1 plasmid pRHL3, complete sequence	CP000434	332361	119718	121156	100.000	0	0	0.0	2658
Sat Sep 30 00:52:43 2023: ISRhru3_IS110_IS1111	1382	1382	1	1382	gi|2063312249|gb|CP077803.1|	Rhodospirillum rubrum strain DSM 467 chromosome, complete genome	CP077803	4352570	799153	800534	100.000	0	0	0.0	2553
Sat Sep 30 00:55:00 2023: ISRhru3_IS110_IS1111	1382	1383	1	1382	gi|2063312249|gb|CP077803.1|	Rhodospirillum rubrum strain DSM 467 chromosome, complete genome	CP077803	4352570	3964861	3963480	99.349	7	2	0.0	2503
Sat Sep 30 00:56:33 2023: ISRhru3_IS110_IS1111	1382	1382	1	1382	gi|346716456|gb|CP003046.1|	Rhodospirillum rubrum F11, complete genome	CP003046	4352825	798988	800369	100.000	0	0	0.0	2553
Sat Sep 30 00:59:34 2023: ISRhru3_IS110_IS1111	1382	1383	1	1382	gi|346716456|gb|CP003046.1|	Rhodospirillum rubrum F11, complete genome	CP003046	4352825	3964845	3963464	99.349	7	2	0.0	2503
Sat Sep 30 01:01:21 2023: DONE
