Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-177 writing temp to /jobfs/96516446.gadi-pbs/177 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISRhru3_IS110_IS1111	1382	1382	1	1382	gi|83574254|gb|CP000230.1|	Rhodospirillum rubrum ATCC 11170, complete genome	CP000230	4352825	798988	800369	100.000	0	0	0.0	2553
Fri Sep 29 21:27:15 2023: ISRhru3_IS110_IS1111	1382	1383	1	1382	gi|83574254|gb|CP000230.1|	Rhodospirillum rubrum ATCC 11170, complete genome	CP000230	4352825	3964845	3963464	99.349	7	2	0.0	2503
Fri Sep 29 21:27:27 2023: ISRle1_IS110_IS1111	1409	1409	1	1409	gi|2174814265|gb|CP090102.1|	Rhizobium leguminosarum strain Tp73_4 plasmid pRL11, complete sequence	CP090102	688414	584570	583162	100.000	0	0	0.0	2603
Fri Sep 29 21:28:48 2023: ISRle1_IS110_IS1111	1409	1409	1	1409	gi|115259848|emb|AM236085.1|	Rhizobium leguminosarum bv. viciae plasmid pRL11 complete genome, strain 3841	AM236085	684202	658312	659720	100.000	0	0	0.0	2603
Fri Sep 29 21:29:09 2023: ISRle1_IS110_IS1111	1409	1409	1	1409	gi|2174781222|gb|CP090091.1|	Rhizobium leguminosarum strain Gr 12/7 plasmid pRLgr12_1, complete sequence	CP090091	368541	237896	236489	99.929	0	1	0.0	2595
Fri Sep 29 21:30:57 2023: ISRsp4_IS110_IS1111	1398	1398	1	1398	gi|227337254|gb|U00090.2|	Sinorhizobium fredii NGR234 plasmid pNGR234a, complete sequence	U00090	536165	213451	214848	100.000	0	0	0.0	2582
Fri Sep 29 21:32:02 2023: ISRsp4_IS110_IS1111	1398	1398	1	1398	gi|227337254|gb|U00090.2|	Sinorhizobium fredii NGR234 plasmid pNGR234a, complete sequence	U00090	536165	270687	272084	100.000	0	0	0.0	2582
Fri Sep 29 21:34:25 2023: ISRsp4_IS110_IS1111	1398	1399	1	1398	gi|1240634639|gb|CP023072.1|	Sinorhizobium fredii CCBAU 83666 plasmid pSF83666a, complete sequence	CP023072	742947	164367	162969	96.640	46	1	0.0	2322
Fri Sep 29 21:36:12 2023: ISRsp4_IS110_IS1111	1398	1399	1	1398	gi|1240634639|gb|CP023072.1|	Sinorhizobium fredii CCBAU 83666 plasmid pSF83666a, complete sequence	CP023072	742947	337183	335785	96.640	46	1	0.0	2322
Fri Sep 29 21:37:31 2023: ISRta3_IS110_unknown	1574	1574	1	1574	gi|170938221|emb|CU633750.1|	Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome	CU633750	2502411	21733	23306	100.000	0	0	0.0	2907
Fri Sep 29 21:38:50 2023: ISRta3_IS110_unknown	1574	1574	1	1574	gi|170938221|emb|CU633750.1|	Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome	CU633750	2502411	1961397	1959824	99.746	4	0	0.0	2885
Fri Sep 29 21:39:53 2023: ISRta4_IS110_unknown	1915	1915	1	1915	gi|170938221|emb|CU633750.1|	Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome	CU633750	2502411	785262	783348	100.000	0	0	0.0	3537
Fri Sep 29 21:41:58 2023: ISRta4_IS110_unknown	1915	1916	1	1915	gi|170938221|emb|CU633750.1|	Cupriavidus taiwanensis str. LMG19424 chromosome 2, complete genome	CU633750	2502411	2384298	2382387	98.382	26	3	0.0	3362
Fri Sep 29 21:44:15 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828388584|gb|CP050716.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE95 chromosome, complete genome	CP050716	4679429	1902765	1904058	100.000	0	0	0.0	2390
Fri Sep 29 21:45:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828384085|gb|CP050723.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE74 chromosome, complete genome	CP050723	4679573	1903260	1904553	100.000	0	0	0.0	2390
Fri Sep 29 21:47:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828369955|gb|CP050721.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE81 chromosome, complete genome	CP050721	4738616	2951986	2950693	100.000	0	0	0.0	2390
Fri Sep 29 21:49:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828360494|gb|CP050712.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE104 chromosome, complete genome	CP050712	4679142	1903037	1904330	100.000	0	0	0.0	2390
Fri Sep 29 21:51:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828355909|gb|CP050709.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE109 chromosome, complete genome	CP050709	4679799	1903398	1904691	100.000	0	0	0.0	2390
Fri Sep 29 21:52:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1828351404|gb|CP050706.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE124 chromosome, complete genome	CP050706	4679542	1903261	1904554	100.000	0	0	0.0	2390
Fri Sep 29 21:53:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1797077185|gb|CP041973.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain NCCP 16206 chromosome, complete genome	CP041973	4690706	965625	966918	100.000	0	0	0.0	2390
Fri Sep 29 21:55:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1776288503|gb|CP045956.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010527 chromosome, complete genome	CP045956	4642207	1860515	1861808	100.000	0	0	0.0	2390
Fri Sep 29 21:56:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1776265311|gb|CP045955.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010528 chromosome, complete genome	CP045955	4703625	1891380	1892673	100.000	0	0	0.0	2390
Fri Sep 29 21:58:57 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1736654094|gb|CP043563.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain K12SE001 chromosome	CP043563	4680830	1903598	1904891	100.000	0	0	0.0	2390
Fri Sep 29 22:00:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1735328816|gb|CP043433.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain PT1 chromosome, complete genome	CP043433	4685587	1903348	1904641	100.000	0	0	0.0	2390
Fri Sep 29 22:01:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1695509042|gb|CP041176.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF12367v2 chromosome, complete genome	CP041176	4679991	1903696	1904989	100.000	0	0	0.0	2390
Fri Sep 29 22:04:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1695492426|gb|CP041173.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF12519v2 chromosome, complete genome	CP041173	4679929	1903679	1904972	100.000	0	0	0.0	2390
Fri Sep 29 22:05:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1674525906|gb|CP040646.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SAP18-H9654 chromosome, complete genome	CP040646	4679507	1896803	1898096	100.000	0	0	0.0	2390
Fri Sep 29 22:07:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1674518655|gb|CP040644.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SAP18-0432 chromosome, complete genome	CP040644	4680325	1897611	1898904	100.000	0	0	0.0	2390
Fri Sep 29 22:07:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1508736590|gb|CP033340.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN076214 chromosome, complete genome	CP033340	4668874	1877726	1879019	100.000	0	0	0.0	2390
Fri Sep 29 22:10:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1497389333|gb|CP033090.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SEO chromosome, complete genome	CP033090	4676321	1897277	1898570	100.000	0	0	0.0	2390
Fri Sep 29 22:11:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1491767611|gb|CP032851.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain NCM 61 chromosome, complete genome	CP032851	4679739	1904466	1905759	100.000	0	0	0.0	2390
Fri Sep 29 22:13:08 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1484360013|gb|CP022963.1|	Salmonella enterica subsp. enterica serovar Pullorum strain QJ-2D-Sal chromosome, complete genome	CP022963	4728875	2045864	2047157	100.000	0	0	0.0	2390
Fri Sep 29 22:14:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1474604678|gb|CP023436.1|	Salmonella enterica strain FORC_074 chromosome, complete genome	CP023436	4682412	1904302	1905595	100.000	0	0	0.0	2390
Fri Sep 29 22:16:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1464566889|gb|CP023475.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain FORC_075 chromosome, complete genome	CP023475	4707598	1934603	1935896	100.000	0	0	0.0	2390
Fri Sep 29 22:19:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1566466166|gb|CP026713.1|	Salmonella enterica strain FORC_078 chromosome, complete genome	CP026713	4686022	595236	596529	100.000	0	0	0.0	2390
Fri Sep 29 22:21:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547323714|gb|CP034723.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE01 chromosome, complete genome	CP034723	4693269	1875014	1876307	100.000	0	0	0.0	2390
Fri Sep 29 22:22:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547315364|gb|CP034703.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE30 chromosome, complete genome	CP034703	4689056	1873682	1874975	100.000	0	0	0.0	2390
Fri Sep 29 22:24:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1421398262|gb|CP030794.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 2017K-0021 chromosome, complete genome	CP030794	4685707	3894658	3893365	100.000	0	0	0.0	2390
Fri Sep 29 22:25:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1394631896|gb|CP028151.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. RM2968 chromosome, complete genome	CP028151	4668875	2025099	2023806	100.000	0	0	0.0	2390
Fri Sep 29 22:28:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1394617930|gb|CP028157.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain RM4283 chromosome, complete genome	CP028157	4668881	2025099	2023806	100.000	0	0	0.0	2390
Fri Sep 29 22:30:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1387702841|gb|CP007332.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120916 genome	CP007332	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:32:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1373634676|gb|CP025554.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain ATCC BAA-708 chromosome, complete genome	CP025554	4678516	1895538	1896831	100.000	0	0	0.0	2390
Fri Sep 29 22:33:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1373625287|gb|CP025559.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain PIR00532 chromosome, complete genome	CP025559	4685973	1903226	1904519	100.000	0	0	0.0	2390
Fri Sep 29 22:36:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1356626965|gb|CP019681.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE86 chromosome, complete genome	CP019681	4685718	2015855	2014562	100.000	0	0	0.0	2390
Fri Sep 29 22:37:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1342387214|gb|CP026569.1|	Salmonella enterica strain MFDS1004839 chromosome, complete genome	CP026569	4679649	1903591	1904884	100.000	0	0	0.0	2390
Fri Sep 29 22:39:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1336525899|gb|CP026052.1|	Salmonella enterica strain FDAARGOS_70 chromosome, complete genome	CP026052	4679420	959717	961010	100.000	0	0	0.0	2390
Fri Sep 29 22:42:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1298124911|gb|CP019383.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC50 chromosome, complete genome	CP019383	4673894	1896914	1898207	100.000	0	0	0.0	2390
Fri Sep 29 22:44:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1298104256|gb|CP015526.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF10984 chromosome, complete genome	CP015526	4679791	1949588	1948295	100.000	0	0	0.0	2390
Fri Sep 29 22:46:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1298096932|gb|CP015524.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SJTUF10978 chromosome, complete genome	CP015524	4679990	1949792	1948499	100.000	0	0	0.0	2390
Fri Sep 29 22:48:32 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275358577|gb|CP018661.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 95-0621 chromosome, complete genome	CP018661	4679622	4213494	4214787	100.000	0	0	0.0	2390
Fri Sep 29 22:50:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275353962|gb|CP018659.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 93-0639 chromosome, complete genome	CP018659	4679309	907943	906650	100.000	0	0	0.0	2390
Fri Sep 29 22:52:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275344305|gb|CP018655.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1706 chromosome, complete genome	CP018655	4699800	1439331	1440624	100.000	0	0	0.0	2390
Fri Sep 29 22:53:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275339466|gb|CP018651.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1705 chromosome, complete genome	CP018651	4698445	3400169	3401462	100.000	0	0	0.0	2390
Fri Sep 29 22:54:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275334837|gb|CP018648.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1607 chromosome, complete genome	CP018648	4688972	4084742	4086035	100.000	0	0	0.0	2390
Fri Sep 29 22:57:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275330321|gb|CP018647.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 81-1435 chromosome, complete genome	CP018647	4699764	1821566	1820273	100.000	0	0	0.0	2390
Fri Sep 29 22:58:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275325820|gb|CP018645.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 79-2359 chromosome, complete genome	CP018645	4684909	3357388	3356095	100.000	0	0	0.0	2390
Fri Sep 29 22:59:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275321419|gb|CP018644.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 77-2980 chromosome, complete genome	CP018644	4686089	2190689	2191982	100.000	0	0	0.0	2390
Fri Sep 29 23:00:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275316780|gb|CP018642.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 74-1357 chromosome, complete genome	CP018642	4698044	4349489	4350782	100.000	0	0	0.0	2390
Fri Sep 29 23:02:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275312208|gb|CP018640.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 70-1605 chromosome, complete genome	CP018640	4679538	534357	535650	100.000	0	0	0.0	2390
Fri Sep 29 23:05:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275307496|gb|CP018637.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 69-3861 chromosome, complete genome	CP018637	4690881	3558538	3559831	100.000	0	0	0.0	2390
Fri Sep 29 23:07:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275302913|gb|CP018635.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 56-3991 chromosome, complete genome	CP018635	4678113	3600778	3599485	100.000	0	0	0.0	2390
Fri Sep 29 23:10:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1275298392|gb|CP018633.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain 49-2444 chromosome, complete genome	CP018633	4661885	3568110	3566817	100.000	0	0	0.0	2390
Fri Sep 29 23:11:21 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1243887569|gb|CP017232.1|	Salmonella enterica strain FORC_051 chromosome, complete genome	CP017232	4679637	1903503	1904796	100.000	0	0	0.0	2390
Fri Sep 29 23:13:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1243877231|gb|CP017177.1|	Salmonella enterica strain FORC_056 chromosome, complete genome	CP017177	4686230	1903765	1905058	100.000	0	0	0.0	2390
Fri Sep 29 23:14:57 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1216468960|gb|CP016754.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain FORC_052, complete genome	CP016754	4686254	1903706	1904999	100.000	0	0	0.0	2390
Fri Sep 29 23:15:18 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1210349946|gb|CP022003.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN051873, complete genome	CP022003	4679123	1897201	1898494	100.000	0	0	0.0	2390
Fri Sep 29 23:16:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1190822324|gb|CP020825.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN033543 chromosome, complete genome	CP020825	4679401	1897200	1898493	100.000	0	0	0.0	2390
Fri Sep 29 23:17:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1190817764|gb|CP020823.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN033541 chromosome, complete genome	CP020823	4679064	1896948	1898241	100.000	0	0	0.0	2390
Fri Sep 29 23:20:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1137459616|gb|CP019415.1|	Salmonella enterica subsp. enterica serovar Moscow str. S-1843, complete genome	CP019415	4690402	2092771	2091478	100.000	0	0	0.0	2390
Fri Sep 29 23:21:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1137356498|gb|CP019416.1|	Salmonella enterica subsp. enterica serovar Nitra strain S-1687, complete genome	CP019416	4691807	2016570	2015277	100.000	0	0	0.0	2390
Fri Sep 29 23:22:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1137315482|gb|CP019406.1|	Salmonella enterica subsp. enterica serovar Blegdam str. S-1824, complete genome	CP019406	4693979	2092750	2091457	100.000	0	0	0.0	2390
Fri Sep 29 23:25:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1134963883|gb|CP019035.1|	Salmonella enterica subsp. enterica serovar Gallinarum str. 9184 chromosome, complete genome	CP019035	4609911	2125488	2126781	100.000	0	0	0.0	2390
Fri Sep 29 23:26:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1052469095|gb|CP012396.1|	Salmonella enterica strain FORC_019, complete genome	CP012396	4680751	1903544	1904837	100.000	0	0	0.0	2390
Fri Sep 29 23:27:25 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1029165099|gb|CP011942.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-00D989 87-1 chromosome, complete genome	CP011942	4679487	2016228	2014935	100.000	0	0	0.0	2390
Fri Sep 29 23:29:13 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1011778049|gb|CP007468.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094177 genome	CP007468	4685839	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:31:07 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002892476|gb|CP007323.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110222 chromosome	CP007323	4686198	2016581	2015288	100.000	0	0	0.0	2390
Fri Sep 29 23:31:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002889500|gb|CP007339.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120685 chromosome	CP007339	4685833	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:33:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002887848|gb|CP007344.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120213 chromosome	CP007344	4685846	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:34:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002887498|gb|CP007378.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120968 chromosome	CP007378	4686258	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:35:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002887077|gb|CP007412.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122022 chromosome	CP007412	4685847	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:37:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002883852|gb|CP007425.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20082034 chromosome, complete genome	CP007425	4685659	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:39:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002733246|gb|CP007325.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111515 chromosome	CP007325	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:41:15 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002732870|gb|CP007498.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111510 chromosome	CP007498	4685842	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:42:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002726686|gb|CP007469.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094301 chromosome	CP007469	4685835	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:44:00 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002725832|gb|CP007467.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084824 chromosome	CP007467	4685836	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:46:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002725422|gb|CP007466.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084644 chromosome	CP007466	4685836	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:46:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002724553|gb|CP007464.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747 chromosome	CP007464	4685731	2016211	2014918	100.000	0	0	0.0	2390
Fri Sep 29 23:48:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002723938|gb|CP007463.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929 chromosome	CP007463	4685736	2016173	2014880	100.000	0	0	0.0	2390
Fri Sep 29 23:49:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002721011|gb|CP007438.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120009 chromosome	CP007438	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:51:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002720005|gb|CP007433.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120051 chromosome	CP007433	4685846	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:52:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002719699|gb|CP007429.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121765 chromosome	CP007429	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:54:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002716131|gb|CP007428.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120677 chromosome	CP007428	4685846	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:56:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002712390|gb|CP007427.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100239 chromosome	CP007427	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:58:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002712035|gb|CP007432.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100131 chromosome	CP007432	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:59:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002711641|gb|CP007431.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094682 chromosome	CP007431	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:02:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002711301|gb|CP007430.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090195 chromosome	CP007430	4685846	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 00:04:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002707584|gb|CP007426.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20085285 chromosome, complete genome	CP007426	4685834	2016406	2015113	100.000	0	0	0.0	2390
Sat Sep 30 00:06:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002013379|gb|CP007404.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120774 chromosome	CP007404	4685845	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:08:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002013029|gb|CP007401.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120738 chromosome	CP007401	4685847	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:10:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002012645|gb|CP007368.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121542 chromosome	CP007368	4685840	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:12:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002009209|gb|CP007367.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121541 chromosome	CP007367	4685975	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:14:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002005192|gb|CP007366.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121004 chromosome	CP007366	4685832	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:15:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002004509|gb|CP007373.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121744 chromosome	CP007373	4685838	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:17:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002004098|gb|CP007372.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20121703 chromosome	CP007372	4685840	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:20:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002002999|gb|CP007371.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121689 chromosome	CP007371	4685786	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:21:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002002628|gb|CP007370.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121672 chromosome	CP007370	4685833	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:24:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002002258|gb|CP007369.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121671 chromosome	CP007369	4685835	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:25:51 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002001991|gb|CP007422.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090531 chromosome	CP007422	4685834	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:27:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002001730|gb|CP007421.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090884 chromosome	CP007421	4685838	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:29:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002001468|gb|CP007420.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100103 chromosome	CP007420	4685835	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:31:00 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002000489|gb|CP007434.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120200 chromosome, complete genome	CP007434	4685848	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:33:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1002000121|gb|CP007424.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130348 chromosome	CP007424	4685849	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 00:34:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001993445|gb|CP007423.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130347 chromosome	CP007423	4685847	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 00:35:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001987955|gb|CP007419.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130346 chromosome	CP007419	4685836	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:37:26 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001987634|gb|CP007418.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130345 chromosome	CP007418	4685849	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:39:13 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001987290|gb|CP007417.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20123395 chromosome	CP007417	4685793	2016176	2014883	100.000	0	0	0.0	2390
Sat Sep 30 00:41:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001986653|gb|CP007415.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122033 chromosome	CP007415	4685839	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:43:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001985212|gb|CP007354.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120528 chromosome	CP007354	4685835	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:44:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001982431|gb|CP007361.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100349 chromosome	CP007361	4685835	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 00:46:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001982175|gb|CP007359.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100134 chromosome	CP007359	4685849	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:47:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001981919|gb|CP007358.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100130 chromosome	CP007358	4685849	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:49:08 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001981541|gb|CP007357.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100100 chromosome	CP007357	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:50:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001540673|gb|CP007382.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121825 chromosome	CP007382	4685838	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:51:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001540333|gb|CP007381.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812 chromosome	CP007381	4685847	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:53:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001539999|gb|CP007380.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120970 chromosome	CP007380	4685838	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:55:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001534603|gb|CP007379.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120969 chromosome	CP007379	4685833	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:56:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001534202|gb|CP007377.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120963 chromosome	CP007377	4685843	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:57:18 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001533699|gb|CP007376.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120927 chromosome	CP007376	4685848	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 00:58:37 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001531246|gb|CP007365.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120994 chromosome	CP007365	4686395	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:00:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001530898|gb|CP007311.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094350 chromosome	CP007311	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:02:26 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001530587|gb|CP007310.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094079 chromosome	CP007310	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:02:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001530261|gb|CP007309.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093977 chromosome	CP007309	4685844	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:05:20 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001529933|gb|CP007308.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093950 chromosome	CP007308	4685842	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:07:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001529584|gb|CP007307.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093788 genome	CP007307	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:09:15 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001442876|gb|CP007334.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20092320 chromosome	CP007334	4685836	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:10:26 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001427523|gb|CP007333.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121177 chromosome, complete genome	CP007333	4685848	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:11:15 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001315972|gb|CP007364.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120555 chromosome	CP007364	4685846	2016229	2014936	100.000	0	0	0.0	2390
Sat Sep 30 01:12:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001309620|gb|CP007363.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120548 chromosome	CP007363	4685901	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:13:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001303515|gb|CP007362.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120544 chromosome	CP007362	4685841	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:14:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001231259|gb|CP007396.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121750 chromosome	CP007396	4685838	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 01:16:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001230919|gb|CP007374.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121746 chromosome	CP007374	4685847	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:16:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001230595|gb|CP007375.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120925 chromosome	CP007375	4685848	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:17:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001230269|gb|CP007405.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120775 chromosome	CP007405	4685845	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:17:25 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001229920|gb|CP007360.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100325 genome	CP007360	4685849	2016231	2014938	100.000	0	0	0.0	2390
Sat Sep 30 01:17:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998669162|gb|CP007353.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120505 chromosome	CP007353	4685834	2016230	2014937	100.000	0	0	0.0	2390
Sat Sep 30 01:17:45 2023: DONE
