Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-178 writing temp to /jobfs/96516446.gadi-pbs/178 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998668240|gb|CP007352.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120498 chromosome	CP007352	4685833	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:28:32 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998667916|gb|CP007351.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120497 chromosome	CP007351	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:30:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998667607|gb|CP007350.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120496 chromosome	CP007350	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:31:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998667294|gb|CP007349.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120469 chromosome	CP007349	4685845	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:33:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998666889|gb|CP007348.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120356 chromosome	CP007348	4686185	2016157	2014864	100.000	0	0	0.0	2390
Fri Sep 29 21:34:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998666534|gb|CP007347.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120240 chromosome	CP007347	4685839	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:36:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998654079|gb|CP007346.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120229 chromosome	CP007346	4685832	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:36:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998653622|gb|CP007345.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120219 chromosome	CP007345	4685842	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:38:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998653278|gb|CP007340.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120686 chromosome	CP007340	4685835	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 21:40:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998652926|gb|CP007338.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120597 chromosome	CP007338	4685845	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:41:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998652572|gb|CP007336.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120581 chromosome	CP007336	4685843	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:43:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998651735|gb|CP007335.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120580 chromosome	CP007335	4685833	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:44:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998651425|gb|CP007328.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111576 chromosome	CP007328	4685845	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 21:44:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998651113|gb|CP007326.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111554 chromosome	CP007326	4685846	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 21:46:18 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998650791|gb|CP007324.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111514 chromosome	CP007324	4685845	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:47:51 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998647728|gb|CP007319.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095440 chromosome, complete genome	CP007319	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:48:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998643509|gb|CP007314.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094389 genome	CP007314	4685842	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:49:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998642845|gb|CP007312.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094352 complete genome	CP007312	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:51:07 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998641758|gb|CP007306.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093784 chromosome	CP007306	4685844	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:51:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998641427|gb|CP007305.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093543 chromosome	CP007305	4685907	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:53:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998641090|gb|CP007304.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093538 chromosome	CP007304	4685845	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:55:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998640743|gb|CP007303.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093430 chromosome	CP007303	4685905	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:57:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998640300|gb|CP007302.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093421 chromosome	CP007302	4685836	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:58:12 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995929243|gb|CP007356.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100089 chromosome	CP007356	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 21:59:52 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995928617|gb|CP007355.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100088 chromosome	CP007355	4685845	2016229	2014936	100.000	0	0	0.0	2390
Fri Sep 29 22:02:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995928137|gb|CP007298.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090530 chromosome	CP007298	4685841	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:02:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995927766|gb|CP007297.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090435 chromosome	CP007297	4685841	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:05:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995924100|gb|CP007296.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090419 chromosome	CP007296	4685839	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:06:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995923765|gb|CP007286.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19981522 chromosome, complete genome	CP007286	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:07:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995923317|gb|CP007285.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19980677 chromosome, complete genome	CP007285	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:09:57 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995922935|gb|CP007283.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19970769 chromosome, complete genome	CP007283	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:11:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995921493|gb|CP007291.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19992322 genome	CP007291	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:13:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995921126|gb|CP007290.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19983126 chromosome	CP007290	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:14:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995920741|gb|CP007289.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19982831 chromosome	CP007289	4685775	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:15:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995920397|gb|CP007288.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19981857 chromosome, complete genome	CP007288	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:17:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995920030|gb|CP007277.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19930684 chromosome	CP007277	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:19:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995919306|gb|CP007295.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384 chromosome	CP007295	4686394	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:21:37 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995918924|gb|CP007294.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20083636 chromosome, complete genome	CP007294	4685658	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:23:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995918583|gb|CP007293.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20083456 chromosome	CP007293	4685838	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:24:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995915826|gb|CP007292.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19994216 chromosome, complete genome	CP007292	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:27:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995907817|gb|CP007282.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19970510 chromosome, complete genome	CP007282	4685847	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 22:28:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995907471|gb|CP007281.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622 chromosome	CP007281	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:30:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995907166|gb|CP007280.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19960848 chromosome, complete genome	CP007280	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:32:37 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995906810|gb|CP007279.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19943269 chromosome	CP007279	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:34:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995906462|gb|CP007278.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19942384 chromosome	CP007278	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:36:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995906099|gb|CP007301.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20091739 chromosome	CP007301	4685841	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:37:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995905754|gb|CP007300.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090877 chromosome	CP007300	4685839	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 22:38:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995904829|gb|CP007274.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093266 chromosome	CP007274	4685841	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:40:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995903535|gb|CP007273.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121180 chromosome, complete genome	CP007273	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:42:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995902387|gb|CP007272.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121179 chromosome, complete genome	CP007272	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:44:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995901180|gb|CP007271.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121178 chromosome, complete genome	CP007271	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:46:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995899752|gb|CP007270.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121176 chromosome	CP007270	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:47:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995899373|gb|CP007414.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031 chromosome	CP007414	4685880	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:48:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995899046|gb|CP007413.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122026 chromosome	CP007413	4685785	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:49:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995898698|gb|CP007411.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121990 chromosome	CP007411	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:51:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995898272|gb|CP007284.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19971331 chromosome	CP007284	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:53:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|995897985|gb|CP007266.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110223 chromosome	CP007266	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:56:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989282407|gb|CP007408.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120918 chromosome	CP007408	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 22:58:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989278388|gb|CP007407.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120917 chromosome	CP007407	4685847	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:00:26 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989249543|gb|CP007406.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120776 chromosome	CP007406	4685836	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:02:00 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989133740|gb|CP007403.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120773 chromosome	CP007403	4685845	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:04:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989129221|gb|CP007402.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120765 chromosome	CP007402	4685984	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:06:21 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|989092401|gb|CP007400.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120734 chromosome	CP007400	4686021	2016406	2015113	100.000	0	0	0.0	2390
Fri Sep 29 23:07:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988987698|gb|CP007398.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121753 genome	CP007398	4685844	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:10:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988983472|gb|CP007397.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121751 genome	CP007397	4685843	2016230	2014937	100.000	0	0	0.0	2390
Fri Sep 29 23:11:18 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988978864|gb|CP007395.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121748 genome	CP007395	4685847	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:13:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988899371|gb|CP007388.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121989 chromosome	CP007388	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:15:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988894866|gb|CP007387.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121986 genome	CP007387	4685785	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:17:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988859562|gb|CP007386.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121976 genome	CP007386	4685839	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:18:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988622476|gb|CP007385.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121970 genome	CP007385	4685838	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:20:32 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988615504|gb|CP007384.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121969 genome	CP007384	4685842	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:20:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988611573|gb|CP007383.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121826 genome	CP007383	4685698	2016089	2014796	100.000	0	0	0.0	2390
Fri Sep 29 23:21:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988523696|gb|CP007343.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120722 genome	CP007343	4685843	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:24:01 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988517237|gb|CP007342.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120697 genome	CP007342	4685838	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:24:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|988512766|gb|CP007341.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120687 genome	CP007341	4685832	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:26:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985780958|gb|CP007331.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120007 chromosome	CP007331	4685849	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:27:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985777735|gb|CP007330.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120003 chromosome	CP007330	4685974	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:30:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985775320|gb|CP007327.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111561 chromosome	CP007327	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:32:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985770695|gb|CP007322.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090332 chromosome	CP007322	4685850	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:34:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985770440|gb|CP007321.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090193 chromosome	CP007321	4685850	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:36:07 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985770186|gb|CP007320.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090135 chromosome	CP007320	4686535	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:38:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985768192|gb|CP007318.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095309 chromosome	CP007318	4685844	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:39:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985767805|gb|CP007317.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094803 chromosome	CP007317	4685843	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:41:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985427701|gb|CP007316.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094642 genome	CP007316	4685844	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:44:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|985427300|gb|CP007315.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094521 genome	CP007315	4685836	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:45:20 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|984745535|gb|CP007337.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120590 genome	CP007337	4685840	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:46:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|971178605|gb|CP013097.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CMCC50041 chromosome, complete genome	CP013097	4676329	2012889	2011596	100.000	0	0	0.0	2390
Fri Sep 29 23:47:00 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|932277743|gb|CP009768.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain FORC_007 chromosome, complete genome	CP009768	4680477	2895290	2893997	100.000	0	0	0.0	2390
Fri Sep 29 23:49:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|914835508|gb|CP012347.1|	Salmonella enterica subsp. enterica serovar Pullorum str. ATCC 9120, complete genome	CP012347	4694842	1861470	1862763	100.000	0	0	0.0	2390
Fri Sep 29 23:52:32 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|901911536|gb|CP011791.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SEE2, complete genome	CP011791	4677830	2015612	2014319	100.000	0	0	0.0	2390
Fri Sep 29 23:54:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|901905107|gb|CP011790.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SEE1, complete genome	CP011790	4678365	2015710	2014417	100.000	0	0	0.0	2390
Fri Sep 29 23:55:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|896682995|gb|CP007267.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120005, complete genome	CP007267	4679291	2015912	2014619	100.000	0	0	0.0	2390
Fri Sep 29 23:56:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|896682713|gb|CP007329.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002 genome	CP007329	4679418	2016029	2014736	100.000	0	0	0.0	2390
Fri Sep 29 23:57:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|896682452|gb|CP007249.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090641, complete genome	CP007249	4712309	2017150	2015857	100.000	0	0	0.0	2390
Fri Sep 29 23:59:36 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|820758584|gb|CP011394.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. 18569, complete genome	CP011394	4685993	1903592	1904885	100.000	0	0	0.0	2390
Sat Sep 30 00:01:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2325761884|gb|CP110220.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain MFDS1018147 chromosome, complete genome	CP110220	4679367	1897052	1898345	100.000	0	0	0.0	2390
Sat Sep 30 00:02:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2325662964|gb|CP110192.1|	Salmonella enterica subsp. enterica strain SA68 chromosome, complete genome	CP110192	4657435	2047475	2046182	100.000	0	0	0.0	2390
Sat Sep 30 00:04:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320761748|gb|CP060678.1|	Salmonella enterica strain 190610_1 chromosome, complete genome	CP060678	4680702	2970409	2969116	100.000	0	0	0.0	2390
Sat Sep 30 00:05:40 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320757305|gb|CP060676.1|	Salmonella enterica strain 190704_2 chromosome, complete genome	CP060676	4681486	152824	154117	100.000	0	0	0.0	2390
Sat Sep 30 00:07:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320752890|gb|CP060674.1|	Salmonella enterica strain 190729_4 chromosome, complete genome	CP060674	4681460	2357994	2356701	100.000	0	0	0.0	2390
Sat Sep 30 00:09:15 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320748473|gb|CP060672.1|	Salmonella enterica strain 190729_8 chromosome, complete genome	CP060672	4681475	2971833	2970540	100.000	0	0	0.0	2390
Sat Sep 30 00:09:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320738824|gb|CP060670.1|	Salmonella enterica strain 190807_1 chromosome, complete genome	CP060670	4683147	2025081	2023788	100.000	0	0	0.0	2390
Sat Sep 30 00:11:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320734399|gb|CP060668.1|	Salmonella enterica strain 190819_2 chromosome, complete genome	CP060668	4678918	2250240	2251533	100.000	0	0	0.0	2390
Sat Sep 30 00:12:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2320729955|gb|CP060666.1|	Salmonella enterica strain 190821_1 chromosome, complete genome	CP060666	4681459	1544706	1545999	100.000	0	0	0.0	2390
Sat Sep 30 00:13:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2308894987|gb|CP104643.1|	Salmonella enterica strain 1020677 chromosome, complete genome	CP104643	4719009	2249177	2250470	100.000	0	0	0.0	2390
Sat Sep 30 00:16:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2308885606|gb|CP104641.1|	Salmonella enterica strain 1019942 chromosome, complete genome	CP104641	4719041	1897230	1898523	100.000	0	0	0.0	2390
Sat Sep 30 00:17:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2304818149|gb|CP104358.1|	Salmonella enterica strain PNUSAS119065 chromosome, complete genome	CP104358	4685980	1903584	1904877	100.000	0	0	0.0	2390
Sat Sep 30 00:18:37 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2304813716|gb|CP104362.1|	Salmonella enterica strain PNUSAS118606 chromosome, complete genome	CP104362	4685980	1903584	1904877	100.000	0	0	0.0	2390
Sat Sep 30 00:20:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2304214434|gb|CP029682.1|	Salmonella sp. FORC89 chromosome, complete genome	CP029682	4679660	1903524	1904817	100.000	0	0	0.0	2390
Sat Sep 30 00:22:20 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|754295112|gb|CP009084.2|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE2-98984-6, complete genome	CP009084	4679126	2016012	2014719	100.000	0	0	0.0	2390
Sat Sep 30 00:23:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|754295078|gb|CP009085.2|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE3-98983-4, complete genome	CP009085	4679127	2016012	2014719	100.000	0	0	0.0	2390
Sat Sep 30 00:24:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2271237254|gb|CP100724.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain R17.1476 chromosome, complete genome	CP100724	4752036	1943366	1944659	100.000	0	0	0.0	2390
Sat Sep 30 00:25:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2271145247|gb|CP100666.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain R18.1630 chromosome, complete genome	CP100666	4777143	2585400	2584107	100.000	0	0	0.0	2390
Sat Sep 30 00:26:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2263926704|gb|CP099973.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE006 chromosome, complete genome	CP099973	4680001	1903600	1904893	100.000	0	0	0.0	2390
Sat Sep 30 00:28:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2242546902|gb|CP088142.1|	Salmonella enterica subsp. enterica serovar Gallinarum strain SCPM-O-B-4548 chromosome, complete genome	CP088142	4664130	1897154	1898447	100.000	0	0	0.0	2390
Sat Sep 30 00:30:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2242538073|gb|CP088136.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain SCPM-O-B-4515 chromosome, complete genome	CP088136	4652858	2545379	2546672	100.000	0	0	0.0	2390
Sat Sep 30 00:33:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2239943098|gb|CP097262.1|	Salmonella enterica subsp. enterica strain B3-6 chromosome, complete genome	CP097262	4679859	1903476	1904769	100.000	0	0	0.0	2390
Sat Sep 30 00:34:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886187|gb|CP092321.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain PNUSAS034908 chromosome, complete genome	CP092321	4685324	3252981	3251688	100.000	0	0	0.0	2390
Sat Sep 30 00:35:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886184|gb|CP092318.1|	Salmonella enterica strain PNUSAS019263 chromosome, complete genome	CP092318	4685132	737859	739152	100.000	0	0	0.0	2390
Sat Sep 30 00:37:08 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886181|gb|CP092329.1|	Salmonella enterica strain PNUSAS006351 chromosome, complete genome	CP092329	4685598	3252981	3251688	100.000	0	0	0.0	2390
Sat Sep 30 00:39:25 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886177|gb|CP092314.1|	Salmonella enterica strain PNUSAS011707 chromosome, complete genome	CP092314	4685374	1903545	1904838	100.000	0	0	0.0	2390
Sat Sep 30 00:41:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886174|gb|CP092311.1|	Salmonella enterica strain PNUSAS020468 chromosome, complete genome	CP092311	4685470	2255541	2256834	100.000	0	0	0.0	2390
Sat Sep 30 00:43:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886170|gb|CP092326.1|	Salmonella enterica strain PNUSAS020938 chromosome, complete genome	CP092326	4685443	2731455	2730162	100.000	0	0	0.0	2390
Sat Sep 30 00:45:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198886167|gb|CP092307.1|	Salmonella enterica strain PNUSAS037276 chromosome, complete genome	CP092307	4685597	737841	739134	100.000	0	0	0.0	2390
Sat Sep 30 00:47:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198159697|gb|CP092304.1|	Salmonella enterica strain PNUSAS070846 chromosome, complete genome	CP092304	4683067	1437780	1439073	100.000	0	0	0.0	2390
Sat Sep 30 00:48:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2198159683|gb|CP092290.1|	Salmonella enterica strain 2016AM-3354 chromosome, complete genome	CP092290	4685559	2637176	2635883	100.000	0	0	0.0	2390
Sat Sep 30 00:50:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|684203917|gb|CP008928.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SEJ, complete genome	CP008928	4678927	320622	319329	100.000	0	0	0.0	2390
Sat Sep 30 00:51:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682093565|gb|CP009088.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE6-00219-16, complete genome	CP009088	4677619	2015789	2014496	100.000	0	0	0.0	2390
Sat Sep 30 00:52:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682089197|gb|CP009083.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE1-1019-1, complete genome	CP009083	4678914	2016020	2014727	100.000	0	0	0.0	2390
Sat Sep 30 00:54:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682084826|gb|CP009087.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE5-1104-2, complete genome	CP009087	4678571	2015200	2013907	100.000	0	0	0.0	2390
Sat Sep 30 00:54:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682080448|gb|CP009086.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE4-0317-8, complete genome	CP009086	4678377	2015445	2014152	100.000	0	0	0.0	2390
Sat Sep 30 00:56:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682067343|gb|CP009093.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE11-10058, complete genome	CP009093	4702741	2007658	2006365	100.000	0	0	0.0	2390
Sat Sep 30 00:58:21 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682063065|gb|CP009092.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE10-10052, complete genome	CP009092	4709890	2016212	2014919	100.000	0	0	0.0	2390
Sat Sep 30 00:59:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682058852|gb|CP009091.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE9-10012, complete genome	CP009091	4671261	2050935	2049642	100.000	0	0	0.0	2390
Sat Sep 30 01:00:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682049973|gb|CP009090.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE8-1021710, complete genome	CP009090	4667283	2015648	2014355	100.000	0	0	0.0	2390
Sat Sep 30 01:02:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|682036555|gb|CP009089.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain OLF-SE7-100819, complete genome	CP009089	4710936	2017171	2015878	100.000	0	0	0.0	2390
Sat Sep 30 01:02:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|661551204|emb|LK931482.1|	Salmonella enterica subsp. enterica serovar Pullorum genome assembly S44987_1, chromosome : I	LK931482	4620579	1972533	1971240	100.000	0	0	0.0	2390
Sat Sep 30 01:03:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|630832964|gb|CP007598.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. 77-1427, complete genome	CP007598	4679081	3626998	3625705	100.000	0	0	0.0	2390
Sat Sep 30 01:05:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126990981|gb|CP085821.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Charizard chromosome, complete genome	CP085821	4713711	2429577	2428284	100.000	0	0	0.0	2390
Sat Sep 30 01:07:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126979150|gb|CP085824.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Ivysaur chromosome, complete genome	CP085824	4679279	2255610	2256903	100.000	0	0	0.0	2390
Sat Sep 30 01:09:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126974815|gb|CP085822.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Charmeleon chromosome, complete genome	CP085822	4713642	737915	739208	100.000	0	0	0.0	2390
Sat Sep 30 01:10:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126970502|gb|CP085818.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Clefairy chromosome, complete genome	CP085818	4711668	2629540	2628247	100.000	0	0	0.0	2390
Sat Sep 30 01:11:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126966188|gb|CP085823.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Venusaur chromosome, complete genome	CP085823	4688408	850486	849193	100.000	0	0	0.0	2390
Sat Sep 30 01:11:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126953201|gb|CP085805.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Azumarill chromosome, complete genome	CP085805	4713493	2246235	2247528	100.000	0	0	0.0	2390
Sat Sep 30 01:12:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126948885|gb|CP085806.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Marill chromosome, complete genome	CP085806	4713509	2472848	2471555	100.000	0	0	0.0	2390
Sat Sep 30 01:14:24 2023: DONE
