Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-179 writing temp to /jobfs/96516446.gadi-pbs/179 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126944615|gb|CP085816.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Slowpoke chromosome, complete genome	CP085816	4713759	1471488	1472781	100.000	0	0	0.0	2390
Fri Sep 29 21:27:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126934650|gb|CP085817.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Clefable chromosome, complete genome	CP085817	4711503	3245147	3243854	100.000	0	0	0.0	2390
Fri Sep 29 21:27:58 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126928549|gb|CP085802.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Wailmer chromosome, complete genome	CP085802	4713643	1471365	1472658	100.000	0	0	0.0	2390
Fri Sep 29 21:28:20 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126917939|gb|CP085803.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Glaceon chromosome, complete genome	CP085803	4711483	2723771	2722478	100.000	0	0	0.0	2390
Fri Sep 29 21:29:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126913657|gb|CP085815.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Slowbro chromosome, complete genome	CP085815	4713725	737907	739200	100.000	0	0	0.0	2390
Fri Sep 29 21:30:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126909344|gb|CP085804.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Leafeon chromosome, complete genome	CP085804	4711493	2629359	2628066	100.000	0	0	0.0	2390
Fri Sep 29 21:32:17 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126905032|gb|CP085801.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Wailord chromosome, complete genome	CP085801	4713682	1471504	1472797	100.000	0	0	0.0	2390
Fri Sep 29 21:33:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126898998|gb|CP085800.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Taillow chromosome, complete genome	CP085800	4712346	737916	739209	100.000	0	0	0.0	2390
Fri Sep 29 21:35:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126890121|gb|CP085813.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Minun chromosome, complete genome	CP085813	4713683	1471376	1472669	100.000	0	0	0.0	2390
Fri Sep 29 21:36:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126882560|gb|CP085799.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Swellow chromosome, complete genome	CP085799	4712297	737916	739209	100.000	0	0	0.0	2390
Fri Sep 29 21:37:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126873840|gb|CP085797.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Latios chromosome, complete genome	CP085797	4713617	2997004	2998297	100.000	0	0	0.0	2390
Fri Sep 29 21:38:14 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126856573|gb|CP085814.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Plusle chromosome, complete genome	CP085814	4713690	3247336	3246043	100.000	0	0	0.0	2390
Fri Sep 29 21:39:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126839048|gb|CP085798.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Latias chromosome, complete genome	CP085798	4715683	1471470	1472763	100.000	0	0	0.0	2390
Fri Sep 29 21:41:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126833910|gb|CP085792.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Mightyena chromosome, complete genome	CP085792	4713627	4388412	4387119	100.000	0	0	0.0	2390
Fri Sep 29 21:43:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126829636|gb|CP085795.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Frogadier chromosome, complete genome	CP085795	4679376	3946900	3945607	100.000	0	0	0.0	2390
Fri Sep 29 21:43:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126820965|gb|CP085794.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Greninja chromosome, complete genome	CP085794	4679172	3946687	3945394	100.000	0	0	0.0	2390
Fri Sep 29 21:46:13 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126812411|gb|CP085793.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Poochyena chromosome, complete genome	CP085793	4713645	2631512	2630219	100.000	0	0	0.0	2390
Fri Sep 29 21:48:01 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2126805092|gb|CP085796.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Froakie chromosome, complete genome	CP085796	4679287	3246586	3245293	100.000	0	0	0.0	2390
Fri Sep 29 21:50:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2111145072|gb|CP084532.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain SE211 chromosome, complete genome	CP084532	4679414	1903586	1904879	100.000	0	0	0.0	2390
Fri Sep 29 21:51:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|605555317|gb|CP007528.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. CDC_2010K_0968, complete genome	CP007528	4679662	2247539	2248832	100.000	0	0	0.0	2390
Fri Sep 29 21:52:54 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|605498156|gb|CP007507.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain Durban, complete genome	CP007507	4678926	2015869	2014576	100.000	0	0	0.0	2390
Fri Sep 29 21:53:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604362088|gb|CP007248.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698, complete genome	CP007248	4680996	2014629	2013336	100.000	0	0	0.0	2390
Fri Sep 29 21:55:30 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604350507|gb|CP007247.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110221, complete genome	CP007247	4709033	2010123	2008830	100.000	0	0	0.0	2390
Fri Sep 29 21:56:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604336542|gb|CP007246.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100101, complete genome	CP007246	4654156	2011524	2010231	100.000	0	0	0.0	2390
Fri Sep 29 21:58:05 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604322487|gb|CP007245.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120008, complete genome	CP007245	4711924	2013441	2012148	100.000	0	0	0.0	2390
Fri Sep 29 22:00:36 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604307148|gb|CP007175.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110354, complete genome	CP007175	4711160	2011917	2010624	100.000	0	0	0.0	2390
Fri Sep 29 22:02:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604290478|gb|CP007253.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111174, complete genome	CP007253	4683803	2015623	2014330	100.000	0	0	0.0	2390
Fri Sep 29 22:04:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604278585|gb|CP007252.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111175, complete genome	CP007252	4679808	2011821	2010528	100.000	0	0	0.0	2390
Fri Sep 29 22:05:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604268692|gb|CP007251.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110353, complete genome	CP007251	4710452	2011616	2010323	100.000	0	0	0.0	2390
Fri Sep 29 22:06:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604257961|gb|CP007250.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110355, complete genome	CP007250	4681839	2015228	2013935	100.000	0	0	0.0	2390
Fri Sep 29 22:07:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604223860|gb|CP007465.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19940857 genome	CP007465	4707072	2016697	2015404	100.000	0	0	0.0	2390
Fri Sep 29 22:08:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|604190314|gb|CP007254.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111095, complete genome	CP007254	4679953	2011870	2010577	100.000	0	0	0.0	2390
Fri Sep 29 22:10:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602826365|gb|CP007262.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356, complete genome	CP007262	4682805	2015810	2014517	100.000	0	0	0.0	2390
Fri Sep 29 22:13:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602822031|gb|CP007261.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357, complete genome	CP007261	4678418	2020420	2019127	100.000	0	0	0.0	2390
Fri Sep 29 22:14:56 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602817697|gb|CP007260.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358, complete genome	CP007260	4678687	2011492	2010199	100.000	0	0	0.0	2390
Fri Sep 29 22:16:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602813325|gb|CP007259.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110359, complete genome	CP007259	4711474	2012302	2011009	100.000	0	0	0.0	2390
Fri Sep 29 22:17:18 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602808998|gb|CP007258.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110360, complete genome	CP007258	4678618	2011404	2010111	100.000	0	0	0.0	2390
Fri Sep 29 22:19:35 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|602804670|gb|CP007263.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361, complete genome	CP007263	4682911	2015115	2013822	100.000	0	0	0.0	2390
Fri Sep 29 22:21:37 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2095951993|gb|CP077760.1|	Salmonella enterica subsp. enterica serovar Gallinarum strain 07Q015 chromosome, complete genome	CP077760	4624135	4273750	4275043	100.000	0	0	0.0	2390
Fri Sep 29 22:22:12 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2093998598|gb|CP082916.1|	Salmonella enterica subsp. enterica serovar Newlands strain ZC-S1 3rd chromosome, complete genome	CP082916	4679998	4168724	4170017	100.000	0	0	0.0	2390
Fri Sep 29 22:23:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091277794|gb|CP082726.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CVM N17S192 chromosome, complete genome	CP082726	4679415	2921737	2920444	100.000	0	0	0.0	2390
Fri Sep 29 22:24:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091264036|gb|CP082729.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CVM N17S111 chromosome, complete genome	CP082729	4679495	1896791	1898084	100.000	0	0	0.0	2390
Fri Sep 29 22:26:36 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2074910760|gb|CP080091.1|	Salmonella enterica strain SLR1_8245 chromosome, complete genome	CP080091	4680320	1903577	1904870	100.000	0	0	0.0	2390
Fri Sep 29 22:28:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|537372315|gb|CP003786.1|	Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67 chromosome, complete genome	CP003786	4623089	986387	987680	100.000	0	0	0.0	2390
Fri Sep 29 22:30:12 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|529190224|gb|CP006575.1|	Salmonella enterica subsp. enterica serovar Pullorum str. S06004, complete genome	CP006575	4682599	985828	987121	100.000	0	0	0.0	2390
Fri Sep 29 22:32:29 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049614867|gb|CP075122.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN051827 chromosome, complete genome	CP075122	4679656	1897020	1898313	100.000	0	0	0.0	2390
Fri Sep 29 22:33:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049610505|gb|CP075120.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN051882 chromosome, complete genome	CP075120	4679257	1896948	1898241	100.000	0	0	0.0	2390
Fri Sep 29 22:35:08 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049437990|gb|CP075028.1|	Salmonella enterica subsp. enterica serovar Pullorum strain CFSAN022627 chromosome, complete genome	CP075028	4672899	3042699	3041406	100.000	0	0	0.0	2390
Fri Sep 29 22:36:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049419209|gb|CP075019.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN022640 chromosome, complete genome	CP075019	4685965	1867074	1868367	100.000	0	0	0.0	2390
Fri Sep 29 22:38:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049415012|gb|CP075018.1|	Salmonella enterica subsp. enterica serovar Pullorum strain CFSAN022642 chromosome, complete genome	CP075018	4689720	1861248	1862541	100.000	0	0	0.0	2390
Fri Sep 29 22:40:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049405394|gb|CP075017.1|	Salmonella enterica strain CFSAN024144 chromosome, complete genome	CP075017	4516456	2333384	2332091	100.000	0	0	0.0	2390
Fri Sep 29 22:42:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049349852|gb|CP074661.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN008104 chromosome, complete genome	CP074661	4668867	1877722	1879015	100.000	0	0	0.0	2390
Fri Sep 29 22:42:51 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2046398593|gb|CP075118.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN051890 chromosome, complete genome	CP075118	4679535	1897147	1898440	100.000	0	0	0.0	2390
Fri Sep 29 22:44:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2040202456|gb|CP074428.1|	Salmonella sp. SJTUF14523 chromosome, complete genome	CP074428	4679991	1903591	1904884	100.000	0	0	0.0	2390
Fri Sep 29 22:45:27 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2040189223|gb|CP074425.1|	Salmonella sp. SJTUF15034 chromosome, complete genome	CP074425	4679426	1903052	1904345	100.000	0	0	0.0	2390
Fri Sep 29 22:47:44 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2035033779|gb|CP074314.1|	Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992 chromosome, complete genome	CP074314	4679849	1897543	1898836	100.000	0	0	0.0	2390
Fri Sep 29 22:48:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034830721|gb|CP074254.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN026631 chromosome, complete genome	CP074254	4679790	1897252	1898545	100.000	0	0	0.0	2390
Fri Sep 29 22:49:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034813047|gb|CP074252.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CFSAN026633 chromosome, complete genome	CP074252	4718780	1936090	1937383	100.000	0	0	0.0	2390
Fri Sep 29 22:50:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034756583|gb|CP074238.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. 607307-2 chromosome, complete genome	CP074238	4679730	1897048	1898341	100.000	0	0	0.0	2390
Fri Sep 29 22:51:36 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034704606|gb|CP074215.1|	Salmonella enterica subsp. enterica serovar Pullorum str. CFSAN000606 strain SGSC 2508 isolate SARB51 chromosome, complete genome	CP074215	4692377	2059407	2060700	100.000	0	0	0.0	2390
Fri Sep 29 22:52:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2007113346|gb|CP071693.1|	Salmonella sp. SAL-045 chromosome, complete genome	CP071693	4679327	1903151	1904444	100.000	0	0	0.0	2390
Fri Sep 29 22:54:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2007107496|gb|CP071686.1|	Salmonella sp. SAL-007 chromosome, complete genome	CP071686	4679742	1903340	1904633	100.000	0	0	0.0	2390
Fri Sep 29 22:55:06 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2007103068|gb|CP071690.1|	Salmonella sp. SAL-020 chromosome, complete genome	CP071690	4679997	1903595	1904888	100.000	0	0	0.0	2390
Fri Sep 29 22:56:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1948681088|gb|CP066047.1|	Salmonella enterica strain FDAARGOS_1066 chromosome, complete genome	CP066047	4677108	3359441	3358148	100.000	0	0	0.0	2390
Fri Sep 29 22:57:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928673777|gb|CP063700.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain P125109 chromosome, complete genome	CP063700	4685852	2016467	2015174	100.000	0	0	0.0	2390
Fri Sep 29 22:58:50 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928673774|gb|CP063705.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CP255 chromosome, complete genome	CP063705	4736564	2099616	2098323	100.000	0	0	0.0	2390
Fri Sep 29 23:00:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928673771|gb|CP063708.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain A1636 chromosome, complete genome	CP063708	4685812	2016471	2015178	100.000	0	0	0.0	2390
Fri Sep 29 23:00:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928673768|gb|CP063702.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain D7795 chromosome, complete genome	CP063702	4749264	2112301	2111008	100.000	0	0	0.0	2390
Fri Sep 29 23:02:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1920760810|gb|CP063289.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain R17.4111 chromosome, complete genome	CP063289	4713149	1938888	1940181	100.000	0	0	0.0	2390
Fri Sep 29 23:04:47 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|357204415|gb|CP003047.1|	Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. RKS5078, complete genome	CP003047	4637962	986482	987775	100.000	0	0	0.0	2390
Fri Sep 29 23:05:02 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1897629116|gb|CP060522.1|	Salmonella enterica strain SLR1_8250 chromosome, complete genome	CP060522	4679617	1903243	1904536	100.000	0	0	0.0	2390
Fri Sep 29 23:07:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|206707319|emb|AM933172.1|	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 complete genome	AM933172	4685848	2016231	2014938	100.000	0	0	0.0	2390
Fri Sep 29 23:07:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|205271127|emb|AM933173.1|	Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91 complete genome	AM933173	4658697	2048058	2046765	100.000	0	0	0.0	2390
Fri Sep 29 23:09:12 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1001986973|gb|CP007416.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122045 chromosome	CP007416	4685841	2016231	2014938	99.923	1	0	0.0	2386
Fri Sep 29 23:10:31 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1430230473|gb|CP030005.1|	Salmonella enterica subsp. enterica serovar Berta strain SA20141895 chromosome, complete genome	CP030005	4725468	1874573	1875866	99.923	1	0	0.0	2385
Fri Sep 29 23:12:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|998643177|gb|CP007313.2|	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094383 genome	CP007313	4685848	2016231	2014938	99.923	1	0	0.0	2385
Fri Sep 29 23:15:34 2023: ISSaen1_IS110_IS1111	1294	1295	1	1294	gi|2161213204|gb|CP088146.1|	Salmonella enterica subsp. enterica strain 81882 chromosome	CP088146	4682282	1871754	1873048	99.923	0	1	0.0	2385
Fri Sep 29 23:17:51 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091291002|gb|CP082714.1|	Salmonella enterica subsp. enterica serovar Berta strain CVM N17S334 chromosome, complete genome	CP082714	4918599	1981817	1983110	99.923	1	0	0.0	2385
Fri Sep 29 23:19:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091286465|gb|CP082723.1|	Salmonella enterica subsp. enterica serovar Berta strain CVM N17S266 chromosome, complete genome	CP082723	4818499	1876146	1877439	99.923	1	0	0.0	2385
Fri Sep 29 23:21:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034700006|gb|CP074226.1|	Salmonella enterica subsp. enterica serovar Dublin str. CFSAN000517 strain SGSC 2470 isolate SARB13 chromosome, complete genome	CP074226	4935048	2001298	2002591	99.923	1	0	0.0	2385
Fri Sep 29 23:23:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547246913|gb|CP034700.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE39 chromosome, complete genome	CP034700	4689404	1874389	1875681	99.923	0	1	0.0	2383
Fri Sep 29 23:24:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481469343|gb|CP032379.1|	Salmonella enterica subsp. enterica serovar Dublin strain USMARC-69807 chromosome, complete genome	CP032379	4844213	1968527	1969820	99.845	2	0	0.0	2379
Fri Sep 29 23:25:23 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481403223|gb|CP032446.1|	Salmonella enterica subsp. enterica serovar Dublin strain USMARC-69840 chromosome, complete genome	CP032446	4844133	1968474	1969767	99.845	2	0	0.0	2379
Fri Sep 29 23:26:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481381004|gb|CP032449.1|	Salmonella enterica subsp. enterica serovar Dublin strain USMARC-69838 chromosome, complete genome	CP032449	4913018	2037727	2039020	99.845	2	0	0.0	2379
Fri Sep 29 23:28:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481082483|gb|CP032396.1|	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22429 chromosome, complete genome	CP032396	4868095	4333436	4332143	99.845	2	0	0.0	2379
Fri Sep 29 23:31:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481077590|gb|CP032390.1|	Salmonella enterica subsp. enterica serovar Dublin strain CVM 34981 chromosome, complete genome	CP032390	4846886	3784846	3783553	99.845	2	0	0.0	2379
Fri Sep 29 23:33:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481072705|gb|CP032393.1|	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22453 chromosome, complete genome	CP032393	4858438	2568227	2569520	99.845	2	0	0.0	2379
Fri Sep 29 23:34:43 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481067882|gb|CP032387.1|	Salmonella enterica subsp. enterica serovar Dublin strain CVM N45955 chromosome, complete genome	CP032387	4844293	181832	180539	99.845	2	0	0.0	2379
Fri Sep 29 23:36:48 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1481063020|gb|CP032384.1|	Salmonella enterica subsp. enterica serovar Dublin strain CVM N53043 chromosome, complete genome	CP032384	4877387	3940576	3941869	99.845	2	0	0.0	2379
Fri Sep 29 23:37:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1430278944|gb|CP030207.1|	Salmonella enterica strain SA19992307 chromosome, complete genome	CP030207	4844554	1934427	1935720	99.845	2	0	0.0	2379
Fri Sep 29 23:38:42 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1132446611|gb|CP019179.1|	Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184 chromosome, complete genome	CP019179	4842582	1934389	1935682	99.845	2	0	0.0	2379
Fri Sep 29 23:40:28 2023: ISSaen1_IS110_IS1111	1294	1295	1	1294	gi|2327514612|gb|CP110508.1|	Salmonella enterica subsp. enterica strain SA9R chromosome	CP110508	4657471	2047474	2046181	99.846	0	2	0.0	2379
Fri Sep 29 23:42:39 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2309556182|gb|CP104858.1|	Salmonella sp. 3C chromosome, complete genome	CP104858	4840545	4649698	4648405	99.845	2	0	0.0	2379
Fri Sep 29 23:45:25 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091131802|gb|CP082403.1|	Salmonella enterica subsp. enterica serovar Dublin strain FSIS11705856 chromosome, complete genome	CP082403	4843960	1934099	1935392	99.845	2	0	0.0	2379
Fri Sep 29 23:47:13 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049587967|gb|CP075113.1|	Salmonella enterica subsp. enterica serovar Dublin strain CFSAN059898 chromosome, complete genome	CP075113	4843563	1933517	1934810	99.845	2	0	0.0	2379
Fri Sep 29 23:47:34 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2049423587|gb|CP075021.1|	Salmonella enterica subsp. enterica serovar Dublin strain CFSAN022635 chromosome, complete genome	CP075021	4847006	1936870	1938163	99.845	2	0	0.0	2379
Fri Sep 29 23:48:53 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034726212|gb|CP074229.1|	Salmonella enterica subsp. enterica serovar Dublin str. CFSAN000516 strain SGSC 2469 isolate SARB12 chromosome, complete genome	CP074229	4857751	1951640	1952933	99.845	2	0	0.0	2379
Fri Sep 29 23:51:10 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928718562|gb|CP063756.1|	Salmonella enterica subsp. enterica serovar Dublin strain 18SC06VL09-S2 chromosome, complete genome	CP063756	4844168	1969449	1970742	99.845	2	0	0.0	2379
Fri Sep 29 23:53:26 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1928713826|gb|CP063754.1|	Salmonella enterica subsp. enterica serovar Dublin strain 18SC12VL05-S4 chromosome, complete genome	CP063754	4845459	1969601	1970894	99.845	2	0	0.0	2379
Fri Sep 29 23:54:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|197936256|gb|CP001144.1|	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome	CP001144	4842908	2144538	2143245	99.845	2	0	0.0	2379
Fri Sep 29 23:57:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|661555169|emb|LK931502.1|	Salmonella enterica subsp. enterica serovar Dublin genome assembly SC50_1, chromosome : I	LK931502	4814038	1850117	1848824	99.768	3	0	0.0	2374
Fri Sep 29 23:59:33 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	1377045	1375752	99.227	10	0	0.0	2335
Sat Sep 30 00:01:21 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	1953938	1955231	99.227	10	0	0.0	2335
Sat Sep 30 00:02:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2305789527|gb|CP104491.1|	Salmonella enterica strain SalSpp_sample_05_No.1 chromosome, complete genome	CP104491	4964371	3557005	3555712	98.995	13	0	0.0	2318
Sat Sep 30 00:04:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547300190|gb|CP034705.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE29 chromosome, complete genome	CP034705	4582521	3926017	3924724	99.150	11	0	0.0	2329
Sat Sep 30 00:05:46 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547291273|gb|CP034718.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE08 chromosome, complete genome	CP034718	4582522	3926018	3924725	99.150	11	0	0.0	2329
Sat Sep 30 00:08:03 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547251178|gb|CP034722.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE02 chromosome, complete genome	CP034722	4619542	3963716	3962423	99.150	11	0	0.0	2329
Sat Sep 30 00:09:22 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547263752|gb|CP034716.1|	Salmonella enterica subsp. enterica serovar Stanleyville strain RSE10 chromosome, complete genome	CP034716	4643828	1306057	1307350	99.073	12	0	0.0	2324
Sat Sep 30 00:10:41 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	1371063	1369770	99.073	12	0	0.0	2324
Sat Sep 30 00:12:00 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	1948070	1949363	98.995	13	0	0.0	2318
Sat Sep 30 00:12:50 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1213403359|gb|CP022116.1|	Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636, complete genome	CP022116	4874915	3467570	3466271	97.095	16	2	0.0	2185
Sat Sep 30 00:14:09 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1092936153|gb|CP017727.1|	Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26, complete genome	CP017727	4686793	1326418	1327711	99.073	12	0	0.0	2324
Sat Sep 30 00:14:59 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1547242663|gb|CP034706.1|	Salmonella enterica subsp. enterica serovar Moero strain RSE28 chromosome, complete genome	CP034706	4577367	3921723	3920431	99.073	11	1	0.0	2322
Sat Sep 30 00:17:17 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774461325|gb|CP045831.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss strain AUSMDU00005056 chromosome, complete genome	CP045831	4744949	3342646	3341339	98.242	9	1	0.0	2276
Sat Sep 30 00:18:06 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774461325|gb|CP045831.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss strain AUSMDU00005056 chromosome, complete genome	CP045831	4744949	1337635	1338941	98.089	10	2	0.0	2263
Sat Sep 30 00:20:23 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	2271582	2272889	98.242	9	1	0.0	2276
Sat Sep 30 00:21:42 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	2980390	2979083	98.242	9	1	0.0	2276
Sat Sep 30 00:21:48 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1403640034|emb|LS483478.1|	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	LS483478	4624613	3945237	3946544	98.242	9	1	0.0	2276
Sat Sep 30 00:23:36 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|914845112|gb|CP012349.1|	Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791, complete genome	CP012349	4817791	1861477	1862787	98.169	7	2	0.0	2272
Sat Sep 30 00:24:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1220484032|gb|CP022500.1|	Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505 chromosome, complete genome	CP022500	4782363	1724791	1723501	98.377	18	1	0.0	2270
Sat Sep 30 00:25:16 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2221508347|gb|CP058671.1|	Salmonella enterica strain MS114 chromosome, complete genome	CP058671	4826040	436371	437661	98.377	18	1	0.0	2270
Sat Sep 30 00:26:34 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2206086966|gb|CP092862.1|	Salmonella enterica strain P164045 plasmid unnamed, complete sequence	CP092862	246756	34767	33460	98.165	10	1	0.0	2270
Sat Sep 30 00:28:28 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091469148|gb|CP082535.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S2145 chromosome, complete genome	CP082535	4789846	2522712	2524002	98.377	18	1	0.0	2270
Sat Sep 30 00:30:45 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091422800|gb|CP082565.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S1563 chromosome, complete genome	CP082565	4789359	3438228	3436938	98.377	18	1	0.0	2270
Sat Sep 30 00:32:19 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091418357|gb|CP082570.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S1260 chromosome, complete genome	CP082570	4767849	1351986	1353276	98.377	18	1	0.0	2270
Sat Sep 30 00:33:38 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091356744|gb|CP082695.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S0236 chromosome, complete genome	CP082695	4831155	1361888	1363178	98.377	18	1	0.0	2270
Sat Sep 30 00:35:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091346897|gb|CP082698.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S0133 chromosome, complete genome	CP082698	4786626	3426761	3425471	98.377	18	1	0.0	2270
Sat Sep 30 00:36:01 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091323346|gb|CP082619.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N17S1545 chromosome, complete genome	CP082619	4783876	3422185	3420895	98.377	18	1	0.0	2270
Sat Sep 30 00:37:49 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091239126|gb|CP082654.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N16S104 chromosome, complete genome	CP082654	4769683	3419346	3418056	98.377	18	1	0.0	2270
Sat Sep 30 00:39:20 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2091174439|gb|CP082747.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N16S065 chromosome, complete genome	CP082747	4773852	1352839	1354129	98.377	18	1	0.0	2270
Sat Sep 30 00:41:08 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2090974716|gb|CP082716.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N17S323 isolate 17PA04CB05-S2 chromosome, complete genome	CP082716	4769669	1316073	1317363	98.377	18	1	0.0	2270
Sat Sep 30 00:43:11 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2090956231|gb|CP082602.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N17S914 isolate 17GA09CB08-S2 chromosome, complete genome	CP082602	4754815	3104619	3105909	98.377	18	1	0.0	2270
Sat Sep 30 00:44:44 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2076871136|gb|CP076088.1|	Salmonella enterica strain CFSAN057252 chromosome, complete genome	CP076088	4681424	2076254	2074947	98.165	10	1	0.0	2270
Sat Sep 30 00:47:45 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2076871136|gb|CP076088.1|	Salmonella enterica strain CFSAN057252 chromosome, complete genome	CP076088	4681424	4011958	4013265	98.165	10	1	0.0	2270
Sat Sep 30 00:48:26 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2076362546|gb|CP076093.1|	Salmonella enterica strain CFSAN057226 chromosome, complete genome	CP076093	4664544	2035933	2034626	98.165	10	1	0.0	2270
Sat Sep 30 00:50:14 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2076362546|gb|CP076093.1|	Salmonella enterica strain CFSAN057226 chromosome, complete genome	CP076093	4664544	3994650	3995957	98.165	10	1	0.0	2270
Sat Sep 30 00:52:01 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2035098643|gb|CP074339.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN011778 chromosome, complete genome	CP074339	4761666	1316652	1317942	98.377	18	1	0.0	2270
Sat Sep 30 00:53:55 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034795760|gb|CP074247.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN027385 chromosome, complete genome	CP074247	4758395	1316383	1317673	98.377	18	1	0.0	2270
Sat Sep 30 00:55:13 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034774249|gb|CP074246.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN027395 chromosome, complete genome	CP074246	4771515	1318816	1320106	98.377	18	1	0.0	2270
Sat Sep 30 00:56:32 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|2034765182|gb|CP074242.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CFSAN028527 chromosome, complete genome	CP074242	4779629	1320506	1321796	98.377	18	1	0.0	2270
Sat Sep 30 00:57:24 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1953513472|gb|CP066318.1|	Salmonella enterica strain UWI_L96 isolate CFSAN103828 chromosome, complete genome	CP066318	4767999	1318206	1319496	98.377	18	1	0.0	2270
Sat Sep 30 01:00:25 2023: ISSaen1_IS110_IS1111	1294	1294	1	1294	gi|1951535343|gb|CP051346.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM 30177 chromosome, complete genome	CP051346	4763422	1351805	1353095	98.377	18	1	0.0	2270
Sat Sep 30 01:00:37 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1721670468|gb|CP042438.1|	Salmonella enterica strain CFSAN079094 chromosome, complete genome	CP042438	4918293	1826508	1827818	98.093	8	2	0.0	2266
Sat Sep 30 01:02:54 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1721670468|gb|CP042438.1|	Salmonella enterica strain CFSAN079094 chromosome, complete genome	CP042438	4918293	4146570	4145260	97.864	11	2	0.0	2250
Sat Sep 30 01:05:40 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1677629374|gb|CP040701.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain 3 isolate CFSAN047349 chromosome, complete genome	CP040701	4994320	1920684	1921994	98.093	8	2	0.0	2266
Sat Sep 30 01:06:57 2023: DONE
