Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-18 writing temp to /jobfs/96516446.gadi-pbs/18 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	2907205	2905981	99.673	4	0	0.0	2241
Fri Sep 29 21:29:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	893305	892081	99.592	5	0	0.0	2235
Fri Sep 29 21:32:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	1110670	1111894	99.592	5	0	0.0	2235
Fri Sep 29 21:34:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485533548|emb|LS398589.1|	Bordetella pertussis strain VS366 genome assembly, chromosome: I	LS398589	4144451	2218088	2216866	99.592	3	2	0.0	2233
Fri Sep 29 21:35:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	115809	117033	100.000	0	0	0.0	2263
Fri Sep 29 21:38:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	1064851	1063627	99.837	2	0	0.0	2252
Fri Sep 29 21:39:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	1445173	1446397	99.837	2	0	0.0	2252
Fri Sep 29 21:42:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	2243504	2244728	99.837	2	0	0.0	2252
Fri Sep 29 21:43:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	3492423	3493647	99.837	2	0	0.0	2252
Fri Sep 29 21:46:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	2198026	2196802	99.755	3	0	0.0	2246
Fri Sep 29 21:47:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	3459130	3460354	99.755	3	0	0.0	2246
Fri Sep 29 21:49:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	1004959	1003735	99.673	4	0	0.0	2241
Fri Sep 29 21:51:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	3475048	3473824	99.673	4	0	0.0	2241
Fri Sep 29 21:53:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	3867034	3868258	99.673	4	0	0.0	2241
Fri Sep 29 21:54:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	845921	847145	99.592	5	0	0.0	2235
Fri Sep 29 21:55:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	1082469	1083693	99.592	5	0	0.0	2235
Fri Sep 29 21:57:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	2013296	2014520	99.592	5	0	0.0	2235
Fri Sep 29 21:59:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1485529778|emb|LS398588.1|	Bordetella pertussis strain VS67 genome assembly, chromosome: I	LS398588	4137378	2883999	2882775	99.592	5	0	0.0	2235
Fri Sep 29 22:01:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	1076109	1077333	100.000	0	0	0.0	2263
Fri Sep 29 22:04:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	333062	334286	99.918	1	0	0.0	2257
Fri Sep 29 22:05:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	299769	300993	99.837	2	0	0.0	2252
Fri Sep 29 22:06:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	2042307	2041083	99.837	2	0	0.0	2252
Fri Sep 29 22:08:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	2432945	2434169	99.837	2	0	0.0	2252
Fri Sep 29 22:10:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	2989160	2987936	99.837	2	0	0.0	2252
Fri Sep 29 22:11:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	3033589	3034813	99.755	3	0	0.0	2246
Fri Sep 29 22:13:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	315687	314463	99.673	4	0	0.0	2241
Fri Sep 29 22:14:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	693103	694327	99.673	4	0	0.0	2241
Fri Sep 29 22:15:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	1800492	1801716	99.673	4	0	0.0	2241
Fri Sep 29 22:15:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	1982415	1981191	99.673	4	0	0.0	2241
Fri Sep 29 22:18:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	3216130	3214906	99.673	4	0	0.0	2241
Fri Sep 29 22:20:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	3860441	3859217	99.673	4	0	0.0	2241
Fri Sep 29 22:21:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1465198095|gb|CP031787.1|	Bordetella pertussis strain Tohama chromosome, complete genome	CP031787	4102412	2060973	2062197	99.592	5	0	0.0	2235
Fri Sep 29 22:22:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	450682	451906	100.000	0	0	0.0	2263
Fri Sep 29 22:25:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	1778996	1780220	99.837	2	0	0.0	2252
Fri Sep 29 22:26:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	2232783	2231559	99.837	2	0	0.0	2252
Fri Sep 29 22:27:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	1338800	1337576	99.755	3	0	0.0	2246
Fri Sep 29 22:29:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	2278261	2279485	99.755	3	0	0.0	2246
Fri Sep 29 22:31:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	2684703	2685927	99.755	3	0	0.0	2246
Fri Sep 29 22:32:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	3806948	3805724	99.755	3	0	0.0	2246
Fri Sep 29 22:34:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	64541	65765	99.673	4	0	0.0	2241
Fri Sep 29 22:36:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	1398693	1397469	99.673	4	0	0.0	2241
Fri Sep 29 22:37:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	3216988	3215764	99.673	4	0	0.0	2241
Fri Sep 29 22:39:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	3791030	3792254	99.673	4	0	0.0	2241
Fri Sep 29 22:42:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	3824323	3825547	99.673	4	0	0.0	2241
Fri Sep 29 22:42:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	1225045	1223821	99.592	5	0	0.0	2235
Fri Sep 29 22:45:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	1416311	1417535	99.592	5	0	0.0	2235
Fri Sep 29 22:45:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1403428636|emb|LS483398.1|	Bordetella pertussis strain NCTC10910 genome assembly, chromosome: 1	LS483398	4133344	2463000	2461776	99.592	5	0	0.0	2235
Fri Sep 29 22:46:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	115809	117033	100.000	0	0	0.0	2263
Fri Sep 29 22:48:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	3534312	3535536	99.918	1	0	0.0	2257
Fri Sep 29 22:49:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	1530267	1531491	99.837	2	0	0.0	2252
Fri Sep 29 22:50:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	2086772	2085548	99.837	2	0	0.0	2252
Fri Sep 29 22:50:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	3501019	3502243	99.837	2	0	0.0	2252
Fri Sep 29 22:52:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	1138580	1137356	99.755	3	0	0.0	2246
Fri Sep 29 22:53:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	2131201	2132425	99.755	3	0	0.0	2246
Fri Sep 29 22:56:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	896692	897916	99.673	4	0	0.0	2241
Fri Sep 29 22:58:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	1078689	1077465	99.673	4	0	0.0	2241
Fri Sep 29 22:59:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	2959227	2958003	99.673	4	0	0.0	2241
Fri Sep 29 23:01:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	3516937	3515713	99.673	4	0	0.0	2241
Fri Sep 29 23:03:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	3895399	3896623	99.673	4	0	0.0	2241
Fri Sep 29 23:03:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	1157246	1158470	99.592	5	0	0.0	2235
Fri Sep 29 23:05:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331679906|gb|CP019869.1|	Bordetella pertussis strain J042 chromosome, complete genome	CP019869	4162596	2313872	2312648	99.592	5	0	0.0	2235
Fri Sep 29 23:07:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	716018	714794	100.000	0	0	0.0	2263
Fri Sep 29 23:09:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	222498	223722	99.837	2	0	0.0	2252
Fri Sep 29 23:09:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	682724	681500	99.837	2	0	0.0	2252
Fri Sep 29 23:12:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2553401	2554625	99.837	2	0	0.0	2252
Fri Sep 29 23:15:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	700099	701323	99.755	3	0	0.0	2246
Fri Sep 29 23:16:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2508972	2507748	99.755	3	0	0.0	2246
Fri Sep 29 23:18:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	3275619	3276843	99.755	3	0	0.0	2246
Fri Sep 29 23:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	3337608	3338832	99.755	3	0	0.0	2246
Fri Sep 29 23:22:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	4221342	4220118	99.755	3	0	0.0	2246
Fri Sep 29 23:24:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	1293789	1292565	99.673	4	0	0.0	2241
Fri Sep 29 23:26:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2034802	2036026	99.673	4	0	0.0	2241
Fri Sep 29 23:27:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2758329	2757105	99.673	4	0	0.0	2241
Fri Sep 29 23:30:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2792817	2791593	99.673	4	0	0.0	2241
Fri Sep 29 23:32:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2827305	2826081	99.673	4	0	0.0	2241
Fri Sep 29 23:33:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	2954463	2953239	99.673	4	0	0.0	2241
Fri Sep 29 23:35:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	3258002	3256778	99.673	4	0	0.0	2241
Fri Sep 29 23:38:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	3266253	3267477	99.592	5	0	0.0	2235
Fri Sep 29 23:38:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331674183|gb|CP022361.1|	Bordetella pertussis strain B199 chromosome, complete genome	CP022361	4314502	3520673	3519449	99.429	7	0	0.0	2224
Fri Sep 29 23:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	114760	115984	100.000	0	0	0.0	2263
Fri Sep 29 23:41:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	733549	732325	99.918	1	0	0.0	2257
Fri Sep 29 23:43:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	766842	765618	99.837	2	0	0.0	2252
Fri Sep 29 23:45:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	2182121	2183345	99.837	2	0	0.0	2252
Fri Sep 29 23:46:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	2738619	2737395	99.837	2	0	0.0	2252
Fri Sep 29 23:48:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	2137694	2136470	99.755	3	0	0.0	2246
Fri Sep 29 23:49:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3130251	3131475	99.755	3	0	0.0	2246
Fri Sep 29 23:51:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	750924	752148	99.673	4	0	0.0	2241
Fri Sep 29 23:53:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	1308631	1309855	99.673	4	0	0.0	2241
Fri Sep 29 23:53:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	2397839	2399063	99.673	4	0	0.0	2241
Fri Sep 29 23:55:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3111586	3110362	99.673	4	0	0.0	2241
Fri Sep 29 23:55:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3190141	3191365	99.673	4	0	0.0	2241
Fri Sep 29 23:57:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3372142	3370918	99.673	4	0	0.0	2241
Fri Sep 29 23:59:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3835629	3836853	99.673	4	0	0.0	2241
Sat Sep 30 00:01:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	1955045	1956269	99.592	5	0	0.0	2235
Sat Sep 30 00:02:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1331584381|gb|CP016887.1|	Bordetella pertussis strain J043 chromosome, complete genome	CP016887	4102813	3120885	3122109	99.592	5	0	0.0	2235
Sat Sep 30 00:04:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	115809	117033	100.000	0	0	0.0	2263
Sat Sep 30 00:06:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1442029	1443253	99.837	2	0	0.0	2252
Sat Sep 30 00:08:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1895816	1894592	99.837	2	0	0.0	2252
Sat Sep 30 00:08:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	3483180	3484404	99.837	2	0	0.0	2252
Sat Sep 30 00:10:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1001816	1000592	99.755	3	0	0.0	2246
Sat Sep 30 00:11:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1941294	1942518	99.755	3	0	0.0	2246
Sat Sep 30 00:12:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	2344588	2345812	99.755	3	0	0.0	2246
Sat Sep 30 00:13:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	2876868	2875644	99.755	3	0	0.0	2246
Sat Sep 30 00:14:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	3449887	3451111	99.755	3	0	0.0	2246
Sat Sep 30 00:16:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	3465805	3464581	99.755	3	0	0.0	2246
Sat Sep 30 00:16:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1061708	1060484	99.673	4	0	0.0	2241
Sat Sep 30 00:19:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	3856742	3857966	99.673	4	0	0.0	2241
Sat Sep 30 00:19:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	888061	886837	99.592	5	0	0.0	2235
Sat Sep 30 00:21:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	1079326	1080550	99.592	5	0	0.0	2235
Sat Sep 30 00:23:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239745196|gb|CP016957.1|	Bordetella pertussis strain B226 chromosome, complete genome	CP016957	4126037	2127081	2125857	99.592	5	0	0.0	2235
Sat Sep 30 00:25:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	115810	117034	100.000	0	0	0.0	2263
Sat Sep 30 00:27:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1898957	1897733	99.837	2	0	0.0	2252
Sat Sep 30 00:28:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	3480777	3482001	99.837	2	0	0.0	2252
Sat Sep 30 00:29:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1003914	1002690	99.755	3	0	0.0	2246
Sat Sep 30 00:30:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1063806	1062582	99.755	3	0	0.0	2246
Sat Sep 30 00:32:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1445172	1446396	99.755	3	0	0.0	2246
Sat Sep 30 00:33:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1943386	1944610	99.755	3	0	0.0	2246
Sat Sep 30 00:35:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	2345601	2346825	99.755	3	0	0.0	2246
Sat Sep 30 00:37:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	3447484	3448708	99.755	3	0	0.0	2246
Sat Sep 30 00:38:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	3463402	3462178	99.755	3	0	0.0	2246
Sat Sep 30 00:40:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	3857491	3858715	99.673	4	0	0.0	2241
Sat Sep 30 00:42:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	889110	887886	99.592	5	0	0.0	2235
Sat Sep 30 00:42:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	1081418	1082642	99.592	5	0	0.0	2235
Sat Sep 30 00:44:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	2128100	2126876	99.592	5	0	0.0	2235
Sat Sep 30 00:46:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239741550|gb|CP016956.1|	Bordetella pertussis strain E945 chromosome, complete genome	CP016956	4127835	2879967	2878743	99.592	5	0	0.0	2235
Sat Sep 30 00:46:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	115809	117033	100.000	0	0	0.0	2263
Sat Sep 30 00:48:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	3478284	3479508	99.918	1	0	0.0	2257
Sat Sep 30 00:49:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	1476302	1477526	99.837	2	0	0.0	2252
Sat Sep 30 00:50:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	2032813	2031589	99.837	2	0	0.0	2252
Sat Sep 30 00:51:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	3444991	3446215	99.837	2	0	0.0	2252
Sat Sep 30 00:53:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	1085656	1084432	99.755	3	0	0.0	2246
Sat Sep 30 00:55:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	2077242	2078466	99.755	3	0	0.0	2246
Sat Sep 30 00:56:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	842718	843942	99.673	4	0	0.0	2241
Sat Sep 30 00:57:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	1024715	1023491	99.673	4	0	0.0	2241
Sat Sep 30 00:59:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	2904244	2903020	99.673	4	0	0.0	2241
Sat Sep 30 01:01:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	3460909	3459685	99.673	4	0	0.0	2241
Sat Sep 30 01:03:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	3837275	3838499	99.673	4	0	0.0	2241
Sat Sep 30 01:05:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	1104322	1105546	99.592	5	0	0.0	2235
Sat Sep 30 01:06:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1153104644|gb|CP019957.1|	Bordetella pertussis strain Pelita III, complete genome	CP019957	4105522	2259924	2258700	99.592	5	0	0.0	2235
Sat Sep 30 01:07:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	114760	115984	100.000	0	0	0.0	2263
Sat Sep 30 01:08:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	625307	624083	99.918	1	0	0.0	2257
Sat Sep 30 01:10:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	592013	590789	99.837	2	0	0.0	2252
Sat Sep 30 01:11:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	1817728	1816504	99.837	2	0	0.0	2252
Sat Sep 30 01:13:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2617725	2616501	99.837	2	0	0.0	2252
Sat Sep 30 01:13:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	609388	610612	99.755	3	0	0.0	2246
Sat Sep 30 01:15:00 2023: DONE
