Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-180 writing temp to /jobfs/96516446.gadi-pbs/180 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1677629374|gb|CP040701.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain 3 isolate CFSAN047349 chromosome, complete genome	CP040701	4994320	4287074	4285764	97.864	11	2	0.0	2250
Fri Sep 29 21:28:44 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1015694732|gb|CP014996.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 1655 chromosome, complete genome	CP014996	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 21:29:07 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1015694732|gb|CP014996.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 1655 chromosome, complete genome	CP014996	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 21:29:57 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940366709|emb|LN890524.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, chromosome : 1	LN890524	4966880	2250892	2249582	98.093	8	2	0.0	2266
Fri Sep 29 21:30:47 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940366709|emb|LN890524.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, chromosome : 1	LN890524	4966880	4849538	4850848	97.864	11	2	0.0	2250
Fri Sep 29 21:32:08 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940361736|emb|LN890522.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 98_11262, chromosome : 1	LN890522	4875411	2191164	2189854	98.093	8	2	0.0	2266
Fri Sep 29 21:35:08 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940361736|emb|LN890522.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 98_11262, chromosome : 1	LN890522	4875411	4758069	4759379	97.864	11	2	0.0	2250
Fri Sep 29 21:35:29 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940356413|emb|LN890520.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly C2346, chromosome : 1	LN890520	5129845	1356417	1357727	98.093	8	2	0.0	2266
Fri Sep 29 21:36:11 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940356413|emb|LN890520.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly C2346, chromosome : 1	LN890520	5129845	5016707	5018017	97.864	11	2	0.0	2250
Fri Sep 29 21:38:27 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940351089|emb|LN890518.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 10259, chromosome : 1	LN890518	5062936	2258223	2256913	98.093	8	2	0.0	2266
Fri Sep 29 21:40:44 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|940351089|emb|LN890518.1|	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 10259, chromosome : 1	LN890518	5062936	4949798	4951108	97.864	11	2	0.0	2250
Fri Sep 29 21:40:51 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2271246466|gb|CP100718.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R17.4942 chromosome, complete genome	CP100718	4987481	1936677	1937987	98.093	8	2	0.0	2266
Fri Sep 29 21:42:08 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2271246466|gb|CP100718.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R17.4942 chromosome, complete genome	CP100718	4987481	4281487	4280177	97.864	11	2	0.0	2250
Fri Sep 29 21:43:55 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2271205341|gb|CP100695.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R18.0830 chromosome, complete genome	CP100695	4948276	1934053	1935363	98.093	8	2	0.0	2266
Fri Sep 29 21:45:42 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2271205341|gb|CP100695.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain R18.0830 chromosome, complete genome	CP100695	4948276	4242283	4240973	97.864	11	2	0.0	2250
Fri Sep 29 21:47:45 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2069297972|gb|CP078529.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony70 chromosome	CP078529	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 21:49:25 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2069297972|gb|CP078529.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony70 chromosome	CP078529	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 21:50:42 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2069297971|gb|CP078530.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony65 chromosome	CP078530	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 21:52:02 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2069297971|gb|CP078530.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain Colony65 chromosome	CP078530	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 21:54:18 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2043991879|gb|CP074657.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN028546 chromosome, complete genome	CP074657	4920208	1932232	1933542	98.093	8	2	0.0	2266
Fri Sep 29 21:56:06 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2043991879|gb|CP074657.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN028546 chromosome, complete genome	CP074657	4920208	4212915	4211605	97.864	11	2	0.0	2250
Fri Sep 29 21:56:56 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2035055666|gb|CP074328.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN024549 chromosome, complete genome	CP074328	4939325	1903615	1904925	98.093	8	2	0.0	2266
Fri Sep 29 21:58:44 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|2035055666|gb|CP074328.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain CFSAN024549 chromosome, complete genome	CP074328	4939325	4233130	4231820	97.864	11	2	0.0	2250
Fri Sep 29 22:00:31 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957476587|gb|CP067990.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_64 chromosome	CP067990	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 22:02:05 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957476587|gb|CP067990.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_64 chromosome	CP067990	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 22:02:26 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957476585|gb|CP067988.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_68 chromosome	CP067988	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 22:04:43 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957476585|gb|CP067988.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_68 chromosome	CP067988	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 22:07:44 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957472597|gb|CP067980.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_80 chromosome	CP067980	5047093	1933894	1935204	98.093	8	2	0.0	2266
Fri Sep 29 22:09:38 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|1957472597|gb|CP067980.1|	Salmonella enterica subsp. enterica serovar Weltevreden strain colony_80 chromosome	CP067980	5047093	4341060	4339750	97.864	11	2	0.0	2250
Fri Sep 29 22:12:11 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	2809751	2808444	98.012	12	1	0.0	2259
Fri Sep 29 22:12:18 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	2174096	2172789	97.936	13	1	0.0	2254
Fri Sep 29 22:15:03 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	4340392	4341699	97.554	18	1	0.0	2226
Fri Sep 29 22:17:34 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1774370661|gb|CP045761.1|	Salmonella enterica subsp. houtenae str. CFSAN000552 isolate SARC10 chromosome, complete genome	CP045761	4576555	3153785	3155092	97.401	20	1	0.0	2215
Fri Sep 29 22:18:24 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1721686046|gb|CP042443.1|	Salmonella enterica strain CFSAN078398 chromosome, complete genome	CP042443	4748708	1365559	1366866	98.012	12	1	0.0	2259
Fri Sep 29 22:20:39 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1539481233|emb|LR134187.1|	Salmonella enterica subsp. enterica serovar Havana strain NCTC6086 genome assembly, chromosome: 1	LR134187	4708696	4259126	4260433	98.012	12	1	0.0	2259
Fri Sep 29 22:22:26 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1432062683|gb|CP030288.1|	Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285 chromosome, complete genome	CP030288	4834965	3433843	3432536	98.012	12	1	0.0	2259
Fri Sep 29 22:24:21 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2049401093|gb|CP075016.1|	Salmonella enterica strain CFSAN024152 chromosome, complete genome	CP075016	4664770	3296806	3295499	98.012	12	1	0.0	2259
Fri Sep 29 22:24:48 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2049283041|gb|CP074644.1|	Salmonella enterica strain CFSAN029843 chromosome, complete genome	CP074644	5051711	3604478	3603171	98.012	12	1	0.0	2259
Fri Sep 29 22:26:07 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1943966609|gb|CP060585.1|	Salmonella enterica strain GX1006 chromosome, complete genome	CP060585	4688541	4372449	4371142	98.012	12	1	0.0	2259
Fri Sep 29 22:27:24 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	569719	568412	97.936	13	1	0.0	2254
Fri Sep 29 22:29:41 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	1149364	1148057	97.859	14	1	0.0	2248
Fri Sep 29 22:31:15 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1845079488|gb|CP053582.1|	Salmonella enterica subsp. VII serovar 1,40:g,z51:-- strain 2439-64 chromosome, complete genome	CP053582	4517871	2412113	2413420	97.859	14	1	0.0	2248
Fri Sep 29 22:31:53 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1253328759|gb|CP022662.1|	Salmonella enterica subsp. enterica strain RM11065 plasmid pRM11065-2, complete sequence	CP022662	132606	66184	67491	97.936	13	1	0.0	2254
Fri Sep 29 22:34:09 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1253328624|gb|CP022661.1|	Salmonella enterica subsp. enterica strain RM11065 plasmid pRM11065-1, complete sequence	CP022661	143770	142988	141681	97.936	13	1	0.0	2254
Fri Sep 29 22:34:59 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2049224845|gb|CP074652.1|	Salmonella enterica strain CFSAN029882 chromosome, complete genome	CP074652	4911611	3514682	3513375	97.936	13	1	0.0	2254
Fri Sep 29 22:36:02 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|2035012791|gb|CP074322.1|	Salmonella enterica subsp. enterica serovar Montevideo str. 4441 H chromosome, complete genome	CP074322	4486992	3256811	3258119	97.937	12	2	0.0	2254
Fri Sep 29 22:37:52 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1539368953|emb|LR134148.1|	Salmonella enterica subsp. enterica strain NCTC8271 genome assembly, chromosome: 1	LR134148	4527628	1838595	1839901	97.936	12	2	0.0	2252
Fri Sep 29 22:39:54 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1220488599|gb|CP022503.1|	Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981 chromosome, complete genome	CP022503	4940239	2164380	2163074	97.936	12	4	0.0	2252
Fri Sep 29 22:41:48 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1129908976|gb|CP008925.1|	Salmonella enterica subsp. enterica serovar Cerro strain 87 chromosome, complete genome	CP008925	4602439	1021014	1019708	97.936	12	2	0.0	2252
Fri Sep 29 22:43:21 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|937320348|gb|CP012833.1|	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 chromosome, complete genome	CP012833	4651400	1810190	1811496	97.936	12	2	0.0	2252
Fri Sep 29 22:45:24 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2093987282|gb|CP082902.1|	Salmonella enterica subsp. enterica serovar Cerro strain FSIS1607502 chromosome, complete genome	CP082902	4544547	1842058	1843364	97.936	12	2	0.0	2252
Fri Sep 29 22:46:02 2023: ISSaen1_IS110_IS1111	1294	1311	1	1294	gi|320086428|emb|FR775224.1|	Salmonella enterica subsp. enterica serovar Weltevreden str. 2007-60-3289-1 complete genome, contig 37	FR775224	293530	10838	9528	97.864	11	2	0.0	2250
Fri Sep 29 22:47:08 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1858614742|gb|CP054715.1|	Salmonella enterica strain 85-0120 chromosome, complete genome	CP054715	4794154	3397551	3398858	97.859	14	1	0.0	2248
Fri Sep 29 22:48:42 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1858614742|gb|CP054715.1|	Salmonella enterica strain 85-0120 chromosome, complete genome	CP054715	4794154	392476	393783	97.783	15	1	0.0	2242
Fri Sep 29 22:49:33 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1776634788|gb|CP043664.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 161365 chromosome, complete genome	CP043664	4889798	1397274	1395967	97.859	14	1	0.0	2248
Fri Sep 29 22:52:34 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1776630260|gb|CP043667.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 162835 chromosome, complete genome	CP043667	4851336	1358764	1357457	97.859	14	1	0.0	2248
Fri Sep 29 22:54:21 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1776239571|gb|CP045959.1|	Salmonella enterica subsp. enterica serovar Birkenhead strain AUSMDU00010532 plasmid pAUSMDU00010532_01, complete sequence	CP045959	329074	298194	299501	97.859	14	1	0.0	2248
Fri Sep 29 22:56:53 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1593521317|gb|CP037917.1|	Salmonella enterica subsp. enterica serovar Kentucky strain K13SK002 chromosome	CP037917	4847949	1355885	1354578	97.859	14	1	0.0	2248
Fri Sep 29 22:58:04 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1373457223|gb|CP028357.1|	Salmonella enterica subsp. enterica serovar Kentucky strain 201001922 chromosome	CP028357	4858671	414629	413322	97.859	14	1	0.0	2248
Fri Sep 29 23:01:04 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1337408817|gb|CP026327.1|	Salmonella enterica subsp. enterica serovar Kentucky strain PU131 chromosome, complete genome	CP026327	4900326	1389860	1388553	97.859	14	1	0.0	2248
Fri Sep 29 23:02:15 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2317627233|gb|CP083758.1|	Salmonella enterica subsp. enterica serovar Liverpool strain Liv11 chromosome	CP083758	4802405	1904611	1905918	97.859	14	1	0.0	2248
Fri Sep 29 23:03:05 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2300918419|gb|CP104049.1|	Salmonella enterica subsp. enterica serovar Kentucky strain Sal-FJ2064 chromosome, complete genome	CP104049	4888433	3019941	3021248	97.859	14	1	0.0	2248
Fri Sep 29 23:04:23 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2288176995|gb|CP102756.1|	Salmonella enterica subsp. enterica serovar Kentucky isolate AH19MCS11 chromosome, complete genome	CP102756	4905153	3595936	3597243	97.859	14	1	0.0	2248
Fri Sep 29 23:05:57 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2288173494|gb|CP102739.1|	Salmonella enterica subsp. enterica serovar Kentucky strain AH19MCS8 chromosome, complete genome	CP102739	4882250	3573035	3574342	97.859	14	1	0.0	2248
Fri Sep 29 23:07:02 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2288165041|gb|CP102719.1|	Salmonella enterica subsp. enterica serovar Kentucky isolate AH19MCS1 chromosome, complete genome	CP102719	4948090	3639446	3640753	97.859	14	1	0.0	2248
Fri Sep 29 23:09:48 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2277362348|gb|CP101648.1|	Salmonella enterica subsp. enterica serovar Kentucky strain BCID6 chromosome, complete genome	CP101648	4809636	1700887	1699580	97.859	14	1	0.0	2248
Fri Sep 29 23:11:06 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2277353412|gb|CP101647.1|	Salmonella enterica subsp. enterica serovar Kentucky strain KCID6 chromosome, complete genome	CP101647	4809621	1700891	1699584	97.859	14	1	0.0	2248
Fri Sep 29 23:12:53 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222444681|gb|CP092012.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-0259 chromosome, complete genome	CP092012	4867746	1375327	1374020	97.859	14	1	0.0	2248
Fri Sep 29 23:15:31 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222438460|gb|CP092009.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-0931 chromosome, complete genome	CP092009	4859922	1340992	1339685	97.859	14	1	0.0	2248
Fri Sep 29 23:16:09 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222429711|gb|CP092006.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N12-1542 chromosome, complete genome	CP092006	4813657	1339565	1338258	97.859	14	1	0.0	2248
Fri Sep 29 23:17:26 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222421053|gb|CP092004.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N14-1660 chromosome, complete genome	CP092004	4870154	1376472	1375165	97.859	14	1	0.0	2248
Fri Sep 29 23:18:58 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222416398|gb|CP091999.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N16-1393 chromosome, complete genome	CP091999	4800346	1308777	1307470	97.859	14	1	0.0	2248
Fri Sep 29 23:20:52 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222406423|gb|CP091998.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N18-2092 chromosome, complete genome	CP091998	4838258	1379499	1378192	97.859	14	1	0.0	2248
Fri Sep 29 23:22:11 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2222401652|gb|CP091997.1|	Salmonella enterica subsp. enterica serovar Kentucky strain N20-2289 chromosome, complete genome	CP091997	4828508	2650295	2651602	97.859	14	1	0.0	2248
Fri Sep 29 23:24:27 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106607|gb|CP089796.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00794 chromosome	CP089796	4830912	3033203	3034510	97.859	14	1	0.0	2248
Fri Sep 29 23:27:28 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106606|gb|CP089788.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00847 chromosome, complete genome	CP089788	4838525	3546736	3548043	97.859	14	1	0.0	2248
Fri Sep 29 23:29:07 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106605|gb|CP089794.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00814 chromosome, complete genome	CP089794	4837091	1339197	1337890	97.859	14	1	0.0	2248
Fri Sep 29 23:31:24 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106604|gb|CP089795.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00813 chromosome, complete genome	CP089795	4884180	1339357	1338050	97.859	14	1	0.0	2248
Fri Sep 29 23:31:45 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106603|gb|CP089792.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00816 chromosome, complete genome	CP089792	4834370	1339139	1337832	97.859	14	1	0.0	2248
Fri Sep 29 23:34:46 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106602|gb|CP089791.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00820 chromosome, complete genome	CP089791	4822417	1339468	1338161	97.859	14	1	0.0	2248
Fri Sep 29 23:37:32 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106601|gb|CP089793.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00815 chromosome, complete genome	CP089793	4845348	1354988	1353681	97.859	14	1	0.0	2248
Fri Sep 29 23:38:22 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106600|gb|CP089790.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00830 chromosome, complete genome	CP089790	4836593	1338814	1337507	97.859	14	1	0.0	2248
Fri Sep 29 23:40:09 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106599|gb|CP089799.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00785 chromosome, complete genome	CP089799	4837105	1339610	1338303	97.859	14	1	0.0	2248
Fri Sep 29 23:41:30 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106598|gb|CP089798.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00789 chromosome, complete genome	CP089798	4837742	1339836	1338529	97.859	14	1	0.0	2248
Fri Sep 29 23:43:47 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106597|gb|CP089789.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00831 chromosome, complete genome	CP089789	4837844	1339832	1338525	97.859	14	1	0.0	2248
Fri Sep 29 23:45:35 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2169106596|gb|CP089797.1|	Salmonella enterica subsp. enterica serovar Kentucky strain ZTA19/00790 chromosome, complete genome	CP089797	4823610	1339670	1338363	97.859	14	1	0.0	2248
Fri Sep 29 23:47:08 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2101339618|gb|CP083731.1|	Salmonella sp. A29-2 chromosome, complete genome	CP083731	4885263	1311091	1309784	97.859	14	1	0.0	2248
Fri Sep 29 23:49:46 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2091397898|gb|CP082582.1|	Salmonella enterica subsp. enterica serovar Kentucky strain CVM N18S0935 chromosome, complete genome	CP082582	4811211	1382369	1381062	97.859	14	1	0.0	2248
Fri Sep 29 23:51:33 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2060222687|gb|CP077680.1|	Salmonella enterica subsp. enterica serovar Kentucky strain YZ20MCS16 chromosome, complete genome	CP077680	4980943	3552364	3553671	97.859	14	1	0.0	2248
Fri Sep 29 23:53:07 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2034665217|gb|CP074220.1|	Salmonella enterica subsp. VII str. CFSAN000554 strain SGSC 3121 isolate SARC16 chromosome, complete genome	CP074220	4676509	2012708	2011401	97.859	14	1	0.0	2248
Fri Sep 29 23:55:25 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|2034665217|gb|CP074220.1|	Salmonella enterica subsp. VII str. CFSAN000554 strain SGSC 3121 isolate SARC16 chromosome, complete genome	CP074220	4676509	3851887	3853194	97.859	14	1	0.0	2248
Fri Sep 29 23:56:08 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1863542555|gb|CP039439.1|	Salmonella enterica subsp. enterica serovar Kentucky strain VNSEC013 chromosome, complete genome	CP039439	4831443	1339835	1338528	97.859	14	1	0.0	2248
Fri Sep 29 23:57:27 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1539349897|emb|LR134144.1|	Salmonella enterica subsp. enterica strain NCTC7404 genome assembly, chromosome: 1	LR134144	4658292	1829636	1830942	97.859	13	2	0.0	2246
Fri Sep 29 23:59:29 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1547327876|gb|CP034721.1|	Salmonella enterica subsp. enterica serovar Bareilly strain RSE03 chromosome, complete genome	CP034721	4682141	1813286	1814592	97.859	13	2	0.0	2246
Sat Sep 30 00:00:48 2023: ISSaen1_IS110_IS1111	1294	1310	1	1294	gi|1672805349|gb|CP040600.1|	Salmonella enterica subsp. enterica serovar Infantis strain TR01 chromosome	CP040600	4874756	2070873	2069564	97.786	13	3	0.0	2244
Sat Sep 30 00:02:42 2023: ISSaen1_IS110_IS1111	1294	1310	1	1294	gi|1672800868|gb|CP040601.1|	Salmonella enterica subsp. enterica serovar Infantis strain TR01 Mutant chromosome	CP040601	4874441	2070558	2069249	97.786	13	3	0.0	2244
Sat Sep 30 00:04:29 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|1817942350|gb|CP043509.1|	Salmonella enterica subsp. enterica serovar Rissen strain GJ0703-2 chromosome, complete genome	CP043509	4930938	4216221	4214913	97.785	14	2	0.0	2242
Sat Sep 30 00:05:34 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|1430255328|gb|CP030190.1|	Salmonella enterica strain SA20104250 chromosome, complete genome	CP030190	4813547	4100849	4099541	97.785	14	2	0.0	2242
Sat Sep 30 00:07:21 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|2294460677|gb|CP103771.1|	Salmonella enterica strain S1905 chromosome, complete genome	CP103771	4952513	507688	508996	97.785	14	2	0.0	2242
Sat Sep 30 00:08:39 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|2207331746|gb|CP092911.1|	Salmonella enterica subsp. enterica strain SR33 chromosome, complete genome	CP092911	4898114	401569	402877	97.785	14	2	0.0	2242
Sat Sep 30 00:09:01 2023: ISSaen1_IS110_IS1111	1294	1309	1	1294	gi|2077502645|gb|CP051213.1|	Salmonella enterica strain SCSW714 chromosome, complete genome	CP051213	4928262	4214309	4213001	97.785	14	2	0.0	2242
Sat Sep 30 00:09:43 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1752933568|gb|CP044257.1|	Salmonella enterica strain CFSAN096147 chromosome, complete genome	CP044257	4757321	1288385	1289689	97.783	12	2	0.0	2239
Sat Sep 30 00:10:33 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1586105070|gb|CP025278.1|	Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913 chromosome, complete genome	CP025278	4985589	1420525	1421829	97.783	12	2	0.0	2239
Sat Sep 30 00:12:20 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1508754948|gb|CP033343.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain CFSAN076213 chromosome, complete genome	CP033343	4709669	1314333	1315637	97.783	12	2	0.0	2239
Sat Sep 30 00:14:52 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1490006670|gb|CP032814.1|	Salmonella enterica subsp. enterica serovar Lubbock strain 10TTU468x chromosome, complete genome	CP032814	4985863	1381061	1382365	97.783	12	2	0.0	2239
Sat Sep 30 00:16:10 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1489997375|gb|CP032817.1|	Salmonella enterica subsp. enterica serovar Lubbock strain 11TTU1590 chromosome, complete genome	CP032817	4985874	1381053	1382357	97.783	12	2	0.0	2239
Sat Sep 30 00:17:58 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1489992473|gb|CP032815.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain 11TTU1615b chromosome, complete genome	CP032815	4985867	1381050	1382354	97.783	12	2	0.0	2239
Sat Sep 30 00:19:16 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|1220456565|gb|CP022489.1|	Salmonella enterica subsp. enterica serovar Mbandaka strain SA20026234 chromosome, complete genome	CP022489	4796292	514533	515837	97.783	12	2	0.0	2239
Sat Sep 30 00:22:01 2023: ISSaen1_IS110_IS1111	1294	1308	1	1294	gi|818422575|gb|CP011365.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC_015, complete genome	CP011365	4759372	2622296	2620992	97.783	12	2	0.0	2239
Sat Sep 30 00:23:05 2023: ISSam1_IS110_unknown	1489	1489	1	1489	gi|917646380|gb|CP012382.1|	Streptomyces ambofaciens ATCC 23877, complete genome	CP012382	8303940	566050	567538	100.000	0	0	0.0	2750
Sat Sep 30 00:24:40 2023: ISSam1_IS110_unknown	1489	1489	1	1489	gi|917646380|gb|CP012382.1|	Streptomyces ambofaciens ATCC 23877, complete genome	CP012382	8303940	7373231	7371743	100.000	0	0	0.0	2750
Sat Sep 30 00:26:28 2023: ISSam1_IS110_unknown	1489	1489	1	1489	gi|917646380|gb|CP012382.1|	Streptomyces ambofaciens ATCC 23877, complete genome	CP012382	8303940	4535756	4537244	99.933	1	0	0.0	2745
Sat Sep 30 00:27:34 2023: ISSam1_IS110_unknown	1489	1489	1	1489	gi|323575288|emb|AM238664.2|	Streptomyces ambofaciens ATCC 23877 right chromosomal arm	AM238664	1367117	930741	932229	100.000	0	0	0.0	2750
Sat Sep 30 00:29:11 2023: ISSam1_IS110_unknown	1489	1489	1	1489	gi|126347282|emb|AM238663.1|	Streptomyces ambofaciens ATCC 23877 left chromosomal arm	AM238663	1544032	566079	567567	100.000	0	0	0.0	2750
Sat Sep 30 00:29:39 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|1688899626|gb|CP040466.1|	Streptomyces albidoflavus strain UYFA156 chromosome, complete genome	CP040466	6823997	2447735	2449223	96.644	48	2	0.0	2473
Sat Sep 30 00:31:42 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|1688899626|gb|CP040466.1|	Streptomyces albidoflavus strain UYFA156 chromosome, complete genome	CP040466	6823997	107029	105541	96.577	49	2	0.0	2468
Sat Sep 30 00:32:32 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|1688899626|gb|CP040466.1|	Streptomyces albidoflavus strain UYFA156 chromosome, complete genome	CP040466	6823997	3458661	3460149	96.577	49	2	0.0	2468
Sat Sep 30 00:34:34 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|1688899626|gb|CP040466.1|	Streptomyces albidoflavus strain UYFA156 chromosome, complete genome	CP040466	6823997	3756541	3755053	96.577	49	2	0.0	2468
Sat Sep 30 00:36:36 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2329414105|gb|CP110819.1|	Mutant Streptomyces sp. GBA 94-10 4N24 plasmid pGBA1N, complete sequence	CP110819	198885	110231	111719	96.644	48	2	0.0	2473
Sat Sep 30 00:39:10 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2324392243|gb|CP110079.1|	Streptomyces sp. BI87 chromosome, complete genome	CP110079	6795081	3125275	3123787	96.644	48	2	0.0	2473
Sat Sep 30 00:40:21 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2315881858|gb|CP106651.1|	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 plasmid pGBA1, complete sequence	CP106651	198437	110165	111653	96.644	48	2	0.0	2473
Sat Sep 30 00:41:24 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2279743867|gb|CP076385.1|	Streptomyces sp. G11C(2021) chromosome	CP076385	7137224	5483932	5482444	96.644	48	2	0.0	2473
Sat Sep 30 00:42:29 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|1934480801|gb|CP064783.1|	Streptomyces albidoflavus strain W68 chromosome, complete genome	CP064783	6796629	1861357	1859869	96.644	48	2	0.0	2473
Sat Sep 30 00:43:46 2023: ISSam1_IS110_unknown	1489	1491	1	1489	gi|1934480801|gb|CP064783.1|	Streptomyces albidoflavus strain W68 chromosome, complete genome	CP064783	6796629	4227185	4225696	96.647	47	3	0.0	2473
Sat Sep 30 00:45:48 2023: ISSam1_IS110_unknown	1489	1491	1	1489	gi|1934480801|gb|CP064783.1|	Streptomyces albidoflavus strain W68 chromosome, complete genome	CP064783	6796629	6786819	6785330	96.647	47	3	0.0	2473
Sat Sep 30 00:47:07 2023: ISSam1_IS110_unknown	1489	1492	1	1489	gi|1934480801|gb|CP064783.1|	Streptomyces albidoflavus strain W68 chromosome, complete genome	CP064783	6796629	3657812	3656322	96.582	47	3	0.0	2470
Sat Sep 30 00:49:52 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2147579278|gb|CP053539.1|	Streptomyces sp. OUCMDZ-3434 chromosome	CP053539	6750555	2576616	2578104	96.577	49	2	0.0	2468
Sat Sep 30 00:51:55 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2119312184|gb|CP085039.1|	Streptomyces sp. WA1-19 chromosome, complete genome	CP085039	6850369	912434	910947	96.510	49	3	0.0	2460
Sat Sep 30 00:52:32 2023: ISSam1_IS110_unknown	1489	1490	1	1489	gi|2119312184|gb|CP085039.1|	Streptomyces sp. WA1-19 chromosome, complete genome	CP085039	6850369	4360626	4362113	96.443	50	3	0.0	2455
Sat Sep 30 00:55:18 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|217496351|gb|CP001252.1|	Shewanella baltica OS223 chromosome, complete genome	CP001252	5145902	92255	93627	100.000	0	0	0.0	2536
Sat Sep 30 00:58:18 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|217496351|gb|CP001252.1|	Shewanella baltica OS223 chromosome, complete genome	CP001252	5145902	4348962	4350334	100.000	0	0	0.0	2536
Sat Sep 30 01:00:20 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|217496351|gb|CP001252.1|	Shewanella baltica OS223 chromosome, complete genome	CP001252	5145902	984591	983219	99.927	1	0	0.0	2531
Sat Sep 30 01:01:25 2023: ISSba19_IS110_IS1111	1373	1377	1	1373	gi|217496351|gb|CP001252.1|	Shewanella baltica OS223 chromosome, complete genome	CP001252	5145902	4509850	4508474	95.207	62	1	0.0	2174
Sat Sep 30 01:02:43 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|217496351|gb|CP001252.1|	Shewanella baltica OS223 chromosome, complete genome	CP001252	5145902	1923565	1922193	95.047	68	0	0.0	2159
Sat Sep 30 01:04:16 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|2293356916|gb|CP051529.1|	Shewanella baltica strain 11FHM2 chromosome, complete genome	CP051529	5068880	1156904	1158276	99.782	3	0	0.0	2519
Sat Sep 30 01:05:31 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|2293356916|gb|CP051529.1|	Shewanella baltica strain 11FHM2 chromosome, complete genome	CP051529	5068880	4110812	4112184	99.782	3	0	0.0	2519
Sat Sep 30 01:07:18 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|2293356916|gb|CP051529.1|	Shewanella baltica strain 11FHM2 chromosome, complete genome	CP051529	5068880	4740765	4742137	99.782	3	0	0.0	2519
Sat Sep 30 01:08:09 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|2293356916|gb|CP051529.1|	Shewanella baltica strain 11FHM2 chromosome, complete genome	CP051529	5068880	4357431	4358803	99.636	5	0	0.0	2508
Sat Sep 30 01:09:27 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|2293356916|gb|CP051529.1|	Shewanella baltica strain 11FHM2 chromosome, complete genome	CP051529	5068880	3927111	3928483	98.835	16	0	0.0	2447
Sat Sep 30 01:11:02 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|1539859872|emb|LR134321.1|	Shewanella baltica strain NCTC10737 genome assembly, chromosome: 1	LR134321	4999751	1131250	1132622	99.126	12	0	0.0	2470
Sat Sep 30 01:11:44 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|1539859872|emb|LR134321.1|	Shewanella baltica strain NCTC10737 genome assembly, chromosome: 1	LR134321	4999751	4105551	4104179	99.126	12	0	0.0	2470
Sat Sep 30 01:12:32 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|1539859872|emb|LR134321.1|	Shewanella baltica strain NCTC10737 genome assembly, chromosome: 1	LR134321	4999751	275996	274624	99.053	13	0	0.0	2464
Sat Sep 30 01:13:07 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|1539859872|emb|LR134321.1|	Shewanella baltica strain NCTC10737 genome assembly, chromosome: 1	LR134321	4999751	835720	834348	99.053	13	0	0.0	2464
Sat Sep 30 01:13:27 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|1539859872|emb|LR134321.1|	Shewanella baltica strain NCTC10737 genome assembly, chromosome: 1	LR134321	4999751	2903135	2904507	98.980	14	0	0.0	2459
Sat Sep 30 01:14:20 2023: ISSba19_IS110_IS1111	1373	1373	1	1373	gi|151363173|gb|CP000753.1|	Shewanella baltica OS185, complete genome	CP000753	5229686	787944	786594	97.524	12	1	0.0	2327
Sat Sep 30 01:15:09 2023: DONE
