Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-182 writing temp to /jobfs/96516446.gadi-pbs/182 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979682043|gb|CP052984.1|	Staphylococcus epidermidis strain HD05-1 chromosome, complete genome	CP052984	2550181	2013831	2012268	100.000	0	0	0.0	2889
Fri Sep 29 21:27:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979682043|gb|CP052984.1|	Staphylococcus epidermidis strain HD05-1 chromosome, complete genome	CP052984	2550181	683201	684764	99.936	1	0	0.0	2883
Fri Sep 29 21:28:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979682043|gb|CP052984.1|	Staphylococcus epidermidis strain HD05-1 chromosome, complete genome	CP052984	2550181	2388402	2386839	99.936	1	0	0.0	2883
Fri Sep 29 21:29:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979682043|gb|CP052984.1|	Staphylococcus epidermidis strain HD05-1 chromosome, complete genome	CP052984	2550181	2499431	2497868	99.936	1	0	0.0	2883
Fri Sep 29 21:29:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	1932564	1934127	100.000	0	0	0.0	2889
Fri Sep 29 21:31:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	1946805	1945242	100.000	0	0	0.0	2889
Fri Sep 29 21:33:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	2281751	2280188	100.000	0	0	0.0	2889
Fri Sep 29 21:33:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	2237240	2235677	99.936	1	0	0.0	2883
Fri Sep 29 21:35:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	2343100	2341537	99.936	1	0	0.0	2883
Fri Sep 29 21:37:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	2136575	2135012	99.872	2	0	0.0	2878
Fri Sep 29 21:39:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979671788|gb|CP052973.1|	Staphylococcus epidermidis strain HD29-1 chromosome, complete genome	CP052973	2519015	2265597	2267160	99.872	2	0	0.0	2878
Fri Sep 29 21:40:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979664762|gb|CP052969.1|	Staphylococcus epidermidis strain HD33-3 chromosome, complete genome	CP052969	2587292	1173954	1175517	100.000	0	0	0.0	2889
Fri Sep 29 21:41:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979664762|gb|CP052969.1|	Staphylococcus epidermidis strain HD33-3 chromosome, complete genome	CP052969	2587292	1964698	1966261	100.000	0	0	0.0	2889
Fri Sep 29 21:42:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979664762|gb|CP052969.1|	Staphylococcus epidermidis strain HD33-3 chromosome, complete genome	CP052969	2587292	2317372	2315809	100.000	0	0	0.0	2889
Fri Sep 29 21:44:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979664762|gb|CP052969.1|	Staphylococcus epidermidis strain HD33-3 chromosome, complete genome	CP052969	2587292	2275695	2274132	99.936	1	0	0.0	2883
Fri Sep 29 21:46:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979664762|gb|CP052969.1|	Staphylococcus epidermidis strain HD33-3 chromosome, complete genome	CP052969	2587292	2378499	2376936	99.936	1	0	0.0	2883
Fri Sep 29 21:47:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	1436596	1438159	100.000	0	0	0.0	2889
Fri Sep 29 21:50:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	1917433	1918996	100.000	0	0	0.0	2889
Fri Sep 29 21:52:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	1929681	1928118	100.000	0	0	0.0	2889
Fri Sep 29 21:54:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	457520	455957	99.936	1	0	0.0	2883
Fri Sep 29 21:54:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	1904796	1906359	99.936	1	0	0.0	2883
Fri Sep 29 21:56:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979661339|gb|CP052967.1|	Staphylococcus epidermidis strain HD39-1 chromosome, complete genome	CP052967	2488373	2319515	2317952	99.936	1	0	0.0	2883
Fri Sep 29 21:57:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979655057|gb|CP052962.1|	Staphylococcus epidermidis strain HD43-1 chromosome, complete genome	CP052962	2471562	1900305	1898742	100.000	0	0	0.0	2889
Fri Sep 29 21:59:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979655057|gb|CP052962.1|	Staphylococcus epidermidis strain HD43-1 chromosome, complete genome	CP052962	2471562	1910202	1908639	100.000	0	0	0.0	2889
Fri Sep 29 22:02:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979655057|gb|CP052962.1|	Staphylococcus epidermidis strain HD43-1 chromosome, complete genome	CP052962	2471562	2192946	2191383	99.936	1	0	0.0	2883
Fri Sep 29 22:04:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979655057|gb|CP052962.1|	Staphylococcus epidermidis strain HD43-1 chromosome, complete genome	CP052962	2471562	2297452	2295889	99.936	1	0	0.0	2883
Fri Sep 29 22:05:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979646676|gb|CP052955.1|	Staphylococcus epidermidis strain HD47-1 chromosome, complete genome	CP052955	2618280	2040162	2041725	100.000	0	0	0.0	2889
Fri Sep 29 22:07:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979646676|gb|CP052955.1|	Staphylococcus epidermidis strain HD47-1 chromosome, complete genome	CP052955	2618280	2085036	2086599	100.000	0	0	0.0	2889
Fri Sep 29 22:10:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979646676|gb|CP052955.1|	Staphylococcus epidermidis strain HD47-1 chromosome, complete genome	CP052955	2618280	2447192	2445629	99.936	1	0	0.0	2883
Fri Sep 29 22:13:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979646676|gb|CP052955.1|	Staphylococcus epidermidis strain HD47-1 chromosome, complete genome	CP052955	2618280	2065405	2063842	99.744	4	0	0.0	2867
Fri Sep 29 22:15:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979642851|gb|CP052953.1|	Staphylococcus epidermidis strain HD66-1 chromosome, complete genome	CP052953	2563565	1158597	1160160	100.000	0	0	0.0	2889
Fri Sep 29 22:17:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979642851|gb|CP052953.1|	Staphylococcus epidermidis strain HD66-1 chromosome, complete genome	CP052953	2563565	1905043	1906606	100.000	0	0	0.0	2889
Fri Sep 29 22:18:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979642851|gb|CP052953.1|	Staphylococcus epidermidis strain HD66-1 chromosome, complete genome	CP052953	2563565	2291606	2290043	100.000	0	0	0.0	2889
Fri Sep 29 22:21:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979642851|gb|CP052953.1|	Staphylococcus epidermidis strain HD66-1 chromosome, complete genome	CP052953	2563565	2205460	2203897	99.936	1	0	0.0	2883
Fri Sep 29 22:22:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979642851|gb|CP052953.1|	Staphylococcus epidermidis strain HD66-1 chromosome, complete genome	CP052953	2563565	2353015	2351452	99.936	1	0	0.0	2883
Fri Sep 29 22:24:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979639152|gb|CP052951.1|	Staphylococcus epidermidis strain HD66-6 chromosome, complete genome	CP052951	2534117	817525	815962	100.000	0	0	0.0	2889
Fri Sep 29 22:25:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979639152|gb|CP052951.1|	Staphylococcus epidermidis strain HD66-6 chromosome, complete genome	CP052951	2534117	1564223	1562660	100.000	0	0	0.0	2889
Fri Sep 29 22:25:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979639152|gb|CP052951.1|	Staphylococcus epidermidis strain HD66-6 chromosome, complete genome	CP052951	2534117	517107	518670	99.936	1	0	0.0	2883
Fri Sep 29 22:27:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979639152|gb|CP052951.1|	Staphylococcus epidermidis strain HD66-6 chromosome, complete genome	CP052951	2534117	2330474	2328911	99.936	1	0	0.0	2883
Fri Sep 29 22:30:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979389105|gb|CP052985.1|	Staphylococcus epidermidis strain HD04-1 chromosome, complete genome	CP052985	2585925	771452	769889	100.000	0	0	0.0	2889
Fri Sep 29 22:31:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979389105|gb|CP052985.1|	Staphylococcus epidermidis strain HD04-1 chromosome, complete genome	CP052985	2585925	1941542	1939979	100.000	0	0	0.0	2889
Fri Sep 29 22:33:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979389105|gb|CP052985.1|	Staphylococcus epidermidis strain HD04-1 chromosome, complete genome	CP052985	2585925	382956	384519	99.936	1	0	0.0	2883
Fri Sep 29 22:35:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979389105|gb|CP052985.1|	Staphylococcus epidermidis strain HD04-1 chromosome, complete genome	CP052985	2585925	467137	468700	99.936	1	0	0.0	2883
Fri Sep 29 22:37:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979389105|gb|CP052985.1|	Staphylococcus epidermidis strain HD04-1 chromosome, complete genome	CP052985	2585925	2410008	2408445	99.936	1	0	0.0	2883
Fri Sep 29 22:39:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	2371631	2373194	100.000	0	0	0.0	2889
Fri Sep 29 22:40:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	691185	692748	99.808	3	0	0.0	2872
Fri Sep 29 22:43:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	1540162	1538599	99.744	4	0	0.0	2867
Fri Sep 29 22:44:29 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	1583020	1581457	99.744	4	0	0.0	2867
Fri Sep 29 22:45:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	1516023	1517586	99.680	5	0	0.0	2861
Fri Sep 29 22:48:04 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1943131976|gb|CP065656.1|	Staphylococcus epidermidis strain FDAARGOS_913 chromosome, complete genome	CP065656	2504445	1530264	1528700	99.617	5	1	0.0	2856
Fri Sep 29 22:49:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	1505168	1503605	100.000	0	0	0.0	2889
Fri Sep 29 22:51:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	2329171	2327608	99.808	3	0	0.0	2872
Fri Sep 29 22:52:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	680318	678755	99.744	4	0	0.0	2867
Fri Sep 29 22:54:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	613320	614883	99.680	5	0	0.0	2861
Fri Sep 29 22:57:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	656179	657742	99.680	5	0	0.0	2861
Fri Sep 29 23:00:04 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|27316888|gb|AE015929.1|	Staphylococcus epidermidis ATCC 12228, complete genome	AE015929	2499279	666077	667641	99.553	6	1	0.0	2850
Fri Sep 29 23:00:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213594|gb|CP043804.1|	Staphylococcus epidermidis strain SESURV_p4_1553 chromosome	CP043804	2492345	1606177	1604614	99.872	2	0	0.0	2878
Fri Sep 29 23:02:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213594|gb|CP043804.1|	Staphylococcus epidermidis strain SESURV_p4_1553 chromosome	CP043804	2492345	1583598	1585161	99.808	3	0	0.0	2872
Fri Sep 29 23:03:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213594|gb|CP043804.1|	Staphylococcus epidermidis strain SESURV_p4_1553 chromosome	CP043804	2492345	1195755	1197318	99.552	7	0	0.0	2850
Fri Sep 29 23:06:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1815402677|gb|CP035643.1|	Staphylococcus epidermidis strain E73 chromosome, complete genome	CP035643	2449132	194947	196510	99.936	1	0	0.0	2883
Fri Sep 29 23:06:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1815402677|gb|CP035643.1|	Staphylococcus epidermidis strain E73 chromosome, complete genome	CP035643	2449132	298117	299680	99.936	1	0	0.0	2883
Fri Sep 29 23:08:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1815402677|gb|CP035643.1|	Staphylococcus epidermidis strain E73 chromosome, complete genome	CP035643	2449132	613885	615448	99.936	1	0	0.0	2883
Fri Sep 29 23:09:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1815402677|gb|CP035643.1|	Staphylococcus epidermidis strain E73 chromosome, complete genome	CP035643	2449132	628123	626560	99.936	1	0	0.0	2883
Fri Sep 29 23:10:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1815402677|gb|CP035643.1|	Staphylococcus epidermidis strain E73 chromosome, complete genome	CP035643	2449132	603988	605551	99.808	3	0	0.0	2872
Fri Sep 29 23:11:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221680|gb|CP034115.1|	Staphylococcus epidermidis strain CDC121 chromosome, complete genome	CP034115	2524648	467035	465472	99.872	2	0	0.0	2878
Fri Sep 29 23:12:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221680|gb|CP034115.1|	Staphylococcus epidermidis strain CDC121 chromosome, complete genome	CP034115	2524648	73108	74671	99.616	6	0	0.0	2856
Fri Sep 29 23:14:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221680|gb|CP034115.1|	Staphylococcus epidermidis strain CDC121 chromosome, complete genome	CP034115	2524648	1371578	1373141	99.552	7	0	0.0	2850
Fri Sep 29 23:15:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221676|gb|CP034111.1|	Staphylococcus epidermidis strain CDC120 chromosome, complete genome	CP034111	2477784	81153	82716	99.872	2	0	0.0	2878
Fri Sep 29 23:16:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221676|gb|CP034111.1|	Staphylococcus epidermidis strain CDC120 chromosome, complete genome	CP034111	2477784	68520	70083	99.680	5	0	0.0	2861
Fri Sep 29 23:19:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221676|gb|CP034111.1|	Staphylococcus epidermidis strain CDC120 chromosome, complete genome	CP034111	2477784	1331905	1333468	99.552	7	0	0.0	2850
Fri Sep 29 23:21:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221676|gb|CP034111.1|	Staphylococcus epidermidis strain CDC120 chromosome, complete genome	CP034111	2477784	276747	275184	99.297	11	0	0.0	2828
Fri Sep 29 23:23:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1526221676|gb|CP034111.1|	Staphylococcus epidermidis strain CDC120 chromosome, complete genome	CP034111	2477784	472931	471368	99.297	11	0	0.0	2828
Fri Sep 29 23:25:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179609310|gb|CP090912.1|	Staphylococcus epidermidis strain 44 chromosome, complete genome	CP090912	2389522	1826834	1828397	99.808	3	0	0.0	2872
Fri Sep 29 23:26:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179609310|gb|CP090912.1|	Staphylococcus epidermidis strain 44 chromosome, complete genome	CP090912	2389522	1849413	1847850	99.744	4	0	0.0	2867
Fri Sep 29 23:28:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179609310|gb|CP090912.1|	Staphylococcus epidermidis strain 44 chromosome, complete genome	CP090912	2389522	2222137	2220574	99.552	7	0	0.0	2850
Fri Sep 29 23:29:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979705065|gb|CP053002.1|	Staphylococcus epidermidis strain HD15-1 chromosome, complete genome	CP053002	2479863	725052	726615	99.936	1	0	0.0	2883
Fri Sep 29 23:31:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979705065|gb|CP053002.1|	Staphylococcus epidermidis strain HD15-1 chromosome, complete genome	CP053002	2479863	1953991	1952428	99.936	1	0	0.0	2883
Fri Sep 29 23:31:46 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1979705065|gb|CP053002.1|	Staphylococcus epidermidis strain HD15-1 chromosome, complete genome	CP053002	2479863	2006238	2004674	99.936	0	1	0.0	2883
Fri Sep 29 23:33:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979705065|gb|CP053002.1|	Staphylococcus epidermidis strain HD15-1 chromosome, complete genome	CP053002	2479863	2270413	2271976	99.936	1	0	0.0	2883
Fri Sep 29 23:34:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979705065|gb|CP053002.1|	Staphylococcus epidermidis strain HD15-1 chromosome, complete genome	CP053002	2479863	2350106	2348543	99.936	1	0	0.0	2883
Fri Sep 29 23:37:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979691819|gb|CP052994.1|	Staphylococcus epidermidis strain HD21-2 chromosome, complete genome	CP052994	2678028	711320	712883	99.936	1	0	0.0	2883
Fri Sep 29 23:39:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979691819|gb|CP052994.1|	Staphylococcus epidermidis strain HD21-2 chromosome, complete genome	CP052994	2678028	733899	732336	99.936	1	0	0.0	2883
Fri Sep 29 23:41:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979691819|gb|CP052994.1|	Staphylococcus epidermidis strain HD21-2 chromosome, complete genome	CP052994	2678028	2141549	2139986	99.936	1	0	0.0	2883
Fri Sep 29 23:43:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979691819|gb|CP052994.1|	Staphylococcus epidermidis strain HD21-2 chromosome, complete genome	CP052994	2678028	2505610	2504047	99.936	1	0	0.0	2883
Fri Sep 29 23:44:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979675136|gb|CP052978.1|	Staphylococcus epidermidis strain HD26-2 chromosome, complete genome	CP052978	2460822	301787	303350	99.936	1	0	0.0	2883
Fri Sep 29 23:45:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979675136|gb|CP052978.1|	Staphylococcus epidermidis strain HD26-2 chromosome, complete genome	CP052978	2460822	2288726	2287163	99.936	1	0	0.0	2883
Fri Sep 29 23:47:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979675136|gb|CP052978.1|	Staphylococcus epidermidis strain HD26-2 chromosome, complete genome	CP052978	2460822	632813	634376	99.872	2	0	0.0	2878
Fri Sep 29 23:48:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979675136|gb|CP052978.1|	Staphylococcus epidermidis strain HD26-2 chromosome, complete genome	CP052978	2460822	647054	645491	99.872	2	0	0.0	2878
Fri Sep 29 23:49:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	714549	716112	99.936	1	0	0.0	2883
Fri Sep 29 23:50:53 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	2544609	2543046	99.936	1	0	0.0	2883
Fri Sep 29 23:52:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	2656914	2655351	99.936	1	0	0.0	2883
Fri Sep 29 23:54:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	704651	706214	99.808	3	0	0.0	2872
Fri Sep 29 23:55:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	2171641	2170078	99.808	3	0	0.0	2872
Fri Sep 29 23:56:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979651145|gb|CP052959.1|	Staphylococcus epidermidis strain HD46-1 chromosome, complete genome	CP052959	2707664	728790	727227	99.744	4	0	0.0	2867
Fri Sep 29 23:57:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979626437|gb|CP052939.1|	Staphylococcus epidermidis strain HD99-4 chromosome, complete genome	CP052939	2705835	2160524	2158961	99.872	2	0	0.0	2878
Fri Sep 29 23:59:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979626437|gb|CP052939.1|	Staphylococcus epidermidis strain HD99-4 chromosome, complete genome	CP052939	2705835	2533381	2531818	99.872	2	0	0.0	2878
Sat Sep 30 00:00:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979626437|gb|CP052939.1|	Staphylococcus epidermidis strain HD99-4 chromosome, complete genome	CP052939	2705835	745950	747513	99.616	6	0	0.0	2856
Sat Sep 30 00:02:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979626437|gb|CP052939.1|	Staphylococcus epidermidis strain HD99-4 chromosome, complete genome	CP052939	2705835	760191	758628	99.552	7	0	0.0	2850
Sat Sep 30 00:04:43 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464887|gb|CP069215.1|	Staphylococcus epidermidis strain Z0118SE0269 chromosome, complete genome	CP069215	2486893	1922387	1923950	99.936	1	0	0.0	2883
Sat Sep 30 00:07:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464887|gb|CP069215.1|	Staphylococcus epidermidis strain Z0118SE0269 chromosome, complete genome	CP069215	2486893	2319493	2317930	99.808	3	0	0.0	2872
Sat Sep 30 00:07:50 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464887|gb|CP069215.1|	Staphylococcus epidermidis strain Z0118SE0269 chromosome, complete genome	CP069215	2486893	1944966	1943403	99.744	4	0	0.0	2867
Sat Sep 30 00:08:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	675551	677114	99.680	5	0	0.0	2861
Sat Sep 30 00:10:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	219085	217522	99.552	7	0	0.0	2850
Sat Sep 30 00:11:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	1863892	1865455	99.488	8	0	0.0	2844
Sat Sep 30 00:13:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	2217450	2219013	99.361	10	0	0.0	2833
Sat Sep 30 00:14:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	2293559	2291996	99.361	10	0	0.0	2833
Sat Sep 30 00:16:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	1011854	1010291	99.297	11	0	0.0	2828
Sat Sep 30 00:16:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950109764|gb|CP066376.1|	Staphylococcus epidermidis strain PH1-28 chromosome, complete sequence	CP066376	2468349	1094539	1096102	99.233	12	0	0.0	2822
Sat Sep 30 00:18:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011112|emb|LR735437.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735437	2556537	1933490	1935053	99.936	1	0	0.0	2883
Sat Sep 30 00:20:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011112|emb|LR735437.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735437	2556537	2233959	2232396	99.936	1	0	0.0	2883
Sat Sep 30 00:22:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011112|emb|LR735437.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735437	2556537	2319003	2317440	99.936	1	0	0.0	2883
Sat Sep 30 00:24:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011112|emb|LR735437.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735437	2556537	2380514	2378951	99.936	1	0	0.0	2883
Sat Sep 30 00:26:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011109|emb|LR735434.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735434	2533804	2357638	2356075	99.936	1	0	0.0	2883
Sat Sep 30 00:27:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011109|emb|LR735434.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735434	2533804	681823	683386	99.808	3	0	0.0	2872
Sat Sep 30 00:30:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011109|emb|LR735434.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735434	2533804	1983064	1981501	99.744	4	0	0.0	2867
Sat Sep 30 00:32:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011109|emb|LR735434.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735434	2533804	1960485	1962048	99.552	7	0	0.0	2850
Sat Sep 30 00:34:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011107|emb|LR735432.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735432	2619158	2045082	2046645	99.936	1	0	0.0	2883
Sat Sep 30 00:35:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011107|emb|LR735432.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735432	2619158	2059320	2057757	99.936	1	0	0.0	2883
Sat Sep 30 00:36:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011107|emb|LR735432.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735432	2619158	2351958	2350395	99.936	1	0	0.0	2883
Sat Sep 30 00:39:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011107|emb|LR735432.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735432	2619158	2455118	2453555	99.936	1	0	0.0	2883
Sat Sep 30 00:41:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1778011107|emb|LR735432.1|	Staphylococcus epidermidis strain none genome assembly, chromosome: 1	LR735432	2619158	2069217	2067654	99.808	3	0	0.0	2872
Sat Sep 30 00:42:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1777402153|gb|CP045648.1|	Staphylococcus epidermidis strain IRL01 chromosome, complete genome	CP045648	2737464	2566300	2564737	99.936	1	0	0.0	2883
Sat Sep 30 00:43:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1777402153|gb|CP045648.1|	Staphylococcus epidermidis strain IRL01 chromosome, complete genome	CP045648	2737464	713340	714903	99.744	4	0	0.0	2867
Sat Sep 30 00:44:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1777402153|gb|CP045648.1|	Staphylococcus epidermidis strain IRL01 chromosome, complete genome	CP045648	2737464	2190640	2189077	99.744	4	0	0.0	2867
Sat Sep 30 00:46:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1777402153|gb|CP045648.1|	Staphylococcus epidermidis strain IRL01 chromosome, complete genome	CP045648	2737464	2168061	2169624	99.680	5	0	0.0	2861
Sat Sep 30 00:48:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	2438361	2439924	99.936	1	0	0.0	2883
Sat Sep 30 00:49:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	2514573	2513010	99.936	1	0	0.0	2883
Sat Sep 30 00:51:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	673677	675240	99.808	3	0	0.0	2872
Sat Sep 30 00:53:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	663779	665342	99.744	4	0	0.0	2867
Sat Sep 30 00:55:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	2095151	2093588	99.744	4	0	0.0	2867
Sat Sep 30 00:58:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1540296245|emb|LR134536.1|	Staphylococcus epidermidis strain NCTC13924 genome assembly, chromosome: 1	LR134536	2750807	687918	686355	99.552	7	0	0.0	2850
Sat Sep 30 00:59:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	444107	442544	99.936	1	0	0.0	2883
Sat Sep 30 01:01:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	701046	702609	99.936	1	0	0.0	2883
Sat Sep 30 01:03:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	1421316	1422879	99.936	1	0	0.0	2883
Sat Sep 30 01:04:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	2229928	2231491	99.936	1	0	0.0	2883
Sat Sep 30 01:06:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	2305582	2304019	99.936	1	0	0.0	2883
Sat Sep 30 01:07:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	1914176	1912613	99.744	4	0	0.0	2867
Sat Sep 30 01:08:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1430509508|gb|CP030246.1|	Staphylococcus epidermidis strain CSF41498 chromosome, complete genome	CP030246	2481008	1901928	1903491	99.680	5	0	0.0	2861
Sat Sep 30 01:09:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1345511510|gb|CP014132.1|	Staphylococcus epidermidis strain FDAARGOS_161 chromosome, complete genome	CP014132	2485441	960693	959130	99.936	1	0	0.0	2883
Sat Sep 30 01:11:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1345511510|gb|CP014132.1|	Staphylococcus epidermidis strain FDAARGOS_161 chromosome, complete genome	CP014132	2485441	2206080	2204517	99.361	10	0	0.0	2833
Sat Sep 30 01:12:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1345511510|gb|CP014132.1|	Staphylococcus epidermidis strain FDAARGOS_161 chromosome, complete genome	CP014132	2485441	600877	602440	99.297	11	0	0.0	2828
Sat Sep 30 01:13:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1345511510|gb|CP014132.1|	Staphylococcus epidermidis strain FDAARGOS_161 chromosome, complete genome	CP014132	2485441	988161	989724	99.297	11	0	0.0	2828
Sat Sep 30 01:14:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1341122574|gb|CP014119.1|	Staphylococcus epidermidis strain FDAARGOS_153 chromosome, complete genome	CP014119	2497739	1255764	1257327	99.936	1	0	0.0	2883
Sat Sep 30 01:14:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1341122574|gb|CP014119.1|	Staphylococcus epidermidis strain FDAARGOS_153 chromosome, complete genome	CP014119	2497739	1317118	1318681	99.936	1	0	0.0	2883
Sat Sep 30 01:15:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1341122574|gb|CP014119.1|	Staphylococcus epidermidis strain FDAARGOS_153 chromosome, complete genome	CP014119	2497739	1358795	1360358	99.936	1	0	0.0	2883
Sat Sep 30 01:15:33 2023: DONE
