Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-183 writing temp to /jobfs/96516446.gadi-pbs/183 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1341122574|gb|CP014119.1|	Staphylococcus epidermidis strain FDAARGOS_153 chromosome, complete genome	CP014119	2497739	1660823	1659260	99.936	1	0	0.0	2883
Fri Sep 29 21:28:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1341122574|gb|CP014119.1|	Staphylococcus epidermidis strain FDAARGOS_153 chromosome, complete genome	CP014119	2497739	1620673	1619110	99.297	11	0	0.0	2828
Fri Sep 29 21:29:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1318803497|gb|CP013943.1|	Staphylococcus epidermidis strain DAR1907 chromosome, complete genome	CP013943	2727549	175836	177399	99.936	1	0	0.0	2883
Fri Sep 29 21:30:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1318803497|gb|CP013943.1|	Staphylococcus epidermidis strain DAR1907 chromosome, complete genome	CP013943	2727549	1993582	1992019	99.744	4	0	0.0	2867
Fri Sep 29 21:33:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1318803497|gb|CP013943.1|	Staphylococcus epidermidis strain DAR1907 chromosome, complete genome	CP013943	2727549	549225	550788	99.616	6	0	0.0	2856
Fri Sep 29 21:33:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1318803497|gb|CP013943.1|	Staphylococcus epidermidis strain DAR1907 chromosome, complete genome	CP013943	2727549	571804	570241	99.425	9	0	0.0	2839
Fri Sep 29 21:36:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1214725545|gb|CP022247.1|	Staphylococcus epidermidis strain AMT chromosome, complete genome	CP022247	2497508	1731450	1729887	99.936	1	0	0.0	2883
Fri Sep 29 21:38:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	247703	249266	99.936	1	0	0.0	2883
Fri Sep 29 21:40:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	353631	355194	99.936	1	0	0.0	2883
Fri Sep 29 21:42:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	1049876	1048313	99.936	1	0	0.0	2883
Fri Sep 29 21:42:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	2089043	2087480	99.744	4	0	0.0	2867
Fri Sep 29 21:44:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	636138	637701	99.552	7	0	0.0	2850
Fri Sep 29 21:45:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1027809468|emb|LT571449.1|	Staphylococcus epidermidis isolate BPH0662 genome assembly, chromosome: 1	LT571449	2793003	660049	658486	99.552	7	0	0.0	2850
Fri Sep 29 21:47:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	692538	694101	99.936	1	0	0.0	2883
Fri Sep 29 21:48:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	2255649	2257212	99.936	1	0	0.0	2883
Fri Sep 29 21:49:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	614645	616208	99.680	5	0	0.0	2861
Fri Sep 29 21:49:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	1800699	1799136	99.680	5	0	0.0	2861
Fri Sep 29 21:51:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	585114	583551	99.552	7	0	0.0	2850
Fri Sep 29 21:54:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	1460495	1462058	99.488	8	0	0.0	2844
Fri Sep 29 21:55:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	184617	186180	99.425	9	0	0.0	2839
Fri Sep 29 21:57:43 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2320812688|gb|CP088002.1|	Staphylococcus epidermidis strain IVK83 chromosome, complete genome	CP088002	2498016	604745	606308	99.297	11	0	0.0	2828
Fri Sep 29 21:59:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313073364|gb|CP094733.1|	Staphylococcus epidermidis strain IVB6194 chromosome, complete genome	CP094733	2552216	470594	469031	99.936	1	0	0.0	2883
Fri Sep 29 22:01:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313073364|gb|CP094733.1|	Staphylococcus epidermidis strain IVB6194 chromosome, complete genome	CP094733	2552216	1959869	1958306	99.680	5	0	0.0	2861
Fri Sep 29 22:03:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313073364|gb|CP094733.1|	Staphylococcus epidermidis strain IVB6194 chromosome, complete genome	CP094733	2552216	1935730	1937293	99.616	6	0	0.0	2856
Fri Sep 29 22:05:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313073364|gb|CP094733.1|	Staphylococcus epidermidis strain IVB6194 chromosome, complete genome	CP094733	2552216	1949969	1948406	99.616	6	0	0.0	2856
Fri Sep 29 22:06:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313073364|gb|CP094733.1|	Staphylococcus epidermidis strain IVB6194 chromosome, complete genome	CP094733	2552216	2383418	2381855	99.552	7	0	0.0	2850
Fri Sep 29 22:08:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	712798	714361	99.936	1	0	0.0	2883
Fri Sep 29 22:09:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	1896841	1895278	99.936	1	0	0.0	2883
Fri Sep 29 22:10:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	2310985	2309422	99.936	1	0	0.0	2883
Fri Sep 29 22:12:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	1925330	1923767	99.872	2	0	0.0	2878
Fri Sep 29 22:14:03 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	1935227	1933664	99.808	3	0	0.0	2872
Fri Sep 29 22:16:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313054896|gb|CP094728.1|	Staphylococcus epidermidis strain IVB6213 chromosome, complete genome	CP094728	2484775	1911089	1912652	99.552	7	0	0.0	2850
Fri Sep 29 22:18:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313047233|gb|CP094726.1|	Staphylococcus epidermidis strain IVB6256 chromosome, complete genome	CP094726	2464639	468979	467416	99.936	1	0	0.0	2883
Fri Sep 29 22:19:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313047233|gb|CP094726.1|	Staphylococcus epidermidis strain IVB6256 chromosome, complete genome	CP094726	2464639	1914316	1912753	99.680	5	0	0.0	2861
Fri Sep 29 22:21:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2313047233|gb|CP094726.1|	Staphylococcus epidermidis strain IVB6256 chromosome, complete genome	CP094726	2464639	2297031	2295468	99.488	8	0	0.0	2844
Fri Sep 29 22:22:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285629993|gb|CP102565.1|	Staphylococcus epidermidis strain 8 chromosome	CP102565	2530147	574553	572990	99.936	1	0	0.0	2883
Fri Sep 29 22:24:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285629993|gb|CP102565.1|	Staphylococcus epidermidis strain 8 chromosome	CP102565	2530147	2402451	2404014	99.936	1	0	0.0	2883
Fri Sep 29 22:26:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285629993|gb|CP102565.1|	Staphylococcus epidermidis strain 8 chromosome	CP102565	2530147	2095600	2094037	99.680	5	0	0.0	2861
Fri Sep 29 22:26:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285629993|gb|CP102565.1|	Staphylococcus epidermidis strain 8 chromosome	CP102565	2530147	2071459	2073022	99.616	6	0	0.0	2856
Fri Sep 29 22:28:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285629993|gb|CP102565.1|	Staphylococcus epidermidis strain 8 chromosome	CP102565	2530147	2085699	2084136	99.616	6	0	0.0	2856
Fri Sep 29 22:29:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269370088|gb|CP093212.1|	Staphylococcus epidermidis strain TSM-51 chromosome, complete genome	CP093212	2706620	2529233	2527670	99.936	1	0	0.0	2883
Fri Sep 29 22:31:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269370088|gb|CP093212.1|	Staphylococcus epidermidis strain TSM-51 chromosome, complete genome	CP093212	2706620	717462	719025	99.744	4	0	0.0	2867
Fri Sep 29 22:33:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269370088|gb|CP093212.1|	Staphylococcus epidermidis strain TSM-51 chromosome, complete genome	CP093212	2706620	2154871	2153308	99.744	4	0	0.0	2867
Fri Sep 29 22:35:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269370088|gb|CP093212.1|	Staphylococcus epidermidis strain TSM-51 chromosome, complete genome	CP093212	2706620	2132292	2133855	99.552	7	0	0.0	2850
Fri Sep 29 22:36:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269367868|gb|CP093210.1|	Staphylococcus epidermidis strain TSM-50 chromosome, complete genome	CP093210	2501098	332905	334468	99.936	1	0	0.0	2883
Fri Sep 29 22:38:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269367868|gb|CP093210.1|	Staphylococcus epidermidis strain TSM-50 chromosome, complete genome	CP093210	2501098	622294	620731	99.936	1	0	0.0	2883
Fri Sep 29 22:39:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269367868|gb|CP093210.1|	Staphylococcus epidermidis strain TSM-50 chromosome, complete genome	CP093210	2501098	634933	633370	99.936	1	0	0.0	2883
Fri Sep 29 22:41:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269367868|gb|CP093210.1|	Staphylococcus epidermidis strain TSM-50 chromosome, complete genome	CP093210	2501098	2325205	2323642	99.936	1	0	0.0	2883
Fri Sep 29 22:42:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269367868|gb|CP093210.1|	Staphylococcus epidermidis strain TSM-50 chromosome, complete genome	CP093210	2501098	2263760	2262197	99.872	2	0	0.0	2878
Fri Sep 29 22:44:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269365597|gb|CP093208.1|	Staphylococcus epidermidis strain TSM-47 chromosome, complete genome	CP093208	2486400	1908138	1909701	99.936	1	0	0.0	2883
Fri Sep 29 22:46:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269365597|gb|CP093208.1|	Staphylococcus epidermidis strain TSM-47 chromosome, complete genome	CP093208	2486400	1930716	1929153	99.936	1	0	0.0	2883
Fri Sep 29 22:47:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269365597|gb|CP093208.1|	Staphylococcus epidermidis strain TSM-47 chromosome, complete genome	CP093208	2486400	1420668	1422231	99.744	4	0	0.0	2867
Fri Sep 29 22:50:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269365597|gb|CP093208.1|	Staphylococcus epidermidis strain TSM-47 chromosome, complete genome	CP093208	2486400	2310174	2308611	99.297	11	0	0.0	2828
Fri Sep 29 22:52:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269362435|gb|CP093205.1|	Staphylococcus epidermidis strain TSM-36 chromosome, complete genome	CP093205	2553014	1965790	1967353	99.936	1	0	0.0	2883
Fri Sep 29 22:54:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269362435|gb|CP093205.1|	Staphylococcus epidermidis strain TSM-36 chromosome, complete genome	CP093205	2553014	2229001	2227438	99.936	1	0	0.0	2883
Fri Sep 29 22:56:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269362435|gb|CP093205.1|	Staphylococcus epidermidis strain TSM-36 chromosome, complete genome	CP093205	2553014	2314494	2312931	99.936	1	0	0.0	2883
Fri Sep 29 22:57:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269362435|gb|CP093205.1|	Staphylococcus epidermidis strain TSM-36 chromosome, complete genome	CP093205	2553014	2377078	2375515	99.936	1	0	0.0	2883
Fri Sep 29 22:59:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269362435|gb|CP093205.1|	Staphylococcus epidermidis strain TSM-36 chromosome, complete genome	CP093205	2553014	1925641	1927204	99.872	2	0	0.0	2878
Fri Sep 29 23:00:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269350517|gb|CP093198.1|	Staphylococcus epidermidis strain TSM-18 chromosome, complete genome	CP093198	2586916	2013335	2014898	99.936	1	0	0.0	2883
Fri Sep 29 23:03:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269350517|gb|CP093198.1|	Staphylococcus epidermidis strain TSM-18 chromosome, complete genome	CP093198	2586916	2410607	2409044	99.936	1	0	0.0	2883
Fri Sep 29 23:04:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269350517|gb|CP093198.1|	Staphylococcus epidermidis strain TSM-18 chromosome, complete genome	CP093198	2586916	615359	616922	99.808	3	0	0.0	2872
Fri Sep 29 23:06:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269350517|gb|CP093198.1|	Staphylococcus epidermidis strain TSM-18 chromosome, complete genome	CP093198	2586916	2035914	2034351	99.744	4	0	0.0	2867
Fri Sep 29 23:07:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269344490|gb|CP093196.1|	Staphylococcus epidermidis strain TMDU-2014-62 chromosome, complete genome	CP093196	2629098	2451639	2450076	99.936	1	0	0.0	2883
Fri Sep 29 23:09:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269344490|gb|CP093196.1|	Staphylococcus epidermidis strain TMDU-2014-62 chromosome, complete genome	CP093196	2629098	717644	719207	99.744	4	0	0.0	2867
Fri Sep 29 23:10:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269344490|gb|CP093196.1|	Staphylococcus epidermidis strain TMDU-2014-62 chromosome, complete genome	CP093196	2629098	2068566	2067003	99.744	4	0	0.0	2867
Fri Sep 29 23:13:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269322719|gb|CP093181.1|	Staphylococcus epidermidis strain TMDU-265 chromosome, complete genome	CP093181	2718985	225263	226826	99.936	1	0	0.0	2883
Fri Sep 29 23:13:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269322719|gb|CP093181.1|	Staphylococcus epidermidis strain TMDU-265 chromosome, complete genome	CP093181	2718985	598630	600193	99.744	4	0	0.0	2867
Fri Sep 29 23:15:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269322719|gb|CP093181.1|	Staphylococcus epidermidis strain TMDU-265 chromosome, complete genome	CP093181	2718985	621209	619646	99.552	7	0	0.0	2850
Fri Sep 29 23:18:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269295286|gb|CP093165.1|	Staphylococcus epidermidis strain TMDU-41 chromosome, complete genome	CP093165	2424629	1840652	1842215	99.936	1	0	0.0	2883
Fri Sep 29 23:18:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269295286|gb|CP093165.1|	Staphylococcus epidermidis strain TMDU-41 chromosome, complete genome	CP093165	2424629	1880802	1882365	99.936	1	0	0.0	2883
Fri Sep 29 23:20:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269295286|gb|CP093165.1|	Staphylococcus epidermidis strain TMDU-41 chromosome, complete genome	CP093165	2424629	2146206	2144643	99.936	1	0	0.0	2883
Fri Sep 29 23:21:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269295286|gb|CP093165.1|	Staphylococcus epidermidis strain TMDU-41 chromosome, complete genome	CP093165	2424629	2187883	2186320	99.936	1	0	0.0	2883
Fri Sep 29 23:23:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269295286|gb|CP093165.1|	Staphylococcus epidermidis strain TMDU-41 chromosome, complete genome	CP093165	2424629	2248968	2247405	99.936	1	0	0.0	2883
Fri Sep 29 23:25:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245232994|gb|CP097514.1|	Staphylococcus epidermidis strain C034 chromosome, complete genome	CP097514	2612642	2408187	2406624	99.936	1	0	0.0	2883
Fri Sep 29 23:26:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245232994|gb|CP097514.1|	Staphylococcus epidermidis strain C034 chromosome, complete genome	CP097514	2612642	671247	672810	99.744	4	0	0.0	2867
Fri Sep 29 23:28:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245232994|gb|CP097514.1|	Staphylococcus epidermidis strain C034 chromosome, complete genome	CP097514	2612642	2033588	2032025	99.744	4	0	0.0	2867
Fri Sep 29 23:30:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245232994|gb|CP097514.1|	Staphylococcus epidermidis strain C034 chromosome, complete genome	CP097514	2612642	2009449	2011012	99.552	7	0	0.0	2850
Fri Sep 29 23:31:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245232994|gb|CP097514.1|	Staphylococcus epidermidis strain C034 chromosome, complete genome	CP097514	2612642	2023690	2022127	99.425	9	0	0.0	2839
Fri Sep 29 23:31:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245228436|gb|CP097512.1|	Staphylococcus epidermidis strain C019 chromosome, complete genome	CP097512	2613243	2408194	2406631	99.936	1	0	0.0	2883
Fri Sep 29 23:33:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245228436|gb|CP097512.1|	Staphylococcus epidermidis strain C019 chromosome, complete genome	CP097512	2613243	671248	672811	99.744	4	0	0.0	2867
Fri Sep 29 23:34:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245228436|gb|CP097512.1|	Staphylococcus epidermidis strain C019 chromosome, complete genome	CP097512	2613243	2033595	2032032	99.744	4	0	0.0	2867
Fri Sep 29 23:35:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245228436|gb|CP097512.1|	Staphylococcus epidermidis strain C019 chromosome, complete genome	CP097512	2613243	2009456	2011019	99.552	7	0	0.0	2850
Fri Sep 29 23:37:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2245228436|gb|CP097512.1|	Staphylococcus epidermidis strain C019 chromosome, complete genome	CP097512	2613243	2023697	2022134	99.425	9	0	0.0	2839
Fri Sep 29 23:38:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2221858898|gb|CP095090.1|	Staphylococcus epidermidis strain SKN25lux chromosome, complete genome	CP095090	2539082	1861144	1862707	99.936	1	0	0.0	2883
Fri Sep 29 23:39:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2221858898|gb|CP095090.1|	Staphylococcus epidermidis strain SKN25lux chromosome, complete genome	CP095090	2539082	2161608	2160045	99.936	1	0	0.0	2883
Fri Sep 29 23:41:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2221858898|gb|CP095090.1|	Staphylococcus epidermidis strain SKN25lux chromosome, complete genome	CP095090	2539082	2308240	2306677	99.936	1	0	0.0	2883
Fri Sep 29 23:42:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2221858898|gb|CP095090.1|	Staphylococcus epidermidis strain SKN25lux chromosome, complete genome	CP095090	2539082	2246729	2245166	99.808	3	0	0.0	2872
Fri Sep 29 23:43:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2175030136|gb|CP071992.1|	Staphylococcus epidermidis strain CBPA-ST-11003 chromosome, complete genome	CP071992	2566999	393348	391785	99.936	1	0	0.0	2883
Fri Sep 29 23:45:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2175030136|gb|CP071992.1|	Staphylococcus epidermidis strain CBPA-ST-11003 chromosome, complete genome	CP071992	2566999	2397494	2395931	99.936	1	0	0.0	2883
Fri Sep 29 23:46:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|672710284|emb|HG813242.1|	Staphylococcus epidermidis PM221 complete genome	HG813242	2490012	598525	600088	99.936	1	0	0.0	2883
Fri Sep 29 23:47:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|672710284|emb|HG813242.1|	Staphylococcus epidermidis PM221 complete genome	HG813242	2490012	651282	652845	99.936	1	0	0.0	2883
Fri Sep 29 23:49:29 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|672710284|emb|HG813242.1|	Staphylococcus epidermidis PM221 complete genome	HG813242	2490012	641383	642946	99.808	3	0	0.0	2872
Fri Sep 29 23:50:19 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|672710284|emb|HG813242.1|	Staphylococcus epidermidis PM221 complete genome	HG813242	2490012	2324145	2322582	99.425	9	0	0.0	2839
Fri Sep 29 23:51:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|672710284|emb|HG813242.1|	Staphylococcus epidermidis PM221 complete genome	HG813242	2490012	417473	419036	99.297	11	0	0.0	2828
Fri Sep 29 23:53:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	162770	164333	99.936	1	0	0.0	2883
Fri Sep 29 23:55:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	238983	237420	99.936	1	0	0.0	2883
Fri Sep 29 23:57:43 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	1962291	1960728	99.808	3	0	0.0	2872
Fri Sep 29 23:59:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	540298	541861	99.744	4	0	0.0	2867
Sat Sep 30 00:00:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	1972189	1970626	99.744	4	0	0.0	2867
Sat Sep 30 00:01:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071694846|gb|CP073821.1|	Staphylococcus epidermidis strain B1200343 chromosome, complete genome	CP073821	2712668	1948050	1949613	99.552	7	0	0.0	2850
Sat Sep 30 00:02:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	160209	161772	99.936	1	0	0.0	2883
Sat Sep 30 00:04:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	236422	234859	99.936	1	0	0.0	2883
Sat Sep 30 00:06:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	1959740	1958177	99.808	3	0	0.0	2872
Sat Sep 30 00:08:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	537738	539301	99.744	4	0	0.0	2867
Sat Sep 30 00:10:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	1969638	1968075	99.744	4	0	0.0	2867
Sat Sep 30 00:11:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071692135|gb|CP073824.1|	Staphylococcus epidermidis strain B1200599 chromosome, complete genome	CP073824	2712680	1945499	1947062	99.552	7	0	0.0	2850
Sat Sep 30 00:12:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	2476341	2477904	99.936	1	0	0.0	2883
Sat Sep 30 00:15:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	2552554	2550991	99.936	1	0	0.0	2883
Sat Sep 30 00:18:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	752192	753755	99.808	3	0	0.0	2872
Sat Sep 30 00:18:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	742294	743857	99.744	4	0	0.0	2867
Sat Sep 30 00:20:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	2175025	2173462	99.744	4	0	0.0	2867
Sat Sep 30 00:22:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071689498|gb|CP073827.1|	Staphylococcus epidermidis strain B1208538 chromosome, complete genome	CP073827	2713511	766433	764870	99.552	7	0	0.0	2850
Sat Sep 30 00:23:19 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	2476814	2478377	99.936	1	0	0.0	2883
Sat Sep 30 00:25:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	2553027	2551464	99.936	1	0	0.0	2883
Sat Sep 30 00:27:07 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	752219	753782	99.808	3	0	0.0	2872
Sat Sep 30 00:28:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	742321	743884	99.744	4	0	0.0	2867
Sat Sep 30 00:29:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	2175498	2173935	99.744	4	0	0.0	2867
Sat Sep 30 00:30:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071686688|gb|CP073830.1|	Staphylococcus epidermidis strain B1220165 chromosome, complete genome	CP073830	2713957	766460	764897	99.552	7	0	0.0	2850
Sat Sep 30 00:32:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	2514119	2515682	99.936	1	0	0.0	2883
Sat Sep 30 00:34:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	2590332	2588769	99.936	1	0	0.0	2883
Sat Sep 30 00:35:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	739014	740577	99.872	2	0	0.0	2878
Sat Sep 30 00:37:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	748912	750475	99.808	3	0	0.0	2872
Sat Sep 30 00:39:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	2212802	2211239	99.744	4	0	0.0	2867
Sat Sep 30 00:41:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071683663|gb|CP073835.1|	Staphylococcus epidermidis strain B1230143 chromosome, complete genome	CP073835	2752427	763153	761590	99.552	7	0	0.0	2850
Sat Sep 30 00:42:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	160197	161760	99.936	1	0	0.0	2883
Sat Sep 30 00:43:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	236410	234847	99.936	1	0	0.0	2883
Sat Sep 30 00:44:50 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	1962392	1960829	99.808	3	0	0.0	2872
Sat Sep 30 00:46:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	540390	541953	99.744	4	0	0.0	2867
Sat Sep 30 00:46:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	1972290	1970727	99.744	4	0	0.0	2867
Sat Sep 30 00:48:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071680137|gb|CP073836.1|	Staphylococcus epidermidis strain B1262351 chromosome, complete genome	CP073836	2715343	1948151	1949714	99.552	7	0	0.0	2850
Sat Sep 30 00:50:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	161630	163193	99.936	1	0	0.0	2883
Sat Sep 30 00:52:07 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	237843	236280	99.936	1	0	0.0	2883
Sat Sep 30 00:53:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	1961164	1959601	99.808	3	0	0.0	2872
Sat Sep 30 00:54:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	539160	540723	99.744	4	0	0.0	2867
Sat Sep 30 00:57:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	1971062	1969499	99.744	4	0	0.0	2867
Sat Sep 30 00:59:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071677256|gb|CP073840.1|	Staphylococcus epidermidis strain B1264454 chromosome, complete genome	CP073840	2712683	1946923	1948486	99.552	7	0	0.0	2850
Sat Sep 30 01:00:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	162699	164262	99.936	1	0	0.0	2883
Sat Sep 30 01:02:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	238911	237348	99.936	1	0	0.0	2883
Sat Sep 30 01:03:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	1962230	1960667	99.808	3	0	0.0	2872
Sat Sep 30 01:04:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	540227	541790	99.744	4	0	0.0	2867
Sat Sep 30 01:06:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	1972128	1970565	99.744	4	0	0.0	2867
Sat Sep 30 01:07:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071673948|gb|CP073841.1|	Staphylococcus epidermidis strain B1264787 chromosome, complete genome	CP073841	2712680	1947989	1949552	99.552	7	0	0.0	2850
Sat Sep 30 01:08:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	162668	164231	99.936	1	0	0.0	2883
Sat Sep 30 01:09:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	238881	237318	99.936	1	0	0.0	2883
Sat Sep 30 01:11:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	1962200	1960637	99.808	3	0	0.0	2872
Sat Sep 30 01:13:36 2023: DONE
