Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-184 writing temp to /jobfs/96516446.gadi-pbs/184 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	540197	541760	99.744	4	0	0.0	2867
Fri Sep 29 21:29:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	1972098	1970535	99.744	4	0	0.0	2867
Fri Sep 29 21:30:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071670576|gb|CP073844.1|	Staphylococcus epidermidis strain B1265603 chromosome, complete genome	CP073844	2712682	1947959	1949522	99.552	7	0	0.0	2850
Fri Sep 29 21:32:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	2482788	2484351	99.936	1	0	0.0	2883
Fri Sep 29 21:34:03 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	2559001	2557438	99.936	1	0	0.0	2883
Fri Sep 29 21:36:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	752217	753780	99.808	3	0	0.0	2872
Fri Sep 29 21:37:53 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	742319	743882	99.744	4	0	0.0	2867
Fri Sep 29 21:39:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	2181472	2179909	99.744	4	0	0.0	2867
Fri Sep 29 21:41:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071667223|gb|CP073847.1|	Staphylococcus epidermidis strain B1266875 chromosome, complete genome	CP073847	2719932	766458	764895	99.552	7	0	0.0	2850
Fri Sep 29 21:42:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	162753	164316	99.936	1	0	0.0	2883
Fri Sep 29 21:44:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	238966	237403	99.936	1	0	0.0	2883
Fri Sep 29 21:46:29 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	1962284	1960721	99.808	3	0	0.0	2872
Fri Sep 29 21:49:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	1972182	1970619	99.744	4	0	0.0	2867
Fri Sep 29 21:51:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	540282	541845	99.616	6	0	0.0	2856
Fri Sep 29 21:52:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071664154|gb|CP073850.1|	Staphylococcus epidermidis strain B1266911 chromosome, complete genome	CP073850	2712679	1948043	1949606	99.552	7	0	0.0	2850
Fri Sep 29 21:53:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	160195	161758	99.936	1	0	0.0	2883
Fri Sep 29 21:55:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	236408	234845	99.936	1	0	0.0	2883
Fri Sep 29 21:57:43 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	1966978	1965415	99.808	3	0	0.0	2872
Fri Sep 29 21:58:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	537724	539287	99.744	4	0	0.0	2867
Fri Sep 29 22:00:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	1976876	1975313	99.744	4	0	0.0	2867
Fri Sep 29 22:02:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071661108|gb|CP073852.1|	Staphylococcus epidermidis strain B1266915 chromosome, complete genome	CP073852	2634707	1952737	1954300	99.552	7	0	0.0	2850
Fri Sep 29 22:03:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	2474561	2476124	99.936	1	0	0.0	2883
Fri Sep 29 22:04:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	2550774	2549211	99.936	1	0	0.0	2883
Fri Sep 29 22:06:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	751244	752807	99.808	3	0	0.0	2872
Fri Sep 29 22:08:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	741346	742909	99.744	4	0	0.0	2867
Fri Sep 29 22:08:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	2173245	2171682	99.744	4	0	0.0	2867
Fri Sep 29 22:10:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071658024|gb|CP073855.1|	Staphylococcus epidermidis strain B1269488 chromosome, complete genome	CP073855	2712771	765485	763922	99.552	7	0	0.0	2850
Fri Sep 29 22:11:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	2564012	2565575	99.936	1	0	0.0	2883
Fri Sep 29 22:12:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	2640225	2638662	99.936	1	0	0.0	2883
Fri Sep 29 22:14:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	751168	752731	99.808	3	0	0.0	2872
Fri Sep 29 22:15:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	741270	742833	99.744	4	0	0.0	2867
Fri Sep 29 22:16:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	2180422	2178859	99.744	4	0	0.0	2867
Fri Sep 29 22:18:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071654756|gb|CP073857.1|	Staphylococcus epidermidis strain B1272014 chromosome, complete genome	CP073857	2802208	765409	763846	99.552	7	0	0.0	2850
Fri Sep 29 22:21:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	2476982	2478545	99.936	1	0	0.0	2883
Fri Sep 29 22:21:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	2553195	2551632	99.936	1	0	0.0	2883
Fri Sep 29 22:23:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	753664	755227	99.808	3	0	0.0	2872
Fri Sep 29 22:24:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	743766	745329	99.744	4	0	0.0	2867
Fri Sep 29 22:27:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	2175666	2174103	99.744	4	0	0.0	2867
Fri Sep 29 22:29:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071651672|gb|CP073859.1|	Staphylococcus epidermidis strain B1275857 chromosome, complete genome	CP073859	2712678	767905	766342	99.552	7	0	0.0	2850
Fri Sep 29 22:31:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	2474465	2476028	99.936	1	0	0.0	2883
Fri Sep 29 22:31:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	2550678	2549115	99.936	1	0	0.0	2883
Fri Sep 29 22:32:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	751147	752710	99.808	3	0	0.0	2872
Fri Sep 29 22:34:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	741249	742812	99.744	4	0	0.0	2867
Fri Sep 29 22:35:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	2173149	2171586	99.744	4	0	0.0	2867
Fri Sep 29 22:36:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071648507|gb|CP073862.1|	Staphylococcus epidermidis strain B1276219 chromosome, complete genome	CP073862	2712679	765388	763825	99.552	7	0	0.0	2850
Fri Sep 29 22:38:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	2476965	2478528	99.936	1	0	0.0	2883
Fri Sep 29 22:39:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	2553178	2551615	99.936	1	0	0.0	2883
Fri Sep 29 22:41:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	753653	755216	99.808	3	0	0.0	2872
Fri Sep 29 22:43:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	743755	745318	99.744	4	0	0.0	2867
Fri Sep 29 22:43:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	2175649	2174086	99.744	4	0	0.0	2867
Fri Sep 29 22:46:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071645479|gb|CP073863.1|	Staphylococcus epidermidis strain B1276296 chromosome, complete genome	CP073863	2712663	767886	766323	99.552	7	0	0.0	2850
Fri Sep 29 22:48:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	410041	411604	99.936	1	0	0.0	2883
Fri Sep 29 22:49:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	486254	484691	99.936	1	0	0.0	2883
Fri Sep 29 22:52:07 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	2212236	2210673	99.808	3	0	0.0	2872
Fri Sep 29 22:53:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	787570	789133	99.744	4	0	0.0	2867
Fri Sep 29 22:54:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	2222134	2220571	99.744	4	0	0.0	2867
Fri Sep 29 22:56:03 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071642509|gb|CP073865.1|	Staphylococcus epidermidis strain B1276912 chromosome	CP073865	2812598	2197995	2199558	99.552	7	0	0.0	2850
Fri Sep 29 22:56:53 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	2476823	2478386	99.936	1	0	0.0	2883
Fri Sep 29 22:59:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	2553037	2551474	99.936	1	0	0.0	2883
Fri Sep 29 23:02:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	753506	755069	99.808	3	0	0.0	2872
Fri Sep 29 23:02:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	743607	745170	99.744	4	0	0.0	2867
Fri Sep 29 23:04:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	2175509	2173946	99.744	4	0	0.0	2867
Fri Sep 29 23:04:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071639561|gb|CP073869.1|	Staphylococcus epidermidis strain B1279591	CP073869	2712519	767747	766184	99.552	7	0	0.0	2850
Fri Sep 29 23:07:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	2476984	2478547	99.936	1	0	0.0	2883
Fri Sep 29 23:08:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	2553197	2551634	99.936	1	0	0.0	2883
Fri Sep 29 23:10:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	753668	755231	99.808	3	0	0.0	2872
Fri Sep 29 23:11:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	743770	745333	99.744	4	0	0.0	2867
Fri Sep 29 23:13:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	2175668	2174105	99.744	4	0	0.0	2867
Fri Sep 29 23:15:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071636690|gb|CP073872.1|	Staphylococcus epidermidis strain B1282731	CP073872	2712677	767909	766346	99.552	7	0	0.0	2850
Fri Sep 29 23:16:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	2474357	2475920	99.936	1	0	0.0	2883
Fri Sep 29 23:18:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	2550570	2549007	99.936	1	0	0.0	2883
Fri Sep 29 23:21:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	751040	752603	99.808	3	0	0.0	2872
Fri Sep 29 23:22:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	741142	742705	99.744	4	0	0.0	2867
Fri Sep 29 23:25:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	2173041	2171478	99.744	4	0	0.0	2867
Fri Sep 29 23:26:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071633827|gb|CP073876.1|	Staphylococcus epidermidis strain B1285135	CP073876	2712517	765281	763718	99.552	7	0	0.0	2850
Fri Sep 29 23:27:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	162729	164292	99.936	1	0	0.0	2883
Fri Sep 29 23:29:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	238942	237379	99.936	1	0	0.0	2883
Fri Sep 29 23:31:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	1962259	1960696	99.808	3	0	0.0	2872
Fri Sep 29 23:32:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	540258	541821	99.744	4	0	0.0	2867
Fri Sep 29 23:33:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	1972157	1970594	99.744	4	0	0.0	2867
Fri Sep 29 23:35:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071630149|gb|CP073878.1|	Staphylococcus epidermidis strain B1285228 chromosome, complete genome	CP073878	2712679	1948018	1949581	99.552	7	0	0.0	2850
Fri Sep 29 23:36:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	162660	164223	99.936	1	0	0.0	2883
Fri Sep 29 23:38:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	238873	237310	99.936	1	0	0.0	2883
Fri Sep 29 23:40:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	1962191	1960628	99.808	3	0	0.0	2872
Fri Sep 29 23:42:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	540189	541752	99.744	4	0	0.0	2867
Fri Sep 29 23:43:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	1972089	1970526	99.744	4	0	0.0	2867
Fri Sep 29 23:46:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071626654|gb|CP073881.1|	Staphylococcus epidermidis strain B1286247	CP073881	2712650	1947950	1949513	99.552	7	0	0.0	2850
Fri Sep 29 23:48:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	2589855	2591418	99.936	1	0	0.0	2883
Fri Sep 29 23:50:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	2666068	2664505	99.936	1	0	0.0	2883
Fri Sep 29 23:52:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	1675376	1673813	99.808	3	0	0.0	2872
Fri Sep 29 23:53:44 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	253384	254947	99.744	4	0	0.0	2867
Fri Sep 29 23:54:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	1685274	1683711	99.744	4	0	0.0	2867
Fri Sep 29 23:55:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071623350|gb|CP073883.1|	Staphylococcus epidermidis strain B1287175 chromosome	CP073883	2713985	1661135	1662698	99.552	7	0	0.0	2850
Fri Sep 29 23:57:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	161615	163178	99.936	1	0	0.0	2883
Fri Sep 29 23:59:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	237828	236265	99.936	1	0	0.0	2883
Sat Sep 30 00:00:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	1961143	1959580	99.808	3	0	0.0	2872
Sat Sep 30 00:01:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	539145	540708	99.744	4	0	0.0	2867
Sat Sep 30 00:03:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	1971041	1969478	99.744	4	0	0.0	2867
Sat Sep 30 00:04:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071620335|gb|CP073887.1|	Staphylococcus epidermidis strain V1933625	CP073887	2712677	1946902	1948465	99.552	7	0	0.0	2850
Sat Sep 30 00:07:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	162759	164322	99.936	1	0	0.0	2883
Sat Sep 30 00:08:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	238972	237409	99.936	1	0	0.0	2883
Sat Sep 30 00:09:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	1962291	1960728	99.808	3	0	0.0	2872
Sat Sep 30 00:12:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	540289	541852	99.744	4	0	0.0	2867
Sat Sep 30 00:12:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	1972189	1970626	99.744	4	0	0.0	2867
Sat Sep 30 00:14:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071617054|gb|CP073890.1|	Staphylococcus epidermidis strain V1933793	CP073890	2712680	1948050	1949613	99.552	7	0	0.0	2850
Sat Sep 30 00:15:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	2476961	2478524	99.936	1	0	0.0	2883
Sat Sep 30 00:16:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	2553175	2551612	99.936	1	0	0.0	2883
Sat Sep 30 00:18:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	753645	755208	99.808	3	0	0.0	2872
Sat Sep 30 00:20:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	743747	745310	99.744	4	0	0.0	2867
Sat Sep 30 00:20:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	2175644	2174081	99.744	4	0	0.0	2867
Sat Sep 30 00:22:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071613776|gb|CP073893.1|	Staphylococcus epidermidis strain V1936703	CP073893	2712678	767886	766323	99.552	7	0	0.0	2850
Sat Sep 30 00:24:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	160195	161758	99.936	1	0	0.0	2883
Sat Sep 30 00:26:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	236408	234845	99.936	1	0	0.0	2883
Sat Sep 30 00:27:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	1961001	1959438	99.808	3	0	0.0	2872
Sat Sep 30 00:28:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	537724	539287	99.744	4	0	0.0	2867
Sat Sep 30 00:29:53 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	1970899	1969336	99.744	4	0	0.0	2867
Sat Sep 30 00:30:43 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071610003|gb|CP073895.1|	Staphylococcus epidermidis strain V1937538 chromosome	CP073895	2713954	1946760	1948323	99.552	7	0	0.0	2850
Sat Sep 30 00:31:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	2541517	2543080	99.936	1	0	0.0	2883
Sat Sep 30 00:32:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	2617730	2616167	99.936	1	0	0.0	2883
Sat Sep 30 00:35:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	818200	819763	99.808	3	0	0.0	2872
Sat Sep 30 00:36:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	808302	809865	99.744	4	0	0.0	2867
Sat Sep 30 00:38:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	2240201	2238638	99.744	4	0	0.0	2867
Sat Sep 30 00:40:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071606246|gb|CP073898.1|	Staphylococcus epidermidis strain V1939586 chromosome	CP073898	2712677	832441	830878	99.552	7	0	0.0	2850
Sat Sep 30 00:41:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	162765	164328	99.936	1	0	0.0	2883
Sat Sep 30 00:43:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	238978	237415	99.936	1	0	0.0	2883
Sat Sep 30 00:44:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	1962296	1960733	99.808	3	0	0.0	2872
Sat Sep 30 00:45:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	540294	541857	99.744	4	0	0.0	2867
Sat Sep 30 00:46:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	1972194	1970631	99.744	4	0	0.0	2867
Sat Sep 30 00:48:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071602939|gb|CP073900.1|	Staphylococcus epidermidis strain V1949610 chromosome, complete genome	CP073900	2712680	1948055	1949618	99.552	7	0	0.0	2850
Sat Sep 30 00:48:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	162743	164306	99.936	1	0	0.0	2883
Sat Sep 30 00:50:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	238956	237393	99.936	1	0	0.0	2883
Sat Sep 30 00:51:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	1962276	1960713	99.808	3	0	0.0	2872
Sat Sep 30 00:53:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	540272	541835	99.744	4	0	0.0	2867
Sat Sep 30 00:54:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	1972174	1970611	99.744	4	0	0.0	2867
Sat Sep 30 00:56:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2071598943|gb|CP073904.1|	Staphylococcus epidermidis strain V1950266 chromosome, complete genome	CP073904	2712682	1948035	1949598	99.552	7	0	0.0	2850
Sat Sep 30 00:57:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979698392|gb|CP052998.1|	Staphylococcus epidermidis strain HD26-1 chromosome, complete genome	CP052998	2544364	385329	386892	99.936	1	0	0.0	2883
Sat Sep 30 00:58:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979698392|gb|CP052998.1|	Staphylococcus epidermidis strain HD26-1 chromosome, complete genome	CP052998	2544364	2372268	2370705	99.936	1	0	0.0	2883
Sat Sep 30 00:59:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979698392|gb|CP052998.1|	Staphylococcus epidermidis strain HD26-1 chromosome, complete genome	CP052998	2544364	716355	717918	99.872	2	0	0.0	2878
Sat Sep 30 01:01:03 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979698392|gb|CP052998.1|	Staphylococcus epidermidis strain HD26-1 chromosome, complete genome	CP052998	2544364	730596	729033	99.872	2	0	0.0	2878
Sat Sep 30 01:03:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979636165|gb|CP052948.1|	Staphylococcus epidermidis strain HD69-1 chromosome, complete genome	CP052948	2442802	1883327	1881764	99.936	1	0	0.0	2883
Sat Sep 30 01:04:53 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979636165|gb|CP052948.1|	Staphylococcus epidermidis strain HD69-1 chromosome, complete genome	CP052948	2442802	699196	700759	99.872	2	0	0.0	2878
Sat Sep 30 01:05:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979636165|gb|CP052948.1|	Staphylococcus epidermidis strain HD69-1 chromosome, complete genome	CP052948	2442802	1873429	1871866	99.872	2	0	0.0	2878
Sat Sep 30 01:07:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979636165|gb|CP052948.1|	Staphylococcus epidermidis strain HD69-1 chromosome, complete genome	CP052948	2442802	1902958	1904521	99.872	2	0	0.0	2878
Sat Sep 30 01:07:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979636165|gb|CP052948.1|	Staphylococcus epidermidis strain HD69-1 chromosome, complete genome	CP052948	2442802	2264376	2262813	99.872	2	0	0.0	2878
Sat Sep 30 01:08:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979629683|gb|CP052940.1|	Staphylococcus epidermidis strain HD99-1 chromosome, complete genome	CP052940	2615785	2070475	2068912	99.936	1	0	0.0	2883
Sat Sep 30 01:08:59 2023: DONE
