Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-185 writing temp to /jobfs/96516446.gadi-pbs/185 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979629683|gb|CP052940.1|	Staphylococcus epidermidis strain HD99-1 chromosome, complete genome	CP052940	2615785	2443332	2441769	99.872	2	0	0.0	2878
Fri Sep 29 21:29:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979629683|gb|CP052940.1|	Staphylococcus epidermidis strain HD99-1 chromosome, complete genome	CP052940	2615785	670200	668637	99.680	5	0	0.0	2861
Fri Sep 29 21:30:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979629683|gb|CP052940.1|	Staphylococcus epidermidis strain HD99-1 chromosome, complete genome	CP052940	2615785	655959	657522	99.616	6	0	0.0	2856
Fri Sep 29 21:30:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464888|gb|CP069216.1|	Staphylococcus epidermidis strain Z0118SE0269 plasmid unnamed1, complete sequence	CP069216	25326	10771	12334	99.936	1	0	0.0	2883
Fri Sep 29 21:31:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1958336924|gb|CP068136.1|	Staphylococcus epidermidis strain FDAARGOS_1083 chromosome, complete genome	CP068136	2440373	2235008	2236571	99.936	1	0	0.0	2883
Fri Sep 29 21:33:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1958336924|gb|CP068136.1|	Staphylococcus epidermidis strain FDAARGOS_1083 chromosome, complete genome	CP068136	2440373	193732	192173	99.680	1	1	0.0	2857
Fri Sep 29 21:36:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1958336924|gb|CP068136.1|	Staphylococcus epidermidis strain FDAARGOS_1083 chromosome, complete genome	CP068136	2440373	2249249	2247686	99.552	7	0	0.0	2850
Fri Sep 29 21:36:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|57636010|gb|CP000029.1|	Staphylococcus epidermidis RP62A, complete genome	CP000029	2616530	163845	165408	99.936	1	0	0.0	2883
Fri Sep 29 21:37:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|57636010|gb|CP000029.1|	Staphylococcus epidermidis RP62A, complete genome	CP000029	2616530	267005	268568	99.936	1	0	0.0	2883
Fri Sep 29 21:39:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|57636010|gb|CP000029.1|	Staphylococcus epidermidis RP62A, complete genome	CP000029	2616530	558313	559876	99.936	1	0	0.0	2883
Fri Sep 29 21:39:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|57636010|gb|CP000029.1|	Staphylococcus epidermidis RP62A, complete genome	CP000029	2616530	572551	570988	99.936	1	0	0.0	2883
Fri Sep 29 21:41:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|57636010|gb|CP000029.1|	Staphylococcus epidermidis RP62A, complete genome	CP000029	2616530	548416	549979	99.808	3	0	0.0	2872
Fri Sep 29 21:43:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213586|gb|CP043796.1|	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	CP043796	2453763	1695687	1694124	99.808	3	0	0.0	2872
Fri Sep 29 21:45:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213586|gb|CP043796.1|	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	CP043796	2453763	1197358	1198921	99.680	5	0	0.0	2861
Fri Sep 29 21:47:59 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213586|gb|CP043796.1|	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	CP043796	2453763	1673107	1674670	99.616	6	0	0.0	2856
Fri Sep 29 21:50:01 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213586|gb|CP043796.1|	Staphylococcus epidermidis strain SESURV_p1_1200 chromosome	CP043796	2453763	2075273	2073710	99.488	8	0	0.0	2844
Fri Sep 29 21:51:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208343|gb|CP043777.1|	Staphylococcus epidermidis strain SESURV_p1_0557 chromosome	CP043777	2461239	286935	285372	99.808	3	0	0.0	2872
Fri Sep 29 21:53:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208343|gb|CP043777.1|	Staphylococcus epidermidis strain SESURV_p1_0557 chromosome	CP043777	2461239	2212664	2214227	99.680	5	0	0.0	2861
Fri Sep 29 21:55:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208343|gb|CP043777.1|	Staphylococcus epidermidis strain SESURV_p1_0557 chromosome	CP043777	2461239	264355	265918	99.616	6	0	0.0	2856
Fri Sep 29 21:58:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208343|gb|CP043777.1|	Staphylococcus epidermidis strain SESURV_p1_0557 chromosome	CP043777	2461239	666522	664959	99.488	8	0	0.0	2844
Fri Sep 29 21:59:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269304151|gb|CP093179.1|	Staphylococcus epidermidis strain TMDU-190 chromosome, complete genome	CP093179	2711774	2086364	2084801	99.680	5	0	0.0	2861
Fri Sep 29 22:02:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269304151|gb|CP093179.1|	Staphylococcus epidermidis strain TMDU-190 chromosome, complete genome	CP093179	2711774	674988	673425	99.552	7	0	0.0	2850
Fri Sep 29 22:02:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269304151|gb|CP093179.1|	Staphylococcus epidermidis strain TMDU-190 chromosome, complete genome	CP093179	2711774	271317	272880	99.488	8	0	0.0	2844
Fri Sep 29 22:04:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987966840|gb|CP069951.1|	Staphylococcus epidermidis strain FDAARGOS_1363 chromosome, complete genome	CP069951	2470065	474084	475647	99.808	3	0	0.0	2872
Fri Sep 29 22:05:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987966840|gb|CP069951.1|	Staphylococcus epidermidis strain FDAARGOS_1363 chromosome, complete genome	CP069951	2470065	496664	495101	99.808	3	0	0.0	2872
Fri Sep 29 22:06:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987966840|gb|CP069951.1|	Staphylococcus epidermidis strain FDAARGOS_1363 chromosome, complete genome	CP069951	2470065	1010172	1008609	99.680	5	0	0.0	2861
Fri Sep 29 22:08:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987966840|gb|CP069951.1|	Staphylococcus epidermidis strain FDAARGOS_1363 chromosome, complete genome	CP069951	2470065	94497	96060	99.488	8	0	0.0	2844
Fri Sep 29 22:09:27 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987964659|gb|CP069954.1|	Staphylococcus epidermidis strain FDAARGOS_1364 chromosome, complete genome	CP069954	2389129	1527358	1528921	99.872	2	0	0.0	2878
Fri Sep 29 22:10:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987964659|gb|CP069954.1|	Staphylococcus epidermidis strain FDAARGOS_1364 chromosome, complete genome	CP069954	2389129	1820822	1819259	99.872	2	0	0.0	2878
Fri Sep 29 22:11:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987964659|gb|CP069954.1|	Staphylococcus epidermidis strain FDAARGOS_1364 chromosome, complete genome	CP069954	2389129	2257498	2255935	99.872	2	0	0.0	2878
Fri Sep 29 22:12:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987964659|gb|CP069954.1|	Staphylococcus epidermidis strain FDAARGOS_1364 chromosome, complete genome	CP069954	2389129	1840465	1842028	99.616	6	0	0.0	2856
Fri Sep 29 22:14:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1987964659|gb|CP069954.1|	Staphylococcus epidermidis strain FDAARGOS_1364 chromosome, complete genome	CP069954	2389129	1453813	1455376	99.488	8	0	0.0	2844
Fri Sep 29 22:15:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1985965365|gb|CP069473.1|	Staphylococcus epidermidis strain FDAARGOS_1243 chromosome, complete genome	CP069473	2470062	24101	25664	99.808	3	0	0.0	2872
Fri Sep 29 22:17:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1985965365|gb|CP069473.1|	Staphylococcus epidermidis strain FDAARGOS_1243 chromosome, complete genome	CP069473	2470062	46681	45118	99.808	3	0	0.0	2872
Fri Sep 29 22:20:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1985965365|gb|CP069473.1|	Staphylococcus epidermidis strain FDAARGOS_1243 chromosome, complete genome	CP069473	2470062	1980655	1982218	99.680	5	0	0.0	2861
Fri Sep 29 22:22:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1985965365|gb|CP069473.1|	Staphylococcus epidermidis strain FDAARGOS_1243 chromosome, complete genome	CP069473	2470062	426268	424705	99.488	8	0	0.0	2844
Fri Sep 29 22:24:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979685247|gb|CP052990.1|	Staphylococcus epidermidis strain HD12-1 chromosome, complete genome	CP052990	2570015	2009207	2007644	99.872	2	0	0.0	2878
Fri Sep 29 22:24:57 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979685247|gb|CP052990.1|	Staphylococcus epidermidis strain HD12-1 chromosome, complete genome	CP052990	2570015	2393426	2391863	99.808	3	0	0.0	2872
Fri Sep 29 22:27:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979685247|gb|CP052990.1|	Staphylococcus epidermidis strain HD12-1 chromosome, complete genome	CP052990	2570015	747484	749047	99.744	4	0	0.0	2867
Fri Sep 29 22:28:16 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979685247|gb|CP052990.1|	Staphylococcus epidermidis strain HD12-1 chromosome, complete genome	CP052990	2570015	2019105	2017542	99.744	4	0	0.0	2867
Fri Sep 29 22:30:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979685247|gb|CP052990.1|	Staphylococcus epidermidis strain HD12-1 chromosome, complete genome	CP052990	2570015	1994967	1996530	99.680	5	0	0.0	2861
Fri Sep 29 22:32:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979678517|gb|CP052981.1|	Staphylococcus epidermidis strain HD25-1 chromosome, complete genome	CP052981	2643593	658787	660350	99.872	2	0	0.0	2878
Fri Sep 29 22:33:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979678517|gb|CP052981.1|	Staphylococcus epidermidis strain HD25-1 chromosome, complete genome	CP052981	2643593	681366	679803	99.872	2	0	0.0	2878
Fri Sep 29 22:34:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979678517|gb|CP052981.1|	Staphylococcus epidermidis strain HD25-1 chromosome, complete genome	CP052981	2643593	2089851	2088288	99.872	2	0	0.0	2878
Fri Sep 29 22:35:33 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979678517|gb|CP052981.1|	Staphylococcus epidermidis strain HD25-1 chromosome, complete genome	CP052981	2643593	2469807	2468244	99.872	2	0	0.0	2878
Fri Sep 29 22:37:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464891|gb|CP069219.1|	Staphylococcus epidermidis strain Z0118SE0272 chromosome, complete genome	CP069219	2509266	1952402	1950839	99.808	3	0	0.0	2872
Fri Sep 29 22:38:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464891|gb|CP069219.1|	Staphylococcus epidermidis strain Z0118SE0272 chromosome, complete genome	CP069219	2509266	733363	734926	99.744	4	0	0.0	2867
Fri Sep 29 22:39:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464891|gb|CP069219.1|	Staphylococcus epidermidis strain Z0118SE0272 chromosome, complete genome	CP069219	2509266	1942504	1940941	99.552	7	0	0.0	2850
Fri Sep 29 22:40:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1976464891|gb|CP069219.1|	Staphylococcus epidermidis strain Z0118SE0272 chromosome, complete genome	CP069219	2509266	2330637	2329074	99.361	10	0	0.0	2833
Fri Sep 29 22:42:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1681030529|dbj|AP019721.1|	Staphylococcus epidermidis NBRC 100911 DNA, complete genome	AP019721	2422602	2246400	2244837	99.169	13	0	0.0	2817
Fri Sep 29 22:43:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1678596494|gb|CP035288.1|	Staphylococcus epidermidis strain ATCC 14990 chromosome, complete genome	CP035288	2466502	2291956	2290393	99.169	13	0	0.0	2817
Fri Sep 29 22:44:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219592804|gb|CP094872.1|	Staphylococcus epidermidis strain C101 chromosome, complete genome	CP094872	2489413	1903672	1905235	99.872	2	0	0.0	2878
Fri Sep 29 22:46:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219592804|gb|CP094872.1|	Staphylococcus epidermidis strain C101 chromosome, complete genome	CP094872	2489413	1917909	1916346	99.680	5	0	0.0	2861
Fri Sep 29 22:48:22 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2219592804|gb|CP094872.1|	Staphylococcus epidermidis strain C101 chromosome, complete genome	CP094872	2489413	1927808	1926244	99.553	6	1	0.0	2850
Fri Sep 29 22:50:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219592804|gb|CP094872.1|	Staphylococcus epidermidis strain C101 chromosome, complete genome	CP094872	2489413	2311673	2310110	99.488	8	0	0.0	2844
Fri Sep 29 22:51:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219588239|gb|CP094865.1|	Staphylococcus epidermidis strain C100 chromosome, complete genome	CP094865	2489174	1903438	1905001	99.872	2	0	0.0	2878
Fri Sep 29 22:52:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219588239|gb|CP094865.1|	Staphylococcus epidermidis strain C100 chromosome, complete genome	CP094865	2489174	1927573	1926010	99.744	4	0	0.0	2867
Fri Sep 29 22:54:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219588239|gb|CP094865.1|	Staphylococcus epidermidis strain C100 chromosome, complete genome	CP094865	2489174	1917675	1916112	99.680	5	0	0.0	2861
Fri Sep 29 22:55:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219588239|gb|CP094865.1|	Staphylococcus epidermidis strain C100 chromosome, complete genome	CP094865	2489174	2311435	2309872	99.488	8	0	0.0	2844
Fri Sep 29 22:57:07 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219585795|gb|CP094859.1|	Staphylococcus epidermidis strain C99 chromosome, complete genome	CP094859	2490698	1905000	1906563	99.872	2	0	0.0	2878
Fri Sep 29 22:58:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219585795|gb|CP094859.1|	Staphylococcus epidermidis strain C99 chromosome, complete genome	CP094859	2490698	1929135	1927572	99.744	4	0	0.0	2867
Fri Sep 29 23:00:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219585795|gb|CP094859.1|	Staphylococcus epidermidis strain C99 chromosome, complete genome	CP094859	2490698	1919237	1917674	99.680	5	0	0.0	2861
Fri Sep 29 23:01:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2219585795|gb|CP094859.1|	Staphylococcus epidermidis strain C99 chromosome, complete genome	CP094859	2490698	2312963	2311400	99.488	8	0	0.0	2844
Fri Sep 29 23:03:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1994442795|gb|CP060157.1|	Staphylococcus epidermidis strain HD21N4 chromosome	CP060157	2778893	413215	411652	99.872	2	0	0.0	2878
Fri Sep 29 23:04:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1994442795|gb|CP060157.1|	Staphylococcus epidermidis strain HD21N4 chromosome	CP060157	2778893	1608461	1610024	99.872	2	0	0.0	2878
Fri Sep 29 23:05:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1994442795|gb|CP060157.1|	Staphylococcus epidermidis strain HD21N4 chromosome	CP060157	2778893	2109311	2110874	99.744	4	0	0.0	2867
Fri Sep 29 23:07:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1994442795|gb|CP060157.1|	Staphylococcus epidermidis strain HD21N4 chromosome	CP060157	2778893	2131888	2130326	99.488	7	1	0.0	2843
Fri Sep 29 23:08:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979668285|gb|CP053088.1|	Staphylococcus epidermidis strain HD31-1 chromosome, complete genome	CP053088	2630260	723454	721891	99.872	2	0	0.0	2878
Fri Sep 29 23:10:29 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979668285|gb|CP053088.1|	Staphylococcus epidermidis strain HD31-1 chromosome, complete genome	CP053088	2630260	2458117	2456554	99.808	3	0	0.0	2872
Fri Sep 29 23:13:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979668285|gb|CP053088.1|	Staphylococcus epidermidis strain HD31-1 chromosome, complete genome	CP053088	2630260	2085037	2083474	99.744	4	0	0.0	2867
Fri Sep 29 23:13:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979668285|gb|CP053088.1|	Staphylococcus epidermidis strain HD31-1 chromosome, complete genome	CP053088	2630260	700883	702438	99.233	4	1	0.0	2815
Fri Sep 29 23:15:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1388769463|gb|CP028282.1|	Staphylococcus epidermidis strain GTH12 chromosome	CP028282	2499526	1505304	1503741	99.808	3	0	0.0	2876
Fri Sep 29 23:16:57 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1388769463|gb|CP028282.1|	Staphylococcus epidermidis strain GTH12 chromosome	CP028282	2499526	666217	667781	99.489	7	1	0.0	2846
Fri Sep 29 23:18:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1388769463|gb|CP028282.1|	Staphylococcus epidermidis strain GTH12 chromosome	CP028282	2499526	680455	678892	99.425	9	0	0.0	2846
Fri Sep 29 23:19:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179626477|gb|CP090915.1|	Staphylococcus epidermidis strain 45A5 chromosome, complete genome	CP090915	2480092	2305306	2303743	99.616	6	0	0.0	2856
Fri Sep 29 23:20:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179626477|gb|CP090915.1|	Staphylococcus epidermidis strain 45A5 chromosome, complete genome	CP090915	2480092	1883579	1882016	99.297	11	0	0.0	2828
Fri Sep 29 23:22:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179626477|gb|CP090915.1|	Staphylococcus epidermidis strain 45A5 chromosome, complete genome	CP090915	2480092	1893478	1891916	99.105	13	1	0.0	2809
Fri Sep 29 23:23:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2273671102|gb|CP101316.1|	Staphylococcus epidermidis strain sep1 chromosome	CP101316	2536282	110242	108680	99.808	2	1	0.0	2870
Fri Sep 29 23:25:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2273671102|gb|CP101316.1|	Staphylococcus epidermidis strain sep1 chromosome	CP101316	2536282	86113	87675	99.680	4	1	0.0	2859
Fri Sep 29 23:27:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2273671102|gb|CP101316.1|	Staphylococcus epidermidis strain sep1 chromosome	CP101316	2536282	2180862	2182424	99.488	7	1	0.0	2843
Fri Sep 29 23:29:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950033992|gb|CP066303.1|	Staphylococcus epidermidis strain SE48 chromosome, complete genome	CP066303	2222669	234771	236334	99.808	3	0	0.0	2872
Fri Sep 29 23:31:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950033992|gb|CP066303.1|	Staphylococcus epidermidis strain SE48 chromosome, complete genome	CP066303	2222669	606072	607635	99.808	3	0	0.0	2872
Fri Sep 29 23:32:09 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950033992|gb|CP066303.1|	Staphylococcus epidermidis strain SE48 chromosome, complete genome	CP066303	2222669	630213	628650	99.808	3	0	0.0	2872
Fri Sep 29 23:33:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1950033992|gb|CP066303.1|	Staphylococcus epidermidis strain SE48 chromosome, complete genome	CP066303	2222669	1063225	1064788	99.808	3	0	0.0	2872
Fri Sep 29 23:35:49 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1950033992|gb|CP066303.1|	Staphylococcus epidermidis strain SE48 chromosome, complete genome	CP066303	2222669	615972	617536	99.489	7	1	0.0	2844
Fri Sep 29 23:37:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|9623956|gb|AF270051.1|AF270051	Staphylococcus epidermidis strain SR1 clone step.1044b01 genomic sequence	AF270051	3183	643	2206	99.808	3	0	0.0	2872
Fri Sep 29 23:39:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1851828575|gb|CP040883.1|	Staphylococcus epidermidis strain O47 chromosome, complete genome	CP040883	2518181	676665	678228	99.744	4	0	0.0	2867
Fri Sep 29 23:41:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1851828575|gb|CP040883.1|	Staphylococcus epidermidis strain O47 chromosome, complete genome	CP040883	2518181	1968579	1967016	99.744	4	0	0.0	2867
Fri Sep 29 23:42:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1851828575|gb|CP040883.1|	Staphylococcus epidermidis strain O47 chromosome, complete genome	CP040883	2518181	2341940	2340377	99.744	4	0	0.0	2867
Fri Sep 29 23:44:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1851828575|gb|CP040883.1|	Staphylococcus epidermidis strain O47 chromosome, complete genome	CP040883	2518181	1946000	1947563	99.425	9	0	0.0	2839
Fri Sep 29 23:46:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2315801762|gb|CP106834.1|	Staphylococcus epidermidis strain AH6072 chromosome, complete genome	CP106834	2427619	645919	647482	99.744	4	0	0.0	2867
Fri Sep 29 23:48:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2315801762|gb|CP106834.1|	Staphylococcus epidermidis strain AH6072 chromosome, complete genome	CP106834	2427619	1814152	1812589	99.680	5	0	0.0	2861
Fri Sep 29 23:50:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2315801762|gb|CP106834.1|	Staphylococcus epidermidis strain AH6072 chromosome, complete genome	CP106834	2427619	2236837	2235274	99.680	5	0	0.0	2861
Fri Sep 29 23:51:01 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2315801762|gb|CP106834.1|	Staphylococcus epidermidis strain AH6072 chromosome, complete genome	CP106834	2427619	1824051	1822487	99.297	10	1	0.0	2828
Fri Sep 29 23:52:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179631038|gb|CP090922.1|	Staphylococcus epidermidis strain 45A6 chromosome, complete genome	CP090922	2439442	1820844	1822407	99.744	4	0	0.0	2867
Fri Sep 29 23:54:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179631038|gb|CP090922.1|	Staphylococcus epidermidis strain 45A6 chromosome, complete genome	CP090922	2439442	1864631	1866194	99.744	4	0	0.0	2867
Fri Sep 29 23:56:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179631038|gb|CP090922.1|	Staphylococcus epidermidis strain 45A6 chromosome, complete genome	CP090922	2439442	1845001	1843438	99.616	6	0	0.0	2856
Fri Sep 29 23:57:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179631038|gb|CP090922.1|	Staphylococcus epidermidis strain 45A6 chromosome, complete genome	CP090922	2439442	2260652	2259089	99.233	12	0	0.0	2822
Fri Sep 29 23:59:39 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1897607906|gb|CP060528.1|	Staphylococcus epidermidis strain LM087, complete genome	CP060528	2494355	1943068	1941505	99.744	4	0	0.0	2867
Sat Sep 30 00:00:58 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2175032483|gb|CP071994.1|	Staphylococcus epidermidis strain AZ22 chromosome, complete genome	CP071994	2462009	1833791	1835355	99.681	4	1	0.0	2861
Sat Sep 30 00:02:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2175032483|gb|CP071994.1|	Staphylococcus epidermidis strain AZ22 chromosome, complete genome	CP071994	2462009	656514	658077	99.616	6	0	0.0	2856
Sat Sep 30 00:03:48 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2175032483|gb|CP071994.1|	Staphylococcus epidermidis strain AZ22 chromosome, complete genome	CP071994	2462009	1848031	1846467	99.617	5	1	0.0	2856
Sat Sep 30 00:06:49 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2175032483|gb|CP071994.1|	Staphylococcus epidermidis strain AZ22 chromosome, complete genome	CP071994	2462009	2270530	2268966	99.617	5	1	0.0	2856
Sat Sep 30 00:08:43 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2175032483|gb|CP071994.1|	Staphylococcus epidermidis strain AZ22 chromosome, complete genome	CP071994	2462009	1857925	1856366	99.233	6	4	0.0	2819
Sat Sep 30 00:09:31 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	1875265	1876828	99.680	5	0	0.0	2861
Sat Sep 30 00:12:32 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	1899407	1897843	99.681	4	1	0.0	2861
Sat Sep 30 00:13:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	674093	675656	99.616	6	0	0.0	2856
Sat Sep 30 00:14:32 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	1889506	1887942	99.617	5	1	0.0	2856
Sat Sep 30 00:15:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	2371093	2369530	99.616	6	0	0.0	2856
Sat Sep 30 00:16:18 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	1091553	1093116	99.552	7	0	0.0	2850
Sat Sep 30 00:17:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	1136124	1134561	99.552	7	0	0.0	2850
Sat Sep 30 00:17:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1176884116|gb|CP020463.1|	Staphylococcus epidermidis strain 1457 chromosome, complete genome	CP020463	2454929	2273052	2271489	99.297	11	0	0.0	2828
Sat Sep 30 00:19:17 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2328398698|gb|CP110611.1|	Staphylococcus epidermidis strain CCSM0287 chromosome, complete genome	CP110611	2458918	1914072	1912509	99.680	5	0	0.0	2861
Sat Sep 30 00:20:36 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2328398698|gb|CP110611.1|	Staphylococcus epidermidis strain CCSM0287 chromosome, complete genome	CP110611	2458918	2293052	2291489	99.680	5	0	0.0	2861
Sat Sep 30 00:22:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2328398698|gb|CP110611.1|	Staphylococcus epidermidis strain CCSM0287 chromosome, complete genome	CP110611	2458918	2098212	2096649	99.616	6	0	0.0	2856
Sat Sep 30 00:24:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2328398698|gb|CP110611.1|	Staphylococcus epidermidis strain CCSM0287 chromosome, complete genome	CP110611	2458918	1956931	1955368	99.552	7	0	0.0	2850
Sat Sep 30 00:26:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285644756|gb|CP102567.1|	Staphylococcus epidermidis strain 7 chromosome	CP102567	2534052	2039210	2040773	99.680	5	0	0.0	2861
Sat Sep 30 00:27:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2285644756|gb|CP102567.1|	Staphylococcus epidermidis strain 7 chromosome	CP102567	2534052	2480816	2479253	99.297	11	0	0.0	2828
Sat Sep 30 00:30:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269338082|gb|CP093193.1|	Staphylococcus epidermidis strain TMDU-323 chromosome, complete genome	CP093193	2459209	1880439	1882002	99.680	5	0	0.0	2861
Sat Sep 30 00:30:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269338082|gb|CP093193.1|	Staphylococcus epidermidis strain TMDU-323 chromosome, complete genome	CP093193	2459209	2275378	2273815	99.297	11	0	0.0	2828
Sat Sep 30 00:31:47 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179628937|gb|CP090924.1|	Staphylococcus epidermidis strain 48 chromosome, complete genome	CP090924	2227438	1643607	1645170	99.680	5	0	0.0	2861
Sat Sep 30 00:34:04 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179628937|gb|CP090924.1|	Staphylococcus epidermidis strain 48 chromosome, complete genome	CP090924	2227438	1657847	1656284	99.680	5	0	0.0	2861
Sat Sep 30 00:35:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179628937|gb|CP090924.1|	Staphylococcus epidermidis strain 48 chromosome, complete genome	CP090924	2227438	1667747	1666184	99.680	5	0	0.0	2861
Sat Sep 30 00:38:07 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2179628937|gb|CP090924.1|	Staphylococcus epidermidis strain 48 chromosome, complete genome	CP090924	2227438	1710609	1709046	99.552	7	0	0.0	2850
Sat Sep 30 00:39:03 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1899436958|gb|CP060794.1|	Staphylococcus epidermidis strain Z0118SE0260 chromosome, complete genome	CP060794	2510002	1334284	1332721	99.680	5	0	0.0	2861
Sat Sep 30 00:40:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1899436958|gb|CP060794.1|	Staphylococcus epidermidis strain Z0118SE0260 chromosome, complete genome	CP060794	2510002	936784	938347	99.488	8	0	0.0	2844
Sat Sep 30 00:42:35 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269327654|gb|CP093185.1|	Staphylococcus epidermidis strain TMDU-300 chromosome, complete genome	CP093185	2469583	1876435	1877998	99.616	6	0	0.0	2856
Sat Sep 30 00:43:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269327654|gb|CP093185.1|	Staphylococcus epidermidis strain TMDU-300 chromosome, complete genome	CP093185	2469583	2284640	2283077	99.297	11	0	0.0	2828
Sat Sep 30 00:44:29 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180336919|gb|CP090993.1|	Staphylococcus epidermidis strain BC1190 chromosome, complete genome	CP090993	2429877	640399	641963	99.617	5	1	0.0	2856
Sat Sep 30 00:47:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180336919|gb|CP090993.1|	Staphylococcus epidermidis strain BC1190 chromosome, complete genome	CP090993	2429877	1835083	1833520	99.488	8	0	0.0	2844
Sat Sep 30 00:48:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180336919|gb|CP090993.1|	Staphylococcus epidermidis strain BC1190 chromosome, complete genome	CP090993	2429877	2258224	2256661	99.361	10	0	0.0	2833
Sat Sep 30 00:50:14 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180336919|gb|CP090993.1|	Staphylococcus epidermidis strain BC1190 chromosome, complete genome	CP090993	2429877	1844975	1843417	98.914	10	2	0.0	2789
Sat Sep 30 00:52:31 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180334560|gb|CP091006.1|	Staphylococcus epidermidis strain R10C chromosome, complete genome	CP091006	2465749	640395	641959	99.617	5	1	0.0	2856
Sat Sep 30 00:54:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180334560|gb|CP091006.1|	Staphylococcus epidermidis strain R10C chromosome, complete genome	CP091006	2465749	1835073	1833510	99.488	8	0	0.0	2844
Sat Sep 30 00:56:50 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180334560|gb|CP091006.1|	Staphylococcus epidermidis strain R10C chromosome, complete genome	CP091006	2465749	2299136	2297573	99.361	10	0	0.0	2833
Sat Sep 30 00:59:06 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180334560|gb|CP091006.1|	Staphylococcus epidermidis strain R10C chromosome, complete genome	CP091006	2465749	1844971	1843407	99.233	11	1	0.0	2822
Sat Sep 30 01:01:38 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180323311|gb|CP090985.1|	Staphylococcus epidermidis strain 50D chromosome, complete genome	CP090985	2435353	1800151	1798587	99.617	5	1	0.0	2856
Sat Sep 30 01:03:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180323311|gb|CP090985.1|	Staphylococcus epidermidis strain 50D chromosome, complete genome	CP090985	2435353	603034	604597	99.425	9	0	0.0	2839
Sat Sep 30 01:04:29 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2180323311|gb|CP090985.1|	Staphylococcus epidermidis strain 50D chromosome, complete genome	CP090985	2435353	179764	181327	99.361	10	0	0.0	2833
Sat Sep 30 01:05:18 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|2180323311|gb|CP090985.1|	Staphylococcus epidermidis strain 50D chromosome, complete genome	CP090985	2435353	593135	594699	99.233	11	1	0.0	2822
Sat Sep 30 01:07:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2175027931|gb|CP071988.1|	Staphylococcus epidermidis strain CBPA-ST-10002 isolate HPB10235 chromosome, complete genome	CP071988	2439283	1854881	1856444	99.616	6	0	0.0	2856
Sat Sep 30 01:08:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2175027931|gb|CP071988.1|	Staphylococcus epidermidis strain CBPA-ST-10002 isolate HPB10235 chromosome, complete genome	CP071988	2439283	2266949	2265386	99.616	6	0	0.0	2856
Sat Sep 30 01:09:41 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213591|gb|CP043801.1|	Staphylococcus epidermidis strain SESURV_p3_1362 chromosome	CP043801	2440296	2168080	2166517	99.552	7	0	0.0	2850
Sat Sep 30 01:10:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213591|gb|CP043801.1|	Staphylococcus epidermidis strain SESURV_p3_1362 chromosome	CP043801	2440296	589485	591048	99.488	8	0	0.0	2844
Sat Sep 30 01:12:20 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213591|gb|CP043801.1|	Staphylococcus epidermidis strain SESURV_p3_1362 chromosome	CP043801	2440296	970349	971912	99.488	8	0	0.0	2844
Sat Sep 30 01:13:38 2023: DONE
