Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-186 writing temp to /jobfs/96516446.gadi-pbs/186 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1821213591|gb|CP043801.1|	Staphylococcus epidermidis strain SESURV_p3_1362 chromosome	CP043801	2440296	960450	962014	99.233	11	1	0.0	2822
Fri Sep 29 21:29:06 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213582|gb|CP043792.1|	Staphylococcus epidermidis strain SESURV_p3_0825 chromosome	CP043792	2445451	1296672	1298235	99.552	7	0	0.0	2850
Fri Sep 29 21:29:56 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213582|gb|CP043792.1|	Staphylococcus epidermidis strain SESURV_p3_0825 chromosome	CP043792	2445451	49054	47491	99.488	8	0	0.0	2844
Fri Sep 29 21:30:24 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213582|gb|CP043792.1|	Staphylococcus epidermidis strain SESURV_p3_0825 chromosome	CP043792	2445451	429918	428355	99.488	8	0	0.0	2844
Fri Sep 29 21:31:36 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1821213582|gb|CP043792.1|	Staphylococcus epidermidis strain SESURV_p3_0825 chromosome	CP043792	2445451	58953	57389	99.233	11	1	0.0	2822
Fri Sep 29 21:33:52 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	459544	461107	99.552	7	0	0.0	2850
Fri Sep 29 21:34:13 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	2069364	2067801	99.552	7	0	0.0	2850
Fri Sep 29 21:36:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	1250596	1252159	99.488	8	0	0.0	2844
Fri Sep 29 21:37:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	1757124	1755563	99.425	7	2	0.0	2837
Fri Sep 29 21:38:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	1488989	1490551	99.361	9	1	0.0	2832
Fri Sep 29 21:40:25 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	2037491	2035931	99.169	10	3	0.0	2813
Fri Sep 29 21:40:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|691218329|gb|CP009046.1|	Staphylococcus epidermidis strain SEI, complete genome	CP009046	2500626	2057121	2058679	99.105	9	4	0.0	2806
Fri Sep 29 21:42:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	999107	1000670	99.552	7	0	0.0	2850
Fri Sep 29 21:44:22 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	1816491	1818054	99.552	7	0	0.0	2850
Fri Sep 29 21:46:10 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	173672	172109	99.488	8	0	0.0	2844
Fri Sep 29 21:49:11 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	553719	552156	99.488	8	0	0.0	2844
Fri Sep 29 21:50:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	2236011	2234448	99.488	8	0	0.0	2844
Fri Sep 29 21:51:33 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	2245910	2244346	99.361	9	1	0.0	2833
Fri Sep 29 21:53:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821208348|gb|CP043781.1|	Staphylococcus epidermidis strain SESURV_p1_0563 chromosome	CP043781	2484750	1477638	1479201	99.169	13	0	0.0	2817
Fri Sep 29 21:55:08 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979701682|gb|CP053000.1|	Staphylococcus epidermidis strain HD17-1 chromosome, complete genome	CP053000	2534626	2261676	2260113	99.552	7	0	0.0	2850
Fri Sep 29 21:56:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979701682|gb|CP053000.1|	Staphylococcus epidermidis strain HD17-1 chromosome, complete genome	CP053000	2534626	2365037	2363474	99.552	7	0	0.0	2850
Fri Sep 29 21:57:46 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979658139|gb|CP052963.1|	Staphylococcus epidermidis strain HD40-5 chromosome, complete genome	CP052963	2493491	1907424	1908987	99.552	7	0	0.0	2850
Fri Sep 29 22:00:32 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979658139|gb|CP052963.1|	Staphylococcus epidermidis strain HD40-5 chromosome, complete genome	CP052963	2493491	2304862	2303299	99.425	9	0	0.0	2839
Fri Sep 29 22:01:23 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269708167|gb|CP100383.1|	Staphylococcus epidermidis strain sep6 chromosome, complete genome	CP100383	2449536	1551232	1549671	99.552	5	2	0.0	2848
Fri Sep 29 22:03:26 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2269708167|gb|CP100383.1|	Staphylococcus epidermidis strain sep6 chromosome, complete genome	CP100383	2449536	1153984	1155546	99.425	8	1	0.0	2837
Fri Sep 29 22:05:28 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1848617844|gb|CP053957.1|	Staphylococcus capitis strain FDAARGOS_753 chromosome, complete genome	CP053957	2467666	2164449	2162886	99.297	11	0	0.0	2828
Fri Sep 29 22:07:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1434698105|gb|CP031130.1|	Staphylococcus aureus strain F17SA003 chromosome, complete genome	CP031130	2768346	910659	912222	99.297	11	0	0.0	2828
Fri Sep 29 22:08:50 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1214498225|gb|CP016398.1|	Staphylococcus aureus strain FORC_040, complete genome	CP016398	2760844	912025	913588	99.297	11	0	0.0	2828
Fri Sep 29 22:09:40 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1003112629|gb|CP010998.1|	Staphylococcus aureus strain FORC_012, complete genome	CP010998	2815416	140465	142028	99.297	11	0	0.0	2828
Fri Sep 29 22:11:30 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2078804705|gb|CP080564.1|	Staphylococcus aureus strain HL16278 chromosome, complete genome	CP080564	2757377	906799	908362	99.297	11	0	0.0	2828
Fri Sep 29 22:12:49 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|2078777806|gb|CP080551.1|	Staphylococcus aureus strain HL18840 chromosome, complete genome	CP080551	2796963	949337	950900	99.297	11	0	0.0	2828
Fri Sep 29 22:15:05 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|537389513|gb|CP003979.1|	Staphylococcus aureus subsp. aureus CN1, complete genome	CP003979	2751266	904635	906198	99.297	11	0	0.0	2828
Fri Sep 29 22:15:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1908471380|gb|CP049476.1|	Staphylococcus aureus strain pt234 chromosome, complete genome	CP049476	2869131	1440996	1439433	99.297	11	0	0.0	2828
Fri Sep 29 22:17:50 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|781886788|dbj|AP014653.1|	Staphylococcus aureus TMUS2134 DNA, complete genome	AP014653	2770164	911330	912893	99.233	12	0	0.0	2822
Fri Sep 29 22:19:00 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|781883823|dbj|AP014652.1|	Staphylococcus aureus TMUS2126 DNA, complete genome	AP014652	2770164	911330	912893	99.233	12	0	0.0	2822
Fri Sep 29 22:20:48 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1908423187|gb|CP049441.1|	Staphylococcus aureus strain pt252 chromosome, complete genome	CP049441	2759292	912006	913569	99.233	12	0	0.0	2822
Fri Sep 29 22:21:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1780387701|gb|CP046305.1|	Staphylococcus hominis strain FDAARGOS_746 plasmid unnamed2, complete sequence	CP046305	25213	16609	15046	99.169	13	0	0.0	2817
Fri Sep 29 22:22:45 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1678598784|gb|CP035289.1|	Staphylococcus epidermidis strain ATCC 14990 plasmid unnamed1, complete sequence	CP035289	20117	15277	16840	99.169	13	0	0.0	2817
Fri Sep 29 22:25:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1821213578|gb|CP043788.1|	Staphylococcus epidermidis strain SESURV_p2_0614 chromosome	CP043788	2523089	1737741	1736178	98.657	21	0	0.0	2772
Fri Sep 29 22:26:21 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1979708351|gb|CP053005.1|	Staphylococcus epidermidis strain HD104-6 chromosome, complete genome	CP053005	2494007	225602	227165	98.657	21	0	0.0	2772
Fri Sep 29 22:28:38 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1899776087|gb|CP061029.1|	Staphylococcus epidermidis strain Z0118SE0132 chromosome, complete genome	CP061029	2521618	2073221	2071658	98.657	21	0	0.0	2772
Fri Sep 29 22:29:43 2023: ISSep2_IS110_unknown	1564	1565	1	1564	gi|1899776087|gb|CP061029.1|	Staphylococcus epidermidis strain Z0118SE0132 chromosome, complete genome	CP061029	2521618	434989	433425	98.594	21	1	0.0	2767
Fri Sep 29 22:32:15 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1518959137|gb|CP033782.1|	Staphylococcus epidermidis strain FDAARGOS_529 chromosome, complete genome	CP033782	2544197	703259	701697	98.529	22	1	0.0	2760
Fri Sep 29 22:32:51 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1518959137|gb|CP033782.1|	Staphylococcus epidermidis strain FDAARGOS_529 chromosome, complete genome	CP033782	2544197	1598991	1597429	98.529	22	1	0.0	2760
Fri Sep 29 22:35:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1127871679|gb|CP018842.1|	Staphylococcus epidermidis strain 14.1.R1 chromosome, complete genome	CP018842	2572575	1617750	1619313	98.593	22	0	0.0	2767
Fri Sep 29 22:37:54 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1127871679|gb|CP018842.1|	Staphylococcus epidermidis strain 14.1.R1 chromosome, complete genome	CP018842	2572575	1596445	1598008	98.338	26	0	0.0	2745
Fri Sep 29 22:39:42 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1424420944|gb|MH188479.1|	Staphylococcus epidermidis strain I1PPP121 arginine catabolic mobile element III mobile element, complete sequence	MH188479	67383	59829	61392	98.338	26	0	0.0	2745
Fri Sep 29 22:41:58 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1218806702|gb|MF346685.1|	Staphylococcus epidermidis strain I11OR1 hypothetical protein gene, complete cds; and ACME III-containing composite mobile element, complete sequence	MF346685	45894	38188	39751	98.338	26	0	0.0	2745
Fri Sep 29 22:43:34 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1218806600|gb|MF346683.1|	Staphylococcus epidermidis strain 204OR1 hypothetical protein gene, complete cds; and ACME III-containing composite mobile element, complete sequence	MF346683	66138	58592	60155	98.338	26	0	0.0	2745
Fri Sep 29 22:45:37 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1424420628|gb|MH188471.1|	Staphylococcus epidermidis strain P19PPP1 arginine catabolic mobile element II mobile element, complete sequence	MH188471	54110	40609	42172	98.274	27	0	0.0	2739
Fri Sep 29 22:46:55 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1424420555|gb|MH188469.1|	Staphylococcus epidermidis strain P14PPP2 arginine catabolic mobile element II mobile element, complete sequence	MH188469	54178	40677	42240	98.274	27	0	0.0	2739
Fri Sep 29 22:49:12 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1218806660|gb|MF346684.1|	Staphylococcus epidermidis strain P16OR1 hypothetical protein gene, complete cds; and ACME III-containing composite mobile element, complete sequence	MF346684	53927	46373	47936	98.274	27	0	0.0	2739
Fri Sep 29 22:50:14 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1760311249|gb|CP030531.1|	Staphylococcus aureus strain ER04421.3 chromosome, complete genome	CP030531	2848744	1450384	1448822	98.274	26	1	0.0	2737
Fri Sep 29 22:52:02 2023: ISSep2_IS110_unknown	1564	1564	1	1564	gi|1760241536|gb|CP030527.1|	Staphylococcus aureus strain ER02703.3 chromosome, complete genome	CP030527	2877943	1446711	1445149	98.274	26	1	0.0	2737
Fri Sep 29 22:53:49 2023: ISSer1_IS110_unknown	1447	1447	1	1447	gi|1982137750|gb|CP069353.1|	Saccharopolyspora erythraea strain NRRL 23338 chromosome, complete genome	CP069353	8305652	2646982	2645536	100.000	0	0	0.0	2673
Fri Sep 29 22:55:14 2023: ISSer1_IS110_unknown	1447	1447	1	1447	gi|133909243|emb|AM420293.1|	Saccharopolyspora erythraea NRRL2338 complete genome	AM420293	8212805	2552895	2551449	100.000	0	0	0.0	2673
Fri Sep 29 22:55:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621061368|gb|CP037924.1|	Shigella flexneri 5a str. M90T plasmid pWR100, complete sequence	CP037924	232195	48457	49907	100.000	0	0	0.0	2680
Fri Sep 29 22:58:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621061368|gb|CP037924.1|	Shigella flexneri 5a str. M90T plasmid pWR100, complete sequence	CP037924	232195	208017	209467	99.724	4	0	0.0	2658
Fri Sep 29 22:59:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|12329037|emb|AL391753.1|	Shigella flexneri virulence plasmid pWR100: from 1 to 213494	AL391753	213494	43152	41702	100.000	0	0	0.0	2680
Fri Sep 29 23:01:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|12329037|emb|AL391753.1|	Shigella flexneri virulence plasmid pWR100: from 1 to 213494	AL391753	213494	97085	95635	99.724	4	0	0.0	2658
Fri Sep 29 23:04:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|13310487|gb|AF348706.1|	Shigella flexneri 5a str. M90T plasmid pWR501, complete sequence	AF348706	221851	40841	39391	100.000	0	0	0.0	2680
Fri Sep 29 23:05:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|13310487|gb|AF348706.1|	Shigella flexneri 5a str. M90T plasmid pWR501, complete sequence	AF348706	221851	94774	93324	99.724	4	0	0.0	2658
Fri Sep 29 23:06:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|58044990|gb|AY879342.1|	Shigella flexneri plasmid pSF5, complete sequence	AY879342	136694	40842	39392	100.000	0	0	0.0	2680
Fri Sep 29 23:07:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826636|gb|CP026800.1|	Shigella flexneri strain NCTC 9728 plasmid unnamed, complete sequence	CP026800	135368	122460	121010	99.931	1	0	0.0	2675
Fri Sep 29 23:08:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|110613622|gb|CP000266.1|	Shigella flexneri 5 str. 8401, complete genome	CP000266	4574284	2153578	2152128	99.862	2	0	0.0	2669
Fri Sep 29 23:11:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|110613622|gb|CP000266.1|	Shigella flexneri 5 str. 8401, complete genome	CP000266	4574284	2162479	2163929	99.862	2	0	0.0	2669
Fri Sep 29 23:13:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|110613622|gb|CP000266.1|	Shigella flexneri 5 str. 8401, complete genome	CP000266	4574284	1915538	1916988	99.586	6	0	0.0	2647
Fri Sep 29 23:14:43 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|110613622|gb|CP000266.1|	Shigella flexneri 5 str. 8401, complete genome	CP000266	4574284	2633688	2632237	98.967	14	1	0.0	2597
Fri Sep 29 23:17:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526093857|gb|CP034059.1|	Shigella flexneri strain FDAARGOS_535 plasmid unnamed1, complete sequence	CP034059	217451	173506	172056	99.793	3	0	0.0	2663
Fri Sep 29 23:19:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526093857|gb|CP034059.1|	Shigella flexneri strain FDAARGOS_535 plasmid unnamed1, complete sequence	CP034059	217451	155888	157338	99.724	4	0	0.0	2658
Fri Sep 29 23:21:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826577|gb|CP026771.1|	Shigella flexneri Y strain 93-3063 plasmid unnamed3, complete sequence	CP026771	220759	68505	69955	99.793	3	0	0.0	2663
Fri Sep 29 23:23:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826577|gb|CP026771.1|	Shigella flexneri Y strain 93-3063 plasmid unnamed3, complete sequence	CP026771	220759	13281	14731	99.724	4	0	0.0	2658
Fri Sep 29 23:26:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279047|gb|CP024476.1|	Shigella flexneri 7b strain 94-3007 plasmid unnamed3, complete sequence	CP024476	220282	203718	202268	99.793	3	0	0.0	2663
Fri Sep 29 23:29:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279047|gb|CP024476.1|	Shigella flexneri 7b strain 94-3007 plasmid unnamed3, complete sequence	CP024476	220282	184848	186298	99.724	4	0	0.0	2658
Fri Sep 29 23:30:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288393576|gb|CP097841.1|	Shigella flexneri strain A plasmid unnamed1, complete sequence	CP097841	217683	15687	17137	99.793	3	0	0.0	2663
Fri Sep 29 23:32:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288393576|gb|CP097841.1|	Shigella flexneri strain A plasmid unnamed1, complete sequence	CP097841	217683	33305	31855	99.793	3	0	0.0	2663
Fri Sep 29 23:32:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288389541|gb|CP097839.1|	Shigella flexneri strain B plasmid unnamed2, complete sequence	CP097839	217680	15227	16677	99.793	3	0	0.0	2663
Fri Sep 29 23:34:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288389541|gb|CP097839.1|	Shigella flexneri strain B plasmid unnamed2, complete sequence	CP097839	217680	32845	31395	99.793	3	0	0.0	2663
Fri Sep 29 23:36:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288385400|gb|CP097836.1|	Shigella flexneri strain C plasmid unnamed2, complete sequence	CP097836	217682	93492	94942	99.793	3	0	0.0	2663
Fri Sep 29 23:37:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288385400|gb|CP097836.1|	Shigella flexneri strain C plasmid unnamed2, complete sequence	CP097836	217682	111110	109660	99.793	3	0	0.0	2663
Fri Sep 29 23:37:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288381236|gb|CP097832.1|	Shigella flexneri strain D plasmid unnamed2, complete sequence	CP097832	217681	114384	115834	99.793	3	0	0.0	2663
Fri Sep 29 23:38:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288381236|gb|CP097832.1|	Shigella flexneri strain D plasmid unnamed2, complete sequence	CP097832	217681	132002	130552	99.793	3	0	0.0	2663
Fri Sep 29 23:40:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288377089|gb|CP097829.1|	Shigella flexneri strain E plasmid unnamed1, complete sequence	CP097829	217681	11310	12760	99.793	3	0	0.0	2663
Fri Sep 29 23:41:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2288377089|gb|CP097829.1|	Shigella flexneri strain E plasmid unnamed1, complete sequence	CP097829	217681	28928	27478	99.793	3	0	0.0	2663
Fri Sep 29 23:43:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860439187|gb|CP055137.1|	Shigella flexneri strain FDAARGOS_690 plasmid unnamed1, complete sequence	CP055137	228903	20958	19508	99.724	4	0	0.0	2658
Fri Sep 29 23:44:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860439187|gb|CP055137.1|	Shigella flexneri strain FDAARGOS_690 plasmid unnamed1, complete sequence	CP055137	228903	63598	65048	99.655	5	0	0.0	2652
Fri Sep 29 23:46:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860439187|gb|CP055137.1|	Shigella flexneri strain FDAARGOS_690 plasmid unnamed1, complete sequence	CP055137	228903	81217	79767	99.655	5	0	0.0	2652
Fri Sep 29 23:47:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860180172|gb|CP054887.1|	Shigella flexneri strain FDAARGOS_689 plasmid unnamed1	CP054887	176253	56210	57660	99.724	4	0	0.0	2658
Fri Sep 29 23:48:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860180172|gb|CP054887.1|	Shigella flexneri strain FDAARGOS_689 plasmid unnamed1	CP054887	176253	160006	158556	99.586	6	0	0.0	2647
Fri Sep 29 23:49:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860180172|gb|CP054887.1|	Shigella flexneri strain FDAARGOS_689 plasmid unnamed1	CP054887	176253	15865	14427	98.759	6	11	0.0	2569
Fri Sep 29 23:50:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1830056070|gb|CP050984.1|	Shigella flexneri strain FDAARGOS_716 plasmid unnamed1, complete sequence	CP050984	231172	31731	30281	99.724	4	0	0.0	2658
Fri Sep 29 23:52:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1830056070|gb|CP050984.1|	Shigella flexneri strain FDAARGOS_716 plasmid unnamed1, complete sequence	CP050984	231172	74369	75819	99.655	5	0	0.0	2652
Fri Sep 29 23:53:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1830056070|gb|CP050984.1|	Shigella flexneri strain FDAARGOS_716 plasmid unnamed1, complete sequence	CP050984	231172	91988	90538	99.655	5	0	0.0	2652
Fri Sep 29 23:55:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980841|gb|CP034933.1|	Shigella flexneri strain 2013C-3749 plasmid p2013C-3749-2, complete sequence	CP034933	223405	83373	84823	99.724	4	0	0.0	2658
Fri Sep 29 23:57:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980841|gb|CP034933.1|	Shigella flexneri strain 2013C-3749 plasmid p2013C-3749-2, complete sequence	CP034933	223405	24051	25501	99.655	5	0	0.0	2652
Fri Sep 29 23:58:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980841|gb|CP034933.1|	Shigella flexneri strain 2013C-3749 plasmid p2013C-3749-2, complete sequence	CP034933	223405	41670	40220	99.655	5	0	0.0	2652
Sat Sep 30 00:00:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1776223333|gb|CP045942.1|	Shigella flexneri 2a strain AUSMDU00010535 plasmid pAUSMDU00010535_01, complete sequence	CP045942	234182	55122	53672	99.724	4	0	0.0	2658
Sat Sep 30 00:02:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1776223333|gb|CP045942.1|	Shigella flexneri 2a strain AUSMDU00010535 plasmid pAUSMDU00010535_01, complete sequence	CP045942	234182	100032	101482	99.655	5	0	0.0	2652
Sat Sep 30 00:03:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1776223333|gb|CP045942.1|	Shigella flexneri 2a strain AUSMDU00010535 plasmid pAUSMDU00010535_01, complete sequence	CP045942	234182	117652	116202	99.655	5	0	0.0	2652
Sat Sep 30 00:05:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751043|gb|CP044160.1|	Shigella flexneri strain AR-0423 plasmid pAR-0423-2, complete sequence	CP044160	146462	53960	52510	99.724	4	0	0.0	2658
Sat Sep 30 00:08:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751026|gb|CP044157.1|	Shigella flexneri strain AR-0424 plasmid pAR-0424-2, complete sequence	CP044157	226601	23444	24894	99.724	4	0	0.0	2658
Sat Sep 30 00:10:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751026|gb|CP044157.1|	Shigella flexneri strain AR-0424 plasmid pAR-0424-2, complete sequence	CP044157	226601	189791	191241	99.655	5	0	0.0	2652
Sat Sep 30 00:12:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751026|gb|CP044157.1|	Shigella flexneri strain AR-0424 plasmid pAR-0424-2, complete sequence	CP044157	226601	207409	205959	99.655	5	0	0.0	2652
Sat Sep 30 00:13:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1726031677|gb|CP030773.1|	Shigella flexneri 1c strain Y394 plasmid pINV-Y394, complete sequence	CP030773	221293	98615	97165	99.724	4	0	0.0	2658
Sat Sep 30 00:14:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1726031677|gb|CP030773.1|	Shigella flexneri 1c strain Y394 plasmid pINV-Y394, complete sequence	CP030773	221293	43394	41944	99.586	6	0	0.0	2647
Sat Sep 30 00:14:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1511408834|gb|CP033511.1|	Shigella flexneri strain 2016AM-0877 plasmid p2016AM-0877, complete sequence	CP033511	222142	168755	167305	99.724	4	0	0.0	2658
Sat Sep 30 00:17:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1511408834|gb|CP033511.1|	Shigella flexneri strain 2016AM-0877 plasmid p2016AM-0877, complete sequence	CP033511	222142	4691	3241	99.655	5	0	0.0	2652
Sat Sep 30 00:19:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1511408834|gb|CP033511.1|	Shigella flexneri strain 2016AM-0877 plasmid p2016AM-0877, complete sequence	CP033511	222142	209122	210572	99.655	5	0	0.0	2652
Sat Sep 30 00:21:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541203|emb|LR213456.1|	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 2	LR213456	234171	123586	125036	99.724	4	0	0.0	2658
Sat Sep 30 00:22:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541203|emb|LR213456.1|	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 2	LR213456	234171	61057	62507	99.655	5	0	0.0	2652
Sat Sep 30 00:24:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541203|emb|LR213456.1|	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 2	LR213456	234171	78677	77227	99.655	5	0	0.0	2652
Sat Sep 30 00:25:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1430098651|gb|CP030916.1|	Shigella flexneri 2a strain 1508 plasmid pSF150801	CP030916	222126	135230	133780	99.724	4	0	0.0	2658
Sat Sep 30 00:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1430098651|gb|CP030916.1|	Shigella flexneri 2a strain 1508 plasmid pSF150801	CP030916	222126	175597	177047	99.655	5	0	0.0	2652
Sat Sep 30 00:28:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1430098651|gb|CP030916.1|	Shigella flexneri 2a strain 1508 plasmid pSF150801	CP030916	222126	193216	191766	99.655	5	0	0.0	2652
Sat Sep 30 00:29:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349676397|gb|CP026789.1|	Shigella flexneri 2a strain ATCC 29903 plasmid unnamed1, complete sequence	CP026789	113130	55855	54405	99.724	4	0	0.0	2658
Sat Sep 30 00:31:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349676397|gb|CP026789.1|	Shigella flexneri 2a strain ATCC 29903 plasmid unnamed1, complete sequence	CP026789	113130	96225	97675	99.655	5	0	0.0	2652
Sat Sep 30 00:32:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826632|gb|CP026794.1|	Shigella flexneri strain 74-1170 plasmid unnamed	CP026794	251323	212764	211314	99.724	4	0	0.0	2658
Sat Sep 30 00:35:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826632|gb|CP026794.1|	Shigella flexneri strain 74-1170 plasmid unnamed	CP026794	251323	23927	25377	99.655	5	0	0.0	2652
Sat Sep 30 00:37:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826632|gb|CP026794.1|	Shigella flexneri strain 74-1170 plasmid unnamed	CP026794	251323	41548	40098	99.655	5	0	0.0	2652
Sat Sep 30 00:39:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227304600|gb|CP020087.1|	Shigella flexneri 1a strain 0670 plasmid unnamed1, complete sequence	CP020087	228834	134495	133045	99.724	4	0	0.0	2658
Sat Sep 30 00:40:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227304600|gb|CP020087.1|	Shigella flexneri 1a strain 0670 plasmid unnamed1, complete sequence	CP020087	228834	179404	180854	99.655	5	0	0.0	2652
Sat Sep 30 00:43:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227304600|gb|CP020087.1|	Shigella flexneri 1a strain 0670 plasmid unnamed1, complete sequence	CP020087	228834	197023	195573	99.655	5	0	0.0	2652
Sat Sep 30 00:45:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227285432|gb|CP020343.1|	Shigella flexneri 1a strain 0439 plasmid unnamed1, complete sequence	CP020343	144194	41105	39655	99.724	4	0	0.0	2658
Sat Sep 30 00:46:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227276517|gb|CP020337.1|	Shigella flexneri 4c strain 1602 plasmid unnamed1, complete sequence	CP020337	223354	5244	3794	99.724	4	0	0.0	2658
Sat Sep 30 00:47:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227276517|gb|CP020337.1|	Shigella flexneri 4c strain 1602 plasmid unnamed1, complete sequence	CP020337	223354	46948	48398	99.655	5	0	0.0	2652
Sat Sep 30 00:48:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227276517|gb|CP020337.1|	Shigella flexneri 4c strain 1602 plasmid unnamed1, complete sequence	CP020337	223354	64567	63117	99.655	5	0	0.0	2652
Sat Sep 30 00:49:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1002759475|gb|CP012142.1|	Shigella flexneri 4c strain 1205 plasmid 1205p2, complete sequence	CP012142	222060	41089	39639	99.724	4	0	0.0	2658
Sat Sep 30 00:50:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1002759475|gb|CP012142.1|	Shigella flexneri 4c strain 1205 plasmid 1205p2, complete sequence	CP012142	222060	81457	82907	99.655	5	0	0.0	2652
Sat Sep 30 00:52:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1002759475|gb|CP012142.1|	Shigella flexneri 4c strain 1205 plasmid 1205p2, complete sequence	CP012142	222060	99077	97627	99.655	5	0	0.0	2652
Sat Sep 30 00:54:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1002754387|gb|CP012138.1|	Shigella flexneri 2a strain 981 plasmid 981p1, complete sequence	CP012138	144188	41088	39638	99.724	4	0	0.0	2658
Sat Sep 30 00:55:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828444482|gb|CP007038.1|	Shigella flexneri G1663 plasmid pG1663, complete sequence	CP007038	222586	83315	84765	99.724	4	0	0.0	2658
Sat Sep 30 00:57:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828444482|gb|CP007038.1|	Shigella flexneri G1663 plasmid pG1663, complete sequence	CP007038	222586	41862	40412	99.655	5	0	0.0	2652
Sat Sep 30 00:59:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828444482|gb|CP007038.1|	Shigella flexneri G1663 plasmid pG1663, complete sequence	CP007038	222586	100841	99391	99.655	5	0	0.0	2652
Sat Sep 30 01:00:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283565280|gb|CP102220.1|	Shigella flexneri strain 1480880 plasmid p1480880_2, complete sequence	CP102220	223297	202782	204232	99.724	4	0	0.0	2658
Sat Sep 30 01:02:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283565280|gb|CP102220.1|	Shigella flexneri strain 1480880 plasmid p1480880_2, complete sequence	CP102220	223297	38722	40171	99.655	4	1	0.0	2651
Sat Sep 30 01:04:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283565280|gb|CP102220.1|	Shigella flexneri strain 1480880 plasmid p1480880_2, complete sequence	CP102220	223297	220398	218949	99.586	5	1	0.0	2645
Sat Sep 30 01:06:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283561219|gb|CP102217.1|	Shigella flexneri strain 1489814 plasmid p1489814_2, complete sequence	CP102217	223280	56691	55241	99.724	4	0	0.0	2658
Sat Sep 30 01:06:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283561219|gb|CP102217.1|	Shigella flexneri strain 1489814 plasmid p1489814_2, complete sequence	CP102217	223280	220746	219297	99.655	4	1	0.0	2651
Sat Sep 30 01:07:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283561219|gb|CP102217.1|	Shigella flexneri strain 1489814 plasmid p1489814_2, complete sequence	CP102217	223280	39077	40526	99.586	5	1	0.0	2645
Sat Sep 30 01:09:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283553022|gb|CP102211.1|	Shigella flexneri strain 1538020 plasmid p1538020_2, complete sequence	CP102211	225433	11244	12694	99.724	4	0	0.0	2658
Sat Sep 30 01:10:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283553022|gb|CP102211.1|	Shigella flexneri strain 1538020 plasmid p1538020_2, complete sequence	CP102211	225433	28859	27409	99.655	5	0	0.0	2652
Sat Sep 30 01:12:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283553022|gb|CP102211.1|	Shigella flexneri strain 1538020 plasmid p1538020_2, complete sequence	CP102211	225433	70481	71930	99.655	4	1	0.0	2651
Sat Sep 30 01:13:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283544840|gb|CP102205.1|	Shigella flexneri strain 1540523 plasmid p1540523_2, complete sequence	CP102205	228842	86748	85298	99.724	4	0	0.0	2658
Sat Sep 30 01:14:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283544840|gb|CP102205.1|	Shigella flexneri strain 1540523 plasmid p1540523_2, complete sequence	CP102205	228842	133910	135360	99.586	6	0	0.0	2647
Sat Sep 30 01:15:46 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2283544840|gb|CP102205.1|	Shigella flexneri strain 1540523 plasmid p1540523_2, complete sequence	CP102205	228842	151533	150082	99.587	5	1	0.0	2647
Sat Sep 30 01:16:20 2023: DONE
