Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-187 writing temp to /jobfs/96516446.gadi-pbs/187 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283540354|gb|CP102201.1|	Shigella flexneri strain 1573332 plasmid p1573332_1, complete sequence	CP102201	228822	219083	220533	99.724	4	0	0.0	2658
Fri Sep 29 21:27:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283540354|gb|CP102201.1|	Shigella flexneri strain 1573332 plasmid p1573332_1, complete sequence	CP102201	228822	154314	155764	99.655	5	0	0.0	2652
Fri Sep 29 21:28:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283540354|gb|CP102201.1|	Shigella flexneri strain 1573332 plasmid p1573332_1, complete sequence	CP102201	228822	171931	170482	99.518	6	1	0.0	2639
Fri Sep 29 21:31:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232655564|gb|CP085203.1|	Shigella flexneri strain P099 plasmid p001, complete sequence	CP085203	206206	55121	53671	99.724	4	0	0.0	2658
Fri Sep 29 21:32:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232655564|gb|CP085203.1|	Shigella flexneri strain P099 plasmid p001, complete sequence	CP085203	206206	79643	81093	99.655	5	0	0.0	2652
Fri Sep 29 21:34:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232655564|gb|CP085203.1|	Shigella flexneri strain P099 plasmid p001, complete sequence	CP085203	206206	97262	95812	99.655	5	0	0.0	2652
Fri Sep 29 21:36:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1868921270|gb|CP058591.1|	Shigella flexneri strain M2901 plasmid unnamed2, complete sequence	CP058591	224303	165284	166734	99.724	4	0	0.0	2658
Fri Sep 29 21:37:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1868921270|gb|CP058591.1|	Shigella flexneri strain M2901 plasmid unnamed2, complete sequence	CP058591	224303	122665	121216	99.586	5	1	0.0	2645
Fri Sep 29 21:39:17 2023: ISSfl4_IS110_unknown	1451	1455	1	1451	gi|1868921270|gb|CP058591.1|	Shigella flexneri strain M2901 plasmid unnamed2, complete sequence	CP058591	224303	105048	106501	99.244	6	3	0.0	2621
Fri Sep 29 21:40:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753952|gb|CP049606.1|	Shigella boydii strain 600080 chromosome, complete genome	CP049606	4559517	3215369	3213919	99.724	4	0	0.0	2658
Fri Sep 29 21:41:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753952|gb|CP049606.1|	Shigella boydii strain 600080 chromosome, complete genome	CP049606	4559517	2741091	2742541	99.655	5	0	0.0	2652
Fri Sep 29 21:42:58 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1866753952|gb|CP049606.1|	Shigella boydii strain 600080 chromosome, complete genome	CP049606	4559517	2466914	2468365	99.587	5	1	0.0	2647
Fri Sep 29 21:44:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753952|gb|CP049606.1|	Shigella boydii strain 600080 chromosome, complete genome	CP049606	4559517	2732190	2730740	99.586	6	0	0.0	2647
Fri Sep 29 21:46:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|281603741|gb|CP001384.1|	Shigella flexneri 2002017 plasmid pSFxv_1, complete sequence	CP001384	223364	41087	39637	99.724	4	0	0.0	2658
Fri Sep 29 21:47:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|281603741|gb|CP001384.1|	Shigella flexneri 2002017 plasmid pSFxv_1, complete sequence	CP001384	223364	82791	84241	99.655	5	0	0.0	2652
Fri Sep 29 21:49:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|281603741|gb|CP001384.1|	Shigella flexneri 2002017 plasmid pSFxv_1, complete sequence	CP001384	223364	100411	98961	99.655	5	0	0.0	2652
Fri Sep 29 21:51:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826574|gb|CP026768.1|	Shigella flexneri Y strain 93-3063 chromosome, complete genome	CP026768	4628330	271998	273448	99.518	7	0	0.0	2641
Fri Sep 29 21:52:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826574|gb|CP026768.1|	Shigella flexneri Y strain 93-3063 chromosome, complete genome	CP026768	4628330	508981	507532	99.518	6	1	0.0	2639
Fri Sep 29 21:53:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826574|gb|CP026768.1|	Shigella flexneri Y strain 93-3063 chromosome, complete genome	CP026768	4628330	263097	261647	99.449	8	0	0.0	2636
Fri Sep 29 21:54:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826574|gb|CP026768.1|	Shigella flexneri Y strain 93-3063 chromosome, complete genome	CP026768	4628330	4417417	4418867	99.380	9	0	0.0	2630
Fri Sep 29 21:55:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227272262|gb|CP020336.1|	Shigella flexneri 4c strain 1602, complete genome	CP020336	4661857	2075604	2077054	99.586	6	0	0.0	2647
Fri Sep 29 21:56:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227272262|gb|CP020336.1|	Shigella flexneri 4c strain 1602, complete genome	CP020336	4661857	2779831	2778381	99.380	9	0	0.0	2630
Fri Sep 29 21:58:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751023|gb|CP044154.1|	Shigella flexneri strain AR-0425 plasmid pAR-0425-2, complete sequence	CP044154	222114	2303	853	99.655	5	0	0.0	2652
Fri Sep 29 22:00:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751023|gb|CP044154.1|	Shigella flexneri strain AR-0425 plasmid pAR-0425-2, complete sequence	CP044154	222114	42667	44117	99.655	5	0	0.0	2652
Fri Sep 29 22:02:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751023|gb|CP044154.1|	Shigella flexneri strain AR-0425 plasmid pAR-0425-2, complete sequence	CP044154	222114	206797	208247	99.655	5	0	0.0	2652
Fri Sep 29 22:03:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1737741098|gb|CP042980.1|	Shigella flexneri Y strain PE577 chromosome, complete genome	CP042980	4591632	2131239	2129789	99.655	5	0	0.0	2652
Fri Sep 29 22:04:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1737741098|gb|CP042980.1|	Shigella flexneri Y strain PE577 chromosome, complete genome	CP042980	4591632	2140140	2141590	99.586	6	0	0.0	2647
Fri Sep 29 22:06:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1737741098|gb|CP042980.1|	Shigella flexneri Y strain PE577 chromosome, complete genome	CP042980	4591632	1887458	1888908	99.449	8	0	0.0	2636
Fri Sep 29 22:09:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1737741098|gb|CP042980.1|	Shigella flexneri Y strain PE577 chromosome, complete genome	CP042980	4591632	2628731	2627281	99.311	10	0	0.0	2625
Fri Sep 29 22:10:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621057449|gb|CP037923.1|	Shigella flexneri 5a str. M90T chromosome, complete genome	CP037923	4596714	1048688	1047238	99.655	5	0	0.0	2652
Fri Sep 29 22:12:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621057449|gb|CP037923.1|	Shigella flexneri 5a str. M90T chromosome, complete genome	CP037923	4596714	1295551	1294101	99.655	5	0	0.0	2652
Fri Sep 29 22:13:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621057449|gb|CP037923.1|	Shigella flexneri 5a str. M90T chromosome, complete genome	CP037923	4596714	577659	579109	99.586	6	0	0.0	2647
Fri Sep 29 22:14:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1621057449|gb|CP037923.1|	Shigella flexneri 5a str. M90T chromosome, complete genome	CP037923	4596714	1057589	1059039	99.449	8	0	0.0	2636
Fri Sep 29 22:15:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349676396|gb|CP026788.1|	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	CP026788	4659463	151864	153314	99.655	5	0	0.0	2652
Fri Sep 29 22:18:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349676396|gb|CP026788.1|	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	CP026788	4659463	142963	141513	99.586	6	0	0.0	2647
Fri Sep 29 22:20:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349676396|gb|CP026788.1|	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	CP026788	4659463	415564	414114	99.518	7	0	0.0	2641
Fri Sep 29 22:22:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826635|gb|CP026799.1|	Shigella flexneri strain NCTC 9728 chromosome, complete genome	CP026799	4511010	1520048	1518598	99.655	5	0	0.0	2652
Fri Sep 29 22:25:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826635|gb|CP026799.1|	Shigella flexneri strain NCTC 9728 chromosome, complete genome	CP026799	4511010	1766348	1764898	99.655	5	0	0.0	2652
Fri Sep 29 22:27:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826635|gb|CP026799.1|	Shigella flexneri strain NCTC 9728 chromosome, complete genome	CP026799	4511010	1076074	1077524	99.586	6	0	0.0	2647
Fri Sep 29 22:29:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826635|gb|CP026799.1|	Shigella flexneri strain NCTC 9728 chromosome, complete genome	CP026799	4511010	1528949	1530399	99.380	9	0	0.0	2630
Fri Sep 29 22:29:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826631|gb|CP026793.1|	Shigella flexneri strain 74-1170 chromosome, complete genome	CP026793	4733503	65194	63744	99.655	5	0	0.0	2652
Fri Sep 29 22:31:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826631|gb|CP026793.1|	Shigella flexneri strain 74-1170 chromosome, complete genome	CP026793	4733503	74095	75545	99.586	6	0	0.0	2647
Fri Sep 29 22:32:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826631|gb|CP026793.1|	Shigella flexneri strain 74-1170 chromosome, complete genome	CP026793	4733503	4550140	4551590	99.518	7	0	0.0	2641
Fri Sep 29 22:34:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826631|gb|CP026793.1|	Shigella flexneri strain 74-1170 chromosome, complete genome	CP026793	4733503	550242	548792	99.449	8	0	0.0	2636
Fri Sep 29 22:37:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828440138|gb|CP007037.1|	Shigella flexneri G1663, complete genome	CP007037	4594725	2136675	2135225	99.655	5	0	0.0	2652
Fri Sep 29 22:37:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828440138|gb|CP007037.1|	Shigella flexneri G1663, complete genome	CP007037	4594725	2145576	2147026	99.655	5	0	0.0	2652
Fri Sep 29 22:40:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828440138|gb|CP007037.1|	Shigella flexneri G1663, complete genome	CP007037	4594725	1899234	1900684	99.518	7	0	0.0	2641
Fri Sep 29 22:41:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|828440138|gb|CP007037.1|	Shigella flexneri G1663, complete genome	CP007037	4594725	2635486	2634036	99.449	8	0	0.0	2636
Fri Sep 29 22:43:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283577810|gb|CP102232.1|	Shigella flexneri strain 253912 plasmid p253912_2, complete sequence	CP102232	191372	6453	5003	99.655	5	0	0.0	2652
Fri Sep 29 22:44:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283577810|gb|CP102232.1|	Shigella flexneri strain 253912 plasmid p253912_2, complete sequence	CP102232	191372	180207	181657	99.655	5	0	0.0	2652
Fri Sep 29 22:45:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283577810|gb|CP102232.1|	Shigella flexneri strain 253912 plasmid p253912_2, complete sequence	CP102232	191372	139845	138396	99.655	4	1	0.0	2651
Fri Sep 29 22:46:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283557236|gb|CP102214.1|	Shigella flexneri strain 1533114 plasmid p1533114_2, complete sequence	CP102214	228802	4307	2857	99.655	5	0	0.0	2652
Fri Sep 29 22:47:08 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2283557236|gb|CP102214.1|	Shigella flexneri strain 1533114 plasmid p1533114_2, complete sequence	CP102214	228802	168350	166899	99.656	4	1	0.0	2652
Fri Sep 29 22:47:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283557236|gb|CP102214.1|	Shigella flexneri strain 1533114 plasmid p1533114_2, complete sequence	CP102214	228802	215497	216946	99.518	6	1	0.0	2639
Fri Sep 29 22:48:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283548933|gb|CP102208.1|	Shigella flexneri strain 1538008 plasmid p1538008_2, complete sequence	CP102208	228837	127725	129175	99.655	5	0	0.0	2652
Fri Sep 29 22:50:02 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2283548933|gb|CP102208.1|	Shigella flexneri strain 1538008 plasmid p1538008_2, complete sequence	CP102208	228837	192502	193952	99.587	4	2	0.0	2647
Fri Sep 29 22:51:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283548933|gb|CP102208.1|	Shigella flexneri strain 1538008 plasmid p1538008_2, complete sequence	CP102208	228837	145341	143892	99.518	6	1	0.0	2639
Fri Sep 29 22:53:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|713634386|emb|LM651928.1|	Shigella flexneri genome assembly NCTC1, chromosome : 1	LM651928	4526576	2117826	2116376	99.655	5	0	0.0	2652
Fri Sep 29 22:55:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|713634386|emb|LM651928.1|	Shigella flexneri genome assembly NCTC1, chromosome : 1	LM651928	4526576	2126727	2128177	99.586	6	0	0.0	2647
Fri Sep 29 22:56:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|713634386|emb|LM651928.1|	Shigella flexneri genome assembly NCTC1, chromosome : 1	LM651928	4526576	1873424	1874874	99.518	7	0	0.0	2641
Fri Sep 29 22:57:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|713634386|emb|LM651928.1|	Shigella flexneri genome assembly NCTC1, chromosome : 1	LM651928	4526576	2599748	2598298	99.449	8	0	0.0	2636
Fri Sep 29 22:59:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221365523|gb|CP094988.1|	Shigella flexneri strain 3160_NCHU22 plasmid pS3160_1, complete sequence	CP094988	222049	55119	53669	99.655	5	0	0.0	2652
Fri Sep 29 22:59:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221365523|gb|CP094988.1|	Shigella flexneri strain 3160_NCHU22 plasmid pS3160_1, complete sequence	CP094988	222049	95486	96936	99.655	5	0	0.0	2652
Fri Sep 29 23:00:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221365523|gb|CP094988.1|	Shigella flexneri strain 3160_NCHU22 plasmid pS3160_1, complete sequence	CP094988	222049	113106	111656	99.655	5	0	0.0	2652
Fri Sep 29 23:03:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|342360612|gb|AE005674.2|	Shigella flexneri 2a str. 301, complete genome	AE005674	4607202	1914918	1916368	99.655	5	0	0.0	2652
Fri Sep 29 23:05:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|342360612|gb|AE005674.2|	Shigella flexneri 2a str. 301, complete genome	AE005674	4607202	2150674	2149224	99.586	6	0	0.0	2647
Fri Sep 29 23:07:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|342360612|gb|AE005674.2|	Shigella flexneri 2a str. 301, complete genome	AE005674	4607202	2159575	2161025	99.518	7	0	0.0	2641
Fri Sep 29 23:08:24 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|342360612|gb|AE005674.2|	Shigella flexneri 2a str. 301, complete genome	AE005674	4607202	2638010	2636559	98.829	16	1	0.0	2586
Fri Sep 29 23:09:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|18462515|gb|AF386526.1|	Shigella flexneri 2a str. 301 virulence plasmid pCP301, complete sequence	AF386526	221618	101748	100298	99.655	5	0	0.0	2652
Fri Sep 29 23:11:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|30043918|gb|AE014073.1|	Shigella flexneri 2a str. 2457T, complete genome	AE014073	4599354	2133537	2132087	99.655	5	0	0.0	2652
Fri Sep 29 23:13:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|30043918|gb|AE014073.1|	Shigella flexneri 2a str. 2457T, complete genome	AE014073	4599354	1884115	1885565	99.586	6	0	0.0	2647
Fri Sep 29 23:14:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|30043918|gb|AE014073.1|	Shigella flexneri 2a str. 2457T, complete genome	AE014073	4599354	2142438	2143888	99.586	6	0	0.0	2647
Fri Sep 29 23:16:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|30043918|gb|AE014073.1|	Shigella flexneri 2a str. 2457T, complete genome	AE014073	4599354	2631598	2630148	99.449	8	0	0.0	2636
Fri Sep 29 23:17:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826630|gb|CP026792.1|	Shigella flexneri strain 61-4982 chromosome, complete genome	CP026792	4631337	1966082	1964632	99.518	7	0	0.0	2641
Fri Sep 29 23:19:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826630|gb|CP026792.1|	Shigella flexneri strain 61-4982 chromosome, complete genome	CP026792	4631337	1974977	1976427	99.518	7	0	0.0	2641
Fri Sep 29 23:21:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826630|gb|CP026792.1|	Shigella flexneri strain 61-4982 chromosome, complete genome	CP026792	4631337	2211154	2209704	99.518	7	0	0.0	2641
Fri Sep 29 23:24:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826630|gb|CP026792.1|	Shigella flexneri strain 61-4982 chromosome, complete genome	CP026792	4631337	1477526	1478975	99.311	9	1	0.0	2623
Fri Sep 29 23:26:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826463|gb|CP026810.1|	Shigella boydii strain 54-1621 chromosome, complete genome	CP026810	4531304	964766	966215	99.655	4	1	0.0	2651
Fri Sep 29 23:27:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826463|gb|CP026810.1|	Shigella boydii strain 54-1621 chromosome, complete genome	CP026810	4531304	1449846	1448397	99.586	5	1	0.0	2645
Fri Sep 29 23:29:52 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1347826463|gb|CP026810.1|	Shigella boydii strain 54-1621 chromosome, complete genome	CP026810	4531304	1691065	1689615	99.518	5	2	0.0	2641
Fri Sep 29 23:31:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826463|gb|CP026810.1|	Shigella boydii strain 54-1621 chromosome, complete genome	CP026810	4531304	1458746	1460195	99.449	7	1	0.0	2634
Fri Sep 29 23:32:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826457|gb|CP026765.1|	Shigella flexneri strain 04-3145 chromosome, complete genome	CP026765	4571921	2233184	2234634	99.586	6	0	0.0	2647
Fri Sep 29 23:34:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826457|gb|CP026765.1|	Shigella flexneri strain 04-3145 chromosome, complete genome	CP026765	4571921	2469377	2467927	99.449	8	0	0.0	2636
Fri Sep 29 23:35:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826457|gb|CP026765.1|	Shigella flexneri strain 04-3145 chromosome, complete genome	CP026765	4571921	2478278	2479727	99.449	7	1	0.0	2634
Fri Sep 29 23:36:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826457|gb|CP026765.1|	Shigella flexneri strain 04-3145 chromosome, complete genome	CP026765	4571921	2972543	2971094	99.311	9	1	0.0	2623
Fri Sep 29 23:37:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250053806|gb|CP020753.1|	Shigella flexneri 1c strain Y394 chromosome, complete genome	CP020753	4584634	1915708	1917158	99.586	6	0	0.0	2647
Fri Sep 29 23:38:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250053806|gb|CP020753.1|	Shigella flexneri 1c strain Y394 chromosome, complete genome	CP020753	4584634	2157485	2156035	99.449	8	0	0.0	2636
Fri Sep 29 23:39:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250053806|gb|CP020753.1|	Shigella flexneri 1c strain Y394 chromosome, complete genome	CP020753	4584634	2166386	2167836	99.449	8	0	0.0	2636
Fri Sep 29 23:41:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250053806|gb|CP020753.1|	Shigella flexneri 1c strain Y394 chromosome, complete genome	CP020753	4584634	2660552	2659102	99.311	10	0	0.0	2625
Fri Sep 29 23:41:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283569337|gb|CP102223.1|	Shigella flexneri strain 961332 plasmid p961332_2, complete sequence	CP102223	231109	38099	39548	99.655	4	1	0.0	2651
Fri Sep 29 23:43:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283569337|gb|CP102223.1|	Shigella flexneri strain 961332 plasmid p961332_2, complete sequence	CP102223	231109	208971	210420	99.586	5	1	0.0	2645
Fri Sep 29 23:45:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283569337|gb|CP102223.1|	Shigella flexneri strain 961332 plasmid p961332_2, complete sequence	CP102223	231109	226582	225133	99.586	5	1	0.0	2645
Fri Sep 29 23:46:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	1600312	1598862	99.586	6	0	0.0	2647
Fri Sep 29 23:47:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	228561	227111	99.518	7	0	0.0	2641
Fri Sep 29 23:49:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	2959751	2958301	99.449	8	0	0.0	2636
Fri Sep 29 23:50:23 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	477173	478624	99.380	8	1	0.0	2630
Fri Sep 29 23:51:26 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	783417	784868	99.311	9	1	0.0	2625
Fri Sep 29 23:53:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	1976555	1978005	99.311	10	0	0.0	2625
Fri Sep 29 23:55:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860439344|gb|CP055138.1|	Shigella flexneri strain FDAARGOS_690 chromosome	CP055138	4674361	4121727	4120277	99.586	6	0	0.0	2647
Fri Sep 29 23:57:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860439344|gb|CP055138.1|	Shigella flexneri strain FDAARGOS_690 chromosome	CP055138	4674361	583909	582459	99.380	9	0	0.0	2630
Fri Sep 29 23:58:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860187476|gb|CP054892.1|	Shigella flexneri strain FDAARGOS_713 chromosome	CP054892	4593694	2793109	2791659	99.586	6	0	0.0	2647
Sat Sep 30 00:00:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860187476|gb|CP054892.1|	Shigella flexneri strain FDAARGOS_713 chromosome	CP054892	4593694	3040008	3038558	99.586	6	0	0.0	2647
Sat Sep 30 00:01:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860187476|gb|CP054892.1|	Shigella flexneri strain FDAARGOS_713 chromosome	CP054892	4593694	2802011	2803461	99.518	7	0	0.0	2641
Sat Sep 30 00:02:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860187299|gb|CP054891.1|	Shigella flexneri strain FDAARGOS_713 plasmid unnamed1, complete sequence	CP054891	220335	115622	117072	99.586	6	0	0.0	2647
Sat Sep 30 00:04:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860187299|gb|CP054891.1|	Shigella flexneri strain FDAARGOS_713 plasmid unnamed1, complete sequence	CP054891	220335	72745	74195	99.380	9	0	0.0	2630
Sat Sep 30 00:05:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860176239|gb|CP054886.1|	Shigella flexneri strain FDAARGOS_689 chromosome	CP054886	4727697	2714405	2715855	99.586	6	0	0.0	2647
Sat Sep 30 00:07:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860176239|gb|CP054886.1|	Shigella flexneri strain FDAARGOS_689 chromosome	CP054886	4727697	3428020	3426570	99.380	9	0	0.0	2630
Sat Sep 30 00:08:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860087626|gb|CP054913.1|	Shigella flexneri strain FDAARGOS_691 chromosome, complete genome	CP054913	4536577	3150202	3151652	99.586	6	0	0.0	2647
Sat Sep 30 00:09:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860087626|gb|CP054913.1|	Shigella flexneri strain FDAARGOS_691 chromosome, complete genome	CP054913	4536577	3864689	3863239	99.380	9	0	0.0	2630
Sat Sep 30 00:11:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847302283|gb|CP053752.1|	Shigella sonnei strain 506 plasmid pMHMC-001, complete sequence	CP053752	212834	128407	129857	99.586	6	0	0.0	2647
Sat Sep 30 00:12:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847302283|gb|CP053752.1|	Shigella sonnei strain 506 plasmid pMHMC-001, complete sequence	CP053752	212834	180910	179460	99.586	6	0	0.0	2647
Sat Sep 30 00:14:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	1273070	1271620	99.586	6	0	0.0	2647
Sat Sep 30 00:15:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	1739485	1738035	99.586	6	0	0.0	2647
Sat Sep 30 00:16:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	3495233	3496683	99.518	7	0	0.0	2641
Sat Sep 30 00:18:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	3677184	3678634	99.518	7	0	0.0	2641
Sat Sep 30 00:20:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	3920022	3921472	99.518	7	0	0.0	2641
Sat Sep 30 00:22:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	4004803	4006253	99.518	7	0	0.0	2641
Sat Sep 30 00:23:59 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	900230	898770	98.905	6	1	0.0	2601
Sat Sep 30 00:24:49 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	2101907	2100447	98.905	6	1	0.0	2601
Sat Sep 30 00:26:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	635213	633763	99.586	6	0	0.0	2647
Sat Sep 30 00:28:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	2181728	2183178	99.586	6	0	0.0	2647
Sat Sep 30 00:29:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	2557363	2558813	99.586	6	0	0.0	2647
Sat Sep 30 00:30:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	3025877	3027327	99.586	6	0	0.0	2647
Sat Sep 30 00:32:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	3399478	3400928	99.586	6	0	0.0	2647
Sat Sep 30 00:34:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	817258	815808	99.518	7	0	0.0	2641
Sat Sep 30 00:35:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	307541	306093	99.449	6	1	0.0	2634
Sat Sep 30 00:37:58 2023: ISSfl4_IS110_unknown	1451	1453	1	1451	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	392324	390872	99.381	7	1	0.0	2632
Sat Sep 30 00:39:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	178405	176955	99.586	6	0	0.0	2647
Sat Sep 30 00:40:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	1724906	1726356	99.586	6	0	0.0	2647
Sat Sep 30 00:42:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	3765949	3764499	99.586	6	0	0.0	2647
Sat Sep 30 00:43:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	4139535	4138085	99.586	6	0	0.0	2647
Sat Sep 30 00:44:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	1542862	1544312	99.518	7	0	0.0	2641
Sat Sep 30 00:45:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	2052577	2054027	99.518	7	0	0.0	2641
Sat Sep 30 00:46:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	1967798	1969246	99.449	6	1	0.0	2634
Sat Sep 30 00:49:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	4608043	4606595	99.449	6	1	0.0	2634
Sat Sep 30 00:50:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	404665	406115	99.586	6	0	0.0	2647
Sat Sep 30 00:51:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	779840	781290	99.586	6	0	0.0	2647
Sat Sep 30 00:53:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	2825408	2823958	99.586	6	0	0.0	2647
Sat Sep 30 00:55:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	4820727	4822177	99.586	6	0	0.0	2647
Sat Sep 30 00:56:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	2498121	2496671	99.518	7	0	0.0	2641
Sat Sep 30 00:56:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	3007334	3005884	99.518	7	0	0.0	2641
Sat Sep 30 00:58:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	2582900	2581452	99.311	8	1	0.0	2623
Sat Sep 30 01:01:03 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	4445074	4446534	98.905	6	1	0.0	2601
Sat Sep 30 01:01:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844654571|gb|CP049177.1|	Shigella sonnei strain 1205.3131 chromosome, complete genome	CP049177	4881332	372154	370704	99.586	6	0	0.0	2647
Sat Sep 30 01:03:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844654571|gb|CP049177.1|	Shigella sonnei strain 1205.3131 chromosome, complete genome	CP049177	4881332	747331	745881	99.586	6	0	0.0	2647
Sat Sep 30 01:04:03 2023: DONE
