Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-189 writing temp to /jobfs/96516446.gadi-pbs/189 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526102303|gb|CP034067.1|	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	CP034067	4828074	2915283	2913833	99.518	7	0	0.0	2641
Fri Sep 29 21:27:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526102303|gb|CP034067.1|	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	CP034067	4828074	3339847	3338397	99.518	7	0	0.0	2641
Fri Sep 29 21:29:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1511404824|gb|CP033510.1|	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	CP033510	4719160	182520	183970	99.586	6	0	0.0	2647
Fri Sep 29 21:32:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1511404824|gb|CP033510.1|	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	CP033510	4719160	892573	891123	99.380	9	0	0.0	2630
Fri Sep 29 21:32:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	1310904	1309454	99.586	6	0	0.0	2647
Fri Sep 29 21:34:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	1777320	1775870	99.586	6	0	0.0	2647
Fri Sep 29 21:36:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	3580848	3582298	99.518	7	0	0.0	2641
Fri Sep 29 21:38:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	3823686	3825136	99.518	7	0	0.0	2641
Fri Sep 29 21:38:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	3908509	3909959	99.518	7	0	0.0	2641
Fri Sep 29 21:40:00 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	938054	936594	98.905	6	1	0.0	2601
Fri Sep 29 21:41:35 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1572541205|emb|LR213458.1|	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	LR213458	4722057	2107144	2105684	98.905	6	1	0.0	2601
Fri Sep 29 21:42:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541202|emb|LR213455.1|	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	LR213455	4633147	2058312	2056862	99.586	6	0	0.0	2647
Fri Sep 29 21:43:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	2684739	2686189	99.586	6	0	0.0	2647
Fri Sep 29 21:46:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	3060564	3062014	99.586	6	0	0.0	2647
Fri Sep 29 21:47:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	3529005	3530455	99.586	6	0	0.0	2647
Fri Sep 29 21:49:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	3903164	3904614	99.586	6	0	0.0	2647
Fri Sep 29 21:50:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	781808	780358	99.518	7	0	0.0	2641
Fri Sep 29 21:51:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	1291113	1289663	99.518	7	0	0.0	2641
Fri Sep 29 21:53:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	866585	865136	99.518	6	1	0.0	2639
Fri Sep 29 21:55:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541196|emb|LR213449.1|	Shigella sonnei strain AUSMDU00008361 genome assembly, chromosome: 1	LR213449	4839519	1109069	1107620	99.518	6	1	0.0	2639
Fri Sep 29 21:56:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1430094356|gb|CP030915.1|	Shigella flexneri 2a strain 1508 chromosome	CP030915	4696723	1159691	1158241	99.586	6	0	0.0	2647
Fri Sep 29 21:57:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	276850	275400	99.586	6	0	0.0	2647
Fri Sep 29 21:58:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	464421	465870	99.518	6	1	0.0	2639
Fri Sep 29 21:59:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	2283125	2284573	99.449	6	2	0.0	2634
Fri Sep 29 22:00:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	899685	898235	99.380	9	0	0.0	2630
Fri Sep 29 22:02:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	3512149	3513597	99.311	8	2	0.0	2623
Fri Sep 29 22:04:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	4682552	4681107	99.311	5	5	0.0	2619
Fri Sep 29 22:06:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	198510	199957	99.242	8	3	0.0	2615
Fri Sep 29 22:07:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	3685961	3684514	99.173	9	2	0.0	2610
Fri Sep 29 22:08:57 2023: ISSfl4_IS110_unknown	1451	1474	1	1451	gi|1349637823|gb|CP026824.1|	Shigella dysenteriae strain CFSAN010954 chromosome, complete genome	CP026824	4971516	2383728	2385201	97.829	9	8	0.0	2523
Fri Sep 29 22:10:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	130541	129091	99.586	6	0	0.0	2647
Fri Sep 29 22:12:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	1700461	1701911	99.586	6	0	0.0	2647
Fri Sep 29 22:15:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	2544667	2546117	99.586	6	0	0.0	2647
Fri Sep 29 22:16:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	2963964	2965414	99.586	6	0	0.0	2647
Fri Sep 29 22:18:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	312587	311137	99.518	7	0	0.0	2641
Fri Sep 29 22:19:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	4682190	4680740	99.518	7	0	0.0	2641
Fri Sep 29 22:20:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	4766971	4765521	99.518	7	0	0.0	2641
Fri Sep 29 22:21:52 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1348323427|gb|CP014099.2|	Shigella sonnei strain FDAARGOS_90 chromosome, complete genome	CP014099	4878943	2076094	2077554	98.905	6	1	0.0	2601
Fri Sep 29 22:23:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	1152149	1153599	99.586	6	0	0.0	2647
Fri Sep 29 22:25:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	1248239	1249689	99.586	6	0	0.0	2647
Fri Sep 29 22:25:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2700583	2699133	99.586	6	0	0.0	2647
Fri Sep 29 22:26:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2806746	2808196	99.586	6	0	0.0	2647
Fri Sep 29 22:28:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2989652	2988202	99.586	6	0	0.0	2647
Fri Sep 29 22:29:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	3546614	3548064	99.586	6	0	0.0	2647
Fri Sep 29 22:30:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2085904	2087354	99.518	7	0	0.0	2641
Fri Sep 29 22:31:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2440303	2441753	99.518	7	0	0.0	2641
Fri Sep 29 22:32:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2912470	2913920	99.518	7	0	0.0	2641
Fri Sep 29 22:34:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	2256567	2258017	99.449	8	0	0.0	2636
Fri Sep 29 22:37:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	4677881	4676432	99.380	8	1	0.0	2628
Fri Sep 29 22:37:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826644|gb|CP027027.1|	Shigella dysenteriae strain E670/74 chromosome, complete genome	CP027027	5036586	4504720	4506168	99.173	10	2	0.0	2612
Fri Sep 29 22:39:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	714066	712616	99.586	6	0	0.0	2647
Fri Sep 29 22:42:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	725685	724235	99.586	6	0	0.0	2647
Fri Sep 29 22:44:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	2157555	2156105	99.518	7	0	0.0	2641
Fri Sep 29 22:45:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	2936032	2934582	99.518	7	0	0.0	2641
Fri Sep 29 22:46:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	2978582	2977132	99.518	7	0	0.0	2641
Fri Sep 29 22:49:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	3668908	3670358	99.518	7	0	0.0	2641
Fri Sep 29 22:49:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	2747563	2746113	99.449	8	0	0.0	2636
Fri Sep 29 22:52:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	1974544	1975993	99.449	7	1	0.0	2634
Fri Sep 29 22:52:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	4682078	4683527	99.449	7	1	0.0	2634
Fri Sep 29 22:54:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826641|gb|CP026875.1|	Shigella boydii strain NCTC 9734 chromosome	CP026875	5164076	2490594	2492042	99.242	9	2	0.0	2617
Fri Sep 29 22:57:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	281572	280122	99.586	6	0	0.0	2647
Fri Sep 29 22:57:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	576305	577755	99.586	6	0	0.0	2647
Fri Sep 29 23:00:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	850735	852185	99.586	6	0	0.0	2647
Fri Sep 29 23:02:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	1320129	1321579	99.586	6	0	0.0	2647
Fri Sep 29 23:02:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	1464481	1463031	99.586	6	0	0.0	2647
Fri Sep 29 23:05:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	3555760	3557210	99.586	6	0	0.0	2647
Fri Sep 29 23:05:39 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	224294	222843	99.518	6	1	0.0	2641
Fri Sep 29 23:06:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	1382239	1383689	99.518	7	0	0.0	2641
Fri Sep 29 23:08:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	2165002	2166452	99.518	7	0	0.0	2641
Fri Sep 29 23:09:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	4549916	4548467	99.518	6	1	0.0	2639
Fri Sep 29 23:11:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826620|gb|CP026836.1|	Shigella boydii strain ATCC 49812 chromosome, complete genome	CP026836	5106737	4812641	4814090	99.518	6	1	0.0	2639
Fri Sep 29 23:12:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	3268192	3269642	99.586	6	0	0.0	2647
Fri Sep 29 23:13:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	1930596	1932046	99.449	8	0	0.0	2636
Fri Sep 29 23:14:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	355892	357341	99.449	7	1	0.0	2634
Fri Sep 29 23:15:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	919596	921045	99.449	7	1	0.0	2634
Fri Sep 29 23:17:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	4045037	4043588	99.449	7	1	0.0	2634
Fri Sep 29 23:18:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	2139386	2140835	99.380	8	1	0.0	2628
Fri Sep 29 23:19:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	2216652	2218101	99.380	8	1	0.0	2628
Fri Sep 29 23:20:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	583713	582264	99.311	9	1	0.0	2623
Fri Sep 29 23:21:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	1002790	1004239	99.311	9	1	0.0	2623
Fri Sep 29 23:23:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826615|gb|CP026877.1|	Shigella boydii strain ATCC 35964 chromosome, complete genome	CP026877	5129092	1206988	1208436	99.311	8	2	0.0	2623
Fri Sep 29 23:24:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826613|gb|CP026831.1|	Shigella dysenteriae strain ATCC 12039 chromosome, complete genome	CP026831	4880735	3303430	3304880	99.586	6	0	0.0	2647
Fri Sep 29 23:26:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826612|gb|CP026830.1|	Shigella dysenteriae strain ATCC 12039 plasmid unnamed, complete sequence	CP026830	181100	5664	7114	99.586	6	0	0.0	2647
Fri Sep 29 23:28:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	2580074	2581524	99.586	6	0	0.0	2647
Fri Sep 29 23:30:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	1219053	1220503	99.518	7	0	0.0	2641
Fri Sep 29 23:32:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	3664927	3663477	99.449	8	0	0.0	2636
Fri Sep 29 23:33:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	1531557	1530107	99.311	10	0	0.0	2625
Fri Sep 29 23:35:11 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	3374129	3372678	99.311	9	1	0.0	2625
Fri Sep 29 23:36:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826567|gb|CP026811.1|	Shigella flexneri strain 64-5500 chromosome, complete genome	CP026811	4659714	3913381	3914830	99.311	9	1	0.0	2623
Fri Sep 29 23:38:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1336535679|gb|CP026098.1|	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	CP026098	4576448	2036289	2034839	99.586	6	0	0.0	2647
Fri Sep 29 23:40:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1336535679|gb|CP026098.1|	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	CP026098	4576448	2297152	2295702	99.586	6	0	0.0	2647
Fri Sep 29 23:42:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1336535679|gb|CP026098.1|	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	CP026098	4576448	2045191	2046641	99.449	8	0	0.0	2636
Fri Sep 29 23:42:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	1675725	1677175	99.586	6	0	0.0	2647
Fri Sep 29 23:43:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	2436491	2435041	99.586	6	0	0.0	2647
Fri Sep 29 23:44:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	2198841	2197391	99.518	7	0	0.0	2641
Fri Sep 29 23:46:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	891731	890281	99.449	8	0	0.0	2636
Fri Sep 29 23:46:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	1626867	1628317	99.449	8	0	0.0	2636
Fri Sep 29 23:48:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279048|gb|CP024470.1|	Shigella flexneri strain 71-2783 chromosome	CP024470	4834597	2207735	2209185	99.449	8	0	0.0	2636
Fri Sep 29 23:50:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250084557|gb|CP023646.1|	Shigella sonnei strain CFSAN030807 plasmid pCFSAN030807_1, complete sequence	CP023646	214673	71407	72857	99.586	6	0	0.0	2647
Fri Sep 29 23:52:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250084557|gb|CP023646.1|	Shigella sonnei strain CFSAN030807 plasmid pCFSAN030807_1, complete sequence	CP023646	214673	123911	122461	99.586	6	0	0.0	2647
Fri Sep 29 23:54:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	1107523	1106073	99.586	6	0	0.0	2647
Fri Sep 29 23:56:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	2677650	2679100	99.586	6	0	0.0	2647
Fri Sep 29 23:57:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	3054729	3056179	99.586	6	0	0.0	2647
Fri Sep 29 23:59:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	3519286	3520736	99.586	6	0	0.0	2647
Sat Sep 30 00:01:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	3895148	3896598	99.586	6	0	0.0	2647
Sat Sep 30 00:03:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	780223	778773	99.518	7	0	0.0	2641
Sat Sep 30 00:03:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	865004	863554	99.518	7	0	0.0	2641
Sat Sep 30 00:04:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1250080291|gb|CP023645.1|	Shigella sonnei strain CFSAN030807 chromosome, complete genome	CP023645	4813450	1289568	1288118	99.518	7	0	0.0	2641
Sat Sep 30 00:06:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227300375|gb|CP020086.1|	Shigella flexneri 1a strain 0670, complete genome	CP020086	4623260	2506917	2505467	99.586	6	0	0.0	2647
Sat Sep 30 00:09:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227281168|gb|CP020342.1|	Shigella flexneri 1a strain 0439, complete genome	CP020342	4681581	3039857	3038407	99.586	6	0	0.0	2647
Sat Sep 30 00:10:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227276834|gb|CP020339.1|	Shigella flexneri 4c strain 0702, complete genome	CP020339	4646872	1246988	1248438	99.586	6	0	0.0	2647
Sat Sep 30 00:11:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1227276834|gb|CP020339.1|	Shigella flexneri 4c strain 0702, complete genome	CP020339	4646872	1951307	1949857	99.380	9	0	0.0	2630
Sat Sep 30 00:12:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	1961629	1960179	99.586	6	0	0.0	2647
Sat Sep 30 00:14:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	2335227	2333777	99.586	6	0	0.0	2647
Sat Sep 30 00:16:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	2802297	2800847	99.586	6	0	0.0	2647
Sat Sep 30 00:18:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	3177919	3176469	99.586	6	0	0.0	2647
Sat Sep 30 00:20:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	4813294	4814744	99.586	6	0	0.0	2647
Sat Sep 30 00:22:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	162136	163586	99.518	7	0	0.0	2641
Sat Sep 30 00:24:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	246775	248225	99.518	7	0	0.0	2641
Sat Sep 30 00:25:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219778819|gb|CP022457.1|	Shigella sonnei strain 2015C-3566, complete genome	CP022457	4893408	4631135	4632585	99.518	7	0	0.0	2641
Sat Sep 30 00:27:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	142361	140911	99.586	6	0	0.0	2647
Sat Sep 30 00:29:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	4132393	4130943	99.586	6	0	0.0	2647
Sat Sep 30 00:30:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	4598816	4597366	99.586	6	0	0.0	2647
Sat Sep 30 00:32:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	1537656	1539106	99.518	7	0	0.0	2641
Sat Sep 30 00:34:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	1719701	1721151	99.518	7	0	0.0	2641
Sat Sep 30 00:35:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	1961262	1962712	99.518	7	0	0.0	2641
Sat Sep 30 00:35:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	2046180	2047630	99.518	7	0	0.0	2641
Sat Sep 30 00:37:43 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1219774428|gb|CP022455.1|	Shigella sonnei strain 2015C-3794, complete genome	CP022455	4818812	3759726	3758266	98.905	6	1	0.0	2601
Sat Sep 30 00:40:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	2511990	2513440	99.586	6	0	0.0	2647
Sat Sep 30 00:40:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	2885551	2887001	99.586	6	0	0.0	2647
Sat Sep 30 00:41:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	304857	303407	99.518	7	0	0.0	2641
Sat Sep 30 00:43:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	1696443	1697891	99.518	5	2	0.0	2639
Sat Sep 30 00:45:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	2072036	2073485	99.518	6	1	0.0	2639
Sat Sep 30 00:46:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	4686293	4684844	99.518	6	1	0.0	2639
Sat Sep 30 00:47:50 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	134136	132686	99.449	6	2	0.0	2636
Sat Sep 30 00:50:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1219766497|gb|CP022459.1|	Shigella sonnei strain 2015C-3807, complete genome	CP022459	4794648	4601518	4600069	99.449	7	1	0.0	2634
Sat Sep 30 00:51:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194861180|gb|CP019696.1|	Shigella sonnei strain 75/02 plasmid pInv_75_02_1, complete sequence	CP019696	214565	32588	31138	99.586	6	0	0.0	2647
Sat Sep 30 00:52:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194861180|gb|CP019696.1|	Shigella sonnei strain 75/02 plasmid pInv_75_02_1, complete sequence	CP019696	214565	194809	196259	99.586	6	0	0.0	2647
Sat Sep 30 00:54:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	593852	595302	99.586	6	0	0.0	2647
Sat Sep 30 00:56:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	2633806	2632356	99.586	6	0	0.0	2647
Sat Sep 30 00:57:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	3007411	3005961	99.586	6	0	0.0	2647
Sat Sep 30 01:00:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	3474597	3473147	99.586	6	0	0.0	2647
Sat Sep 30 01:01:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	3850238	3848788	99.586	6	0	0.0	2647
Sat Sep 30 01:02:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	411806	413256	99.518	7	0	0.0	2641
Sat Sep 30 01:04:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1194856045|gb|CP019689.1|	Shigella sonnei strain 75/02, complete genome	CP019689	4891717	835586	837036	99.518	7	0	0.0	2641
Sat Sep 30 01:05:41 2023: DONE
