Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-19 writing temp to /jobfs/96516446.gadi-pbs/19 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2245844	2247068	99.755	3	0	0.0	2246
Fri Sep 29 21:29:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	3057952	3059176	99.755	3	0	0.0	2246
Fri Sep 29 21:31:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	1199344	1200568	99.673	4	0	0.0	2241
Fri Sep 29 21:32:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	3845505	3846729	99.673	4	0	0.0	2241
Fri Sep 29 21:35:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2025190	2023966	99.592	5	0	0.0	2235
Fri Sep 29 21:36:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2988691	2989915	99.592	5	0	0.0	2235
Fri Sep 29 21:39:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	3171699	3172923	99.592	5	0	0.0	2235
Fri Sep 29 21:41:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2980439	2979215	99.510	6	0	0.0	2230
Fri Sep 29 21:41:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142528540|gb|CP013884.1|	Bordetella pertussis strain J093 chromosome, complete genome	CP013884	4113750	2998060	2999284	99.510	6	0	0.0	2230
Fri Sep 29 21:42:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	114758	115982	100.000	0	0	0.0	2263
Fri Sep 29 21:44:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	625304	624080	99.918	1	0	0.0	2257
Fri Sep 29 21:46:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	592010	590786	99.837	2	0	0.0	2252
Fri Sep 29 21:47:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	2186048	2187272	99.837	2	0	0.0	2252
Fri Sep 29 21:49:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	2616668	2615444	99.837	2	0	0.0	2252
Fri Sep 29 21:50:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	3056894	3058118	99.755	3	0	0.0	2246
Fri Sep 29 21:52:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	609385	610609	99.673	4	0	0.0	2241
Fri Sep 29 21:53:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	1200388	1201612	99.673	4	0	0.0	2241
Fri Sep 29 21:55:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	3843399	3844623	99.673	4	0	0.0	2241
Fri Sep 29 21:57:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	1978586	1979810	99.592	5	0	0.0	2235
Fri Sep 29 21:58:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	2987633	2988857	99.592	5	0	0.0	2235
Fri Sep 29 22:00:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	3170640	3171864	99.592	5	0	0.0	2235
Fri Sep 29 22:01:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	2979381	2978157	99.510	6	0	0.0	2230
Fri Sep 29 22:03:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142424009|gb|CP013090.1|	Bordetella pertussis strain J191 chromosome, complete genome	CP013090	4111645	2997002	2998226	99.510	6	0	0.0	2230
Fri Sep 29 22:05:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	4029901	4028677	100.000	0	0	0.0	2263
Fri Sep 29 22:06:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	653086	651862	99.837	2	0	0.0	2252
Fri Sep 29 22:07:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	1946157	1944933	99.837	2	0	0.0	2252
Fri Sep 29 22:09:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	2699485	2698261	99.837	2	0	0.0	2252
Fri Sep 29 22:09:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	670461	671685	99.755	3	0	0.0	2246
Fri Sep 29 22:11:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	686379	685155	99.755	3	0	0.0	2246
Fri Sep 29 22:13:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	1991635	1992859	99.755	3	0	0.0	2246
Fri Sep 29 22:15:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	2395980	2397204	99.755	3	0	0.0	2246
Fri Sep 29 22:16:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	3079794	3081018	99.755	3	0	0.0	2246
Fri Sep 29 22:18:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	3139686	3140910	99.755	3	0	0.0	2246
Fri Sep 29 22:21:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	279524	278300	99.673	4	0	0.0	2241
Fri Sep 29 22:22:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	1260448	1261672	99.673	4	0	0.0	2241
Fri Sep 29 22:23:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	2176374	2175150	99.592	5	0	0.0	2235
Fri Sep 29 22:25:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	3062176	3060952	99.592	5	0	0.0	2235
Fri Sep 29 22:27:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	3070428	3071652	99.592	5	0	0.0	2235
Fri Sep 29 22:28:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142371356|gb|CP013076.1|	Bordetella pertussis strain B227 chromosome, complete genome	CP013076	4134432	3253441	3254665	99.592	5	0	0.0	2235
Fri Sep 29 22:31:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	115809	117033	100.000	0	0	0.0	2263
Fri Sep 29 22:32:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1060658	1059434	99.837	2	0	0.0	2252
Fri Sep 29 22:35:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1442012	1443236	99.837	2	0	0.0	2252
Fri Sep 29 22:36:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1896647	1895423	99.837	2	0	0.0	2252
Fri Sep 29 22:39:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	3446503	3447727	99.837	2	0	0.0	2252
Fri Sep 29 22:41:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	3479796	3481020	99.837	2	0	0.0	2252
Fri Sep 29 22:43:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1000764	999540	99.755	3	0	0.0	2246
Fri Sep 29 22:45:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1941076	1942300	99.755	3	0	0.0	2246
Fri Sep 29 22:47:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	2342256	2343480	99.755	3	0	0.0	2246
Fri Sep 29 22:49:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	2873484	2872260	99.673	4	0	0.0	2241
Fri Sep 29 22:51:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	3462421	3461197	99.673	4	0	0.0	2241
Fri Sep 29 22:53:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	3854407	3855631	99.673	4	0	0.0	2241
Fri Sep 29 22:54:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	888058	886834	99.592	5	0	0.0	2235
Fri Sep 29 22:56:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	1078276	1079500	99.592	5	0	0.0	2235
Fri Sep 29 22:58:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142367725|gb|CP013075.1|	Bordetella pertussis strain B201 chromosome, complete genome	CP013075	4122649	2125799	2124575	99.592	5	0	0.0	2235
Fri Sep 29 22:59:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	115808	117032	100.000	0	0	0.0	2263
Fri Sep 29 23:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	3475330	3476554	99.918	1	0	0.0	2257
Fri Sep 29 23:03:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	1472338	1473562	99.837	2	0	0.0	2252
Fri Sep 29 23:04:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	2028845	2027621	99.837	2	0	0.0	2252
Fri Sep 29 23:06:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	3442037	3443261	99.837	2	0	0.0	2252
Fri Sep 29 23:09:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	1081697	1080473	99.755	3	0	0.0	2246
Fri Sep 29 23:11:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	2073274	2074498	99.755	3	0	0.0	2246
Fri Sep 29 23:12:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	839812	841036	99.673	4	0	0.0	2241
Fri Sep 29 23:15:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	1021805	1020581	99.673	4	0	0.0	2241
Fri Sep 29 23:16:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	2900240	2899016	99.673	4	0	0.0	2241
Fri Sep 29 23:17:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	3457955	3456731	99.673	4	0	0.0	2241
Fri Sep 29 23:18:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	3835370	3836594	99.673	4	0	0.0	2241
Fri Sep 29 23:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	1100363	1101587	99.592	5	0	0.0	2235
Fri Sep 29 23:23:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141932363|gb|CP012089.1|	Bordetella pertussis strain J169, complete genome	CP012089	4102567	2255932	2254708	99.592	5	0	0.0	2235
Fri Sep 29 23:24:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	114766	115990	100.000	0	0	0.0	2263
Fri Sep 29 23:26:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	1442317	1443541	99.837	2	0	0.0	2252
Fri Sep 29 23:27:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	3464845	3466069	99.837	2	0	0.0	2252
Fri Sep 29 23:28:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	1000762	999538	99.755	3	0	0.0	2246
Fri Sep 29 23:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	2239157	2240381	99.755	3	0	0.0	2246
Fri Sep 29 23:31:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	3431551	3432775	99.755	3	0	0.0	2246
Fri Sep 29 23:32:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	3447470	3446246	99.755	3	0	0.0	2246
Fri Sep 29 23:35:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	1061703	1060479	99.673	4	0	0.0	2241
Fri Sep 29 23:37:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	2856460	2855236	99.673	4	0	0.0	2241
Fri Sep 29 23:38:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	3840505	3841729	99.673	4	0	0.0	2241
Fri Sep 29 23:40:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	887030	885806	99.592	5	0	0.0	2235
Fri Sep 29 23:42:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	2032754	2033978	99.592	5	0	0.0	2235
Fri Sep 29 23:44:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1141903342|gb|CP012081.1|	Bordetella pertussis strain I351, complete genome	CP012081	4108752	1079321	1080545	99.510	6	0	0.0	2230
Fri Sep 29 23:45:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	115809	117033	100.000	0	0	0.0	2263
Fri Sep 29 23:46:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1446088	1447312	99.837	2	0	0.0	2252
Fri Sep 29 23:47:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1575066	1576290	99.837	2	0	0.0	2252
Fri Sep 29 23:48:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1704044	1705268	99.837	2	0	0.0	2252
Fri Sep 29 23:50:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	2157836	2156612	99.837	2	0	0.0	2252
Fri Sep 29 23:51:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	3710248	3711472	99.837	2	0	0.0	2252
Fri Sep 29 23:53:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	3743541	3744765	99.837	2	0	0.0	2252
Fri Sep 29 23:55:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1066791	1065567	99.755	3	0	0.0	2246
Fri Sep 29 23:56:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	2202265	2203489	99.755	3	0	0.0	2246
Fri Sep 29 23:58:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	2607633	2608857	99.755	3	0	0.0	2246
Fri Sep 29 23:58:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	3726166	3724942	99.755	3	0	0.0	2246
Fri Sep 29 23:59:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	3135131	3133907	99.673	4	0	0.0	2241
Sat Sep 30 00:01:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	4117101	4118325	99.673	4	0	0.0	2241
Sat Sep 30 00:02:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	893306	892082	99.592	5	0	0.0	2235
Sat Sep 30 00:04:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1007067	1005843	99.592	5	0	0.0	2235
Sat Sep 30 00:07:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	1084409	1085633	99.592	5	0	0.0	2235
Sat Sep 30 00:09:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089728910|gb|CP017405.1|	Bordetella pertussis strain J448, complete genome	CP017405	4386396	2388028	2386804	99.592	5	0	0.0	2235
Sat Sep 30 00:11:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	115809	117033	100.000	0	0	0.0	2263
Sat Sep 30 00:11:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	1446085	1447309	99.837	2	0	0.0	2252
Sat Sep 30 00:13:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	1575063	1576287	99.837	2	0	0.0	2252
Sat Sep 30 00:15:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	2028854	2027630	99.837	2	0	0.0	2252
Sat Sep 30 00:15:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	3581259	3582483	99.837	2	0	0.0	2252
Sat Sep 30 00:17:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	3614552	3615776	99.837	2	0	0.0	2252
Sat Sep 30 00:19:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	1066789	1065565	99.755	3	0	0.0	2246
Sat Sep 30 00:21:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	2073283	2074507	99.755	3	0	0.0	2246
Sat Sep 30 00:22:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	2478647	2479871	99.755	3	0	0.0	2246
Sat Sep 30 00:25:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	3597177	3595953	99.755	3	0	0.0	2246
Sat Sep 30 00:27:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	3006141	3004917	99.673	4	0	0.0	2241
Sat Sep 30 00:27:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	3988112	3989336	99.673	4	0	0.0	2241
Sat Sep 30 00:29:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	893304	892080	99.592	5	0	0.0	2235
Sat Sep 30 00:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	1007065	1005841	99.592	5	0	0.0	2235
Sat Sep 30 00:34:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	1084407	1085631	99.592	5	0	0.0	2235
Sat Sep 30 00:35:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089723184|gb|CP017404.1|	Bordetella pertussis strain J447, complete genome	CP017404	4257407	2259043	2257819	99.592	5	0	0.0	2235
Sat Sep 30 00:36:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	690901	689677	100.000	0	0	0.0	2263
Sat Sep 30 00:37:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	2552394	2553618	99.837	2	0	0.0	2252
Sat Sep 30 00:39:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	222498	223722	99.755	3	0	0.0	2246
Sat Sep 30 00:41:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	657607	656383	99.755	3	0	0.0	2246
Sat Sep 30 00:43:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	2507965	2506741	99.755	3	0	0.0	2246
Sat Sep 30 00:45:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	2757325	2756101	99.755	3	0	0.0	2246
Sat Sep 30 00:46:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	3079532	3080756	99.755	3	0	0.0	2246
Sat Sep 30 00:46:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	3141518	3142742	99.755	3	0	0.0	2246
Sat Sep 30 00:47:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	674982	676206	99.673	4	0	0.0	2241
Sat Sep 30 00:49:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	1270026	1268802	99.673	4	0	0.0	2241
Sat Sep 30 00:50:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	1539959	1541183	99.673	4	0	0.0	2241
Sat Sep 30 00:52:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	2071444	2072668	99.673	4	0	0.0	2241
Sat Sep 30 00:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	3061915	3060691	99.673	4	0	0.0	2241
Sat Sep 30 00:54:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	4048259	4047035	99.673	4	0	0.0	2241
Sat Sep 30 00:56:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	3070166	3071390	99.592	5	0	0.0	2235
Sat Sep 30 00:57:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089718099|gb|CP017403.1|	Bordetella pertussis strain J446, complete genome	CP017403	4140370	3325632	3324408	99.510	6	0	0.0	2230
Sat Sep 30 00:59:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	116858	118082	100.000	0	0	0.0	2263
Sat Sep 30 01:01:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	1061722	1060498	99.837	2	0	0.0	2252
Sat Sep 30 01:03:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	1444141	1445365	99.837	2	0	0.0	2252
Sat Sep 30 01:05:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	2236365	2237589	99.837	2	0	0.0	2252
Sat Sep 30 01:06:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	3453883	3455107	99.837	2	0	0.0	2252
Sat Sep 30 01:07:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	3487176	3488400	99.837	2	0	0.0	2252
Sat Sep 30 01:08:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	1001829	1000605	99.755	3	0	0.0	2246
Sat Sep 30 01:09:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	2191936	2190712	99.755	3	0	0.0	2246
Sat Sep 30 01:11:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	3469801	3468577	99.755	3	0	0.0	2246
Sat Sep 30 01:12:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	3860738	3861962	99.673	4	0	0.0	2241
Sat Sep 30 01:12:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	889123	887899	99.592	5	0	0.0	2235
Sat Sep 30 01:13:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	1079340	1080564	99.592	5	0	0.0	2235
Sat Sep 30 01:15:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	2007213	2008437	99.592	5	0	0.0	2235
Sat Sep 30 01:15:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1089712838|gb|CP017402.1|	Bordetella pertussis strain J445, complete genome	CP017402	4128984	2879813	2878589	99.592	5	0	0.0	2235
Sat Sep 30 01:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1044683738|gb|CP016338.1|	Bordetella pertussis strain B202 chromosome, complete genome	CP016338	4128979	116858	118082	100.000	0	0	0.0	2263
Sat Sep 30 01:17:09 2023: DONE
