Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-191 writing temp to /jobfs/96516446.gadi-pbs/191 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943077081|gb|CP065611.1|	Escherichia coli strain FDAARGOS_945 chromosome, complete genome	CP065611	5194588	1363857	1365307	99.586	6	0	0.0	2647
Fri Sep 29 21:28:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943077081|gb|CP065611.1|	Escherichia coli strain FDAARGOS_945 chromosome, complete genome	CP065611	5194588	1460459	1461909	99.586	6	0	0.0	2647
Fri Sep 29 21:30:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943077081|gb|CP065611.1|	Escherichia coli strain FDAARGOS_945 chromosome, complete genome	CP065611	5194588	1875873	1877323	99.586	6	0	0.0	2647
Fri Sep 29 21:32:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943077081|gb|CP065611.1|	Escherichia coli strain FDAARGOS_945 chromosome, complete genome	CP065611	5194588	5095677	5094227	99.586	6	0	0.0	2647
Fri Sep 29 21:34:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943072044|gb|CP065614.1|	Escherichia coli strain FDAARGOS_944 plasmid unnamed, complete sequence	CP065614	261275	69245	70695	99.586	6	0	0.0	2647
Fri Sep 29 21:36:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943072044|gb|CP065614.1|	Escherichia coli strain FDAARGOS_944 plasmid unnamed, complete sequence	CP065614	261275	257965	259415	99.586	6	0	0.0	2647
Fri Sep 29 21:36:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943067528|gb|CP065613.1|	Escherichia coli strain FDAARGOS_944 chromosome, complete genome	CP065613	5069623	544346	545796	99.586	6	0	0.0	2647
Fri Sep 29 21:38:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943067528|gb|CP065613.1|	Escherichia coli strain FDAARGOS_944 chromosome, complete genome	CP065613	5069623	4680697	4679247	99.586	6	0	0.0	2647
Fri Sep 29 21:41:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943067528|gb|CP065613.1|	Escherichia coli strain FDAARGOS_944 chromosome, complete genome	CP065613	5069623	78744	80194	99.518	7	0	0.0	2641
Fri Sep 29 21:42:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1943067528|gb|CP065613.1|	Escherichia coli strain FDAARGOS_944 chromosome, complete genome	CP065613	5069623	4351490	4350040	99.518	7	0	0.0	2641
Fri Sep 29 21:44:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1913240779|emb|LR878365.1|	Shigella flexneri 3a isolate 83 genome assembly, chromosome: 83_	LR878365	4522047	1764403	1765853	99.586	6	0	0.0	2647
Fri Sep 29 21:47:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1913240779|emb|LR878365.1|	Shigella flexneri 3a isolate 83 genome assembly, chromosome: 83_	LR878365	4522047	1917717	1916267	99.518	7	0	0.0	2641
Fri Sep 29 21:48:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1913240779|emb|LR878365.1|	Shigella flexneri 3a isolate 83 genome assembly, chromosome: 83_	LR878365	4522047	1755501	1754051	99.380	9	0	0.0	2630
Fri Sep 29 21:50:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	1849179	1847729	99.586	6	0	0.0	2647
Fri Sep 29 21:51:49 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	2178898	2177438	98.905	6	1	0.0	2601
Fri Sep 29 21:53:43 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	2360274	2358814	98.905	6	1	0.0	2601
Fri Sep 29 21:55:30 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	4622863	4624323	98.905	6	1	0.0	2601
Fri Sep 29 21:57:47 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	107480	108940	98.836	7	1	0.0	2595
Fri Sep 29 21:59:04 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	3794646	3796106	98.836	7	1	0.0	2595
Fri Sep 29 22:00:01 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1908282876|gb|CP061367.1|	Shigella sonnei strain 6207 chromosome, complete genome	CP061367	4884829	1934092	1932632	98.768	8	1	0.0	2590
Fri Sep 29 22:01:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	3714313	3715763	99.586	6	0	0.0	2647
Fri Sep 29 22:03:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	3540502	3541952	99.518	7	0	0.0	2641
Fri Sep 29 22:05:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	4203068	4204518	99.518	7	0	0.0	2641
Fri Sep 29 22:07:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	4808393	4809843	99.518	7	0	0.0	2641
Fri Sep 29 22:08:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	1718883	1720333	99.449	8	0	0.0	2636
Fri Sep 29 22:10:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2031567	2030117	99.449	8	0	0.0	2636
Fri Sep 29 22:12:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2120378	2121828	99.449	8	0	0.0	2636
Fri Sep 29 22:13:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2165906	2164456	99.449	8	0	0.0	2636
Fri Sep 29 22:14:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	3786097	3787547	99.449	8	0	0.0	2636
Fri Sep 29 22:17:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2714977	2716425	99.449	6	1	0.0	2634
Fri Sep 29 22:19:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2722108	2720660	99.449	6	1	0.0	2634
Fri Sep 29 22:20:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	3808662	3807212	99.380	9	0	0.0	2630
Fri Sep 29 22:22:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1866753949|gb|CP049278.1|	Shigella boydii strain 600690 chromosome, complete genome	CP049278	4820649	2316845	2315395	99.311	10	0	0.0	2625
Fri Sep 29 22:23:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|281599365|gb|CP001383.1|	Shigella flexneri 2002017, complete genome	CP001383	4650856	1971335	1972785	99.586	6	0	0.0	2647
Fri Sep 29 22:24:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|281599365|gb|CP001383.1|	Shigella flexneri 2002017, complete genome	CP001383	4650856	2675704	2674254	99.380	9	0	0.0	2630
Fri Sep 29 22:25:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|67009933|dbj|AB168069.1|	Shigella dysenteriae flhC(pseudo), flhD genes for transcriptional activator(pseudo), transcriptional activator, complete cds, strain:M1381	AB168069	3159	2741	1291	99.586	6	0	0.0	2647
Fri Sep 29 22:26:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73858315|gb|CP000039.1|	Shigella sonnei Ss046 plasmid pSS_046, complete sequence	CP000039	214396	22796	24246	99.586	6	0	0.0	2647
Fri Sep 29 22:28:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73858315|gb|CP000039.1|	Shigella sonnei Ss046 plasmid pSS_046, complete sequence	CP000039	214396	74969	73519	99.586	6	0	0.0	2647
Fri Sep 29 22:30:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	305730	304280	99.586	6	0	0.0	2647
Fri Sep 29 22:31:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	772918	771468	99.586	6	0	0.0	2647
Fri Sep 29 22:33:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	2534722	2536172	99.586	6	0	0.0	2647
Fri Sep 29 22:35:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	2716704	2718154	99.586	6	0	0.0	2647
Fri Sep 29 22:36:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	1150693	1149243	99.518	7	0	0.0	2641
Fri Sep 29 22:37:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	2958444	2959894	99.518	7	0	0.0	2641
Fri Sep 29 22:39:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	3043224	3044674	99.518	7	0	0.0	2641
Fri Sep 29 22:41:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|73854091|gb|CP000038.1|	Shigella sonnei Ss046, complete genome	CP000038	4825265	4757161	4755711	99.518	7	0	0.0	2641
Fri Sep 29 22:43:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	3297507	3298957	99.518	7	0	0.0	2641
Fri Sep 29 22:44:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	3721234	3722684	99.518	7	0	0.0	2641
Fri Sep 29 22:46:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	3805875	3807325	99.518	7	0	0.0	2641
Fri Sep 29 22:48:25 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	667509	666049	98.905	6	1	0.0	2601
Fri Sep 29 22:49:15 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	1050861	1049401	98.905	6	1	0.0	2601
Fri Sep 29 22:50:04 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	1509790	1508330	98.905	6	1	0.0	2601
Fri Sep 29 22:52:06 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	1886991	1885531	98.905	6	1	0.0	2601
Fri Sep 29 22:52:13 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1409199571|gb|CP022672.1|	Shigella sonnei strain 866 chromosome, complete genome	CP022672	4849628	3480191	3481651	98.905	6	1	0.0	2601
Fri Sep 29 22:54:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	4317477	4318926	99.586	5	1	0.0	2645
Fri Sep 29 22:56:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	171030	169580	99.518	7	0	0.0	2641
Fri Sep 29 22:57:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	3652130	3653580	99.518	7	0	0.0	2641
Fri Sep 29 22:59:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2225393	2226843	99.449	8	0	0.0	2636
Fri Sep 29 23:00:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	3828383	3829833	99.449	8	0	0.0	2636
Fri Sep 29 23:03:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	3900164	3901614	99.449	8	0	0.0	2636
Fri Sep 29 23:04:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2819865	2818417	99.449	6	1	0.0	2634
Fri Sep 29 23:05:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	4232355	4230907	99.449	6	2	0.0	2634
Fri Sep 29 23:08:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	3823386	3824836	99.380	9	0	0.0	2630
Fri Sep 29 23:08:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	3921397	3919947	99.380	9	0	0.0	2630
Fri Sep 29 23:09:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2136587	2135138	99.380	8	1	0.0	2628
Fri Sep 29 23:11:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2812737	2814184	99.380	6	2	0.0	2627
Fri Sep 29 23:13:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2268246	2266798	99.311	8	2	0.0	2623
Fri Sep 29 23:14:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826566|gb|CP026846.1|	Shigella boydii strain 59-2708 chromosome, complete genome	CP026846	4856857	2416634	2415185	99.242	10	1	0.0	2617
Fri Sep 29 23:15:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	815074	813624	99.518	7	0	0.0	2641
Fri Sep 29 23:17:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	899855	898405	99.518	7	0	0.0	2641
Fri Sep 29 23:17:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	1324663	1323213	99.518	7	0	0.0	2641
Fri Sep 29 23:20:10 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	2718882	2720333	99.518	6	1	0.0	2641
Fri Sep 29 23:21:28 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	3081056	3082507	99.518	6	1	0.0	2641
Fri Sep 29 23:22:32 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	1142710	1141259	99.449	7	1	0.0	2636
Fri Sep 29 23:25:17 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	3547464	3548924	98.905	6	1	0.0	2601
Fri Sep 29 23:26:08 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|2307891153|gb|CP104419.1|	Shigella sonnei strain 1534306 chromosome, complete genome	CP104419	4818928	3920067	3921527	98.905	6	1	0.0	2601
Fri Sep 29 23:27:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	1142710	1141260	99.518	7	0	0.0	2641
Fri Sep 29 23:28:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	1324666	1323216	99.518	7	0	0.0	2641
Fri Sep 29 23:30:46 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	3081505	3082956	99.518	6	1	0.0	2641
Fri Sep 29 23:33:18 2023: ISSfl4_IS110_unknown	1451	1453	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	2719366	2720818	99.449	6	2	0.0	2638
Fri Sep 29 23:34:08 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	899862	898411	99.449	7	1	0.0	2636
Fri Sep 29 23:36:54 2023: ISSfl4_IS110_unknown	1451	1454	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	815080	813627	99.312	7	3	0.0	2627
Fri Sep 29 23:39:40 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	3547798	3549258	98.905	6	1	0.0	2601
Fri Sep 29 23:41:13 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|2307886551|gb|CP104413.1|	Shigella sonnei strain 1538007 chromosome, complete genome	CP104413	4819514	3920639	3922099	98.905	6	1	0.0	2601
Fri Sep 29 23:43:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221361628|gb|CP094987.1|	Shigella flexneri strain 3160_NCHU22 chromosome, complete genome	CP094987	4627900	2680637	2682087	99.518	7	0	0.0	2641
Fri Sep 29 23:45:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221361628|gb|CP094987.1|	Shigella flexneri strain 3160_NCHU22 chromosome, complete genome	CP094987	4627900	3398630	3397180	99.380	9	0	0.0	2630
Fri Sep 29 23:46:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1752751021|gb|CP044152.1|	Shigella flexneri strain AR-0425 chromosome, complete genome	CP044152	4538615	7495	6046	99.449	7	1	0.0	2634
Fri Sep 29 23:48:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1571377394|gb|CP032513.1|	Shigella flexneri strain SFL1520 chromosome, complete genome	CP032513	4575536	1213980	1212530	99.518	7	0	0.0	2641
Fri Sep 29 23:50:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1571377394|gb|CP032513.1|	Shigella flexneri strain SFL1520 chromosome, complete genome	CP032513	4575536	1049470	1048020	99.380	9	0	0.0	2630
Fri Sep 29 23:51:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1571377394|gb|CP032513.1|	Shigella flexneri strain SFL1520 chromosome, complete genome	CP032513	4575536	1058370	1059820	99.380	9	0	0.0	2630
Fri Sep 29 23:53:10 2023: ISSfl4_IS110_unknown	1451	1454	1	1451	gi|1571377394|gb|CP032513.1|	Shigella flexneri strain SFL1520 chromosome, complete genome	CP032513	4575536	2660933	2659480	99.312	7	1	0.0	2627
Fri Sep 29 23:55:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2293375934|gb|CP102224.1|	Shigella flexneri strain 832704 chromosome, complete genome	CP102224	4644078	2274623	2276071	99.449	6	2	0.0	2634
Fri Sep 29 23:56:20 2023: ISSfl4_IS110_unknown	1451	1453	1	1451	gi|2283573741|gb|CP102228.1|	Shigella flexneri strain 833385 plasmid p833385_1, complete sequence	CP102228	230181	115197	113745	99.518	5	1	0.0	2643
Fri Sep 29 23:57:38 2023: ISSfl4_IS110_unknown	1451	1454	1	1451	gi|2283573741|gb|CP102228.1|	Shigella flexneri strain 833385 plasmid p833385_1, complete sequence	CP102228	230181	97577	99030	99.450	5	2	0.0	2638
Fri Sep 29 23:59:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283573741|gb|CP102228.1|	Shigella flexneri strain 833385 plasmid p833385_1, complete sequence	CP102228	230181	157816	159263	99.518	4	3	0.0	2638
Sat Sep 30 00:02:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2283557379|gb|CP102215.1|	Shigella flexneri strain 1489814 chromosome, complete genome	CP102215	4647842	1929745	1928296	99.518	6	1	0.0	2639
Sat Sep 30 00:04:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1868917167|gb|CP058589.1|	Shigella flexneri strain M2901 chromosome, complete genome	CP058589	4682307	2723985	2722535	99.380	9	0	0.0	2630
Sat Sep 30 00:06:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1868917167|gb|CP058589.1|	Shigella flexneri strain M2901 chromosome, complete genome	CP058589	4682307	2002998	2004447	99.311	9	1	0.0	2623
Sat Sep 30 00:07:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860435371|gb|CP055132.1|	Shigella flexneri strain FDAARGOS_692 chromosome	CP055132	4566993	2877449	2875999	99.518	7	0	0.0	2641
Sat Sep 30 00:09:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860435371|gb|CP055132.1|	Shigella flexneri strain FDAARGOS_692 chromosome	CP055132	4566993	2886350	2887800	99.518	7	0	0.0	2641
Sat Sep 30 00:11:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860435371|gb|CP055132.1|	Shigella flexneri strain FDAARGOS_692 chromosome	CP055132	4566993	2643397	2644847	99.449	8	0	0.0	2636
Sat Sep 30 00:14:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1860435371|gb|CP055132.1|	Shigella flexneri strain FDAARGOS_692 chromosome	CP055132	4566993	3376742	3375292	99.449	8	0	0.0	2636
Sat Sep 30 00:15:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	228091	226641	99.518	7	0	0.0	2641
Sat Sep 30 00:17:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	410176	408726	99.518	7	0	0.0	2641
Sat Sep 30 00:18:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	4694453	4693003	99.518	7	0	0.0	2641
Sat Sep 30 00:20:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	4779234	4777784	99.518	7	0	0.0	2641
Sat Sep 30 00:22:42 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	1805960	1807420	98.905	6	1	0.0	2601
Sat Sep 30 00:23:32 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	2168386	2169846	98.905	6	1	0.0	2601
Sat Sep 30 00:25:20 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	2608694	2610154	98.905	6	1	0.0	2601
Sat Sep 30 00:26:38 2023: ISSfl4_IS110_unknown	1451	1461	1	1451	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	2981543	2983003	98.905	6	1	0.0	2601
Sat Sep 30 00:27:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	816177	817627	99.518	7	0	0.0	2641
Sat Sep 30 00:28:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	1693791	1695241	99.518	7	0	0.0	2641
Sat Sep 30 00:28:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	3277422	3275972	99.518	7	0	0.0	2641
Sat Sep 30 00:30:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	4440890	4439440	99.518	7	0	0.0	2641
Sat Sep 30 00:30:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	72922	71472	99.449	8	0	0.0	2636
Sat Sep 30 00:32:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	2872913	2871463	99.449	8	0	0.0	2636
Sat Sep 30 00:34:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	3979689	3978239	99.449	8	0	0.0	2636
Sat Sep 30 00:36:06 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	2055115	2056565	99.380	9	0	0.0	2630
Sat Sep 30 00:36:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	1247211	1248661	99.311	10	0	0.0	2625
Sat Sep 30 00:38:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	75648	74199	99.311	9	1	0.0	2623
Sat Sep 30 00:39:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	3428556	3430006	99.242	11	0	0.0	2619
Sat Sep 30 00:41:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	1692339	1693789	99.173	12	0	0.0	2614
Sat Sep 30 00:42:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	1749019	1750469	99.173	12	0	0.0	2614
Sat Sep 30 00:44:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1805980843|gb|CP034935.1|	Shigella dysenteriae strain 79-8006 chromosome, complete genome	CP034935	4652776	814723	816173	99.104	13	0	0.0	2608
Sat Sep 30 00:45:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	2089957	2088507	99.518	7	0	0.0	2641
Sat Sep 30 00:47:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	2478867	2477417	99.518	7	0	0.0	2641
Sat Sep 30 00:49:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	3667031	3665581	99.518	7	0	0.0	2641
Sat Sep 30 00:50:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	3947018	3945568	99.518	7	0	0.0	2641
Sat Sep 30 00:52:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	3168999	3167549	99.449	8	0	0.0	2636
Sat Sep 30 00:53:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	446348	447798	99.311	10	0	0.0	2625
Sat Sep 30 00:56:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	1275412	1276862	99.311	10	0	0.0	2625
Sat Sep 30 00:58:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	3949744	3948295	99.311	9	1	0.0	2623
Sat Sep 30 00:59:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	801025	799575	99.242	11	0	0.0	2619
Sat Sep 30 01:00:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	969300	970750	99.242	11	0	0.0	2619
Sat Sep 30 01:02:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	4686928	4688378	99.242	11	0	0.0	2619
Sat Sep 30 01:03:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1775136340|gb|CP045784.1|	Shigella dysenteriae strain CFSAN029786 chromosome, complete genome	CP045784	4716545	2630244	2631693	99.242	10	1	0.0	2617
Sat Sep 30 01:04:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	1794304	1792854	99.518	7	0	0.0	2641
Sat Sep 30 01:05:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	3091648	3090198	99.518	7	0	0.0	2641
Sat Sep 30 01:07:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	3847489	3846040	99.518	6	1	0.0	2639
Sat Sep 30 01:09:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	877423	878873	99.449	8	0	0.0	2636
Sat Sep 30 01:10:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	1332026	1333476	99.449	8	0	0.0	2636
Sat Sep 30 01:12:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	3160278	3158828	99.449	8	0	0.0	2636
Sat Sep 30 01:12:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	2780238	2778789	99.449	7	1	0.0	2634
Sat Sep 30 01:13:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	25031	26481	99.380	9	0	0.0	2630
Sat Sep 30 01:14:22 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	1990825	1992276	99.380	8	1	0.0	2630
Sat Sep 30 01:15:12 2023: DONE
