Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-192 writing temp to /jobfs/96516446.gadi-pbs/192 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	3128084	3126635	99.380	8	1	0.0	2628
Fri Sep 29 21:28:23 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1706514754|gb|CP041513.1|	Shigella boydii strain KCCM 41690 chromosome, complete genome	CP041513	4569995	557340	558791	99.311	9	1	0.0	2625
Fri Sep 29 21:28:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526094037|gb|CP034060.1|	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	CP034060	4586233	2006218	2004768	99.518	7	0	0.0	2641
Fri Sep 29 21:30:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526094037|gb|CP034060.1|	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	CP034060	4586233	2015119	2016569	99.518	7	0	0.0	2641
Fri Sep 29 21:32:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526094037|gb|CP034060.1|	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	CP034060	4586233	1534940	1536390	99.449	8	0	0.0	2636
Fri Sep 29 21:33:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1526094037|gb|CP034060.1|	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	CP034060	4586233	2257446	2255996	99.449	8	0	0.0	2636
Fri Sep 29 21:34:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541199|emb|LR213452.1|	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	LR213452	4463322	1670049	1668599	99.518	7	0	0.0	2641
Fri Sep 29 21:35:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541199|emb|LR213452.1|	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	LR213452	4463322	1678950	1680400	99.518	7	0	0.0	2641
Fri Sep 29 21:37:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541199|emb|LR213452.1|	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	LR213452	4463322	1180923	1182373	99.449	8	0	0.0	2636
Fri Sep 29 21:39:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1572541199|emb|LR213452.1|	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	LR213452	4463322	1920816	1919366	99.449	8	0	0.0	2636
Fri Sep 29 21:41:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	2750686	2749236	99.518	7	0	0.0	2641
Fri Sep 29 21:43:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	4006289	4004840	99.518	6	1	0.0	2639
Fri Sep 29 21:44:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	3507341	3505892	99.449	7	1	0.0	2634
Fri Sep 29 21:45:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	4284426	4282978	99.380	7	2	0.0	2628
Fri Sep 29 21:47:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	1217742	1219190	99.311	8	2	0.0	2623
Fri Sep 29 21:49:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	1525101	1526550	99.311	9	1	0.0	2623
Fri Sep 29 21:51:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	225310	226759	99.173	11	1	0.0	2612
Fri Sep 29 21:52:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	694066	695515	99.173	11	1	0.0	2612
Fri Sep 29 21:52:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	2903353	2904801	99.173	10	1	0.0	2612
Fri Sep 29 21:54:26 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	4287150	4285702	99.173	10	2	0.0	2612
Fri Sep 29 21:55:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	2350589	2349143	99.173	8	4	0.0	2610
Fri Sep 29 21:57:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826585|gb|CP026823.1|	Shigella dysenteriae strain 96-3162 chromosome, complete genome	CP026823	4804763	1049289	1047842	99.104	10	3	0.0	2604
Fri Sep 29 21:59:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	1737751	1739201	99.518	7	0	0.0	2641
Fri Sep 29 22:00:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	2012576	2014026	99.518	7	0	0.0	2641
Fri Sep 29 22:01:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	2458950	2460400	99.518	7	0	0.0	2641
Fri Sep 29 22:03:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	3214700	3216150	99.518	7	0	0.0	2641
Fri Sep 29 22:05:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	3614919	3616369	99.449	8	0	0.0	2636
Fri Sep 29 22:06:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	4445620	4444170	99.380	9	0	0.0	2630
Fri Sep 29 22:08:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	8638	7188	99.311	10	0	0.0	2625
Fri Sep 29 22:09:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	178661	180111	99.242	11	0	0.0	2619
Fri Sep 29 22:11:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	533977	532527	99.242	11	0	0.0	2619
Fri Sep 29 22:12:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	1004361	1002911	99.242	11	0	0.0	2619
Fri Sep 29 22:15:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	1735025	1736474	99.242	10	1	0.0	2617
Fri Sep 29 22:16:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826581|gb|CP026819.1|	Shigella dysenteriae strain 96-265 chromosome, complete genome	CP026819	4744419	3061989	3060540	99.242	10	1	0.0	2617
Fri Sep 29 22:16:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	402523	401073	99.518	7	0	0.0	2641
Fri Sep 29 22:18:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	1640877	1639427	99.518	7	0	0.0	2641
Fri Sep 29 22:19:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	1917125	1915675	99.518	7	0	0.0	2641
Fri Sep 29 22:20:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	1141811	1140362	99.449	7	1	0.0	2634
Fri Sep 29 22:22:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	3968864	3970314	99.380	9	0	0.0	2630
Fri Sep 29 22:22:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	3659935	3661384	99.311	9	1	0.0	2623
Fri Sep 29 22:23:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	2665361	2666811	99.242	11	0	0.0	2619
Fri Sep 29 22:25:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	3489934	3488485	99.242	10	1	0.0	2617
Fri Sep 29 22:27:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	3133136	3134585	99.173	11	1	0.0	2612
Fri Sep 29 22:28:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	555222	556669	99.173	9	2	0.0	2610
Fri Sep 29 22:28:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826571|gb|CP026815.1|	Shigella dysenteriae strain 93-119 chromosome, complete genome	CP026815	4799750	1919849	1918402	99.104	10	3	0.0	2604
Fri Sep 29 22:29:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	92814	91364	99.518	7	0	0.0	2641
Fri Sep 29 22:30:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	591911	590461	99.518	7	0	0.0	2641
Fri Sep 29 22:32:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	868186	866736	99.518	7	0	0.0	2641
Fri Sep 29 22:33:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	4153612	4152162	99.518	7	0	0.0	2641
Fri Sep 29 22:34:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	3751873	3750423	99.449	8	0	0.0	2636
Fri Sep 29 22:37:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	2920107	2921557	99.380	9	0	0.0	2630
Fri Sep 29 22:38:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	2611150	2612600	99.311	10	0	0.0	2625
Fri Sep 29 22:38:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	1616471	1617921	99.242	11	0	0.0	2619
Fri Sep 29 22:39:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	2084284	2085734	99.242	11	0	0.0	2619
Fri Sep 29 22:42:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	2441126	2439676	99.242	11	0	0.0	2619
Fri Sep 29 22:43:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	870912	869463	99.242	10	1	0.0	2617
Fri Sep 29 22:44:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826460|gb|CP026807.1|	Shigella dysenteriae strain 204/96 chromosome, complete genome	CP026807	4800156	4306325	4307774	99.242	10	1	0.0	2617
Fri Sep 29 22:46:25 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	3068042	3069492	99.518	7	0	0.0	2641
Fri Sep 29 22:47:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	299357	297907	99.449	8	0	0.0	2636
Fri Sep 29 22:49:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	750309	748859	99.449	8	0	0.0	2636
Fri Sep 29 22:49:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	2233083	2234533	99.449	8	0	0.0	2636
Fri Sep 29 22:51:59 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	4233745	4235196	99.449	7	1	0.0	2636
Fri Sep 29 22:53:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	3126985	3128434	99.449	7	1	0.0	2634
Fri Sep 29 22:55:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	4384048	4385497	99.449	7	1	0.0	2634
Fri Sep 29 22:55:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	1069809	1068359	99.380	9	0	0.0	2630
Fri Sep 29 22:56:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	3100109	3101558	99.380	8	1	0.0	2628
Fri Sep 29 22:58:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	1614820	1613371	99.311	9	1	0.0	2623
Fri Sep 29 23:00:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637832|gb|CP026795.1|	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	CP026795	4575738	3432335	3433783	99.311	8	2	0.0	2623
Fri Sep 29 23:01:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	3839784	3838334	99.518	7	0	0.0	2641
Fri Sep 29 23:03:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	2049956	2051406	99.449	8	0	0.0	2636
Fri Sep 29 23:05:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	3479553	3478104	99.449	7	1	0.0	2634
Fri Sep 29 23:06:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	4115182	4113733	99.449	7	1	0.0	2634
Fri Sep 29 23:08:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	374108	372659	99.380	8	1	0.0	2628
Fri Sep 29 23:09:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	1311743	1313192	99.380	8	1	0.0	2628
Fri Sep 29 23:10:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	2788071	2786622	99.380	8	1	0.0	2628
Fri Sep 29 23:12:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	2283452	2284901	99.311	9	1	0.0	2623
Fri Sep 29 23:13:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	3857291	3855842	99.311	9	1	0.0	2623
Fri Sep 29 23:16:21 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	3884896	3883447	99.311	7	3	0.0	2623
Fri Sep 29 23:17:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	4450786	4449338	99.311	8	2	0.0	2623
Fri Sep 29 23:19:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637826|gb|CP026867.1|	Shigella boydii strain DMB SH135 chromosome	CP026867	4607924	1605592	1607040	99.242	9	2	0.0	2617
Fri Sep 29 23:20:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637825|gb|CP026827.1|	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	CP026827	4558619	28274	26824	99.518	7	0	0.0	2641
Fri Sep 29 23:22:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1349637824|gb|CP026826.1|	Shigella dysenteriae strain CFSAN010956 plasmid unnamed	CP026826	224352	195070	193620	99.518	7	0	0.0	2641
Fri Sep 29 23:23:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826640|gb|CP026874.1|	Shigella boydii strain NCTC 9734 plasmid unnamed	CP026874	193652	142639	141189	99.518	7	0	0.0	2641
Fri Sep 29 23:24:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826640|gb|CP026874.1|	Shigella boydii strain NCTC 9734 plasmid unnamed	CP026874	193652	166004	167454	99.518	7	0	0.0	2641
Fri Sep 29 23:26:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826640|gb|CP026874.1|	Shigella boydii strain NCTC 9734 plasmid unnamed	CP026874	193652	2690	4136	99.242	7	2	0.0	2615
Fri Sep 29 23:28:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	2849833	2848383	99.518	7	0	0.0	2641
Fri Sep 29 23:29:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	3814429	3812979	99.518	7	0	0.0	2641
Fri Sep 29 23:30:38 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	344665	346114	99.518	6	1	0.0	2639
Fri Sep 29 23:32:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	2385636	2387086	99.449	8	0	0.0	2636
Fri Sep 29 23:34:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	3043089	3044539	99.449	8	0	0.0	2636
Fri Sep 29 23:36:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	4159775	4158325	99.449	8	0	0.0	2636
Fri Sep 29 23:38:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	4123341	4121892	99.449	7	1	0.0	2634
Fri Sep 29 23:40:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	4191960	4190511	99.380	8	1	0.0	2628
Fri Sep 29 23:42:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	1076589	1078037	99.311	8	2	0.0	2623
Fri Sep 29 23:43:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	1607118	1608567	99.311	9	1	0.0	2623
Fri Sep 29 23:45:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826633|gb|CP026797.1|	Shigella boydii strain NCTC 9353 chromosome, complete genome	CP026797	4488529	1927152	1928600	99.311	8	2	0.0	2623
Fri Sep 29 23:46:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826628|gb|CP026871.1|	Shigella flexneri strain 73-5612 chromosome	CP026871	4490253	3279177	3280627	99.518	7	0	0.0	2641
Fri Sep 29 23:47:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826628|gb|CP026871.1|	Shigella flexneri strain 73-5612 chromosome	CP026871	4490253	3270281	3268832	99.518	6	1	0.0	2639
Fri Sep 29 23:50:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826628|gb|CP026871.1|	Shigella flexneri strain 73-5612 chromosome	CP026871	4490253	2805426	2806876	99.449	8	0	0.0	2636
Fri Sep 29 23:51:18 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826628|gb|CP026871.1|	Shigella flexneri strain 73-5612 chromosome	CP026871	4490253	3532308	3530858	99.449	8	0	0.0	2636
Fri Sep 29 23:51:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	1488422	1486972	99.518	7	0	0.0	2641
Fri Sep 29 23:53:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	2040123	2038674	99.449	7	1	0.0	2634
Fri Sep 29 23:55:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	2761661	2763110	99.449	7	1	0.0	2634
Fri Sep 29 23:57:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	3973917	3972468	99.449	7	1	0.0	2634
Fri Sep 29 23:59:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	884016	882567	99.311	9	1	0.0	2623
Fri Sep 29 23:59:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	3391770	3390321	99.311	9	1	0.0	2623
Sat Sep 30 00:01:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	999020	997572	99.242	9	2	0.0	2617
Sat Sep 30 00:03:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	545558	547006	99.173	10	2	0.0	2612
Sat Sep 30 00:04:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826623|gb|CP026839.1|	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	CP026839	4273636	3009913	3011360	99.104	10	3	0.0	2604
Sat Sep 30 00:06:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826622|gb|CP026838.1|	Shigella dysenteriae strain ATCC 9752 plasmid unnamed, complete sequence	CP026838	103367	30849	32299	99.518	7	0	0.0	2641
Sat Sep 30 00:07:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	1007754	1009204	99.518	7	0	0.0	2641
Sat Sep 30 00:10:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	2241311	2242761	99.518	7	0	0.0	2641
Sat Sep 30 00:11:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	3812771	3811321	99.518	7	0	0.0	2641
Sat Sep 30 00:12:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	4684312	4682862	99.518	7	0	0.0	2641
Sat Sep 30 00:15:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	736022	737472	99.449	8	0	0.0	2636
Sat Sep 30 00:17:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	1540562	1542012	99.449	8	0	0.0	2636
Sat Sep 30 00:19:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	2642769	2644219	99.449	8	0	0.0	2636
Sat Sep 30 00:20:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	3451449	3449999	99.380	9	0	0.0	2630
Sat Sep 30 00:21:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	4254793	4253343	99.311	10	0	0.0	2625
Sat Sep 30 00:22:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	2090180	2088730	99.242	11	0	0.0	2619
Sat Sep 30 00:24:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	733296	734745	99.242	10	1	0.0	2617
Sat Sep 30 00:24:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	3757542	3756093	99.242	10	1	0.0	2617
Sat Sep 30 00:26:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826618|gb|CP026834.1|	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	CP026834	4684535	3814223	3812773	99.173	12	0	0.0	2614
Sat Sep 30 00:28:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	3363036	3364486	99.518	7	0	0.0	2641
Sat Sep 30 00:30:32 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	2880243	2881692	99.518	6	1	0.0	2639
Sat Sep 30 00:30:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	4054728	4056178	99.449	8	0	0.0	2636
Sat Sep 30 00:33:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	4456241	4457691	99.449	8	0	0.0	2636
Sat Sep 30 00:34:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	647888	646438	99.380	9	0	0.0	2630
Sat Sep 30 00:35:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	2615049	2616497	99.380	7	2	0.0	2628
Sat Sep 30 00:37:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	1122227	1123676	99.311	9	1	0.0	2623
Sat Sep 30 00:37:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	953989	952539	99.242	11	0	0.0	2619
Sat Sep 30 00:39:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	1875742	1874292	99.242	11	0	0.0	2619
Sat Sep 30 00:40:49 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	1476500	1475051	99.242	10	1	0.0	2617
Sat Sep 30 00:42:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826616|gb|CP026832.1|	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	CP026832	4619326	3903367	3901919	99.173	10	1	0.0	2612
Sat Sep 30 00:42:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	697363	698813	99.518	7	0	0.0	2641
Sat Sep 30 00:43:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	2034785	2033335	99.518	7	0	0.0	2641
Sat Sep 30 00:45:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	294927	296377	99.380	9	0	0.0	2630
Sat Sep 30 00:47:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	1513506	1512056	99.380	9	0	0.0	2630
Sat Sep 30 00:48:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	2817321	2815871	99.380	9	0	0.0	2630
Sat Sep 30 00:49:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	161632	160183	99.311	9	1	0.0	2623
Sat Sep 30 00:52:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	3956479	3957928	99.311	9	1	0.0	2623
Sat Sep 30 00:53:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	1826697	1825247	99.242	11	0	0.0	2619
Sat Sep 30 00:54:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826610|gb|CP026828.1|	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	CP026828	4642274	4403900	4405349	99.242	10	1	0.0	2617
Sat Sep 30 00:55:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826609|gb|CP026866.1|	Shigella boydii strain ATCC 12027 chromosome	CP026866	4680268	2773873	2775323	99.518	7	0	0.0	2641
Sat Sep 30 00:57:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826609|gb|CP026866.1|	Shigella boydii strain ATCC 12027 chromosome	CP026866	4680268	3131698	3133148	99.518	7	0	0.0	2641
Sat Sep 30 00:57:50 2023: DONE
