Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-197 writing temp to /jobfs/96516446.gadi-pbs/197 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1883311024|gb|CP055951.1|	Escherichia coli strain RHB20-C09 chromosome	CP055951	5372400	3938019	3936569	99.311	10	0	0.0	2625
Fri Sep 29 21:28:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1879932187|gb|CP056159.1|	Escherichia marmotae strain RHBSTW-00814 chromosome, complete genome	CP056159	4946508	3916660	3918110	99.311	10	0	0.0	2625
Fri Sep 29 21:30:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|257757386|dbj|AP010958.1|	Escherichia coli O103:H2 str. 12009 DNA, complete genome	AP010958	5449314	3841648	3843098	99.311	10	0	0.0	2625
Fri Sep 29 21:30:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1347826591|gb|CP026779.1|	Shigella dysenteriae strain 69-3818 plasmid unnamed2, complete sequence	CP026779	202417	23475	22026	99.311	9	1	0.0	2623
Fri Sep 29 21:31:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1861422370|gb|CP054236.1|	Escherichia coli strain EcPF5 chromosome, complete genome	CP054236	5147412	2217446	2215996	99.242	11	0	0.0	2619
Fri Sep 29 21:34:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1861412957|gb|CP054230.1|	Escherichia coli strain EcPF14 chromosome, complete genome	CP054230	5129852	2050352	2048902	99.242	11	0	0.0	2619
Fri Sep 29 21:36:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1841332652|gb|CP053231.1|	Escherichia coli strain SCU-306 chromosome, complete genome	CP053231	5029448	1295065	1296515	99.242	11	0	0.0	2619
Fri Sep 29 21:38:59 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1837817527|gb|CP037449.1|	Escherichia coli strain ATCC 25922 chromosome, complete genome	CP037449	5080721	46043	47493	99.242	11	0	0.0	2619
Fri Sep 29 21:40:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1836698516|gb|CP052057.1|	Escherichia coli strain SCAID URN1-2019 chromosome	CP052057	4937450	2263711	2262261	99.242	11	0	0.0	2619
Fri Sep 29 21:41:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1836020387|gb|CP051711.1|	Escherichia coli strain SCU-123 chromosome, complete genome	CP051711	5048496	793828	795278	99.242	11	0	0.0	2619
Fri Sep 29 21:44:44 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1836015815|gb|CP051714.1|	Escherichia coli strain SCU-122 chromosome, complete genome	CP051714	4911026	1937057	1935607	99.242	11	0	0.0	2619
Fri Sep 29 21:46:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1836006834|gb|CP051719.1|	Escherichia coli strain SCU-116 chromosome, complete genome	CP051719	5007984	827543	828993	99.242	11	0	0.0	2619
Fri Sep 29 21:47:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1836002188|gb|CP051725.1|	Escherichia coli strain SCU-112 chromosome, complete genome	CP051725	5094645	1901852	1900402	99.242	11	0	0.0	2619
Fri Sep 29 21:48:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1835988061|gb|CP051735.1|	Escherichia coli strain SCU-108 chromosome, complete genome	CP051735	5050588	793820	795270	99.242	11	0	0.0	2619
Fri Sep 29 21:49:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1826561610|gb|CP050382.1|	Escherichia coli strain 52148 chromosome, complete genome	CP050382	4859628	2031211	2029761	99.242	11	0	0.0	2619
Fri Sep 29 21:51:19 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1826561610|gb|CP050382.1|	Escherichia coli strain 52148 chromosome, complete genome	CP050382	4859628	4087064	4088514	99.242	11	0	0.0	2619
Fri Sep 29 21:53:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1817333157|gb|CP033158.1|	Escherichia coli strain CM IVRI KOL-1 chromosome, complete genome	CP033158	4945239	576570	575120	99.242	11	0	0.0	2619
Fri Sep 29 21:54:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1817333157|gb|CP033158.1|	Escherichia coli strain CM IVRI KOL-1 chromosome, complete genome	CP033158	4945239	585420	586870	99.242	11	0	0.0	2619
Fri Sep 29 21:55:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1817333157|gb|CP033158.1|	Escherichia coli strain CM IVRI KOL-1 chromosome, complete genome	CP033158	4945239	896668	898118	99.242	11	0	0.0	2619
Fri Sep 29 21:57:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1817333157|gb|CP033158.1|	Escherichia coli strain CM IVRI KOL-1 chromosome, complete genome	CP033158	4945239	3756575	3755126	99.173	11	1	0.0	2612
Fri Sep 29 21:57:36 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1810688996|gb|CP048647.1|	Escherichia coli strain GW-AmxH19 chromosome, complete genome	CP048647	5037322	1906575	1905125	99.242	11	0	0.0	2619
Fri Sep 29 21:59:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806816817|gb|CP048304.1|	Escherichia coli strain 9 chromosome, complete genome	CP048304	4959978	2348636	2347186	99.242	11	0	0.0	2619
Fri Sep 29 22:02:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806802988|gb|CP048367.1|	Escherichia coli strain 164 chromosome, complete genome	CP048367	4892242	1568204	1566754	99.242	11	0	0.0	2619
Fri Sep 29 22:03:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806802988|gb|CP048367.1|	Escherichia coli strain 164 chromosome, complete genome	CP048367	4892242	3636680	3638130	99.242	11	0	0.0	2619
Fri Sep 29 22:04:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806785113|gb|CP048371.1|	Escherichia coli strain 163 chromosome, complete genome	CP048371	4819649	1491655	1490205	99.242	11	0	0.0	2619
Fri Sep 29 22:05:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806785113|gb|CP048371.1|	Escherichia coli strain 163 chromosome, complete genome	CP048371	4819649	1810313	1811763	99.242	11	0	0.0	2619
Fri Sep 29 22:06:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1806785113|gb|CP048371.1|	Escherichia coli strain 163 chromosome, complete genome	CP048371	4819649	3592384	3593834	99.242	11	0	0.0	2619
Fri Sep 29 22:08:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1779248874|gb|CP041955.1|	Escherichia coli strain EC2 chromosome, complete genome	CP041955	4856183	1473320	1471870	99.242	11	0	0.0	2619
Fri Sep 29 22:09:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1779248874|gb|CP041955.1|	Escherichia coli strain EC2 chromosome, complete genome	CP041955	4856183	3636766	3638216	99.242	11	0	0.0	2619
Fri Sep 29 22:09:41 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1779248874|gb|CP041955.1|	Escherichia coli strain EC2 chromosome, complete genome	CP041955	4856183	1791914	1793365	99.174	11	1	0.0	2614
Fri Sep 29 22:10:30 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1779248874|gb|CP041955.1|	Escherichia coli strain EC2 chromosome, complete genome	CP041955	4856183	2858870	2860319	99.173	11	1	0.0	2612
Fri Sep 29 22:12:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1773404879|emb|LR730402.1|	XXX	LR730402	5110765	2928803	2930253	99.242	11	0	0.0	2619
Fri Sep 29 22:13:37 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1747852774|gb|CP043950.1|	Escherichia coli strain ST95-32 chromosome, complete genome	CP043950	5099311	3109037	3110487	99.242	11	0	0.0	2619
Fri Sep 29 22:15:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1747848048|gb|CP043942.1|	Escherichia coli strain AR216.2b chromosome, complete genome	CP043942	4849144	1491082	1489632	99.242	11	0	0.0	2619
Fri Sep 29 22:17:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1747848048|gb|CP043942.1|	Escherichia coli strain AR216.2b chromosome, complete genome	CP043942	4849144	3672305	3673755	99.242	11	0	0.0	2619
Fri Sep 29 22:18:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1747839686|gb|CP043946.1|	Escherichia coli strain AR202.2 chromosome, complete genome	CP043946	4847893	1491082	1489632	99.242	11	0	0.0	2619
Fri Sep 29 22:18:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1747839686|gb|CP043946.1|	Escherichia coli strain AR202.2 chromosome, complete genome	CP043946	4847893	3672305	3673755	99.242	11	0	0.0	2619
Fri Sep 29 22:20:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1732209707|gb|CP043227.1|	Escherichia coli strain Ec-050 chromosome, complete genome	CP043227	4848863	1463698	1465148	99.242	11	0	0.0	2619
Fri Sep 29 22:21:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1732209707|gb|CP043227.1|	Escherichia coli strain Ec-050 chromosome, complete genome	CP043227	4848863	4131346	4129896	99.242	11	0	0.0	2619
Fri Sep 29 22:24:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1732179094|gb|CP043181.1|	Escherichia coli O2:H6 strain PG20180057 chromosome, complete genome	CP043181	5044633	540781	542231	99.242	11	0	0.0	2619
Fri Sep 29 22:25:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1727528426|gb|CP026580.3|	Escherichia coli strain WCHEC005237 chromosome, complete genome	CP026580	4832939	1490387	1488937	99.242	11	0	0.0	2619
Fri Sep 29 22:26:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1727528426|gb|CP026580.3|	Escherichia coli strain WCHEC005237 chromosome, complete genome	CP026580	4832939	1809045	1810495	99.242	11	0	0.0	2619
Fri Sep 29 22:28:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1727528426|gb|CP026580.3|	Escherichia coli strain WCHEC005237 chromosome, complete genome	CP026580	4832939	3565263	3566713	99.242	11	0	0.0	2619
Fri Sep 29 22:30:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1717455395|gb|CP040456.1|	Escherichia coli strain UPEC132 chromosome, complete genome	CP040456	5234468	2031650	2030200	99.242	11	0	0.0	2619
Fri Sep 29 22:32:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1717338867|gb|CP042246.1|	Escherichia coli strain PU-1 chromosome, complete genome	CP042246	5126272	2027767	2026317	99.242	11	0	0.0	2619
Fri Sep 29 22:32:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706553866|gb|CP041538.1|	Escherichia coli strain GN02766 chromosome	CP041538	5242387	3760727	3759277	99.242	11	0	0.0	2619
Fri Sep 29 22:34:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1706539273|gb|CP041535.1|	Escherichia coli strain GN03409 chromosome	CP041535	5127303	1386828	1388278	99.242	11	0	0.0	2619
Fri Sep 29 22:35:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1704619486|gb|CP041392.1|	Escherichia coli strain ECOL-18-VL-LA-PA-Ryan-0026 chromosome, complete genome	CP041392	4857938	1491045	1489595	99.242	11	0	0.0	2619
Fri Sep 29 22:38:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1704619486|gb|CP041392.1|	Escherichia coli strain ECOL-18-VL-LA-PA-Ryan-0026 chromosome, complete genome	CP041392	4857938	3637538	3638988	99.242	11	0	0.0	2619
Fri Sep 29 22:38:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1700446136|emb|LR607331.1|	Escherichia coli strain 4928STDY7071340 genome assembly, chromosome: 1	LR607331	5120867	2707061	2708511	99.242	11	0	0.0	2619
Fri Sep 29 22:40:45 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1700446133|emb|LR607328.1|	Escherichia coli strain 4928STDY7071353 genome assembly, chromosome: 1	LR607328	5132864	4868482	4867032	99.242	11	0	0.0	2619
Fri Sep 29 22:43:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1605131577|gb|CP035498.1|	Escherichia coli strain 04-00955 chromosome, complete genome	CP035498	5349824	2100039	2098589	99.242	11	0	0.0	2619
Fri Sep 29 22:44:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1580091892|gb|CP036177.1|	Escherichia coli strain WCHEC025970 chromosome, complete genome	CP036177	4794992	1476831	1475381	99.242	11	0	0.0	2619
Fri Sep 29 22:45:24 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1580091892|gb|CP036177.1|	Escherichia coli strain WCHEC025970 chromosome, complete genome	CP036177	4794992	1795489	1796939	99.242	11	0	0.0	2619
Fri Sep 29 22:46:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1580091892|gb|CP036177.1|	Escherichia coli strain WCHEC025970 chromosome, complete genome	CP036177	4794992	3603687	3605137	99.242	11	0	0.0	2619
Fri Sep 29 22:48:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1502083044|dbj|AP019189.1|	Escherichia coli M217 DNA, complete genome	AP019189	4825589	1489951	1488501	99.242	11	0	0.0	2619
Fri Sep 29 22:49:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1502083044|dbj|AP019189.1|	Escherichia coli M217 DNA, complete genome	AP019189	4825589	3588261	3589711	99.242	11	0	0.0	2619
Fri Sep 29 22:50:39 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1502083044|dbj|AP019189.1|	Escherichia coli M217 DNA, complete genome	AP019189	4825589	1808609	1810059	99.173	12	0	0.0	2614
Fri Sep 29 22:52:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1475520997|gb|CP022686.1|	Escherichia coli Nissle 1917 chromosome, complete genome	CP022686	5055316	703676	705126	99.242	11	0	0.0	2619
Fri Sep 29 22:53:46 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1566275584|gb|CP035486.1|	Escherichia coli strain NissleGFP_pZE21 chromosome, complete genome	CP035486	5055966	2301359	2302809	99.242	11	0	0.0	2619
Fri Sep 29 22:55:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1539644927|emb|LR134237.1|	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	LR134237	5167677	2018156	2016706	99.242	11	0	0.0	2619
Fri Sep 29 22:56:53 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1539540599|emb|LR134208.1|	Escherichia coli strain NCTC10430 genome assembly, chromosome: 1	LR134208	5059690	2479805	2478355	99.242	11	0	0.0	2619
Fri Sep 29 22:59:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1440139258|gb|CP031157.1|	Escherichia coli strain SYNB1618 chromosome	CP031157	5456795	2320751	2322201	99.242	11	0	0.0	2619
Fri Sep 29 23:01:11 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1438634264|gb|CP031256.1|	Escherichia coli strain M16807 chromosome, complete genome	CP031256	5133477	2430740	2429290	99.242	11	0	0.0	2619
Fri Sep 29 23:03:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1435911102|gb|CP031215.1|	Escherichia coli strain Es_ST80_L1_NDM_10_2017 chromosome, complete genome	CP031215	5214712	418484	417034	99.242	11	0	0.0	2619
Fri Sep 29 23:06:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1403831244|gb|CP029973.1|	Escherichia coli strain 51008369SK1 chromosome, complete genome	CP029973	4848222	1131474	1130024	99.242	11	0	0.0	2619
Fri Sep 29 23:08:51 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1403831244|gb|CP029973.1|	Escherichia coli strain 51008369SK1 chromosome, complete genome	CP029973	4848222	3312659	3314109	99.242	11	0	0.0	2619
Fri Sep 29 23:09:55 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1384468125|gb|CP029115.1|	Escherichia coli strain AR435 chromosome, complete genome	CP029115	4831922	1270384	1268934	99.242	11	0	0.0	2619
Fri Sep 29 23:11:12 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1384468125|gb|CP029115.1|	Escherichia coli strain AR435 chromosome, complete genome	CP029115	4831922	3024698	3023248	99.242	11	0	0.0	2619
Fri Sep 29 23:13:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1384468125|gb|CP029115.1|	Escherichia coli strain AR435 chromosome, complete genome	CP029115	4831922	3343356	3344806	99.242	11	0	0.0	2619
Fri Sep 29 23:15:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1370526465|gb|CP027461.1|	Escherichia coli strain 95-3322 chromosome, complete genome	CP027461	5095223	527656	526206	99.242	11	0	0.0	2619
Fri Sep 29 23:16:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1370526465|gb|CP027461.1|	Escherichia coli strain 95-3322 chromosome, complete genome	CP027461	5095223	4743946	4742496	99.242	11	0	0.0	2619
Fri Sep 29 23:18:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1335911126|gb|CP026199.1|	Escherichia coli strain ECONIH6 chromosome, complete genome	CP026199	4869246	683384	681934	99.242	11	0	0.0	2619
Fri Sep 29 23:21:01 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1335911126|gb|CP026199.1|	Escherichia coli strain ECONIH6 chromosome, complete genome	CP026199	4869246	1540054	1541504	99.242	11	0	0.0	2619
Fri Sep 29 23:23:03 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1335911126|gb|CP026199.1|	Escherichia coli strain ECONIH6 chromosome, complete genome	CP026199	4869246	4336732	4335282	99.242	11	0	0.0	2619
Fri Sep 29 23:24:08 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1324665466|gb|CP025627.1|	Escherichia coli strain SCEC020007 chromosome, complete genome	CP025627	4800548	1494004	1492554	99.242	11	0	0.0	2619
Fri Sep 29 23:25:27 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1324665466|gb|CP025627.1|	Escherichia coli strain SCEC020007 chromosome, complete genome	CP025627	4800548	2773010	2771560	99.242	11	0	0.0	2619
Fri Sep 29 23:27:57 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1324665466|gb|CP025627.1|	Escherichia coli strain SCEC020007 chromosome, complete genome	CP025627	4800548	3624523	3625973	99.242	11	0	0.0	2619
Fri Sep 29 23:28:53 2023: ISSfl4_IS110_unknown	1451	1452	1	1451	gi|1321016533|gb|CP022280.1|	Escherichia coli strain STEC299 plasmid pSTEC299_1, complete sequence	CP022280	191691	70068	68617	99.242	10	1	0.0	2619
Fri Sep 29 23:30:40 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1320763042|gb|CP019071.1|	Escherichia coli strain CRE1493 chromosome, complete genome	CP019071	4877335	3615448	3616898	99.242	11	0	0.0	2619
Fri Sep 29 23:32:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1315204338|gb|CP025328.1|	Escherichia coli strain ExPEC XM chromosome, complete genome	CP025328	5146765	2218653	2220103	99.242	11	0	0.0	2619
Fri Sep 29 23:35:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1273279043|gb|CP024469.1|	Shigella dysenteriae strain BU53M1 plasmid unnamed3, complete sequence	CP024469	184894	4634	3184	99.242	11	0	0.0	2619
Fri Sep 29 23:37:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1266940032|gb|CP023870.1|	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	CP023870	4897877	705187	706637	99.242	11	0	0.0	2619
Fri Sep 29 23:38:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1266940032|gb|CP023870.1|	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	CP023870	4897877	3463637	3462187	99.242	11	0	0.0	2619
Fri Sep 29 23:40:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1243317118|gb|CP023357.1|	Escherichia coli strain 317 chromosome, complete genome	CP023357	5035905	2171747	2170297	99.242	11	0	0.0	2619
Fri Sep 29 23:41:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1243317118|gb|CP023357.1|	Escherichia coli strain 317 chromosome, complete genome	CP023357	5035905	4669228	4667779	99.242	10	1	0.0	2617
Fri Sep 29 23:43:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1241279740|gb|CP023201.1|	Escherichia coli strain 360/16 chromosome	CP023201	4748376	2436596	2438046	99.242	11	0	0.0	2619
Fri Sep 29 23:44:35 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1239663444|gb|CP021288.1|	Escherichia coli strain PA45B, complete genome	CP021288	5074754	2146494	2147944	99.242	11	0	0.0	2619
Fri Sep 29 23:45:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1206182989|gb|CP021736.1|	Escherichia coli strain AR_0150, complete genome	CP021736	4864149	338034	339484	99.242	11	0	0.0	2619
Fri Sep 29 23:46:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1206182989|gb|CP021736.1|	Escherichia coli strain AR_0150, complete genome	CP021736	4864149	3103648	3102198	99.242	11	0	0.0	2619
Fri Sep 29 23:48:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202245290|gb|CP021691.1|	Escherichia coli strain AR_0151, complete genome	CP021691	4862952	2038379	2036929	99.242	11	0	0.0	2619
Fri Sep 29 23:50:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202245290|gb|CP021691.1|	Escherichia coli strain AR_0151, complete genome	CP021691	4862952	4135714	4137164	99.242	11	0	0.0	2619
Fri Sep 29 23:50:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202229559|gb|CP021683.1|	Escherichia coli strain AR_0162, complete genome	CP021683	4810234	1161811	1160361	99.242	11	0	0.0	2619
Fri Sep 29 23:52:41 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202229559|gb|CP021683.1|	Escherichia coli strain AR_0162, complete genome	CP021683	4810234	3230285	3231735	99.242	11	0	0.0	2619
Fri Sep 29 23:53:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202192645|gb|CP021532.1|	Escherichia coli strain AR_0149, complete genome	CP021532	4830167	1505253	1503803	99.242	11	0	0.0	2619
Fri Sep 29 23:54:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1202192645|gb|CP021532.1|	Escherichia coli strain AR_0149, complete genome	CP021532	4830167	3607104	3608554	99.242	11	0	0.0	2619
Fri Sep 29 23:56:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1154504417|gb|CP019777.1|	Escherichia coli NU14, complete genome	CP019777	5076615	2204669	2206119	99.242	11	0	0.0	2619
Fri Sep 29 23:57:47 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1114173720|gb|CP010157.1|	Escherichia coli strain D10, complete genome	CP010157	5112249	706757	705307	99.242	11	0	0.0	2619
Fri Sep 29 23:59:20 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1114164319|gb|CP010151.1|	Escherichia coli strain D8, complete genome	CP010151	5130646	1030716	1029266	99.242	11	0	0.0	2619
Sat Sep 30 00:00:54 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1046573820|gb|CP016497.1|	Escherichia coli strain UPEC 26-1, complete genome	CP016497	5178720	626412	624962	99.242	11	0	0.0	2619
Sat Sep 30 00:01:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1015398821|gb|CP011061.1|	Escherichia coli str. Sanji, complete genome	CP011061	4891769	470094	468644	99.242	11	0	0.0	2619
Sat Sep 30 00:02:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|1015398821|gb|CP011061.1|	Escherichia coli str. Sanji, complete genome	CP011061	4891769	2223526	2222076	99.242	11	0	0.0	2619
Sat Sep 30 00:03:52 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|926539508|gb|CP012633.1|	Escherichia coli strain SF-166, complete genome	CP012633	4910962	1937056	1935606	99.242	11	0	0.0	2619
Sat Sep 30 00:04:13 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|926534544|gb|CP012631.1|	Escherichia coli strain SF-173, complete genome	CP012631	5059732	1914308	1912858	99.242	11	0	0.0	2619
Sat Sep 30 00:06:15 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2323656734|gb|CP109929.1|	Escherichia coli O6:K2:H1 strain C 691-04A chromosome, complete genome	CP109929	5176167	1961862	1960412	99.242	11	0	0.0	2619
Sat Sep 30 00:07:34 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2323647694|gb|CP109921.1|	Escherichia coli O2:K2:H1 strain C 237-04 chromosome, complete genome	CP109921	4918902	2041839	2040389	99.242	11	0	0.0	2619
Sat Sep 30 00:09:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2308854198|gb|CP104721.1|	Escherichia coli strain ECO3183 chromosome, complete genome	CP104721	4869744	1537405	1535955	99.242	11	0	0.0	2619
Sat Sep 30 00:11:05 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2308854198|gb|CP104721.1|	Escherichia coli strain ECO3183 chromosome, complete genome	CP104721	4869744	3632415	3633865	99.242	11	0	0.0	2619
Sat Sep 30 00:11:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|756767957|gb|CP007149.1|	Escherichia coli RS218, complete genome	CP007149	5087638	2212928	2214378	99.242	11	0	0.0	2619
Sat Sep 30 00:13:14 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2294600044|gb|CP103529.1|	Escherichia coli strain 5270 chromosome, complete genome	CP103529	5001433	1571872	1570422	99.242	11	0	0.0	2619
Sat Sep 30 00:15:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2294600044|gb|CP103529.1|	Escherichia coli strain 5270 chromosome, complete genome	CP103529	5001433	3746659	3748109	99.242	11	0	0.0	2619
Sat Sep 30 00:17:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2281297074|gb|CP101925.1|	Escherichia coli strain Seattle 1946 chromosome, complete genome	CP101925	5132220	1955452	1954002	99.242	11	0	0.0	2619
Sat Sep 30 00:18:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2277946448|gb|CP094368.2|	Klebsiella pneumoniae strain SCPM-O-B-8922 (20PKP/19c) plasmid pB-8922_OXA-48, complete sequence	CP094368	327418	279511	280961	99.242	11	0	0.0	2619
Sat Sep 30 00:19:22 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2276972805|gb|CP092531.1|	Escherichia coli strain UTI89-1 chromosome	CP092531	5065741	2193786	2195236	99.242	11	0	0.0	2619
Sat Sep 30 00:22:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2276960947|gb|CP092530.1|	Escherichia coli strain UTI89-2 chromosome	CP092530	5065747	2193793	2195243	99.242	11	0	0.0	2619
Sat Sep 30 00:23:42 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2276953736|gb|CP092529.1|	Escherichia coli strain UTI89-3 chromosome	CP092529	5065748	2193793	2195243	99.242	11	0	0.0	2619
Sat Sep 30 00:25:29 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2276649375|dbj|AP026510.1|	Escherichia coli TUM13066 DNA, complete genome	AP026510	4978077	1878671	1877221	99.242	11	0	0.0	2619
Sat Sep 30 00:27:31 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2249788637|gb|CP098206.1|	Escherichia coli strain Z0117EC0054 chromosome, complete genome	CP098206	5072432	2053981	2052531	99.242	11	0	0.0	2619
Sat Sep 30 00:28:50 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2249769531|gb|CP098187.1|	Escherichia coli strain Z0117EC0117 chromosome, complete genome	CP098187	5156910	3179598	3181048	99.242	11	0	0.0	2619
Sat Sep 30 00:30:23 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232717495|gb|CP069636.1|	Escherichia coli strain SSGw2 chromosome, complete genome	CP069636	5050942	703627	705077	99.242	11	0	0.0	2619
Sat Sep 30 00:32:10 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232712960|gb|CP069633.1|	Escherichia coli strain SSGw1 chromosome, complete genome	CP069633	5050942	703627	705077	99.242	11	0	0.0	2619
Sat Sep 30 00:33:43 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232688053|gb|CP069624.1|	Escherichia coli strain PBP8 chromosome, complete genome	CP069624	5051874	703627	705077	99.242	11	0	0.0	2619
Sat Sep 30 00:35:17 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2232677385|gb|CP069621.1|	Escherichia coli strain PBP5 chromosome, complete genome	CP069621	5050942	703627	705077	99.242	11	0	0.0	2619
Sat Sep 30 00:37:33 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2223039803|gb|CP095271.1|	Escherichia coli strain EC9682 chromosome, complete genome	CP095271	5169503	1960049	1958599	99.242	11	0	0.0	2619
Sat Sep 30 00:39:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2221871840|gb|CP095086.1|	Escherichia coli isolate EC5654 chromosome, complete genome	CP095086	5205884	1987631	1986181	99.242	11	0	0.0	2619
Sat Sep 30 00:41:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2216368619|gb|CP094511.1|	Escherichia coli strain EC-15-50 chromosome, complete genome	CP094511	4844868	1807448	1808898	99.242	11	0	0.0	2619
Sat Sep 30 00:42:56 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2216368619|gb|CP094511.1|	Escherichia coli strain EC-15-50 chromosome, complete genome	CP094511	4844868	1488871	1487422	99.173	11	1	0.0	2612
Sat Sep 30 00:44:58 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2216368619|gb|CP094511.1|	Escherichia coli strain EC-15-50 chromosome, complete genome	CP094511	4844868	3572253	3573702	99.173	11	1	0.0	2612
Sat Sep 30 00:45:48 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214451595|gb|CP094339.1|	Escherichia coli strain W224N chromosome, complete genome	CP094339	5162599	1966013	1964563	99.242	11	0	0.0	2619
Sat Sep 30 00:48:04 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214189095|gb|CP086510.1|	Escherichia coli strain Ec-050-T0 chromosome, complete genome	CP086510	4848845	1491074	1489624	99.242	11	0	0.0	2619
Sat Sep 30 00:50:21 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214189095|gb|CP086510.1|	Escherichia coli strain Ec-050-T0 chromosome, complete genome	CP086510	4848845	3672287	3673737	99.242	11	0	0.0	2619
Sat Sep 30 00:52:09 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214184209|gb|CP086500.1|	Escherichia coli strain Ec-050-T5-MAC chromosome, complete genome	CP086500	4848847	1491076	1489626	99.242	11	0	0.0	2619
Sat Sep 30 00:53:00 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214184209|gb|CP086500.1|	Escherichia coli strain Ec-050-T5-MAC chromosome, complete genome	CP086500	4848847	3672289	3673739	99.242	11	0	0.0	2619
Sat Sep 30 00:55:16 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214179325|gb|CP086490.1|	Escherichia coli strain Ec-050-T5-ESBL chromosome, complete genome	CP086490	4848855	1491075	1489625	99.242	11	0	0.0	2619
Sat Sep 30 00:57:02 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214179325|gb|CP086490.1|	Escherichia coli strain Ec-050-T5-ESBL chromosome, complete genome	CP086490	4848855	3672293	3673743	99.242	11	0	0.0	2619
Sat Sep 30 00:58:07 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214174442|gb|CP086480.1|	Escherichia coli strain Ec-050-T20-MAC chromosome, complete genome	CP086480	4848861	1491078	1489628	99.242	11	0	0.0	2619
Sat Sep 30 00:58:28 2023: ISSfl4_IS110_unknown	1451	1451	1	1451	gi|2214174442|gb|CP086480.1|	Escherichia coli strain Ec-050-T20-MAC chromosome, complete genome	CP086480	4848861	3672292	3673742	99.242	11	0	0.0	2619
Sat Sep 30 01:00:59 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860443381|gb|CP055124.1|	Shigella flexneri strain FDAARGOS_714 chromosome	CP055124	4733599	2606974	2608330	100.000	0	0	0.0	2507
Sat Sep 30 01:02:39 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860439344|gb|CP055138.1|	Shigella flexneri strain FDAARGOS_690 chromosome	CP055138	4674361	3742900	3744256	100.000	0	0	0.0	2507
Sat Sep 30 01:03:00 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860435371|gb|CP055132.1|	Shigella flexneri strain FDAARGOS_692 chromosome	CP055132	4566993	1828189	1829545	100.000	0	0	0.0	2507
Sat Sep 30 01:04:04 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860187476|gb|CP054892.1|	Shigella flexneri strain FDAARGOS_713 chromosome	CP054892	4593694	2573418	2574774	100.000	0	0	0.0	2507
Sat Sep 30 01:06:06 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860187476|gb|CP054892.1|	Shigella flexneri strain FDAARGOS_713 chromosome	CP054892	4593694	3873501	3872145	100.000	0	0	0.0	2507
Sat Sep 30 01:07:11 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860176239|gb|CP054886.1|	Shigella flexneri strain FDAARGOS_689 chromosome	CP054886	4727697	1879808	1881164	100.000	0	0	0.0	2507
Sat Sep 30 01:07:32 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1860087626|gb|CP054913.1|	Shigella flexneri strain FDAARGOS_691 chromosome, complete genome	CP054913	4536577	2434484	2435840	100.000	0	0	0.0	2507
Sat Sep 30 01:08:36 2023: ISSfl8_IS110_IS1111	1357	1357	1	1357	gi|1845397096|gb|CP038302.1|	Escherichia coli O157:H7 strain SS TX 313-1 chromosome, complete genome	CP038302	5643409	3723581	3722225	100.000	0	0	0.0	2507
Sat Sep 30 01:10:24 2023: DONE
