Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-199 writing temp to /jobfs/96516446.gadi-pbs/199 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISSfr1_IS110_IS1111	1359	1359	1	1359	gi|390131561|gb|CP003565.1|	Sinorhizobium fredii USDA 257 plasmid pUSDA257 fragment 2, complete sequence	CP003565	155004	31979	33329	99.117	4	1	0.0	2438
Fri Sep 29 21:29:08 2023: ISSfr1_IS110_IS1111	1359	1359	1	1359	gi|1393623773|gb|CP029453.1|	Sinorhizobium fredii CCBAU 25509 plasmid pSF25509a, complete sequence	CP029453	401505	359351	358001	99.043	5	1	0.0	2433
Fri Sep 29 21:31:10 2023: ISSfr1_IS110_IS1111	1359	1359	1	1359	gi|1240604669|gb|CP023069.1|	Ensifer sojae CCBAU 05684 plasmid pSJ05684a, complete sequence	CP023069	410255	368140	366790	99.043	5	1	0.0	2433
Fri Sep 29 21:31:46 2023: ISSfr1_IS110_IS1111	1359	1359	1	1359	gi|298294452|gb|HM099905.1|	Sinorhizobium fredii strain HH103 putative lipoprotein (y4xK) gene, partial cds; and insertion sequence putative transposase (ttsT) gene, complete cds	HM099905	1867	305	1655	98.970	6	1	0.0	2427
Fri Sep 29 21:34:03 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365182479|emb|HE616899.1|	Sinorhizobium fredii HH103 plasmid pSfHH103e complete sequence	HE616899	2096125	1472997	1474530	100.000	0	0	0.0	2833
Fri Sep 29 21:35:22 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	56125	54592	100.000	0	0	0.0	2833
Fri Sep 29 21:37:52 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	136350	137883	100.000	0	0	0.0	2833
Fri Sep 29 21:38:42 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	227830	226297	100.000	0	0	0.0	2833
Fri Sep 29 21:40:44 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	231657	233190	100.000	0	0	0.0	2833
Fri Sep 29 21:43:30 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	245341	246874	100.000	0	0	0.0	2833
Fri Sep 29 21:44:49 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365181856|emb|HE616895.1|	Sinorhizobium fredii HH103 plasmid pSfHH103d partial sequence, fragment 2	HE616895	276571	261205	262738	100.000	0	0	0.0	2833
Fri Sep 29 21:47:34 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365177649|emb|HE616890.1|	Sinorhizobium fredii HH103 main chromosome, complete sequence	HE616890	4305723	1938685	1937152	100.000	0	0	0.0	2833
Fri Sep 29 21:48:54 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365177649|emb|HE616890.1|	Sinorhizobium fredii HH103 main chromosome, complete sequence	HE616890	4305723	1940615	1942148	100.000	0	0	0.0	2833
Fri Sep 29 21:51:54 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365177649|emb|HE616890.1|	Sinorhizobium fredii HH103 main chromosome, complete sequence	HE616890	4305723	2597031	2595498	100.000	0	0	0.0	2833
Fri Sep 29 21:53:48 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|365177649|emb|HE616890.1|	Sinorhizobium fredii HH103 main chromosome, complete sequence	HE616890	4305723	676476	674943	99.935	1	0	0.0	2828
Fri Sep 29 21:55:56 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|157862713|gb|DQ060002.2|	Sinorhizobium fredii strain HH103 insertion sequences ISRfr1 and ISSfr2 transposase genes, complete cds; hypothetical protein, NodA (nodA), NodB (nodB), NodC (nodC), NodI (nodI), and NodJ (nodJ) genes, complete cds; and NolO (nolO) gene, partial cds	DQ060002	9270	3462	1929	100.000	0	0	0.0	2833
Fri Sep 29 21:57:44 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|1240598189|gb|CP023065.1|	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631a, complete sequence	CP023065	742373	570839	572372	99.544	7	0	0.0	2795
Fri Sep 29 21:59:18 2023: ISSfr2_IS110_IS1111	1534	1534	1	1534	gi|1240598189|gb|CP023065.1|	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631a, complete sequence	CP023065	742373	558136	559669	99.348	10	0	0.0	2778
Fri Sep 29 22:01:34 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|2324392243|gb|CP110079.1|	Streptomyces sp. BI87 chromosome, complete genome	CP110079	6795081	2627806	2626263	100.000	0	0	0.0	2852
Fri Sep 29 22:04:20 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|2324392243|gb|CP110079.1|	Streptomyces sp. BI87 chromosome, complete genome	CP110079	6795081	2470543	2472086	99.870	2	0	0.0	2841
Fri Sep 29 22:05:53 2023: ISSgr1_IS110_IS1111	1544	1545	1	1544	gi|2324392243|gb|CP110079.1|	Streptomyces sp. BI87 chromosome, complete genome	CP110079	6795081	5860068	5858527	99.676	1	3	0.0	2822
Fri Sep 29 22:07:55 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|1863504202|gb|CP056773.1|	Streptomyces violascens strain YIM 100212 chromosome, complete genome	CP056773	6964413	1735892	1737435	100.000	0	0	0.0	2852
Fri Sep 29 22:10:56 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|1863504202|gb|CP056773.1|	Streptomyces violascens strain YIM 100212 chromosome, complete genome	CP056773	6964413	5286733	5288276	100.000	0	0	0.0	2852
Fri Sep 29 22:13:13 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|1863504202|gb|CP056773.1|	Streptomyces violascens strain YIM 100212 chromosome, complete genome	CP056773	6964413	2064768	2063225	99.935	1	0	0.0	2846
Fri Sep 29 22:14:45 2023: ISSgr1_IS110_IS1111	1544	1544	1	1544	gi|85674271|gb|AF525490.2|	Streptomyces griseus fredericamycin biosynthetic gene cluster, complete sequence	AF525490	33064	27422	28965	100.000	0	0	0.0	2852
Fri Sep 29 22:15:34 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076476|gb|CP025977.1|	Escherichia coli strain 10754 a-1 plasmid p10754a1_92, complete sequence	CP025977	92477	79947	81612	100.000	0	0	0.0	3077
Fri Sep 29 22:16:36 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076475|gb|CP025976.1|	Escherichia coli strain 10754 a-1 chromosome, complete genome	CP025976	4897493	1536547	1534882	100.000	0	0	0.0	3077
Fri Sep 29 22:18:51 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076473|gb|CP025974.1|	Escherichia coli strain 10802 a plasmid p10802a_92, complete sequence	CP025974	92479	53781	52116	100.000	0	0	0.0	3077
Fri Sep 29 22:19:13 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076472|gb|CP025973.1|	Escherichia coli strain 10802 a chromosome, complete genome	CP025973	4872344	915504	917169	100.000	0	0	0.0	3077
Fri Sep 29 22:20:03 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076470|gb|CP025971.1|	Escherichia coli strain 11573 a-1 plasmid p11573a1_92, complete sequence	CP025971	92481	45128	43463	100.000	0	0	0.0	3077
Fri Sep 29 22:22:49 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1806076469|gb|CP025970.1|	Escherichia coli strain 11573 a-1 chromosome, complete genome	CP025970	4902738	3406489	3408154	100.000	0	0	0.0	3077
Fri Sep 29 22:23:39 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1538997220|gb|CP025904.1|	Escherichia coli strain 300709 plasmid p300709_97, complete sequence	CP025904	97878	38793	40458	100.000	0	0	0.0	3077
Fri Sep 29 22:24:58 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1538997218|gb|CP025909.1|	Escherichia coli strain 204576 plasmid p204576_83, complete sequence	CP025909	83017	40923	39258	100.000	0	0	0.0	3077
Fri Sep 29 22:26:17 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1538997207|gb|CP025918.1|	Escherichia coli strain 120899 plasmid p120899_76, complete sequence	CP025918	76877	18644	20309	100.000	0	0	0.0	3077
Fri Sep 29 22:27:07 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1538997204|gb|CP025922.1|	Escherichia coli strain 103605 plasmid p103605_83, complete sequence	CP025922	83017	75647	77312	100.000	0	0	0.0	3077
Fri Sep 29 22:29:01 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1476674510|gb|CP032262.1|	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	CP032262	75026	62285	63950	100.000	0	0	0.0	3077
Fri Sep 29 22:30:48 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1476674510|gb|CP032262.1|	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	CP032262	75026	65256	66921	100.000	0	0	0.0	3077
Fri Sep 29 22:32:07 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1927384364|emb|LR890258.1|	Klebsiella pneumoniae isolate INF310-sc-2280104 genome assembly, plasmid: 5	LR890258	70656	14378	16043	100.000	0	0	0.0	3077
Fri Sep 29 22:33:41 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1276686186|gb|CP024669.1|	Escherichia coli strain F5176C6 plasmid unnamed2, complete sequence	CP024669	110612	36960	38625	100.000	0	0	0.0	3077
Fri Sep 29 22:34:12 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273279001|gb|CP024257.1|	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	CP024257	4886938	270458	272123	100.000	0	0	0.0	3077
Fri Sep 29 22:35:02 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273278972|gb|CP024231.1|	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed3, complete sequence	CP024231	82510	36560	38225	100.000	0	0	0.0	3077
Fri Sep 29 22:37:48 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273278968|gb|CP024296.1|	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	CP024296	97297	94420	96085	100.000	0	0	0.0	3077
Fri Sep 29 22:39:35 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273278966|gb|CP024294.1|	Escherichia coli strain 00-3279 plasmid unnamed1, complete sequence	CP024294	101907	30604	28939	100.000	0	0	0.0	3077
Fri Sep 29 22:41:24 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1242591036|gb|CP023348.1|	Escherichia coli strain ETEC-2265 plasmid unnamed2, complete sequence	CP023348	88757	58050	56385	100.000	0	0	0.0	3077
Fri Sep 29 22:44:24 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1024357329|emb|LT174529.1|	Escherichia coli plasmid E873p3, strain E873	LT174529	58912	5833	7498	100.000	0	0	0.0	3077
Fri Sep 29 22:45:57 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2333728579|gb|CP110605.1|	Klebsiella pneumoniae strain INF281 plasmid pINF281.6, complete sequence	CP110605	70648	55161	56826	100.000	0	0	0.0	3077
Fri Sep 29 22:47:32 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2333720234|gb|CP110596.1|	Klebsiella pneumoniae strain INF298 plasmid pINF298.2, complete sequence	CP110596	70817	59711	58046	100.000	0	0	0.0	3077
Fri Sep 29 22:49:27 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2333712115|gb|CP110728.1|	Klebsiella pneumoniae strain INF299 plasmid pINF299.2, complete sequence	CP110728	70656	23918	25583	100.000	0	0	0.0	3077
Fri Sep 29 22:51:14 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|675818072|emb|LK985418.1|	Escherichia coli genome assembly FHI100, scaffold scaffold-20	LK985418	94452	15488	13823	100.000	0	0	0.0	3077
Fri Sep 29 22:53:01 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|675818057|emb|LK985403.1|	Escherichia coli genome assembly FHI100, scaffold scaffold-6	LK985403	11337	7706	9371	100.000	0	0	0.0	3077
Fri Sep 29 22:54:35 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2186124631|gb|CP091411.1|	Escherichia coli strain 542093 plasmid p542093_2, complete sequence	CP091411	93310	41216	42881	100.000	0	0	0.0	3077
Fri Sep 29 22:55:54 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241852|gb|CP035851.1|	Escherichia coli strain TW10590 plasmid pTW10590_155, complete sequence	CP035851	155153	103693	102028	100.000	0	0	0.0	3077
Fri Sep 29 22:58:54 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241851|gb|CP035850.1|	Escherichia coli strain TW10590 chromosome, complete genome	CP035850	4926007	3970423	3972088	100.000	0	0	0.0	3077
Fri Sep 29 22:59:17 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053238940|gb|CP035825.1|	Escherichia coli strain WS4437A-1 plasmid pWS4437A1_42, complete sequence	CP035825	42841	4111	5776	100.000	0	0	0.0	3077
Fri Sep 29 23:01:33 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053238938|gb|CP035823.1|	Escherichia coli strain WS4437A-1 plasmid pWS4437A1_99, complete sequence	CP035823	99306	48445	46780	100.000	0	0	0.0	3077
Fri Sep 29 23:02:38 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053238937|gb|CP035822.1|	Escherichia coli strain WS4437A-1 chromosome, complete genome	CP035822	4838494	3444310	3442645	100.000	0	0	0.0	3077
Fri Sep 29 23:04:55 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1988132417|gb|CP070113.1|	Escherichia coli strain FDAARGOS_1301 plasmid unnamed2, complete sequence	CP070113	81012	18713	20378	100.000	0	0	0.0	3077
Fri Sep 29 23:05:45 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932754660|emb|LR883013.1|	Escherichia coli isolate L4_E1441_ETEC genome assembly, plasmid: 2	LR883013	130302	109068	107403	100.000	0	0	0.0	3077
Fri Sep 29 23:07:04 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932749233|emb|LR883010.1|	Escherichia coli isolate L5_E1779_ETEC genome assembly, plasmid: 5	LR883010	82464	1235	2900	100.000	0	0	0.0	3077
Fri Sep 29 23:09:49 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932749112|emb|LR883009.1|	Escherichia coli isolate L5_E1779_ETEC genome assembly, plasmid: 4	LR883009	88759	31920	33585	100.000	0	0	0.0	3077
Fri Sep 29 23:10:11 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932737031|emb|LR882998.1|	Escherichia coli isolate L3_E36_ETEC genome assembly, plasmid: 2	LR882998	381858	32063	33728	100.000	0	0	0.0	3077
Fri Sep 29 23:12:42 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932737031|emb|LR882998.1|	Escherichia coli isolate L3_E36_ETEC genome assembly, plasmid: 2	LR882998	381858	137715	139380	100.000	0	0	0.0	3077
Fri Sep 29 23:14:15 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932737031|emb|LR882998.1|	Escherichia coli isolate L3_E36_ETEC genome assembly, plasmid: 2	LR882998	381858	196067	194402	100.000	0	0	0.0	3077
Fri Sep 29 23:15:49 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932737031|emb|LR882998.1|	Escherichia coli isolate L3_E36_ETEC genome assembly, plasmid: 2	LR882998	381858	307545	305880	100.000	0	0	0.0	3077
Fri Sep 29 23:17:36 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932737031|emb|LR882998.1|	Escherichia coli isolate L3_E36_ETEC genome assembly, plasmid: 2	LR882998	381858	322827	324492	100.000	0	0	0.0	3077
Fri Sep 29 23:19:44 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1927384619|emb|LR890328.1|	Escherichia coli isolate MINF_1A-sc-2280431 genome assembly, plasmid: 3	LR890328	70656	14378	16043	100.000	0	0	0.0	3077
Fri Sep 29 23:20:55 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1927384591|emb|LR890301.1|	Escherichia coli isolate MSB1_3B-sc-2280406 genome assembly, plasmid: 3	LR890301	70656	14378	16043	100.000	0	0	0.0	3077
Fri Sep 29 23:21:59 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880847947|gb|CP056903.1|	Escherichia coli strain RHBSTW-00014 plasmid pRHBSTW-00014_2, complete sequence	CP056903	143282	9763	11428	100.000	0	0	0.0	3077
Fri Sep 29 23:23:03 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880843143|gb|CP056902.1|	Escherichia coli strain RHBSTW-00014 chromosome, complete genome	CP056902	5190770	2103706	2102041	100.000	0	0	0.0	3077
Fri Sep 29 23:23:53 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880029599|gb|CP056609.1|	Escherichia coli strain RHBSTW-00320 plasmid pRHBSTW-00320_2, complete sequence	CP056609	146435	9763	11428	100.000	0	0	0.0	3077
Fri Sep 29 23:24:43 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880024718|gb|CP056608.1|	Escherichia coli strain RHBSTW-00320 chromosome, complete genome	CP056608	5235702	2148486	2146821	100.000	0	0	0.0	3077
Fri Sep 29 23:25:26 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1878811844|gb|CP055439.1|	Escherichia coli strain RHBSTW-00622 plasmid unnamed	CP055439	107224	96337	94672	100.000	0	0	0.0	3077
Fri Sep 29 23:26:44 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1878807037|gb|CP055438.1|	Escherichia coli strain RHBSTW-00622 chromosome, complete genome	CP055438	5192020	2102534	2100869	100.000	0	0	0.0	3077
Fri Sep 29 23:28:30 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1717455394|gb|CP040455.1|	Escherichia coli strain UPEC132 plasmid unnamed2, complete sequence	CP040455	101356	64763	63098	99.940	1	0	0.0	3072
Fri Sep 29 23:30:18 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1717455393|gb|CP040454.1|	Escherichia coli strain UPEC132 plasmid unnamed1, complete sequence	CP040454	117139	100620	98955	99.940	1	0	0.0	3072
Fri Sep 29 23:31:53 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1538997246|gb|CP025885.1|	Escherichia coli strain 503440 plasmid p503440_68, complete sequence	CP025885	68971	43483	41818	99.940	1	0	0.0	3072
Fri Sep 29 23:33:40 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1347826577|gb|CP026771.1|	Shigella flexneri Y strain 93-3063 plasmid unnamed3, complete sequence	CP026771	220759	170056	168391	99.940	1	0	0.0	3072
Fri Sep 29 23:35:42 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1276686180|gb|CP024663.1|	Escherichia coli strain 90-9269 plasmid unnamed2	CP024663	12610	3766	5431	99.940	1	0	0.0	3072
Fri Sep 29 23:37:29 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1005548823|gb|KT754167.1|	Shigella dysenteriae 1 strain 69-3818 plasmid p69-3818, complete sequence	KT754167	119227	2837	1172	99.940	1	0	0.0	3072
Fri Sep 29 23:38:19 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1005548617|gb|KT754166.1|	Shigella dysenteriae 1 strain 92-9000 plasmid p92-9000, complete sequence	KT754166	121262	6743	8408	99.940	1	0	0.0	3072
Fri Sep 29 23:40:21 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2282283141|gb|CP099872.1|	Escherichia albertii strain 253_2_EW_B plasmid plas1, complete sequence	CP099872	145531	36526	38191	99.940	1	0	0.0	3072
Fri Sep 29 23:40:34 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1915198962|dbj|AP022410.1|	Escherichia coli STW0522-31 plasmid pSTW0522-31-1 DNA, complete sequence	AP022410	82247	18783	20448	99.940	1	0	0.0	3072
Fri Sep 29 23:41:53 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1881611662|gb|CP057441.1|	Escherichia coli strain RHB26-C22 chromosome, complete genome	CP057441	4729859	2436161	2437826	99.940	1	0	0.0	3072
Fri Sep 29 23:44:38 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880035042|gb|CP056614.1|	Escherichia coli strain RHBSTW-00317 plasmid pRHBSTW-00317_2, complete sequence	CP056614	146436	9763	11428	99.940	1	0	0.0	3072
Fri Sep 29 23:45:43 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880030166|gb|CP056613.1|	Escherichia coli strain RHBSTW-00317 chromosome, complete genome	CP056613	5234152	2146933	2145268	99.940	1	0	0.0	3072
Fri Sep 29 23:46:33 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273279002|gb|CP024258.1|	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed1, complete sequence	CP024258	96607	62382	60718	99.940	0	1	0.0	3070
Fri Sep 29 23:48:20 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2186129729|gb|CP091408.1|	Escherichia coli strain 899037 plasmid p899037_4, complete sequence	CP091408	57746	48542	46878	99.940	0	1	0.0	3070
Fri Sep 29 23:50:08 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241854|gb|CP035853.1|	Escherichia coli strain TW10590 plasmid pTW10590_102, complete sequence	CP035853	102083	2795	1131	99.940	0	1	0.0	3070
Fri Sep 29 23:50:58 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1347826590|gb|CP026778.1|	Shigella dysenteriae strain 69-3818 plasmid unnamed1	CP026778	115128	105338	107002	99.880	1	1	0.0	3064
Fri Sep 29 23:52:45 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1347826576|gb|CP026770.1|	Shigella flexneri Y strain 93-3063 plasmid unnamed2	CP026770	71925	10389	8725	99.880	1	1	0.0	3064
Fri Sep 29 23:52:52 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1347826574|gb|CP026768.1|	Shigella flexneri Y strain 93-3063 chromosome, complete genome	CP026768	4628330	3784852	3783188	99.880	1	1	0.0	3064
Fri Sep 29 23:54:40 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1517371895|gb|CP033634.1|	Escherichia coli isolate ECCNB12-2 plasmid pTB-nb3, complete sequence	CP033634	82252	37276	38941	99.820	3	0	0.0	3061
Fri Sep 29 23:55:58 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273278978|gb|CP024237.1|	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	CP024237	152713	60406	58741	99.820	3	0	0.0	3061
Fri Sep 29 23:57:17 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1072789341|gb|CP013192.1|	Escherichia coli strain FORC_031 plasmid pFORC31.2, complete sequence	CP013192	57478	12545	10880	99.820	3	0	0.0	3061
Fri Sep 29 23:58:20 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241880|gb|CP035878.1|	Escherichia coli strain B2C plasmid pB2C_62, complete sequence	CP035878	62180	50578	52243	99.820	3	0	0.0	3061
Sat Sep 30 00:00:37 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241877|gb|CP035875.1|	Escherichia coli strain B2C plasmid pB2C_151, complete sequence	CP035875	151583	105321	106986	99.820	3	0	0.0	3061
Sat Sep 30 00:02:31 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2053241850|gb|CP035849.1|	Escherichia coli strain TW10598 plasmid pTW10598_61, complete sequence	CP035849	61784	50312	51977	99.820	3	0	0.0	3061
Sat Sep 30 00:03:21 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1958389579|gb|CP068154.1|	Escherichia coli strain FDAARGOS_1077 plasmid unnamed2, complete sequence	CP068154	72354	7131	5466	99.820	3	0	0.0	3061
Sat Sep 30 00:05:40 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1932760386|emb|LR883052.1|	Escherichia coli isolate L1_E925 genome assembly, plasmid: 3	LR883052	82909	70966	69301	99.820	3	0	0.0	3061
Sat Sep 30 00:08:26 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880848078|gb|CP056904.1|	Escherichia coli strain RHBSTW-00014 plasmid pRHBSTW-00014_3, complete sequence	CP056904	97730	24604	26269	99.820	3	0	0.0	3061
Sat Sep 30 00:11:26 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1878811948|gb|CP055440.1|	Escherichia coli strain RHBSTW-00622 plasmid pRHBSTW-00622_3, complete sequence	CP055440	97721	24604	26269	99.820	3	0	0.0	3061
Sat Sep 30 00:12:16 2023: ISShdy1_IS110_IS1111	1666	1668	1	1666	gi|2186129525|gb|CP091406.1|	Escherichia coli strain 899037 plasmid p899037_2, complete sequence	CP091406	71096	54663	52997	99.760	1	3	0.0	3055
Sat Sep 30 00:14:03 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2162928302|gb|CP088704.1|	Escherichia coli strain B17EC0268 plasmid pB17EC0268-1, complete sequence	CP088704	94301	55872	54207	99.760	4	0	0.0	3055
Sat Sep 30 00:15:22 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2162923369|gb|CP088703.1|	Escherichia coli strain B17EC0268 chromosome, complete genome	CP088703	5316862	2161702	2160037	99.760	4	0	0.0	3055
Sat Sep 30 00:16:40 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2162923056|gb|CP088700.1|	Escherichia coli strain B17EC0381 plasmid pB17EC0381-2, complete sequence	CP088700	99624	33508	35173	99.760	4	0	0.0	3055
Sat Sep 30 00:18:42 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2162641551|gb|CP088604.1|	Escherichia coli strain D16EC0387 plasmid pD16EC0387-2, complete sequence	CP088604	19144	17340	19005	99.760	4	0	0.0	3055
Sat Sep 30 00:19:02 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2089733062|gb|MW800637.1|	Escherichia coli strain 1522k plasmid p1522kTc1_F29:A-:B-, complete sequence	MW800637	83821	65902	67567	99.760	4	0	0.0	3055
Sat Sep 30 00:20:42 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2089733062|gb|MW800637.1|	Escherichia coli strain 1522k plasmid p1522kTc1_F29:A-:B-, complete sequence	MW800637	83821	68888	70553	99.760	4	0	0.0	3055
Sat Sep 30 00:21:38 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1993548557|gb|CP070400.1|	Escherichia coli strain CFSAN083828 plasmid pCFSAN083828_2, complete sequence	CP070400	195911	114795	116460	99.760	4	0	0.0	3055
Sat Sep 30 00:22:56 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1880035180|gb|CP056615.1|	Escherichia coli strain RHBSTW-00317 plasmid pRHBSTW-00317_3, complete sequence	CP056615	97721	24604	26269	99.760	4	0	0.0	3055
Sat Sep 30 00:24:14 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1273278976|gb|CP024235.1|	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed3, complete sequence	CP024235	62188	49815	51479	99.760	3	1	0.0	3053
Sat Sep 30 00:24:36 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1732139674|gb|CP043219.1|	Escherichia coli O80:H26 strain EC-107 plasmid pET6.2-IncFII, complete sequence	CP043219	94175	37361	39026	99.700	5	0	0.0	3049
Sat Sep 30 00:26:53 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1732139674|gb|CP043219.1|	Escherichia coli O80:H26 strain EC-107 plasmid pET6.2-IncFII, complete sequence	CP043219	94175	40346	42011	99.700	5	0	0.0	3049
Sat Sep 30 00:28:40 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2177757940|gb|CP061214.1|	Escherichia coli strain STEC636 plasmid pSTEC636_2, complete sequence	CP061214	133451	89028	90693	99.640	6	0	0.0	3044
Sat Sep 30 00:30:28 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2177757940|gb|CP061214.1|	Escherichia coli strain STEC636 plasmid pSTEC636_2, complete sequence	CP061214	133451	92015	93680	99.640	6	0	0.0	3044
Sat Sep 30 00:32:16 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2177753102|gb|CP061212.1|	Escherichia coli strain STEC636 chromosome, complete genome	CP061212	4997950	2331487	2333152	99.640	6	0	0.0	3044
Sat Sep 30 00:33:34 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1841332171|gb|CP053235.1|	Escherichia coli strain SCU-106 plasmid pSCU-106-1, complete sequence	CP053235	159399	56567	58232	99.220	13	0	0.0	3005
Sat Sep 30 00:36:05 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1841332171|gb|CP053235.1|	Escherichia coli strain SCU-106 plasmid pSCU-106-1, complete sequence	CP053235	159399	59538	61203	99.220	13	0	0.0	3005
Sat Sep 30 00:37:22 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1841327399|gb|CP053234.1|	Escherichia coli strain SCU-106 chromosome, complete genome	CP053234	5186905	2739781	2741446	99.220	13	0	0.0	3005
Sat Sep 30 00:38:12 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1511075343|gb|MH846651.1|	Escherichia coli strain 17-342F plasmid p17-342F clone c5 genomic sequence	MH846651	13737	5564	3899	99.220	13	0	0.0	3005
Sat Sep 30 00:40:00 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1563076817|gb|CP035360.1|	Escherichia coli strain BR10-DEC chromosome	CP035360	5058724	152750	154415	99.220	13	0	0.0	3005
Sat Sep 30 00:41:33 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1878561855|gb|CP055725.1|	Escherichia coli strain RHB13-C14 plasmid pRHB13-C14_2, complete sequence	CP055725	92722	35098	36763	99.220	13	0	0.0	3005
Sat Sep 30 00:42:38 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1878557205|gb|CP055724.1|	Escherichia coli strain RHB13-C14 chromosome, complete genome	CP055724	5006643	3879026	3877361	99.220	13	0	0.0	3005
Sat Sep 30 00:43:30 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|675820265|emb|LM996828.1|	Escherichia coli genome assembly FHI71, scaffold scaffold-20_contig-8.1_29545_146883_[organism:Escherichia	LM996828	117339	111698	110033	98.920	18	0	0.0	2977
Sat Sep 30 00:44:47 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|675819955|emb|LM996518.1|	Escherichia coli genome assembly FHI65, scaffold scaffold-17_contig-10.0_1_96555_[organism:Escherichia	LM996518	96555	40041	38376	98.920	18	0	0.0	2977
Sat Sep 30 00:47:32 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|675819954|emb|LM996517.1|	Escherichia coli genome assembly FHI65, scaffold scaffold-16_contig-9.0_1_131673_[organism:Escherichia	LM996517	131673	31338	33003	98.920	18	0	0.0	2977
Sat Sep 30 00:48:29 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2058636229|gb|CP077397.1|	Escherichia coli strain FDAARGOS 1383 plasmid unnamed, complete sequence	CP077397	82810	4371	6035	98.739	20	1	0.0	2959
Sat Sep 30 00:50:16 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2058569400|gb|CP077362.1|	Escherichia coli strain FDAARGOS 1382 plasmid unnamed, complete sequence	CP077362	82810	43679	42015	98.739	20	1	0.0	2959
Sat Sep 30 00:51:35 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1844100911|gb|CP053331.1|	Salmonella enterica subsp. salamae serovar 60:z10:z39 strain 2011K-1889 plasmid unnamed2, complete sequence	CP053331	45166	30653	32317	98.019	32	1	0.0	2892
Sat Sep 30 00:52:54 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|2063811004|emb|OU349838.1|	Escherichia coli strain B185 / O148:H10 / fimH562 / 3577 (ST Warwick) genome assembly, chromosome: 1	OU349838	5156958	4961287	4959622	97.239	46	0	0.0	2822
Sat Sep 30 00:54:42 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1999931651|gb|CP070286.2|	Escherichia albertii strain Sample 169 plasmid pESA134_2, complete sequence	CP070286	176494	39222	40887	97.179	47	0	0.0	2817
Sat Sep 30 00:56:30 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1999916877|gb|CP070283.2|	Escherichia albertii strain Sample 170 plasmid pESA135_2, complete sequence	CP070283	176494	70433	72098	97.179	47	0	0.0	2817
Sat Sep 30 00:56:36 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1882561746|gb|CP057991.1|	Escherichia coli strain RHB06-C11 plasmid pRHB06-C11_2, complete sequence	CP057991	119308	60842	62506	96.459	58	1	0.0	2748
Sat Sep 30 00:58:16 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1882551802|gb|CP057984.1|	Escherichia coli strain RHB06-C19 plasmid pRHB06-C19_2, complete sequence	CP057984	122017	60847	62511	96.459	58	1	0.0	2748
Sat Sep 30 00:59:34 2023: ISShdy1_IS110_IS1111	1666	1666	1	1666	gi|1882546672|gb|CP057981.1|	Escherichia coli strain RHB06-C20 plasmid pRHB06-C20_2, complete sequence	CP057981	119308	60842	62506	96.459	58	1	0.0	2748
Sat Sep 30 01:01:08 2023: ISShes7_IS110_IS1111	1352	1352	1	1352	gi|113883030|gb|CP000446.1|	Shewanella sp. MR-4, complete genome	CP000446	4706287	584137	585488	100.000	0	0	0.0	2497
Sat Sep 30 01:02:56 2023: ISShes7_IS110_IS1111	1352	1352	1	1352	gi|113883030|gb|CP000446.1|	Shewanella sp. MR-4, complete genome	CP000446	4706287	878132	876781	100.000	0	0	0.0	2497
Sat Sep 30 01:04:14 2023: ISShes7_IS110_IS1111	1352	1352	1	1352	gi|113883030|gb|CP000446.1|	Shewanella sp. MR-4, complete genome	CP000446	4706287	1066497	1065146	100.000	0	0	0.0	2497
Sat Sep 30 01:05:33 2023: ISShes7_IS110_IS1111	1352	1352	1	1352	gi|113883030|gb|CP000446.1|	Shewanella sp. MR-4, complete genome	CP000446	4706287	3614242	3615593	100.000	0	0	0.0	2497
Sat Sep 30 01:07:22 2023: ISShfr3_IS110_IS1111	1521	1521	1	1521	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	434885	433365	100.000	0	0	0.0	2809
Sat Sep 30 01:10:22 2023: ISShfr3_IS110_IS1111	1521	1521	1	1521	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	3170939	3169419	99.934	1	0	0.0	2804
Sat Sep 30 01:10:41 2023: ISShfr3_IS110_IS1111	1521	1521	1	1521	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	4479018	4480538	99.934	1	0	0.0	2804
Sat Sep 30 01:12:14 2023: ISShfr7_IS110_IS1111	1611	1611	1	1611	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	1017886	1016276	100.000	0	0	0.0	2976
Sat Sep 30 01:12:52 2023: ISShfr7_IS110_IS1111	1611	1611	1	1611	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	1529608	1527998	99.317	11	0	0.0	2915
Sat Sep 30 01:13:56 2023: ISShfr7_IS110_IS1111	1611	1611	1	1611	gi|114332481|gb|CP000447.1|	Shewanella frigidimarina NCIMB 400, complete genome	CP000447	4845257	1969151	1967541	97.703	37	0	0.0	2771
Sat Sep 30 01:14:30 2023: DONE
