Local date and time Fri Sep 29 21:27:05 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-200 writing temp to /jobfs/96516446.gadi-pbs/200 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:05 2023: ISShfr7_IS110_IS1111	1611	1612	1	1611	gi|1691275398|gb|CP041036.1|	Shewanella polaris strain SM1901 chromosome, complete genome	CP041036	4648537	714692	713082	95.658	68	2	0.0	2588
Fri Sep 29 21:28:54 2023: ISShfr7_IS110_IS1111	1611	1612	1	1611	gi|1691275398|gb|CP041036.1|	Shewanella polaris strain SM1901 chromosome, complete genome	CP041036	4648537	717304	715695	95.596	68	3	0.0	2580
Fri Sep 29 21:31:10 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	3326038	3324635	100.000	0	0	0.0	2593
Fri Sep 29 21:32:02 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	3534452	3535855	100.000	0	0	0.0	2593
Fri Sep 29 21:33:21 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	6358814	6357411	100.000	0	0	0.0	2593
Fri Sep 29 21:34:13 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	1396919	1395520	99.715	0	4	0.0	2567
Fri Sep 29 21:36:01 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|28971840|dbj|AB091693.1|	Sphingomonas sp. P2 aromatic compounds-catabolic genes extending xylA to ahdA2e, partial and complete cds	AB091693	13985	7695	6292	100.000	0	0	0.0	2593
Fri Sep 29 21:37:35 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1240583372|gb|CP022746.1|	Sphingobium xenophagum strain C1 chromosome II, complete sequence	CP022746	711561	60463	61866	97.863	30	0	0.0	2427
Fri Sep 29 21:38:53 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|1240583372|gb|CP022746.1|	Sphingobium xenophagum strain C1 chromosome II, complete sequence	CP022746	711561	217656	216253	97.863	30	0	0.0	2427
Fri Sep 29 21:40:40 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|768967119|gb|KM017070.1|	Sphingomonas sp. NS2 plasmid 201 sequence	KM017070	200941	132495	131092	97.863	30	0	0.0	2427
Fri Sep 29 21:41:01 2023: ISShsp1_IS110_IS1111	1404	1404	1	1404	gi|2053528775|gb|CP076558.1|	Sphingobium xenophagum strain PH3-15 plasmid pSH1, complete sequence	CP076558	263324	13873	15276	97.863	30	0	0.0	2427
Fri Sep 29 21:42:05 2023: ISShwo3_IS110_unknown	1205	1205	1	1205	gi|169809717|gb|CP000961.1|	Shewanella woodyi ATCC 51908 chromosome, complete genome	CP000961	5935403	486829	485625	100.000	0	0	0.0	2226
Fri Sep 29 21:43:24 2023: ISShwo3_IS110_unknown	1205	1205	1	1205	gi|169809717|gb|CP000961.1|	Shewanella woodyi ATCC 51908 chromosome, complete genome	CP000961	5935403	2809996	2808792	100.000	0	0	0.0	2226
Fri Sep 29 21:45:41 2023: ISShwo3_IS110_unknown	1205	1205	1	1205	gi|169809717|gb|CP000961.1|	Shewanella woodyi ATCC 51908 chromosome, complete genome	CP000961	5935403	4267390	4268594	100.000	0	0	0.0	2226
Fri Sep 29 21:46:58 2023: ISShwo5_IS110_IS1111	1611	1611	1	1611	gi|169809717|gb|CP000961.1|	Shewanella woodyi ATCC 51908 chromosome, complete genome	CP000961	5935403	1382449	1384059	100.000	0	0	0.0	2976
Fri Sep 29 21:47:49 2023: ISShwo5_IS110_IS1111	1611	1611	1	1611	gi|169809717|gb|CP000961.1|	Shewanella woodyi ATCC 51908 chromosome, complete genome	CP000961	5935403	5702098	5700488	100.000	0	0	0.0	2976
Fri Sep 29 21:49:37 2023: ISSlo1_IS110_IS1111	1345	1345	1	1345	gi|126636230|gb|CP000606.1|	Shewanella loihica PV-4 chromosome, complete genome	CP000606	4602594	1059301	1060645	100.000	0	0	0.0	2484
Fri Sep 29 21:51:24 2023: ISSlo1_IS110_IS1111	1345	1345	1	1345	gi|126636230|gb|CP000606.1|	Shewanella loihica PV-4 chromosome, complete genome	CP000606	4602594	1317145	1315801	100.000	0	0	0.0	2484
Fri Sep 29 21:52:43 2023: ISSlo1_IS110_IS1111	1345	1345	1	1345	gi|126636230|gb|CP000606.1|	Shewanella loihica PV-4 chromosome, complete genome	CP000606	4602594	2656080	2654736	100.000	0	0	0.0	2484
Fri Sep 29 21:54:01 2023: ISSlo1_IS110_IS1111	1345	1345	1	1345	gi|126636230|gb|CP000606.1|	Shewanella loihica PV-4 chromosome, complete genome	CP000606	4602594	3573556	3572212	100.000	0	0	0.0	2484
Fri Sep 29 21:54:23 2023: ISSlo1_IS110_IS1111	1345	1345	1	1345	gi|126636230|gb|CP000606.1|	Shewanella loihica PV-4 chromosome, complete genome	CP000606	4602594	4240605	4241949	100.000	0	0	0.0	2484
Fri Sep 29 21:56:24 2023: ISSm1_IS110_IS1111	1369	1369	1	1369	gi|84039732|gb|AF389912.2|	Serratia marcescens transposase, resolvase, SpnT (spnT), SpnI (spnI), and SpnR (spnR) genes, complete cds; insertion sequence ISSm1 unknown genes; and unknown genes	AF389912	13149	10008	11376	100.000	0	0	0.0	2529
Fri Sep 29 21:57:14 2023: ISSm1_IS110_IS1111	1369	1371	1	1369	gi|1758891920|gb|CP042482.1|	Klebsiella pneumoniae strain C51 plasmid pC51_001, complete sequence	CP042482	216942	122219	120849	96.353	48	1	0.0	2254
Fri Sep 29 21:59:45 2023: ISSm1_IS110_IS1111	1369	1371	1	1369	gi|1987949072|gb|CP069904.1|	Klebsiella pneumoniae strain FDAARGOS_1313 plasmid unnamed4, complete sequence	CP069904	358127	90607	89237	96.353	48	1	0.0	2254
Fri Sep 29 21:59:58 2023: ISSm1_IS110_IS1111	1369	1371	1	1369	gi|1881079481|gb|CP057068.1|	Klebsiella pneumoniae strain RHB39-C10 plasmid pRHB39-C10_3, complete sequence	CP057068	217189	78009	76639	96.353	48	1	0.0	2254
Fri Sep 29 22:02:15 2023: ISSm1_IS110_IS1111	1369	1371	1	1369	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	293865	292495	96.280	49	1	0.0	2248
Fri Sep 29 22:03:19 2023: ISSm1_IS110_IS1111	1369	1370	1	1369	gi|820750777|gb|CP011254.1|	Serratia fonticola strain DSM 4576, complete genome	CP011254	6000511	5230903	5229535	95.985	53	2	0.0	2224
Fri Sep 29 22:05:06 2023: ISSm1_IS110_IS1111	1369	1369	1	1369	gi|1879646872|gb|CP056226.1|	Klebsiella pneumoniae strain RHBSTW-00973 plasmid pRHBSTW-00973_5, complete sequence	CP056226	65682	51583	50216	95.690	58	1	0.0	2200
Fri Sep 29 22:06:31 2023: ISSm1_IS110_IS1111	1369	1369	1	1369	gi|1879646808|gb|CP056225.1|	Klebsiella pneumoniae strain RHBSTW-00973 plasmid pRHBSTW-00973_4, complete sequence	CP056225	69970	19968	18601	95.690	58	1	0.0	2200
Fri Sep 29 22:06:38 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635384118|tpg|BK010583.1|	TPA_exp: Serratia marcescens strain UCI88	BK010583	37688	17315	16148	100.000	0	0	0.0	2158
Fri Sep 29 22:08:53 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635384028|tpg|BK010580.1|	TPA_exp: Serratia marcescens strain D-2	BK010580	37654	17315	16148	100.000	0	0	0.0	2158
Fri Sep 29 22:10:41 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635383983|tpg|BK010579.1|	TPA_exp: Serratia marcescens strain D-1	BK010579	37656	17315	16148	100.000	0	0	0.0	2158
Fri Sep 29 22:13:12 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635383938|tpg|BK010578.1|	TPA_exp: Serratia marcescens BIDMC 80 genomic island GI_BIDMC80, complete sequence	BK010578	37832	17539	16372	100.000	0	0	0.0	2158
Fri Sep 29 22:13:33 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635383895|tpg|BK010577.1|	TPA_exp: Serratia marcescens BIDMC 44 genomic island GI_BIDMC44, complete sequence	BK010577	38266	17315	16148	100.000	0	0	0.0	2158
Fri Sep 29 22:14:38 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1635383837|tpg|BK010582.1|	TPA_exp: Serratia marcescens strain MGH315	BK010582	37689	17315	16148	100.000	0	0	0.0	2158
Fri Sep 29 22:16:40 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1373540253|gb|CP020501.1|	Serratia marcescens strain BWH-23 chromosome, complete genome	CP020501	5072681	3901933	3900766	100.000	0	0	0.0	2158
Fri Sep 29 22:17:07 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435324793|gb|MH460884.1|	Serratia marcescens strain USA-1 genomic island GI_SmUSA-1, complete sequence	MH460884	279475	223734	222567	100.000	0	0	0.0	2158
Fri Sep 29 22:20:08 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435324386|gb|MH460882.1|	Serratia marcescens strain S6 genomic island GI_SmS6, complete sequence	MH460882	79682	43200	42033	100.000	0	0	0.0	2158
Fri Sep 29 22:20:29 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435324163|gb|MH460881.1|	Serratia marcescens strain MEX-1 genomic island GI_SmMEX-1, complete sequence	MH460881	228360	164485	163318	100.000	0	0	0.0	2158
Fri Sep 29 22:21:50 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435323857|gb|MH460880.1|	Serratia marcescens strain CHE4 genomic island GI_SmCHE4, complete sequence	MH460880	314624	251271	250104	100.000	0	0	0.0	2158
Fri Sep 29 22:24:36 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435323773|gb|MH460879.1|	Serratia marcescens strain Aw genomic island GI_SmAW, complete sequence	MH460879	75047	53900	52733	100.000	0	0	0.0	2158
Fri Sep 29 22:26:08 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1435323492|gb|MH460878.1|	Serratia marcescens strain 163 genomic island GI_Sm163, complete sequence	MH460878	299825	236634	235467	100.000	0	0	0.0	2158
Fri Sep 29 22:27:27 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1398607373|gb|CP029715.1|	Serratia marcescens strain AR_0131 chromosome, complete genome	CP029715	5140937	2874379	2873212	100.000	0	0	0.0	2158
Fri Sep 29 22:28:08 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1398597291|gb|CP029746.1|	Serratia marcescens strain AR_0122 chromosome, complete genome	CP029746	5140912	1451708	1450541	100.000	0	0	0.0	2158
Fri Sep 29 22:28:59 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1382815850|gb|CP028949.1|	Serratia marcescens strain AR_0121 chromosome, complete genome	CP028949	5140918	3585898	3587065	100.000	0	0	0.0	2158
Fri Sep 29 22:30:17 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1382805984|gb|CP028946.1|	Serratia marcescens strain AR_0124 chromosome, complete genome	CP028946	5180277	361028	359861	100.000	0	0	0.0	2158
Fri Sep 29 22:32:33 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1382801215|gb|CP028947.1|	Serratia marcescens strain AR_0130 chromosome, complete genome	CP028947	5138817	3993685	3992518	100.000	0	0	0.0	2158
Fri Sep 29 22:33:23 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1382786170|gb|CP028948.1|	Serratia marcescens strain AR_0123 chromosome, complete genome	CP028948	5140937	2685758	2686925	100.000	0	0	0.0	2158
Fri Sep 29 22:35:13 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1359190904|gb|CP027539.1|	Serratia marcescens strain AR_0099 chromosome, complete genome	CP027539	5284831	2235898	2237065	100.000	0	0	0.0	2158
Fri Sep 29 22:36:03 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1359185831|gb|CP027533.1|	Serratia marcescens strain AR_0091 chromosome, complete genome	CP027533	5309542	3643511	3642344	100.000	0	0	0.0	2158
Fri Sep 29 22:38:20 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|554888904|gb|KF615855.1|	Serratia marcescens strain N12-0620 prophage-like genomic island SmarGI1-1 sequence	KF615855	37646	17314	16147	100.000	0	0	0.0	2158
Fri Sep 29 22:39:39 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|554888868|gb|KF445086.1|	Serratia marcescens strain N10-0408 prophage-like genomic island SmarGI1-1 sequence	KF445086	37606	17314	16147	100.000	0	0	0.0	2158
Fri Sep 29 22:41:41 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|554888828|gb|KF318367.1|	Serratia marcescens strain N11-2820 prophage-like genomic island SmarGI1-1 sequence	KF318367	45304	17314	16147	100.000	0	0	0.0	2158
Fri Sep 29 22:43:23 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|469615191|gb|KC352682.1|	Serratia marcescens strain N10-408 hypothetical protein gene, complete cds; sodium:alanine symporter protein gene, partial sequence; insertion sequence IS3 family, complete sequence; TetR family transcriptional regulator, MFS transporter protein, hypothetical proteins, SmeR transcriptional regulator (smeR), SME-2 beta-lactamase (sme-2), and hypothetical proteins genes, complete cds; insertion sequence IS3 family, complete sequence; hypothetical protein gene, complete cds; and insertion sequence IS3 family, complete sequence	KC352682	16641	11899	13066	100.000	0	0	0.0	2158
Fri Sep 29 22:45:40 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|2202377403|gb|CP067902.1|	Klebsiella pneumoniae strain ARLG-3196 chromosome, complete genome	CP067902	5229165	3414411	3413244	97.346	31	0	0.0	1986
Fri Sep 29 22:46:38 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|2202377403|gb|CP067902.1|	Klebsiella pneumoniae strain ARLG-3196 chromosome, complete genome	CP067902	5229165	3481000	3482167	97.346	31	0	0.0	1986
Fri Sep 29 22:47:49 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1890970516|gb|CP060111.1|	Klebsiella michiganensis strain AKKL-001 chromosome, complete genome	CP060111	6149586	5613397	5614564	95.120	57	0	0.0	1842
Fri Sep 29 22:49:08 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1879893050|gb|CP056483.1|	Klebsiella sp. RHBSTW-00464 chromosome, complete genome	CP056483	6331260	1124839	1126006	95.120	57	0	0.0	1842
Fri Sep 29 22:51:08 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1878821850|gb|CP055309.1|	Klebsiella grimontii strain RHBSTW-00866 chromosome, complete genome	CP055309	6204086	834462	835629	95.120	57	0	0.0	1842
Fri Sep 29 22:53:25 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1878777319|gb|CP055481.1|	Klebsiella sp. RHBSTW-00484 chromosome, complete genome	CP055481	6330682	1124840	1126007	95.120	57	0	0.0	1842
Fri Sep 29 22:55:42 2023: ISSm3_IS110_unknown	1168	1168	1	1168	gi|1878643502|gb|CP055412.1|	Klebsiella grimontii strain RHBSTW-00054 chromosome, complete genome	CP055412	5868667	889761	888594	95.120	57	0	0.0	1842
Fri Sep 29 22:57:03 2023: ISSod14_IS110_IS1111	1439	1439	1	1439	gi|1848529266|gb|CP053946.1|	Shewanella oneidensis MR-1 chromosome	CP053946	4972338	365130	366568	100.000	0	0	0.0	2658
Fri Sep 29 22:58:50 2023: ISSod14_IS110_IS1111	1439	1439	1	1439	gi|1848529266|gb|CP053946.1|	Shewanella oneidensis MR-1 chromosome	CP053946	4972338	4683949	4682511	100.000	0	0	0.0	2658
Fri Sep 29 23:00:44 2023: ISSod14_IS110_IS1111	1439	1439	1	1439	gi|410519462|gb|AE014299.2|	Shewanella oneidensis MR-1, complete genome	AE014299	4969811	4092805	4091367	100.000	0	0	0.0	2658
Fri Sep 29 23:02:38 2023: ISSod14_IS110_IS1111	1439	1439	1	1439	gi|410519462|gb|AE014299.2|	Shewanella oneidensis MR-1, complete genome	AE014299	4969811	4744963	4746401	100.000	0	0	0.0	2658
Fri Sep 29 23:03:57 2023: ISSod14_IS110_IS1111	1439	1440	1	1439	gi|1307780663|gb|CP015194.1|	Shewanella sp. Pdp11 chromosome, complete genome	CP015194	4973697	4495126	4496564	95.972	56	2	0.0	2337
Fri Sep 29 23:05:59 2023: ISSod21_IS110_IS1111	1345	1345	1	1345	gi|24371484|gb|AE014300.1|	Shewanella oneidensis MR-1 megaplasmid, complete sequence	AE014300	161613	112638	111294	100.000	0	0	0.0	2484
Fri Sep 29 23:08:31 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	241815	240433	100.000	0	0	0.0	2555
Fri Sep 29 23:09:09 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	1349781	1351163	100.000	0	0	0.0	2555
Fri Sep 29 23:10:28 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	1417306	1415924	100.000	0	0	0.0	2555
Fri Sep 29 23:11:46 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	3865489	3866871	100.000	0	0	0.0	2555
Fri Sep 29 23:13:35 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	4239358	4237976	100.000	0	0	0.0	2555
Fri Sep 29 23:14:54 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	4831195	4832577	100.000	0	0	0.0	2555
Fri Sep 29 23:17:11 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	5119643	5121025	100.000	0	0	0.0	2555
Fri Sep 29 23:18:57 2023: ISSpe2_IS110_IS1111	1383	1383	1	1383	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	500623	499241	99.855	2	0	0.0	2543
Fri Sep 29 23:20:30 2023: ISSpe4_IS110_IS1111	1364	1364	1	1364	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	1999861	2001224	100.000	0	0	0.0	2519
Fri Sep 29 23:22:47 2023: ISSpe4_IS110_IS1111	1364	1364	1	1364	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	3474562	3475925	99.927	1	0	0.0	2514
Fri Sep 29 23:24:34 2023: ISSpe4_IS110_IS1111	1364	1364	1	1364	gi|157844830|gb|CP000851.1|	Shewanella pealeana ATCC 700345 chromosome, complete genome	CP000851	5174581	3592600	3591237	99.927	1	0	0.0	2514
Fri Sep 29 23:25:53 2023: ISSpi2_IS110_IS1111	1398	1398	1	1398	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	1963127	1964524	100.000	0	0	0.0	2582
Fri Sep 29 23:27:12 2023: ISSpi2_IS110_IS1111	1398	1398	1	1398	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	4037233	4038630	99.928	1	0	0.0	2577
Fri Sep 29 23:28:46 2023: ISSpi2_IS110_IS1111	1398	1398	1	1398	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	5139917	5141314	99.857	2	0	0.0	2571
Fri Sep 29 23:30:33 2023: ISSpi2_IS110_IS1111	1398	1403	1	1398	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	3555592	3556994	99.501	2	1	0.0	2547
Fri Sep 29 23:32:28 2023: ISSpi2_IS110_IS1111	1398	1403	1	1398	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	3628880	3627478	99.501	2	1	0.0	2547
Fri Sep 29 23:33:47 2023: ISSpi3_IS110_IS1111	1593	1593	1	1593	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	1959252	1960844	100.000	0	0	0.0	2942
Fri Sep 29 23:36:32 2023: ISSpi3_IS110_IS1111	1593	1593	1	1593	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	3553571	3555163	99.561	7	0	0.0	2904
Fri Sep 29 23:36:41 2023: ISSpi3_IS110_IS1111	1593	1593	1	1593	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	4423410	4425000	99.184	11	2	0.0	2868
Fri Sep 29 23:38:15 2023: ISSpi3_IS110_IS1111	1593	1595	1	1593	gi|1963997853|gb|CP068437.1|	Shewanella sp. KX20019 chromosome, complete genome	CP068437	5306509	1001288	999708	96.865	34	8	0.0	2654
Fri Sep 29 23:40:02 2023: ISSpi3_IS110_IS1111	1593	1595	1	1593	gi|1963997853|gb|CP068437.1|	Shewanella sp. KX20019 chromosome, complete genome	CP068437	5306509	3911427	3913007	96.301	43	8	0.0	2604
Fri Sep 29 23:40:25 2023: ISSpi3_IS110_IS1111	1593	1595	1	1593	gi|1963997853|gb|CP068437.1|	Shewanella sp. KX20019 chromosome, complete genome	CP068437	5306509	1373341	1371761	95.987	48	8	0.0	2577
Fri Sep 29 23:42:28 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	867761	868972	100.000	0	0	0.0	2239
Fri Sep 29 23:43:47 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	1960924	1962135	100.000	0	0	0.0	2239
Fri Sep 29 23:44:37 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	2561097	2562308	100.000	0	0	0.0	2239
Fri Sep 29 23:46:24 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	5138189	5139400	100.000	0	0	0.0	2239
Fri Sep 29 23:46:31 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	2597688	2598899	99.835	2	0	0.0	2228
Fri Sep 29 23:48:18 2023: ISSpi5_IS110_unknown	1212	1212	1	1212	gi|1963997853|gb|CP068437.1|	Shewanella sp. KX20019 chromosome, complete genome	CP068437	5306509	3913087	3914298	98.515	18	0	0.0	2139
Fri Sep 29 23:50:08 2023: ISSpi6_IS110_IS1111	1309	1309	1	1309	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	2281642	2282950	100.000	0	0	0.0	2418
Fri Sep 29 23:51:41 2023: ISSpi6_IS110_IS1111	1309	1309	1	1309	gi|212554395|gb|CP000472.1|	Shewanella piezotolerans WP3, complete genome	CP000472	5396476	3783286	3781978	100.000	0	0	0.0	2418
Fri Sep 29 23:54:14 2023: ISSpn10_IS110_unknown	1536	1536	1	1536	gi|385142052|emb|HE651306.1|	Streptococcus pneumoniae strain RUNMC1897 cps locus	HE651306	10128	2373	838	100.000	0	0	0.0	2837
Fri Sep 29 23:54:53 2023: ISSpn10_IS110_unknown	1536	1536	1	1536	gi|385141902|emb|HE651276.1|	Streptococcus pneumoniae strain 07-047 cps locus	HE651276	10118	2373	838	100.000	0	0	0.0	2837
Fri Sep 29 23:56:12 2023: ISSpn10_IS110_unknown	1536	1536	1	1536	gi|385141895|emb|HE651275.1|	Streptococcus pneumoniae strain 3039 cps locus	HE651275	10120	2373	838	100.000	0	0	0.0	2837
Fri Sep 29 23:58:29 2023: ISSpn10_IS110_unknown	1536	1536	1	1536	gi|385142038|emb|HE651304.1|	Streptococcus pneumoniae strain RUNMC1664 cps locus	HE651304	10124	2373	838	99.805	3	0	0.0	2820
Fri Sep 29 23:58:52 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|385142131|emb|HE651320.1|	Streptococcus pneumoniae strain 2566-06 cps locus	HE651320	8229	2374	838	99.610	5	1	0.0	2804
Sat Sep 30 00:00:46 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|745811785|gb|CP007593.1|	Streptococcus pneumoniae strain NT_110_58, complete genome	CP007593	2287774	1259963	1261499	99.480	7	1	0.0	2793
Sat Sep 30 00:02:33 2023: ISSpn10_IS110_unknown	1536	1554	1	1536	gi|745811785|gb|CP007593.1|	Streptococcus pneumoniae strain NT_110_58, complete genome	CP007593	2287774	1001104	999551	98.134	11	2	0.0	2693
Sat Sep 30 00:02:40 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|385141909|emb|HE651277.1|	Streptococcus pneumoniae strain 625 cps locus	HE651277	10387	3619	2083	99.349	9	1	0.0	2782
Sat Sep 30 00:03:57 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|385142089|emb|HE651313.1|	Streptococcus pneumoniae strain GM90967 cps locus, partial sequence	HE651313	7775	4870	6406	98.894	16	1	0.0	2743
Sat Sep 30 00:05:44 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|1577854058|emb|LR216013.1|	Streptococcus pneumoniae strain 2245STDY5609197 genome assembly, chromosome: 1	LR216013	2067311	1107040	1105504	98.829	17	1	0.0	2737
Sat Sep 30 00:08:31 2023: ISSpn10_IS110_unknown	1536	1537	1	1536	gi|1403546840|emb|LS483451.1|	Streptococcus pneumoniae strain 4041STDY6836166 genome assembly, chromosome: 1	LS483451	2200529	1699585	1701121	98.829	17	1	0.0	2737
Sat Sep 30 00:10:48 2023: ISSpo1_IS110_IS1111	1363	1363	1	1363	gi|564474190|gb|CP000031.2|	Ruegeria pomeroyi DSS-3, complete genome	CP000031	4109437	642962	641600	100.000	0	0	0.0	2518
Sat Sep 30 00:12:36 2023: ISSpo1_IS110_IS1111	1363	1363	1	1363	gi|2055856434|gb|CP076685.1|	Ruegeria pomeroyi strain DSS-3-B chromosome, complete genome	CP076685	4131101	2407442	2406080	100.000	0	0	0.0	2518
Sat Sep 30 00:13:41 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	783938	782566	100.000	0	0	0.0	2536
Sat Sep 30 00:15:00 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	906248	907620	100.000	0	0	0.0	2536
Sat Sep 30 00:16:47 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	1071178	1069806	100.000	0	0	0.0	2536
Sat Sep 30 00:18:36 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	1095603	1094231	100.000	0	0	0.0	2536
Sat Sep 30 00:19:55 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	1301489	1302861	100.000	0	0	0.0	2536
Sat Sep 30 00:21:57 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	1672365	1673737	100.000	0	0	0.0	2536
Sat Sep 30 00:23:45 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	1855217	1853845	100.000	0	0	0.0	2536
Sat Sep 30 00:24:49 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	2921996	2920624	100.000	0	0	0.0	2536
Sat Sep 30 00:26:07 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2309082083|gb|CP104755.1|	Shewanella putrefaciens strain 4H chromosome, complete genome	CP104755	4589493	3363092	3364464	100.000	0	0	0.0	2536
Sat Sep 30 00:28:38 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231491450|gb|CP096169.1|	Shewanella sp. JNE2 chromosome, complete genome	CP096169	4588751	296774	295402	100.000	0	0	0.0	2536
Sat Sep 30 00:30:55 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231491450|gb|CP096169.1|	Shewanella sp. JNE2 chromosome, complete genome	CP096169	4588751	709494	708122	100.000	0	0	0.0	2536
Sat Sep 30 00:33:12 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231491450|gb|CP096169.1|	Shewanella sp. JNE2 chromosome, complete genome	CP096169	4588751	1134398	1133026	100.000	0	0	0.0	2536
Sat Sep 30 00:33:33 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231491450|gb|CP096169.1|	Shewanella sp. JNE2 chromosome, complete genome	CP096169	4588751	3506395	3507767	100.000	0	0	0.0	2536
Sat Sep 30 00:36:06 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231491450|gb|CP096169.1|	Shewanella sp. JNE2 chromosome, complete genome	CP096169	4588751	3994194	3995566	100.000	0	0	0.0	2536
Sat Sep 30 00:38:23 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231497505|gb|CP096166.1|	Shewanella sp. JNE7 chromosome, complete genome	CP096166	4672422	296904	295532	99.927	1	0	0.0	2531
Sat Sep 30 00:38:58 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231497505|gb|CP096166.1|	Shewanella sp. JNE7 chromosome, complete genome	CP096166	4672422	1137091	1135719	99.927	1	0	0.0	2531
Sat Sep 30 00:39:49 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231497505|gb|CP096166.1|	Shewanella sp. JNE7 chromosome, complete genome	CP096166	4672422	3584466	3585838	99.927	1	0	0.0	2531
Sat Sep 30 00:41:37 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231497505|gb|CP096166.1|	Shewanella sp. JNE7 chromosome, complete genome	CP096166	4672422	4084525	4085897	99.927	1	0	0.0	2531
Sat Sep 30 00:42:27 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231486057|gb|CP096163.1|	Shewanella sp. JNE10-2 chromosome, complete genome	CP096163	4663702	101555	102927	99.927	1	0	0.0	2531
Sat Sep 30 00:44:15 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231486057|gb|CP096163.1|	Shewanella sp. JNE10-2 chromosome, complete genome	CP096163	4663702	601633	603005	99.927	1	0	0.0	2531
Sat Sep 30 00:45:17 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231486057|gb|CP096163.1|	Shewanella sp. JNE10-2 chromosome, complete genome	CP096163	4663702	1486432	1485060	99.927	1	0	0.0	2531
Sat Sep 30 00:47:04 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|2231486057|gb|CP096163.1|	Shewanella sp. JNE10-2 chromosome, complete genome	CP096163	4663702	2326620	2325248	99.927	1	0	0.0	2531
Sat Sep 30 00:49:05 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|1373443490|gb|CP028355.1|	Shewanella baltica strain CW2 chromosome, complete genome	CP028355	4944783	100224	98853	98.835	15	1	0.0	2446
Sat Sep 30 00:50:24 2023: ISSpu22_IS110_IS1111	1373	1373	1	1373	gi|120556926|gb|CP000503.1|	Shewanella sp. W3-18-1, complete genome	CP000503	4708380	3011106	3009734	97.597	33	0	0.0	2353
Sat Sep 30 00:51:49 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	616451	615009	100.000	0	0	0.0	2665
Sat Sep 30 00:53:08 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1847298276|gb|CP053751.1|	Shigella sonnei strain 506 chromosome, complete genome	CP053751	4818418	4361739	4360297	100.000	0	0	0.0	2665
Sat Sep 30 00:54:47 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	4753984	4755426	100.000	0	0	0.0	2665
Sat Sep 30 00:57:21 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844667268|gb|CP049183.1|	Shigella sonnei strain 19.0822.3296 chromosome	CP049183	4805418	3682468	3683909	99.861	1	1	0.0	2652
Sat Sep 30 00:57:34 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	2411449	2410007	100.000	0	0	0.0	2665
Sat Sep 30 01:00:20 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844663095|gb|CP049181.1|	Shigella sonnei strain 509.1022 chromosome	CP049181	4805374	3482960	3481518	100.000	0	0	0.0	2665
Sat Sep 30 01:01:51 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844658836|gb|CP049179.1|	Shigella sonnei strain L4094 chromosome, complete genome	CP049179	4883250	1062836	1064278	100.000	0	0	0.0	2665
Sat Sep 30 01:03:08 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844650385|gb|CP049175.1|	Shigella sonnei strain 7111.69 chromosome, complete genome	CP049175	4854090	1971939	1973381	100.000	0	0	0.0	2665
Sat Sep 30 01:04:27 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	4337517	4338959	100.000	0	0	0.0	2665
Sat Sep 30 01:05:16 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844646231|gb|CP049173.1|	Shigella sonnei strain 19.0820.1561 chromosome, complete genome	CP049173	4792119	3265323	3266764	99.861	1	1	0.0	2652
Sat Sep 30 01:06:05 2023: ISSso1_IS110_IS1111	1443	1443	1	1443	gi|1844641963|gb|CP049185.1|	Shigella sonnei strain 19.0821.3486 chromosome, complete genome	CP049185	4850874	2430931	2429489	100.000	0	0	0.0	2665
Sat Sep 30 01:06:47 2023: DONE
