Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-208 writing temp to /jobfs/96516446.gadi-pbs/208 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|1269271240|gb|CP024050.1|	Streptococcus suis strain CS100322 chromosome, complete genome	CP024050	2137649	1599413	1600936	96.141	48	9	0.0	2486
Fri Sep 29 21:29:00 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1186398733|gb|CP020863.1|	Streptococcus suis strain SC19, complete genome	CP020863	2095966	56468	57987	99.606	3	3	0.0	2776
Fri Sep 29 21:29:42 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|1186398733|gb|CP020863.1|	Streptococcus suis strain SC19, complete genome	CP020863	2095966	1557736	1559259	96.141	48	9	0.0	2486
Fri Sep 29 21:30:47 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1127878652|gb|CP018908.1|	Streptococcus suis strain SS2-1 chromosome, complete genome	CP018908	2094030	33715	35234	99.606	3	3	0.0	2776
Fri Sep 29 21:32:12 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|1127878652|gb|CP018908.1|	Streptococcus suis strain SS2-1 chromosome, complete genome	CP018908	2094030	1533044	1534567	96.141	48	9	0.0	2486
Fri Sep 29 21:33:31 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|818439301|gb|CP007497.1|	Streptococcus suis strain ZY05719, complete genome	CP007497	2094898	56469	57988	99.606	3	3	0.0	2776
Fri Sep 29 21:34:50 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|818439301|gb|CP007497.1|	Streptococcus suis strain ZY05719, complete genome	CP007497	2094898	1556667	1558190	96.141	48	9	0.0	2486
Fri Sep 29 21:37:09 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2323812371|gb|CP109942.1|	Streptococcus suis strain ID35541 chromosome, complete genome	CP109942	2097918	56473	57992	99.606	3	3	0.0	2776
Fri Sep 29 21:38:28 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2323809116|gb|CP109941.1|	Streptococcus suis strain ID38828 chromosome, complete genome	CP109941	2074728	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 21:40:15 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2323809116|gb|CP109941.1|	Streptococcus suis strain ID38828 chromosome, complete genome	CP109941	2074728	1536381	1537904	96.141	48	9	0.0	2486
Fri Sep 29 21:42:18 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2282878271|gb|CP102154.1|	Streptococcus suis strain SS15055_N2_C15 chromosome, complete genome	CP102154	2007031	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 21:43:08 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|2282878271|gb|CP102154.1|	Streptococcus suis strain SS15055_N2_C15 chromosome, complete genome	CP102154	2007031	1468787	1470311	96.078	48	9	0.0	2483
Fri Sep 29 21:44:27 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2225253718|gb|CP095463.1|	Streptococcus suis strain TJS56 chromosome, complete genome	CP095463	2056478	2018037	2016518	99.606	3	3	0.0	2776
Fri Sep 29 21:47:27 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2225253718|gb|CP095463.1|	Streptococcus suis strain TJS56 chromosome, complete genome	CP095463	2056478	556268	554745	96.207	47	9	0.0	2492
Fri Sep 29 21:47:42 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2186018608|gb|CP091422.1|	Streptococcus suis strain LSM157 chromosome, complete genome	CP091422	2069014	56574	58093	99.606	3	3	0.0	2776
Fri Sep 29 21:49:57 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|2186018608|gb|CP091422.1|	Streptococcus suis strain LSM157 chromosome, complete genome	CP091422	2069014	1532476	1534000	96.013	49	9	0.0	2477
Fri Sep 29 21:51:01 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2186016641|gb|CP091423.1|	Streptococcus suis strain LSM29 chromosome, complete genome	CP091423	2157789	55034	56553	99.606	3	3	0.0	2776
Fri Sep 29 21:52:49 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2186016641|gb|CP091423.1|	Streptococcus suis strain LSM29 chromosome, complete genome	CP091423	2157789	1596996	1598519	96.141	48	9	0.0	2486
Fri Sep 29 21:54:36 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2120027898|gb|CP085088.1|	Streptococcus suis strain Ssuis_MA1 chromosome, complete genome	CP085088	1965446	56046	57565	99.606	3	3	0.0	2776
Fri Sep 29 21:55:55 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|2120027898|gb|CP085088.1|	Streptococcus suis strain Ssuis_MA1 chromosome, complete genome	CP085088	1965446	1429704	1431228	96.078	48	9	0.0	2483
Fri Sep 29 21:58:40 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2094528066|gb|CP082948.1|	Streptococcus suis strain SZ1908 chromosome, complete genome	CP082948	2137458	56456	57975	99.606	3	3	0.0	2776
Fri Sep 29 21:59:45 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2094528066|gb|CP082948.1|	Streptococcus suis strain SZ1908 chromosome, complete genome	CP082948	2137458	1599212	1600735	96.141	48	9	0.0	2486
Fri Sep 29 22:00:11 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2088793610|gb|CP082201.1|	Streptococcus suis strain Transconjugant cAKJ18 chromosome, complete genome	CP082201	2063473	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:01:44 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2088793610|gb|CP082201.1|	Streptococcus suis strain Transconjugant cAKJ18 chromosome, complete genome	CP082201	2063473	1525229	1526752	96.141	48	9	0.0	2486
Fri Sep 29 22:02:35 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2088784279|gb|CP082200.1|	Streptococcus suis strain Transconjugant cDY107 chromosome, complete genome	CP082200	2062921	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:03:40 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2088784279|gb|CP082200.1|	Streptococcus suis strain Transconjugant cDY107 chromosome, complete genome	CP082200	2062921	1524677	1526200	96.141	48	9	0.0	2486
Fri Sep 29 22:04:30 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2088779964|gb|CP082197.1|	Streptococcus suis strain Transconjugant cSS389 chromosome, complete genome	CP082197	2060676	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:06:20 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2088779964|gb|CP082197.1|	Streptococcus suis strain Transconjugant cSS389 chromosome, complete genome	CP082197	2060676	1522432	1523955	96.141	48	9	0.0	2486
Fri Sep 29 22:08:14 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2088778077|gb|CP082199.1|	Streptococcus suis strain Transconjugant cFJSM5 chromosome, complete genome	CP082199	2061041	56469	57988	99.606	3	3	0.0	2776
Fri Sep 29 22:10:01 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2088778077|gb|CP082199.1|	Streptococcus suis strain Transconjugant cFJSM5 chromosome, complete genome	CP082199	2061041	1522797	1524320	96.141	48	9	0.0	2486
Fri Sep 29 22:10:52 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2088776177|gb|CP082198.1|	Streptococcus suis strain Transconjugant cNJ3 chromosome, complete genome	CP082198	2065481	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:12:40 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|2088776177|gb|CP082198.1|	Streptococcus suis strain Transconjugant cNJ3 chromosome, complete genome	CP082198	2065481	1527237	1528760	96.141	48	9	0.0	2486
Fri Sep 29 22:15:26 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|459385823|gb|CP003922.1|	Streptococcus suis SC070731, complete genome	CP003922	2138568	56469	57988	99.606	3	3	0.0	2776
Fri Sep 29 22:17:17 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|459385823|gb|CP003922.1|	Streptococcus suis SC070731, complete genome	CP003922	2138568	1598944	1600467	96.141	48	9	0.0	2486
Fri Sep 29 22:19:34 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1941737536|gb|CP065431.1|	Streptococcus suis strain YP20190405 chromosome, complete genome	CP065431	2144810	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:21:51 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|1941737536|gb|CP065431.1|	Streptococcus suis strain YP20190405 chromosome, complete genome	CP065431	2144810	1537922	1539445	96.141	48	9	0.0	2486
Fri Sep 29 22:23:52 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1915425893|gb|CP047248.1|	Streptococcus suis strain LSM178 chromosome, complete genome	CP047248	2115437	56574	58093	99.606	3	3	0.0	2776
Fri Sep 29 22:24:42 2023: ISSsu10_IS110_unknown	1523	1531	1	1523	gi|1915425893|gb|CP047248.1|	Streptococcus suis strain LSM178 chromosome, complete genome	CP047248	2115437	1541646	1543171	96.016	48	9	0.0	2477
Fri Sep 29 22:26:59 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1913374082|gb|CP058742.1|	Streptococcus suis strain 10 chromosome	CP058742	2042887	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:27:49 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|1913374082|gb|CP058742.1|	Streptococcus suis strain 10 chromosome	CP058742	2042887	1504648	1506172	96.078	48	9	0.0	2483
Fri Sep 29 22:29:37 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1878085496|gb|CP030022.1|	Streptococcus suis strain ISU2714 chromosome, complete genome	CP030022	2063877	56475	57994	99.606	3	3	0.0	2776
Fri Sep 29 22:30:26 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|1878085496|gb|CP030022.1|	Streptococcus suis strain ISU2714 chromosome, complete genome	CP030022	2063877	1526390	1527913	96.141	48	9	0.0	2486
Fri Sep 29 22:31:43 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1878079340|gb|CP030017.1|	Streptococcus suis strain ISU1606 chromosome, complete genome	CP030017	2073988	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:32:39 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|1878079340|gb|CP030017.1|	Streptococcus suis strain ISU1606 chromosome, complete genome	CP030017	2073988	1535750	1537274	96.078	48	9	0.0	2483
Fri Sep 29 22:34:55 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|251819067|emb|AM946016.1|	Streptococcus suis P1/7 complete genome	AM946016	2007491	56474	57993	99.606	3	3	0.0	2776
Fri Sep 29 22:37:26 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|251819067|emb|AM946016.1|	Streptococcus suis P1/7 complete genome	AM946016	2007491	1469256	1470779	96.141	48	9	0.0	2486
Fri Sep 29 22:39:43 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|251817111|emb|FM252032.1|	Streptococcus suis BM407 complet genome, strain BM407	FM252032	2146229	56478	57997	99.606	3	3	0.0	2776
Fri Sep 29 22:41:02 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|251817111|emb|FM252032.1|	Streptococcus suis BM407 complet genome, strain BM407	FM252032	2146229	1608004	1609528	96.078	48	9	0.0	2483
Fri Sep 29 22:43:04 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|251815212|emb|FM252031.1|	Streptococcus suis SC84 complete genome, strain SC84	FM252031	2095898	56468	57987	99.606	3	3	0.0	2776
Fri Sep 29 22:43:56 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|251815212|emb|FM252031.1|	Streptococcus suis SC84 complete genome, strain SC84	FM252031	2095898	1557665	1559188	96.141	48	9	0.0	2486
Fri Sep 29 22:45:44 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|145690656|gb|CP000408.1|	Streptococcus suis 98HAH33, complete genome	CP000408	2095698	56465	57984	99.606	3	3	0.0	2776
Fri Sep 29 22:48:15 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|145690656|gb|CP000408.1|	Streptococcus suis 98HAH33, complete genome	CP000408	2095698	1557405	1558928	96.141	48	9	0.0	2486
Fri Sep 29 22:49:34 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|145688469|gb|CP000407.1|	Streptococcus suis 05ZYH33, complete genome	CP000407	2096309	56469	57988	99.606	3	3	0.0	2776
Fri Sep 29 22:51:20 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|145688469|gb|CP000407.1|	Streptococcus suis 05ZYH33, complete genome	CP000407	2096309	1558001	1559524	96.141	48	9	0.0	2486
Fri Sep 29 22:52:39 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|354984442|gb|CP002570.1|	Streptococcus suis A7, complete genome	CP002570	2038409	56785	58304	99.540	4	3	0.0	2771
Fri Sep 29 22:53:59 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|354984442|gb|CP002570.1|	Streptococcus suis A7, complete genome	CP002570	2038409	1499060	1500583	96.141	48	9	0.0	2486
Fri Sep 29 22:55:33 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|2282863796|gb|CP102137.1|	Streptococcus suis strain M104300_S20 chromosome, complete genome	CP102137	2074370	56474	57993	99.475	5	3	0.0	2765
Fri Sep 29 22:57:06 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|2282863796|gb|CP102137.1|	Streptococcus suis strain M104300_S20 chromosome, complete genome	CP102137	2074370	1536122	1537646	96.078	48	9	0.0	2483
Fri Sep 29 22:57:57 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|319757172|gb|CP002465.1|	Streptococcus suis JS14, complete genome	CP002465	2137435	56473	57992	99.475	5	3	0.0	2765
Fri Sep 29 22:59:08 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|319757172|gb|CP002465.1|	Streptococcus suis JS14, complete genome	CP002465	2137435	1597523	1599046	97.188	32	9	0.0	2575
Fri Sep 29 23:00:27 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2086706	2088226	99.213	8	4	0.0	2745
Fri Sep 29 23:01:46 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|1439050742|gb|CP030124.1|	Streptococcus suis strain SH1510 chromosome, complete genome	CP030124	2214693	1886185	1887705	99.213	8	4	0.0	2745
Fri Sep 29 23:04:17 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|2323814663|gb|CP109940.1|	Streptococcus suis strain ID34572 chromosome, complete genome	CP109940	2287867	1946615	1948135	99.213	8	4	0.0	2745
Fri Sep 29 23:05:07 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|2323805760|gb|CP109937.1|	Streptococcus suis strain TRG6 chromosome, complete genome	CP109937	2292430	1951332	1952852	99.213	8	4	0.0	2745
Fri Sep 29 23:05:57 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|2323791929|gb|CP109939.1|	Streptococcus suis strain ID36054 chromosome, complete genome	CP109939	2215082	162593	161073	99.213	8	4	0.0	2745
Fri Sep 29 23:07:15 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|2282867819|gb|CP102138.1|	Streptococcus suis strain M102942_S11 chromosome, complete genome	CP102138	2121233	1792574	1794094	99.213	8	4	0.0	2745
Fri Sep 29 23:07:42 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|2269769157|gb|CP100431.1|	Streptococcus suis strain 1521251 chromosome, complete genome	CP100431	2310771	1959543	1961063	99.213	8	4	0.0	2745
Fri Sep 29 23:09:57 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|1913369912|gb|CP058740.1|	Streptococcus suis strain 16085/3b chromosome	CP058740	2172677	1838238	1839758	99.213	8	4	0.0	2745
Fri Sep 29 23:11:16 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1205265806|gb|CP016175.1|	Streptococcus suis strain LSM102 chromosome, complete genome	CP016175	2067932	56474	57993	98.359	22	3	0.0	2671
Fri Sep 29 23:13:33 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|1205265806|gb|CP016175.1|	Streptococcus suis strain LSM102 chromosome, complete genome	CP016175	2067932	1530353	1531877	96.078	48	9	0.0	2483
Fri Sep 29 23:14:52 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|1403474683|emb|LS483418.1|	Streptococcus suis strain NCTC10234 genome assembly, chromosome: 1	LS483418	1984375	56474	57993	98.293	23	3	0.0	2665
Fri Sep 29 23:16:11 2023: ISSsu10_IS110_unknown	1523	1530	1	1523	gi|1403474683|emb|LS483418.1|	Streptococcus suis strain NCTC10234 genome assembly, chromosome: 1	LS483418	1984375	1445988	1447512	96.078	48	9	0.0	2483
Fri Sep 29 23:19:11 2023: ISSsu10_IS110_unknown	1523	1523	1	1523	gi|402808029|gb|CP003736.1|	Streptococcus suis S735, complete genome	CP003736	1980887	56467	57986	98.293	23	3	0.0	2665
Fri Sep 29 23:20:46 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|402808029|gb|CP003736.1|	Streptococcus suis S735, complete genome	CP003736	1980887	1442501	1444024	96.141	48	9	0.0	2486
Fri Sep 29 23:21:50 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312718|gb|CP078543.1|	Streptococcus suis YB51 strain Colony29 chromosome	CP078543	2043655	1416815	1418336	97.117	37	7	0.0	2567
Fri Sep 29 23:23:37 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312718|gb|CP078543.1|	Streptococcus suis YB51 strain Colony29 chromosome	CP078543	2043655	609349	607828	96.855	41	7	0.0	2545
Fri Sep 29 23:23:44 2023: ISSsu10_IS110_unknown	1523	1529	1	1523	gi|292557464|gb|CP000837.1|	Streptococcus suis GZ1, complete genome	CP000837	2038034	1505362	1506885	96.207	47	9	0.0	2492
Fri Sep 29 23:24:26 2023: ISSsu10_IS110_unknown	1523	1527	1	1523	gi|1886859772|dbj|AP023391.1|	Streptococcus suis DAT299 DNA, complete genome	AP023391	2127449	1322502	1324024	96.136	51	8	0.0	2486
Fri Sep 29 23:25:16 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|1777376706|emb|LR738722.1|	Streptococcus suis isolate 861160 genome assembly, chromosome: 1	LR738722	2143438	1842227	1840707	96.131	53	6	0.0	2484
Fri Sep 29 23:27:04 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|1777376706|emb|LR738722.1|	Streptococcus suis isolate 861160 genome assembly, chromosome: 1	LR738722	2143438	864240	862721	96.129	54	5	0.0	2483
Fri Sep 29 23:29:05 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|1777376706|emb|LR738722.1|	Streptococcus suis isolate 861160 genome assembly, chromosome: 1	LR738722	2143438	346302	347823	95.872	56	7	0.0	2462
Fri Sep 29 23:30:15 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2282852415|gb|CP102094.1|	Streptococcus suis strain 12RC1 chromosome, complete genome	CP102094	2198399	402822	404343	96.134	52	7	0.0	2484
Fri Sep 29 23:30:37 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2282852415|gb|CP102094.1|	Streptococcus suis strain 12RC1 chromosome, complete genome	CP102094	2198399	1477430	1478951	95.872	56	7	0.0	2462
Fri Sep 29 23:32:53 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2282852415|gb|CP102094.1|	Streptococcus suis strain 12RC1 chromosome, complete genome	CP102094	2198399	1086243	1087764	95.216	66	7	0.0	2407
Fri Sep 29 23:34:26 2023: ISSsu10_IS110_unknown	1523	1524	1	1523	gi|1777376704|emb|LR738720.1|	Streptococcus suis isolate GD-0001 genome assembly, chromosome: 1	LR738720	2120082	862927	861408	96.129	54	5	0.0	2483
Fri Sep 29 23:36:56 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|1777376704|emb|LR738720.1|	Streptococcus suis isolate GD-0001 genome assembly, chromosome: 1	LR738720	2120082	345551	347072	95.872	56	7	0.0	2462
Fri Sep 29 23:37:17 2023: ISSsu10_IS110_unknown	1523	1527	1	1523	gi|1998784776|gb|CP071305.1|	Streptococcus suis strain SC183 chromosome, complete genome	CP071305	2328375	395950	397472	96.071	52	7	0.0	2481
Fri Sep 29 23:39:04 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|1624179737|gb|CP039462.1|	Streptococcus suis strain WUSS351 chromosome, complete genome	CP039462	2283286	2179030	2180551	95.937	55	7	0.0	2468
Fri Sep 29 23:41:21 2023: ISSsu10_IS110_unknown	1523	1527	1	1523	gi|1624179737|gb|CP039462.1|	Streptococcus suis strain WUSS351 chromosome, complete genome	CP039462	2283286	303626	302105	95.612	58	9	0.0	2440
Fri Sep 29 23:42:40 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|1654241871|emb|LR594043.1|	Streptococcus suis strain NCTC10237 genome assembly, chromosome: 1	LR594043	2070644	167288	165767	95.803	59	5	0.0	2457
Fri Sep 29 23:44:28 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269673217|gb|CP100418.1|	Streptococcus suis strain STC104 chromosome, complete genome	CP100418	2249780	1481696	1480176	95.213	67	6	0.0	2407
Fri Sep 29 23:45:47 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269673217|gb|CP100418.1|	Streptococcus suis strain STC104 chromosome, complete genome	CP100418	2249780	707454	705933	95.085	68	7	0.0	2396
Fri Sep 29 23:47:08 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269673217|gb|CP100418.1|	Streptococcus suis strain STC104 chromosome, complete genome	CP100418	2249780	1531383	1532904	95.085	68	7	0.0	2396
Fri Sep 29 23:49:09 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269673217|gb|CP100418.1|	Streptococcus suis strain STC104 chromosome, complete genome	CP100418	2249780	273979	272458	95.020	69	7	0.0	2390
Fri Sep 29 23:50:28 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269673217|gb|CP100418.1|	Streptococcus suis strain STC104 chromosome, complete genome	CP100418	2249780	2070270	2071791	95.020	69	7	0.0	2390
Fri Sep 29 23:53:28 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269671112|gb|CP100326.1|	Streptococcus suis strain STC90 chromosome, complete genome	CP100326	2249566	1481702	1480182	95.213	67	6	0.0	2407
Fri Sep 29 23:55:01 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269671112|gb|CP100326.1|	Streptococcus suis strain STC90 chromosome, complete genome	CP100326	2249566	707463	705942	95.085	68	7	0.0	2396
Fri Sep 29 23:56:50 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269671112|gb|CP100326.1|	Streptococcus suis strain STC90 chromosome, complete genome	CP100326	2249566	1531389	1532910	95.085	68	7	0.0	2396
Fri Sep 29 23:59:50 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269671112|gb|CP100326.1|	Streptococcus suis strain STC90 chromosome, complete genome	CP100326	2249566	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:02:07 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269671112|gb|CP100326.1|	Streptococcus suis strain STC90 chromosome, complete genome	CP100326	2249566	2070056	2071577	95.020	69	7	0.0	2390
Sat Sep 30 00:04:23 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269669012|gb|CP100328.1|	Streptococcus suis strain STC86 chromosome, complete genome	CP100328	2247021	1479434	1477914	95.213	67	6	0.0	2407
Sat Sep 30 00:04:30 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269669012|gb|CP100328.1|	Streptococcus suis strain STC86 chromosome, complete genome	CP100328	2247021	705165	703644	95.085	68	7	0.0	2396
Sat Sep 30 00:06:17 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269669012|gb|CP100328.1|	Streptococcus suis strain STC86 chromosome, complete genome	CP100328	2247021	1529121	1530642	95.085	68	7	0.0	2396
Sat Sep 30 00:07:51 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269669012|gb|CP100328.1|	Streptococcus suis strain STC86 chromosome, complete genome	CP100328	2247021	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:09:59 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269669012|gb|CP100328.1|	Streptococcus suis strain STC86 chromosome, complete genome	CP100328	2247021	2067511	2069032	95.020	69	7	0.0	2390
Sat Sep 30 00:10:08 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269666911|gb|CP100330.1|	Streptococcus suis strain STC85 chromosome, complete genome	CP100330	2247294	1479420	1477900	95.213	67	6	0.0	2407
Sat Sep 30 00:12:19 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269666911|gb|CP100330.1|	Streptococcus suis strain STC85 chromosome, complete genome	CP100330	2247294	705152	703631	95.085	68	7	0.0	2396
Sat Sep 30 00:14:50 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269666911|gb|CP100330.1|	Streptococcus suis strain STC85 chromosome, complete genome	CP100330	2247294	1529107	1530628	95.085	68	7	0.0	2396
Sat Sep 30 00:16:44 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269666911|gb|CP100330.1|	Streptococcus suis strain STC85 chromosome, complete genome	CP100330	2247294	273973	272452	95.020	69	7	0.0	2390
Sat Sep 30 00:18:03 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269666911|gb|CP100330.1|	Streptococcus suis strain STC85 chromosome, complete genome	CP100330	2247294	2067784	2069305	95.020	69	7	0.0	2390
Sat Sep 30 00:21:03 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269664808|gb|CP100332.1|	Streptococcus suis strain STC84 chromosome, complete genome	CP100332	2249557	1481663	1480143	95.213	67	6	0.0	2407
Sat Sep 30 00:22:20 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269664808|gb|CP100332.1|	Streptococcus suis strain STC84 chromosome, complete genome	CP100332	2249557	707440	705919	95.085	68	7	0.0	2396
Sat Sep 30 00:23:25 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269664808|gb|CP100332.1|	Streptococcus suis strain STC84 chromosome, complete genome	CP100332	2249557	1531350	1532871	95.085	68	7	0.0	2396
Sat Sep 30 00:24:15 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269664808|gb|CP100332.1|	Streptococcus suis strain STC84 chromosome, complete genome	CP100332	2249557	273975	272454	95.020	69	7	0.0	2390
Sat Sep 30 00:25:39 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269664808|gb|CP100332.1|	Streptococcus suis strain STC84 chromosome, complete genome	CP100332	2249557	2070047	2071568	95.020	69	7	0.0	2390
Sat Sep 30 00:27:26 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269662700|gb|CP100334.1|	Streptococcus suis strain STC83 chromosome, complete genome	CP100334	2249800	1481716	1480196	95.213	67	6	0.0	2407
Sat Sep 30 00:29:13 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269662700|gb|CP100334.1|	Streptococcus suis strain STC83 chromosome, complete genome	CP100334	2249800	707463	705942	95.085	68	7	0.0	2396
Sat Sep 30 00:30:18 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269662700|gb|CP100334.1|	Streptococcus suis strain STC83 chromosome, complete genome	CP100334	2249800	1531403	1532924	95.085	68	7	0.0	2396
Sat Sep 30 00:33:04 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269662700|gb|CP100334.1|	Streptococcus suis strain STC83 chromosome, complete genome	CP100334	2249800	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:34:22 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269662700|gb|CP100334.1|	Streptococcus suis strain STC83 chromosome, complete genome	CP100334	2249800	2070290	2071811	95.020	69	7	0.0	2390
Sat Sep 30 00:35:40 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269660599|gb|CP100336.1|	Streptococcus suis strain STC81 chromosome, complete genome	CP100336	2247459	1479375	1477855	95.213	67	6	0.0	2407
Sat Sep 30 00:37:00 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269660599|gb|CP100336.1|	Streptococcus suis strain STC81 chromosome, complete genome	CP100336	2247459	705150	703629	95.085	68	7	0.0	2396
Sat Sep 30 00:38:18 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269660599|gb|CP100336.1|	Streptococcus suis strain STC81 chromosome, complete genome	CP100336	2247459	1529062	1530583	95.085	68	7	0.0	2396
Sat Sep 30 00:40:05 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269660599|gb|CP100336.1|	Streptococcus suis strain STC81 chromosome, complete genome	CP100336	2247459	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:42:36 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269660599|gb|CP100336.1|	Streptococcus suis strain STC81 chromosome, complete genome	CP100336	2247459	2067949	2069470	95.020	69	7	0.0	2390
Sat Sep 30 00:43:55 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269658492|gb|CP100338.1|	Streptococcus suis strain STC80 chromosome, complete genome	CP100338	2249634	1481760	1480240	95.213	67	6	0.0	2407
Sat Sep 30 00:44:45 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269658492|gb|CP100338.1|	Streptococcus suis strain STC80 chromosome, complete genome	CP100338	2249634	707463	705942	95.085	68	7	0.0	2396
Sat Sep 30 00:46:32 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269658492|gb|CP100338.1|	Streptococcus suis strain STC80 chromosome, complete genome	CP100338	2249634	1531447	1532968	95.085	68	7	0.0	2396
Sat Sep 30 00:47:50 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269658492|gb|CP100338.1|	Streptococcus suis strain STC80 chromosome, complete genome	CP100338	2249634	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:49:09 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269658492|gb|CP100338.1|	Streptococcus suis strain STC80 chromosome, complete genome	CP100338	2249634	2070124	2071645	95.020	69	7	0.0	2390
Sat Sep 30 00:50:57 2023: ISSsu10_IS110_unknown	1523	1525	1	1523	gi|2269656389|gb|CP100340.1|	Streptococcus suis strain STC78 chromosome, complete genome	CP100340	2249758	1481674	1480154	95.213	67	6	0.0	2407
Sat Sep 30 00:51:46 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269656389|gb|CP100340.1|	Streptococcus suis strain STC78 chromosome, complete genome	CP100340	2249758	707449	705928	95.085	68	7	0.0	2396
Sat Sep 30 00:54:18 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269656389|gb|CP100340.1|	Streptococcus suis strain STC78 chromosome, complete genome	CP100340	2249758	1531361	1532882	95.085	68	7	0.0	2396
Sat Sep 30 00:55:57 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269656389|gb|CP100340.1|	Streptococcus suis strain STC78 chromosome, complete genome	CP100340	2249758	273979	272458	95.020	69	7	0.0	2390
Sat Sep 30 00:57:32 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2269656389|gb|CP100340.1|	Streptococcus suis strain STC78 chromosome, complete genome	CP100340	2249758	2070248	2071769	95.020	69	7	0.0	2390
Sat Sep 30 00:58:51 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2088774190|gb|CP082203.1|	Streptococcus suis strain NJ3 chromosome, complete genome	CP082203	2179024	1930633	1932153	95.216	65	8	0.0	2407
Sat Sep 30 01:00:09 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2088772143|gb|CP082202.1|	Streptococcus suis strain SS389 chromosome, complete genome	CP082202	2269695	2031613	2033133	95.216	65	8	0.0	2407
Sat Sep 30 01:01:57 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312711|gb|CP078542.1|	Streptococcus suis YB51 strain Colony132 chromosome	CP078542	2043655	1416815	1418336	95.085	68	7	0.0	2396
Sat Sep 30 01:03:51 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312711|gb|CP078542.1|	Streptococcus suis YB51 strain Colony132 chromosome	CP078542	2043655	609349	607828	95.020	69	7	0.0	2390
Sat Sep 30 01:03:58 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312727|gb|CP078541.1|	Streptococcus suis YB51 strain Colony133 chromosome	CP078541	2043655	609349	607828	95.020	69	7	0.0	2390
Sat Sep 30 01:06:00 2023: ISSsu10_IS110_unknown	1523	1526	1	1523	gi|2069312727|gb|CP078541.1|	Streptococcus suis YB51 strain Colony133 chromosome	CP078541	2043655	1416815	1418336	95.020	69	7	0.0	2390
Sat Sep 30 01:06:13 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	2011488	2013106	100.000	0	0	0.0	2990
Sat Sep 30 01:07:55 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	604221	605839	99.938	1	0	0.0	2985
Sat Sep 30 01:09:20 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	2024244	2025862	99.938	1	0	0.0	2985
Sat Sep 30 01:10:11 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	293071	294689	99.876	2	0	0.0	2979
Sat Sep 30 01:11:21 2023: DONE
