Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-209 writing temp to /jobfs/96516446.gadi-pbs/209 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	910706	909088	99.815	3	0	0.0	2974
Fri Sep 29 21:29:33 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	1239928	1241546	99.815	3	0	0.0	2974
Fri Sep 29 21:31:35 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	2234817	2233199	99.815	3	0	0.0	2974
Fri Sep 29 21:32:54 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	666255	664637	99.753	4	0	0.0	2968
Fri Sep 29 21:34:47 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	868895	870513	99.753	4	0	0.0	2968
Fri Sep 29 21:37:33 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	785835	784217	99.444	7	2	0.0	2940
Fri Sep 29 21:39:38 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	1224165	1225783	99.383	8	2	0.0	2935
Fri Sep 29 21:41:46 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	1496748	1498366	97.591	39	0	0.0	2774
Fri Sep 29 21:42:52 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	379260	377642	97.222	43	2	0.0	2741
Fri Sep 29 21:45:37 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1272233146|gb|CP024126.1|	Streptococcus suis strain HA0609 chromosome, complete genome	CP024126	2247350	1534223	1535841	95.185	76	2	0.0	2558
Fri Sep 29 21:46:43 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	779366	777748	100.000	0	0	0.0	2990
Fri Sep 29 21:47:32 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1072961	1074579	100.000	0	0	0.0	2990
Fri Sep 29 21:50:18 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1262991	1261373	100.000	0	0	0.0	2990
Fri Sep 29 21:50:39 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	5817	7435	99.938	1	0	0.0	2985
Fri Sep 29 21:52:56 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	258999	260617	99.938	1	0	0.0	2985
Fri Sep 29 21:54:50 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	468222	466604	99.938	1	0	0.0	2985
Fri Sep 29 21:55:55 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1085717	1087335	99.938	1	0	0.0	2985
Fri Sep 29 21:56:15 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1783862	1785480	99.815	3	0	0.0	2974
Fri Sep 29 21:58:02 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	406099	407717	99.753	4	0	0.0	2968
Fri Sep 29 21:59:50 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1701853	1700235	99.753	4	0	0.0	2968
Fri Sep 29 22:01:07 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1825673	1824055	99.691	5	0	0.0	2963
Fri Sep 29 22:01:57 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	2136205	2137823	99.444	7	2	0.0	2940
Fri Sep 29 22:04:58 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	693193	694811	97.222	43	2	0.0	2741
Fri Sep 29 22:06:45 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	1856038	1854420	95.244	77	0	0.0	2564
Fri Sep 29 22:08:03 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1015396756|gb|CP012731.1|	Streptococcus suis strain 90-1330 chromosome, complete genome	CP012731	2146151	296475	298093	95.185	76	2	0.0	2558
Fri Sep 29 22:08:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	2163541	2161923	100.000	0	0	0.0	2990
Fri Sep 29 22:10:12 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	290338	291956	99.938	1	0	0.0	2985
Fri Sep 29 22:12:29 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	325748	324130	99.938	1	0	0.0	2985
Fri Sep 29 22:13:47 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	604140	605758	99.938	1	0	0.0	2985
Fri Sep 29 22:16:48 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	819174	817556	99.938	1	0	0.0	2985
Fri Sep 29 22:19:25 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1433847	1432229	99.938	1	0	0.0	2985
Fri Sep 29 22:20:28 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1515256	1516874	99.938	1	0	0.0	2985
Fri Sep 29 22:22:45 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1951588	1953206	99.938	1	0	0.0	2985
Fri Sep 29 22:25:02 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1073422	1071804	99.876	2	0	0.0	2979
Fri Sep 29 22:26:49 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1392446	1394064	99.815	3	0	0.0	2974
Fri Sep 29 22:28:07 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	667598	665980	99.691	5	0	0.0	2963
Fri Sep 29 22:29:27 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1089181	1087563	99.383	8	2	0.0	2935
Fri Sep 29 22:30:23 2023: ISSsu7_IS110_unknown	1619	1622	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	378135	376515	97.164	42	4	0.0	2737
Fri Sep 29 22:32:39 2023: ISSsu7_IS110_unknown	1619	1622	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	1362080	1363699	97.102	42	5	0.0	2730
Fri Sep 29 22:34:27 2023: ISSsu7_IS110_unknown	1619	1622	1	1619	gi|821177616|gb|CP002007.2|	Streptococcus suis 05HAS68, complete genome	CP002007	2176073	781804	780184	95.746	65	4	0.0	2610
Fri Sep 29 22:36:15 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	293062	294680	100.000	0	0	0.0	2990
Fri Sep 29 22:37:06 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	914329	912711	100.000	0	0	0.0	2990
Fri Sep 29 22:38:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	2112197	2110579	100.000	0	0	0.0	2990
Fri Sep 29 22:41:54 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	604304	605922	99.938	1	0	0.0	2985
Fri Sep 29 22:42:43 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	872518	874136	99.938	1	0	0.0	2985
Fri Sep 29 22:44:45 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	1168891	1170509	99.938	1	0	0.0	2985
Fri Sep 29 22:45:55 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	1184654	1186272	99.938	1	0	0.0	2985
Fri Sep 29 22:47:14 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	1439590	1441208	99.938	1	0	0.0	2985
Fri Sep 29 22:48:06 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	1909109	1910727	99.938	1	0	0.0	2985
Fri Sep 29 22:50:10 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	2108248	2109866	99.938	1	0	0.0	2985
Fri Sep 29 22:50:30 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	2124953	2123335	99.938	1	0	0.0	2985
Fri Sep 29 22:52:10 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	789458	787840	99.876	2	0	0.0	2979
Fri Sep 29 22:53:17 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	669861	668243	99.753	4	0	0.0	2968
Fri Sep 29 22:55:03 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	379343	377725	97.284	42	2	0.0	2747
Fri Sep 29 22:57:20 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2282861783|gb|CP102140.1|	Streptococcus suis strain DNC49 chromosome, complete genome	CP102140	2137486	1477016	1478634	95.185	76	2	0.0	2558
Fri Sep 29 22:59:08 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	312939	311321	100.000	0	0	0.0	2990
Fri Sep 29 22:59:59 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	62341	60723	99.938	1	0	0.0	2985
Fri Sep 29 23:01:46 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	283420	285038	99.938	1	0	0.0	2985
Fri Sep 29 23:02:48 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	775745	774127	99.938	1	0	0.0	2985
Fri Sep 29 23:03:52 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	2137778	2136160	99.938	1	0	0.0	2985
Fri Sep 29 23:04:44 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	2150535	2148917	99.938	1	0	0.0	2985
Fri Sep 29 23:06:31 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	594541	596159	99.815	3	0	0.0	2974
Fri Sep 29 23:08:48 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	857755	859373	99.815	3	0	0.0	2974
Fri Sep 29 23:10:21 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1462654	1464272	99.815	3	0	0.0	2974
Fri Sep 29 23:11:41 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1702793	1704411	99.753	4	0	0.0	2968
Fri Sep 29 23:13:42 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1937366	1938984	99.753	4	0	0.0	2968
Fri Sep 29 23:15:58 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	899566	897948	99.691	3	2	0.0	2963
Fri Sep 29 23:18:15 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	447400	445782	99.630	4	2	0.0	2957
Fri Sep 29 23:19:03 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	656574	654956	99.444	9	0	0.0	2940
Fri Sep 29 23:21:04 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1218808	1220426	99.444	7	2	0.0	2940
Fri Sep 29 23:21:52 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1203045	1204663	99.383	8	2	0.0	2935
Fri Sep 29 23:23:40 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027893|gb|CP085085.1|	Streptococcus suis strain Ssuis_MA8 chromosome, complete genome	CP085085	2163068	1500130	1501748	95.368	75	0	0.0	2575
Fri Sep 29 23:25:28 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	173750	175368	100.000	0	0	0.0	2990
Fri Sep 29 23:27:02 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1076811	1075193	100.000	0	0	0.0	2990
Fri Sep 29 23:28:20 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	2193305	2194923	100.000	0	0	0.0	2990
Fri Sep 29 23:29:54 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	2197254	2195636	100.000	0	0	0.0	2990
Fri Sep 29 23:31:35 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	2210010	2208392	100.000	0	0	0.0	2990
Fri Sep 29 23:33:23 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	607035	608653	99.938	1	0	0.0	2985
Fri Sep 29 23:34:13 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1528555	1530173	99.938	1	0	0.0	2985
Fri Sep 29 23:37:14 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	294847	296465	99.876	2	0	0.0	2979
Fri Sep 29 23:39:30 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1985055	1986673	99.876	2	0	0.0	2979
Fri Sep 29 23:40:20 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	822066	820448	99.815	3	0	0.0	2974
Fri Sep 29 23:40:41 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	670121	668503	99.753	4	0	0.0	2968
Fri Sep 29 23:43:27 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1403684	1405302	99.753	4	0	0.0	2968
Fri Sep 29 23:44:24 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1092574	1090956	99.383	8	2	0.0	2935
Fri Sep 29 23:45:56 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	1445495	1443877	99.382	10	0	0.0	2935
Fri Sep 29 23:48:12 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	382073	380455	97.284	42	2	0.0	2747
Fri Sep 29 23:50:29 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1878087440|gb|CP030023.1|	Streptococcus suis strain ISU2414 chromosome, complete genome	CP030023	2222543	784590	782972	95.062	78	2	0.0	2547
Fri Sep 29 23:51:48 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|340805809|dbj|AB627112.1|	Streptococcus suis DNA, insertion sequence: ISSsu7, strain: NL255	AB627112	1619	1	1619	100.000	0	0	0.0	2990
Fri Sep 29 23:52:37 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1988744	1987126	99.938	1	0	0.0	2985
Fri Sep 29 23:54:46 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	182430	180812	99.876	2	0	0.0	2979
Fri Sep 29 23:56:20 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	389139	390757	99.876	2	0	0.0	2979
Fri Sep 29 23:57:09 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	431765	430147	99.876	2	0	0.0	2979
Fri Sep 29 23:58:05 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	716100	717718	99.876	2	0	0.0	2979
Fri Sep 29 23:58:54 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	747546	745928	99.876	2	0	0.0	2979
Sat Sep 30 00:00:13 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1016968	1015350	99.876	2	0	0.0	2979
Sat Sep 30 00:01:34 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1329722	1328104	99.876	2	0	0.0	2979
Sat Sep 30 00:04:20 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1763578	1765196	99.876	2	0	0.0	2979
Sat Sep 30 00:07:06 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	153663	155281	99.815	3	0	0.0	2974
Sat Sep 30 00:08:39 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	887135	885517	99.815	3	0	0.0	2974
Sat Sep 30 00:10:27 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	940694	939076	99.815	3	0	0.0	2974
Sat Sep 30 00:11:46 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1046471	1048089	99.815	3	0	0.0	2974
Sat Sep 30 00:12:51 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1063176	1061558	99.815	3	0	0.0	2974
Sat Sep 30 00:15:07 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1506845	1505227	99.815	3	0	0.0	2974
Sat Sep 30 00:17:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1827122	1825504	99.815	3	0	0.0	2974
Sat Sep 30 00:18:58 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1059227	1060845	99.753	4	0	0.0	2968
Sat Sep 30 00:20:02 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	1695416	1693798	99.753	4	0	0.0	2968
Sat Sep 30 00:21:21 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1712298631|gb|CP041994.1|	Streptococcus suis strain INT-01 chromosome, complete genome	CP041994	2092054	582001	583619	97.962	33	0	0.0	2808
Sat Sep 30 00:21:42 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	292884	294502	99.938	1	0	0.0	2985
Sat Sep 30 00:23:59 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	665334	663716	99.938	1	0	0.0	2985
Sat Sep 30 00:25:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	950910	949292	99.938	1	0	0.0	2985
Sat Sep 30 00:26:56 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	2218511	2216893	99.938	1	0	0.0	2985
Sat Sep 30 00:28:44 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	2231267	2229649	99.938	1	0	0.0	2985
Sat Sep 30 00:30:17 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	603210	604828	99.876	2	0	0.0	2979
Sat Sep 30 00:31:33 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	1309770	1311388	99.876	2	0	0.0	2979
Sat Sep 30 00:32:52 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	1563150	1564768	99.876	2	0	0.0	2979
Sat Sep 30 00:35:38 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	2033308	2034926	99.876	2	0	0.0	2979
Sat Sep 30 00:35:59 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	827410	825792	99.815	3	0	0.0	2974
Sat Sep 30 00:37:46 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	909100	910718	99.691	5	0	0.0	2963
Sat Sep 30 00:39:19 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	1254257	1255875	99.444	7	2	0.0	2940
Sat Sep 30 00:41:07 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	1821685	1820067	99.383	8	2	0.0	2935
Sat Sep 30 00:42:11 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	379166	377548	97.284	42	2	0.0	2747
Sat Sep 30 00:44:42 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1418414505|gb|CP025419.1|	Streptococcus suis strain SH0104 chromosome, complete genome	CP025419	2243598	1600627	1602245	95.185	76	2	0.0	2558
Sat Sep 30 00:46:15 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	603531	605149	99.938	1	0	0.0	2985
Sat Sep 30 00:48:18 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	823519	825137	99.938	1	0	0.0	2985
Sat Sep 30 00:48:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	948886	947268	99.938	1	0	0.0	2985
Sat Sep 30 00:50:40 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	1278915	1280533	99.938	1	0	0.0	2985
Sat Sep 30 00:51:50 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	1532237	1533855	99.938	1	0	0.0	2985
Sat Sep 30 00:53:37 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	2019686	2021304	99.938	1	0	0.0	2985
Sat Sep 30 00:54:12 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	2230261	2228643	99.938	1	0	0.0	2985
Sat Sep 30 00:55:30 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	2243017	2241399	99.938	1	0	0.0	2985
Sat Sep 30 00:56:49 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	292379	293997	99.876	2	0	0.0	2979
Sat Sep 30 00:56:56 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	822393	820775	99.876	2	0	0.0	2979
Sat Sep 30 00:58:42 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	907075	908693	99.815	3	0	0.0	2974
Sat Sep 30 01:00:16 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	665566	663948	99.753	4	0	0.0	2968
Sat Sep 30 01:02:10 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	1263152	1264770	99.383	8	2	0.0	2935
Sat Sep 30 01:04:27 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	364755	366373	98.889	16	2	0.0	2891
Sat Sep 30 01:05:23 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	378568	376950	97.284	42	2	0.0	2747
Sat Sep 30 01:07:38 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|920768663|gb|CP011419.1|	Streptococcus suis strain NSUI002, complete genome	CP011419	2255345	1569713	1571331	95.185	76	2	0.0	2558
Sat Sep 30 01:08:45 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	293961	295579	99.938	1	0	0.0	2985
Sat Sep 30 01:09:34 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	1276214	1277832	99.938	1	0	0.0	2985
Sat Sep 30 01:10:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	1529506	1531124	99.938	1	0	0.0	2985
Sat Sep 30 01:12:12 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	1999562	2001180	99.938	1	0	0.0	2985
Sat Sep 30 01:13:14 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	2199974	2198356	99.938	1	0	0.0	2985
Sat Sep 30 01:14:18 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2282871974|gb|CP102143.1|	Streptococcus suis strain DNR43 chromosome, complete genome	CP102143	2225263	2212730	2211112	99.938	1	0	0.0	2985
Sat Sep 30 01:15:08 2023: DONE
