Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-21 writing temp to /jobfs/96516446.gadi-pbs/21 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	114729	115953	100.000	0	0	0.0	2263
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	1420812	1422036	99.837	2	0	0.0	2252
Fri Sep 29 21:31:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	3462526	3463750	99.837	2	0	0.0	2252
Fri Sep 29 21:32:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	1060418	1059194	99.755	3	0	0.0	2246
Fri Sep 29 21:34:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	3429241	3430465	99.755	3	0	0.0	2246
Fri Sep 29 21:35:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	2855318	2854094	99.673	4	0	0.0	2241
Fri Sep 29 21:36:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	3836034	3837258	99.673	4	0	0.0	2241
Fri Sep 29 21:37:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	1000540	999317	99.673	3	1	0.0	2239
Fri Sep 29 21:40:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	1078034	1079257	99.592	4	1	0.0	2233
Fri Sep 29 21:40:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	2076466	2077689	99.592	4	1	0.0	2233
Fri Sep 29 21:42:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	2261125	2259902	99.592	4	1	0.0	2233
Fri Sep 29 21:43:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	2305546	2306769	99.592	4	1	0.0	2233
Fri Sep 29 21:45:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	3445151	3443928	99.592	4	1	0.0	2233
Fri Sep 29 21:46:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2200482276|gb|CP054090.1|	Bordetella pertussis strain NZ41 chromosome, complete genome	CP054090	4104237	886808	885585	99.510	5	1	0.0	2228
Fri Sep 29 21:47:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	28036	26812	100.000	0	0	0.0	2263
Fri Sep 29 21:48:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	785654	784430	99.837	2	0	0.0	2252
Fri Sep 29 21:50:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	818947	817723	99.837	2	0	0.0	2252
Fri Sep 29 21:51:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	2370924	2372148	99.837	2	0	0.0	2252
Fri Sep 29 21:52:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	2825559	2824335	99.837	2	0	0.0	2252
Fri Sep 29 21:53:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	3205870	3207094	99.837	2	0	0.0	2252
Fri Sep 29 21:53:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	2326495	2325271	99.755	3	0	0.0	2246
Fri Sep 29 21:55:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	3265763	3266987	99.755	3	0	0.0	2246
Fri Sep 29 21:57:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	412091	410867	99.673	4	0	0.0	2241
Fri Sep 29 21:58:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	803029	804253	99.673	4	0	0.0	2241
Fri Sep 29 22:00:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	1393036	1394260	99.673	4	0	0.0	2241
Fri Sep 29 22:01:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	2141772	2142996	99.592	5	0	0.0	2235
Fri Sep 29 22:03:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	3188252	3187028	99.592	5	0	0.0	2235
Fri Sep 29 22:04:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	3378469	3379693	99.592	5	0	0.0	2235
Fri Sep 29 22:05:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2127658195|gb|CP085970.1|	Bordetella pertussis strain FDAARGOS_1542 chromosome, complete genome	CP085970	4122686	3196504	3197728	99.510	6	0	0.0	2230
Fri Sep 29 22:08:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	450719	451943	100.000	0	0	0.0	2263
Fri Sep 29 22:09:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3088924	3087700	99.837	2	0	0.0	2252
Fri Sep 29 22:11:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3821126	3822350	99.837	2	0	0.0	2252
Fri Sep 29 22:12:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	2589663	2588439	99.755	3	0	0.0	2246
Fri Sep 29 22:13:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	2635141	2636365	99.755	3	0	0.0	2246
Fri Sep 29 22:16:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3468189	3469413	99.755	3	0	0.0	2246
Fri Sep 29 22:18:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3787833	3789057	99.755	3	0	0.0	2246
Fri Sep 29 22:19:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3803751	3802527	99.755	3	0	0.0	2246
Fri Sep 29 22:21:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	65615	66839	99.673	4	0	0.0	2241
Fri Sep 29 22:22:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	1649991	1651215	99.673	4	0	0.0	2241
Fri Sep 29 22:22:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	2404923	2406147	99.673	4	0	0.0	2241
Fri Sep 29 22:24:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3528081	3529305	99.673	4	0	0.0	2241
Fri Sep 29 22:26:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	1222973	1221749	99.592	5	0	0.0	2235
Fri Sep 29 22:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3450571	3449347	99.592	5	0	0.0	2235
Fri Sep 29 22:31:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2076214731|dbj|AP024746.1|	Bordetella pertussis BP616 DNA, complete genome	AP024746	4130169	3458823	3460047	99.592	5	0	0.0	2235
Fri Sep 29 22:34:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	446519	447743	100.000	0	0	0.0	2263
Fri Sep 29 22:36:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	1753926	1755150	99.837	2	0	0.0	2252
Fri Sep 29 22:39:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	3751571	3752795	99.837	2	0	0.0	2252
Fri Sep 29 22:41:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	3784864	3786088	99.837	2	0	0.0	2252
Fri Sep 29 22:41:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	1334616	1333392	99.755	3	0	0.0	2246
Fri Sep 29 22:44:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	1394510	1393286	99.755	3	0	0.0	2246
Fri Sep 29 22:44:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	2254199	2255423	99.755	3	0	0.0	2246
Fri Sep 29 22:46:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	2656380	2657604	99.755	3	0	0.0	2246
Fri Sep 29 22:48:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	64570	65794	99.673	4	0	0.0	2241
Fri Sep 29 22:49:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	2208767	2207543	99.673	4	0	0.0	2241
Fri Sep 29 22:50:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	3178658	3177434	99.673	4	0	0.0	2241
Fri Sep 29 22:53:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	3767489	3766265	99.673	4	0	0.0	2241
Fri Sep 29 22:53:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	1220865	1219641	99.592	5	0	0.0	2235
Fri Sep 29 22:55:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	2438870	2437646	99.592	5	0	0.0	2235
Fri Sep 29 22:57:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|2006546796|gb|CP071600.1|	Bordetella pertussis strain CIDM-BP3 chromosome, complete genome	CP071600	4093865	1412128	1413352	99.510	6	0	0.0	2230
Fri Sep 29 22:58:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	460941	462165	100.000	0	0	0.0	2263
Fri Sep 29 22:59:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	3822974	3824198	99.918	1	0	0.0	2257
Fri Sep 29 23:02:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	1818917	1820141	99.837	2	0	0.0	2252
Fri Sep 29 23:03:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	2375424	2374200	99.837	2	0	0.0	2252
Fri Sep 29 23:06:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	3789681	3790905	99.837	2	0	0.0	2252
Fri Sep 29 23:06:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	1428274	1427050	99.755	3	0	0.0	2246
Fri Sep 29 23:08:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	2419853	2421077	99.755	3	0	0.0	2246
Fri Sep 29 23:11:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	77935	79159	99.673	4	0	0.0	2241
Fri Sep 29 23:13:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	1186385	1187609	99.673	4	0	0.0	2241
Fri Sep 29 23:14:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	1368382	1367158	99.673	4	0	0.0	2241
Fri Sep 29 23:17:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	3247884	3246660	99.673	4	0	0.0	2241
Fri Sep 29 23:19:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	3805599	3804375	99.673	4	0	0.0	2241
Fri Sep 29 23:20:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	1446940	1448164	99.592	5	0	0.0	2235
Fri Sep 29 23:22:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988124190|gb|CP070101.1|	Bordetella pertussis strain FDAARGOS_1365 chromosome, complete genome	CP070101	4105080	2602526	2601302	99.592	5	0	0.0	2235
Fri Sep 29 23:23:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	72947	74171	100.000	0	0	0.0	2263
Fri Sep 29 23:24:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	3434287	3435511	99.918	1	0	0.0	2257
Fri Sep 29 23:27:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	1430923	1432147	99.837	2	0	0.0	2252
Fri Sep 29 23:29:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	1987430	1986206	99.837	2	0	0.0	2252
Fri Sep 29 23:30:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	3400994	3402218	99.837	2	0	0.0	2252
Fri Sep 29 23:31:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	1040280	1039056	99.755	3	0	0.0	2246
Fri Sep 29 23:33:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	2031859	2033083	99.755	3	0	0.0	2246
Fri Sep 29 23:35:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	798391	799615	99.673	4	0	0.0	2241
Fri Sep 29 23:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	980388	979164	99.673	4	0	0.0	2241
Fri Sep 29 23:39:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	2859197	2857973	99.673	4	0	0.0	2241
Fri Sep 29 23:41:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	3416912	3415688	99.673	4	0	0.0	2241
Fri Sep 29 23:43:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	3795377	3796601	99.673	4	0	0.0	2241
Fri Sep 29 23:45:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	1058946	1060170	99.592	5	0	0.0	2235
Fri Sep 29 23:47:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1988120635|gb|CP070102.1|	Bordetella pertussis strain FDAARGOS_1366 chromosome, complete genome	CP070102	4105436	2214532	2213308	99.592	5	0	0.0	2235
Fri Sep 29 23:48:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	3320211	3321435	100.000	0	0	0.0	2263
Fri Sep 29 23:50:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	2577164	2578388	99.918	1	0	0.0	2257
Fri Sep 29 23:53:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	574155	575379	99.837	2	0	0.0	2252
Fri Sep 29 23:54:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	1130662	1129438	99.837	2	0	0.0	2252
Fri Sep 29 23:56:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	2543871	2545095	99.837	2	0	0.0	2252
Fri Sep 29 23:57:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	183512	182288	99.755	3	0	0.0	2246
Fri Sep 29 23:59:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	1175091	1176315	99.755	3	0	0.0	2246
Sat Sep 30 00:00:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	123620	122396	99.673	4	0	0.0	2241
Sat Sep 30 00:02:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	2002073	2000849	99.673	4	0	0.0	2241
Sat Sep 30 00:03:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	2559789	2558565	99.673	4	0	0.0	2241
Sat Sep 30 00:05:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	2937205	2938429	99.673	4	0	0.0	2241
Sat Sep 30 00:06:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	4045654	4046878	99.673	4	0	0.0	2241
Sat Sep 30 00:08:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	202178	203402	99.592	5	0	0.0	2235
Sat Sep 30 00:09:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987865023|gb|CP069843.1|	Bordetella pertussis strain FDAARGOS_1369 chromosome, complete genome	CP069843	4104031	1357764	1356540	99.592	5	0	0.0	2235
Sat Sep 30 00:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	2141975	2140751	100.000	0	0	0.0	2263
Sat Sep 30 00:12:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	2885022	2883798	99.918	1	0	0.0	2257
Sat Sep 30 00:14:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	227493	228717	99.837	2	0	0.0	2252
Sat Sep 30 00:15:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	784000	782776	99.837	2	0	0.0	2252
Sat Sep 30 00:17:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	2918315	2917091	99.837	2	0	0.0	2252
Sat Sep 30 00:19:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	183064	181840	99.755	3	0	0.0	2246
Sat Sep 30 00:20:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	1174643	1175867	99.755	3	0	0.0	2246
Sat Sep 30 00:21:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	445310	446534	99.673	4	0	0.0	2241
Sat Sep 30 00:22:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	1234535	1235759	99.673	4	0	0.0	2241
Sat Sep 30 00:25:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	1416532	1415308	99.673	4	0	0.0	2241
Sat Sep 30 00:26:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	2524981	2523757	99.673	4	0	0.0	2241
Sat Sep 30 00:27:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	2902397	2903621	99.673	4	0	0.0	2241
Sat Sep 30 00:28:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	3460112	3461336	99.673	4	0	0.0	2241
Sat Sep 30 00:29:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	391	1615	99.592	5	0	0.0	2235
Sat Sep 30 00:30:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	1155977	1154753	99.592	5	0	0.0	2235
Sat Sep 30 00:32:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1987861468|gb|CP069820.1|	Bordetella pertussis strain FDAARGOS_1368 chromosome, complete genome	CP069820	4105067	1165277	1166501	99.510	6	0	0.0	2230
Sat Sep 30 00:34:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	114760	115984	100.000	0	0	0.0	2263
Sat Sep 30 00:34:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	3501270	3502494	99.918	1	0	0.0	2257
Sat Sep 30 00:36:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	1490025	1491249	99.837	2	0	0.0	2252
Sat Sep 30 00:37:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	2043371	2042147	99.837	2	0	0.0	2252
Sat Sep 30 00:39:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	3467977	3469201	99.837	2	0	0.0	2252
Sat Sep 30 00:40:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	1041587	1040363	99.755	3	0	0.0	2246
Sat Sep 30 00:42:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	1101479	1100255	99.755	3	0	0.0	2246
Sat Sep 30 00:43:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	2087800	2089024	99.755	3	0	0.0	2246
Sat Sep 30 00:45:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	859590	860814	99.673	4	0	0.0	2241
Sat Sep 30 00:46:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	2911587	2910363	99.673	4	0	0.0	2241
Sat Sep 30 00:48:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	3483895	3482671	99.673	4	0	0.0	2241
Sat Sep 30 00:49:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	3857039	3858263	99.673	4	0	0.0	2241
Sat Sep 30 00:51:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	1120145	1121369	99.592	5	0	0.0	2235
Sat Sep 30 00:54:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|332380677|gb|CP002695.1|	Bordetella pertussis CS, complete genome	CP002695	4124236	2270477	2269253	99.592	5	0	0.0	2235
Sat Sep 30 00:55:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|33570917|emb|BX640411.1|	Bordetella pertussis strain Tohama I, complete genome; segment 1/12	BX640411	346359	114760	115984	100.000	0	0	0.0	2263
Sat Sep 30 00:57:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:00:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	592013	590789	99.837	2	0	0.0	2252
Sat Sep 30 01:00:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	1817710	1816486	99.837	2	0	0.0	2252
Sat Sep 30 01:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2617706	2616482	99.837	2	0	0.0	2252
Sat Sep 30 01:04:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2979370	2978146	99.837	2	0	0.0	2252
Sat Sep 30 01:05:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	609388	610612	99.755	3	0	0.0	2246
Sat Sep 30 01:07:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	625307	624083	99.755	3	0	0.0	2246
Sat Sep 30 01:09:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2244777	2246001	99.755	3	0	0.0	2246
Sat Sep 30 01:09:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	3056880	3058104	99.755	3	0	0.0	2246
Sat Sep 30 01:10:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	1199346	1200570	99.673	4	0	0.0	2241
Sat Sep 30 01:11:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	3888290	3889514	99.673	4	0	0.0	2241
Sat Sep 30 01:13:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2024123	2022899	99.592	5	0	0.0	2235
Sat Sep 30 01:14:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2987622	2988846	99.592	5	0	0.0	2235
Sat Sep 30 01:14:21 2023: DONE
