Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-212 writing temp to /jobfs/96516446.gadi-pbs/212 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2120027898|gb|CP085088.1|	Streptococcus suis strain Ssuis_MA1 chromosome, complete genome	CP085088	1965446	1432118	1433736	95.120	79	0	0.0	2553
Fri Sep 29 21:29:00 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2094528066|gb|CP082948.1|	Streptococcus suis strain SZ1908 chromosome, complete genome	CP082948	2137458	1801262	1802869	95.556	59	4	0.0	2580
Fri Sep 29 21:29:13 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2094528066|gb|CP082948.1|	Streptococcus suis strain SZ1908 chromosome, complete genome	CP082948	2137458	1601625	1603243	95.059	80	0	0.0	2547
Fri Sep 29 21:29:34 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2088793610|gb|CP082201.1|	Streptococcus suis strain Transconjugant cAKJ18 chromosome, complete genome	CP082201	2063473	1727279	1728886	95.556	59	4	0.0	2580
Fri Sep 29 21:31:21 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2088793610|gb|CP082201.1|	Streptococcus suis strain Transconjugant cAKJ18 chromosome, complete genome	CP082201	2063473	1527642	1529260	95.182	78	0	0.0	2558
Fri Sep 29 21:33:08 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2088784279|gb|CP082200.1|	Streptococcus suis strain Transconjugant cDY107 chromosome, complete genome	CP082200	2062921	1726727	1728334	95.556	59	4	0.0	2580
Fri Sep 29 21:35:40 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2088784279|gb|CP082200.1|	Streptococcus suis strain Transconjugant cDY107 chromosome, complete genome	CP082200	2062921	1527090	1528708	95.059	80	0	0.0	2547
Fri Sep 29 21:36:30 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2088779964|gb|CP082197.1|	Streptococcus suis strain Transconjugant cSS389 chromosome, complete genome	CP082197	2060676	1724482	1726089	95.556	59	4	0.0	2580
Fri Sep 29 21:39:01 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2088779964|gb|CP082197.1|	Streptococcus suis strain Transconjugant cSS389 chromosome, complete genome	CP082197	2060676	1524845	1526463	95.059	80	0	0.0	2547
Fri Sep 29 21:40:14 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2088778077|gb|CP082199.1|	Streptococcus suis strain Transconjugant cFJSM5 chromosome, complete genome	CP082199	2061041	1724847	1726454	95.556	59	4	0.0	2580
Fri Sep 29 21:41:04 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2088778077|gb|CP082199.1|	Streptococcus suis strain Transconjugant cFJSM5 chromosome, complete genome	CP082199	2061041	1525210	1526828	95.059	80	0	0.0	2547
Fri Sep 29 21:41:42 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2088776177|gb|CP082198.1|	Streptococcus suis strain Transconjugant cNJ3 chromosome, complete genome	CP082198	2065481	1729287	1730894	95.556	59	4	0.0	2580
Fri Sep 29 21:43:21 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2088776177|gb|CP082198.1|	Streptococcus suis strain Transconjugant cNJ3 chromosome, complete genome	CP082198	2065481	1529650	1531268	95.182	78	0	0.0	2558
Fri Sep 29 21:45:11 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|459385823|gb|CP003922.1|	Streptococcus suis SC070731, complete genome	CP003922	2138568	1801872	1803479	95.556	59	4	0.0	2580
Fri Sep 29 21:46:58 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|459385823|gb|CP003922.1|	Streptococcus suis SC070731, complete genome	CP003922	2138568	1601357	1602975	95.059	80	0	0.0	2547
Fri Sep 29 21:48:30 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	646069	647687	95.429	74	0	0.0	2580
Fri Sep 29 21:49:18 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1941737536|gb|CP065431.1|	Streptococcus suis strain YP20190405 chromosome, complete genome	CP065431	2144810	1739972	1741579	95.556	59	4	0.0	2580
Fri Sep 29 21:51:35 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1941737536|gb|CP065431.1|	Streptococcus suis strain YP20190405 chromosome, complete genome	CP065431	2144810	1540335	1541953	95.059	80	0	0.0	2547
Fri Sep 29 21:53:21 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1913374082|gb|CP058742.1|	Streptococcus suis strain 10 chromosome	CP058742	2042887	1706697	1708304	95.556	59	4	0.0	2580
Fri Sep 29 21:55:38 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1913374082|gb|CP058742.1|	Streptococcus suis strain 10 chromosome	CP058742	2042887	1507062	1508680	95.059	80	0	0.0	2547
Fri Sep 29 21:56:58 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1878085496|gb|CP030022.1|	Streptococcus suis strain ISU2714 chromosome, complete genome	CP030022	2063877	1727687	1729294	95.556	59	4	0.0	2580
Fri Sep 29 21:59:00 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878085496|gb|CP030022.1|	Streptococcus suis strain ISU2714 chromosome, complete genome	CP030022	2063877	1528803	1530421	95.182	78	0	0.0	2558
Fri Sep 29 22:00:05 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|1878079340|gb|CP030017.1|	Streptococcus suis strain ISU1606 chromosome, complete genome	CP030017	2073988	1737798	1739405	95.556	59	4	0.0	2580
Fri Sep 29 22:02:52 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1878079340|gb|CP030017.1|	Streptococcus suis strain ISU1606 chromosome, complete genome	CP030017	2073988	1538164	1539782	95.182	78	0	0.0	2558
Fri Sep 29 22:03:42 2023: ISSsu7_IS110_unknown	1619	1621	1	1619	gi|353733193|gb|CP002640.1|	Streptococcus suis SS12, complete genome	CP002640	2096866	1820820	1819202	95.435	70	4	0.0	2580
Fri Sep 29 22:05:59 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|353733193|gb|CP002640.1|	Streptococcus suis SS12, complete genome	CP002640	2096866	1572754	1574372	95.059	80	0	0.0	2547
Fri Sep 29 22:07:31 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|251819067|emb|AM946016.1|	Streptococcus suis P1/7 complete genome	AM946016	2007491	1671301	1672908	95.556	59	4	0.0	2580
Fri Sep 29 22:08:52 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|251819067|emb|AM946016.1|	Streptococcus suis P1/7 complete genome	AM946016	2007491	1471669	1473287	95.059	80	0	0.0	2547
Fri Sep 29 22:10:26 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|251815212|emb|FM252031.1|	Streptococcus suis SC84 complete genome, strain SC84	FM252031	2095898	1759710	1761317	95.556	59	4	0.0	2580
Fri Sep 29 22:11:29 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|251815212|emb|FM252031.1|	Streptococcus suis SC84 complete genome, strain SC84	FM252031	2095898	1560078	1561696	95.059	80	0	0.0	2547
Fri Sep 29 22:13:32 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|818439301|gb|CP007497.1|	Streptococcus suis strain ZY05719, complete genome	CP007497	2094898	1758712	1760318	95.494	59	5	0.0	2575
Fri Sep 29 22:14:51 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|818439301|gb|CP007497.1|	Streptococcus suis strain ZY05719, complete genome	CP007497	2094898	1559080	1560698	95.059	80	0	0.0	2547
Fri Sep 29 22:17:14 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2170973443|dbj|AP024280.1|	Streptococcus parasuis SUT-503 DNA, complete genome	AP024280	2065066	152973	154591	95.370	73	2	0.0	2575
Fri Sep 29 22:19:01 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2170973443|dbj|AP024280.1|	Streptococcus parasuis SUT-503 DNA, complete genome	AP024280	2065066	1184534	1186152	95.062	78	2	0.0	2547
Fri Sep 29 22:19:22 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|2170973443|dbj|AP024280.1|	Streptococcus parasuis SUT-503 DNA, complete genome	AP024280	2065066	1725508	1727126	95.062	78	2	0.0	2547
Fri Sep 29 22:21:09 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1915425893|gb|CP047248.1|	Streptococcus suis strain LSM178 chromosome, complete genome	CP047248	2115437	1544061	1545679	95.120	79	0	0.0	2553
Fri Sep 29 22:22:12 2023: ISSsu7_IS110_unknown	1619	1620	1	1619	gi|145690656|gb|CP000408.1|	Streptococcus suis 98HAH33, complete genome	CP000408	2095698	1759465	1761070	95.247	62	6	0.0	2551
Fri Sep 29 22:24:49 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2091509769|gb|CP082778.1|	Streptococcus suis strain ID32098 chromosome, complete genome	CP082778	2137421	1065419	1067037	95.059	80	0	0.0	2547
Fri Sep 29 22:26:27 2023: ISSsu7_IS110_unknown	1619	1621	1	1619	gi|2088772143|gb|CP082202.1|	Streptococcus suis strain SS389 chromosome, complete genome	CP082202	2269695	226240	227859	95.065	77	3	0.0	2547
Fri Sep 29 22:27:16 2023: ISSsu7_IS110_unknown	1619	1621	1	1619	gi|2088772143|gb|CP082202.1|	Streptococcus suis strain SS389 chromosome, complete genome	CP082202	2269695	1570835	1572454	95.065	77	3	0.0	2547
Fri Sep 29 22:27:37 2023: ISSsu7_IS110_unknown	1619	1621	1	1619	gi|2088772143|gb|CP082202.1|	Streptococcus suis strain SS389 chromosome, complete genome	CP082202	2269695	2065296	2066915	95.003	78	3	0.0	2542
Fri Sep 29 22:29:53 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2070627928|gb|CP079193.1|	Streptococcus suis strain ID41570 chromosome, complete genome	CP079193	2128215	1059415	1061033	95.059	80	0	0.0	2547
Fri Sep 29 22:32:10 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|2053386043|gb|CP076517.1|	Streptococcus suis strain 39565 chromosome, complete genome	CP076517	2169193	1103819	1105437	95.059	80	0	0.0	2547
Fri Sep 29 22:34:27 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|1969341248|gb|CP068708.1|	Streptococcus suis strain ID33329 chromosome, complete genome	CP068708	2138155	917679	916061	95.059	80	0	0.0	2547
Fri Sep 29 22:36:44 2023: ISSsu7_IS110_unknown	1619	1619	1	1619	gi|251817111|emb|FM252032.1|	Streptococcus suis BM407 complet genome, strain BM407	FM252032	2146229	1610418	1612036	95.059	80	0	0.0	2547
Fri Sep 29 22:38:20 2023: ISSsu7_IS110_unknown	1619	1621	1	1619	gi|1913369912|gb|CP058740.1|	Streptococcus suis strain 16085/3b chromosome	CP058740	2172677	1705092	1706708	95.003	75	5	0.0	2540
Fri Sep 29 22:38:43 2023: ISStac1_IS110_IS1111	1484	1484	1	1484	gi|153799371|gb|EF397638.1|	Streptomyces aculeolatus napyradiomycin biosynthetic gene cluster, complete sequence	EF397638	43410	40204	41687	100.000	0	0	0.0	2741
Fri Sep 29 22:41:14 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	1647273	1646025	100.000	0	0	0.0	2307
Fri Sep 29 22:42:24 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	2044255	2045503	99.840	2	0	0.0	2296
Fri Sep 29 22:43:43 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	2543179	2544427	99.840	2	0	0.0	2296
Fri Sep 29 22:45:04 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	3213779	3215026	99.840	1	1	0.0	2294
Fri Sep 29 22:48:04 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	3636900	3638148	99.680	4	0	0.0	2285
Fri Sep 29 22:48:17 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	2848928	2850176	99.440	7	0	0.0	2268
Fri Sep 29 22:50:33 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1767334407|dbj|AP021867.1|	Stenotrophomonas maltophilia KMM 349 DNA, complete genome	AP021867	4578300	387003	388251	99.840	2	0	0.0	2296
Fri Sep 29 22:52:07 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1767334407|dbj|AP021867.1|	Stenotrophomonas maltophilia KMM 349 DNA, complete genome	AP021867	4578300	3219962	3221209	99.840	1	1	0.0	2294
Fri Sep 29 22:53:25 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1767334407|dbj|AP021867.1|	Stenotrophomonas maltophilia KMM 349 DNA, complete genome	AP021867	4578300	488025	489273	99.760	3	0	0.0	2290
Fri Sep 29 22:54:02 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1767334407|dbj|AP021867.1|	Stenotrophomonas maltophilia KMM 349 DNA, complete genome	AP021867	4578300	3385736	3386984	99.760	3	0	0.0	2290
Fri Sep 29 22:56:04 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1767334407|dbj|AP021867.1|	Stenotrophomonas maltophilia KMM 349 DNA, complete genome	AP021867	4578300	3777953	3779201	99.680	4	0	0.0	2285
Fri Sep 29 22:56:11 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1777111728|gb|CP040432.1|	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome	CP040432	5007582	3717016	3718264	99.760	3	0	0.0	2290
Fri Sep 29 22:58:42 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1777111728|gb|CP040432.1|	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome	CP040432	5007582	2890666	2891913	99.760	2	1	0.0	2289
Fri Sep 29 23:01:14 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1777111728|gb|CP040432.1|	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome	CP040432	5007582	697841	699089	99.680	4	0	0.0	2285
Fri Sep 29 23:03:08 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1777111728|gb|CP040432.1|	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome	CP040432	5007582	4913206	4914454	99.520	6	0	0.0	2274
Fri Sep 29 23:04:43 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1777111728|gb|CP040432.1|	Stenotrophomonas maltophilia strain sm-RA9 chromosome, complete genome	CP040432	5007582	483356	484604	99.440	7	0	0.0	2268
Fri Sep 29 23:05:04 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	3683169	3681921	96.557	43	0	0.0	2069
Fri Sep 29 23:07:07 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	2218999	2217751	96.077	49	0	0.0	2036
Fri Sep 29 23:07:28 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	140274	141522	95.997	50	0	0.0	2030
Fri Sep 29 23:09:00 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	1331964	1330716	95.917	51	0	0.0	2025
Fri Sep 29 23:09:49 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	3812582	3813830	95.757	53	0	0.0	2013
Fri Sep 29 23:12:05 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|2177054205|gb|CP090418.1|	Stenotrophomonas maltophilia strain WGB211 chromosome, complete genome	CP090418	4913676	4560816	4562064	95.757	53	0	0.0	2013
Fri Sep 29 23:12:41 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	1618698	1619946	96.157	48	0	0.0	2041
Fri Sep 29 23:13:59 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	2756082	2757330	95.436	57	0	0.0	1991
Fri Sep 29 23:15:47 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	3188237	3186989	95.436	57	0	0.0	1991
Fri Sep 29 23:18:04 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	3235881	3237129	95.436	57	0	0.0	1991
Fri Sep 29 23:19:09 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	3946822	3948070	95.436	57	0	0.0	1991
Fri Sep 29 23:21:25 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	1927020	1925773	95.436	56	1	0.0	1989
Fri Sep 29 23:23:01 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	2699378	2700626	95.276	59	0	0.0	1980
Fri Sep 29 23:23:22 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	4324157	4325405	95.196	60	0	0.0	1975
Fri Sep 29 23:25:38 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	17071	15823	95.116	61	0	0.0	1969
Fri Sep 29 23:27:27 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	640430	639182	95.116	61	0	0.0	1969
Fri Sep 29 23:29:57 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	3540398	3539150	95.036	62	0	0.0	1964
Fri Sep 29 23:30:47 2023: ISStma4_IS110_unknown	1249	1249	1	1249	gi|1192692663|gb|CP015612.1|	Stenotrophomonas maltophilia strain OUC_Est10 chromosome, complete genome	CP015612	4668743	2729408	2730655	95.036	61	1	0.0	1962
Fri Sep 29 23:32:05 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1821463289|gb|CP049956.1|	Stenotrophomonas maltophilia strain NCTC10498 chromosome, complete genome	CP049956	4928653	2489297	2488205	100.000	0	0	0.0	2019
Fri Sep 29 23:33:52 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	278302	277210	100.000	0	0	0.0	2019
Fri Sep 29 23:35:11 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	1695009	1696101	100.000	0	0	0.0	2019
Fri Sep 29 23:37:41 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	4201093	4200001	100.000	0	0	0.0	2019
Fri Sep 29 23:39:28 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	2926966	2928058	99.909	1	0	0.0	2013
Fri Sep 29 23:40:47 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	4435323	4434231	99.909	1	0	0.0	2013
Fri Sep 29 23:43:47 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	403747	404839	100.000	0	0	0.0	2019
Fri Sep 29 23:45:26 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	742650	743742	100.000	0	0	0.0	2019
Fri Sep 29 23:46:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	2238876	2239968	100.000	0	0	0.0	2019
Fri Sep 29 23:48:19 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	1250133	1249041	99.909	1	0	0.0	2013
Fri Sep 29 23:49:08 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403381339|emb|LS483377.1|	Stenotrophomonas maltophilia strain NCTC10258 genome assembly, chromosome: 1	LS483377	4481118	1397262	1396170	100.000	0	0	0.0	2019
Fri Sep 29 23:51:24 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403381339|emb|LS483377.1|	Stenotrophomonas maltophilia strain NCTC10258 genome assembly, chromosome: 1	LS483377	4481118	2464238	2465330	100.000	0	0	0.0	2019
Fri Sep 29 23:51:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403381339|emb|LS483377.1|	Stenotrophomonas maltophilia strain NCTC10258 genome assembly, chromosome: 1	LS483377	4481118	177491	176399	99.909	1	0	0.0	2013
Fri Sep 29 23:53:33 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403381339|emb|LS483377.1|	Stenotrophomonas maltophilia strain NCTC10258 genome assembly, chromosome: 1	LS483377	4481118	4345381	4344289	99.909	1	0	0.0	2013
Fri Sep 29 23:54:52 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1403381339|emb|LS483377.1|	Stenotrophomonas maltophilia strain NCTC10258 genome assembly, chromosome: 1	LS483377	4481118	2564285	2563194	99.909	0	1	0.0	2012
Fri Sep 29 23:56:11 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	703858	702766	100.000	0	0	0.0	2019
Fri Sep 29 23:58:13 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	2302900	2301808	99.909	1	0	0.0	2013
Fri Sep 29 23:59:03 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	174577	175669	99.817	2	0	0.0	2008
Fri Sep 29 23:59:53 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	4692212	4693304	99.817	2	0	0.0	2008
Sat Sep 30 00:02:09 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1231781918|emb|LT906480.1|	Stenotrophomonas maltophilia strain NCTC10257 genome assembly, chromosome: 1	LT906480	5004261	2938222	2937130	100.000	0	0	0.0	2019
Sat Sep 30 00:03:27 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1231781918|emb|LT906480.1|	Stenotrophomonas maltophilia strain NCTC10257 genome assembly, chromosome: 1	LT906480	5004261	1295144	1294052	99.909	1	0	0.0	2013
Sat Sep 30 00:05:14 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1231781918|emb|LT906480.1|	Stenotrophomonas maltophilia strain NCTC10257 genome assembly, chromosome: 1	LT906480	5004261	166104	165012	99.726	3	0	0.0	2002
Sat Sep 30 00:05:36 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1231781918|emb|LT906480.1|	Stenotrophomonas maltophilia strain NCTC10257 genome assembly, chromosome: 1	LT906480	5004261	4431568	4430476	99.726	3	0	0.0	2002
Sat Sep 30 00:06:26 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	3510477	3509385	100.000	0	0	0.0	2019
Sat Sep 30 00:08:42 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	3002472	3001380	99.909	1	0	0.0	2013
Sat Sep 30 00:10:59 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	3509273	3508181	99.909	1	0	0.0	2013
Sat Sep 30 00:13:15 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	3513413	3512321	99.909	1	0	0.0	2013
Sat Sep 30 00:14:07 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	797381	796289	99.543	5	0	0.0	1991
Sat Sep 30 00:15:26 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	762028	760936	100.000	0	0	0.0	2019
Sat Sep 30 00:16:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	2828411	2827319	100.000	0	0	0.0	2019
Sat Sep 30 00:19:01 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	3571964	3573056	100.000	0	0	0.0	2019
Sat Sep 30 00:19:24 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	4320388	4319296	100.000	0	0	0.0	2019
Sat Sep 30 00:22:24 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2252109461|gb|CP098483.1|	Stenotrophomonas maltophilia strain 142 chromosome, complete genome	CP098483	4830983	214030	212938	100.000	0	0	0.0	2019
Sat Sep 30 00:23:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2252109461|gb|CP098483.1|	Stenotrophomonas maltophilia strain 142 chromosome, complete genome	CP098483	4830983	1683529	1684621	99.817	2	0	0.0	2008
Sat Sep 30 00:25:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|674291045|gb|CP008838.1|	Stenotrophomonas maltophilia strain 13637 genome	CP008838	4989312	2882373	2881281	100.000	0	0	0.0	2019
Sat Sep 30 00:25:29 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|674291045|gb|CP008838.1|	Stenotrophomonas maltophilia strain 13637 genome	CP008838	4989312	4465076	4466168	99.909	1	0	0.0	2013
Sat Sep 30 00:27:46 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|674291045|gb|CP008838.1|	Stenotrophomonas maltophilia strain 13637 genome	CP008838	4989312	3733068	3734160	99.726	3	0	0.0	2002
Sat Sep 30 00:29:05 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|674291045|gb|CP008838.1|	Stenotrophomonas maltophilia strain 13637 genome	CP008838	4989312	1241347	1240256	99.634	3	1	0.0	1995
Sat Sep 30 00:30:53 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3118916	3120008	100.000	0	0	0.0	2019
Sat Sep 30 00:33:25 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	1335638	1334546	99.909	1	0	0.0	2013
Sat Sep 30 00:33:46 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3074713	3075805	99.909	1	0	0.0	2013
Sat Sep 30 00:34:38 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3115979	3117071	99.909	1	0	0.0	2013
Sat Sep 30 00:35:28 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	4120331	4121423	99.909	1	0	0.0	2013
Sat Sep 30 00:36:49 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	1674210	1673118	99.817	2	0	0.0	2008
Sat Sep 30 00:37:26 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161657224|gb|CP088240.1|	Stenotrophomonas maltophilia strain 2013-SM24 chromosome, complete genome	CP088240	4533092	516585	515493	100.000	0	0	0.0	2019
Sat Sep 30 00:39:14 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161657224|gb|CP088240.1|	Stenotrophomonas maltophilia strain 2013-SM24 chromosome, complete genome	CP088240	4533092	2434606	2435698	100.000	0	0	0.0	2019
Sat Sep 30 00:41:16 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161657224|gb|CP088240.1|	Stenotrophomonas maltophilia strain 2013-SM24 chromosome, complete genome	CP088240	4533092	2798233	2797141	100.000	0	0	0.0	2019
Sat Sep 30 00:43:04 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	512784	513876	100.000	0	0	0.0	2019
Sat Sep 30 00:46:04 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	851687	852779	100.000	0	0	0.0	2019
Sat Sep 30 00:47:10 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	2333156	2334248	100.000	0	0	0.0	2019
Sat Sep 30 00:48:57 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	264885	263793	99.909	1	0	0.0	2013
Sat Sep 30 00:50:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	1300699	1299607	99.909	1	0	0.0	2013
Sat Sep 30 00:52:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1948554656|gb|CP065965.1|	Stenotrophomonas maltophilia strain FDAARGOS_1044 chromosome, complete genome	CP065965	5004265	2644626	2643534	100.000	0	0	0.0	2019
Sat Sep 30 00:52:24 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1948554656|gb|CP065965.1|	Stenotrophomonas maltophilia strain FDAARGOS_1044 chromosome, complete genome	CP065965	5004265	1001546	1000454	99.909	1	0	0.0	2013
Sat Sep 30 00:55:10 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1948554656|gb|CP065965.1|	Stenotrophomonas maltophilia strain FDAARGOS_1044 chromosome, complete genome	CP065965	5004265	4137974	4136882	99.726	3	0	0.0	2002
Sat Sep 30 00:56:00 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1948554656|gb|CP065965.1|	Stenotrophomonas maltophilia strain FDAARGOS_1044 chromosome, complete genome	CP065965	5004265	4876771	4875679	99.726	3	0	0.0	2002
Sat Sep 30 00:58:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	3730242	3731334	100.000	0	0	0.0	2019
Sat Sep 30 01:00:19 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	2681390	2682482	99.726	3	0	0.0	2002
Sat Sep 30 01:01:38 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	3716349	3715257	99.726	3	0	0.0	2002
Sat Sep 30 01:02:56 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	478222	479314	100.000	0	0	0.0	2019
Sat Sep 30 01:04:28 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	2371427	2372519	99.909	1	0	0.0	2013
Sat Sep 30 01:06:44 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	2395245	2394153	99.909	1	0	0.0	2013
Sat Sep 30 01:08:18 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	370244	369152	99.726	3	0	0.0	2002
Sat Sep 30 01:10:25 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	2756141	2757233	99.726	3	0	0.0	2002
Sat Sep 30 01:11:06 2023: DONE
