Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-213 writing temp to /jobfs/96516446.gadi-pbs/213 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	2311129	2310037	99.909	1	0	0.0	2013
Fri Sep 29 21:28:56 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	4039967	4038875	99.909	1	0	0.0	2013
Fri Sep 29 21:29:48 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	162044	160952	99.726	3	0	0.0	2002
Fri Sep 29 21:32:04 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	3101722	3100630	99.726	3	0	0.0	2002
Fri Sep 29 21:34:05 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	199849	200941	99.909	1	0	0.0	2013
Fri Sep 29 21:34:55 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	1827861	1826769	99.909	1	0	0.0	2013
Fri Sep 29 21:36:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	2017286	2016194	99.909	1	0	0.0	2013
Fri Sep 29 21:39:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	2748232	2747140	99.909	1	0	0.0	2013
Fri Sep 29 21:39:57 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	2893912	2892820	99.909	1	0	0.0	2013
Fri Sep 29 21:41:23 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1349676399|gb|CP014014.1|	Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	CP014014	4820221	4816546	4815454	99.909	1	0	0.0	2013
Fri Sep 29 21:42:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	4437404	4436312	99.909	1	0	0.0	2013
Fri Sep 29 21:43:13 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	991390	992482	99.817	2	0	0.0	2008
Fri Sep 29 21:45:30 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	1830125	1831217	99.817	2	0	0.0	2008
Fri Sep 29 21:47:17 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	2209221	2208129	99.817	2	0	0.0	2008
Fri Sep 29 21:49:04 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	2568710	2567618	99.909	1	0	0.0	2013
Fri Sep 29 21:49:55 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	3476296	3475204	99.909	1	0	0.0	2013
Fri Sep 29 21:50:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	3577765	3576673	99.909	1	0	0.0	2013
Fri Sep 29 21:52:32 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	4014682	4015774	99.909	1	0	0.0	2013
Fri Sep 29 21:53:51 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	748172	747080	99.909	1	0	0.0	2013
Fri Sep 29 21:56:23 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	3833042	3834134	99.909	1	0	0.0	2013
Fri Sep 29 21:59:23 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	2352859	2351767	99.726	3	0	0.0	2002
Fri Sep 29 21:59:59 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	3089964	3088872	99.726	3	0	0.0	2002
Fri Sep 29 22:00:50 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	2283029	2284092	97.072	3	1	0.0	1814
Fri Sep 29 22:02:22 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1893192298|gb|CP060021.1|	Stenotrophomonas maltophilia strain UHH_PEG 13-68-68 chromosome	CP060021	4483650	2843678	2844770	99.909	1	0	0.0	2013
Fri Sep 29 22:03:57 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946898|gb|CP078101.1|	Stenotrophomonas sp. Q16 chromosome	CP078101	4111579	1794788	1793698	99.817	0	2	0.0	2006
Fri Sep 29 22:05:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946898|gb|CP078101.1|	Stenotrophomonas sp. Q16 chromosome	CP078101	4111579	3706307	3707397	99.817	0	2	0.0	2006
Fri Sep 29 22:07:04 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946898|gb|CP078101.1|	Stenotrophomonas sp. Q16 chromosome	CP078101	4111579	1430674	1431762	99.543	1	2	0.0	1988
Fri Sep 29 22:08:08 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946894|gb|CP078102.1|	Stenotrophomonas maltophilia strain O1 chromosome, complete genome	CP078102	4516998	2252365	2251274	99.817	1	1	0.0	2006
Fri Sep 29 22:11:08 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946894|gb|CP078102.1|	Stenotrophomonas maltophilia strain O1 chromosome, complete genome	CP078102	4516998	3900854	3899765	99.726	0	3	0.0	1999
Fri Sep 29 22:12:19 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946894|gb|CP078102.1|	Stenotrophomonas maltophilia strain O1 chromosome, complete genome	CP078102	4516998	1888318	1889406	99.634	0	3	0.0	1993
Fri Sep 29 22:13:36 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2065946894|gb|CP078102.1|	Stenotrophomonas maltophilia strain O1 chromosome, complete genome	CP078102	4516998	4491535	4490447	99.634	0	4	0.0	1993
Fri Sep 29 22:16:08 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777094965|gb|CP040430.1|	Stenotrophomonas maltophilia strain Sm53 chromosome, complete genome	CP040430	4682439	3193768	3194860	99.726	3	0	0.0	2002
Fri Sep 29 22:16:29 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2305126805|gb|CP104286.1|	Stenotrophomonas maltophilia strain ACYCa.1J chromosome, complete genome	CP104286	4670277	3209372	3208280	99.726	3	0	0.0	2002
Fri Sep 29 22:17:47 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|384076029|emb|HE798556.1|	Stenotrophomonas maltophilia D457 complete genome	HE798556	4769156	730306	729214	98.628	15	0	0.0	1936
Fri Sep 29 22:19:26 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|384076029|emb|HE798556.1|	Stenotrophomonas maltophilia D457 complete genome	HE798556	4769156	496714	497806	98.445	17	0	0.0	1925
Fri Sep 29 22:20:31 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777103196|gb|CP040435.1|	Stenotrophomonas maltophilia strain PEG-42 chromosome, complete genome	CP040435	4854802	2236031	2237123	98.536	16	0	0.0	1930
Fri Sep 29 22:20:52 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777103196|gb|CP040435.1|	Stenotrophomonas maltophilia strain PEG-42 chromosome, complete genome	CP040435	4854802	344216	343124	98.353	18	0	0.0	1919
Fri Sep 29 22:22:13 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777103196|gb|CP040435.1|	Stenotrophomonas maltophilia strain PEG-42 chromosome, complete genome	CP040435	4854802	2689250	2690342	98.262	19	0	0.0	1914
Fri Sep 29 22:24:00 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777103196|gb|CP040435.1|	Stenotrophomonas maltophilia strain PEG-42 chromosome, complete genome	CP040435	4854802	924146	925238	98.170	20	0	0.0	1908
Fri Sep 29 22:25:19 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1373457151|gb|CP028358.1|	Stenotrophomonas maltophilia strain W18 chromosome, complete genome	CP028358	4738432	390908	389816	98.353	18	0	0.0	1919
Fri Sep 29 22:27:36 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1373457151|gb|CP028358.1|	Stenotrophomonas maltophilia strain W18 chromosome, complete genome	CP028358	4738432	1680428	1679336	98.353	18	0	0.0	1919
Fri Sep 29 22:29:02 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1373457151|gb|CP028358.1|	Stenotrophomonas maltophilia strain W18 chromosome, complete genome	CP028358	4738432	3919578	3920670	98.353	18	0	0.0	1919
Fri Sep 29 22:31:18 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777116150|gb|CP040437.1|	Stenotrophomonas maltophilia strain PEG-305 chromosome, complete genome	CP040437	4495508	3781318	3782410	98.170	20	0	0.0	1908
Fri Sep 29 22:32:21 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777116150|gb|CP040437.1|	Stenotrophomonas maltophilia strain PEG-305 chromosome, complete genome	CP040437	4495508	179649	180741	97.804	24	0	0.0	1886
Fri Sep 29 22:34:08 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777116150|gb|CP040437.1|	Stenotrophomonas maltophilia strain PEG-305 chromosome, complete genome	CP040437	4495508	2591974	2590882	97.804	24	0	0.0	1886
Fri Sep 29 22:35:56 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1379589815|gb|CP028899.1|	Stenotrophomonas maltophilia strain AB550 chromosome, complete genome	CP028899	4943426	2595756	2596848	98.170	20	0	0.0	1908
Fri Sep 29 22:37:18 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1539869018|emb|LR134324.1|	Stenotrophomonas maltophilia strain NCTC10259 genome assembly, chromosome: 1	LR134324	4563878	100641	99550	98.170	19	1	0.0	1906
Fri Sep 29 22:38:01 2023: ISStma6_IS110_unknown	1093	1094	1	1093	gi|2161699485|gb|CP088242.1|	Stenotrophomonas maltophilia strain 2013-SM13 chromosome, complete genome	CP088242	4613698	38445	39538	98.080	20	1	0.0	1903
Fri Sep 29 22:40:38 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161699485|gb|CP088242.1|	Stenotrophomonas maltophilia strain 2013-SM13 chromosome, complete genome	CP088242	4613698	1510793	1509701	97.987	22	0	0.0	1897
Fri Sep 29 22:42:11 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161699485|gb|CP088242.1|	Stenotrophomonas maltophilia strain 2013-SM13 chromosome, complete genome	CP088242	4613698	2422019	2420927	97.987	22	0	0.0	1897
Fri Sep 29 22:43:30 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161699485|gb|CP088242.1|	Stenotrophomonas maltophilia strain 2013-SM13 chromosome, complete genome	CP088242	4613698	2209396	2208304	97.896	23	0	0.0	1892
Fri Sep 29 22:44:48 2023: ISStma6_IS110_unknown	1093	1094	1	1093	gi|2161661454|gb|CP088243.1|	Stenotrophomonas maltophilia strain 2013-SM12 chromosome, complete genome	CP088243	4612229	1183114	1184207	98.080	20	1	0.0	1903
Fri Sep 29 22:45:39 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161661454|gb|CP088243.1|	Stenotrophomonas maltophilia strain 2013-SM12 chromosome, complete genome	CP088243	4612229	2656384	2655292	97.987	22	0	0.0	1897
Fri Sep 29 22:46:58 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161661454|gb|CP088243.1|	Stenotrophomonas maltophilia strain 2013-SM12 chromosome, complete genome	CP088243	4612229	3567611	3566519	97.987	22	0	0.0	1897
Fri Sep 29 22:48:45 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2161661454|gb|CP088243.1|	Stenotrophomonas maltophilia strain 2013-SM12 chromosome, complete genome	CP088243	4612229	3354988	3353896	97.896	23	0	0.0	1892
Fri Sep 29 22:50:33 2023: ISStma6_IS110_unknown	1093	1094	1	1093	gi|2047271828|dbj|AP024684.1|	Stenotrophomonas pavanii Y DNA, complete genome	AP024684	4615174	3952144	3953237	98.080	20	1	0.0	1903
Fri Sep 29 22:52:07 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2047271828|dbj|AP024684.1|	Stenotrophomonas pavanii Y DNA, complete genome	AP024684	4615174	798698	797606	97.987	22	0	0.0	1897
Fri Sep 29 22:53:41 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2047271828|dbj|AP024684.1|	Stenotrophomonas pavanii Y DNA, complete genome	AP024684	4615174	1665369	1664277	97.987	22	0	0.0	1897
Fri Sep 29 22:55:57 2023: ISStma6_IS110_unknown	1093	1094	1	1093	gi|2047271828|dbj|AP024684.1|	Stenotrophomonas pavanii Y DNA, complete genome	AP024684	4615174	2599353	2600446	97.989	21	1	0.0	1897
Fri Sep 29 22:58:00 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|2047271828|dbj|AP024684.1|	Stenotrophomonas pavanii Y DNA, complete genome	AP024684	4615174	1452745	1451653	97.896	23	0	0.0	1892
Fri Sep 29 22:58:21 2023: ISStma6_IS110_unknown	1093	1093	1	1093	gi|1777128408|gb|CP040438.1|	Stenotrophomonas maltophilia strain PEG-173 chromosome, complete genome	CP040438	4769515	3745715	3746807	96.798	35	0	0.0	1825
Fri Sep 29 23:00:08 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1821463289|gb|CP049956.1|	Stenotrophomonas maltophilia strain NCTC10498 chromosome, complete genome	CP049956	4928653	1401663	1400441	100.000	0	0	0.0	2259
Fri Sep 29 23:01:42 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1821463289|gb|CP049956.1|	Stenotrophomonas maltophilia strain NCTC10498 chromosome, complete genome	CP049956	4928653	3049162	3047940	100.000	0	0	0.0	2259
Fri Sep 29 23:02:59 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	680304	679082	100.000	0	0	0.0	2259
Fri Sep 29 23:04:17 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	1158532	1157310	100.000	0	0	0.0	2259
Fri Sep 29 23:05:36 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	1740477	1741699	100.000	0	0	0.0	2259
Fri Sep 29 23:07:52 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	1781898	1783120	100.000	0	0	0.0	2259
Fri Sep 29 23:09:26 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	2739431	2740653	100.000	0	0	0.0	2259
Fri Sep 29 23:10:15 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	2779313	2778091	100.000	0	0	0.0	2259
Fri Sep 29 23:12:31 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777136989|gb|CP040440.1|	Stenotrophomonas maltophilia strain ICU331 chromosome, complete genome	CP040440	4995994	3944445	3945667	100.000	0	0	0.0	2259
Fri Sep 29 23:12:52 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	144182	142960	100.000	0	0	0.0	2259
Fri Sep 29 23:14:40 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	188282	189504	100.000	0	0	0.0	2259
Fri Sep 29 23:15:31 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1751076944|gb|CP044092.1|	Stenotrophomonas maltophilia strain FDAARGOS_649 chromosome, complete genome	CP044092	4625884	1925149	1923927	100.000	0	0	0.0	2259
Fri Sep 29 23:18:02 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	102582	101360	100.000	0	0	0.0	2259
Fri Sep 29 23:19:05 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	1726597	1727819	100.000	0	0	0.0	2259
Fri Sep 29 23:19:56 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	2161334	2162556	100.000	0	0	0.0	2259
Fri Sep 29 23:21:14 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	3481455	3482677	100.000	0	0	0.0	2259
Fri Sep 29 23:22:50 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1403446686|emb|LS483406.1|	Stenotrophomonas maltophilia strain NCTC10498 genome assembly, chromosome: 1	LS483406	4661352	3518107	3516885	99.918	1	0	0.0	2254
Fri Sep 29 23:23:56 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	738862	740084	100.000	0	0	0.0	2259
Fri Sep 29 23:25:44 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	1309460	1308238	100.000	0	0	0.0	2259
Fri Sep 29 23:27:19 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	1929817	1931039	100.000	0	0	0.0	2259
Fri Sep 29 23:30:04 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1354588997|gb|CP022053.2|	Stenotrophomonas maltophilia strain FDAARGOS_325 chromosome, complete genome	CP022053	4851512	4124723	4123501	99.918	1	0	0.0	2254
Fri Sep 29 23:31:08 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	1041716	1040494	100.000	0	0	0.0	2259
Fri Sep 29 23:32:26 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	2842128	2843350	100.000	0	0	0.0	2259
Fri Sep 29 23:34:57 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	3008539	3007317	100.000	0	0	0.0	2259
Fri Sep 29 23:36:45 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2309541832|gb|CP104863.1|	Stenotrophomonas maltophilia strain CW002SM chromosome, complete genome	CP104863	4959065	4140108	4141330	99.918	1	0	0.0	2254
Fri Sep 29 23:39:45 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	635471	634249	100.000	0	0	0.0	2259
Fri Sep 29 23:40:35 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	1053203	1051981	100.000	0	0	0.0	2259
Fri Sep 29 23:42:52 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	1695097	1696319	100.000	0	0	0.0	2259
Fri Sep 29 23:44:10 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307908267|gb|CP104292.1|	Stenotrophomonas maltophilia strain ACYCe.8N chromosome, complete genome	CP104292	4514347	3267511	3266289	100.000	0	0	0.0	2259
Fri Sep 29 23:45:29 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	1084643	1083421	100.000	0	0	0.0	2259
Fri Sep 29 23:46:34 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	1671353	1672575	100.000	0	0	0.0	2259
Fri Sep 29 23:48:51 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	2098780	2100002	100.000	0	0	0.0	2259
Fri Sep 29 23:50:38 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2307904090|gb|CP104290.1|	Stenotrophomonas maltophilia strain ACYCa.6E chromosome, complete genome	CP104290	4531306	3569812	3571034	100.000	0	0	0.0	2259
Fri Sep 29 23:50:59 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	1077605	1076383	100.000	0	0	0.0	2259
Fri Sep 29 23:53:02 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	1714340	1715562	100.000	0	0	0.0	2259
Fri Sep 29 23:54:41 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	2094666	2093444	100.000	0	0	0.0	2259
Fri Sep 29 23:56:15 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	2127905	2129127	100.000	0	0	0.0	2259
Fri Sep 29 23:57:19 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305115974|gb|CP104288.1|	Stenotrophomonas maltophilia strain ACYCa.2H chromosome, complete genome	CP104288	4584972	3430465	3431687	100.000	0	0	0.0	2259
Fri Sep 29 23:58:38 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	1166344	1165122	100.000	0	0	0.0	2259
Sat Sep 30 00:00:26 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	1834804	1836026	100.000	0	0	0.0	2259
Sat Sep 30 00:01:45 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	1876225	1877447	100.000	0	0	0.0	2259
Sat Sep 30 00:03:23 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2289005701|gb|CP102942.1|	Stenotrophomonas maltophilia strain SCAID WND1-2022 (370) chromosome, complete genome	CP102942	4880425	2282398	2281176	100.000	0	0	0.0	2259
Sat Sep 30 00:06:23 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2252109461|gb|CP098483.1|	Stenotrophomonas maltophilia strain 142 chromosome, complete genome	CP098483	4830983	1153542	1152320	100.000	0	0	0.0	2259
Sat Sep 30 00:06:29 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2252109461|gb|CP098483.1|	Stenotrophomonas maltophilia strain 142 chromosome, complete genome	CP098483	4830983	1743146	1744368	100.000	0	0	0.0	2259
Sat Sep 30 00:07:47 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2252109461|gb|CP098483.1|	Stenotrophomonas maltophilia strain 142 chromosome, complete genome	CP098483	4830983	3703535	3704757	100.000	0	0	0.0	2259
Sat Sep 30 00:09:06 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	210484	209262	100.000	0	0	0.0	2259
Sat Sep 30 00:10:39 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	1819623	1820845	100.000	0	0	0.0	2259
Sat Sep 30 00:12:42 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	2255614	2256836	100.000	0	0	0.0	2259
Sat Sep 30 00:14:59 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2096893023|gb|CP083454.1|	Stenotrophomonas maltophilia strain XL133 chromosome, complete genome	CP083454	4630138	3506738	3505516	99.918	1	0	0.0	2254
Sat Sep 30 00:17:16 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1893192298|gb|CP060021.1|	Stenotrophomonas maltophilia strain UHH_PEG 13-68-68 chromosome	CP060021	4483650	4477128	4478350	100.000	0	0	0.0	2259
Sat Sep 30 00:19:10 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	2293890	2295112	100.000	0	0	0.0	2259
Sat Sep 30 00:21:26 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	3259295	3260517	100.000	0	0	0.0	2259
Sat Sep 30 00:22:22 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	3585069	3583847	100.000	0	0	0.0	2259
Sat Sep 30 00:24:38 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1877246886|dbj|AP021908.1|	Stenotrophomonas maltophilia DNA, complete genome, strain: WP1-W18-CRE-01	AP021908	4923943	4680730	4681952	100.000	0	0	0.0	2259
Sat Sep 30 00:26:18 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	687716	686494	100.000	0	0	0.0	2259
Sat Sep 30 00:27:21 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	1144088	1142866	100.000	0	0	0.0	2259
Sat Sep 30 00:28:10 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	730808	729586	99.918	1	0	0.0	2254
Sat Sep 30 00:29:58 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	1775281	1776503	99.918	1	0	0.0	2254
Sat Sep 30 00:31:31 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	3623365	3624587	99.918	1	0	0.0	2254
Sat Sep 30 00:33:47 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|190010013|emb|AM743169.1|	Stenotrophomonas maltophilia K279a complete genome, strain K279a	AM743169	4851126	2292847	2294069	99.836	2	0	0.0	2248
Sat Sep 30 00:35:34 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	8610	9832	99.918	1	0	0.0	2254
Sat Sep 30 00:36:52 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	1024618	1025840	99.918	1	0	0.0	2254
Sat Sep 30 00:37:26 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	1437004	1438226	99.918	1	0	0.0	2254
Sat Sep 30 00:38:15 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3064780	3063558	99.918	1	0	0.0	2254
Sat Sep 30 00:40:31 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3207578	3206356	99.918	1	0	0.0	2254
Sat Sep 30 00:42:07 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	4677908	4676686	99.918	1	0	0.0	2254
Sat Sep 30 00:44:24 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2161665730|gb|CP088241.1|	Stenotrophomonas maltophilia strain 2013-SM15 chromosome, complete genome	CP088241	4702572	3250441	3251662	99.836	1	1	0.0	2246
Sat Sep 30 00:45:43 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305126805|gb|CP104286.1|	Stenotrophomonas maltophilia strain ACYCa.1J chromosome, complete genome	CP104286	4670277	1740107	1741329	99.755	3	0	0.0	2242
Sat Sep 30 00:47:59 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|2305126805|gb|CP104286.1|	Stenotrophomonas maltophilia strain ACYCa.1J chromosome, complete genome	CP104286	4670277	2182230	2183452	99.755	3	0	0.0	2242
Sat Sep 30 00:50:02 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777094965|gb|CP040430.1|	Stenotrophomonas maltophilia strain Sm53 chromosome, complete genome	CP040430	4682439	1150824	1149602	99.591	5	0	0.0	2231
Sat Sep 30 00:50:52 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777094965|gb|CP040430.1|	Stenotrophomonas maltophilia strain Sm53 chromosome, complete genome	CP040430	4682439	1796441	1797663	99.591	5	0	0.0	2231
Sat Sep 30 00:53:08 2023: ISStma7_IS110_unknown	1223	1223	1	1223	gi|1777094965|gb|CP040430.1|	Stenotrophomonas maltophilia strain Sm53 chromosome, complete genome	CP040430	4682439	3723444	3724666	99.591	5	0	0.0	2231
Sat Sep 30 00:54:27 2023: ISStma8_IS110_unknown	1224	1224	1	1224	gi|194346582|gb|CP001111.1|	Stenotrophomonas maltophilia R551-3, complete genome	CP001111	4573969	564384	563161	100.000	0	0	0.0	2261
Sat Sep 30 00:56:15 2023: ISStma8_IS110_unknown	1224	1226	1	1224	gi|1361078104|gb|CP027562.1|	Stenotrophomonas maltophilia strain SJTH1 chromosome, complete genome	CP027562	4932325	4506439	4505217	95.595	49	5	0.0	1960
Sat Sep 30 00:57:33 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|24209736|gb|AY139602.1|	Uncultured bacterium plasmid pSp7 class I integron gene cassette arrayaminoglycoside-2''-adenylyltransferase (aadB), amino glycoside-3'-adenylyltransferase (aadA1), and putative transposase genes, complete cds	AY139602	2981	2884	1504	100.000	0	0	0.0	2551
Sat Sep 30 00:59:35 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|1850832289|gb|CP026932.2|	Escherichia coli strain CFS3273 chromosome, complete genome	CP026932	5123217	1036523	1035144	99.928	0	1	0.0	2543
Sat Sep 30 00:59:56 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|1611745511|gb|CP038791.1|	Escherichia coli strain PF9285 chromosome, complete genome	CP038791	5215562	1004963	1003584	99.928	0	1	0.0	2543
Sat Sep 30 01:01:58 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|1370526405|gb|CP027355.1|	Escherichia coli strain 2013C-4991 chromosome, complete genome	CP027355	5367251	4659864	4658485	99.928	0	1	0.0	2543
Sat Sep 30 01:03:17 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|806639032|gb|KM972597.1|	Acinetobacter baumannii isolate A473 class 1 integron: In290, complete sequence	KM972597	5285	3955	2576	99.928	0	1	0.0	2543
Sat Sep 30 01:05:04 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|2294700003|gb|CP103623.1|	Escherichia coli strain 3985 chromosome, complete genome	CP103623	4840778	4307878	4309257	99.928	0	1	0.0	2543
Sat Sep 30 01:06:43 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|345645214|gb|JN253504.1|	Acinetobacter baumannii strain AO-8866 class 1 integron IntI1 (intI1) gene, partial cds, aminoglycoside-2''-adenylyltransferase (aadB) and aminoglycoside-3'-adenylyltransferase (aadA1) genes, complete cds, and insertion sequence ISAba3 transposase (tnp) gene, complete cds	JN253504	3182	3023	1644	99.928	0	1	0.0	2543
Sat Sep 30 01:08:00 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|165971791|emb|AM932676.1|	Escherichia coli partial class I integron, isolate 864-2	AM932676	2996	2899	1520	99.855	1	1	0.0	2538
Sat Sep 30 01:10:16 2023: ISUnCu1_IS110_IS1111	1381	1381	1	1381	gi|1694458791|gb|MH208290.1|	Escherichia coli strain Sy5 class 1 integron aminoglycoside-2''-adenylyltransferase (aadB) and aminoglycoside-3'-adenylyltransferase (aadA1a) genes, complete cds, and insertion sequence ISUnCu1, complete sequence	MH208290	2870	2830	1451	99.783	2	1	0.0	2532
Sat Sep 30 01:11:50 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2186484683|gb|MZ803212.1|	Serratia marcescens strain NRZ-52999 blaGMB-1 genetic island genomic sequence	MZ803212	110976	40240	38855	98.125	19	3	0.0	2410
Sat Sep 30 01:12:53 2023: DONE
