Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-214 writing temp to /jobfs/96516446.gadi-pbs/214 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2108987718|gb|MZ758801.1|	Raoultella planticola strain NRZ-63627 blaGMB-1 genetic island genomic sequence	MZ758801	174715	39286	37901	98.125	19	3	0.0	2410
Fri Sep 29 21:30:06 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2108987718|gb|MZ758801.1|	Raoultella planticola strain NRZ-63627 blaGMB-1 genetic island genomic sequence	MZ758801	174715	41232	39847	98.125	19	3	0.0	2410
Fri Sep 29 21:31:16 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2063555345|gb|MZ215787.1|	Raoultella planticola NhA (nhA), Exinuclease, TraI (traI), Integrase (int), hypothetical protein, APH(6)-Id (aph(6)-Id), int1 (intI), Aac(3)Ia, ISPa62, OXA-4 (blaOXA-4), Sul1 (sul1), TniB, GroEL (groEL), ISVsa3, GMB-1 (blaGMB-1), hypothetical protein, ISPsp8, AacA1 (aacA1), Acetamidase, LysR (lysR), CopD (copD), CopC (copC), lead, cadmium, zinc and mercury transporting ATPase, CopG (copG), and CopB (copB) genes, complete cds	MZ215787	42268	14430	13045	98.125	19	3	0.0	2410
Fri Sep 29 21:33:03 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2063555345|gb|MZ215787.1|	Raoultella planticola NhA (nhA), Exinuclease, TraI (traI), Integrase (int), hypothetical protein, APH(6)-Id (aph(6)-Id), int1 (intI), Aac(3)Ia, ISPa62, OXA-4 (blaOXA-4), Sul1 (sul1), TniB, GroEL (groEL), ISVsa3, GMB-1 (blaGMB-1), hypothetical protein, ISPsp8, AacA1 (aacA1), Acetamidase, LysR (lysR), CopD (copD), CopC (copC), lead, cadmium, zinc and mercury transporting ATPase, CopG (copG), and CopB (copB) genes, complete cds	MZ215787	42268	16376	14991	98.125	19	3	0.0	2410
Fri Sep 29 21:34:27 2023: ISUnCu1_IS110_IS1111	1381	1387	1	1381	gi|2063555303|gb|MZ215786.1|	Serratia marcescens Exinuclease, traI, Integrase, hypothetical protein, and APH(6)-I (aph(6)-Id) genes, complete cds; aph(3')Ib gene, complete sequence; IS15DIV (IS15DIV) gene, complete cds; intI gene, complete sequence; Aac(3)Ia (aac(3)Ia), ISPa62 (ISPa62), OXA-4 (blaOXA-4), and Sul1 (sul1) genes, complete cds; tniB gene, complete sequence; and GroEL (groEL), ISVsa3-like protein (ISVsa3), GMB-1 (blaGMB-1), hypothetical protein, ISPsp8, ISVsa3, AacA1 (aacA1), Acetamidase, IS6100, TraG (traG), hypothetical protein, TraU family protein (traU), hypothetical protein, RadC (radC), DsbA (dsbA), VirB4 like, TIGR03751, TIGR03752, TIGR03749, TIGR03746, TIGR03750, TIGR03745, ICE_RAQPRD, TIGR03747, TraD (traD), and hypothetical protein genes, complete cds	MZ215786	55333	15196	13811	98.125	19	3	0.0	2410
Fri Sep 29 21:36:14 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2174979403|emb|LR822052.1|	Pseudomonas stutzeri isolate BB1462 genome assembly, plasmid: pPS-VIM-5_	LR822052	59267	34340	35721	97.903	26	3	0.0	2390
Fri Sep 29 21:38:02 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2165175663|gb|CP089238.1|	Pseudomonas aeruginosa strain JNQH-PA033 chromosome, complete genome	CP089238	6427622	3563995	3562614	97.903	26	3	0.0	2390
Fri Sep 29 21:40:19 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|148767760|gb|EF614235.1|	Pseudomonas aeruginosa plasmid pV2GY3 class I integron insertion sequence IS-like element, complete sequence, intI1 gene, partial sequence, and AAC(6')-32 (aac(6')-32), VIM-2 (blaVIM-2), and TnpA (tnpA) genes, complete cds	EF614235	5725	5580	4199	97.903	26	3	0.0	2390
Fri Sep 29 21:41:08 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|1847987161|gb|CP053917.1|	Pseudomonas aeruginosa strain PSE6684 chromosome, complete genome	CP053917	6924367	2899334	2897953	97.831	27	3	0.0	2385
Fri Sep 29 21:41:30 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|1567437456|gb|CP031449.2|	Pseudomonas aeruginosa strain 97 chromosome, complete genome	CP031449	6925889	2632950	2634331	97.831	27	3	0.0	2385
Fri Sep 29 21:43:02 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|1049772308|gb|CP016446.1|	Pseudomonas putida strain IEC33019 plasmid pIEC33019, complete sequence	CP016446	52710	11164	12545	97.831	27	3	0.0	2385
Fri Sep 29 21:44:50 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2318587076|gb|CP104566.1|	Pseudomonas aeruginosa strain HS_121 plasmid pHS13-391, complete sequence	CP104566	390848	130052	128671	97.831	27	3	0.0	2385
Fri Sep 29 21:46:52 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2318580592|gb|CP104568.1|	Pseudomonas aeruginosa strain HS_13 plasmid pHS121-381, complete sequence	CP104568	381339	300648	299267	97.831	27	3	0.0	2385
Fri Sep 29 21:47:58 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2318574592|gb|CP104567.1|	Pseudomonas aeruginosa strain HS_13 chromosome, complete genome	CP104567	6630741	516374	517755	97.831	27	3	0.0	2385
Fri Sep 29 21:50:35 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2182437041|gb|CP091088.1|	Pseudomonas juntendi strain PP_2463 chromosome, complete genome	CP091088	5561304	5525138	5526519	97.831	27	3	0.0	2385
Fri Sep 29 21:51:31 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|2043747793|gb|CP075176.1|	Pseudomonas aeruginosa strain PA790 chromosome, complete genome	CP075176	6932250	6895563	6896944	97.831	27	3	0.0	2385
Fri Sep 29 21:53:18 2023: ISUnCu1_IS110_IS1111	1381	1382	1	1381	gi|83367099|gb|DQ302723.1|	Pseudomonas aeruginosa class I integron aminoglycoside-6'-N-acetyltransferase (aac(6')), VIM-2 beta-lactamase (blaVIM-2), aminoglycoside-3'-adenylyltransferase (aadA1), and putative transposase genes, complete cds	DQ302723	3693	3636	2255	97.829	29	1	0.0	2385
Fri Sep 29 21:55:06 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|1775839689|gb|CP041945.1|	Pseudomonas aeruginosa strain ST773 chromosome, complete genome	CP041945	6835731	808889	807509	97.758	27	4	0.0	2379
Fri Sep 29 21:55:56 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|1775839689|gb|CP041945.1|	Pseudomonas aeruginosa strain ST773 chromosome, complete genome	CP041945	6835731	6798745	6800125	97.758	27	3	0.0	2379
Fri Sep 29 21:57:44 2023: ISUnCu1_IS110_IS1111	1381	1382	1	1381	gi|209943879|gb|FJ267652.1|	Pseudomonas aeruginosa strain PA28-KKU class 1 integron aminoglycoside-6'-N-acetyltransferase (aac(6')), putative transposase, VIM-2 beta-lactamase (blaVIM-2), aminoglycoside-3'-adenylyltransferase (aadA1), and putative transposase genes, complete cds	FJ267652	5067	1863	482	97.757	30	1	0.0	2379
Fri Sep 29 21:59:03 2023: ISUnCu1_IS110_IS1111	1381	1382	1	1381	gi|209943879|gb|FJ267652.1|	Pseudomonas aeruginosa strain PA28-KKU class 1 integron aminoglycoside-6'-N-acetyltransferase (aac(6')), putative transposase, VIM-2 beta-lactamase (blaVIM-2), aminoglycoside-3'-adenylyltransferase (aadA1), and putative transposase genes, complete cds	FJ267652	5067	5010	3629	97.757	30	1	0.0	2379
Fri Sep 29 22:00:36 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|506953594|gb|KC675185.1|	Enterobacter cloacae plasmid p068-50543A class 1 integron, partial sequence	KC675185	9072	4146	2765	97.397	33	3	0.0	2351
Fri Sep 29 22:02:53 2023: ISUnCu1_IS110_IS1111	1381	1383	1	1381	gi|506953594|gb|KC675185.1|	Enterobacter cloacae plasmid p068-50543A class 1 integron, partial sequence	KC675185	9072	7373	5992	97.397	33	3	0.0	2351
Fri Sep 29 22:04:26 2023: ISUnCu1_IS110_IS1111	1381	1385	1	1381	gi|221327551|gb|FJ594416.1|	Pseudomonas mendocina strain Pm1 class 1 integron, partial sequence	FJ594416	4045	3831	2451	95.379	56	7	0.0	2196
Fri Sep 29 22:06:28 2023: ISVisp2_IS110_IS1111	1571	1571	1	1571	gi|223587978|emb|FM954973.2|	Vibrio atlanticus strain LGP32 genome assembly	FM954973	1675515	902719	904289	100.000	0	0	0.0	2902
Fri Sep 29 22:06:49 2023: ISVisp2_IS110_IS1111	1571	1571	1	1571	gi|223587976|emb|FM954972.2|	Vibrio atlanticus strain LGP32 genome assembly	FM954972	3299303	2024745	2026315	99.936	1	0	0.0	2896
Fri Sep 29 22:08:36 2023: ISVisp2_IS110_IS1111	1571	1571	1	1571	gi|223587976|emb|FM954972.2|	Vibrio atlanticus strain LGP32 genome assembly	FM954972	3299303	2017046	2018616	98.982	16	0	0.0	2813
Fri Sep 29 22:09:55 2023: ISVisp2_IS110_IS1111	1571	1571	1	1571	gi|2271101964|dbj|AP025463.1|	Vibrio celticus CECT 7224 DNA, chromosome 1, complete sequence	AP025463	3620060	2143559	2141990	98.345	25	1	0.0	2756
Fri Sep 29 22:11:42 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|220683955|gb|FJ529219.1|	Vibrio splendidus insertion sequence Visp6 unknown genes; DhfR gene, complete cds; and unknown genes	FJ529219	5300	1818	455	100.000	0	0	0.0	2519
Fri Sep 29 22:13:37 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102010|dbj|AP025509.1|	Vibrio splendidus LMG 19031 DNA, chromosome 2, complete sequence	AP025509	2009543	273613	272250	98.460	21	0	0.0	2403
Fri Sep 29 22:14:56 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102010|dbj|AP025509.1|	Vibrio splendidus LMG 19031 DNA, chromosome 2, complete sequence	AP025509	2009543	852950	854313	98.460	21	0	0.0	2403
Fri Sep 29 22:16:43 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102009|dbj|AP025508.1|	Vibrio splendidus LMG 19031 DNA, chromosome 1, complete sequence	AP025508	3869574	1683764	1685127	98.460	21	0	0.0	2403
Fri Sep 29 22:18:02 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102009|dbj|AP025508.1|	Vibrio splendidus LMG 19031 DNA, chromosome 1, complete sequence	AP025508	3869574	2773495	2772132	98.460	21	0	0.0	2403
Fri Sep 29 22:19:34 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102009|dbj|AP025508.1|	Vibrio splendidus LMG 19031 DNA, chromosome 1, complete sequence	AP025508	3869574	2197340	2198703	98.387	22	0	0.0	2398
Fri Sep 29 22:21:22 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271102009|dbj|AP025508.1|	Vibrio splendidus LMG 19031 DNA, chromosome 1, complete sequence	AP025508	3869574	1881692	1880342	96.554	34	1	0.0	2246
Fri Sep 29 22:23:38 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2216423086|gb|CP089205.1|	Vibrio splendidus strain 4_C08b chromosome 1, complete sequence	CP089205	3632922	1200051	1198688	98.021	27	0	0.0	2370
Fri Sep 29 22:25:27 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2174735967|gb|CP090019.1|	Vibrio kanaloae strain KH-4 chromosome 1, complete sequence	CP090019	3166113	1251033	1249670	97.434	35	0	0.0	2326
Fri Sep 29 22:26:32 2023: ISVisp6_IS110_IS1111	1364	1366	1	1364	gi|2246743473|gb|CP076064.1|	Vibrio splendidus strain ME9-GFP chromosome 1, complete sequence	CP076064	3616287	1888052	1886687	97.365	34	2	0.0	2322
Fri Sep 29 22:27:51 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271101960|dbj|AP025459.1|	Vibrio artabrorum CECT 7226 DNA, chromosome 2, complete sequence	AP025459	1338470	1297403	1298766	97.141	39	0	0.0	2303
Fri Sep 29 22:29:09 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271101960|dbj|AP025459.1|	Vibrio artabrorum CECT 7226 DNA, chromosome 2, complete sequence	AP025459	1338470	1256261	1257624	96.774	44	0	0.0	2276
Fri Sep 29 22:30:28 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2271101959|dbj|AP025458.1|	Vibrio artabrorum CECT 7226 DNA, chromosome 1, complete sequence	AP025458	3104862	700738	699375	97.067	40	0	0.0	2298
Fri Sep 29 22:32:19 2023: ISVisp6_IS110_IS1111	1364	1365	1	1364	gi|2216416400|gb|CP089202.1|	Vibrio splendidus strain 1_C04a chromosome 2, complete sequence	CP089202	1972241	1208994	1207630	96.923	41	1	0.0	2287
Fri Sep 29 22:34:06 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2216413480|gb|CP089201.1|	Vibrio splendidus strain 1_C04a chromosome 1, complete sequence	CP089201	3489773	3311981	3313344	96.848	43	0	0.0	2281
Fri Sep 29 22:34:57 2023: ISVisp6_IS110_IS1111	1364	1365	1	1364	gi|2216421545|gb|CP089204.1|	Vibrio splendidus strain 2_C04b chromosome 2, complete sequence	CP089204	1886951	1377504	1378868	96.703	44	1	0.0	2270
Fri Sep 29 22:36:28 2023: ISVisp6_IS110_IS1111	1364	1365	1	1364	gi|2271101985|dbj|AP025484.1|	Vibrio echinoideorum DSM 107264 DNA, chromosome 2, complete sequence	AP025484	2020999	577176	575813	96.630	44	2	0.0	2265
Fri Sep 29 22:38:44 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|848617689|gb|KP795460.1|	Vibrio tasmaniensis strain FF_112 m055-contig2 genomic sequence	KP795460	25204	13411	12048	96.554	47	0	0.0	2259
Fri Sep 29 22:41:01 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271102000|dbj|AP025499.1|	Vibrio lentus LMG 21034 DNA, chromosome 1, complete sequence	AP025499	3691782	2365111	2363746	95.830	53	3	0.0	2206
Fri Sep 29 22:42:34 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271102001|dbj|AP025500.1|	Vibrio lentus LMG 21034 DNA, chromosome 2, complete sequence	AP025500	1953633	664001	662636	95.757	54	3	0.0	2200
Fri Sep 29 22:44:21 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271102001|dbj|AP025500.1|	Vibrio lentus LMG 21034 DNA, chromosome 2, complete sequence	AP025500	1953633	965273	966638	95.757	54	3	0.0	2200
Fri Sep 29 22:45:24 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2232640478|gb|CP065206.1|	Vibrio cyclitrophicus strain ED653 chromosome ED653-c1, complete sequence	CP065206	3387872	2526197	2524834	95.455	62	0	0.0	2176
Fri Sep 29 22:46:15 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271101994|dbj|AP025493.1|	Vibrio gigantis LMG 22741 DNA, chromosome 2, complete sequence	AP025493	2018505	1989374	1988008	95.318	61	2	0.0	2167
Fri Sep 29 22:47:20 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271101994|dbj|AP025493.1|	Vibrio gigantis LMG 22741 DNA, chromosome 2, complete sequence	AP025493	2018505	1991493	1990127	95.318	61	2	0.0	2167
Fri Sep 29 22:48:39 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271101994|dbj|AP025493.1|	Vibrio gigantis LMG 22741 DNA, chromosome 2, complete sequence	AP025493	2018505	1994982	1993616	95.318	61	2	0.0	2167
Fri Sep 29 22:51:39 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2271101993|dbj|AP025492.1|	Vibrio gigantis LMG 22741 DNA, chromosome 1, complete sequence	AP025492	3575998	1671990	1670624	95.318	61	2	0.0	2167
Fri Sep 29 22:53:03 2023: ISVisp6_IS110_IS1111	1364	1364	1	1364	gi|2232667223|gb|CP066149.1|	Vibrio sp. ED004 chromosome 1, complete sequence	CP066149	3855889	3580898	3582261	95.161	66	0	0.0	2154
Fri Sep 29 22:53:53 2023: ISVisp6_IS110_IS1111	1364	1367	1	1364	gi|2198321897|gb|CP092385.1|	Vibrio gigantis strain ACE001 chromosome 2, complete sequence	CP092385	1847786	611097	609731	95.026	65	2	0.0	2145
Fri Sep 29 22:55:12 2023: ISVisp6_IS110_IS1111	1364	1365	1	1364	gi|2216426061|gb|CP089206.1|	Vibrio splendidus strain 4_C08b chromosome 2, complete sequence	CP089206	1871950	3781	5145	95.018	67	1	0.0	2143
Fri Sep 29 22:56:15 2023: ISVisp6_IS110_IS1111	1364	1365	1	1364	gi|2216426061|gb|CP089206.1|	Vibrio splendidus strain 4_C08b chromosome 2, complete sequence	CP089206	1871950	1126	2475	95.092	51	3	0.0	2135
Fri Sep 29 22:58:03 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|1551401911|gb|CP031782.1|	Vibrio parahaemolyticus strain VPD14 chromosome 2, complete sequence	CP031782	1877519	1021330	1020013	100.000	0	0	0.0	2435
Fri Sep 29 22:59:20 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|1352882382|gb|CP020428.2|	Vibrio parahaemolyticus strain FDAARGOS_191 chromosome 2, complete sequence	CP020428	1877581	1241885	1243202	100.000	0	0	0.0	2435
Fri Sep 29 23:00:39 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|2320659536|gb|CP107280.1|	Vibrio parahaemolyticus strain VP20210406 chromosome 2	CP107280	1877212	1327698	1326381	100.000	0	0	0.0	2435
Fri Sep 29 23:01:15 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|47118311|dbj|BA000032.2|	Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 2, complete sequence	BA000032	1877212	1327698	1326381	100.000	0	0	0.0	2435
Fri Sep 29 23:02:04 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|2232622120|gb|CP064038.1|	Vibrio parahaemolyticus strain XMM117 chromosome II, complete sequence	CP064038	1998942	212412	213729	98.862	15	0	0.0	2351
Fri Sep 29 23:04:49 2023: ISVpa1_IS110_IS1111	1318	1318	1	1318	gi|1830435240|gb|CP051105.1|	Vibrio fluvialis strain 2015AW-0221 chromosome 1	CP051105	3156239	1425923	1424606	98.634	18	0	0.0	2335
Fri Sep 29 23:06:37 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	109876	111290	100.000	0	0	0.0	2614
Fri Sep 29 23:08:10 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	277358	275944	100.000	0	0	0.0	2614
Fri Sep 29 23:09:57 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	433730	432316	100.000	0	0	0.0	2614
Fri Sep 29 23:11:45 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	486731	488145	100.000	0	0	0.0	2614
Fri Sep 29 23:13:33 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	498256	496842	100.000	0	0	0.0	2614
Fri Sep 29 23:15:07 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	608523	607109	100.000	0	0	0.0	2614
Fri Sep 29 23:16:54 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	625981	624567	100.000	0	0	0.0	2614
Fri Sep 29 23:19:11 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	656136	654722	100.000	0	0	0.0	2614
Fri Sep 29 23:20:59 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	746528	747942	100.000	0	0	0.0	2614
Fri Sep 29 23:23:59 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1105512	1106926	100.000	0	0	0.0	2614
Fri Sep 29 23:25:49 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1111442	1112856	100.000	0	0	0.0	2614
Fri Sep 29 23:26:10 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1116394	1117808	100.000	0	0	0.0	2614
Fri Sep 29 23:27:57 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1216486	1215072	100.000	0	0	0.0	2614
Fri Sep 29 23:28:33 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1315004	1313590	100.000	0	0	0.0	2614
Fri Sep 29 23:29:52 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1361342	1362756	100.000	0	0	0.0	2614
Fri Sep 29 23:31:23 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|1377039044|gb|MF034749.1|	Wolbachia endosymbiont of Drosophila suzukii isolate wSuzUS insertion sequence GR2, partial sequence	MF034749	2945	1373	2787	100.000	0	0	0.0	2614
Fri Sep 29 23:33:17 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	112458	113872	100.000	0	0	0.0	2614
Fri Sep 29 23:33:38 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	437113	435699	100.000	0	0	0.0	2614
Fri Sep 29 23:35:25 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	691789	690375	100.000	0	0	0.0	2614
Fri Sep 29 23:36:16 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1149559	1150973	100.000	0	0	0.0	2614
Fri Sep 29 23:37:34 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1155467	1156881	100.000	0	0	0.0	2614
Fri Sep 29 23:38:53 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1160419	1161833	100.000	0	0	0.0	2614
Fri Sep 29 23:39:28 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1359702	1358288	100.000	0	0	0.0	2614
Fri Sep 29 23:41:17 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	279942	278528	99.929	1	0	0.0	2608
Fri Sep 29 23:41:53 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	490050	491464	99.929	1	0	0.0	2608
Fri Sep 29 23:43:12 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	644178	642764	99.929	1	0	0.0	2608
Fri Sep 29 23:44:30 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1404551	1405965	99.929	1	0	0.0	2608
Fri Sep 29 23:46:18 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	501575	500161	99.859	2	0	0.0	2603
Fri Sep 29 23:47:22 2023: ISWen2_IS110_unknown	1415	1416	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1261702	1260287	99.859	1	1	0.0	2603
Fri Sep 29 23:49:39 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	661634	660222	99.859	0	2	0.0	2601
Fri Sep 29 23:51:41 2023: ISWen2_IS110_unknown	1415	1416	1	1415	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	781400	782815	99.788	2	1	0.0	2597
Fri Sep 29 23:52:31 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|2325360214|emb|OX366367.1|	Wolbachia endosymbiont (group A) of Apoderus coryli isolate 26588 genome assembly, chromosome: 1	OX366367	1535196	1087839	1086425	99.929	1	0	0.0	2608
Fri Sep 29 23:54:25 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|2325360214|emb|OX366367.1|	Wolbachia endosymbiont (group A) of Apoderus coryli isolate 26588 genome assembly, chromosome: 1	OX366367	1535196	827820	829234	99.859	2	0	0.0	2603
Fri Sep 29 23:56:42 2023: ISWen2_IS110_unknown	1415	1419	1	1415	gi|2325360214|emb|OX366367.1|	Wolbachia endosymbiont (group A) of Apoderus coryli isolate 26588 genome assembly, chromosome: 1	OX366367	1535196	268786	267368	99.648	1	1	0.0	2590
Fri Sep 29 23:58:14 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|2259295366|emb|OU953855.1|	Wolbachia endosymbiont of Phyllotreta cruciferae isolate Wolbachia_endosymbiont_of_Phyllotreta_cruciferae genome assembly, chromosome: 1	OU953855	1795892	188840	187427	98.092	26	1	0.0	2462
Fri Sep 29 23:59:33 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|2259295366|emb|OU953855.1|	Wolbachia endosymbiont of Phyllotreta cruciferae isolate Wolbachia_endosymbiont_of_Phyllotreta_cruciferae genome assembly, chromosome: 1	OU953855	1795892	428360	429773	98.092	26	1	0.0	2462
Sat Sep 30 00:02:33 2023: ISWen2_IS110_unknown	1415	1415	1	1415	gi|2259295366|emb|OU953855.1|	Wolbachia endosymbiont of Phyllotreta cruciferae isolate Wolbachia_endosymbiont_of_Phyllotreta_cruciferae genome assembly, chromosome: 1	OU953855	1795892	1727058	1728471	97.951	28	1	0.0	2451
Sat Sep 30 00:03:38 2023: ISWpi12_IS110_unknown	1384	1384	1	1384	gi|190356750|emb|AM999887.1|	Wolbachia endosymbiont of Culex quinquefasciatus Pel strain wPip complete genome	AM999887	1482455	473058	471675	100.000	0	0	0.0	2556
Sat Sep 30 00:05:55 2023: ISWpi12_IS110_unknown	1384	1384	1	1384	gi|190356750|emb|AM999887.1|	Wolbachia endosymbiont of Culex quinquefasciatus Pel strain wPip complete genome	AM999887	1482455	1283687	1282304	100.000	0	0	0.0	2556
Sat Sep 30 00:08:40 2023: ISWpi12_IS110_unknown	1384	1384	1	1384	gi|190356750|emb|AM999887.1|	Wolbachia endosymbiont of Culex quinquefasciatus Pel strain wPip complete genome	AM999887	1482455	1433886	1432503	100.000	0	0	0.0	2556
Sat Sep 30 00:10:14 2023: ISWpi12_IS110_unknown	1384	1385	1	1384	gi|2324465452|emb|OX366344.1|	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata isolate 26570 genome assembly, chromosome: 1	OX366344	1354582	184733	183350	98.773	15	2	0.0	2462
Sat Sep 30 00:12:31 2023: ISWpi12_IS110_unknown	1384	1385	1	1384	gi|2324465452|emb|OX366344.1|	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata isolate 26570 genome assembly, chromosome: 1	OX366344	1354582	764206	762823	98.773	15	2	0.0	2462
Sat Sep 30 00:14:47 2023: ISWpi12_IS110_unknown	1384	1385	1	1384	gi|2324465452|emb|OX366344.1|	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata isolate 26570 genome assembly, chromosome: 1	OX366344	1354582	889634	888251	98.773	15	2	0.0	2462
Sat Sep 30 00:15:40 2023: ISWpi12_IS110_unknown	1384	1385	1	1384	gi|2324465452|emb|OX366344.1|	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata isolate 26570 genome assembly, chromosome: 1	OX366344	1354582	1314153	1312770	98.773	15	2	0.0	2462
Sat Sep 30 00:16:10 2023: ISWpi12_IS110_unknown	1384	1385	1	1384	gi|2324465452|emb|OX366344.1|	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata isolate 26570 genome assembly, chromosome: 1	OX366344	1354582	1346048	1344665	98.773	15	2	0.0	2462
Sat Sep 30 00:18:12 2023: ISWpi13_IS110_unknown	1618	1618	1	1618	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	672496	674113	100.000	0	0	0.0	2988
Sat Sep 30 00:19:23 2023: ISWpi13_IS110_unknown	1618	1618	1	1618	gi|1726017252|gb|CP042904.1|	Wolbachia endosymbiont of Drosophila ananassae strain W2.1 chromosome, complete genome	CP042904	1401460	1302675	1301058	100.000	0	0	0.0	2988
Sat Sep 30 00:20:40 2023: ISWpi13_IS110_unknown	1618	1618	1	1618	gi|225591853|gb|CP001391.1|	Wolbachia sp. wRi, complete genome	CP001391	1445873	1347373	1345756	100.000	0	0	0.0	2988
Sat Sep 30 00:22:27 2023: ISWpi13_IS110_unknown	1618	1618	1	1618	gi|2243438313|emb|OW370537.1|	Wolbachia endosymbiont of Oedothorax gibbosus strain wOegibbosus-W744x776B genome assembly, chromosome: 1	OW370537	1551378	403707	402090	99.320	11	0	0.0	2928
Sat Sep 30 00:24:44 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1721640405|gb|CP042445.1|	Wolbachia pipientis strain wMel_ZH26 chromosome, complete genome	CP042445	1267436	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:27:16 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1721639278|gb|CP042444.1|	Wolbachia pipientis strain wMel_I23 chromosome, complete genome	CP042444	1269137	256180	257467	100.000	0	0	0.0	2379
Sat Sep 30 00:28:22 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1721635723|gb|CP042446.1|	Wolbachia pipientis strain wMel_N25 chromosome, complete genome	CP042446	1267781	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:30:10 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1078271857|gb|CP011149.1|	Wolbachia endosymbiont of Drosophila incompta strain wInc_SM genome	CP011149	1267664	256484	257771	100.000	0	0	0.0	2379
Sat Sep 30 00:31:28 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1078270948|gb|CP011148.1|	Wolbachia endosymbiont of Drosophila incompta strain wInc_Cu genome	CP011148	1267840	256610	257897	100.000	0	0	0.0	2379
Sat Sep 30 00:32:32 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2325360368|emb|OX366379.1|	Wolbachia endosymbiont (group A) of Pheosia gnoma isolate 26558 genome assembly, chromosome: 1	OX366379	1353731	946462	945175	100.000	0	0	0.0	2379
Sat Sep 30 00:35:32 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2325360362|emb|OX366399.1|	Wolbachia endosymbiont (group A) of Coremacera marginata isolate 26609 genome assembly, chromosome: 1	OX366399	1387347	939660	938373	100.000	0	0	0.0	2379
Sat Sep 30 00:37:19 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2325360215|emb|OX366368.1|	Wolbachia endosymbiont (group A) of Protocalliphora azurea isolate 26563 genome assembly, chromosome: 1	OX366368	1434285	947928	946641	100.000	0	0	0.0	2379
Sat Sep 30 00:38:09 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|697262783|emb|LK055284.1|	Wolbachia endosymbiont of Drosophila simulans wAu genome assembly, chromosome: 1	LK055284	1268461	625467	624180	100.000	0	0	0.0	2379
Sat Sep 30 00:39:28 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2197004672|gb|CP092141.1|	Wolbachia pipientis isolate F3 chromosome	CP092141	1267787	256599	257886	100.000	0	0	0.0	2379
Sat Sep 30 00:40:10 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2197003463|gb|CP092139.1|	Wolbachia pipientis isolate F7_B chromosome	CP092139	1267787	256599	257886	100.000	0	0	0.0	2379
Sat Sep 30 00:41:57 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2197002171|gb|CP092140.1|	Wolbachia pipientis isolate F7_A chromosome	CP092140	1267799	256599	257886	100.000	0	0	0.0	2379
Sat Sep 30 00:44:29 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2197000150|gb|CP092137.1|	Wolbachia pipientis isolate donor chromosome	CP092137	1267787	256599	257886	100.000	0	0	0.0	2379
Sat Sep 30 00:45:19 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2196998535|gb|CP092138.1|	Wolbachia pipientis isolate F7_C chromosome	CP092138	1267787	256599	257886	100.000	0	0	0.0	2379
Sat Sep 30 00:46:08 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2179852837|gb|CP090948.1|	Wolbachia endosymbiont of Aedes aegypti isolate wMel_GV_13 chromosome, complete genome	CP090948	1267782	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:48:38 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2179851265|gb|CP090947.1|	Wolbachia endosymbiont of Aedes aegypti isolate wMel_GV_18 chromosome	CP090947	1267785	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:49:28 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2179849535|gb|CP090946.1|	Wolbachia endosymbiont of Aedes aegypti isolate wMel_YK_18 chromosome	CP090946	1267785	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:50:18 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2179618190|gb|CP090902.1|	Wolbachia endosymbiont of Aedes aegypti isolate wMel_wC45_F9 chromosome	CP090902	1267784	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:53:04 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2179611457|gb|CP090899.1|	Wolbachia endosymbiont of Aedes aegypti isolate wMel_YK_2020 chromosome	CP090899	1267786	256598	257885	100.000	0	0	0.0	2379
Sat Sep 30 00:56:04 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2173412617|gb|CP076228.1|	Wolbachia endosymbiont of Drosophila innubila isolate 11 chromosome, complete genome	CP076228	1290587	661961	660674	100.000	0	0	0.0	2379
Sat Sep 30 00:56:51 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2047887440|gb|CP069055.1|	Wolbachia endosymbiont of Drosophila simulans strain wAu isolate KB177 chromosome	CP069055	1268455	625463	624176	100.000	0	0	0.0	2379
Sat Sep 30 00:58:30 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102386|gb|CP072672.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_1 chromosome, complete genome	CP072672	1267801	256464	257751	100.000	0	0	0.0	2379
Sat Sep 30 01:01:16 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102362|gb|CP072671.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_2 chromosome, complete genome	CP072671	1267783	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:02:21 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102331|gb|CP072666.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_7 chromosome, complete genome	CP072666	1267783	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:04:11 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102330|gb|CP072668.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_5 chromosome, complete genome	CP072668	1267770	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:06:05 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102329|gb|CP072667.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_6 chromosome, complete genome	CP072667	1267775	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:06:26 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102328|gb|CP072669.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_4 chromosome, complete genome	CP072669	1267786	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:07:59 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2024102320|gb|CP072670.1|	Wolbachia endosymbiont of Aedes aegypti isolate GV_2018_3 chromosome, complete genome	CP072670	1267763	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:08:49 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1953662292|gb|CP046925.1|	Wolbachia endosymbiont of Drosophila melanogaster isolate wMel chromosome, complete genome	CP046925	1267783	256446	257733	100.000	0	0	0.0	2379
Sat Sep 30 01:10:39 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1953660513|gb|CP046924.1|	Wolbachia endosymbiont of Drosophila melanogaster isolate wMelCS_b chromosome, complete genome	CP046924	1267843	256295	257582	100.000	0	0	0.0	2379
Sat Sep 30 01:11:29 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1953658765|gb|CP046923.1|	Wolbachia endosymbiont of Drosophila melanogaster isolate wMelOctoless chromosome, complete genome	CP046923	1246905	256295	257582	100.000	0	0	0.0	2379
Sat Sep 30 01:13:17 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1953656774|gb|CP046922.1|	Wolbachia endosymbiont of Drosophila melanogaster isolate wMelPop2 chromosome, complete genome	CP046922	1330657	256295	257582	100.000	0	0	0.0	2379
Sat Sep 30 01:14:08 2023: DONE
