Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-215 writing temp to /jobfs/96516446.gadi-pbs/215 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|1953655126|gb|CP046921.1|	Wolbachia endosymbiont of Drosophila melanogaster isolate wMelpop chromosome, complete genome	CP046921	1330657	256295	257582	100.000	0	0	0.0	2379
Fri Sep 29 21:30:06 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|42410857|gb|AE017196.1|	Wolbachia endosymbiont of Drosophila melanogaster, complete genome	AE017196	1267782	256598	257885	100.000	0	0	0.0	2379
Fri Sep 29 21:30:44 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|2019123001|gb|CP072012.1|	Wolbachia pipientis strain wCin2USA1 chromosome, complete genome	CP072012	1538351	119523	120810	99.922	1	0	0.0	2374
Fri Sep 29 21:32:53 2023: ISWpi14_IS110_IS1111	1288	1288	1	1288	gi|481068109|gb|CP003884.1|	Wolbachia endosymbiont of Drosophila simulans wHa, complete genome	CP003884	1295804	296109	297396	99.922	1	0	0.0	2374
Fri Sep 29 21:33:42 2023: ISXne4_IS110_IS1111	1433	1433	1	1433	gi|733164884|emb|LN681228.1|	Xenorhabdus nematophila AN6/1 genome assembly XNC2, plasmid : II	LN681228	154559	80102	81534	100.000	0	0	0.0	2647
Fri Sep 29 21:35:59 2023: ISXne4_IS110_IS1111	1433	1433	1	1433	gi|733164884|emb|LN681228.1|	Xenorhabdus nematophila AN6/1 genome assembly XNC2, plasmid : II	LN681228	154559	83157	81725	100.000	0	0	0.0	2647
Fri Sep 29 21:37:02 2023: ISXne4_IS110_IS1111	1433	1433	1	1433	gi|289176709|emb|FN667743.1|	Xenorhabdus nematophila ATCC 19061 plasmid XNC1_p, complete genome	FN667743	155327	80870	82302	100.000	0	0	0.0	2647
Fri Sep 29 21:38:06 2023: ISXne4_IS110_IS1111	1433	1433	1	1433	gi|289176709|emb|FN667743.1|	Xenorhabdus nematophila ATCC 19061 plasmid XNC1_p, complete genome	FN667743	155327	83925	82493	100.000	0	0	0.0	2647
Fri Sep 29 21:39:25 2023: ISXpo1_IS110_IS1111	1360	1360	1	1360	gi|661563325|emb|FO704551.1|	Xenorhabdus poinarii str. G6 chromosome, complete genome	FO704551	3659523	3140114	3141473	100.000	0	0	0.0	2512
Fri Sep 29 21:40:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	1383491	1382116	100.000	0	0	0.0	2542
Fri Sep 29 21:42:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	633777	632402	99.273	10	0	0.0	2486
Fri Sep 29 21:44:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	844348	845723	99.273	10	0	0.0	2486
Fri Sep 29 21:45:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	2660617	2661991	99.201	10	1	0.0	2479
Fri Sep 29 21:46:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	604699	603324	99.128	12	0	0.0	2475
Fri Sep 29 21:48:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	2963041	2964416	99.055	13	0	0.0	2470
Fri Sep 29 21:49:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	1044084	1042709	98.983	14	0	0.0	2464
Fri Sep 29 21:51:19 2023: ISYen1_IS110_IS1111	1376	1386	1	1376	gi|755408484|gb|CP009846.1|	Yersinia enterocolitica strain 8081, complete genome	CP009846	4616187	2968400	2969785	98.196	15	4	0.0	2412
Fri Sep 29 21:52:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	2054048	2052673	100.000	0	0	0.0	2542
Fri Sep 29 21:53:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	1304330	1302955	99.273	10	0	0.0	2486
Fri Sep 29 21:55:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	1514903	1516278	99.273	10	0	0.0	2486
Fri Sep 29 21:57:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	3330864	3332239	99.273	10	0	0.0	2486
Fri Sep 29 21:59:10 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	1275252	1273877	99.128	12	0	0.0	2475
Fri Sep 29 22:00:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	3633291	3634666	99.055	13	0	0.0	2470
Fri Sep 29 22:02:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	1714639	1713264	98.983	14	0	0.0	2464
Fri Sep 29 22:03:23 2023: ISYen1_IS110_IS1111	1376	1386	1	1376	gi|122087364|emb|AM286415.1|	Yersinia enterocolitica subsp. enterocolitica 8081 complete genome	AM286415	4615899	3638650	3640035	98.196	15	4	0.0	2412
Fri Sep 29 22:05:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	1385507	1384132	99.201	11	0	0.0	2481
Fri Sep 29 22:07:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	1837576	1836201	99.201	11	0	0.0	2481
Fri Sep 29 22:10:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	2777570	2778945	99.201	11	0	0.0	2481
Fri Sep 29 22:12:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	1255396	1256771	99.055	13	0	0.0	2470
Fri Sep 29 22:13:11 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	290181	291556	98.983	14	0	0.0	2464
Fri Sep 29 22:16:11 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	2380289	2381664	98.837	16	0	0.0	2453
Fri Sep 29 22:17:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1639023827|emb|LR590469.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC12982 genome assembly, chromosome: 1	LR590469	4558409	1798994	1797619	98.692	18	0	0.0	2442
Fri Sep 29 22:17:45 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	771811	773186	99.201	11	0	0.0	2481
Fri Sep 29 22:19:03 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	2322806	2321431	99.201	11	0	0.0	2481
Fri Sep 29 22:21:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	2952409	2953784	99.201	11	0	0.0	2481
Fri Sep 29 22:23:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	670949	672323	98.910	14	1	0.0	2457
Fri Sep 29 22:25:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	1358680	1357306	98.910	14	1	0.0	2457
Fri Sep 29 22:26:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	1224199	1225573	98.837	15	1	0.0	2451
Fri Sep 29 22:28:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|755283501|gb|CP009367.1|	Yersinia enterocolitica strain WA, complete genome	CP009367	4548749	810513	811887	98.619	18	1	0.0	2435
Fri Sep 29 22:29:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	705554	704179	98.692	18	0	0.0	2442
Fri Sep 29 22:32:04 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	284446	283071	98.547	20	0	0.0	2431
Fri Sep 29 22:33:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	426653	425278	98.547	20	0	0.0	2431
Fri Sep 29 22:35:03 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	656080	657455	98.547	20	0	0.0	2431
Fri Sep 29 22:36:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	910305	911680	98.547	20	0	0.0	2431
Fri Sep 29 22:37:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1035523	1036898	98.547	20	0	0.0	2431
Fri Sep 29 22:38:31 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1093099	1094474	98.547	20	0	0.0	2431
Fri Sep 29 22:40:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1124813	1123438	98.547	20	0	0.0	2431
Fri Sep 29 22:41:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1176128	1177503	98.547	20	0	0.0	2431
Fri Sep 29 22:42:42 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1277739	1276364	98.547	20	0	0.0	2431
Fri Sep 29 22:44:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1328853	1327478	98.547	20	0	0.0	2431
Fri Sep 29 22:46:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1877654	1879029	98.547	20	0	0.0	2431
Fri Sep 29 22:48:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2699803	2701178	98.547	20	0	0.0	2431
Fri Sep 29 22:49:39 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2961396	2962771	98.547	20	0	0.0	2431
Fri Sep 29 22:51:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3369127	3370502	98.547	20	0	0.0	2431
Fri Sep 29 22:52:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3662107	3663482	98.547	20	0	0.0	2431
Fri Sep 29 22:53:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3878618	3879993	98.547	20	0	0.0	2431
Fri Sep 29 22:56:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	4425100	4423725	98.547	20	0	0.0	2431
Fri Sep 29 22:58:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	4550999	4549624	98.547	20	0	0.0	2431
Fri Sep 29 23:00:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	91045	89670	98.474	21	0	0.0	2425
Fri Sep 29 23:01:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	567225	565850	98.474	21	0	0.0	2425
Fri Sep 29 23:03:36 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	838526	837150	98.475	20	1	0.0	2425
Fri Sep 29 23:04:14 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	965426	966801	98.474	21	0	0.0	2425
Fri Sep 29 23:04:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2319027	2320402	98.474	21	0	0.0	2425
Fri Sep 29 23:06:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2371183	2372558	98.474	21	0	0.0	2425
Fri Sep 29 23:07:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2715808	2717183	98.474	21	0	0.0	2425
Fri Sep 29 23:09:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3576912	3575537	98.474	21	0	0.0	2425
Fri Sep 29 23:10:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	4590534	4591909	98.474	21	0	0.0	2425
Fri Sep 29 23:11:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	336177	334802	98.401	22	0	0.0	2420
Fri Sep 29 23:13:27 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	429704	431079	98.401	22	0	0.0	2420
Fri Sep 29 23:13:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	616404	615029	98.401	22	0	0.0	2420
Fri Sep 29 23:16:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1340928	1342303	98.401	22	0	0.0	2420
Fri Sep 29 23:19:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2533549	2532174	98.401	22	0	0.0	2420
Fri Sep 29 23:20:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3297543	3298918	98.401	22	0	0.0	2420
Fri Sep 29 23:23:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3788491	3789866	98.401	22	0	0.0	2420
Fri Sep 29 23:23:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	4290915	4289540	98.401	22	0	0.0	2420
Fri Sep 29 23:25:21 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	14244	12869	98.328	23	0	0.0	2414
Fri Sep 29 23:27:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2243212	2241837	98.328	23	0	0.0	2414
Fri Sep 29 23:28:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2489856	2488481	98.328	23	0	0.0	2414
Fri Sep 29 23:31:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2677753	2679128	98.328	23	0	0.0	2414
Fri Sep 29 23:32:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2823353	2821978	98.328	23	0	0.0	2414
Fri Sep 29 23:33:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2970577	2969202	98.328	23	0	0.0	2414
Fri Sep 29 23:35:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3802421	3801046	98.328	23	0	0.0	2414
Fri Sep 29 23:36:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	4568009	4569384	98.328	23	0	0.0	2414
Fri Sep 29 23:38:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2029717	2031092	98.256	24	0	0.0	2409
Fri Sep 29 23:40:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3456924	3458299	98.256	24	0	0.0	2409
Fri Sep 29 23:41:00 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	413578	412200	98.187	22	1	0.0	2405
Fri Sep 29 23:42:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	1783111	1784486	98.183	25	0	0.0	2403
Fri Sep 29 23:44:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	3562009	3563384	98.183	25	0	0.0	2403
Fri Sep 29 23:45:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057979011|gb|CP016931.1|	Yersinia enterocolitica strain YE165, complete genome	CP016931	4685321	2189945	2191303	97.020	24	1	0.0	2298
Fri Sep 29 23:48:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	539983	538608	98.619	19	0	0.0	2436
Fri Sep 29 23:50:54 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	123099	121724	98.547	20	0	0.0	2431
Fri Sep 29 23:52:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	826225	827600	98.547	20	0	0.0	2431
Fri Sep 29 23:53:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	897621	898996	98.547	20	0	0.0	2431
Fri Sep 29 23:54:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	997524	998899	98.547	20	0	0.0	2431
Fri Sep 29 23:55:46 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	1423375	1424750	98.547	20	0	0.0	2431
Fri Sep 29 23:58:17 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2079034	2077659	98.547	20	0	0.0	2431
Fri Sep 29 23:59:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	4267145	4265770	98.547	20	0	0.0	2431
Sat Sep 30 00:00:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	13887	12512	98.474	21	0	0.0	2425
Sat Sep 30 00:01:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	403221	401846	98.474	21	0	0.0	2425
Sat Sep 30 00:02:46 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	452240	450865	98.474	21	0	0.0	2425
Sat Sep 30 00:03:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	653176	651801	98.474	21	0	0.0	2425
Sat Sep 30 00:05:36 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	673347	671971	98.475	20	1	0.0	2425
Sat Sep 30 00:06:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3122251	3123626	98.474	21	0	0.0	2425
Sat Sep 30 00:07:42 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3486720	3488095	98.474	21	0	0.0	2425
Sat Sep 30 00:08:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3717276	3718651	98.474	21	0	0.0	2425
Sat Sep 30 00:10:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	4393051	4391676	98.474	21	0	0.0	2425
Sat Sep 30 00:11:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	174688	173313	98.401	22	0	0.0	2420
Sat Sep 30 00:13:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	265695	267070	98.401	22	0	0.0	2420
Sat Sep 30 00:14:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	985415	984040	98.401	22	0	0.0	2420
Sat Sep 30 00:17:01 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	1141776	1140401	98.401	22	0	0.0	2420
Sat Sep 30 00:19:01 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	1203587	1204962	98.401	22	0	0.0	2420
Sat Sep 30 00:19:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2063029	2061654	98.401	22	0	0.0	2420
Sat Sep 30 00:21:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2287479	2288854	98.401	22	0	0.0	2420
Sat Sep 30 00:24:07 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2949079	2947704	98.401	22	0	0.0	2420
Sat Sep 30 00:25:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3193836	3195211	98.401	22	0	0.0	2420
Sat Sep 30 00:28:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3613092	3614467	98.401	22	0	0.0	2420
Sat Sep 30 00:29:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3680400	3681775	98.401	22	0	0.0	2420
Sat Sep 30 00:32:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2101081	2099706	98.328	23	0	0.0	2414
Sat Sep 30 00:33:12 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2540766	2542142	98.330	22	1	0.0	2414
Sat Sep 30 00:34:31 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2648322	2646947	98.328	23	0	0.0	2414
Sat Sep 30 00:36:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3401525	3400150	98.328	23	0	0.0	2414
Sat Sep 30 00:38:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3912573	3913948	98.328	23	0	0.0	2414
Sat Sep 30 00:39:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	4410062	4411437	98.328	23	0	0.0	2414
Sat Sep 30 00:40:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	4492642	4494017	98.328	23	0	0.0	2414
Sat Sep 30 00:42:15 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2401478	2400104	98.328	22	1	0.0	2412
Sat Sep 30 00:43:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2793915	2792540	98.256	24	0	0.0	2409
Sat Sep 30 00:45:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3281633	3283008	98.256	24	0	0.0	2409
Sat Sep 30 00:47:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	3386807	3388182	98.256	24	0	0.0	2409
Sat Sep 30 00:50:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	4132927	4131552	98.256	24	0	0.0	2409
Sat Sep 30 00:51:14 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	250938	249560	98.187	22	1	0.0	2405
Sat Sep 30 00:52:03 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	1882553	1883928	98.183	25	0	0.0	2403
Sat Sep 30 00:54:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	1653145	1654520	98.110	26	0	0.0	2398
Sat Sep 30 00:55:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	745126	746484	97.166	22	1	0.0	2309
Sat Sep 30 00:57:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057999523|gb|CP016945.1|	Yersinia enterocolitica strain YE1, complete genome	CP016945	4668139	2009762	2011120	97.093	23	1	0.0	2303
Sat Sep 30 00:57:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	540335	538960	98.619	19	0	0.0	2436
Sat Sep 30 01:00:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	123454	122079	98.547	20	0	0.0	2431
Sat Sep 30 01:02:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	826570	827945	98.547	20	0	0.0	2431
Sat Sep 30 01:04:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	897966	899341	98.547	20	0	0.0	2431
Sat Sep 30 01:06:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	997873	999248	98.547	20	0	0.0	2431
Sat Sep 30 01:07:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	1423735	1425110	98.547	20	0	0.0	2431
Sat Sep 30 01:08:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	2076183	2074808	98.547	20	0	0.0	2431
Sat Sep 30 01:10:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	4264287	4262912	98.547	20	0	0.0	2431
Sat Sep 30 01:11:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	14244	12869	98.474	21	0	0.0	2425
Sat Sep 30 01:12:41 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	403574	402199	98.474	21	0	0.0	2425
Sat Sep 30 01:14:30 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1057995603|gb|CP016944.1|	Yersinia enterocolitica strain YE3, complete genome	CP016944	4664930	452593	451218	98.474	21	0	0.0	2425
Sat Sep 30 01:15:12 2023: DONE
