Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-218 writing temp to /jobfs/96516446.gadi-pbs/218 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1074178	1072802	98.257	23	1	0.0	2409
Fri Sep 29 21:27:55 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1202436	1203812	98.257	23	1	0.0	2409
Fri Sep 29 21:28:45 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1794232	1795607	98.256	24	0	0.0	2409
Fri Sep 29 21:30:33 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	2552940	2551564	98.257	23	1	0.0	2409
Fri Sep 29 21:32:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3331016	3329641	98.256	24	0	0.0	2409
Fri Sep 29 21:34:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3397423	3398798	98.256	24	0	0.0	2409
Fri Sep 29 21:36:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3614549	3615924	98.256	24	0	0.0	2409
Fri Sep 29 21:38:12 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	4406390	4407766	98.257	23	1	0.0	2409
Fri Sep 29 21:39:01 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	231205	232581	98.184	24	1	0.0	2403
Fri Sep 29 21:40:48 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	357111	358487	98.184	24	1	0.0	2403
Fri Sep 29 21:42:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	817507	818882	98.183	25	0	0.0	2403
Fri Sep 29 21:43:47 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1143001	1141625	98.184	24	1	0.0	2403
Fri Sep 29 21:46:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	2885821	2887196	98.183	25	0	0.0	2403
Fri Sep 29 21:48:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	4022116	4023491	98.183	25	0	0.0	2403
Fri Sep 29 21:49:24 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	4497412	4498787	98.184	23	2	0.0	2403
Fri Sep 29 21:49:59 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	722266	720889	98.115	22	4	0.0	2399
Fri Sep 29 21:50:48 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1313220	1311844	98.112	25	1	0.0	2399
Fri Sep 29 21:52:06 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3915691	3917069	98.115	23	3	0.0	2399
Fri Sep 29 21:53:54 2023: ISYen1_IS110_IS1111	1376	1378	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3674998	3673622	98.113	23	3	0.0	2398
Fri Sep 29 21:55:44 2023: ISYen1_IS110_IS1111	1376	1380	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3498426	3497047	98.043	23	4	0.0	2396
Fri Sep 29 21:56:51 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1129115	1130493	98.042	24	3	0.0	2394
Fri Sep 29 21:57:40 2023: ISYen1_IS110_IS1111	1376	1379	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	4267949	4269327	98.042	24	3	0.0	2394
Fri Sep 29 22:00:12 2023: ISYen1_IS110_IS1111	1376	1380	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	1706439	1707818	97.971	24	4	0.0	2390
Fri Sep 29 22:00:20 2023: ISYen1_IS110_IS1111	1376	1380	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3299244	3300623	97.971	24	4	0.0	2390
Fri Sep 29 22:01:41 2023: ISYen1_IS110_IS1111	1376	1378	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	307548	306171	97.968	26	2	0.0	2388
Fri Sep 29 22:03:01 2023: ISYen1_IS110_IS1111	1376	1380	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	2565865	2564487	97.971	23	5	0.0	2388
Fri Sep 29 22:04:19 2023: ISYen1_IS110_IS1111	1376	1384	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	2183587	2182204	97.688	24	8	0.0	2372
Fri Sep 29 22:05:38 2023: ISYen1_IS110_IS1111	1376	1386	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	3051519	3050134	97.619	23	10	0.0	2368
Fri Sep 29 22:06:28 2023: ISYen1_IS110_IS1111	1376	1378	1	1376	gi|325663854|gb|CP002246.1|	Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome	CP002246	4552107	2896130	2894770	97.097	21	3	0.0	2305
Fri Sep 29 22:07:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4027578	4028953	98.474	21	0	0.0	2425
Fri Sep 29 22:10:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	149982	151357	98.401	22	0	0.0	2420
Fri Sep 29 22:12:06 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1840696	1842072	98.402	21	1	0.0	2420
Fri Sep 29 22:13:24 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2055181	2053805	98.402	21	1	0.0	2420
Fri Sep 29 22:14:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	535700	537075	98.328	23	0	0.0	2414
Fri Sep 29 22:16:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	543125	544500	98.328	23	0	0.0	2414
Fri Sep 29 22:16:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	750476	751851	98.328	23	0	0.0	2414
Fri Sep 29 22:18:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	870356	868981	98.328	23	0	0.0	2414
Fri Sep 29 22:20:14 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	900434	899059	98.328	23	0	0.0	2414
Fri Sep 29 22:22:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1750287	1751662	98.328	23	0	0.0	2414
Fri Sep 29 22:23:14 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2362744	2361369	98.328	23	0	0.0	2414
Fri Sep 29 22:25:01 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2481948	2480573	98.328	23	0	0.0	2414
Fri Sep 29 22:26:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2651289	2652664	98.328	23	0	0.0	2414
Fri Sep 29 22:28:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2774839	2776214	98.328	23	0	0.0	2414
Fri Sep 29 22:30:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3020842	3019467	98.328	23	0	0.0	2414
Fri Sep 29 22:32:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3651573	3652948	98.328	23	0	0.0	2414
Fri Sep 29 22:34:13 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4071666	4070291	98.328	23	0	0.0	2414
Fri Sep 29 22:35:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4194686	4193311	98.328	23	0	0.0	2414
Fri Sep 29 22:36:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4382578	4383953	98.328	23	0	0.0	2414
Fri Sep 29 22:37:22 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1635831	1634457	98.328	22	1	0.0	2412
Fri Sep 29 22:39:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	17343	18718	98.256	24	0	0.0	2409
Fri Sep 29 22:42:11 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	926626	928001	98.256	24	0	0.0	2409
Fri Sep 29 22:44:27 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1508230	1506855	98.256	24	0	0.0	2409
Fri Sep 29 22:46:01 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1607755	1606380	98.256	24	0	0.0	2409
Fri Sep 29 22:47:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2832381	2833756	98.256	24	0	0.0	2409
Fri Sep 29 22:48:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2910433	2911808	98.256	24	0	0.0	2409
Fri Sep 29 22:50:10 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3025661	3027036	98.256	24	0	0.0	2409
Fri Sep 29 22:51:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3034399	3035774	98.256	24	0	0.0	2409
Fri Sep 29 22:53:59 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3389972	3391348	98.257	23	1	0.0	2409
Fri Sep 29 22:55:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3660760	3659385	98.256	24	0	0.0	2409
Fri Sep 29 22:58:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4014795	4016170	98.256	24	0	0.0	2409
Fri Sep 29 22:59:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4119407	4120782	98.256	24	0	0.0	2409
Fri Sep 29 23:02:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4270436	4271811	98.256	24	0	0.0	2409
Fri Sep 29 23:03:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4366591	4367965	98.256	23	1	0.0	2407
Fri Sep 29 23:04:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	727528	728903	98.183	25	0	0.0	2403
Fri Sep 29 23:06:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1144588	1145963	98.183	25	0	0.0	2403
Fri Sep 29 23:06:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	4342918	4344293	98.183	25	0	0.0	2403
Fri Sep 29 23:08:17 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2176012	2174638	98.110	25	1	0.0	2396
Fri Sep 29 23:08:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	63495	62137	97.384	19	1	0.0	2326
Fri Sep 29 23:11:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1557857	1559215	97.384	19	1	0.0	2326
Fri Sep 29 23:12:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	220078	218720	97.238	21	1	0.0	2314
Fri Sep 29 23:14:31 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	388071	389429	97.238	21	1	0.0	2314
Fri Sep 29 23:16:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	856621	857979	97.238	21	1	0.0	2314
Fri Sep 29 23:17:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	1266586	1265228	97.238	21	1	0.0	2314
Fri Sep 29 23:19:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	948193	949551	97.093	23	1	0.0	2303
Fri Sep 29 23:20:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2863565	2862207	97.020	24	1	0.0	2298
Fri Sep 29 23:22:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	3891652	3890294	97.020	24	1	0.0	2298
Fri Sep 29 23:22:30 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1958350639|gb|CP068146.1|	Yersinia enterocolitica strain FDAARGOS_1082 chromosome, complete genome	CP068146	4541280	2579503	2578152	96.439	25	2	0.0	2248
Fri Sep 29 23:24:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1039045	1040420	98.401	22	0	0.0	2420
Fri Sep 29 23:26:37 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	4366615	4367991	98.402	21	1	0.0	2420
Fri Sep 29 23:27:12 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	54254	52878	98.330	22	1	0.0	2414
Fri Sep 29 23:29:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	144663	143288	98.328	23	0	0.0	2414
Fri Sep 29 23:31:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	259047	260422	98.328	23	0	0.0	2414
Fri Sep 29 23:33:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	287124	288499	98.328	23	0	0.0	2414
Fri Sep 29 23:34:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	386624	387999	98.328	23	0	0.0	2414
Fri Sep 29 23:36:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	486442	485067	98.328	23	0	0.0	2414
Fri Sep 29 23:37:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	657935	656560	98.328	23	0	0.0	2414
Fri Sep 29 23:38:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	780020	781395	98.328	23	0	0.0	2414
Fri Sep 29 23:40:41 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	903603	904978	98.328	23	0	0.0	2414
Fri Sep 29 23:41:45 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1154279	1155654	98.328	23	0	0.0	2414
Fri Sep 29 23:43:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1781673	1783048	98.328	23	0	0.0	2414
Fri Sep 29 23:45:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1790860	1789485	98.328	23	0	0.0	2414
Fri Sep 29 23:46:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2336542	2335167	98.328	23	0	0.0	2414
Fri Sep 29 23:48:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2412305	2413680	98.328	23	0	0.0	2414
Fri Sep 29 23:49:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2517937	2519312	98.328	23	0	0.0	2414
Fri Sep 29 23:50:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2863774	2862399	98.328	23	0	0.0	2414
Fri Sep 29 23:52:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3397306	3398681	98.328	23	0	0.0	2414
Fri Sep 29 23:53:07 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3503392	3504767	98.328	23	0	0.0	2414
Fri Sep 29 23:54:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3543347	3544722	98.328	23	0	0.0	2414
Fri Sep 29 23:57:11 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3573426	3574801	98.328	23	0	0.0	2414
Fri Sep 29 23:58:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	4473591	4474966	98.328	23	0	0.0	2414
Sat Sep 30 00:01:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2263148	2264523	98.256	24	0	0.0	2410
Sat Sep 30 00:01:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	544585	543210	98.256	24	0	0.0	2409
Sat Sep 30 00:04:13 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	607016	605641	98.256	24	0	0.0	2409
Sat Sep 30 00:06:15 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1149460	1148085	98.256	24	0	0.0	2409
Sat Sep 30 00:08:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1163016	1164391	98.256	24	0	0.0	2409
Sat Sep 30 00:10:05 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	1518447	1519823	98.257	23	1	0.0	2409
Sat Sep 30 00:12:22 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2162904	2164279	98.256	24	0	0.0	2409
Sat Sep 30 00:13:10 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2501949	2503324	98.256	24	0	0.0	2409
Sat Sep 30 00:14:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2662371	2663746	98.256	24	0	0.0	2409
Sat Sep 30 00:16:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3142265	3143640	98.256	24	0	0.0	2409
Sat Sep 30 00:18:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3182547	3183922	98.256	24	0	0.0	2409
Sat Sep 30 00:19:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3517144	3515769	98.256	24	0	0.0	2409
Sat Sep 30 00:20:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	961140	962515	98.183	25	0	0.0	2403
Sat Sep 30 00:21:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3189972	3191347	98.183	25	0	0.0	2403
Sat Sep 30 00:23:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3374358	3375733	98.183	25	0	0.0	2403
Sat Sep 30 00:25:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3791565	3792940	98.183	25	0	0.0	2403
Sat Sep 30 00:26:28 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	4245783	4247158	98.183	25	0	0.0	2403
Sat Sep 30 00:29:29 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2175814	2177172	97.384	19	1	0.0	2326
Sat Sep 30 00:30:39 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	336997	335639	97.311	20	1	0.0	2320
Sat Sep 30 00:32:27 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2707203	2705845	97.311	20	1	0.0	2320
Sat Sep 30 00:33:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2793678	2795036	97.166	22	1	0.0	2309
Sat Sep 30 00:34:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3914170	3912812	97.166	22	1	0.0	2309
Sat Sep 30 00:36:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	992324	990966	97.020	24	1	0.0	2298
Sat Sep 30 00:38:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3594993	3596351	97.020	24	1	0.0	2298
Sat Sep 30 00:39:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2041426	2040068	96.948	25	1	0.0	2292
Sat Sep 30 00:40:35 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	2218637	2217279	96.950	23	3	0.0	2292
Sat Sep 30 00:43:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3033553	3034910	96.730	27	2	0.0	2276
Sat Sep 30 00:43:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	708249	706898	96.439	25	2	0.0	2248
Sat Sep 30 00:44:45 2023: ISYen1_IS110_IS1111	1376	1396	1	1376	gi|1721134178|emb|LR698980.1|	Yersinia enterocolitica isolate MGYG-HGUT-02335 genome assembly, chromosome: 1	LR698980	4528241	3275694	3277072	95.702	23	2	0.0	2211
Sat Sep 30 00:46:03 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	121186	119810	98.402	21	1	0.0	2420
Sat Sep 30 00:46:53 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4427514	4428890	98.402	21	1	0.0	2420
Sat Sep 30 00:48:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	14216	12841	98.328	23	0	0.0	2414
Sat Sep 30 00:51:13 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	944343	942968	98.328	23	0	0.0	2414
Sat Sep 30 00:51:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	970546	971921	98.328	23	0	0.0	2414
Sat Sep 30 00:53:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	984298	982923	98.328	23	0	0.0	2414
Sat Sep 30 00:55:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1090424	1089049	98.328	23	0	0.0	2414
Sat Sep 30 00:57:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1297759	1296384	98.328	23	0	0.0	2414
Sat Sep 30 00:59:29 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1670683	1672058	98.328	23	0	0.0	2414
Sat Sep 30 01:00:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1842723	1841348	98.328	23	0	0.0	2414
Sat Sep 30 01:01:36 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1918498	1919873	98.328	23	0	0.0	2414
Sat Sep 30 01:03:10 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2024120	2025495	98.328	23	0	0.0	2414
Sat Sep 30 01:04:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2369973	2368598	98.328	23	0	0.0	2414
Sat Sep 30 01:06:04 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2688623	2689998	98.328	23	0	0.0	2414
Sat Sep 30 01:06:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2696048	2697423	98.328	23	0	0.0	2414
Sat Sep 30 01:09:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2705235	2703860	98.328	23	0	0.0	2414
Sat Sep 30 01:10:42 2023: DONE
