Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-219 writing temp to /jobfs/96516446.gadi-pbs/219 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3324772	3323397	98.328	23	0	0.0	2414
Fri Sep 29 21:29:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3338311	3339686	98.328	23	0	0.0	2414
Fri Sep 29 21:30:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3447468	3446093	98.328	23	0	0.0	2414
Fri Sep 29 21:32:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3582924	3581549	98.328	23	0	0.0	2414
Fri Sep 29 21:34:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3828535	3829910	98.328	23	0	0.0	2414
Fri Sep 29 21:35:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3879454	3880829	98.328	23	0	0.0	2414
Fri Sep 29 21:37:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4000028	4001403	98.328	23	0	0.0	2414
Fri Sep 29 21:38:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4095104	4093729	98.328	23	0	0.0	2414
Fri Sep 29 21:40:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4194607	4193232	98.328	23	0	0.0	2414
Fri Sep 29 21:42:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4222684	4221309	98.328	23	0	0.0	2414
Fri Sep 29 21:43:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4337141	4338516	98.328	23	0	0.0	2414
Fri Sep 29 21:44:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	242017	240642	98.256	24	0	0.0	2409
Fri Sep 29 21:46:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1769329	1770704	98.256	24	0	0.0	2409
Fri Sep 29 21:48:15 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2008132	2009507	98.256	24	0	0.0	2409
Fri Sep 29 21:49:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2168553	2169928	98.256	24	0	0.0	2409
Fri Sep 29 21:50:39 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2299860	2301235	98.256	24	0	0.0	2409
Fri Sep 29 21:51:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2648341	2649716	98.256	24	0	0.0	2409
Fri Sep 29 21:52:42 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2968899	2967523	98.257	23	1	0.0	2409
Fri Sep 29 21:55:42 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3706449	3705074	98.256	24	0	0.0	2409
Fri Sep 29 21:58:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3941885	3943260	98.256	24	0	0.0	2409
Fri Sep 29 21:58:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	696128	694753	98.183	25	0	0.0	2403
Fri Sep 29 22:00:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	914264	912889	98.183	25	0	0.0	2403
Fri Sep 29 22:02:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1113372	1111997	98.183	25	0	0.0	2403
Fri Sep 29 22:03:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3525387	3524012	98.183	25	0	0.0	2403
Fri Sep 29 22:03:40 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1683593	1684951	97.384	19	1	0.0	2326
Fri Sep 29 22:04:58 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2213385	2212027	97.311	20	1	0.0	2320
Fri Sep 29 22:05:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	4144734	4146092	97.311	20	1	0.0	2320
Fri Sep 29 22:08:04 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	573704	575062	97.238	21	1	0.0	2314
Fri Sep 29 22:10:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1726416	1725058	97.238	21	1	0.0	2314
Fri Sep 29 22:11:54 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	2539629	2540987	97.238	21	1	0.0	2314
Fri Sep 29 22:13:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3333492	3332134	97.238	21	1	0.0	2314
Fri Sep 29 22:15:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3494203	3495561	97.166	22	1	0.0	2309
Fri Sep 29 22:17:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	892697	891339	97.020	24	1	0.0	2298
Fri Sep 29 22:18:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1548294	1546936	96.948	25	1	0.0	2292
Fri Sep 29 22:19:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	3778220	3779571	96.366	26	2	0.0	2242
Fri Sep 29 22:20:57 2023: ISYen1_IS110_IS1111	1376	1396	1	1376	gi|1597675928|gb|CP030980.1|	Yersinia enterocolitica subsp. palearctica strain Y1 chromosome, complete genome	CP030980	4522295	1212037	1210659	95.702	23	2	0.0	2211
Fri Sep 29 22:22:29 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	214387	215763	98.402	21	1	0.0	2420
Fri Sep 29 22:24:09 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	430359	428983	98.402	21	1	0.0	2420
Fri Sep 29 22:25:42 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1510711	1512087	98.402	21	1	0.0	2420
Fri Sep 29 22:27:01 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	9521	8146	98.328	23	0	0.0	2414
Fri Sep 29 22:29:18 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	123978	125353	98.328	23	0	0.0	2414
Fri Sep 29 22:30:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	323384	322009	98.328	23	0	0.0	2414
Fri Sep 29 22:32:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	546165	547540	98.328	23	0	0.0	2414
Fri Sep 29 22:33:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	802228	803603	98.328	23	0	0.0	2414
Fri Sep 29 22:35:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1256537	1255162	98.328	23	0	0.0	2414
Fri Sep 29 22:36:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1296492	1295117	98.328	23	0	0.0	2414
Fri Sep 29 22:38:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1402619	1401244	98.328	23	0	0.0	2414
Fri Sep 29 22:39:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1611331	1609956	98.328	23	0	0.0	2414
Fri Sep 29 22:40:42 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1618756	1617381	98.328	23	0	0.0	2414
Fri Sep 29 22:41:30 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2283365	2281990	98.328	23	0	0.0	2414
Fri Sep 29 22:42:49 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2388947	2387572	98.328	23	0	0.0	2414
Fri Sep 29 22:44:39 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2466028	2467403	98.328	23	0	0.0	2414
Fri Sep 29 22:45:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2539422	2538047	98.328	23	0	0.0	2414
Fri Sep 29 22:46:48 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2695249	2693874	98.328	23	0	0.0	2414
Fri Sep 29 22:48:19 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3014006	3015381	98.328	23	0	0.0	2414
Fri Sep 29 22:50:07 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3023193	3021818	98.328	23	0	0.0	2414
Fri Sep 29 22:52:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3651454	3650079	98.328	23	0	0.0	2414
Fri Sep 29 22:54:41 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3766697	3765322	98.328	23	0	0.0	2414
Fri Sep 29 22:56:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3902288	3900913	98.328	23	0	0.0	2414
Fri Sep 29 22:56:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4025856	4024481	98.328	23	0	0.0	2414
Fri Sep 29 22:58:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4147942	4149317	98.328	23	0	0.0	2414
Fri Sep 29 23:00:54 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4198861	4200236	98.328	23	0	0.0	2414
Fri Sep 29 23:03:11 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4319437	4320812	98.328	23	0	0.0	2414
Fri Sep 29 23:05:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4414549	4413174	98.328	23	0	0.0	2414
Fri Sep 29 23:06:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4514058	4512683	98.328	23	0	0.0	2414
Fri Sep 29 23:07:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1282740	1284115	98.256	24	0	0.0	2409
Fri Sep 29 23:10:14 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1659038	1657663	98.256	24	0	0.0	2409
Fri Sep 29 23:11:33 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1937529	1938904	98.256	24	0	0.0	2409
Fri Sep 29 23:13:21 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2138932	2137557	98.256	24	0	0.0	2409
Fri Sep 29 23:14:30 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2299353	2297978	98.256	24	0	0.0	2409
Fri Sep 29 23:16:32 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2639673	2638298	98.256	24	0	0.0	2409
Fri Sep 29 23:17:07 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3286841	3285465	98.257	23	1	0.0	2409
Fri Sep 29 23:18:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3642717	3641342	98.256	24	0	0.0	2409
Fri Sep 29 23:19:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3656274	3657649	98.256	24	0	0.0	2409
Fri Sep 29 23:19:52 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4261292	4262667	98.256	24	0	0.0	2409
Fri Sep 29 23:20:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	552568	551193	98.183	25	0	0.0	2403
Fri Sep 29 23:21:31 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1008256	1006881	98.183	25	0	0.0	2403
Fri Sep 29 23:22:50 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1226456	1225081	98.183	25	0	0.0	2403
Fri Sep 29 23:24:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1425567	1424192	98.183	25	0	0.0	2403
Fri Sep 29 23:25:57 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3844751	3843376	98.183	25	0	0.0	2403
Fri Sep 29 23:27:44 2023: ISYen1_IS110_IS1111	1376	1378	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4542152	4540777	98.041	23	4	0.0	2392
Fri Sep 29 23:28:05 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2626763	2625405	97.384	19	1	0.0	2326
Fri Sep 29 23:29:23 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2094100	2095458	97.311	20	1	0.0	2320
Fri Sep 29 23:31:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4464179	4465537	97.311	20	1	0.0	2320
Fri Sep 29 23:33:41 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	885635	886993	97.238	21	1	0.0	2314
Fri Sep 29 23:34:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1767750	1766392	97.238	21	1	0.0	2314
Fri Sep 29 23:36:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2583933	2585291	97.238	21	1	0.0	2314
Fri Sep 29 23:38:34 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2007625	2006267	97.166	22	1	0.0	2309
Fri Sep 29 23:40:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1204889	1203531	97.020	24	1	0.0	2298
Fri Sep 29 23:42:09 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	3813567	3814925	97.020	24	1	0.0	2298
Fri Sep 29 23:44:10 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	2763438	2764796	96.948	25	1	0.0	2292
Fri Sep 29 23:45:29 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	4097627	4098978	96.439	25	2	0.0	2248
Fri Sep 29 23:46:20 2023: ISYen1_IS110_IS1111	1376	1396	1	1376	gi|1539432795|emb|LR134161.1|	Yersinia enterocolitica subsp. enterocolitica strain NCTC13629 genome assembly, chromosome: 1	LR134161	4548019	1525609	1524231	95.702	23	2	0.0	2211
Fri Sep 29 23:48:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	426212	424837	98.401	22	0	0.0	2420
Fri Sep 29 23:49:27 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2260464	2261839	98.401	22	0	0.0	2420
Fri Sep 29 23:51:43 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2759339	2757963	98.402	21	1	0.0	2420
Fri Sep 29 23:53:16 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	82253	80878	98.328	23	0	0.0	2414
Fri Sep 29 23:55:04 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	97852	96477	98.328	23	0	0.0	2414
Fri Sep 29 23:56:08 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	187416	186041	98.328	23	0	0.0	2414
Fri Sep 29 23:57:56 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	263178	264553	98.328	23	0	0.0	2414
Sat Sep 30 00:00:26 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	383283	384658	98.328	23	0	0.0	2414
Sat Sep 30 00:02:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	811961	813336	98.328	23	0	0.0	2414
Sat Sep 30 00:04:22 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	821148	819773	98.328	23	0	0.0	2414
Sat Sep 30 00:05:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1445444	1446819	98.328	23	0	0.0	2414
Sat Sep 30 00:07:42 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1454181	1455556	98.328	23	0	0.0	2414
Sat Sep 30 00:10:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1564629	1563254	98.328	23	0	0.0	2414
Sat Sep 30 00:12:15 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1823654	1822279	98.328	23	0	0.0	2414
Sat Sep 30 00:13:34 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1944328	1945703	98.328	23	0	0.0	2414
Sat Sep 30 00:14:53 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1995157	1996532	98.328	23	0	0.0	2414
Sat Sep 30 00:17:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2115740	2117115	98.328	23	0	0.0	2414
Sat Sep 30 00:20:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2310352	2308977	98.328	23	0	0.0	2414
Sat Sep 30 00:22:39 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2543419	2544795	98.330	22	1	0.0	2414
Sat Sep 30 00:23:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3552658	3551283	98.328	23	0	0.0	2414
Sat Sep 30 00:26:00 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3582737	3581362	98.328	23	0	0.0	2414
Sat Sep 30 00:27:47 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3608940	3610315	98.328	23	0	0.0	2414
Sat Sep 30 00:29:37 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3728817	3727442	98.328	23	0	0.0	2414
Sat Sep 30 00:31:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3937752	3936377	98.328	23	0	0.0	2414
Sat Sep 30 00:33:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	4333852	4332477	98.328	23	0	0.0	2414
Sat Sep 30 00:33:47 2023: ISYen1_IS110_IS1111	1376	1377	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1084773	1083397	98.257	23	1	0.0	2409
Sat Sep 30 00:36:04 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1440625	1439250	98.256	24	0	0.0	2409
Sat Sep 30 00:38:21 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1642548	1641173	98.256	24	0	0.0	2409
Sat Sep 30 00:40:07 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2057589	2058964	98.256	24	0	0.0	2409
Sat Sep 30 00:42:24 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2210834	2209459	98.256	24	0	0.0	2409
Sat Sep 30 00:43:55 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2338552	2337177	98.256	24	0	0.0	2409
Sat Sep 30 00:45:43 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2453011	2454386	98.256	24	0	0.0	2409
Sat Sep 30 00:47:02 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2652404	2651029	98.256	24	0	0.0	2409
Sat Sep 30 00:48:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	2880170	2878795	98.256	24	0	0.0	2409
Sat Sep 30 00:49:54 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3622692	3621317	98.256	24	0	0.0	2409
Sat Sep 30 00:51:13 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3985287	3983912	98.256	24	0	0.0	2409
Sat Sep 30 00:52:17 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	4263739	4265114	98.256	24	0	0.0	2409
Sat Sep 30 00:53:51 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	4466458	4465083	98.256	24	0	0.0	2409
Sat Sep 30 00:54:12 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1700111	1698736	98.183	25	0	0.0	2403
Sat Sep 30 00:55:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3334466	3333091	98.183	25	0	0.0	2403
Sat Sep 30 00:56:34 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3751765	3750390	98.183	25	0	0.0	2403
Sat Sep 30 00:59:20 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3531091	3529716	98.110	26	0	0.0	2398
Sat Sep 30 01:00:38 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	4420320	4421678	97.311	20	1	0.0	2320
Sat Sep 30 01:01:59 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	336555	335197	97.238	21	1	0.0	2314
Sat Sep 30 01:02:34 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3211910	3213268	97.238	21	1	0.0	2314
Sat Sep 30 01:04:22 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3945160	3943802	97.238	21	1	0.0	2314
Sat Sep 30 01:06:25 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	4093948	4092590	97.238	21	1	0.0	2314
Sat Sep 30 01:07:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	439105	437747	97.093	23	1	0.0	2303
Sat Sep 30 01:10:14 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	3850409	3849051	97.093	23	1	0.0	2303
Sat Sep 30 01:10:35 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1611364	1612722	97.020	24	1	0.0	2298
Sat Sep 30 01:11:54 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	561493	562851	96.948	25	1	0.0	2292
Sat Sep 30 01:13:44 2023: ISYen1_IS110_IS1111	1376	1376	1	1376	gi|1539914009|emb|LR134335.1|	Yersinia enterocolitica subsp. palearctica strain NCTC13769 genome assembly, chromosome: 1	LR134335	4560086	1895413	1896764	96.439	25	2	0.0	2248
Sat Sep 30 01:14:40 2023: DONE
