Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-22 writing temp to /jobfs/96516446.gadi-pbs/22 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	3171676	3172900	99.592	5	0	0.0	2235
Fri Sep 29 21:29:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845732382|gb|CP046995.1|	Bordetella pertussis strain J029 chromosome, complete genome	CP046995	4156535	2996988	2998212	99.510	6	0	0.0	2230
Fri Sep 29 21:32:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:33:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	1786767	1785543	99.837	2	0	0.0	2252
Fri Sep 29 21:34:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	3648236	3649460	99.837	2	0	0.0	2252
Fri Sep 29 21:35:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	1000938	999714	99.755	3	0	0.0	2246
Fri Sep 29 21:36:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	2211725	2212949	99.755	3	0	0.0	2246
Fri Sep 29 21:38:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	3614942	3616166	99.755	3	0	0.0	2246
Fri Sep 29 21:41:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	3630861	3629637	99.755	3	0	0.0	2246
Fri Sep 29 21:43:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	2584646	2583423	99.755	2	1	0.0	2244
Fri Sep 29 21:44:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	2768149	2766926	99.755	2	1	0.0	2244
Fri Sep 29 21:46:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	1060830	1059606	99.673	4	0	0.0	2241
Fri Sep 29 21:46:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	3041953	3040729	99.673	4	0	0.0	2241
Fri Sep 29 21:48:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	4022843	4024067	99.673	4	0	0.0	2241
Fri Sep 29 21:49:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	887191	885967	99.592	5	0	0.0	2235
Fri Sep 29 21:51:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	1957575	1958799	99.592	5	0	0.0	2235
Fri Sep 29 21:53:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845728374|gb|CP046994.1|	Bordetella pertussis strain J299 chromosome, complete genome	CP046994	4291088	1078448	1079672	99.510	6	0	0.0	2230
Fri Sep 29 21:54:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:55:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	2234672	2235896	99.837	2	0	0.0	2252
Fri Sep 29 21:56:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	3521904	3523128	99.837	2	0	0.0	2252
Fri Sep 29 21:58:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 22:00:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	1439915	1441139	99.755	3	0	0.0	2246
Fri Sep 29 22:01:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	3488610	3489834	99.755	3	0	0.0	2246
Fri Sep 29 22:03:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	3504529	3503305	99.755	3	0	0.0	2246
Fri Sep 29 22:04:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	1060651	1059427	99.673	4	0	0.0	2241
Fri Sep 29 22:06:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	2853787	2852563	99.673	4	0	0.0	2241
Fri Sep 29 22:09:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	3898613	3899837	99.673	4	0	0.0	2241
Fri Sep 29 22:11:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	887012	885788	99.592	5	0	0.0	2235
Fri Sep 29 22:12:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845719895|gb|CP046992.1|	Bordetella pertussis strain D800 chromosome, complete genome	CP046992	4167908	2029303	2030527	99.592	5	0	0.0	2235
Fri Sep 29 22:13:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:15:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	1832877	1831653	99.837	2	0	0.0	2252
Fri Sep 29 22:17:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	2628666	2627442	99.837	2	0	0.0	2252
Fri Sep 29 22:17:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	3508765	3509989	99.837	2	0	0.0	2252
Fri Sep 29 22:19:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	1045996	1044772	99.755	3	0	0.0	2246
Fri Sep 29 22:20:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	2257836	2259060	99.755	3	0	0.0	2246
Fri Sep 29 22:22:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	3475471	3476695	99.755	3	0	0.0	2246
Fri Sep 29 22:22:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	3491390	3490166	99.755	3	0	0.0	2246
Fri Sep 29 22:23:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	1105888	1104664	99.673	4	0	0.0	2241
Fri Sep 29 22:25:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	2902481	2901257	99.673	4	0	0.0	2241
Fri Sep 29 22:28:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	3883374	3884598	99.673	4	0	0.0	2241
Fri Sep 29 22:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	932249	931025	99.592	5	0	0.0	2235
Fri Sep 29 22:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	2003685	2004909	99.592	5	0	0.0	2235
Fri Sep 29 22:32:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845710930|gb|CP046990.1|	Bordetella pertussis strain J385 chromosome, complete genome	CP046990	4151620	1123506	1124730	99.510	6	0	0.0	2230
Fri Sep 29 22:34:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	133695	134919	99.918	1	0	0.0	2257
Fri Sep 29 22:36:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	631819	630595	99.837	2	0	0.0	2252
Fri Sep 29 22:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	1857525	1856301	99.837	2	0	0.0	2252
Fri Sep 29 22:38:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	2655414	2654190	99.837	2	0	0.0	2252
Fri Sep 29 22:40:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	649194	650418	99.755	3	0	0.0	2246
Fri Sep 29 22:40:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	665113	663889	99.755	3	0	0.0	2246
Fri Sep 29 22:42:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	2284582	2285806	99.755	3	0	0.0	2246
Fri Sep 29 22:44:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	3094696	3095920	99.755	3	0	0.0	2246
Fri Sep 29 22:45:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	257208	255984	99.673	4	0	0.0	2241
Fri Sep 29 22:46:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	1239149	1240373	99.673	4	0	0.0	2241
Fri Sep 29 22:48:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	3034697	3035921	99.673	4	0	0.0	2241
Fri Sep 29 22:50:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	2063929	2062705	99.592	5	0	0.0	2235
Fri Sep 29 22:52:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	3025331	3026555	99.592	5	0	0.0	2235
Fri Sep 29 22:53:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	3208443	3209667	99.592	5	0	0.0	2235
Fri Sep 29 22:54:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845707101|gb|CP046989.1|	Bordetella pertussis strain J412 chromosome, complete genome	CP046989	4125429	3017079	3015855	99.510	6	0	0.0	2230
Fri Sep 29 22:55:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	114754	115978	99.918	1	0	0.0	2257
Fri Sep 29 22:56:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	1970634	1969410	99.837	2	0	0.0	2252
Fri Sep 29 22:58:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	2769551	2768327	99.837	2	0	0.0	2252
Fri Sep 29 22:59:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	3640247	3641471	99.837	2	0	0.0	2252
Fri Sep 29 23:01:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	1183771	1182547	99.755	3	0	0.0	2246
Fri Sep 29 23:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	2396632	2397856	99.755	3	0	0.0	2246
Fri Sep 29 23:03:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	3606953	3608177	99.755	3	0	0.0	2246
Fri Sep 29 23:05:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	3622872	3621648	99.755	3	0	0.0	2246
Fri Sep 29 23:07:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	1244711	1243487	99.673	4	0	0.0	2241
Fri Sep 29 23:07:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	3044411	3043187	99.673	4	0	0.0	2241
Fri Sep 29 23:09:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	4018000	4019224	99.673	4	0	0.0	2241
Fri Sep 29 23:09:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	888002	886778	99.592	5	0	0.0	2235
Fri Sep 29 23:11:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	1070033	1068809	99.592	5	0	0.0	2235
Fri Sep 29 23:13:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	1262328	1263552	99.510	6	0	0.0	2230
Fri Sep 29 23:15:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845699353|gb|CP046987.1|	Bordetella pertussis strain J737 chromosome, complete genome	CP046987	4285194	2142489	2143712	99.510	5	1	0.0	2228
Fri Sep 29 23:17:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:18:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	1826330	1825106	99.837	2	0	0.0	2252
Fri Sep 29 23:20:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	2626313	2625089	99.837	2	0	0.0	2252
Fri Sep 29 23:21:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	3505357	3506581	99.837	2	0	0.0	2252
Fri Sep 29 23:23:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 23:24:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	2253387	2254611	99.755	3	0	0.0	2246
Fri Sep 29 23:25:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	3472063	3473287	99.755	3	0	0.0	2246
Fri Sep 29 23:26:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	3487982	3486758	99.755	3	0	0.0	2246
Fri Sep 29 23:27:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	1059600	1058376	99.673	4	0	0.0	2241
Fri Sep 29 23:29:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	2900122	2898898	99.673	4	0	0.0	2241
Fri Sep 29 23:31:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	3881018	3882242	99.673	4	0	0.0	2241
Fri Sep 29 23:32:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 23:34:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	1998187	1999411	99.592	5	0	0.0	2235
Fri Sep 29 23:34:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845695639|gb|CP046986.1|	Bordetella pertussis strain J739 chromosome, complete genome	CP046986	4149262	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 23:37:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:39:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	1826337	1825113	99.837	2	0	0.0	2252
Fri Sep 29 23:40:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	2626318	2625094	99.837	2	0	0.0	2252
Fri Sep 29 23:42:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	3505362	3506586	99.837	2	0	0.0	2252
Fri Sep 29 23:43:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 23:45:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	2253390	2254614	99.755	3	0	0.0	2246
Fri Sep 29 23:47:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	3472068	3473292	99.755	3	0	0.0	2246
Fri Sep 29 23:49:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	3487987	3486763	99.755	3	0	0.0	2246
Fri Sep 29 23:51:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	1059601	1058377	99.673	4	0	0.0	2241
Fri Sep 29 23:54:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	2900128	2898904	99.673	4	0	0.0	2241
Fri Sep 29 23:56:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	3881023	3882247	99.673	4	0	0.0	2241
Fri Sep 29 23:57:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 23:58:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	1998193	1999417	99.592	5	0	0.0	2235
Fri Sep 29 23:58:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845691965|gb|CP046985.1|	Bordetella pertussis strain J740 chromosome, complete genome	CP046985	4149269	1077219	1078443	99.510	6	0	0.0	2230
Fri Sep 29 23:59:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	114754	115978	99.918	1	0	0.0	2257
Sat Sep 30 00:01:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	1826213	1824989	99.837	2	0	0.0	2252
Sat Sep 30 00:02:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	3505190	3506414	99.837	2	0	0.0	2252
Sat Sep 30 00:03:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	999686	998462	99.755	3	0	0.0	2246
Sat Sep 30 00:04:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	2253256	2254480	99.755	3	0	0.0	2246
Sat Sep 30 00:05:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	2626170	2624947	99.755	2	1	0.0	2244
Sat Sep 30 00:06:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	1059577	1058353	99.673	4	0	0.0	2241
Sat Sep 30 00:08:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	2899975	2898751	99.673	4	0	0.0	2241
Sat Sep 30 00:08:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	3471898	3473121	99.673	3	1	0.0	2239
Sat Sep 30 00:10:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	3487815	3486592	99.673	3	1	0.0	2239
Sat Sep 30 00:12:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	885941	884717	99.592	5	0	0.0	2235
Sat Sep 30 00:13:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	3880846	3882069	99.592	4	1	0.0	2233
Sat Sep 30 00:15:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	1998068	1999291	99.510	5	1	0.0	2228
Sat Sep 30 00:15:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845688120|gb|CP046984.1|	Bordetella pertussis strain J741 chromosome, complete genome	CP046984	4149088	1077195	1078418	99.429	6	1	0.0	2222
Sat Sep 30 00:17:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	114754	115978	99.918	1	0	0.0	2257
Sat Sep 30 00:19:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	1826286	1825062	99.837	2	0	0.0	2252
Sat Sep 30 00:20:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	2626235	2625011	99.837	2	0	0.0	2252
Sat Sep 30 00:22:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	3505263	3506487	99.837	2	0	0.0	2252
Sat Sep 30 00:23:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	999676	998452	99.755	3	0	0.0	2246
Sat Sep 30 00:25:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	2253325	2254549	99.755	3	0	0.0	2246
Sat Sep 30 00:26:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	3471969	3473193	99.755	3	0	0.0	2246
Sat Sep 30 00:28:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	3487888	3486664	99.755	3	0	0.0	2246
Sat Sep 30 00:29:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	1059566	1058342	99.673	4	0	0.0	2241
Sat Sep 30 00:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	2900038	2898814	99.673	4	0	0.0	2241
Sat Sep 30 00:32:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	3880915	3882139	99.673	4	0	0.0	2241
Sat Sep 30 00:35:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	885932	884708	99.592	5	0	0.0	2235
Sat Sep 30 00:36:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	1998139	1999363	99.592	5	0	0.0	2235
Sat Sep 30 00:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845684101|gb|CP046983.1|	Bordetella pertussis strain J742 chromosome, complete genome	CP046983	4149155	1077184	1078408	99.510	6	0	0.0	2230
Sat Sep 30 00:40:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:41:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	1862077	1860853	99.837	2	0	0.0	2252
Sat Sep 30 00:43:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	2659971	2658747	99.837	2	0	0.0	2252
Sat Sep 30 00:45:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	3541116	3542340	99.837	2	0	0.0	2252
Sat Sep 30 00:46:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	1076245	1075021	99.755	3	0	0.0	2246
Sat Sep 30 00:48:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	2288094	2289318	99.755	3	0	0.0	2246
Sat Sep 30 00:49:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	3507823	3509047	99.755	3	0	0.0	2246
Sat Sep 30 00:51:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	3523741	3522517	99.755	3	0	0.0	2246
Sat Sep 30 00:52:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	1136137	1134913	99.673	4	0	0.0	2241
Sat Sep 30 00:53:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	2933784	2932560	99.673	4	0	0.0	2241
Sat Sep 30 00:55:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	3915725	3916949	99.673	4	0	0.0	2241
Sat Sep 30 00:57:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	962498	961274	99.592	5	0	0.0	2235
Sat Sep 30 00:59:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	2032885	2034109	99.592	5	0	0.0	2235
Sat Sep 30 01:02:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1845679698|gb|CP046982.1|	Bordetella pertussis strain J767 chromosome, complete genome	CP046982	4182922	1153755	1154979	99.510	6	0	0.0	2230
Sat Sep 30 01:03:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 01:05:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1445165	1446389	99.837	2	0	0.0	2252
Sat Sep 30 01:06:44 2023: DONE
