Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-221 writing temp to /jobfs/96516446.gadi-pbs/221 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1418412427|gb|CP024412.1|	Glaesserella parasuis strain SH0104 chromosome, complete genome	CP024412	2248335	1165084	1166243	99.397	7	0	0.0	2104
Fri Sep 29 21:27:56 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1418412427|gb|CP024412.1|	Glaesserella parasuis strain SH0104 chromosome, complete genome	CP024412	2248335	1288307	1289466	99.397	7	0	0.0	2104
Fri Sep 29 21:28:17 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1418412427|gb|CP024412.1|	Glaesserella parasuis strain SH0104 chromosome, complete genome	CP024412	2248335	1504561	1505720	99.397	7	0	0.0	2104
Fri Sep 29 21:30:48 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1418412427|gb|CP024412.1|	Glaesserella parasuis strain SH0104 chromosome, complete genome	CP024412	2248335	2210790	2209631	99.397	7	0	0.0	2104
Fri Sep 29 21:31:09 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	375906	374747	99.914	1	0	0.0	2137
Fri Sep 29 21:31:30 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	67787	68946	99.828	2	0	0.0	2132
Fri Sep 29 21:33:19 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	141043	142202	99.828	2	0	0.0	2132
Fri Sep 29 21:33:47 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	909542	910701	99.828	2	0	0.0	2132
Fri Sep 29 21:35:06 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	1441317	1440158	99.828	2	0	0.0	2132
Fri Sep 29 21:35:56 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	117372	118531	99.741	3	0	0.0	2126
Fri Sep 29 21:37:14 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	549661	550820	99.741	3	0	0.0	2126
Fri Sep 29 21:39:02 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	1583681	1582522	99.741	3	0	0.0	2126
Fri Sep 29 21:41:18 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	1583912	1585071	99.741	3	0	0.0	2126
Fri Sep 29 21:41:50 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	1641327	1642486	99.741	3	0	0.0	2126
Fri Sep 29 21:43:37 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	1978859	1977700	99.741	3	0	0.0	2126
Fri Sep 29 21:45:25 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|219690483|gb|CP001321.1|	Haemophilus parasuis SH0165, complete genome	CP001321	2269156	2105006	2103847	99.655	4	0	0.0	2121
Fri Sep 29 21:46:43 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	515543	514384	99.828	2	0	0.0	2132
Fri Sep 29 21:48:03 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1488558	1489717	99.741	3	0	0.0	2126
Fri Sep 29 21:49:22 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	2371596	2370437	99.741	3	0	0.0	2126
Fri Sep 29 21:50:40 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	181953	183112	99.569	5	0	0.0	2115
Fri Sep 29 21:51:44 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1079857	1078698	99.569	5	0	0.0	2115
Fri Sep 29 21:54:44 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1295582	1296741	99.569	5	0	0.0	2115
Fri Sep 29 21:55:24 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1367252	1368411	99.569	5	0	0.0	2115
Fri Sep 29 21:56:42 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	2240152	2238993	99.569	5	0	0.0	2115
Fri Sep 29 21:58:14 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	848641	847482	99.483	6	0	0.0	2109
Fri Sep 29 22:00:00 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	316560	317719	99.310	8	0	0.0	2098
Fri Sep 29 22:00:06 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	711929	710770	99.310	8	0	0.0	2098
Fri Sep 29 22:01:09 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1785894	1787053	99.310	8	0	0.0	2098
Fri Sep 29 22:02:55 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	1815119	1813960	99.310	8	0	0.0	2098
Fri Sep 29 22:04:14 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1861762908|gb|CP041334.1|	Glaesserella parasuis strain HPS412 chromosome, complete genome	CP041334	2479222	2441633	2442792	99.310	8	0	0.0	2098
Fri Sep 29 22:05:48 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1777966717|gb|CP046114.1|	Glaesserella parasuis strain SCW0912 chromosome, complete genome	CP046114	2349014	2164528	2165687	99.828	2	0	0.0	2132
Fri Sep 29 22:06:58 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1777966717|gb|CP046114.1|	Glaesserella parasuis strain SCW0912 chromosome, complete genome	CP046114	2349014	2178343	2177184	99.828	2	0	0.0	2132
Fri Sep 29 22:08:45 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1777966717|gb|CP046114.1|	Glaesserella parasuis strain SCW0912 chromosome, complete genome	CP046114	2349014	2245621	2244462	99.828	2	0	0.0	2132
Fri Sep 29 22:10:32 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1777966717|gb|CP046114.1|	Glaesserella parasuis strain SCW0912 chromosome, complete genome	CP046114	2349014	1044928	1046087	99.655	4	0	0.0	2121
Fri Sep 29 22:11:07 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1777966717|gb|CP046114.1|	Glaesserella parasuis strain SCW0912 chromosome, complete genome	CP046114	2349014	1510876	1509717	99.655	4	0	0.0	2121
Fri Sep 29 22:13:37 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	614393	615552	99.828	2	0	0.0	2132
Fri Sep 29 22:14:43 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1206265	1205106	99.828	2	0	0.0	2132
Fri Sep 29 22:16:15 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1938444	1937285	99.655	4	0	0.0	2121
Fri Sep 29 22:16:36 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1976098	1977257	99.655	4	0	0.0	2121
Fri Sep 29 22:18:38 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	2286692	2285533	99.655	4	0	0.0	2121
Fri Sep 29 22:19:43 2023: ISGpa2_IS110_unknown	1160	1161	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	233400	232240	99.569	4	1	0.0	2115
Fri Sep 29 22:20:04 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1094660	1093501	99.569	5	0	0.0	2115
Fri Sep 29 22:21:23 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1434694	1435853	99.569	5	0	0.0	2115
Fri Sep 29 22:22:42 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1151596	1150437	99.483	6	0	0.0	2109
Fri Sep 29 22:24:15 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1140308	1141467	99.397	7	0	0.0	2104
Fri Sep 29 22:25:05 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	1347556	1348715	99.397	7	0	0.0	2104
Fri Sep 29 22:25:53 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1735492050|gb|CP040243.1|	Glaesserella parasuis strain HPS-1 chromosome, complete genome	CP040243	2326414	2218043	2216884	99.397	7	0	0.0	2104
Fri Sep 29 22:27:47 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1277672267|gb|CP018034.1|	Glaesserella parasuis str. Nagasaki chromosome, complete genome	CP018034	2348962	2164502	2165661	99.828	2	0	0.0	2132
Fri Sep 29 22:29:26 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1277672267|gb|CP018034.1|	Glaesserella parasuis str. Nagasaki chromosome, complete genome	CP018034	2348962	2178317	2177158	99.828	2	0	0.0	2132
Fri Sep 29 22:31:16 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1277672267|gb|CP018034.1|	Glaesserella parasuis str. Nagasaki chromosome, complete genome	CP018034	2348962	2245650	2244491	99.828	2	0	0.0	2132
Fri Sep 29 22:33:03 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1277672267|gb|CP018034.1|	Glaesserella parasuis str. Nagasaki chromosome, complete genome	CP018034	2348962	1044930	1046089	99.655	4	0	0.0	2121
Fri Sep 29 22:34:36 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1277672267|gb|CP018034.1|	Glaesserella parasuis str. Nagasaki chromosome, complete genome	CP018034	2348962	1510864	1509705	99.655	4	0	0.0	2121
Fri Sep 29 22:36:23 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	90002	88843	99.828	2	0	0.0	2132
Fri Sep 29 22:36:47 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	199141	200300	99.828	2	0	0.0	2132
Fri Sep 29 22:39:33 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	1221963	1220804	99.828	2	0	0.0	2132
Fri Sep 29 22:41:20 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	1786962	1785803	99.828	2	0	0.0	2132
Fri Sep 29 22:41:42 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	2175012	2176171	99.828	2	0	0.0	2132
Fri Sep 29 22:43:43 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	1869836	1870995	99.741	3	0	0.0	2126
Fri Sep 29 22:46:00 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	1228563	1229722	99.655	4	0	0.0	2121
Fri Sep 29 22:47:50 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	2107812	2106653	99.655	4	0	0.0	2121
Fri Sep 29 22:48:11 2023: ISGpa2_IS110_unknown	1160	1162	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	1434707	1433546	99.570	3	2	0.0	2117
Fri Sep 29 22:49:16 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|513127071|gb|CP005384.1|	Haemophilus parasuis ZJ0906, complete genome	CP005384	2324740	634191	633033	99.569	4	1	0.0	2113
Fri Sep 29 22:51:06 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	176968	178127	99.828	2	0	0.0	2132
Fri Sep 29 22:52:54 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	964117	962958	99.828	2	0	0.0	2132
Fri Sep 29 22:54:12 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	1110114	1111273	99.828	2	0	0.0	2132
Fri Sep 29 22:56:14 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	1493258	1492099	99.828	2	0	0.0	2132
Fri Sep 29 22:57:18 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	1498896	1500055	99.828	2	0	0.0	2132
Fri Sep 29 22:59:05 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	2122121	2123280	99.828	2	0	0.0	2132
Fri Sep 29 23:00:53 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	911418	910259	99.741	3	0	0.0	2126
Fri Sep 29 23:02:47 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2006091359|gb|CP071490.1|	Glaesserella parasuis strain GHP1808 chromosome, complete genome	CP071490	2317899	2280418	2281577	99.741	3	0	0.0	2126
Fri Sep 29 23:04:21 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1815808214|gb|CP049090.1|	Glaesserella parasuis strain aHPS7 chromosome, complete genome	CP049090	2355923	845415	844256	99.741	3	0	0.0	2126
Fri Sep 29 23:06:08 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1815803934|gb|CP049089.1|	Glaesserella parasuis strain vHPS7 chromosome, complete genome	CP049089	2275841	1456976	1455817	99.741	3	0	0.0	2126
Fri Sep 29 23:06:45 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1815803934|gb|CP049089.1|	Glaesserella parasuis strain vHPS7 chromosome, complete genome	CP049089	2275841	965613	964454	99.655	4	0	0.0	2121
Fri Sep 29 23:08:31 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1815803934|gb|CP049089.1|	Glaesserella parasuis strain vHPS7 chromosome, complete genome	CP049089	2275841	1005374	1004215	99.655	4	0	0.0	2121
Fri Sep 29 23:09:07 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	402192	403351	99.741	3	0	0.0	2126
Fri Sep 29 23:10:26 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	173703	172544	99.655	4	0	0.0	2121
Fri Sep 29 23:11:15 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	453668	452509	99.655	4	0	0.0	2121
Fri Sep 29 23:12:04 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	456313	457472	99.655	4	0	0.0	2121
Fri Sep 29 23:14:20 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	511944	513103	99.655	4	0	0.0	2121
Fri Sep 29 23:15:37 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	595042	593883	99.655	4	0	0.0	2121
Fri Sep 29 23:16:56 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	690279	689120	99.655	4	0	0.0	2121
Fri Sep 29 23:17:32 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	905359	904200	99.655	4	0	0.0	2121
Fri Sep 29 23:18:50 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	1228397	1227238	99.655	4	0	0.0	2121
Fri Sep 29 23:20:10 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	1361782	1360623	99.655	4	0	0.0	2121
Fri Sep 29 23:21:00 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	1436605	1437764	99.655	4	0	0.0	2121
Fri Sep 29 23:22:54 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	1856089	1857248	99.655	4	0	0.0	2121
Fri Sep 29 23:24:43 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|674177996|gb|CP009237.1|	Glaesserella parasuis strain KL0318 chromosome, complete genome	CP009237	2280878	2221886	2223045	99.655	4	0	0.0	2121
Fri Sep 29 23:26:38 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	1631553	1632712	99.741	3	0	0.0	2126
Fri Sep 29 23:26:51 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	2182953	2184112	99.741	3	0	0.0	2126
Fri Sep 29 23:28:09 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	596853	595694	99.655	4	0	0.0	2121
Fri Sep 29 23:29:57 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	854792	853633	99.655	4	0	0.0	2121
Fri Sep 29 23:31:31 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	1053887	1052728	99.655	4	0	0.0	2121
Fri Sep 29 23:32:52 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	1931932	1933091	99.655	4	0	0.0	2121
Fri Sep 29 23:33:41 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|672935506|gb|CP009158.1|	Glaesserella parasuis strain SH03 chromosome, complete genome	CP009158	2265927	2170152	2171311	99.655	4	0	0.0	2121
Fri Sep 29 23:35:28 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	478772	479931	99.655	4	0	0.0	2121
Fri Sep 29 23:37:17 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	892540	891381	99.655	4	0	0.0	2121
Fri Sep 29 23:39:33 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	1287743	1288902	99.655	4	0	0.0	2121
Fri Sep 29 23:42:05 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	1469253	1470412	99.655	4	0	0.0	2121
Fri Sep 29 23:43:23 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	2146388	2145229	99.655	4	0	0.0	2121
Fri Sep 29 23:44:56 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1417937176|gb|CP021644.1|	Glaesserella parasuis 29755 chromosome, complete genome	CP021644	2352603	2247927	2249086	99.655	4	0	0.0	2121
Fri Sep 29 23:46:59 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	1202553	1203712	99.569	5	0	0.0	2115
Fri Sep 29 23:48:18 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	956509	955350	99.483	6	0	0.0	2109
Fri Sep 29 23:50:48 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	1172880	1174039	99.483	6	0	0.0	2109
Fri Sep 29 23:51:40 2023: ISGpa2_IS110_unknown	1160	1161	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	1259394	1260553	99.483	4	2	0.0	2109
Fri Sep 29 23:52:57 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	1446936	1445777	99.483	6	0	0.0	2109
Fri Sep 29 23:54:02 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	2227518	2228677	99.483	6	0	0.0	2109
Fri Sep 29 23:55:49 2023: ISGpa2_IS110_unknown	1160	1161	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	820875	822035	99.225	8	1	0.0	2093
Fri Sep 29 23:58:05 2023: ISGpa2_IS110_unknown	1160	1165	1	1160	gi|1789802088|gb|CP029150.1|	Glaesserella parasuis strain GZ20170512 chromosome, complete genome	CP029150	2266893	489087	490248	98.712	7	8	0.0	2061
Fri Sep 29 23:59:38 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1928155430|gb|MW051509.1|	Glaesserella parasuis strain YHP1818	MW051509	66985	3104	1945	99.569	5	0	0.0	2115
Sat Sep 30 00:00:41 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1756309277|gb|MK994978.1|	Glaesserella parasuis strain HPS-1, complete sequence	MK994978	11528	11431	10272	99.483	6	0	0.0	2109
Sat Sep 30 00:02:30 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|1756309277|gb|MK994978.1|	Glaesserella parasuis strain HPS-1, complete sequence	MK994978	11528	143	1302	99.397	7	0	0.0	2104
Sat Sep 30 00:03:21 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	1086977	1088136	99.483	6	0	0.0	2109
Sat Sep 30 00:05:07 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	2022149	2023308	99.483	6	0	0.0	2109
Sat Sep 30 00:07:01 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	2156148	2157307	99.483	6	0	0.0	2109
Sat Sep 30 00:07:57 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	787469	786310	99.397	7	0	0.0	2104
Sat Sep 30 00:10:14 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	2039214	2038056	99.397	6	1	0.0	2102
Sat Sep 30 00:12:01 2023: ISGpa2_IS110_unknown	1160	1160	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	275480	276637	99.310	6	2	0.0	2097
Sat Sep 30 00:13:47 2023: ISGpa2_IS110_unknown	1160	1161	1	1160	gi|2293221545|gb|CP103327.1|	Glaesserella parasuis strain 1433 chromosome, complete genome	CP103327	2249406	1117237	1118396	99.225	7	2	0.0	2093
Sat Sep 30 00:14:36 2023: ISKrh6_IS110_unknown	1476	1476	1	1476	gi|2239096029|gb|CP097204.1|	Kocuria rhizophila strain Noodlococcus chromosome, complete genome	CP097204	2732108	1349376	1347901	100.000	0	0	0.0	2726
Sat Sep 30 00:15:56 2023: ISKrh6_IS110_unknown	1476	1476	1	1476	gi|2239096029|gb|CP097204.1|	Kocuria rhizophila strain Noodlococcus chromosome, complete genome	CP097204	2732108	1360855	1359380	100.000	0	0	0.0	2726
Sat Sep 30 00:18:12 2023: ISKrh6_IS110_unknown	1476	1476	1	1476	gi|2239096029|gb|CP097204.1|	Kocuria rhizophila strain Noodlococcus chromosome, complete genome	CP097204	2732108	1771476	1770001	99.932	1	0	0.0	2721
Sat Sep 30 00:19:31 2023: ISKrh6_IS110_unknown	1476	1476	1	1476	gi|2021449842|gb|CP072262.1|	Kocuria rhizophila strain 28R2A-20 chromosome	CP072262	2652363	1131656	1133131	100.000	0	0	0.0	2726
Sat Sep 30 00:20:50 2023: ISMahy12_IS110_IS1111	1582	1582	1	1582	gi|381337457|emb|FO203363.1|	Marinobacter hydrocarbonoclasticus str. ATCC 49840 chromosome, complete genome	FO203363	3989480	3918806	3920387	100.000	0	0	0.0	2922
Sat Sep 30 00:22:23 2023: ISMahy7_IS110_IS1111	1383	1383	1	1383	gi|120322793|gb|CP000514.1|	Marinobacter nauticus VT8 chromosome, complete genome	CP000514	4326849	1135620	1134238	100.000	0	0	0.0	2555
Sat Sep 30 00:22:45 2023: ISMahy7_IS110_IS1111	1383	1383	1	1383	gi|120322793|gb|CP000514.1|	Marinobacter nauticus VT8 chromosome, complete genome	CP000514	4326849	1137421	1136039	100.000	0	0	0.0	2555
Sat Sep 30 00:25:15 2023: ISPa111_IS110_IS1111	1542	1543	1	1542	gi|2051600262|gb|MW595322.1|	Pseudomonas aeruginosa strain NMI1295/15 In1648 integron, complete sequence	MW595322	4154	3033	1491	99.935	0	1	0.0	2843
Sat Sep 30 00:26:34 2023: ISSph11_IS110_IS1111	1527	1527	1	1527	gi|1417747988|dbj|AP017899.1|	Sphingopyxis sp. FD7 plasmid pSFD01 DNA, complete sequence	AP017899	242612	129700	128174	99.869	2	0	0.0	2809
Sat Sep 30 00:27:15 2023: ISSph11_IS110_IS1111	1527	1528	1	1527	gi|998169651|gb|CP005089.1|	Sphingobium sp. TKS plasmid pTK5, complete sequence	CP005089	53908	9948	8421	99.804	2	1	0.0	2804
Sat Sep 30 00:29:03 2023: ISSph11_IS110_IS1111	1527	1528	1	1527	gi|1779023566|gb|CP046256.1|	Sphingobium sp. CAP-1 plasmid p3, complete sequence	CP046256	223979	96072	94545	98.364	24	1	0.0	2682
Sat Sep 30 00:29:53 2023: ISSph11_IS110_IS1111	1527	1528	1	1527	gi|1779023398|gb|CP046254.1|	Sphingobium sp. CAP-1 plasmid p1, complete sequence	CP046254	168214	24831	23304	98.364	24	1	0.0	2682
Sat Sep 30 00:32:39 2023: ISSph11_IS110_IS1111	1527	1528	1	1527	gi|764456533|gb|CP010956.1|	Sphingobium sp. YBL2 plasmid 2pYBL2-2, complete sequence	CP010956	227503	32646	34171	98.233	24	2	0.0	2669
Sat Sep 30 00:34:54 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|1125936988|gb|CP018821.1|	Sphingomonas koreensis strain ABOJV plasmid tig00000001, complete sequence	CP018821	310952	178592	180098	100.000	0	0	0.0	2784
Sat Sep 30 00:36:42 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|1125936988|gb|CP018821.1|	Sphingomonas koreensis strain ABOJV plasmid tig00000001, complete sequence	CP018821	310952	192334	193840	100.000	0	0	0.0	2784
Sat Sep 30 00:38:00 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|1125932766|gb|CP018820.1|	Sphingomonas koreensis strain ABOJV chromosome, complete genome	CP018820	4508286	2778339	2779845	99.934	1	0	0.0	2778
Sat Sep 30 00:39:34 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|2284590231|gb|CP102385.1|	Sphingopyxis sp. DBS4 plasmid pDB-1, complete sequence	CP102385	200350	49636	51142	99.867	2	0	0.0	2772
Sat Sep 30 00:40:47 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|959185712|gb|CP013265.1|	Sphingobium baderi strain DE-13 plasmid pDE1, complete sequence	CP013265	229716	199765	198259	99.735	4	0	0.0	2761
Sat Sep 30 00:42:55 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	2637045	2635539	99.668	5	0	0.0	2756
Sat Sep 30 00:43:16 2023: ISSph13_IS110_IS1111	1507	1507	1	1507	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	2561555	2563060	99.602	5	1	0.0	2748
Sat Sep 30 00:44:35 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|998163800|gb|CP005083.1|	Sphingobium sp. TKS chromosome 1, complete sequence	CP005083	4249857	3511135	3509774	100.000	0	0	0.0	2516
Sat Sep 30 00:45:54 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839547778|gb|CP053023.1|	Sphingobium yanoikuyae strain YC-XJ2 plasmid p-B-Sy, complete sequence	CP053023	282770	191481	192842	98.164	25	0	0.0	2377
Sat Sep 30 00:47:42 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839547447|gb|CP053022.1|	Sphingobium yanoikuyae strain YC-XJ2 plasmid p-A-Sy, complete sequence	CP053022	371560	178460	177099	98.164	25	0	0.0	2377
Sat Sep 30 00:49:58 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	1085732	1087093	98.164	25	0	0.0	2377
Sat Sep 30 00:52:15 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	1672434	1673795	98.164	25	0	0.0	2377
Sat Sep 30 00:53:06 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	2378124	2376763	98.164	25	0	0.0	2377
Sat Sep 30 00:55:51 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	2767250	2768611	98.164	25	0	0.0	2377
Sat Sep 30 00:56:56 2023: DONE
