Local date and time Fri Sep 29 21:27:06 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-222 writing temp to /jobfs/96516446.gadi-pbs/222 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:06 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	4001113	4002474	98.164	25	0	0.0	2377
Fri Sep 29 21:28:45 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	4330880	4332241	98.164	25	0	0.0	2377
Fri Sep 29 21:30:19 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	4915145	4916506	98.164	25	0	0.0	2377
Fri Sep 29 21:32:50 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	5055755	5054394	98.164	25	0	0.0	2377
Fri Sep 29 21:35:36 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1839542537|gb|CP053021.1|	Sphingobium yanoikuyae strain YC-XJ2 chromosome, complete genome	CP053021	5232360	5066813	5068174	98.164	25	0	0.0	2377
Fri Sep 29 21:36:55 2023: ISSph14_IS110_IS1111	1362	1362	1	1362	gi|1999009139|gb|CP021248.1|	Novosphingobium sp. KA1 chromosome 2, complete sequence	CP021248	1801208	486283	487643	97.577	32	1	0.0	2331
Fri Sep 29 21:37:37 2023: ISSph15_IS110_IS1111	1342	1343	1	1342	gi|831210135|gb|CP011771.1|	Croceicoccus naphthovorans strain PQ-2 plasmid p1, complete sequence	CP011771	194680	47270	48610	96.203	48	3	0.0	2194
Fri Sep 29 21:39:25 2023: ISSph15_IS110_IS1111	1342	1343	1	1342	gi|1015406133|gb|CP013344.1|	Sphingopyxis macrogoltabida strain 203N, complete genome	CP013344	5380888	812050	810709	96.128	50	2	0.0	2191
Fri Sep 29 21:40:44 2023: ISSph15_IS110_IS1111	1342	1343	1	1342	gi|938154877|gb|CP009429.1|	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome	CP009429	5174928	812049	810708	96.128	50	2	0.0	2191
Fri Sep 29 21:42:52 2023: ISSph15_IS110_IS1111	1342	1343	1	1342	gi|734569737|gb|CP009122.1|	Sphingopyxis fribergensis strain Kp5.2, complete genome	CP009122	4993584	2894976	2896317	96.128	50	2	0.0	2191
Fri Sep 29 21:44:32 2023: ISSphsp16_IS110_IS1111	1401	1401	1	1401	gi|1073516485|dbj|AP017655.1|	Sphingobium cloacae DNA, complete genome, strain: JCM 10874	AP017655	3767292	93522	92122	100.000	0	0	0.0	2588
Fri Sep 29 21:45:51 2023: ISSphsp18_IS110_IS1111	1498	1498	1	1498	gi|1893047889|gb|CP060122.1|	Sphingobium yanoikuyae strain A3 chromosome, complete genome	CP060122	6531504	6277513	6279010	97.597	36	0	0.0	2567
Fri Sep 29 21:46:41 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2178609105|gb|MW248128.1|	Streptococcus suis strain 1122S ICE element ICESsu1122S, complete sequence	MW248128	78959	69033	70639	100.000	0	0	0.0	2968
Fri Sep 29 21:48:49 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2178609105|gb|MW248128.1|	Streptococcus suis strain 1122S ICE element ICESsu1122S, complete sequence	MW248128	78959	74362	75968	100.000	0	0	0.0	2968
Fri Sep 29 21:49:39 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2161774429|gb|MW790610.1|	Streptococcus suis strain 1112S putative hydrolase gene, complete cds; ICESsu1112S mobile element, complete sequence; and LSU ribosomal protein L7p/L12p gene, complete cds	MW790610	74372	4601	2995	100.000	0	0	0.0	2968
Fri Sep 29 21:50:44 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	1181571	1179965	100.000	0	0	0.0	2968
Fri Sep 29 21:53:01 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	225073	223467	99.876	2	0	0.0	2957
Fri Sep 29 21:54:20 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	163327	161721	99.751	4	0	0.0	2946
Fri Sep 29 21:56:09 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	644982	643376	99.751	4	0	0.0	2946
Fri Sep 29 21:57:56 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	1085356	1086962	99.751	4	0	0.0	2946
Fri Sep 29 21:58:47 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	1280576	1278970	99.751	4	0	0.0	2946
Fri Sep 29 22:00:35 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	1722743	1721137	99.689	5	0	0.0	2940
Fri Sep 29 22:02:35 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	1672347	1673953	99.627	6	0	0.0	2935
Fri Sep 29 22:03:13 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	427618	429224	99.502	8	0	0.0	2924
Fri Sep 29 22:05:07 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	327625	329231	99.440	9	0	0.0	2918
Fri Sep 29 22:07:23 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2007100869|gb|CP071697.1|	Streptococcus suis strain 1112S chromosome, complete genome	CP071697	2440827	482960	484566	99.440	9	0	0.0	2918
Fri Sep 29 22:08:56 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2120027895|gb|CP084908.1|	Streptococcus suis strain Ssuis_MA4 chromosome, complete genome	CP084908	2671627	1002209	1000603	99.876	2	0	0.0	2957
Fri Sep 29 22:10:50 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2120027895|gb|CP084908.1|	Streptococcus suis strain Ssuis_MA4 chromosome, complete genome	CP084908	2671627	590343	591949	99.813	3	0	0.0	2952
Fri Sep 29 22:12:38 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2120027895|gb|CP084908.1|	Streptococcus suis strain Ssuis_MA4 chromosome, complete genome	CP084908	2671627	636761	635155	99.813	3	0	0.0	2952
Fri Sep 29 22:13:28 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2120027895|gb|CP084908.1|	Streptococcus suis strain Ssuis_MA4 chromosome, complete genome	CP084908	2671627	2321587	2319980	99.813	2	1	0.0	2952
Fri Sep 29 22:14:03 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2120027895|gb|CP084908.1|	Streptococcus suis strain Ssuis_MA4 chromosome, complete genome	CP084908	2671627	504693	503086	99.751	3	1	0.0	2946
Fri Sep 29 22:16:34 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	175096	173490	99.876	2	0	0.0	2957
Fri Sep 29 22:17:26 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1664017	1662411	99.876	2	0	0.0	2957
Fri Sep 29 22:18:16 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2385146	2386752	99.876	2	0	0.0	2957
Fri Sep 29 22:20:18 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2518417	2516811	99.876	2	0	0.0	2957
Fri Sep 29 22:22:12 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2534437	2532831	99.876	2	0	0.0	2957
Fri Sep 29 22:23:02 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	334313	332707	99.813	3	0	0.0	2952
Fri Sep 29 22:25:19 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1173145	1171539	99.813	3	0	0.0	2952
Fri Sep 29 22:27:36 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	95680	94074	99.751	4	0	0.0	2946
Fri Sep 29 22:28:53 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1214549	1212943	99.751	4	0	0.0	2946
Fri Sep 29 22:29:21 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1325083	1323477	99.751	4	0	0.0	2946
Fri Sep 29 22:30:40 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1959007	1957401	99.751	4	0	0.0	2946
Fri Sep 29 22:32:13 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1994775	1993169	99.751	4	0	0.0	2946
Fri Sep 29 22:33:03 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2153845	2152239	99.751	4	0	0.0	2946
Fri Sep 29 22:35:20 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2433219	2434825	99.751	4	0	0.0	2946
Fri Sep 29 22:37:14 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2447434	2445828	99.751	4	0	0.0	2946
Fri Sep 29 22:39:01 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2475689	2477295	99.751	4	0	0.0	2946
Fri Sep 29 22:39:23 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	132395	130789	99.689	5	0	0.0	2940
Fri Sep 29 22:41:39 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	404374	402768	99.689	5	0	0.0	2940
Fri Sep 29 22:42:44 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	977913	979519	99.689	5	0	0.0	2940
Fri Sep 29 22:45:00 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1779405	1781011	99.689	5	0	0.0	2940
Fri Sep 29 22:47:30 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2430357	2431963	99.689	5	0	0.0	2940
Fri Sep 29 22:49:32 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1181755	1180149	99.627	6	0	0.0	2935
Fri Sep 29 22:51:06 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1608750	1607144	99.627	6	0	0.0	2935
Fri Sep 29 22:53:23 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2427100	2425494	99.627	6	0	0.0	2935
Fri Sep 29 22:55:24 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	985435	987041	99.440	9	0	0.0	2918
Fri Sep 29 22:57:40 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	483581	481975	99.129	14	0	0.0	2891
Fri Sep 29 22:59:43 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1441152	1439546	99.129	14	0	0.0	2891
Fri Sep 29 23:00:33 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2346797	2345191	99.129	14	0	0.0	2891
Fri Sep 29 23:01:52 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	128969	130575	98.942	17	0	0.0	2874
Fri Sep 29 23:03:25 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	441302	439696	98.942	17	0	0.0	2874
Fri Sep 29 23:03:46 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	441484	443090	98.942	17	0	0.0	2874
Fri Sep 29 23:06:19 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	572421	574027	98.942	17	0	0.0	2874
Fri Sep 29 23:08:06 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1066613	1068219	98.942	17	0	0.0	2874
Fri Sep 29 23:09:54 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1138681	1137075	98.942	17	0	0.0	2874
Fri Sep 29 23:11:48 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1423180	1424786	98.942	17	0	0.0	2874
Fri Sep 29 23:13:07 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1803266	1801660	98.942	17	0	0.0	2874
Fri Sep 29 23:14:53 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1830789	1829183	98.942	17	0	0.0	2874
Fri Sep 29 23:15:29 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	1870603	1868997	98.942	17	0	0.0	2874
Fri Sep 29 23:18:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2088795511|gb|CP082205.1|	Streptococcus suis strain AKJ18 chromosome, complete genome	CP082205	2561054	2272064	2270458	98.942	17	0	0.0	2874
Fri Sep 29 23:20:45 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	120949	122555	99.813	3	0	0.0	2952
Fri Sep 29 23:21:20 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	201368	199762	99.813	3	0	0.0	2952
Fri Sep 29 23:23:07 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	309339	307733	99.813	3	0	0.0	2952
Fri Sep 29 23:24:25 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	310974	309368	99.813	3	0	0.0	2952
Fri Sep 29 23:26:41 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	405515	407121	99.813	3	0	0.0	2952
Fri Sep 29 23:28:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	557418	555812	99.813	3	0	0.0	2952
Fri Sep 29 23:29:05 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	631104	629498	99.813	3	0	0.0	2952
Fri Sep 29 23:30:24 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	713754	712148	99.813	3	0	0.0	2952
Fri Sep 29 23:32:11 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	888460	890066	99.813	3	0	0.0	2952
Fri Sep 29 23:33:30 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	955205	953599	99.813	3	0	0.0	2952
Fri Sep 29 23:36:30 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1302474	1304080	99.813	3	0	0.0	2952
Fri Sep 29 23:39:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1695759	1694153	99.813	3	0	0.0	2952
Fri Sep 29 23:40:49 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1843740	1845346	99.813	3	0	0.0	2952
Fri Sep 29 23:42:08 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2001190	1999584	99.813	3	0	0.0	2952
Fri Sep 29 23:43:41 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2435951	2437557	99.813	3	0	0.0	2952
Fri Sep 29 23:44:02 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2469709	2468103	99.813	3	0	0.0	2952
Fri Sep 29 23:45:04 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	51859	50253	99.751	4	0	0.0	2946
Fri Sep 29 23:46:37 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	785271	786877	99.751	4	0	0.0	2946
Fri Sep 29 23:47:27 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1000205	1001811	99.751	4	0	0.0	2946
Fri Sep 29 23:49:00 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1263576	1261970	99.751	4	0	0.0	2946
Fri Sep 29 23:50:05 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1512922	1511316	99.751	4	0	0.0	2946
Fri Sep 29 23:50:26 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1604100	1605706	99.751	4	0	0.0	2946
Fri Sep 29 23:52:13 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2305488	2303882	99.751	4	0	0.0	2946
Fri Sep 29 23:54:01 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2512986	2514592	99.751	4	0	0.0	2946
Fri Sep 29 23:55:06 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	167834	169440	99.689	5	0	0.0	2940
Fri Sep 29 23:55:39 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	995379	996985	99.689	5	0	0.0	2940
Fri Sep 29 23:57:11 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	1371493	1373099	99.627	6	0	0.0	2935
Fri Sep 29 23:59:56 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2084951	2086557	99.627	6	0	0.0	2935
Sat Sep 30 00:02:28 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1239655826|gb|CP017092.1|	Streptococcus suis strain ISU2812 chromosome, complete genome	CP017092	2577759	2159284	2160890	99.627	6	0	0.0	2935
Sat Sep 30 00:04:47 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	263054	261448	99.813	3	0	0.0	2952
Sat Sep 30 00:05:58 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	1926481	1924875	99.813	3	0	0.0	2952
Sat Sep 30 00:08:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	966181	967787	99.751	4	0	0.0	2946
Sat Sep 30 00:10:02 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	240520	242126	99.689	5	0	0.0	2940
Sat Sep 30 00:11:26 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	174434	172828	99.627	6	0	0.0	2935
Sat Sep 30 00:13:29 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	1556524	1554917	99.565	6	1	0.0	2929
Sat Sep 30 00:15:46 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	465574	463967	99.005	15	1	0.0	2880
Sat Sep 30 00:17:33 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	1001522	1003129	99.005	15	1	0.0	2880
Sat Sep 30 00:20:04 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	1474147	1472540	99.005	15	1	0.0	2880
Sat Sep 30 00:21:29 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	2183100	2184707	99.005	15	1	0.0	2880
Sat Sep 30 00:23:16 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|1304114774|gb|CP025095.1|	Streptococcus suis strain HN136 chromosome, complete genome	CP025095	2719245	1427505	1425898	98.881	17	1	0.0	2868
Sat Sep 30 00:26:16 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1443230	1441624	99.813	3	0	0.0	2952
Sat Sep 30 00:27:29 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1197029	1195423	99.751	4	0	0.0	2946
Sat Sep 30 00:29:16 2023: ISSsu15_IS110_IS1111	1607	1609	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	981270	982878	99.565	5	1	0.0	2931
Sat Sep 30 00:31:32 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	522426	524032	99.564	7	0	0.0	2929
Sat Sep 30 00:31:54 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1117635	1119241	99.564	7	0	0.0	2929
Sat Sep 30 00:33:56 2023: ISSsu15_IS110_IS1111	1607	1609	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1812281	1810673	99.503	6	1	0.0	2926
Sat Sep 30 00:35:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	216257	214651	99.502	8	0	0.0	2924
Sat Sep 30 00:37:31 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1293187	1291581	99.502	8	0	0.0	2924
Sat Sep 30 00:39:54 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1293281027|gb|CP025043.1|	Streptococcus suis strain AH681 chromosome, complete genome	CP025043	2404013	1728172	1726566	98.880	18	0	0.0	2868
Sat Sep 30 00:41:28 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	2029002	2030608	99.813	3	0	0.0	2952
Sat Sep 30 00:42:47 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	2534179	2535785	99.751	4	0	0.0	2946
Sat Sep 30 00:44:20 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	317907	316301	99.627	6	0	0.0	2935
Sat Sep 30 00:46:07 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	373387	371780	99.627	5	1	0.0	2935
Sat Sep 30 00:46:57 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	867113	868719	99.627	6	0	0.0	2935
Sat Sep 30 00:48:07 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	1053983	1052376	99.627	5	1	0.0	2935
Sat Sep 30 00:49:12 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	2110889	2109282	99.627	5	1	0.0	2935
Sat Sep 30 00:51:29 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	158467	160074	99.565	6	1	0.0	2929
Sat Sep 30 00:52:46 2023: ISSsu15_IS110_IS1111	1607	1608	1	1607	gi|2306638899|gb|CP017785.1|	Streptococcus suis strain ISU2912 chromosome, complete genome	CP017785	2720381	2369620	2371227	99.565	6	1	0.0	2929
Sat Sep 30 00:54:19 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	124794	126400	99.813	3	0	0.0	2952
Sat Sep 30 00:54:57 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	140751	142357	99.813	3	0	0.0	2952
Sat Sep 30 00:56:14 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	227052	228658	99.751	4	0	0.0	2946
Sat Sep 30 00:57:05 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	539019	537413	99.751	4	0	0.0	2946
Sat Sep 30 00:58:21 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1715162	1713556	99.751	4	0	0.0	2946
Sat Sep 30 00:59:55 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1790375	1791981	99.751	4	0	0.0	2946
Sat Sep 30 01:02:55 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1973810	1972204	99.751	4	0	0.0	2946
Sat Sep 30 01:04:29 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	2398823	2397217	99.751	4	0	0.0	2946
Sat Sep 30 01:05:19 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1642579	1640974	99.751	3	1	0.0	2944
Sat Sep 30 01:06:09 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1266815	1268420	99.627	5	1	0.0	2933
Sat Sep 30 01:08:11 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1941739501|gb|CP065430.1|	Streptococcus suis strain YZDH1 chromosome, complete genome	CP065430	2495947	1034190	1035796	98.133	30	0	0.0	2802
Sat Sep 30 01:09:00 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	333247	334853	99.813	3	0	0.0	2952
Sat Sep 30 01:11:15 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	2038969	2040575	99.689	5	0	0.0	2940
Sat Sep 30 01:11:22 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	240954	239348	99.627	6	0	0.0	2935
Sat Sep 30 01:13:09 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	961580	963186	99.564	7	0	0.0	2929
Sat Sep 30 01:14:27 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	1003788	1005394	99.564	7	0	0.0	2929
Sat Sep 30 01:15:32 2023: ISSsu15_IS110_IS1111	1607	1607	1	1607	gi|1929597187|gb|CP032064.1|	Streptococcus suis strain YSJ17 chromosome, complete genome	CP032064	2551200	857766	856161	99.564	6	1	0.0	2928
Sat Sep 30 01:15:59 2023: DONE
