Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-23 writing temp to /jobfs/96516446.gadi-pbs/23 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1898947	1897723	99.837	2	0	0.0	2252
Fri Sep 29 21:28:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	3487360	3488584	99.837	2	0	0.0	2252
Fri Sep 29 21:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1003903	1002679	99.755	3	0	0.0	2246
Fri Sep 29 21:33:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1063795	1062571	99.755	3	0	0.0	2246
Fri Sep 29 21:34:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1943376	1944600	99.755	3	0	0.0	2246
Fri Sep 29 21:37:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	2347723	2348947	99.755	3	0	0.0	2246
Fri Sep 29 21:38:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	3454067	3455291	99.755	3	0	0.0	2246
Fri Sep 29 21:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	3469985	3468761	99.755	3	0	0.0	2246
Fri Sep 29 21:41:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	2882095	2880871	99.673	4	0	0.0	2241
Fri Sep 29 21:43:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	3861806	3863030	99.673	4	0	0.0	2241
Fri Sep 29 21:44:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	889099	887875	99.592	5	0	0.0	2235
Fri Sep 29 21:46:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	2127069	2125845	99.592	5	0	0.0	2235
Fri Sep 29 21:48:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756473186|gb|CP033420.1|	Bordetella pertussis strain A340 chromosome, complete genome	CP033420	4131102	1081413	1082637	99.510	6	0	0.0	2230
Fri Sep 29 21:50:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	115804	117028	99.918	1	0	0.0	2257
Fri Sep 29 21:51:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	1442014	1443238	99.837	2	0	0.0	2252
Fri Sep 29 21:53:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	1871577	1870353	99.837	2	0	0.0	2252
Fri Sep 29 21:54:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	3469781	3471005	99.837	2	0	0.0	2252
Fri Sep 29 21:56:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	2299677	2300901	99.755	3	0	0.0	2246
Fri Sep 29 21:58:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	3436487	3437711	99.755	3	0	0.0	2246
Fri Sep 29 22:00:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	3452406	3451182	99.755	3	0	0.0	2246
Fri Sep 29 22:01:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	1001798	1000574	99.673	4	0	0.0	2241
Fri Sep 29 22:02:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	1062737	1061513	99.673	4	0	0.0	2241
Fri Sep 29 22:04:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	2860362	2859138	99.673	4	0	0.0	2241
Fri Sep 29 22:05:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	3845439	3846663	99.673	4	0	0.0	2241
Fri Sep 29 22:07:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	888047	886823	99.592	5	0	0.0	2235
Fri Sep 29 22:09:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	1080355	1081579	99.592	5	0	0.0	2235
Fri Sep 29 22:11:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756469617|gb|CP033419.1|	Bordetella pertussis strain I072 chromosome, complete genome	CP033419	4113684	2077976	2076752	99.592	5	0	0.0	2235
Fri Sep 29 22:12:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:14:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	1442028	1443252	99.837	2	0	0.0	2252
Fri Sep 29 22:14:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	1871598	1870374	99.837	2	0	0.0	2252
Fri Sep 29 22:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	3468758	3469982	99.837	2	0	0.0	2252
Fri Sep 29 22:18:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	2298653	2299877	99.755	3	0	0.0	2246
Fri Sep 29 22:18:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	3435464	3436688	99.755	3	0	0.0	2246
Fri Sep 29 22:20:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	3451383	3450159	99.755	3	0	0.0	2246
Fri Sep 29 22:20:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	1001808	1000584	99.673	4	0	0.0	2241
Fri Sep 29 22:22:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	2859334	2858110	99.673	4	0	0.0	2241
Fri Sep 29 22:23:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	3843367	3844591	99.673	4	0	0.0	2241
Fri Sep 29 22:25:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	888055	886831	99.592	5	0	0.0	2235
Fri Sep 29 22:27:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	1062749	1061525	99.592	5	0	0.0	2235
Fri Sep 29 22:28:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	1080367	1081591	99.592	5	0	0.0	2235
Fri Sep 29 22:30:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756466029|gb|CP033418.1|	Bordetella pertussis strain I080 chromosome, complete genome	CP033418	4111610	2077999	2076775	99.592	5	0	0.0	2235
Fri Sep 29 22:32:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:34:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	1443078	1444302	99.837	2	0	0.0	2252
Fri Sep 29 22:35:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	1871595	1870371	99.837	2	0	0.0	2252
Fri Sep 29 22:36:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	3464571	3465795	99.837	2	0	0.0	2252
Fri Sep 29 22:37:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	1002850	1001626	99.755	3	0	0.0	2246
Fri Sep 29 22:39:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	2298649	2299873	99.755	3	0	0.0	2246
Fri Sep 29 22:39:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	3431277	3432501	99.755	3	0	0.0	2246
Fri Sep 29 22:41:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	3447196	3445972	99.755	3	0	0.0	2246
Fri Sep 29 22:43:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	1062742	1061518	99.673	4	0	0.0	2241
Fri Sep 29 22:44:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	2858291	2857067	99.673	4	0	0.0	2241
Fri Sep 29 22:45:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	3839181	3840405	99.673	4	0	0.0	2241
Fri Sep 29 22:47:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	889103	887879	99.592	5	0	0.0	2235
Fri Sep 29 22:50:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	2077996	2076772	99.592	5	0	0.0	2235
Fri Sep 29 22:51:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756462431|gb|CP033417.1|	Bordetella pertussis strain J331 chromosome, complete genome	CP033417	4107426	1080360	1081584	99.510	6	0	0.0	2230
Fri Sep 29 22:53:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:56:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	611836	610612	99.837	2	0	0.0	2252
Fri Sep 29 22:57:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	1837547	1836323	99.837	2	0	0.0	2252
Fri Sep 29 22:59:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	2634386	2633162	99.837	2	0	0.0	2252
Fri Sep 29 23:01:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	629211	630435	99.755	3	0	0.0	2246
Fri Sep 29 23:02:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	645130	643906	99.755	3	0	0.0	2246
Fri Sep 29 23:04:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	2263554	2264778	99.755	3	0	0.0	2246
Fri Sep 29 23:06:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	3073666	3074890	99.755	3	0	0.0	2246
Fri Sep 29 23:07:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 23:09:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	1219168	1220392	99.673	4	0	0.0	2241
Fri Sep 29 23:11:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	3013667	3014891	99.673	4	0	0.0	2241
Fri Sep 29 23:14:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	2042901	2041677	99.592	5	0	0.0	2235
Fri Sep 29 23:15:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	3004301	3005525	99.592	5	0	0.0	2235
Fri Sep 29 23:18:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	3187413	3188637	99.592	5	0	0.0	2235
Fri Sep 29 23:19:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756458835|gb|CP033416.1|	Bordetella pertussis strain J348 chromosome, complete genome	CP033416	4104398	2996049	2994825	99.510	6	0	0.0	2230
Fri Sep 29 23:21:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	115808	117032	99.918	1	0	0.0	2257
Fri Sep 29 23:23:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	1442029	1443253	99.837	2	0	0.0	2252
Fri Sep 29 23:25:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	1871596	1870372	99.837	2	0	0.0	2252
Fri Sep 29 23:26:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	3466673	3467897	99.837	2	0	0.0	2252
Fri Sep 29 23:29:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	1062747	1061523	99.755	3	0	0.0	2246
Fri Sep 29 23:30:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	2298652	2299876	99.755	3	0	0.0	2246
Fri Sep 29 23:31:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	3433379	3434603	99.755	3	0	0.0	2246
Fri Sep 29 23:33:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	3449298	3448074	99.755	3	0	0.0	2246
Fri Sep 29 23:34:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	1000756	999532	99.673	4	0	0.0	2241
Fri Sep 29 23:37:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	2858290	2857066	99.673	4	0	0.0	2241
Fri Sep 29 23:39:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	3842333	3843557	99.673	4	0	0.0	2241
Fri Sep 29 23:42:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	887009	885785	99.592	5	0	0.0	2235
Fri Sep 29 23:44:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	1080365	1081589	99.592	5	0	0.0	2235
Fri Sep 29 23:47:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756455243|gb|CP033415.1|	Bordetella pertussis strain J361 chromosome, complete genome	CP033415	4110579	2077999	2076775	99.592	5	0	0.0	2235
Fri Sep 29 23:48:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:48:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	1787636	1786412	99.837	2	0	0.0	2252
Fri Sep 29 23:50:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	3464574	3465798	99.837	2	0	0.0	2252
Fri Sep 29 23:51:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	1001806	1000582	99.755	3	0	0.0	2246
Fri Sep 29 23:52:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	2212604	2213828	99.755	3	0	0.0	2246
Fri Sep 29 23:53:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	2584481	2583257	99.755	3	0	0.0	2246
Fri Sep 29 23:56:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	3431280	3432504	99.755	3	0	0.0	2246
Fri Sep 29 23:57:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	3447199	3445975	99.755	3	0	0.0	2246
Fri Sep 29 23:59:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	1061698	1060474	99.673	4	0	0.0	2241
Sat Sep 30 00:00:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	2858295	2857071	99.673	4	0	0.0	2241
Sat Sep 30 00:01:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	3839182	3840406	99.673	4	0	0.0	2241
Sat Sep 30 00:02:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	888059	886835	99.592	5	0	0.0	2235
Sat Sep 30 00:03:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	1959492	1960716	99.592	5	0	0.0	2235
Sat Sep 30 00:04:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756451645|gb|CP033414.1|	Bordetella pertussis strain J420 chromosome, complete genome	CP033414	4107427	1079315	1080539	99.510	6	0	0.0	2230
Sat Sep 30 00:07:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:09:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	1440207	1441431	99.837	2	0	0.0	2252
Sat Sep 30 00:10:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	3462745	3463969	99.837	2	0	0.0	2252
Sat Sep 30 00:11:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	999705	998481	99.755	3	0	0.0	2246
Sat Sep 30 00:14:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	2239134	2240358	99.755	3	0	0.0	2246
Sat Sep 30 00:16:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	3429451	3430675	99.755	3	0	0.0	2246
Sat Sep 30 00:17:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	3445370	3444146	99.755	3	0	0.0	2246
Sat Sep 30 00:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	1060646	1059422	99.673	4	0	0.0	2241
Sat Sep 30 00:22:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	2855416	2854192	99.673	4	0	0.0	2241
Sat Sep 30 00:23:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	3838404	3839628	99.673	4	0	0.0	2241
Sat Sep 30 00:25:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	885958	884734	99.592	5	0	0.0	2235
Sat Sep 30 00:27:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	2032737	2033961	99.592	5	0	0.0	2235
Sat Sep 30 00:29:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756448057|gb|CP033413.1|	Bordetella pertussis strain J430 chromosome, complete genome	CP033413	4106650	1078263	1079487	99.510	6	0	0.0	2230
Sat Sep 30 00:29:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:31:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	1787641	1786417	99.837	2	0	0.0	2252
Sat Sep 30 00:32:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	2584478	2583254	99.837	2	0	0.0	2252
Sat Sep 30 00:34:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	3464578	3465802	99.837	2	0	0.0	2252
Sat Sep 30 00:36:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	1000760	999536	99.755	3	0	0.0	2246
Sat Sep 30 00:38:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	2212599	2213823	99.755	3	0	0.0	2246
Sat Sep 30 00:39:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	3431284	3432508	99.755	3	0	0.0	2246
Sat Sep 30 00:41:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	3447203	3445979	99.755	3	0	0.0	2246
Sat Sep 30 00:43:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	1060652	1059428	99.673	4	0	0.0	2241
Sat Sep 30 00:44:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	2858292	2857068	99.673	4	0	0.0	2241
Sat Sep 30 00:46:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	3839185	3840409	99.673	4	0	0.0	2241
Sat Sep 30 00:47:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	887013	885789	99.592	5	0	0.0	2235
Sat Sep 30 00:49:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	1958449	1959673	99.592	5	0	0.0	2235
Sat Sep 30 00:51:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756444453|gb|CP033412.1|	Bordetella pertussis strain J437 chromosome, complete genome	CP033412	4107430	1078270	1079494	99.510	6	0	0.0	2230
Sat Sep 30 00:52:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:54:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	590965	589741	99.837	2	0	0.0	2252
Sat Sep 30 00:56:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	1815614	1814390	99.837	2	0	0.0	2252
Sat Sep 30 00:57:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2615610	2614386	99.837	2	0	0.0	2252
Sat Sep 30 00:59:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2978322	2977098	99.837	2	0	0.0	2252
Sat Sep 30 01:01:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	608340	609564	99.755	3	0	0.0	2246
Sat Sep 30 01:02:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	624259	623035	99.755	3	0	0.0	2246
Sat Sep 30 01:04:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2242680	2243904	99.755	3	0	0.0	2246
Sat Sep 30 01:06:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	3055832	3057056	99.755	3	0	0.0	2246
Sat Sep 30 01:07:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	1197250	1198474	99.673	4	0	0.0	2241
Sat Sep 30 01:09:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	3838141	3839365	99.673	4	0	0.0	2241
Sat Sep 30 01:10:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2022027	2020803	99.592	5	0	0.0	2235
Sat Sep 30 01:11:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2986574	2987798	99.592	5	0	0.0	2235
Sat Sep 30 01:12:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	3170628	3171852	99.592	5	0	0.0	2235
Sat Sep 30 01:13:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756440853|gb|CP033411.1|	Bordetella pertussis strain J450 chromosome, complete genome	CP033411	4106387	2995940	2997164	99.510	6	0	0.0	2230
Sat Sep 30 01:13:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:15:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	594105	592881	99.837	2	0	0.0	2252
Sat Sep 30 01:15:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2614550	2613326	99.837	2	0	0.0	2252
Sat Sep 30 01:15:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	611480	612704	99.755	3	0	0.0	2246
Sat Sep 30 01:15:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	627399	626175	99.755	3	0	0.0	2246
Sat Sep 30 01:16:12 2023: DONE
