Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-24 writing temp to /jobfs/96516446.gadi-pbs/24 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	1819810	1818586	99.755	3	0	0.0	2246
Fri Sep 29 21:28:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2244775	2245999	99.755	3	0	0.0	2246
Fri Sep 29 21:29:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	3053721	3054945	99.755	3	0	0.0	2246
Fri Sep 29 21:31:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	1201431	1202655	99.673	4	0	0.0	2241
Fri Sep 29 21:33:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2993829	2995053	99.673	4	0	0.0	2241
Fri Sep 29 21:35:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	3834963	3836187	99.673	4	0	0.0	2241
Fri Sep 29 21:36:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2984463	2985687	99.592	5	0	0.0	2235
Fri Sep 29 21:37:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	3167469	3168693	99.592	5	0	0.0	2235
Fri Sep 29 21:40:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2976211	2974987	99.510	6	0	0.0	2230
Fri Sep 29 21:42:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756437278|gb|CP033410.1|	Bordetella pertussis strain J672 chromosome, complete genome	CP033410	4102159	2025171	2023948	99.510	5	1	0.0	2228
Fri Sep 29 21:42:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 21:43:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	1785519	1784295	99.837	2	0	0.0	2252
Fri Sep 29 21:45:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	2583384	2582160	99.837	2	0	0.0	2252
Fri Sep 29 21:46:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	3428077	3429301	99.837	2	0	0.0	2252
Fri Sep 29 21:47:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	3461371	3462595	99.837	2	0	0.0	2252
Fri Sep 29 21:49:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	1000745	999521	99.755	3	0	0.0	2246
Fri Sep 29 21:51:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	2212558	2213782	99.755	3	0	0.0	2246
Fri Sep 29 21:51:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	3443996	3442772	99.755	3	0	0.0	2246
Fri Sep 29 21:53:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	1060635	1059411	99.673	4	0	0.0	2241
Fri Sep 29 21:55:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	3835972	3837196	99.673	4	0	0.0	2241
Fri Sep 29 21:56:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	886999	885775	99.592	5	0	0.0	2235
Fri Sep 29 21:56:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	1078253	1079477	99.592	5	0	0.0	2235
Fri Sep 29 21:58:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	2855098	2853875	99.592	4	1	0.0	2233
Fri Sep 29 21:59:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756433713|gb|CP033409.1|	Bordetella pertussis strain J701 chromosome, complete genome	CP033409	4107362	1991908	1990685	99.510	5	1	0.0	2228
Fri Sep 29 22:00:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:01:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	1785538	1784314	99.837	2	0	0.0	2252
Fri Sep 29 22:03:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	2581324	2580100	99.837	2	0	0.0	2252
Fri Sep 29 22:03:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	3461418	3462642	99.837	2	0	0.0	2252
Fri Sep 29 22:04:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 22:06:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	2210495	2211719	99.755	3	0	0.0	2246
Fri Sep 29 22:08:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	3428124	3429348	99.755	3	0	0.0	2246
Fri Sep 29 22:09:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	3444043	3442819	99.755	3	0	0.0	2246
Fri Sep 29 22:11:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	1059601	1058377	99.673	4	0	0.0	2241
Fri Sep 29 22:13:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	2855137	2853913	99.673	4	0	0.0	2241
Fri Sep 29 22:13:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	3836027	3837251	99.673	4	0	0.0	2241
Fri Sep 29 22:15:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 22:16:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	1077219	1078443	99.510	6	0	0.0	2230
Fri Sep 29 22:18:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756430122|gb|CP033408.1|	Bordetella pertussis strain J865 chromosome, complete genome	CP033408	4104272	1957395	1958619	99.510	6	0	0.0	2230
Fri Sep 29 22:19:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	114753	115977	99.918	1	0	0.0	2257
Fri Sep 29 22:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	1786582	1785358	99.837	2	0	0.0	2252
Fri Sep 29 22:23:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	2583411	2582187	99.837	2	0	0.0	2252
Fri Sep 29 22:25:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	3462455	3463679	99.837	2	0	0.0	2252
Fri Sep 29 22:26:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 22:27:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	2212588	2213812	99.755	3	0	0.0	2246
Fri Sep 29 22:29:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	3429161	3430385	99.755	3	0	0.0	2246
Fri Sep 29 22:32:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	3445080	3443856	99.755	3	0	0.0	2246
Fri Sep 29 22:33:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	1059599	1058375	99.673	4	0	0.0	2241
Fri Sep 29 22:35:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	2856174	2854950	99.673	4	0	0.0	2241
Fri Sep 29 22:37:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	3836014	3837238	99.673	4	0	0.0	2241
Fri Sep 29 22:38:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 22:40:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	1957390	1958614	99.592	5	0	0.0	2235
Fri Sep 29 22:41:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756426536|gb|CP033407.1|	Bordetella pertussis strain K005 chromosome, complete genome	CP033407	4104259	1077217	1078441	99.510	6	0	0.0	2230
Fri Sep 29 22:42:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:45:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	1786582	1785358	99.837	2	0	0.0	2252
Fri Sep 29 22:47:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	2583411	2582187	99.837	2	0	0.0	2252
Fri Sep 29 22:48:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	3462451	3463675	99.837	2	0	0.0	2252
Fri Sep 29 22:49:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 22:51:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	2212587	2213811	99.755	3	0	0.0	2246
Fri Sep 29 22:54:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	3429157	3430381	99.755	3	0	0.0	2246
Fri Sep 29 22:56:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	3445076	3443852	99.755	3	0	0.0	2246
Fri Sep 29 22:56:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	1059602	1058378	99.673	4	0	0.0	2241
Fri Sep 29 22:58:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	2856176	2854952	99.673	4	0	0.0	2241
Fri Sep 29 22:59:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	3836011	3837235	99.673	4	0	0.0	2241
Fri Sep 29 22:59:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 23:01:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	1957390	1958614	99.592	5	0	0.0	2235
Fri Sep 29 23:02:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756422962|gb|CP033406.1|	Bordetella pertussis strain K006 chromosome, complete genome	CP033406	4104253	1077220	1078444	99.510	6	0	0.0	2230
Fri Sep 29 23:04:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:05:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	1785538	1784314	99.837	2	0	0.0	2252
Fri Sep 29 23:06:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	2583433	2582209	99.837	2	0	0.0	2252
Fri Sep 29 23:09:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	3464580	3465804	99.837	2	0	0.0	2252
Fri Sep 29 23:10:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	999706	998482	99.755	3	0	0.0	2246
Fri Sep 29 23:12:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	2211555	2212779	99.755	3	0	0.0	2246
Fri Sep 29 23:14:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	3431286	3432510	99.755	3	0	0.0	2246
Fri Sep 29 23:16:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	3447205	3445981	99.755	3	0	0.0	2246
Fri Sep 29 23:17:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	1059598	1058374	99.673	4	0	0.0	2241
Fri Sep 29 23:19:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	2857247	2856023	99.673	4	0	0.0	2241
Fri Sep 29 23:21:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	3839189	3840413	99.673	4	0	0.0	2241
Fri Sep 29 23:23:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	885959	884735	99.592	5	0	0.0	2235
Fri Sep 29 23:24:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	1956346	1957570	99.592	5	0	0.0	2235
Fri Sep 29 23:24:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756419360|gb|CP033309.1|	Bordetella pertussis strain J763 chromosome, complete genome	CP033309	4106386	1077216	1078440	99.510	6	0	0.0	2230
Fri Sep 29 23:27:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:28:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	1785525	1784301	99.837	2	0	0.0	2252
Fri Sep 29 23:31:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	2583404	2582180	99.837	2	0	0.0	2252
Fri Sep 29 23:32:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	3428100	3429324	99.837	2	0	0.0	2252
Fri Sep 29 23:34:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	3461394	3462618	99.837	2	0	0.0	2252
Fri Sep 29 23:36:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	1000752	999528	99.755	3	0	0.0	2246
Fri Sep 29 23:37:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	2212577	2213801	99.755	3	0	0.0	2246
Fri Sep 29 23:40:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	3444019	3442795	99.755	3	0	0.0	2246
Fri Sep 29 23:43:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	1060643	1059419	99.673	4	0	0.0	2241
Fri Sep 29 23:44:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	2855118	2853894	99.673	4	0	0.0	2241
Fri Sep 29 23:46:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	3836003	3837227	99.673	4	0	0.0	2241
Fri Sep 29 23:48:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	887005	885781	99.592	5	0	0.0	2235
Fri Sep 29 23:49:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	1078261	1079485	99.592	5	0	0.0	2235
Fri Sep 29 23:52:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756415785|gb|CP033308.1|	Bordetella pertussis strain J797 chromosome, complete genome	CP033308	4107394	1991925	1990701	99.592	5	0	0.0	2235
Fri Sep 29 23:53:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:55:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	1785536	1784312	99.837	2	0	0.0	2252
Fri Sep 29 23:57:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	2583422	2582198	99.837	2	0	0.0	2252
Fri Sep 29 23:57:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	3428126	3429350	99.837	2	0	0.0	2252
Fri Sep 29 23:59:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	3461420	3462644	99.837	2	0	0.0	2252
Sat Sep 30 00:01:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	1000758	999534	99.755	3	0	0.0	2246
Sat Sep 30 00:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	2212593	2213817	99.755	3	0	0.0	2246
Sat Sep 30 00:03:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	3444045	3442821	99.755	3	0	0.0	2246
Sat Sep 30 00:06:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	1060650	1059426	99.673	4	0	0.0	2241
Sat Sep 30 00:06:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	2855138	2853914	99.673	4	0	0.0	2241
Sat Sep 30 00:09:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	3836031	3837255	99.673	4	0	0.0	2241
Sat Sep 30 00:09:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	887011	885787	99.592	5	0	0.0	2235
Sat Sep 30 00:11:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	1078268	1079492	99.592	5	0	0.0	2235
Sat Sep 30 00:13:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756412187|gb|CP033307.1|	Bordetella pertussis strain J798 chromosome, complete genome	CP033307	4107422	1991939	1990715	99.592	5	0	0.0	2235
Sat Sep 30 00:14:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:17:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	1785538	1784314	99.837	2	0	0.0	2252
Sat Sep 30 00:18:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	2583425	2582201	99.837	2	0	0.0	2252
Sat Sep 30 00:20:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	3428127	3429351	99.837	2	0	0.0	2252
Sat Sep 30 00:21:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	3461421	3462645	99.837	2	0	0.0	2252
Sat Sep 30 00:22:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	1000758	999534	99.755	3	0	0.0	2246
Sat Sep 30 00:23:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	2212595	2213819	99.755	3	0	0.0	2246
Sat Sep 30 00:26:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	3444046	3442822	99.755	3	0	0.0	2246
Sat Sep 30 00:26:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	1060650	1059426	99.673	4	0	0.0	2241
Sat Sep 30 00:28:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	2855141	2853917	99.673	4	0	0.0	2241
Sat Sep 30 00:29:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	3836032	3837256	99.673	4	0	0.0	2241
Sat Sep 30 00:31:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	887011	885787	99.592	5	0	0.0	2235
Sat Sep 30 00:32:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	1078268	1079492	99.592	5	0	0.0	2235
Sat Sep 30 00:34:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756408588|gb|CP033306.1|	Bordetella pertussis strain J799 chromosome, complete genome	CP033306	4107425	1991941	1990717	99.592	5	0	0.0	2235
Sat Sep 30 00:35:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:36:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	1785532	1784308	99.837	2	0	0.0	2252
Sat Sep 30 00:37:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	2583418	2582194	99.837	2	0	0.0	2252
Sat Sep 30 00:38:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	3428121	3429345	99.837	2	0	0.0	2252
Sat Sep 30 00:39:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	3461415	3462639	99.837	2	0	0.0	2252
Sat Sep 30 00:41:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	1000755	999531	99.755	3	0	0.0	2246
Sat Sep 30 00:41:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	2212589	2213813	99.755	3	0	0.0	2246
Sat Sep 30 00:43:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	3444040	3442816	99.755	3	0	0.0	2246
Sat Sep 30 00:45:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	1060647	1059423	99.673	4	0	0.0	2241
Sat Sep 30 00:46:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	2855133	2853909	99.673	4	0	0.0	2241
Sat Sep 30 00:47:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	3836026	3837250	99.673	4	0	0.0	2241
Sat Sep 30 00:49:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	887008	885784	99.592	5	0	0.0	2235
Sat Sep 30 00:51:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	1078265	1079489	99.592	5	0	0.0	2235
Sat Sep 30 00:51:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756404996|gb|CP033305.1|	Bordetella pertussis strain J800 chromosome, complete genome	CP033305	4107418	1991935	1990711	99.592	5	0	0.0	2235
Sat Sep 30 00:54:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:54:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	1785538	1784314	99.837	2	0	0.0	2252
Sat Sep 30 00:55:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	2583422	2582198	99.837	2	0	0.0	2252
Sat Sep 30 00:57:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	3428128	3429352	99.837	2	0	0.0	2252
Sat Sep 30 00:59:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	3461422	3462646	99.837	2	0	0.0	2252
Sat Sep 30 01:02:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	1000758	999534	99.755	3	0	0.0	2246
Sat Sep 30 01:03:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	2212594	2213818	99.755	3	0	0.0	2246
Sat Sep 30 01:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	3444047	3442823	99.755	3	0	0.0	2246
Sat Sep 30 01:05:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	1060650	1059426	99.673	4	0	0.0	2241
Sat Sep 30 01:07:22 2023: DONE
