Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-25 writing temp to /jobfs/96516446.gadi-pbs/25 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	2855138	2853914	99.673	4	0	0.0	2241
Fri Sep 29 21:28:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	3836033	3837257	99.673	4	0	0.0	2241
Fri Sep 29 21:29:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 21:31:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	1078268	1079492	99.592	5	0	0.0	2235
Fri Sep 29 21:32:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756401399|gb|CP033304.1|	Bordetella pertussis strain J801 chromosome, complete genome	CP033304	4106377	1991941	1990717	99.592	5	0	0.0	2235
Fri Sep 29 21:32:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:34:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	1786556	1785332	99.837	2	0	0.0	2252
Fri Sep 29 21:36:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	2583391	2582167	99.837	2	0	0.0	2252
Fri Sep 29 21:37:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	3462440	3463664	99.837	2	0	0.0	2252
Fri Sep 29 21:39:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	999676	998452	99.755	3	0	0.0	2246
Fri Sep 29 21:39:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	2212563	2213787	99.755	3	0	0.0	2246
Fri Sep 29 21:42:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	3429146	3430370	99.755	3	0	0.0	2246
Fri Sep 29 21:44:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	3445065	3443841	99.755	3	0	0.0	2246
Fri Sep 29 21:45:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	1059568	1058344	99.673	4	0	0.0	2241
Fri Sep 29 21:45:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	2856156	2854932	99.673	4	0	0.0	2241
Fri Sep 29 21:48:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	3836000	3837224	99.673	4	0	0.0	2241
Fri Sep 29 21:48:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	885929	884705	99.592	5	0	0.0	2235
Fri Sep 29 21:51:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	1957364	1958588	99.592	5	0	0.0	2235
Fri Sep 29 21:52:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756397800|gb|CP033303.1|	Bordetella pertussis strain J802 chromosome, complete genome	CP033303	4104246	1077186	1078410	99.510	6	0	0.0	2230
Fri Sep 29 21:54:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:55:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	1786557	1785333	99.837	2	0	0.0	2252
Fri Sep 29 21:56:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	2583393	2582169	99.837	2	0	0.0	2252
Fri Sep 29 21:58:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	3462442	3463666	99.837	2	0	0.0	2252
Fri Sep 29 22:00:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	999677	998453	99.755	3	0	0.0	2246
Fri Sep 29 22:01:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	2212564	2213788	99.755	3	0	0.0	2246
Fri Sep 29 22:03:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	3429148	3430372	99.755	3	0	0.0	2246
Fri Sep 29 22:04:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	3445067	3443843	99.755	3	0	0.0	2246
Fri Sep 29 22:05:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	1059569	1058345	99.673	4	0	0.0	2241
Fri Sep 29 22:06:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	2856158	2854934	99.673	4	0	0.0	2241
Fri Sep 29 22:08:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	3836002	3837226	99.673	4	0	0.0	2241
Fri Sep 29 22:09:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	885930	884706	99.592	5	0	0.0	2235
Fri Sep 29 22:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	1957364	1958588	99.592	5	0	0.0	2235
Fri Sep 29 22:12:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756394200|gb|CP033302.1|	Bordetella pertussis strain J803 chromosome, complete genome	CP033302	4104248	1077187	1078411	99.510	6	0	0.0	2230
Fri Sep 29 22:14:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:16:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	1786558	1785334	99.837	2	0	0.0	2252
Fri Sep 29 22:16:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	2583396	2582172	99.837	2	0	0.0	2252
Fri Sep 29 22:18:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	3462446	3463670	99.837	2	0	0.0	2252
Fri Sep 29 22:18:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	999679	998455	99.755	3	0	0.0	2246
Fri Sep 29 22:20:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	2212566	2213790	99.755	3	0	0.0	2246
Fri Sep 29 22:21:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	3429152	3430376	99.755	3	0	0.0	2246
Fri Sep 29 22:22:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	3445071	3443847	99.755	3	0	0.0	2246
Fri Sep 29 22:23:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	1059571	1058347	99.673	4	0	0.0	2241
Fri Sep 29 22:24:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	2856161	2854937	99.673	4	0	0.0	2241
Fri Sep 29 22:25:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	3836006	3837230	99.673	4	0	0.0	2241
Fri Sep 29 22:27:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	885932	884708	99.592	5	0	0.0	2235
Fri Sep 29 22:28:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	1957366	1958590	99.592	5	0	0.0	2235
Fri Sep 29 22:30:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756390599|gb|CP033301.1|	Bordetella pertussis strain J804 chromosome, complete genome	CP033301	4104252	1077189	1078413	99.510	6	0	0.0	2230
Fri Sep 29 22:33:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	115808	117032	99.918	1	0	0.0	2257
Fri Sep 29 22:33:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	1787635	1786411	99.837	2	0	0.0	2252
Fri Sep 29 22:34:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	2585520	2584296	99.837	2	0	0.0	2252
Fri Sep 29 22:35:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	3463524	3464748	99.837	2	0	0.0	2252
Fri Sep 29 22:36:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	1000758	999534	99.755	3	0	0.0	2246
Fri Sep 29 22:37:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	2214690	2215914	99.755	3	0	0.0	2246
Fri Sep 29 22:40:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	3430230	3431454	99.755	3	0	0.0	2246
Fri Sep 29 22:41:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	3446149	3444925	99.755	3	0	0.0	2246
Fri Sep 29 22:44:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 22:47:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	2858285	2857061	99.673	4	0	0.0	2241
Fri Sep 29 22:48:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	3838131	3839355	99.673	4	0	0.0	2241
Fri Sep 29 22:49:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 22:51:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	1959492	1960716	99.592	5	0	0.0	2235
Fri Sep 29 22:54:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756386999|gb|CP033300.1|	Bordetella pertussis strain J805 chromosome, complete genome	CP033300	4106377	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 22:55:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:56:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	594115	592891	99.837	2	0	0.0	2252
Fri Sep 29 22:58:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2612482	2611258	99.837	2	0	0.0	2252
Fri Sep 29 22:59:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	611490	612714	99.755	3	0	0.0	2246
Fri Sep 29 23:00:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	627409	626185	99.755	3	0	0.0	2246
Fri Sep 29 23:01:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	1818780	1817556	99.755	3	0	0.0	2246
Fri Sep 29 23:04:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2241651	2242875	99.755	3	0	0.0	2246
Fri Sep 29 23:06:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	3052705	3053929	99.755	3	0	0.0	2246
Fri Sep 29 23:07:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	1201448	1202672	99.673	4	0	0.0	2241
Fri Sep 29 23:10:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2992813	2994037	99.673	4	0	0.0	2241
Fri Sep 29 23:11:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	4010127	4008903	99.673	4	0	0.0	2241
Fri Sep 29 23:13:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2024144	2022920	99.592	5	0	0.0	2235
Fri Sep 29 23:15:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2983447	2984671	99.592	5	0	0.0	2235
Fri Sep 29 23:16:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	3166453	3167677	99.592	5	0	0.0	2235
Fri Sep 29 23:17:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756383394|gb|CP033299.1|	Bordetella pertussis strain J810 chromosome, complete genome	CP033299	4100123	2975195	2973971	99.510	6	0	0.0	2230
Fri Sep 29 23:19:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:20:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	594115	592891	99.837	2	0	0.0	2252
Fri Sep 29 23:23:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2612483	2611259	99.837	2	0	0.0	2252
Fri Sep 29 23:24:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	611490	612714	99.755	3	0	0.0	2246
Fri Sep 29 23:26:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	627409	626185	99.755	3	0	0.0	2246
Fri Sep 29 23:28:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	1818780	1817556	99.755	3	0	0.0	2246
Fri Sep 29 23:28:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2241651	2242875	99.755	3	0	0.0	2246
Fri Sep 29 23:30:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	3052707	3053931	99.755	3	0	0.0	2246
Fri Sep 29 23:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	1201448	1202672	99.673	4	0	0.0	2241
Fri Sep 29 23:32:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2992815	2994039	99.673	4	0	0.0	2241
Fri Sep 29 23:34:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	4010129	4008905	99.673	4	0	0.0	2241
Fri Sep 29 23:35:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2024144	2022920	99.592	5	0	0.0	2235
Fri Sep 29 23:37:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2983449	2984673	99.592	5	0	0.0	2235
Fri Sep 29 23:39:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	3166455	3167679	99.592	5	0	0.0	2235
Fri Sep 29 23:40:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756379800|gb|CP033298.1|	Bordetella pertussis strain J811 chromosome, complete genome	CP033298	4100125	2975197	2973973	99.510	6	0	0.0	2230
Fri Sep 29 23:43:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	594113	592889	99.837	2	0	0.0	2252
Fri Sep 29 23:46:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2612479	2611255	99.837	2	0	0.0	2252
Fri Sep 29 23:48:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	611488	612712	99.755	3	0	0.0	2246
Fri Sep 29 23:50:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	627407	626183	99.755	3	0	0.0	2246
Fri Sep 29 23:51:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	1818777	1817553	99.755	3	0	0.0	2246
Fri Sep 29 23:53:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2241648	2242872	99.755	3	0	0.0	2246
Fri Sep 29 23:54:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	3052703	3053927	99.755	3	0	0.0	2246
Fri Sep 29 23:57:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	1201445	1202669	99.673	4	0	0.0	2241
Fri Sep 29 23:59:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2992811	2994035	99.673	4	0	0.0	2241
Fri Sep 29 23:59:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	4010125	4008901	99.673	4	0	0.0	2241
Fri Sep 29 23:59:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2024141	2022917	99.592	5	0	0.0	2235
Sat Sep 30 00:00:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2983445	2984669	99.592	5	0	0.0	2235
Sat Sep 30 00:02:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	3166451	3167675	99.592	5	0	0.0	2235
Sat Sep 30 00:04:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756376109|gb|CP033297.1|	Bordetella pertussis strain J812 chromosome, complete genome	CP033297	4100121	2975193	2973969	99.510	6	0	0.0	2230
Sat Sep 30 00:05:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:07:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	594114	592890	99.837	2	0	0.0	2252
Sat Sep 30 00:09:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2612481	2611257	99.837	2	0	0.0	2252
Sat Sep 30 00:12:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	611489	612713	99.755	3	0	0.0	2246
Sat Sep 30 00:14:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	627408	626184	99.755	3	0	0.0	2246
Sat Sep 30 00:15:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	1818778	1817554	99.755	3	0	0.0	2246
Sat Sep 30 00:17:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2241649	2242873	99.755	3	0	0.0	2246
Sat Sep 30 00:18:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	3052705	3053929	99.755	3	0	0.0	2246
Sat Sep 30 00:20:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	1201446	1202670	99.673	4	0	0.0	2241
Sat Sep 30 00:22:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2992813	2994037	99.673	4	0	0.0	2241
Sat Sep 30 00:23:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	4010125	4008901	99.673	4	0	0.0	2241
Sat Sep 30 00:24:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2024142	2022918	99.592	5	0	0.0	2235
Sat Sep 30 00:25:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2983447	2984671	99.592	5	0	0.0	2235
Sat Sep 30 00:26:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	3166453	3167677	99.592	5	0	0.0	2235
Sat Sep 30 00:28:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756372519|gb|CP033296.1|	Bordetella pertussis strain J813 chromosome, complete genome	CP033296	4100121	2975195	2973971	99.510	6	0	0.0	2230
Sat Sep 30 00:29:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	1784552	1783328	99.837	2	0	0.0	2252
Sat Sep 30 00:32:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	2582439	2581215	99.837	2	0	0.0	2252
Sat Sep 30 00:34:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	3462537	3463761	99.837	2	0	0.0	2252
Sat Sep 30 00:35:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 00:36:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	1059603	1058379	99.755	3	0	0.0	2246
Sat Sep 30 00:38:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	2211609	2212833	99.755	3	0	0.0	2246
Sat Sep 30 00:38:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	3429243	3430467	99.755	3	0	0.0	2246
Sat Sep 30 00:40:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	3445162	3443938	99.755	3	0	0.0	2246
Sat Sep 30 00:41:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	2856253	2855029	99.673	4	0	0.0	2241
Sat Sep 30 00:44:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	3837146	3838370	99.673	4	0	0.0	2241
Sat Sep 30 00:44:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	885964	884740	99.592	5	0	0.0	2235
Sat Sep 30 00:46:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	1956409	1957633	99.592	5	0	0.0	2235
Sat Sep 30 00:48:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756368919|gb|CP033295.1|	Bordetella pertussis strain J816 chromosome, complete genome	CP033295	4104343	1077221	1078445	99.510	6	0	0.0	2230
Sat Sep 30 00:50:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:52:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	1784551	1783327	99.837	2	0	0.0	2252
Sat Sep 30 00:52:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	2582439	2581215	99.837	2	0	0.0	2252
Sat Sep 30 00:55:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	3462535	3463759	99.837	2	0	0.0	2252
Sat Sep 30 00:55:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 00:57:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	1059603	1058379	99.755	3	0	0.0	2246
Sat Sep 30 00:59:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	2211609	2212833	99.755	3	0	0.0	2246
Sat Sep 30 01:00:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	3429241	3430465	99.755	3	0	0.0	2246
Sat Sep 30 01:01:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	3445160	3443936	99.755	3	0	0.0	2246
Sat Sep 30 01:03:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	2856252	2855028	99.673	4	0	0.0	2241
Sat Sep 30 01:05:45 2023: DONE
