Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-26 writing temp to /jobfs/96516446.gadi-pbs/26 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	3837143	3838367	99.673	4	0	0.0	2241
Fri Sep 29 21:28:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 21:29:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	1956408	1957632	99.592	5	0	0.0	2235
Fri Sep 29 21:30:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756365321|gb|CP033294.1|	Bordetella pertussis strain J819 chromosome, complete genome	CP033294	4104340	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 21:32:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:33:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	1786581	1785357	99.837	2	0	0.0	2252
Fri Sep 29 21:35:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	2584435	2583211	99.837	2	0	0.0	2252
Fri Sep 29 21:37:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	3464529	3465753	99.837	2	0	0.0	2252
Fri Sep 29 21:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 21:41:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	2211536	2212760	99.755	3	0	0.0	2246
Fri Sep 29 21:43:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	3431236	3432460	99.755	3	0	0.0	2246
Fri Sep 29 21:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	3447154	3445930	99.755	3	0	0.0	2246
Fri Sep 29 21:47:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	1060647	1059423	99.673	4	0	0.0	2241
Fri Sep 29 21:48:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	2857200	2855976	99.673	4	0	0.0	2241
Fri Sep 29 21:49:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	3839138	3840362	99.673	4	0	0.0	2241
Fri Sep 29 21:52:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	887009	885785	99.592	5	0	0.0	2235
Fri Sep 29 21:53:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	1957388	1958612	99.592	5	0	0.0	2235
Fri Sep 29 21:54:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756361726|gb|CP033293.1|	Bordetella pertussis strain J836 chromosome, complete genome	CP033293	4107383	1078263	1079487	99.510	6	0	0.0	2230
Fri Sep 29 21:55:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:56:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	1786578	1785354	99.837	2	0	0.0	2252
Fri Sep 29 21:58:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	2584434	2583210	99.837	2	0	0.0	2252
Fri Sep 29 21:59:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	3463478	3464702	99.837	2	0	0.0	2252
Fri Sep 29 21:59:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	1000754	999530	99.755	3	0	0.0	2246
Fri Sep 29 22:01:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	2211534	2212758	99.755	3	0	0.0	2246
Fri Sep 29 22:01:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	3430184	3431408	99.755	3	0	0.0	2246
Fri Sep 29 22:03:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	3446103	3444879	99.755	3	0	0.0	2246
Fri Sep 29 22:05:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	1060645	1059421	99.673	4	0	0.0	2241
Fri Sep 29 22:07:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	2857199	2855975	99.673	4	0	0.0	2241
Fri Sep 29 22:08:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	3838086	3839310	99.673	4	0	0.0	2241
Fri Sep 29 22:09:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	887007	885783	99.592	5	0	0.0	2235
Fri Sep 29 22:11:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	1957386	1958610	99.592	5	0	0.0	2235
Fri Sep 29 22:12:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756358139|gb|CP033292.1|	Bordetella pertussis strain J837 chromosome, complete genome	CP033292	4106331	1078263	1079487	99.510	6	0	0.0	2230
Fri Sep 29 22:14:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:16:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	1786579	1785355	99.837	2	0	0.0	2252
Fri Sep 29 22:17:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	3464564	3465788	99.837	2	0	0.0	2252
Fri Sep 29 22:19:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	1000752	999528	99.755	3	0	0.0	2246
Fri Sep 29 22:20:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	2212595	2213819	99.755	3	0	0.0	2246
Fri Sep 29 22:22:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	2584472	2583248	99.755	3	0	0.0	2246
Fri Sep 29 22:25:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	3431270	3432494	99.755	3	0	0.0	2246
Fri Sep 29 22:27:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	3447189	3445965	99.755	3	0	0.0	2246
Fri Sep 29 22:29:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	1060644	1059420	99.673	4	0	0.0	2241
Fri Sep 29 22:31:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	2858284	2857060	99.673	4	0	0.0	2241
Fri Sep 29 22:32:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	3839173	3840397	99.673	4	0	0.0	2241
Fri Sep 29 22:34:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	887005	885781	99.592	5	0	0.0	2235
Fri Sep 29 22:36:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	1959485	1960709	99.592	5	0	0.0	2235
Fri Sep 29 22:37:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756354551|gb|CP033291.1|	Bordetella pertussis strain J844 chromosome, complete genome	CP033291	4107419	1078262	1079486	99.510	6	0	0.0	2230
Fri Sep 29 22:39:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:40:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	1787623	1786399	99.837	2	0	0.0	2252
Fri Sep 29 22:42:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	2585467	2584243	99.837	2	0	0.0	2252
Fri Sep 29 22:43:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	3464514	3465738	99.837	2	0	0.0	2252
Fri Sep 29 22:44:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	999699	998475	99.755	3	0	0.0	2246
Fri Sep 29 22:45:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	2213619	2214843	99.755	3	0	0.0	2246
Fri Sep 29 22:47:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	3431220	3432444	99.755	3	0	0.0	2246
Fri Sep 29 22:48:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	3447139	3445915	99.755	3	0	0.0	2246
Fri Sep 29 22:50:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	1059591	1058367	99.673	4	0	0.0	2241
Fri Sep 29 22:52:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	2858232	2857008	99.673	4	0	0.0	2241
Fri Sep 29 22:53:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	3839123	3840347	99.673	4	0	0.0	2241
Fri Sep 29 22:55:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	885952	884728	99.592	5	0	0.0	2235
Fri Sep 29 22:57:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	1077207	1078431	99.510	6	0	0.0	2230
Fri Sep 29 22:58:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756350958|gb|CP033290.1|	Bordetella pertussis strain J846 chromosome, complete genome	CP033290	4108417	1958431	1959654	99.510	5	1	0.0	2228
Fri Sep 29 22:59:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:00:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	1787629	1786405	99.837	2	0	0.0	2252
Fri Sep 29 23:02:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	2585475	2584251	99.837	2	0	0.0	2252
Fri Sep 29 23:04:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	3464522	3465746	99.837	2	0	0.0	2252
Fri Sep 29 23:05:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	999702	998478	99.755	3	0	0.0	2246
Fri Sep 29 23:07:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	2213627	2214851	99.755	3	0	0.0	2246
Fri Sep 29 23:09:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	3431228	3432452	99.755	3	0	0.0	2246
Fri Sep 29 23:10:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	3447147	3445923	99.755	3	0	0.0	2246
Fri Sep 29 23:11:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	1059594	1058370	99.673	4	0	0.0	2241
Fri Sep 29 23:13:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	2858240	2857016	99.673	4	0	0.0	2241
Fri Sep 29 23:13:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	3839130	3840354	99.673	4	0	0.0	2241
Fri Sep 29 23:16:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	885955	884731	99.592	5	0	0.0	2235
Fri Sep 29 23:18:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	1958437	1959661	99.592	5	0	0.0	2235
Fri Sep 29 23:18:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756347360|gb|CP033289.1|	Bordetella pertussis strain J847 chromosome, complete genome	CP033289	4108425	1077211	1078435	99.510	6	0	0.0	2230
Fri Sep 29 23:21:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:22:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	1787629	1786405	99.837	2	0	0.0	2252
Fri Sep 29 23:24:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	2585474	2584250	99.837	2	0	0.0	2252
Fri Sep 29 23:24:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	3464520	3465744	99.837	2	0	0.0	2252
Fri Sep 29 23:26:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	999700	998476	99.755	3	0	0.0	2246
Fri Sep 29 23:28:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	2213625	2214849	99.755	3	0	0.0	2246
Fri Sep 29 23:30:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	3431226	3432450	99.755	3	0	0.0	2246
Fri Sep 29 23:30:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	3447145	3445921	99.755	3	0	0.0	2246
Fri Sep 29 23:31:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	1059592	1058368	99.673	4	0	0.0	2241
Fri Sep 29 23:33:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	2858239	2857015	99.673	4	0	0.0	2241
Fri Sep 29 23:34:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	3839128	3840352	99.673	4	0	0.0	2241
Fri Sep 29 23:36:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	885953	884729	99.592	5	0	0.0	2235
Fri Sep 29 23:38:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	1958437	1959661	99.592	5	0	0.0	2235
Fri Sep 29 23:39:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756343761|gb|CP033288.1|	Bordetella pertussis strain J848 chromosome, complete genome	CP033288	4108423	1077208	1078432	99.510	6	0	0.0	2230
Fri Sep 29 23:41:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:42:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	1787627	1786403	99.837	2	0	0.0	2252
Fri Sep 29 23:44:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	2585467	2584243	99.837	2	0	0.0	2252
Fri Sep 29 23:47:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	3464512	3465736	99.837	2	0	0.0	2252
Fri Sep 29 23:49:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	999702	998478	99.755	3	0	0.0	2246
Fri Sep 29 23:50:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	2213623	2214847	99.755	3	0	0.0	2246
Fri Sep 29 23:53:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	3431218	3432442	99.755	3	0	0.0	2246
Fri Sep 29 23:54:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	3447137	3445913	99.755	3	0	0.0	2246
Fri Sep 29 23:56:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	1059593	1058369	99.673	4	0	0.0	2241
Fri Sep 29 23:58:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	2858230	2857006	99.673	4	0	0.0	2241
Fri Sep 29 23:59:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	3839121	3840345	99.673	4	0	0.0	2241
Sat Sep 30 00:00:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	885955	884731	99.592	5	0	0.0	2235
Sat Sep 30 00:01:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	1958435	1959659	99.592	5	0	0.0	2235
Sat Sep 30 00:02:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756340168|gb|CP033287.1|	Bordetella pertussis strain J849 chromosome, complete genome	CP033287	4108415	1077211	1078435	99.510	6	0	0.0	2230
Sat Sep 30 00:04:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	114757	115981	99.918	1	0	0.0	2257
Sat Sep 30 00:05:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	1786582	1785358	99.837	2	0	0.0	2252
Sat Sep 30 00:06:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	2583446	2582222	99.837	2	0	0.0	2252
Sat Sep 30 00:07:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	3464584	3465808	99.837	2	0	0.0	2252
Sat Sep 30 00:09:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	999704	998480	99.755	3	0	0.0	2246
Sat Sep 30 00:11:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	2211540	2212764	99.755	3	0	0.0	2246
Sat Sep 30 00:14:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	3431290	3432514	99.755	3	0	0.0	2246
Sat Sep 30 00:14:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	3447209	3445985	99.755	3	0	0.0	2246
Sat Sep 30 00:14:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	1059596	1058372	99.673	4	0	0.0	2241
Sat Sep 30 00:15:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	2857260	2856036	99.673	4	0	0.0	2241
Sat Sep 30 00:16:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	3840253	3841477	99.673	4	0	0.0	2241
Sat Sep 30 00:19:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	885957	884733	99.592	5	0	0.0	2235
Sat Sep 30 00:21:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	1957390	1958614	99.592	5	0	0.0	2235
Sat Sep 30 00:24:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756336573|gb|CP033286.1|	Bordetella pertussis strain J851 chromosome, complete genome	CP033286	4108498	1077213	1078437	99.510	6	0	0.0	2230
Sat Sep 30 00:26:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:28:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	1786590	1785366	99.837	2	0	0.0	2252
Sat Sep 30 00:29:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	2583454	2582230	99.837	2	0	0.0	2252
Sat Sep 30 00:29:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	3464598	3465822	99.837	2	0	0.0	2252
Sat Sep 30 00:31:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	999709	998485	99.755	3	0	0.0	2246
Sat Sep 30 00:32:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	2211548	2212772	99.755	3	0	0.0	2246
Sat Sep 30 00:34:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	3431304	3432528	99.755	3	0	0.0	2246
Sat Sep 30 00:34:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	3447223	3445999	99.755	3	0	0.0	2246
Sat Sep 30 00:36:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	1059601	1058377	99.673	4	0	0.0	2241
Sat Sep 30 00:37:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	2857268	2856044	99.673	4	0	0.0	2241
Sat Sep 30 00:38:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	3840267	3841491	99.673	4	0	0.0	2241
Sat Sep 30 00:39:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	885962	884738	99.592	5	0	0.0	2235
Sat Sep 30 00:41:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	1957398	1958622	99.592	5	0	0.0	2235
Sat Sep 30 00:43:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756332971|gb|CP033285.1|	Bordetella pertussis strain J852 chromosome, complete genome	CP033285	4108513	1077219	1078443	99.510	6	0	0.0	2230
Sat Sep 30 00:45:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:46:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	1786582	1785358	99.837	2	0	0.0	2252
Sat Sep 30 00:47:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	2583443	2582219	99.837	2	0	0.0	2252
Sat Sep 30 00:47:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	3464586	3465810	99.837	2	0	0.0	2252
Sat Sep 30 00:49:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	999706	998482	99.755	3	0	0.0	2246
Sat Sep 30 00:51:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	2211539	2212763	99.755	3	0	0.0	2246
Sat Sep 30 00:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	3431292	3432516	99.755	3	0	0.0	2246
Sat Sep 30 00:54:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	3447211	3445987	99.755	3	0	0.0	2246
Sat Sep 30 00:56:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	1059598	1058374	99.673	4	0	0.0	2241
Sat Sep 30 00:57:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	2857256	2856032	99.673	4	0	0.0	2241
Sat Sep 30 00:58:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	3840256	3841480	99.673	4	0	0.0	2241
Sat Sep 30 01:00:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	885959	884735	99.592	5	0	0.0	2235
Sat Sep 30 01:03:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	1957390	1958614	99.592	5	0	0.0	2235
Sat Sep 30 01:04:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756329372|gb|CP033284.1|	Bordetella pertussis strain J854 chromosome, complete genome	CP033284	4108501	1077216	1078440	99.510	6	0	0.0	2230
Sat Sep 30 01:05:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:07:45 2023: DONE
