Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-27 writing temp to /jobfs/96516446.gadi-pbs/27 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	2158047	2159271	99.837	2	0	0.0	2252
Fri Sep 29 21:28:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	2586567	2585343	99.837	2	0	0.0	2252
Fri Sep 29 21:29:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	3466665	3467889	99.837	2	0	0.0	2252
Fri Sep 29 21:31:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 21:32:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	3433371	3434595	99.755	3	0	0.0	2246
Fri Sep 29 21:33:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	3449290	3448066	99.755	3	0	0.0	2246
Fri Sep 29 21:35:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	1060647	1059423	99.673	4	0	0.0	2241
Fri Sep 29 21:36:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	2860380	2859156	99.673	4	0	0.0	2241
Fri Sep 29 21:38:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	3842323	3843547	99.673	4	0	0.0	2241
Fri Sep 29 21:39:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	887009	885785	99.592	5	0	0.0	2235
Fri Sep 29 21:40:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	1986190	1984966	99.592	5	0	0.0	2235
Fri Sep 29 21:41:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756325776|gb|CP033283.1|	Bordetella pertussis strain J855 chromosome, complete genome	CP033283	4111618	1078265	1079489	99.510	6	0	0.0	2230
Fri Sep 29 21:43:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 21:44:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	2158048	2159272	99.837	2	0	0.0	2252
Fri Sep 29 21:47:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	2586565	2585341	99.837	2	0	0.0	2252
Fri Sep 29 21:49:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	3466662	3467886	99.837	2	0	0.0	2252
Fri Sep 29 21:50:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	1000753	999529	99.755	3	0	0.0	2246
Fri Sep 29 21:52:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	3433368	3434592	99.755	3	0	0.0	2246
Fri Sep 29 21:53:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	3449287	3448063	99.755	3	0	0.0	2246
Fri Sep 29 21:54:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	1060645	1059421	99.673	4	0	0.0	2241
Fri Sep 29 21:56:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	2860378	2859154	99.673	4	0	0.0	2241
Fri Sep 29 21:58:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	3842319	3843543	99.673	4	0	0.0	2241
Fri Sep 29 21:59:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	887006	885782	99.592	5	0	0.0	2235
Fri Sep 29 22:01:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	1986191	1984967	99.592	5	0	0.0	2235
Fri Sep 29 22:02:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756322182|gb|CP033282.1|	Bordetella pertussis strain J856 chromosome, complete genome	CP033282	4111614	1078263	1079487	99.510	6	0	0.0	2230
Fri Sep 29 22:03:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:05:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	1786592	1785368	99.837	2	0	0.0	2252
Fri Sep 29 22:06:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	2581326	2580102	99.837	2	0	0.0	2252
Fri Sep 29 22:09:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	3461421	3462645	99.837	2	0	0.0	2252
Fri Sep 29 22:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	999718	998494	99.755	3	0	0.0	2246
Fri Sep 29 22:13:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	2210499	2211723	99.755	3	0	0.0	2246
Fri Sep 29 22:13:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	3428127	3429351	99.755	3	0	0.0	2246
Fri Sep 29 22:14:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	3444046	3442822	99.755	3	0	0.0	2246
Fri Sep 29 22:15:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	1059610	1058386	99.673	4	0	0.0	2241
Fri Sep 29 22:16:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	2854090	2852866	99.673	4	0	0.0	2241
Fri Sep 29 22:17:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	3836030	3837254	99.673	4	0	0.0	2241
Fri Sep 29 22:17:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	885971	884747	99.592	5	0	0.0	2235
Fri Sep 29 22:20:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	1956351	1957575	99.592	5	0	0.0	2235
Fri Sep 29 22:22:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756318593|gb|CP033281.1|	Bordetella pertussis strain J866 chromosome, complete genome	CP033281	4104067	1077226	1078450	99.510	6	0	0.0	2230
Fri Sep 29 22:23:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	114753	115977	99.918	1	0	0.0	2257
Fri Sep 29 22:24:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	1868443	1867219	99.837	2	0	0.0	2252
Fri Sep 29 22:25:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	3460363	3461587	99.837	2	0	0.0	2252
Fri Sep 29 22:28:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	1000752	999528	99.755	3	0	0.0	2246
Fri Sep 29 22:29:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	2294444	2295668	99.755	3	0	0.0	2246
Fri Sep 29 22:31:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	3427069	3428293	99.755	3	0	0.0	2246
Fri Sep 29 22:33:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	3442988	3441764	99.755	3	0	0.0	2246
Fri Sep 29 22:34:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	1060644	1059420	99.673	4	0	0.0	2241
Fri Sep 29 22:35:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	1078262	1079486	99.673	4	0	0.0	2241
Fri Sep 29 22:36:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	2854085	2852861	99.673	4	0	0.0	2241
Fri Sep 29 22:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	3836020	3837244	99.673	4	0	0.0	2241
Fri Sep 29 22:39:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	1439925	1441147	99.673	2	2	0.0	2239
Fri Sep 29 22:41:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	887000	885776	99.592	5	0	0.0	2235
Fri Sep 29 22:43:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756302400|gb|CP033280.1|	Bordetella pertussis strain J867 chromosome, complete genome	CP033280	4103215	2074842	2073618	99.592	5	0	0.0	2235
Fri Sep 29 22:45:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:46:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	611835	610611	99.837	2	0	0.0	2252
Fri Sep 29 22:47:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	2205872	2207096	99.837	2	0	0.0	2252
Fri Sep 29 22:48:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	2635444	2634220	99.837	2	0	0.0	2252
Fri Sep 29 22:50:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	629210	630434	99.755	3	0	0.0	2246
Fri Sep 29 22:51:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	645129	643905	99.755	3	0	0.0	2246
Fri Sep 29 22:54:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	3074724	3075948	99.755	3	0	0.0	2246
Fri Sep 29 22:56:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 22:59:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	1220217	1221441	99.673	4	0	0.0	2241
Fri Sep 29 22:59:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	3014725	3015949	99.673	4	0	0.0	2241
Fri Sep 29 23:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	2000508	2001732	99.592	5	0	0.0	2235
Fri Sep 29 23:02:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	3005359	3006583	99.592	5	0	0.0	2235
Fri Sep 29 23:05:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	3188471	3189695	99.592	5	0	0.0	2235
Fri Sep 29 23:05:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756298800|gb|CP033279.1|	Bordetella pertussis strain J876 chromosome, complete genome	CP033279	4105456	2997107	2995883	99.510	6	0	0.0	2230
Fri Sep 29 23:07:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:08:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	594113	592889	99.837	2	0	0.0	2252
Fri Sep 29 23:10:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2612472	2611248	99.837	2	0	0.0	2252
Fri Sep 29 23:13:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	611488	612712	99.755	3	0	0.0	2246
Fri Sep 29 23:14:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	627407	626183	99.755	3	0	0.0	2246
Fri Sep 29 23:16:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	1818776	1817552	99.755	3	0	0.0	2246
Fri Sep 29 23:18:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2241642	2242866	99.755	3	0	0.0	2246
Fri Sep 29 23:20:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	3052694	3053918	99.755	3	0	0.0	2246
Fri Sep 29 23:20:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	1201444	1202668	99.673	4	0	0.0	2241
Fri Sep 29 23:22:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2992802	2994026	99.673	4	0	0.0	2241
Fri Sep 29 23:23:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	4011164	4009940	99.673	4	0	0.0	2241
Fri Sep 29 23:25:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2024135	2022911	99.592	5	0	0.0	2235
Fri Sep 29 23:27:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2983436	2984660	99.592	5	0	0.0	2235
Fri Sep 29 23:30:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	3166441	3167665	99.592	5	0	0.0	2235
Fri Sep 29 23:32:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756295207|gb|CP033278.1|	Bordetella pertussis strain J878 chromosome, complete genome	CP033278	4101160	2975185	2973961	99.510	6	0	0.0	2230
Fri Sep 29 23:35:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:36:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	594114	592890	99.837	2	0	0.0	2252
Fri Sep 29 23:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2612481	2611257	99.837	2	0	0.0	2252
Fri Sep 29 23:38:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	611489	612713	99.755	3	0	0.0	2246
Fri Sep 29 23:40:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	627408	626184	99.755	3	0	0.0	2246
Fri Sep 29 23:42:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	1818778	1817554	99.755	3	0	0.0	2246
Fri Sep 29 23:44:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2241649	2242873	99.755	3	0	0.0	2246
Fri Sep 29 23:47:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	3052704	3053928	99.755	3	0	0.0	2246
Fri Sep 29 23:48:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	1201445	1202669	99.673	4	0	0.0	2241
Fri Sep 29 23:50:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2992812	2994036	99.673	4	0	0.0	2241
Fri Sep 29 23:52:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	4011175	4009951	99.673	4	0	0.0	2241
Fri Sep 29 23:54:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2024142	2022918	99.592	5	0	0.0	2235
Fri Sep 29 23:56:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2983446	2984670	99.592	5	0	0.0	2235
Fri Sep 29 23:57:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	3166452	3167676	99.592	5	0	0.0	2235
Fri Sep 29 23:59:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756291621|gb|CP033277.1|	Bordetella pertussis strain J879 chromosome, complete genome	CP033277	4101171	2975195	2973971	99.510	6	0	0.0	2230
Sat Sep 30 00:00:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:02:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	594114	592890	99.837	2	0	0.0	2252
Sat Sep 30 00:03:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2612480	2611256	99.837	2	0	0.0	2252
Sat Sep 30 00:05:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	611489	612713	99.755	3	0	0.0	2246
Sat Sep 30 00:08:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	627408	626184	99.755	3	0	0.0	2246
Sat Sep 30 00:10:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	1818777	1817553	99.755	3	0	0.0	2246
Sat Sep 30 00:11:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2241648	2242872	99.755	3	0	0.0	2246
Sat Sep 30 00:13:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	3052702	3053926	99.755	3	0	0.0	2246
Sat Sep 30 00:14:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	1201446	1202670	99.673	4	0	0.0	2241
Sat Sep 30 00:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2992811	2994035	99.673	4	0	0.0	2241
Sat Sep 30 00:18:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	4011173	4009949	99.673	4	0	0.0	2241
Sat Sep 30 00:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2024141	2022917	99.592	5	0	0.0	2235
Sat Sep 30 00:21:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2983445	2984669	99.592	5	0	0.0	2235
Sat Sep 30 00:23:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	3166450	3167674	99.592	5	0	0.0	2235
Sat Sep 30 00:25:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756288032|gb|CP033276.1|	Bordetella pertussis strain J880 chromosome, complete genome	CP033276	4101169	2975193	2973969	99.510	6	0	0.0	2230
Sat Sep 30 00:28:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:29:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	611834	610610	99.837	2	0	0.0	2252
Sat Sep 30 00:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	1839640	1838416	99.837	2	0	0.0	2252
Sat Sep 30 00:32:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	2638572	2637348	99.837	2	0	0.0	2252
Sat Sep 30 00:34:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	629209	630433	99.755	3	0	0.0	2246
Sat Sep 30 00:37:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	645128	643904	99.755	3	0	0.0	2246
Sat Sep 30 00:38:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	3077852	3079076	99.755	3	0	0.0	2246
Sat Sep 30 00:40:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	238272	237048	99.673	4	0	0.0	2241
Sat Sep 30 00:42:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	1220214	1221438	99.673	4	0	0.0	2241
Sat Sep 30 00:44:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	3000235	2999011	99.673	4	0	0.0	2241
Sat Sep 30 00:45:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	3017853	3019077	99.673	4	0	0.0	2241
Sat Sep 30 00:46:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	2285574	2286798	99.592	5	0	0.0	2235
Sat Sep 30 00:48:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	3008487	3009711	99.592	5	0	0.0	2235
Sat Sep 30 00:50:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756284437|gb|CP033275.1|	Bordetella pertussis strain J881 chromosome, complete genome	CP033275	4108586	3191599	3192823	99.592	5	0	0.0	2235
Sat Sep 30 00:52:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:53:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	611834	610610	99.837	2	0	0.0	2252
Sat Sep 30 00:55:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	1839642	1838418	99.837	2	0	0.0	2252
Sat Sep 30 00:57:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	2638576	2637352	99.837	2	0	0.0	2252
Sat Sep 30 00:58:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	629209	630433	99.755	3	0	0.0	2246
Sat Sep 30 01:01:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	645128	643904	99.755	3	0	0.0	2246
Sat Sep 30 01:03:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	3077857	3079081	99.755	3	0	0.0	2246
Sat Sep 30 01:04:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	238273	237049	99.673	4	0	0.0	2241
Sat Sep 30 01:05:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	1220215	1221439	99.673	4	0	0.0	2241
Sat Sep 30 01:06:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	3000240	2999016	99.673	4	0	0.0	2241
Sat Sep 30 01:08:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	3017858	3019082	99.673	4	0	0.0	2241
Sat Sep 30 01:08:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	2285576	2286800	99.592	5	0	0.0	2235
Sat Sep 30 01:10:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	3008492	3009716	99.592	5	0	0.0	2235
Sat Sep 30 01:11:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756280837|gb|CP033274.1|	Bordetella pertussis strain J882 chromosome, complete genome	CP033274	4108592	3191604	3192828	99.592	5	0	0.0	2235
Sat Sep 30 01:12:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:13:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	611834	610610	99.837	2	0	0.0	2252
Sat Sep 30 01:13:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	1839640	1838416	99.837	2	0	0.0	2252
Sat Sep 30 01:14:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	2638575	2637351	99.837	2	0	0.0	2252
Sat Sep 30 01:14:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	629209	630433	99.755	3	0	0.0	2246
Sat Sep 30 01:16:51 2023: DONE
