Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-28 writing temp to /jobfs/96516446.gadi-pbs/28 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	645128	643904	99.755	3	0	0.0	2246
Fri Sep 29 21:29:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	3077856	3079080	99.755	3	0	0.0	2246
Fri Sep 29 21:30:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 21:32:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	1220214	1221438	99.673	4	0	0.0	2241
Fri Sep 29 21:33:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	3000239	2999015	99.673	4	0	0.0	2241
Fri Sep 29 21:35:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	3017857	3019081	99.673	4	0	0.0	2241
Fri Sep 29 21:37:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	2285575	2286799	99.592	5	0	0.0	2235
Fri Sep 29 21:39:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	3008491	3009715	99.592	5	0	0.0	2235
Fri Sep 29 21:40:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756277237|gb|CP033273.1|	Bordetella pertussis strain J883 chromosome, complete genome	CP033273	4108590	3191603	3192827	99.592	5	0	0.0	2235
Fri Sep 29 21:41:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:44:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	611833	610609	99.837	2	0	0.0	2252
Fri Sep 29 21:45:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	1839641	1838417	99.837	2	0	0.0	2252
Fri Sep 29 21:46:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	2638575	2637351	99.837	2	0	0.0	2252
Fri Sep 29 21:47:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	629208	630432	99.755	3	0	0.0	2246
Fri Sep 29 21:48:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	645127	643903	99.755	3	0	0.0	2246
Fri Sep 29 21:49:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	3077856	3079080	99.755	3	0	0.0	2246
Fri Sep 29 21:51:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 21:53:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	1220213	1221437	99.673	4	0	0.0	2241
Fri Sep 29 21:54:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	3000239	2999015	99.673	4	0	0.0	2241
Fri Sep 29 21:56:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	3017857	3019081	99.673	4	0	0.0	2241
Fri Sep 29 21:57:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	2285575	2286799	99.592	5	0	0.0	2235
Fri Sep 29 21:58:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	3008491	3009715	99.592	5	0	0.0	2235
Fri Sep 29 22:00:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756273641|gb|CP033272.1|	Bordetella pertussis strain J884 chromosome, complete genome	CP033272	4108587	3191603	3192827	99.592	5	0	0.0	2235
Fri Sep 29 22:02:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:04:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	611833	610609	99.837	2	0	0.0	2252
Fri Sep 29 22:05:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	1838591	1837367	99.837	2	0	0.0	2252
Fri Sep 29 22:07:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	2635440	2634216	99.837	2	0	0.0	2252
Fri Sep 29 22:09:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	629208	630432	99.755	3	0	0.0	2246
Fri Sep 29 22:10:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	645127	643903	99.755	3	0	0.0	2246
Fri Sep 29 22:13:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	2264608	2265832	99.755	3	0	0.0	2246
Fri Sep 29 22:14:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	3074721	3075945	99.755	3	0	0.0	2246
Fri Sep 29 22:16:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 22:17:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	1220212	1221436	99.673	4	0	0.0	2241
Fri Sep 29 22:18:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	3014722	3015946	99.673	4	0	0.0	2241
Fri Sep 29 22:20:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	2043955	2042731	99.592	5	0	0.0	2235
Fri Sep 29 22:20:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	3005356	3006580	99.592	5	0	0.0	2235
Fri Sep 29 22:22:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	3188468	3189692	99.592	5	0	0.0	2235
Fri Sep 29 22:24:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756270046|gb|CP033271.1|	Bordetella pertussis strain J885 chromosome, complete genome	CP033271	4105452	2997104	2995880	99.510	6	0	0.0	2230
Fri Sep 29 22:26:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:28:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	611835	610611	99.837	2	0	0.0	2252
Fri Sep 29 22:29:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	1838595	1837371	99.837	2	0	0.0	2252
Fri Sep 29 22:30:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	2635444	2634220	99.837	2	0	0.0	2252
Fri Sep 29 22:32:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	629210	630434	99.755	3	0	0.0	2246
Fri Sep 29 22:33:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	645129	643905	99.755	3	0	0.0	2246
Fri Sep 29 22:34:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	3074725	3075949	99.755	3	0	0.0	2246
Fri Sep 29 22:35:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 22:38:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	1220216	1221440	99.673	4	0	0.0	2241
Fri Sep 29 22:40:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	3014726	3015950	99.673	4	0	0.0	2241
Fri Sep 29 22:41:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	2283480	2284704	99.592	5	0	0.0	2235
Fri Sep 29 22:43:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	3005360	3006584	99.592	5	0	0.0	2235
Fri Sep 29 22:44:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	3188472	3189696	99.592	5	0	0.0	2235
Fri Sep 29 22:45:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756266447|gb|CP033270.1|	Bordetella pertussis strain J886 chromosome, complete genome	CP033270	4105457	2997108	2995884	99.510	6	0	0.0	2230
Fri Sep 29 22:47:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:49:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	611836	610612	99.837	2	0	0.0	2252
Fri Sep 29 22:51:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	1838593	1837369	99.837	2	0	0.0	2252
Fri Sep 29 22:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	2635442	2634218	99.837	2	0	0.0	2252
Fri Sep 29 22:55:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	629211	630435	99.755	3	0	0.0	2246
Fri Sep 29 22:55:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	645130	643906	99.755	3	0	0.0	2246
Fri Sep 29 22:57:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	2264610	2265834	99.755	3	0	0.0	2246
Fri Sep 29 22:59:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	3074723	3075947	99.755	3	0	0.0	2246
Fri Sep 29 23:00:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 23:01:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	1220218	1221442	99.673	4	0	0.0	2241
Fri Sep 29 23:04:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	3014724	3015948	99.673	4	0	0.0	2241
Fri Sep 29 23:05:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	2043957	2042733	99.592	5	0	0.0	2235
Fri Sep 29 23:06:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	3005358	3006582	99.592	5	0	0.0	2235
Fri Sep 29 23:07:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	3188470	3189694	99.592	5	0	0.0	2235
Fri Sep 29 23:10:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756262851|gb|CP033269.1|	Bordetella pertussis strain J887 chromosome, complete genome	CP033269	4105455	2997106	2995882	99.510	6	0	0.0	2230
Fri Sep 29 23:11:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:12:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	611835	610611	99.837	2	0	0.0	2252
Fri Sep 29 23:13:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	1838594	1837370	99.837	2	0	0.0	2252
Fri Sep 29 23:14:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	2635443	2634219	99.837	2	0	0.0	2252
Fri Sep 29 23:15:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	629210	630434	99.755	3	0	0.0	2246
Fri Sep 29 23:17:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	645129	643905	99.755	3	0	0.0	2246
Fri Sep 29 23:17:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	2264611	2265835	99.755	3	0	0.0	2246
Fri Sep 29 23:20:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	3074724	3075948	99.755	3	0	0.0	2246
Fri Sep 29 23:23:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 23:24:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	1220216	1221440	99.673	4	0	0.0	2241
Fri Sep 29 23:25:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	3014725	3015949	99.673	4	0	0.0	2241
Fri Sep 29 23:28:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	2043957	2042733	99.592	5	0	0.0	2235
Fri Sep 29 23:29:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	3005359	3006583	99.592	5	0	0.0	2235
Fri Sep 29 23:30:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	3188471	3189695	99.592	5	0	0.0	2235
Fri Sep 29 23:33:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756259253|gb|CP033268.1|	Bordetella pertussis strain J888 chromosome, complete genome	CP033268	4105456	2997107	2995883	99.510	6	0	0.0	2230
Fri Sep 29 23:33:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:36:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	611834	610610	99.837	2	0	0.0	2252
Fri Sep 29 23:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	1838593	1837369	99.837	2	0	0.0	2252
Fri Sep 29 23:38:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	2635443	2634219	99.837	2	0	0.0	2252
Fri Sep 29 23:39:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	629209	630433	99.755	3	0	0.0	2246
Fri Sep 29 23:41:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	645128	643904	99.755	3	0	0.0	2246
Fri Sep 29 23:44:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	2264611	2265835	99.755	3	0	0.0	2246
Fri Sep 29 23:45:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	3074724	3075948	99.755	3	0	0.0	2246
Fri Sep 29 23:46:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 23:47:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	1220216	1221440	99.673	4	0	0.0	2241
Fri Sep 29 23:50:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	3014725	3015949	99.673	4	0	0.0	2241
Fri Sep 29 23:51:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	2043957	2042733	99.592	5	0	0.0	2235
Fri Sep 29 23:53:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	3005359	3006583	99.592	5	0	0.0	2235
Fri Sep 29 23:54:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	3188471	3189695	99.592	5	0	0.0	2235
Fri Sep 29 23:56:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756255652|gb|CP033267.1|	Bordetella pertussis strain J889 chromosome, complete genome	CP033267	4105456	2997107	2995883	99.510	6	0	0.0	2230
Fri Sep 29 23:57:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:59:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	611835	610611	99.837	2	0	0.0	2252
Fri Sep 29 23:59:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	1838594	1837370	99.837	2	0	0.0	2252
Sat Sep 30 00:00:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	2635442	2634218	99.837	2	0	0.0	2252
Sat Sep 30 00:03:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	629210	630434	99.755	3	0	0.0	2246
Sat Sep 30 00:04:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	645129	643905	99.755	3	0	0.0	2246
Sat Sep 30 00:05:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	2264610	2265834	99.755	3	0	0.0	2246
Sat Sep 30 00:07:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	3074722	3075946	99.755	3	0	0.0	2246
Sat Sep 30 00:09:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	238273	237049	99.673	4	0	0.0	2241
Sat Sep 30 00:11:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	1220215	1221439	99.673	4	0	0.0	2241
Sat Sep 30 00:13:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	3014723	3015947	99.673	4	0	0.0	2241
Sat Sep 30 00:14:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	2043957	2042733	99.592	5	0	0.0	2235
Sat Sep 30 00:16:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	3005357	3006581	99.592	5	0	0.0	2235
Sat Sep 30 00:18:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	3188469	3189693	99.592	5	0	0.0	2235
Sat Sep 30 00:21:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756248804|gb|CP033266.1|	Bordetella pertussis strain J890 chromosome, complete genome	CP033266	4105455	2997106	2995882	99.510	6	0	0.0	2230
Sat Sep 30 00:21:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:24:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	1786604	1785380	99.837	2	0	0.0	2252
Sat Sep 30 00:25:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	2581344	2580120	99.837	2	0	0.0	2252
Sat Sep 30 00:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	3461442	3462666	99.837	2	0	0.0	2252
Sat Sep 30 00:27:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	999723	998499	99.755	3	0	0.0	2246
Sat Sep 30 00:29:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	2210514	2211738	99.755	3	0	0.0	2246
Sat Sep 30 00:30:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	3428148	3429372	99.755	3	0	0.0	2246
Sat Sep 30 00:32:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	3444067	3442843	99.755	3	0	0.0	2246
Sat Sep 30 00:35:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	1059615	1058391	99.673	4	0	0.0	2241
Sat Sep 30 00:35:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	2854109	2852885	99.673	4	0	0.0	2241
Sat Sep 30 00:37:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	3836051	3837275	99.673	4	0	0.0	2241
Sat Sep 30 00:40:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	885976	884752	99.592	5	0	0.0	2235
Sat Sep 30 00:42:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	1956363	1957587	99.592	5	0	0.0	2235
Sat Sep 30 00:44:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756245205|gb|CP033265.1|	Bordetella pertussis strain J907 chromosome, complete genome	CP033265	4104089	1077233	1078457	99.510	6	0	0.0	2230
Sat Sep 30 00:45:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	114752	115976	99.918	1	0	0.0	2257
Sat Sep 30 00:47:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	1786576	1785352	99.837	2	0	0.0	2252
Sat Sep 30 00:50:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	2583404	2582180	99.837	2	0	0.0	2252
Sat Sep 30 00:52:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	3462449	3463673	99.837	2	0	0.0	2252
Sat Sep 30 00:54:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	999705	998481	99.755	3	0	0.0	2246
Sat Sep 30 00:55:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	2212578	2213802	99.755	3	0	0.0	2246
Sat Sep 30 00:56:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	3429155	3430379	99.755	3	0	0.0	2246
Sat Sep 30 00:57:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	3445074	3443850	99.755	3	0	0.0	2246
Sat Sep 30 00:58:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	1059596	1058372	99.673	4	0	0.0	2241
Sat Sep 30 00:59:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	2856167	2854943	99.673	4	0	0.0	2241
Sat Sep 30 01:01:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	3836007	3837231	99.673	4	0	0.0	2241
Sat Sep 30 01:03:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	885958	884734	99.592	5	0	0.0	2235
Sat Sep 30 01:06:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	1957384	1958608	99.592	5	0	0.0	2235
Sat Sep 30 01:07:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756241628|gb|CP033264.1|	Bordetella pertussis strain K003 chromosome, complete genome	CP033264	4104246	1077212	1078436	99.510	6	0	0.0	2230
Sat Sep 30 01:09:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	114755	115979	99.918	1	0	0.0	2257
Sat Sep 30 01:10:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	1786572	1785348	99.837	2	0	0.0	2252
Sat Sep 30 01:11:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	2583403	2582179	99.837	2	0	0.0	2252
Sat Sep 30 01:13:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	3462444	3463668	99.837	2	0	0.0	2252
Sat Sep 30 01:14:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	999706	998482	99.755	3	0	0.0	2246
Sat Sep 30 01:14:07 2023: DONE
