Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-29 writing temp to /jobfs/96516446.gadi-pbs/29 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	2212576	2213800	99.755	3	0	0.0	2246
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	3429150	3430374	99.755	3	0	0.0	2246
Fri Sep 29 21:32:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	3445069	3443845	99.755	3	0	0.0	2246
Fri Sep 29 21:33:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	1059598	1058374	99.673	4	0	0.0	2241
Fri Sep 29 21:33:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	2856168	2854944	99.673	4	0	0.0	2241
Fri Sep 29 21:35:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	3836002	3837226	99.673	4	0	0.0	2241
Fri Sep 29 21:37:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	885960	884736	99.592	5	0	0.0	2235
Fri Sep 29 21:39:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	1957379	1958603	99.592	5	0	0.0	2235
Fri Sep 29 21:40:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756238057|gb|CP033263.1|	Bordetella pertussis strain K007 chromosome, complete genome	CP033263	4104244	1077214	1078438	99.510	6	0	0.0	2230
Fri Sep 29 21:43:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:45:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	1788681	1787457	99.837	2	0	0.0	2252
Fri Sep 29 21:45:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	3465601	3466825	99.837	2	0	0.0	2252
Fri Sep 29 21:47:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	1001804	1000580	99.755	3	0	0.0	2246
Fri Sep 29 21:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	2213634	2214858	99.755	3	0	0.0	2246
Fri Sep 29 21:51:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	2585512	2584288	99.755	3	0	0.0	2246
Fri Sep 29 21:53:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	3432307	3433531	99.755	3	0	0.0	2246
Fri Sep 29 21:55:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	3448226	3447002	99.755	3	0	0.0	2246
Fri Sep 29 21:56:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	1061696	1060472	99.673	4	0	0.0	2241
Fri Sep 29 21:58:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	1079314	1080538	99.673	4	0	0.0	2241
Fri Sep 29 22:00:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	2859324	2858100	99.673	4	0	0.0	2241
Fri Sep 29 22:03:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	3840208	3841432	99.673	4	0	0.0	2241
Fri Sep 29 22:05:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	888057	886833	99.592	5	0	0.0	2235
Fri Sep 29 22:05:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756234098|gb|CP033262.1|	Bordetella pertussis strain K011 chromosome, complete genome	CP033262	4108452	1960536	1961760	99.592	5	0	0.0	2235
Fri Sep 29 22:06:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 22:08:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	1788673	1787449	99.837	2	0	0.0	2252
Fri Sep 29 22:09:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	3465595	3466819	99.837	2	0	0.0	2252
Fri Sep 29 22:12:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	1001802	1000578	99.755	3	0	0.0	2246
Fri Sep 29 22:14:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	2213627	2214851	99.755	3	0	0.0	2246
Fri Sep 29 22:15:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	2585503	2584279	99.755	3	0	0.0	2246
Fri Sep 29 22:18:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	3432301	3433525	99.755	3	0	0.0	2246
Fri Sep 29 22:19:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	3448220	3446996	99.755	3	0	0.0	2246
Fri Sep 29 22:21:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	1061694	1060470	99.673	4	0	0.0	2241
Fri Sep 29 22:23:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	1079312	1080536	99.673	4	0	0.0	2241
Fri Sep 29 22:24:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	2859316	2858092	99.673	4	0	0.0	2241
Fri Sep 29 22:26:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	3840200	3841424	99.673	4	0	0.0	2241
Fri Sep 29 22:27:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	888055	886831	99.592	5	0	0.0	2235
Fri Sep 29 22:29:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756230148|gb|CP033261.1|	Bordetella pertussis strain K012 chromosome, complete genome	CP033261	4108443	1960528	1961752	99.592	5	0	0.0	2235
Fri Sep 29 22:30:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	114751	115975	99.918	1	0	0.0	2257
Fri Sep 29 22:31:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	1788663	1787439	99.837	2	0	0.0	2252
Fri Sep 29 22:32:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	3465578	3466802	99.837	2	0	0.0	2252
Fri Sep 29 22:33:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	1001789	1000565	99.755	3	0	0.0	2246
Fri Sep 29 22:34:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	2213615	2214839	99.755	3	0	0.0	2246
Fri Sep 29 22:37:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	2585492	2584268	99.755	3	0	0.0	2246
Fri Sep 29 22:39:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	3432284	3433508	99.755	3	0	0.0	2246
Fri Sep 29 22:41:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	3448203	3446979	99.755	3	0	0.0	2246
Fri Sep 29 22:41:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	1061681	1060457	99.673	4	0	0.0	2241
Fri Sep 29 22:44:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	1079299	1080523	99.673	4	0	0.0	2241
Fri Sep 29 22:45:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	2859304	2858080	99.673	4	0	0.0	2241
Fri Sep 29 22:47:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	3840186	3841410	99.673	4	0	0.0	2241
Fri Sep 29 22:49:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	888042	886818	99.592	5	0	0.0	2235
Fri Sep 29 22:51:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756225784|gb|CP033260.1|	Bordetella pertussis strain K013 chromosome, complete genome	CP033260	4108429	1960518	1961742	99.592	5	0	0.0	2235
Fri Sep 29 22:52:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:54:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	1788684	1787460	99.837	2	0	0.0	2252
Fri Sep 29 22:56:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	3465613	3466837	99.837	2	0	0.0	2252
Fri Sep 29 22:58:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	1001806	1000582	99.755	3	0	0.0	2246
Fri Sep 29 23:00:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	2213641	2214865	99.755	3	0	0.0	2246
Fri Sep 29 23:01:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	2585518	2584294	99.755	3	0	0.0	2246
Fri Sep 29 23:02:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	3432319	3433543	99.755	3	0	0.0	2246
Fri Sep 29 23:03:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	3448238	3447014	99.755	3	0	0.0	2246
Fri Sep 29 23:05:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	1061698	1060474	99.673	4	0	0.0	2241
Fri Sep 29 23:06:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	1079316	1080540	99.673	4	0	0.0	2241
Fri Sep 29 23:07:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	2859332	2858108	99.673	4	0	0.0	2241
Fri Sep 29 23:08:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	3840219	3841443	99.673	4	0	0.0	2241
Fri Sep 29 23:10:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	888059	886835	99.592	5	0	0.0	2235
Fri Sep 29 23:12:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756222079|gb|CP033259.1|	Bordetella pertussis strain K014 chromosome, complete genome	CP033259	4108465	1960540	1961764	99.592	5	0	0.0	2235
Fri Sep 29 23:13:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	115806	117030	99.918	1	0	0.0	2257
Fri Sep 29 23:15:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	1787636	1786412	99.837	2	0	0.0	2252
Fri Sep 29 23:15:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	3467709	3468933	99.837	2	0	0.0	2252
Fri Sep 29 23:17:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	1001814	1000590	99.755	3	0	0.0	2246
Fri Sep 29 23:17:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	2214692	2215916	99.755	3	0	0.0	2246
Fri Sep 29 23:19:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	2587614	2586390	99.755	3	0	0.0	2246
Fri Sep 29 23:21:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	3434415	3435639	99.755	3	0	0.0	2246
Fri Sep 29 23:22:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	3450334	3449110	99.755	3	0	0.0	2246
Fri Sep 29 23:24:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	1061706	1060482	99.673	4	0	0.0	2241
Fri Sep 29 23:25:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	2860377	2859153	99.673	4	0	0.0	2241
Fri Sep 29 23:27:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	3842316	3843540	99.673	4	0	0.0	2241
Fri Sep 29 23:28:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	888067	886843	99.592	5	0	0.0	2235
Fri Sep 29 23:29:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	1960542	1961766	99.592	5	0	0.0	2235
Fri Sep 29 23:30:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756218488|gb|CP033258.1|	Bordetella pertussis strain K015 chromosome, complete genome	CP033258	4110560	1079324	1080548	99.510	6	0	0.0	2230
Fri Sep 29 23:31:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 23:33:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	591958	590734	99.837	2	0	0.0	2252
Fri Sep 29 23:34:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2611200	2609976	99.837	2	0	0.0	2252
Fri Sep 29 23:36:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	609333	610557	99.755	3	0	0.0	2246
Fri Sep 29 23:37:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	625252	624028	99.755	3	0	0.0	2246
Fri Sep 29 23:39:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	1816615	1815391	99.755	3	0	0.0	2246
Fri Sep 29 23:39:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2241419	2242643	99.755	3	0	0.0	2246
Fri Sep 29 23:42:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	3050371	3051595	99.755	3	0	0.0	2246
Fri Sep 29 23:45:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	1199285	1200509	99.673	4	0	0.0	2241
Fri Sep 29 23:46:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2990482	2991706	99.673	4	0	0.0	2241
Fri Sep 29 23:47:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	3836869	3838093	99.673	4	0	0.0	2241
Fri Sep 29 23:49:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2022863	2021639	99.592	5	0	0.0	2235
Fri Sep 29 23:51:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2981116	2982340	99.592	5	0	0.0	2235
Fri Sep 29 23:52:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	2972864	2971640	99.510	6	0	0.0	2230
Fri Sep 29 23:54:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756214788|gb|CP032787.1|	Bordetella pertussis strain J704 chromosome, complete genome	CP032787	4105112	3164116	3165340	99.510	6	0	0.0	2230
Fri Sep 29 23:56:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 23:56:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	591962	590738	99.837	2	0	0.0	2252
Fri Sep 29 23:59:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2611194	2609970	99.837	2	0	0.0	2252
Sat Sep 30 00:01:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	609337	610561	99.755	3	0	0.0	2246
Sat Sep 30 00:03:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	625256	624032	99.755	3	0	0.0	2246
Sat Sep 30 00:03:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	1816608	1815384	99.755	3	0	0.0	2246
Sat Sep 30 00:05:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2241411	2242635	99.755	3	0	0.0	2246
Sat Sep 30 00:06:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	3050365	3051589	99.755	3	0	0.0	2246
Sat Sep 30 00:07:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	1199288	1200512	99.673	4	0	0.0	2241
Sat Sep 30 00:08:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2990474	2991698	99.673	4	0	0.0	2241
Sat Sep 30 00:10:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	3836859	3838083	99.673	4	0	0.0	2241
Sat Sep 30 00:12:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2022858	2021634	99.592	5	0	0.0	2235
Sat Sep 30 00:12:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2981108	2982332	99.592	5	0	0.0	2235
Sat Sep 30 00:15:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	2972856	2971632	99.510	6	0	0.0	2230
Sat Sep 30 00:17:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756211209|gb|CP032786.1|	Bordetella pertussis strain J705 chromosome, complete genome	CP032786	4105103	3164110	3165334	99.510	6	0	0.0	2230
Sat Sep 30 00:18:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:20:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	591959	590735	99.837	2	0	0.0	2252
Sat Sep 30 00:20:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2611183	2609959	99.837	2	0	0.0	2252
Sat Sep 30 00:22:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	609334	610558	99.755	3	0	0.0	2246
Sat Sep 30 00:24:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	625253	624029	99.755	3	0	0.0	2246
Sat Sep 30 00:25:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	1816607	1815383	99.755	3	0	0.0	2246
Sat Sep 30 00:28:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2241406	2242630	99.755	3	0	0.0	2246
Sat Sep 30 00:31:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	3050350	3051574	99.755	3	0	0.0	2246
Sat Sep 30 00:31:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	1199284	1200508	99.673	4	0	0.0	2241
Sat Sep 30 00:33:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2990460	2991684	99.673	4	0	0.0	2241
Sat Sep 30 00:36:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	3836841	3838065	99.673	4	0	0.0	2241
Sat Sep 30 00:37:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2022852	2021628	99.592	5	0	0.0	2235
Sat Sep 30 00:39:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2981094	2982318	99.592	5	0	0.0	2235
Sat Sep 30 00:41:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	3164093	3165317	99.510	6	0	0.0	2230
Sat Sep 30 00:42:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756207653|gb|CP032785.1|	Bordetella pertussis strain J706 chromosome, complete genome	CP032785	4105082	2972842	2971619	99.429	6	1	0.0	2222
Sat Sep 30 00:44:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:46:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	1788661	1787437	99.837	2	0	0.0	2252
Sat Sep 30 00:48:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	2587589	2586365	99.837	2	0	0.0	2252
Sat Sep 30 00:50:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	3458294	3459518	99.837	2	0	0.0	2252
Sat Sep 30 00:53:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	1001801	1000577	99.755	3	0	0.0	2246
Sat Sep 30 00:55:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	2214667	2215891	99.755	3	0	0.0	2246
Sat Sep 30 00:57:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	3425000	3426224	99.755	3	0	0.0	2246
Sat Sep 30 00:58:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	3440919	3439695	99.755	3	0	0.0	2246
Sat Sep 30 00:59:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	1062730	1061506	99.673	4	0	0.0	2241
Sat Sep 30 01:02:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	2862451	2861227	99.673	4	0	0.0	2241
Sat Sep 30 01:02:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	3836049	3837273	99.673	4	0	0.0	2241
Sat Sep 30 01:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	888055	886831	99.592	5	0	0.0	2235
Sat Sep 30 01:05:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	1960518	1961742	99.592	5	0	0.0	2235
Sat Sep 30 01:05:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756203986|gb|CP032784.1|	Bordetella pertussis strain J736 chromosome, complete genome	CP032784	4103246	1080348	1081572	99.510	6	0	0.0	2230
Sat Sep 30 01:06:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 01:08:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	1784480	1783256	99.837	2	0	0.0	2252
Sat Sep 30 01:09:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	2584460	2583236	99.837	2	0	0.0	2252
Sat Sep 30 01:11:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	3463504	3464728	99.837	2	0	0.0	2252
Sat Sep 30 01:12:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	999702	998478	99.755	3	0	0.0	2246
Sat Sep 30 01:13:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	2211533	2212757	99.755	3	0	0.0	2246
Sat Sep 30 01:15:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	3430210	3431434	99.755	3	0	0.0	2246
Sat Sep 30 01:16:32 2023: DONE
