Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-30 writing temp to /jobfs/96516446.gadi-pbs/30 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	3446129	3444905	99.755	3	0	0.0	2246
Fri Sep 29 21:29:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	1059593	1058369	99.673	4	0	0.0	2241
Fri Sep 29 21:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	2858270	2857046	99.673	4	0	0.0	2241
Fri Sep 29 21:34:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	3839164	3840388	99.673	4	0	0.0	2241
Fri Sep 29 21:36:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	885955	884731	99.592	5	0	0.0	2235
Fri Sep 29 21:38:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	1956336	1957560	99.592	5	0	0.0	2235
Fri Sep 29 21:39:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756200402|gb|CP032783.1|	Bordetella pertussis strain J738 chromosome, complete genome	CP032783	4107409	1077211	1078435	99.510	6	0	0.0	2230
Fri Sep 29 21:41:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	114752	115976	99.918	1	0	0.0	2257
Fri Sep 29 21:42:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	2151759	2152983	99.837	2	0	0.0	2252
Fri Sep 29 21:43:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	2582375	2581151	99.837	2	0	0.0	2252
Fri Sep 29 21:46:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	3461413	3462637	99.837	2	0	0.0	2252
Fri Sep 29 21:48:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	999707	998483	99.755	3	0	0.0	2246
Fri Sep 29 21:50:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	1059599	1058375	99.673	4	0	0.0	2241
Fri Sep 29 21:51:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	2855138	2853914	99.673	4	0	0.0	2241
Fri Sep 29 21:52:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	3837068	3838292	99.673	4	0	0.0	2241
Fri Sep 29 21:53:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	3428121	3429344	99.673	3	1	0.0	2239
Fri Sep 29 21:56:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	3444038	3442815	99.673	3	1	0.0	2239
Fri Sep 29 21:57:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	885960	884736	99.592	5	0	0.0	2235
Fri Sep 29 22:00:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	1980951	1979727	99.592	5	0	0.0	2235
Fri Sep 29 22:01:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756196787|gb|CP032782.1|	Bordetella pertussis strain J743 chromosome, complete genome	CP032782	4105314	1077217	1078441	99.510	6	0	0.0	2230
Fri Sep 29 22:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:04:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	2582361	2581137	99.837	2	0	0.0	2252
Fri Sep 29 22:06:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	3461390	3462614	99.837	2	0	0.0	2252
Fri Sep 29 22:07:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	999705	998481	99.755	3	0	0.0	2246
Fri Sep 29 22:09:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	3428096	3429320	99.755	3	0	0.0	2246
Fri Sep 29 22:11:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	3444015	3442791	99.755	3	0	0.0	2246
Fri Sep 29 22:13:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	2151747	2152970	99.755	2	1	0.0	2244
Fri Sep 29 22:14:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	1059597	1058373	99.673	4	0	0.0	2241
Fri Sep 29 22:16:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	2855121	2853897	99.673	4	0	0.0	2241
Fri Sep 29 22:19:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	3837044	3838268	99.673	4	0	0.0	2241
Fri Sep 29 22:19:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	885958	884734	99.592	5	0	0.0	2235
Fri Sep 29 22:20:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	1077215	1078439	99.510	6	0	0.0	2230
Fri Sep 29 22:21:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756192285|gb|CP032781.1|	Bordetella pertussis strain J744 chromosome, complete genome	CP032781	4105289	1980939	1979716	99.510	5	1	0.0	2228
Fri Sep 29 22:23:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:23:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	2151760	2152984	99.837	2	0	0.0	2252
Fri Sep 29 22:24:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	2582373	2581149	99.837	2	0	0.0	2252
Fri Sep 29 22:25:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	3461415	3462639	99.837	2	0	0.0	2252
Fri Sep 29 22:27:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 22:29:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	3428121	3429345	99.755	3	0	0.0	2246
Fri Sep 29 22:31:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	3444040	3442816	99.755	3	0	0.0	2246
Fri Sep 29 22:33:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	1059601	1058377	99.673	4	0	0.0	2241
Fri Sep 29 22:36:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	2855138	2853914	99.673	4	0	0.0	2241
Fri Sep 29 22:39:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	3837069	3838293	99.673	4	0	0.0	2241
Fri Sep 29 22:39:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 22:40:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	1980953	1979729	99.592	5	0	0.0	2235
Fri Sep 29 22:42:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756188711|gb|CP032780.1|	Bordetella pertussis strain J745 chromosome, complete genome	CP032780	4105313	1077219	1078443	99.510	6	0	0.0	2230
Fri Sep 29 22:43:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:45:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	2151774	2152998	99.837	2	0	0.0	2252
Fri Sep 29 22:47:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	2582388	2581164	99.837	2	0	0.0	2252
Fri Sep 29 22:48:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	3461428	3462652	99.837	2	0	0.0	2252
Fri Sep 29 22:50:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	999718	998494	99.755	3	0	0.0	2246
Fri Sep 29 22:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	3428134	3429358	99.755	3	0	0.0	2246
Fri Sep 29 22:54:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	3444053	3442829	99.755	3	0	0.0	2246
Fri Sep 29 22:55:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	1059610	1058386	99.673	4	0	0.0	2241
Fri Sep 29 22:56:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	2855153	2853929	99.673	4	0	0.0	2241
Fri Sep 29 22:58:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	3837084	3838308	99.673	4	0	0.0	2241
Fri Sep 29 22:59:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	885971	884747	99.592	5	0	0.0	2235
Fri Sep 29 22:59:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	1980966	1979742	99.592	5	0	0.0	2235
Fri Sep 29 23:01:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756185126|gb|CP032779.1|	Bordetella pertussis strain J746 chromosome, complete genome	CP032779	4105330	1077228	1078452	99.510	6	0	0.0	2230
Fri Sep 29 23:03:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	114755	115979	99.918	1	0	0.0	2257
Fri Sep 29 23:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	2151755	2152979	99.837	2	0	0.0	2252
Fri Sep 29 23:06:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	2582367	2581143	99.837	2	0	0.0	2252
Fri Sep 29 23:08:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	3461405	3462629	99.837	2	0	0.0	2252
Fri Sep 29 23:09:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 23:10:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	3428111	3429335	99.755	3	0	0.0	2246
Fri Sep 29 23:10:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	3444030	3442806	99.755	3	0	0.0	2246
Fri Sep 29 23:11:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	1059600	1058376	99.673	4	0	0.0	2241
Fri Sep 29 23:13:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	2855129	2853905	99.673	4	0	0.0	2241
Fri Sep 29 23:15:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	3837059	3838283	99.673	4	0	0.0	2241
Fri Sep 29 23:15:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	885965	884741	99.592	5	0	0.0	2235
Fri Sep 29 23:17:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	1980948	1979724	99.592	5	0	0.0	2235
Fri Sep 29 23:19:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756181454|gb|CP032778.1|	Bordetella pertussis strain J747 chromosome, complete genome	CP032778	4105303	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 23:21:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:24:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	2151754	2152978	99.837	2	0	0.0	2252
Fri Sep 29 23:26:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	2582370	2581146	99.837	2	0	0.0	2252
Fri Sep 29 23:28:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	3461409	3462633	99.837	2	0	0.0	2252
Fri Sep 29 23:29:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 23:30:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	3428115	3429339	99.755	3	0	0.0	2246
Fri Sep 29 23:32:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	3444034	3442810	99.755	3	0	0.0	2246
Fri Sep 29 23:33:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	1059603	1058379	99.673	4	0	0.0	2241
Fri Sep 29 23:35:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	2855132	2853908	99.673	4	0	0.0	2241
Fri Sep 29 23:37:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	3837064	3838288	99.673	4	0	0.0	2241
Fri Sep 29 23:39:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:42:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	1980946	1979722	99.592	5	0	0.0	2235
Fri Sep 29 23:43:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756177885|gb|CP032777.1|	Bordetella pertussis strain J748 chromosome, complete genome	CP032777	4105310	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 23:44:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:47:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	2151782	2153006	99.837	2	0	0.0	2252
Fri Sep 29 23:47:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	2582400	2581176	99.837	2	0	0.0	2252
Fri Sep 29 23:49:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	3461449	3462673	99.837	2	0	0.0	2252
Fri Sep 29 23:50:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	999721	998497	99.755	3	0	0.0	2246
Fri Sep 29 23:52:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	3428155	3429379	99.755	3	0	0.0	2246
Fri Sep 29 23:54:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	3444074	3442850	99.755	3	0	0.0	2246
Fri Sep 29 23:55:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	1059613	1058389	99.673	4	0	0.0	2241
Fri Sep 29 23:55:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	2855165	2853941	99.673	4	0	0.0	2241
Fri Sep 29 23:58:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	3837106	3838330	99.673	4	0	0.0	2241
Fri Sep 29 23:59:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	885974	884750	99.592	5	0	0.0	2235
Sat Sep 30 00:02:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	1980974	1979750	99.592	5	0	0.0	2235
Sat Sep 30 00:03:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756174285|gb|CP032776.1|	Bordetella pertussis strain J751 chromosome, complete genome	CP032776	4105352	1077231	1078455	99.510	6	0	0.0	2230
Sat Sep 30 00:05:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	114751	115975	99.918	1	0	0.0	2257
Sat Sep 30 00:06:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	2151736	2152960	99.837	2	0	0.0	2252
Sat Sep 30 00:07:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	2582345	2581121	99.837	2	0	0.0	2252
Sat Sep 30 00:09:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	3461377	3462601	99.837	2	0	0.0	2252
Sat Sep 30 00:11:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	999704	998480	99.755	3	0	0.0	2246
Sat Sep 30 00:12:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	3428083	3429307	99.755	3	0	0.0	2246
Sat Sep 30 00:13:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	3444002	3442778	99.755	3	0	0.0	2246
Sat Sep 30 00:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	1059595	1058371	99.673	4	0	0.0	2241
Sat Sep 30 00:17:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	2855105	2853881	99.673	4	0	0.0	2241
Sat Sep 30 00:19:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	3837026	3838250	99.673	4	0	0.0	2241
Sat Sep 30 00:20:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	885957	884733	99.592	5	0	0.0	2235
Sat Sep 30 00:22:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	1980931	1979707	99.592	5	0	0.0	2235
Sat Sep 30 00:23:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756170736|gb|CP032775.1|	Bordetella pertussis strain J752 chromosome, complete genome	CP032775	4105270	1077213	1078436	99.429	6	1	0.0	2222
Sat Sep 30 00:24:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:25:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	1788687	1787463	99.837	2	0	0.0	2252
Sat Sep 30 00:27:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	2585524	2584300	99.837	2	0	0.0	2252
Sat Sep 30 00:29:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	3465621	3466845	99.837	2	0	0.0	2252
Sat Sep 30 00:30:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	999710	998486	99.755	3	0	0.0	2246
Sat Sep 30 00:32:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	2213645	2214869	99.755	3	0	0.0	2246
Sat Sep 30 00:34:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	3432327	3433551	99.755	3	0	0.0	2246
Sat Sep 30 00:37:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	3448246	3447022	99.755	3	0	0.0	2246
Sat Sep 30 00:39:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	1060651	1059427	99.673	4	0	0.0	2241
Sat Sep 30 00:41:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	2859338	2858114	99.673	4	0	0.0	2241
Sat Sep 30 00:42:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	3840229	3841453	99.673	4	0	0.0	2241
Sat Sep 30 00:44:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	885963	884739	99.592	5	0	0.0	2235
Sat Sep 30 00:46:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	1959495	1960719	99.592	5	0	0.0	2235
Sat Sep 30 00:49:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756159308|gb|CP032772.1|	Bordetella pertussis strain J758 chromosome, complete genome	CP032772	4108475	1078269	1079493	99.510	6	0	0.0	2230
Sat Sep 30 00:50:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:52:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	1788689	1787465	99.837	2	0	0.0	2252
Sat Sep 30 00:54:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	2585527	2584303	99.837	2	0	0.0	2252
Sat Sep 30 00:56:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	3465626	3466850	99.837	2	0	0.0	2252
Sat Sep 30 00:58:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 01:00:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	2213648	2214872	99.755	3	0	0.0	2246
Sat Sep 30 01:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	3432332	3433556	99.755	3	0	0.0	2246
Sat Sep 30 01:02:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	3448251	3447027	99.755	3	0	0.0	2246
Sat Sep 30 01:03:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	1060652	1059428	99.673	4	0	0.0	2241
Sat Sep 30 01:04:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	2859341	2858117	99.673	4	0	0.0	2241
Sat Sep 30 01:05:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	3840235	3841459	99.673	4	0	0.0	2241
Sat Sep 30 01:06:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	885964	884740	99.592	5	0	0.0	2235
Sat Sep 30 01:07:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	1959497	1960721	99.592	5	0	0.0	2235
Sat Sep 30 01:09:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756155697|gb|CP032771.1|	Bordetella pertussis strain J759 chromosome, complete genome	CP032771	4108481	1078270	1079494	99.510	6	0	0.0	2230
Sat Sep 30 01:10:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 01:11:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	1788685	1787461	99.837	2	0	0.0	2252
Sat Sep 30 01:13:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	2585529	2584305	99.837	2	0	0.0	2252
Sat Sep 30 01:14:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	3465626	3466850	99.837	2	0	0.0	2252
Sat Sep 30 01:14:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	999708	998484	99.755	3	0	0.0	2246
Sat Sep 30 01:15:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	1060649	1059425	99.755	3	0	0.0	2246
Sat Sep 30 01:16:09 2023: DONE
