Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-31 writing temp to /jobfs/96516446.gadi-pbs/31 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	2213650	2214874	99.755	3	0	0.0	2246
Fri Sep 29 21:29:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	3432332	3433556	99.755	3	0	0.0	2246
Fri Sep 29 21:31:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	3448251	3447027	99.755	3	0	0.0	2246
Fri Sep 29 21:31:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	2859342	2858118	99.673	4	0	0.0	2241
Fri Sep 29 21:33:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	3840235	3841459	99.673	4	0	0.0	2241
Fri Sep 29 21:34:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 21:36:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	1959493	1960717	99.592	5	0	0.0	2235
Fri Sep 29 21:38:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756152089|gb|CP032770.1|	Bordetella pertussis strain J760 chromosome, complete genome	CP032770	4108481	1078267	1079491	99.510	6	0	0.0	2230
Fri Sep 29 21:39:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:41:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	1788682	1787458	99.837	2	0	0.0	2252
Fri Sep 29 21:43:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	2585518	2584294	99.837	2	0	0.0	2252
Fri Sep 29 21:43:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	3465615	3466839	99.837	2	0	0.0	2252
Fri Sep 29 21:46:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	999706	998482	99.755	3	0	0.0	2246
Fri Sep 29 21:47:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	2213641	2214865	99.755	3	0	0.0	2246
Fri Sep 29 21:48:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	3432321	3433545	99.755	3	0	0.0	2246
Fri Sep 29 21:51:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	3448240	3447016	99.755	3	0	0.0	2246
Fri Sep 29 21:52:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	1060647	1059423	99.673	4	0	0.0	2241
Fri Sep 29 21:53:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	2859331	2858107	99.673	4	0	0.0	2241
Fri Sep 29 21:55:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	3840224	3841448	99.673	4	0	0.0	2241
Fri Sep 29 21:57:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	885959	884735	99.592	5	0	0.0	2235
Fri Sep 29 21:59:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	1959490	1960714	99.592	5	0	0.0	2235
Fri Sep 29 22:00:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756148477|gb|CP032769.1|	Bordetella pertussis strain J761 chromosome, complete genome	CP032769	4108469	1078265	1079489	99.510	6	0	0.0	2230
Fri Sep 29 22:02:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:03:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	1788685	1787461	99.837	2	0	0.0	2252
Fri Sep 29 22:05:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	2585523	2584299	99.837	2	0	0.0	2252
Fri Sep 29 22:07:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	3465621	3466845	99.837	2	0	0.0	2252
Fri Sep 29 22:08:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 22:10:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	2213644	2214868	99.755	3	0	0.0	2246
Fri Sep 29 22:12:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	3432327	3433551	99.755	3	0	0.0	2246
Fri Sep 29 22:13:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	3448246	3447022	99.755	3	0	0.0	2246
Fri Sep 29 22:16:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	1060649	1059425	99.673	4	0	0.0	2241
Fri Sep 29 22:17:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	2859337	2858113	99.673	4	0	0.0	2241
Fri Sep 29 22:19:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	3840230	3841454	99.673	4	0	0.0	2241
Fri Sep 29 22:19:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 22:22:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	1959493	1960717	99.592	5	0	0.0	2235
Fri Sep 29 22:23:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756144868|gb|CP032768.1|	Bordetella pertussis strain J762 chromosome, complete genome	CP032768	4108476	1078267	1079491	99.510	6	0	0.0	2230
Fri Sep 29 22:25:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:27:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	1785538	1784314	99.837	2	0	0.0	2252
Fri Sep 29 22:30:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	2583428	2582204	99.837	2	0	0.0	2252
Fri Sep 29 22:31:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	3464574	3465798	99.837	2	0	0.0	2252
Fri Sep 29 22:32:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 22:34:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	2211553	2212777	99.755	3	0	0.0	2246
Fri Sep 29 22:36:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	3431280	3432504	99.755	3	0	0.0	2246
Fri Sep 29 22:39:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	3447199	3445975	99.755	3	0	0.0	2246
Fri Sep 29 22:39:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	1059600	1058376	99.673	4	0	0.0	2241
Fri Sep 29 22:40:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	2857242	2856018	99.673	4	0	0.0	2241
Fri Sep 29 22:43:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	3839182	3840406	99.673	4	0	0.0	2241
Fri Sep 29 22:45:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 22:47:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	1956346	1957570	99.592	5	0	0.0	2235
Fri Sep 29 22:50:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756141267|gb|CP032767.1|	Bordetella pertussis strain J764 chromosome, complete genome	CP032767	4106379	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 22:52:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:53:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	1785542	1784318	99.837	2	0	0.0	2252
Fri Sep 29 22:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	2583438	2582214	99.837	2	0	0.0	2252
Fri Sep 29 22:57:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	3464583	3465807	99.837	2	0	0.0	2252
Fri Sep 29 22:59:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 23:02:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	2211559	2212783	99.755	3	0	0.0	2246
Fri Sep 29 23:04:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	3431289	3432513	99.755	3	0	0.0	2246
Fri Sep 29 23:05:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	3447208	3445984	99.755	3	0	0.0	2246
Fri Sep 29 23:08:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	1059603	1058379	99.673	4	0	0.0	2241
Fri Sep 29 23:08:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	2857252	2856028	99.673	4	0	0.0	2241
Fri Sep 29 23:10:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	3839192	3840416	99.673	4	0	0.0	2241
Fri Sep 29 23:10:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:12:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	1956350	1957574	99.592	5	0	0.0	2235
Fri Sep 29 23:13:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756137659|gb|CP032766.1|	Bordetella pertussis strain J766 chromosome, complete genome	CP032766	4106389	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 23:15:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:16:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	1785529	1784305	99.837	2	0	0.0	2252
Fri Sep 29 23:18:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	2583408	2582184	99.837	2	0	0.0	2252
Fri Sep 29 23:20:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	3463502	3464726	99.837	2	0	0.0	2252
Fri Sep 29 23:21:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	999702	998478	99.755	3	0	0.0	2246
Fri Sep 29 23:22:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	3430208	3431432	99.755	3	0	0.0	2246
Fri Sep 29 23:24:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	3446127	3444903	99.755	3	0	0.0	2246
Fri Sep 29 23:27:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	3839156	3840380	99.755	3	0	0.0	2246
Fri Sep 29 23:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	1059593	1058369	99.673	4	0	0.0	2241
Fri Sep 29 23:30:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	2857222	2855998	99.673	4	0	0.0	2241
Fri Sep 29 23:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	2211532	2212755	99.673	3	1	0.0	2239
Fri Sep 29 23:33:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	885956	884732	99.592	5	0	0.0	2235
Fri Sep 29 23:35:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	1077211	1078435	99.510	6	0	0.0	2230
Fri Sep 29 23:36:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756134071|gb|CP032765.1|	Bordetella pertussis strain J780 chromosome, complete genome	CP032765	4108442	1957385	1958608	99.510	5	1	0.0	2228
Fri Sep 29 23:38:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	114754	115978	99.918	1	0	0.0	2257
Fri Sep 29 23:40:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	1785517	1784293	99.837	2	0	0.0	2252
Fri Sep 29 23:42:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	2583393	2582169	99.837	2	0	0.0	2252
Fri Sep 29 23:43:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	3463480	3464704	99.837	2	0	0.0	2252
Fri Sep 29 23:44:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	999694	998470	99.755	3	0	0.0	2246
Fri Sep 29 23:45:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	3430186	3431410	99.755	3	0	0.0	2246
Fri Sep 29 23:47:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	3446105	3444881	99.755	3	0	0.0	2246
Fri Sep 29 23:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	3839133	3840357	99.755	3	0	0.0	2246
Fri Sep 29 23:50:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	1059586	1058362	99.673	4	0	0.0	2241
Fri Sep 29 23:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	2857203	2855979	99.673	4	0	0.0	2241
Fri Sep 29 23:54:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	2211520	2212743	99.673	3	1	0.0	2239
Fri Sep 29 23:55:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	885948	884724	99.592	5	0	0.0	2235
Fri Sep 29 23:56:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	1957374	1958598	99.592	5	0	0.0	2235
Fri Sep 29 23:58:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756130506|gb|CP032764.1|	Bordetella pertussis strain J781 chromosome, complete genome	CP032764	4108419	1077204	1078428	99.510	6	0	0.0	2230
Fri Sep 29 23:59:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	114749	115973	99.918	1	0	0.0	2257
Sat Sep 30 00:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	1785500	1784276	99.837	2	0	0.0	2252
Sat Sep 30 00:02:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	2583376	2582152	99.837	2	0	0.0	2252
Sat Sep 30 00:04:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	3463460	3464684	99.837	2	0	0.0	2252
Sat Sep 30 00:06:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	999687	998463	99.755	3	0	0.0	2246
Sat Sep 30 00:08:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	2211502	2212726	99.755	3	0	0.0	2246
Sat Sep 30 00:09:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	3430166	3431390	99.755	3	0	0.0	2246
Sat Sep 30 00:11:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	3446085	3444861	99.755	3	0	0.0	2246
Sat Sep 30 00:12:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	3839109	3840333	99.755	3	0	0.0	2246
Sat Sep 30 00:13:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	1059578	1058354	99.673	4	0	0.0	2241
Sat Sep 30 00:14:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	2857189	2855965	99.673	4	0	0.0	2241
Sat Sep 30 00:16:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	885942	884718	99.592	5	0	0.0	2235
Sat Sep 30 00:16:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	1957356	1958580	99.592	5	0	0.0	2235
Sat Sep 30 00:19:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756126962|gb|CP032763.1|	Bordetella pertussis strain J782 chromosome, complete genome	CP032763	4108394	1077196	1078420	99.510	6	0	0.0	2230
Sat Sep 30 00:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:23:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	592126	590902	99.837	2	0	0.0	2252
Sat Sep 30 00:23:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	1819939	1818715	99.837	2	0	0.0	2252
Sat Sep 30 00:24:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2618886	2617662	99.837	2	0	0.0	2252
Sat Sep 30 00:25:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	609501	610725	99.755	3	0	0.0	2246
Sat Sep 30 00:27:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	625420	624196	99.755	3	0	0.0	2246
Sat Sep 30 00:28:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2245957	2247181	99.755	3	0	0.0	2246
Sat Sep 30 00:29:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	3057011	3058235	99.755	3	0	0.0	2246
Sat Sep 30 00:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	1200510	1201734	99.673	4	0	0.0	2241
Sat Sep 30 00:32:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	3841421	3842645	99.673	4	0	0.0	2241
Sat Sep 30 00:33:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2025303	2024079	99.592	5	0	0.0	2235
Sat Sep 30 00:35:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2987753	2988977	99.592	5	0	0.0	2235
Sat Sep 30 00:37:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2997119	2998343	99.592	5	0	0.0	2235
Sat Sep 30 00:38:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	3170758	3171982	99.592	5	0	0.0	2235
Sat Sep 30 00:39:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756123359|gb|CP032984.1|	Bordetella pertussis strain J261 chromosome, complete genome	CP032984	4109667	2979501	2978277	99.510	6	0	0.0	2230
Sat Sep 30 00:41:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:41:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	593030	591806	99.837	2	0	0.0	2252
Sat Sep 30 00:43:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	1820812	1819588	99.837	2	0	0.0	2252
Sat Sep 30 00:44:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2619735	2618511	99.837	2	0	0.0	2252
Sat Sep 30 00:46:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	610405	611629	99.755	3	0	0.0	2246
Sat Sep 30 00:47:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	626324	625100	99.755	3	0	0.0	2246
Sat Sep 30 00:49:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2246818	2248042	99.755	3	0	0.0	2246
Sat Sep 30 00:52:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	3057853	3059077	99.755	3	0	0.0	2246
Sat Sep 30 00:53:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	1201397	1202621	99.673	4	0	0.0	2241
Sat Sep 30 00:55:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	3840140	3841364	99.673	4	0	0.0	2241
Sat Sep 30 00:56:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2026170	2024946	99.592	5	0	0.0	2235
Sat Sep 30 00:59:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2988598	2989822	99.592	5	0	0.0	2235
Sat Sep 30 01:00:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2997964	2999188	99.592	5	0	0.0	2235
Sat Sep 30 01:01:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	3171598	3172822	99.592	5	0	0.0	2235
Sat Sep 30 01:02:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756119803|gb|CP032983.1|	Bordetella pertussis strain J271 chromosome, complete genome	CP032983	4108382	2980346	2979122	99.510	6	0	0.0	2230
Sat Sep 30 01:03:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:06:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	593034	591810	99.837	2	0	0.0	2252
Sat Sep 30 01:07:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	1820830	1819606	99.837	2	0	0.0	2252
Sat Sep 30 01:09:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2619765	2618541	99.837	2	0	0.0	2252
Sat Sep 30 01:11:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	610409	611633	99.755	3	0	0.0	2246
Sat Sep 30 01:12:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	626328	625104	99.755	3	0	0.0	2246
Sat Sep 30 01:13:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2246840	2248064	99.755	3	0	0.0	2246
Sat Sep 30 01:13:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	3057889	3059113	99.755	3	0	0.0	2246
Sat Sep 30 01:14:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	1201411	1202635	99.673	4	0	0.0	2241
Sat Sep 30 01:15:11 2023: DONE
