Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-32 writing temp to /jobfs/96516446.gadi-pbs/32 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	3842287	3843511	99.673	4	0	0.0	2241
Fri Sep 29 21:29:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2026188	2024964	99.592	5	0	0.0	2235
Fri Sep 29 21:30:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2988632	2989856	99.592	5	0	0.0	2235
Fri Sep 29 21:31:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2997998	2999222	99.592	5	0	0.0	2235
Fri Sep 29 21:32:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	3171636	3172860	99.592	5	0	0.0	2235
Fri Sep 29 21:32:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756116225|gb|CP032982.1|	Bordetella pertussis strain J273 chromosome, complete genome	CP032982	4110530	2980380	2979156	99.510	6	0	0.0	2230
Fri Sep 29 21:34:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	115807	117031	99.918	1	0	0.0	2257
Fri Sep 29 21:36:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	593054	591830	99.918	1	0	0.0	2257
Fri Sep 29 21:37:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	2612157	2610933	99.837	2	0	0.0	2252
Fri Sep 29 21:39:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	626348	625124	99.755	3	0	0.0	2246
Fri Sep 29 21:39:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	3052376	3053600	99.755	3	0	0.0	2246
Fri Sep 29 21:41:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	1200092	1201316	99.673	4	0	0.0	2241
Fri Sep 29 21:42:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	2992484	2993708	99.673	4	0	0.0	2241
Fri Sep 29 21:44:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	3833587	3834811	99.673	4	0	0.0	2241
Fri Sep 29 21:46:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	610429	611653	99.592	5	0	0.0	2235
Fri Sep 29 21:48:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	1817424	1816200	99.592	5	0	0.0	2235
Fri Sep 29 21:49:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	2259161	2260385	99.592	5	0	0.0	2235
Fri Sep 29 21:51:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	2983118	2984342	99.592	5	0	0.0	2235
Fri Sep 29 21:53:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	3166123	3167347	99.592	5	0	0.0	2235
Fri Sep 29 21:56:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756112554|gb|CP032981.1|	Bordetella pertussis strain J314 chromosome, complete genome	CP032981	4102869	2974867	2973643	99.510	6	0	0.0	2230
Fri Sep 29 21:56:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 21:57:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	612880	611656	99.837	2	0	0.0	2252
Fri Sep 29 21:59:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	1838578	1837354	99.837	2	0	0.0	2252
Fri Sep 29 22:02:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	2636465	2635241	99.837	2	0	0.0	2252
Fri Sep 29 22:03:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	630255	631479	99.755	3	0	0.0	2246
Fri Sep 29 22:05:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	646174	644950	99.755	3	0	0.0	2246
Fri Sep 29 22:06:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	2265634	2266858	99.755	3	0	0.0	2246
Fri Sep 29 22:07:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	3075746	3076970	99.755	3	0	0.0	2246
Fri Sep 29 22:09:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	238270	237046	99.673	4	0	0.0	2241
Fri Sep 29 22:11:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	1220210	1221434	99.673	4	0	0.0	2241
Fri Sep 29 22:13:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	3015747	3016971	99.673	4	0	0.0	2241
Fri Sep 29 22:15:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	2044981	2043757	99.592	5	0	0.0	2235
Fri Sep 29 22:17:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	3006381	3007605	99.592	5	0	0.0	2235
Fri Sep 29 22:19:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	3189493	3190717	99.592	5	0	0.0	2235
Fri Sep 29 22:20:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756108963|gb|CP032980.1|	Bordetella pertussis strain J315 chromosome, complete genome	CP032980	4107522	2998129	2996905	99.510	6	0	0.0	2230
Fri Sep 29 22:23:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:23:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	1441232	1442456	99.837	2	0	0.0	2252
Fri Sep 29 22:25:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	3461646	3462870	99.837	2	0	0.0	2252
Fri Sep 29 22:26:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	1000734	999510	99.755	3	0	0.0	2246
Fri Sep 29 22:28:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	2238060	2239284	99.755	3	0	0.0	2246
Fri Sep 29 22:29:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	3428352	3429576	99.755	3	0	0.0	2246
Fri Sep 29 22:31:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	3444271	3443047	99.755	3	0	0.0	2246
Fri Sep 29 22:33:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	1061675	1060451	99.673	4	0	0.0	2241
Fri Sep 29 22:35:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	2854334	2853110	99.673	4	0	0.0	2241
Fri Sep 29 22:38:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	3837300	3838524	99.673	4	0	0.0	2241
Fri Sep 29 22:40:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	886989	885765	99.592	5	0	0.0	2235
Fri Sep 29 22:42:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	2031662	2032886	99.592	5	0	0.0	2235
Fri Sep 29 22:45:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756105403|gb|CP032979.1|	Bordetella pertussis strain J316 chromosome, complete genome	CP032979	4106594	1079293	1080517	99.510	6	0	0.0	2230
Fri Sep 29 22:46:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:47:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	1787634	1786410	99.837	2	0	0.0	2252
Fri Sep 29 22:50:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	3467714	3468938	99.837	2	0	0.0	2252
Fri Sep 29 22:50:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	1001806	1000582	99.755	3	0	0.0	2246
Fri Sep 29 22:52:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	2214691	2215915	99.755	3	0	0.0	2246
Fri Sep 29 22:53:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	2586569	2585345	99.755	3	0	0.0	2246
Fri Sep 29 22:54:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	3434420	3435644	99.755	3	0	0.0	2246
Fri Sep 29 22:56:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	3450339	3449115	99.755	3	0	0.0	2246
Fri Sep 29 22:57:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	1061698	1060474	99.673	4	0	0.0	2241
Fri Sep 29 23:00:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	2860383	2859159	99.673	4	0	0.0	2241
Fri Sep 29 23:01:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	3841274	3842498	99.673	4	0	0.0	2241
Fri Sep 29 23:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	888059	886835	99.592	5	0	0.0	2235
Fri Sep 29 23:03:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	1960540	1961764	99.592	5	0	0.0	2235
Fri Sep 29 23:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756098145|gb|CP032977.1|	Bordetella pertussis strain J319 chromosome, complete genome	CP032977	4109520	1079316	1080540	99.510	6	0	0.0	2230
Fri Sep 29 23:05:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:08:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	1786585	1785361	99.837	2	0	0.0	2252
Fri Sep 29 23:10:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	2584477	2583253	99.837	2	0	0.0	2252
Fri Sep 29 23:11:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	3466672	3467896	99.837	2	0	0.0	2252
Fri Sep 29 23:13:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	1000758	999534	99.755	3	0	0.0	2246
Fri Sep 29 23:14:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	2212599	2213823	99.755	3	0	0.0	2246
Fri Sep 29 23:16:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	3433378	3434602	99.755	3	0	0.0	2246
Fri Sep 29 23:17:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	3449297	3448073	99.755	3	0	0.0	2246
Fri Sep 29 23:19:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 23:20:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	2858291	2857067	99.673	4	0	0.0	2241
Fri Sep 29 23:21:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	3841280	3842504	99.673	4	0	0.0	2241
Fri Sep 29 23:22:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 23:23:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	1958441	1959665	99.592	5	0	0.0	2235
Fri Sep 29 23:26:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756094542|gb|CP032976.1|	Bordetella pertussis strain J341 chromosome, complete genome	CP032976	4109524	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 23:27:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:29:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	1788678	1787454	99.837	2	0	0.0	2252
Fri Sep 29 23:31:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	2588663	2587439	99.837	2	0	0.0	2252
Fri Sep 29 23:33:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	3467708	3468932	99.837	2	0	0.0	2252
Fri Sep 29 23:35:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	1000752	999528	99.755	3	0	0.0	2246
Fri Sep 29 23:36:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	2216784	2218008	99.755	3	0	0.0	2246
Fri Sep 29 23:37:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	3434415	3435639	99.755	3	0	0.0	2246
Fri Sep 29 23:39:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	3450333	3449109	99.755	3	0	0.0	2246
Fri Sep 29 23:42:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	1060644	1059420	99.673	4	0	0.0	2241
Fri Sep 29 23:43:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	2861428	2860204	99.673	4	0	0.0	2241
Fri Sep 29 23:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	3840217	3841441	99.673	4	0	0.0	2241
Fri Sep 29 23:45:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	887005	885781	99.592	5	0	0.0	2235
Fri Sep 29 23:47:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	1961584	1962808	99.592	5	0	0.0	2235
Fri Sep 29 23:50:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756090942|gb|CP032975.1|	Bordetella pertussis strain J351 chromosome, complete genome	CP032975	4108462	1078262	1079486	99.510	6	0	0.0	2230
Fri Sep 29 23:51:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:52:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	1786759	1785535	99.837	2	0	0.0	2252
Fri Sep 29 23:55:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	2584645	2583421	99.837	2	0	0.0	2252
Fri Sep 29 23:57:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	3464742	3465966	99.837	2	0	0.0	2252
Fri Sep 29 23:59:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	1000935	999711	99.755	3	0	0.0	2246
Sat Sep 30 00:00:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	2211717	2212941	99.755	3	0	0.0	2246
Sat Sep 30 00:03:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	3431448	3432672	99.755	3	0	0.0	2246
Sat Sep 30 00:05:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	3447367	3446143	99.755	3	0	0.0	2246
Sat Sep 30 00:06:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	1060819	1059595	99.673	4	0	0.0	2241
Sat Sep 30 00:08:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	2858459	2857235	99.673	4	0	0.0	2241
Sat Sep 30 00:10:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	3839355	3840579	99.673	4	0	0.0	2241
Sat Sep 30 00:11:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	887188	885964	99.592	5	0	0.0	2235
Sat Sep 30 00:12:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	1957567	1958791	99.592	5	0	0.0	2235
Sat Sep 30 00:15:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756085966|gb|CP032974.1|	Bordetella pertussis strain J352 chromosome, complete genome	CP032974	4107601	1078437	1079661	99.510	6	0	0.0	2230
Sat Sep 30 00:17:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:19:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	1785540	1784316	99.837	2	0	0.0	2252
Sat Sep 30 00:19:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	2583400	2582176	99.837	2	0	0.0	2252
Sat Sep 30 00:20:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	3463498	3464722	99.837	2	0	0.0	2252
Sat Sep 30 00:22:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	999709	998485	99.755	3	0	0.0	2246
Sat Sep 30 00:23:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	2211521	2212745	99.755	3	0	0.0	2246
Sat Sep 30 00:25:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	3430204	3431428	99.755	3	0	0.0	2246
Sat Sep 30 00:26:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	3446123	3444899	99.755	3	0	0.0	2246
Sat Sep 30 00:28:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	1059601	1058377	99.673	4	0	0.0	2241
Sat Sep 30 00:29:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	2857214	2855990	99.673	4	0	0.0	2241
Sat Sep 30 00:30:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	3837058	3838282	99.673	4	0	0.0	2241
Sat Sep 30 00:33:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	885962	884738	99.592	5	0	0.0	2235
Sat Sep 30 00:34:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	1957397	1958621	99.592	5	0	0.0	2235
Sat Sep 30 00:36:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756081889|gb|CP032973.1|	Bordetella pertussis strain J353 chromosome, complete genome	CP032973	4106353	1077219	1078443	99.510	6	0	0.0	2230
Sat Sep 30 00:38:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:40:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	1787635	1786411	99.837	2	0	0.0	2252
Sat Sep 30 00:41:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	2584470	2583246	99.837	2	0	0.0	2252
Sat Sep 30 00:43:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	3465616	3466840	99.837	2	0	0.0	2252
Sat Sep 30 00:45:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 00:47:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	2212592	2213816	99.755	3	0	0.0	2246
Sat Sep 30 00:49:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	3432322	3433546	99.755	3	0	0.0	2246
Sat Sep 30 00:50:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	3448241	3447017	99.755	3	0	0.0	2246
Sat Sep 30 00:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	1060652	1059428	99.673	4	0	0.0	2241
Sat Sep 30 00:53:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	2858284	2857060	99.673	4	0	0.0	2241
Sat Sep 30 00:54:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	3841273	3842497	99.673	4	0	0.0	2241
Sat Sep 30 00:57:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	885964	884740	99.592	5	0	0.0	2235
Sat Sep 30 00:58:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	1958442	1959666	99.592	5	0	0.0	2235
Sat Sep 30 01:00:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756077933|gb|CP032985.1|	Bordetella pertussis strain J355 chromosome, complete genome	CP032985	4109519	1078270	1079494	99.510	6	0	0.0	2230
Sat Sep 30 01:02:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:04:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	1786588	1785364	99.837	2	0	0.0	2252
Sat Sep 30 01:06:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	2583426	2582202	99.837	2	0	0.0	2252
Sat Sep 30 01:08:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	3463523	3464747	99.837	2	0	0.0	2252
Sat Sep 30 01:09:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	999710	998486	99.755	3	0	0.0	2246
Sat Sep 30 01:10:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	2211547	2212771	99.755	3	0	0.0	2246
Sat Sep 30 01:10:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	3430229	3431453	99.755	3	0	0.0	2246
Sat Sep 30 01:11:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	3446148	3444924	99.755	3	0	0.0	2246
Sat Sep 30 01:11:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	1059602	1058378	99.673	4	0	0.0	2241
Sat Sep 30 01:11:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	2857240	2856016	99.673	4	0	0.0	2241
Sat Sep 30 01:11:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	3838130	3839354	99.673	4	0	0.0	2241
Sat Sep 30 01:12:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	885963	884739	99.592	5	0	0.0	2235
Sat Sep 30 01:12:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	1957396	1958620	99.592	5	0	0.0	2235
Sat Sep 30 01:12:44 2023: DONE
