Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-33 writing temp to /jobfs/96516446.gadi-pbs/33 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756074202|gb|CP032972.1|	Bordetella pertussis strain J356 chromosome, complete genome	CP032972	4106376	1077220	1078444	99.510	6	0	0.0	2230
Fri Sep 29 21:30:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:32:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	1787632	1786408	99.837	2	0	0.0	2252
Fri Sep 29 21:33:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	2584470	2583246	99.837	2	0	0.0	2252
Fri Sep 29 21:36:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	3463520	3464744	99.837	2	0	0.0	2252
Fri Sep 29 21:37:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 21:38:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	2212591	2213815	99.755	3	0	0.0	2246
Fri Sep 29 21:40:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	3430226	3431450	99.755	3	0	0.0	2246
Fri Sep 29 21:42:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	3446145	3444921	99.755	3	0	0.0	2246
Fri Sep 29 21:43:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	1060643	1059419	99.673	4	0	0.0	2241
Fri Sep 29 21:45:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	2858284	2857060	99.673	4	0	0.0	2241
Fri Sep 29 21:46:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	3839178	3840402	99.673	4	0	0.0	2241
Fri Sep 29 21:48:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 21:50:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	1958440	1959664	99.592	5	0	0.0	2235
Fri Sep 29 21:50:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756070594|gb|CP032971.1|	Bordetella pertussis strain J383 chromosome, complete genome	CP032971	4107424	1078261	1079485	99.510	6	0	0.0	2230
Fri Sep 29 21:52:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:54:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	1786588	1785364	99.837	2	0	0.0	2252
Fri Sep 29 21:55:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	2583433	2582209	99.837	2	0	0.0	2252
Fri Sep 29 21:56:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	3464580	3465804	99.837	2	0	0.0	2252
Fri Sep 29 21:58:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 21:59:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	2212603	2213827	99.755	3	0	0.0	2246
Fri Sep 29 22:00:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	3431286	3432510	99.755	3	0	0.0	2246
Fri Sep 29 22:02:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	3447205	3445981	99.755	3	0	0.0	2246
Fri Sep 29 22:04:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 22:05:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	2857247	2856023	99.673	4	0	0.0	2241
Fri Sep 29 22:07:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	3839189	3840413	99.673	4	0	0.0	2241
Fri Sep 29 22:08:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	887012	885788	99.592	5	0	0.0	2235
Fri Sep 29 22:09:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	1958445	1959669	99.592	5	0	0.0	2235
Fri Sep 29 22:11:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756066989|gb|CP032970.1|	Bordetella pertussis strain J388 chromosome, complete genome	CP032970	4106382	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 22:13:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:15:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	1440739	1441963	99.837	2	0	0.0	2252
Fri Sep 29 22:16:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	1868218	1866994	99.837	2	0	0.0	2252
Fri Sep 29 22:18:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	3459113	3460337	99.837	2	0	0.0	2252
Fri Sep 29 22:21:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 22:23:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	2295284	2296508	99.755	3	0	0.0	2246
Fri Sep 29 22:26:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	3425819	3427043	99.755	3	0	0.0	2246
Fri Sep 29 22:27:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	3441738	3440514	99.755	3	0	0.0	2246
Fri Sep 29 22:28:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 22:31:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	2852828	2851604	99.673	4	0	0.0	2241
Fri Sep 29 22:32:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	3833726	3834950	99.673	4	0	0.0	2241
Fri Sep 29 22:32:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 22:34:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	2074630	2073406	99.592	5	0	0.0	2235
Fri Sep 29 22:34:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756063380|gb|CP032969.1|	Bordetella pertussis strain J399 chromosome, complete genome	CP032969	4101972	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 22:35:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:37:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	593061	591837	99.837	2	0	0.0	2252
Fri Sep 29 22:39:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	1819826	1818602	99.837	2	0	0.0	2252
Fri Sep 29 22:40:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2619823	2618599	99.837	2	0	0.0	2252
Fri Sep 29 22:42:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2981485	2980261	99.837	2	0	0.0	2252
Fri Sep 29 22:44:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	610436	611660	99.755	3	0	0.0	2246
Fri Sep 29 22:47:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	626355	625131	99.755	3	0	0.0	2246
Fri Sep 29 22:48:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2241246	2242470	99.755	3	0	0.0	2246
Fri Sep 29 22:49:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	3058995	3060219	99.755	3	0	0.0	2246
Fri Sep 29 22:51:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	1200395	1201619	99.673	4	0	0.0	2241
Fri Sep 29 22:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2999103	3000327	99.673	4	0	0.0	2241
Fri Sep 29 22:55:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	3844452	3845676	99.673	4	0	0.0	2241
Fri Sep 29 22:56:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2020592	2019368	99.592	5	0	0.0	2235
Fri Sep 29 22:58:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	2989737	2990961	99.592	5	0	0.0	2235
Fri Sep 29 22:59:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756059771|gb|CP032968.1|	Bordetella pertussis strain J400 chromosome, complete genome	CP032968	4113747	3172742	3173966	99.592	5	0	0.0	2235
Fri Sep 29 23:01:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:03:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	612883	611659	99.837	2	0	0.0	2252
Fri Sep 29 23:04:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	1838593	1837369	99.837	2	0	0.0	2252
Fri Sep 29 23:05:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	2635433	2634209	99.837	2	0	0.0	2252
Fri Sep 29 23:06:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	630258	631482	99.755	3	0	0.0	2246
Fri Sep 29 23:08:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	646177	644953	99.755	3	0	0.0	2246
Fri Sep 29 23:08:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	2264602	2265826	99.755	3	0	0.0	2246
Fri Sep 29 23:09:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	3016813	3018037	99.755	3	0	0.0	2246
Fri Sep 29 23:10:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	3076812	3078036	99.755	3	0	0.0	2246
Fri Sep 29 23:11:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 23:13:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	1220214	1221438	99.673	4	0	0.0	2241
Fri Sep 29 23:14:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	2044997	2043773	99.592	5	0	0.0	2235
Fri Sep 29 23:16:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	3007447	3008671	99.592	5	0	0.0	2235
Fri Sep 29 23:16:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	3190559	3191783	99.592	5	0	0.0	2235
Fri Sep 29 23:18:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756056174|gb|CP032967.1|	Bordetella pertussis strain J405 chromosome, complete genome	CP032967	4107542	2999195	2997971	99.510	6	0	0.0	2230
Fri Sep 29 23:19:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	1787637	1786413	99.837	2	0	0.0	2252
Fri Sep 29 23:22:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	2587622	2586398	99.837	2	0	0.0	2252
Fri Sep 29 23:23:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	3468769	3469993	99.837	2	0	0.0	2252
Fri Sep 29 23:24:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	1001807	1000583	99.755	3	0	0.0	2246
Fri Sep 29 23:26:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	2215743	2216967	99.755	3	0	0.0	2246
Fri Sep 29 23:26:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	3435475	3436699	99.755	3	0	0.0	2246
Fri Sep 29 23:28:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	3451394	3450170	99.755	3	0	0.0	2246
Fri Sep 29 23:30:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	1061699	1060475	99.673	4	0	0.0	2241
Fri Sep 29 23:30:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	2861436	2860212	99.673	4	0	0.0	2241
Fri Sep 29 23:32:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	3844427	3845651	99.673	4	0	0.0	2241
Fri Sep 29 23:34:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	888060	886836	99.592	5	0	0.0	2235
Fri Sep 29 23:34:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	1959494	1960718	99.592	5	0	0.0	2235
Fri Sep 29 23:36:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756052565|gb|CP032966.1|	Bordetella pertussis strain J406 chromosome, complete genome	CP032966	4111624	1079317	1080541	99.510	6	0	0.0	2230
Fri Sep 29 23:37:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:39:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	1788690	1787466	99.837	2	0	0.0	2252
Fri Sep 29 23:40:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	2588675	2587451	99.837	2	0	0.0	2252
Fri Sep 29 23:41:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	3467724	3468948	99.837	2	0	0.0	2252
Fri Sep 29 23:43:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 23:45:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	2216796	2218020	99.755	3	0	0.0	2246
Fri Sep 29 23:45:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	3434430	3435654	99.755	3	0	0.0	2246
Fri Sep 29 23:47:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	3450349	3449125	99.755	3	0	0.0	2246
Fri Sep 29 23:49:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 23:50:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	2861440	2860216	99.673	4	0	0.0	2241
Fri Sep 29 23:52:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	3840234	3841458	99.673	4	0	0.0	2241
Fri Sep 29 23:53:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 23:55:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	1961596	1962820	99.592	5	0	0.0	2235
Fri Sep 29 23:56:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756048958|gb|CP032965.1|	Bordetella pertussis strain J407 chromosome, complete genome	CP032965	4108480	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 23:59:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:00:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	1442021	1443245	99.837	2	0	0.0	2252
Sat Sep 30 00:02:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	1871593	1870369	99.837	2	0	0.0	2252
Sat Sep 30 00:04:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	3465628	3466852	99.837	2	0	0.0	2252
Sat Sep 30 00:06:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	1062739	1061515	99.755	3	0	0.0	2246
Sat Sep 30 00:08:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	2297601	2298825	99.755	3	0	0.0	2246
Sat Sep 30 00:09:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	3432334	3433558	99.755	3	0	0.0	2246
Sat Sep 30 00:09:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	3448253	3447029	99.755	3	0	0.0	2246
Sat Sep 30 00:11:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	1002859	1001635	99.673	4	0	0.0	2241
Sat Sep 30 00:13:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	2857244	2856020	99.673	4	0	0.0	2241
Sat Sep 30 00:14:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	3839190	3840414	99.673	4	0	0.0	2241
Sat Sep 30 00:15:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	889112	887888	99.592	5	0	0.0	2235
Sat Sep 30 00:16:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	1080357	1081581	99.592	5	0	0.0	2235
Sat Sep 30 00:19:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756041745|gb|CP032963.1|	Bordetella pertussis strain J409 chromosome, complete genome	CP032963	4107436	2077996	2076772	99.592	5	0	0.0	2235
Sat Sep 30 00:21:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:22:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	1788634	1787410	99.837	2	0	0.0	2252
Sat Sep 30 00:23:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	2588619	2587395	99.837	2	0	0.0	2252
Sat Sep 30 00:25:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	3467669	3468893	99.837	2	0	0.0	2252
Sat Sep 30 00:26:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	1000759	999535	99.755	3	0	0.0	2246
Sat Sep 30 00:27:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	2216740	2217964	99.755	3	0	0.0	2246
Sat Sep 30 00:29:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	3434375	3435599	99.755	3	0	0.0	2246
Sat Sep 30 00:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	3450294	3449070	99.755	3	0	0.0	2246
Sat Sep 30 00:32:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	1060651	1059427	99.673	4	0	0.0	2241
Sat Sep 30 00:34:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	2861384	2860160	99.673	4	0	0.0	2241
Sat Sep 30 00:36:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	3839130	3840354	99.673	4	0	0.0	2241
Sat Sep 30 00:38:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	887012	885788	99.592	5	0	0.0	2235
Sat Sep 30 00:40:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	1961540	1962764	99.592	5	0	0.0	2235
Sat Sep 30 00:42:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756038085|gb|CP032962.1|	Bordetella pertussis strain J410 chromosome, complete genome	CP032962	4107376	1078269	1079493	99.510	6	0	0.0	2230
Sat Sep 30 00:43:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:45:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	1787619	1786395	99.837	2	0	0.0	2252
Sat Sep 30 00:46:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	3465581	3466805	99.837	2	0	0.0	2252
Sat Sep 30 00:47:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	1000749	999525	99.755	3	0	0.0	2246
Sat Sep 30 00:49:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	2213631	2214855	99.755	3	0	0.0	2246
Sat Sep 30 00:49:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	2585499	2584275	99.755	3	0	0.0	2246
Sat Sep 30 00:51:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	3432287	3433511	99.755	3	0	0.0	2246
Sat Sep 30 00:52:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	3448206	3446982	99.755	3	0	0.0	2246
Sat Sep 30 00:53:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	1060641	1059417	99.673	4	0	0.0	2241
Sat Sep 30 00:54:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	2859311	2858087	99.673	4	0	0.0	2241
Sat Sep 30 00:57:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	3840187	3841411	99.673	4	0	0.0	2241
Sat Sep 30 00:58:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	885953	884729	99.592	5	0	0.0	2235
Sat Sep 30 00:59:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	1078259	1079483	99.510	6	0	0.0	2230
Sat Sep 30 01:01:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756030754|gb|CP032960.1|	Bordetella pertussis strain J422 chromosome, complete genome	CP032960	4108431	1960525	1961748	99.510	5	1	0.0	2228
Sat Sep 30 01:02:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:04:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	1786592	1785368	99.837	2	0	0.0	2252
Sat Sep 30 01:05:56 2023: DONE
