Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-34 writing temp to /jobfs/96516446.gadi-pbs/34 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	2583426	2582202	99.837	2	0	0.0	2252
Fri Sep 29 21:29:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	3462474	3463698	99.837	2	0	0.0	2252
Fri Sep 29 21:31:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	999718	998494	99.755	3	0	0.0	2246
Fri Sep 29 21:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	2212597	2213821	99.755	3	0	0.0	2246
Fri Sep 29 21:33:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	3429180	3430404	99.755	3	0	0.0	2246
Fri Sep 29 21:35:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	3445099	3443875	99.755	3	0	0.0	2246
Fri Sep 29 21:38:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	1059611	1058387	99.673	4	0	0.0	2241
Fri Sep 29 21:39:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	2856191	2854967	99.673	4	0	0.0	2241
Fri Sep 29 21:41:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	3836033	3837257	99.673	4	0	0.0	2241
Fri Sep 29 21:42:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	885971	884747	99.592	5	0	0.0	2235
Fri Sep 29 21:44:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	1957400	1958624	99.592	5	0	0.0	2235
Fri Sep 29 21:45:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756027160|gb|CP032959.1|	Bordetella pertussis strain J433 chromosome, complete genome	CP032959	4104279	1077227	1078451	99.510	6	0	0.0	2230
Fri Sep 29 21:46:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:48:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	1787629	1786405	99.837	2	0	0.0	2252
Fri Sep 29 21:50:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	2584461	2583237	99.837	2	0	0.0	2252
Fri Sep 29 21:53:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	3465604	3466828	99.837	2	0	0.0	2252
Fri Sep 29 21:55:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	1001802	1000578	99.755	3	0	0.0	2246
Fri Sep 29 21:57:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	2213633	2214857	99.755	3	0	0.0	2246
Fri Sep 29 22:00:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	3432310	3433534	99.755	3	0	0.0	2246
Fri Sep 29 22:02:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	3448229	3447005	99.755	3	0	0.0	2246
Fri Sep 29 22:03:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	1061694	1060470	99.673	4	0	0.0	2241
Fri Sep 29 22:04:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	2859323	2858099	99.673	4	0	0.0	2241
Fri Sep 29 22:05:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	3840211	3841435	99.673	4	0	0.0	2241
Fri Sep 29 22:07:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	888055	886831	99.592	5	0	0.0	2235
Fri Sep 29 22:08:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	1959485	1960709	99.592	5	0	0.0	2235
Fri Sep 29 22:09:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756023560|gb|CP032958.1|	Bordetella pertussis strain J435 chromosome, complete genome	CP032958	4107407	1079312	1080536	99.510	6	0	0.0	2230
Fri Sep 29 22:11:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:13:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	2153866	2155090	99.837	2	0	0.0	2252
Fri Sep 29 22:15:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	2582386	2581162	99.837	2	0	0.0	2252
Fri Sep 29 22:16:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	3461436	3462660	99.837	2	0	0.0	2252
Fri Sep 29 22:18:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	1000744	999520	99.755	3	0	0.0	2246
Fri Sep 29 22:20:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	3428142	3429366	99.755	3	0	0.0	2246
Fri Sep 29 22:23:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	3444061	3442837	99.755	3	0	0.0	2246
Fri Sep 29 22:25:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	1060637	1059413	99.673	4	0	0.0	2241
Fri Sep 29 22:26:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	2854102	2852878	99.673	4	0	0.0	2241
Fri Sep 29 22:27:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	3834996	3836220	99.673	4	0	0.0	2241
Fri Sep 29 22:30:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	886997	885773	99.592	5	0	0.0	2235
Fri Sep 29 22:31:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	1947463	1948687	99.592	5	0	0.0	2235
Fri Sep 29 22:33:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756019957|gb|CP032957.1|	Bordetella pertussis strain J436 chromosome, complete genome	CP032957	4103242	1078254	1079478	99.510	6	0	0.0	2230
Fri Sep 29 22:34:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:36:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	592013	590789	99.837	2	0	0.0	2252
Fri Sep 29 22:37:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2611270	2610046	99.837	2	0	0.0	2252
Fri Sep 29 22:39:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	609388	610612	99.755	3	0	0.0	2246
Fri Sep 29 22:39:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	625307	624083	99.755	3	0	0.0	2246
Fri Sep 29 22:42:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	1816680	1815456	99.755	3	0	0.0	2246
Fri Sep 29 22:44:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2241488	2242712	99.755	3	0	0.0	2246
Fri Sep 29 22:45:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	3050442	3051666	99.755	3	0	0.0	2246
Fri Sep 29 22:47:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	1199347	1200571	99.673	4	0	0.0	2241
Fri Sep 29 22:48:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2990551	2991775	99.673	4	0	0.0	2241
Fri Sep 29 22:51:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	3836946	3838170	99.673	4	0	0.0	2241
Fri Sep 29 22:52:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2022933	2021709	99.592	5	0	0.0	2235
Fri Sep 29 22:54:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2981185	2982409	99.592	5	0	0.0	2235
Fri Sep 29 22:55:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	2972933	2971709	99.510	6	0	0.0	2230
Fri Sep 29 22:56:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756016358|gb|CP032956.1|	Bordetella pertussis strain J438 chromosome, complete genome	CP032956	4105192	3164187	3165411	99.510	6	0	0.0	2230
Fri Sep 29 22:58:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:01:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	1787638	1786414	99.837	2	0	0.0	2252
Fri Sep 29 23:02:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	2584476	2583252	99.837	2	0	0.0	2252
Fri Sep 29 23:03:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	3464576	3465800	99.837	2	0	0.0	2252
Fri Sep 29 23:05:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 23:06:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	2212597	2213821	99.755	3	0	0.0	2246
Fri Sep 29 23:08:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	3431282	3432506	99.755	3	0	0.0	2246
Fri Sep 29 23:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	3447201	3445977	99.755	3	0	0.0	2246
Fri Sep 29 23:12:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 23:13:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	2858290	2857066	99.673	4	0	0.0	2241
Fri Sep 29 23:15:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	3840234	3841458	99.673	4	0	0.0	2241
Fri Sep 29 23:17:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 23:18:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	1958446	1959670	99.592	5	0	0.0	2235
Fri Sep 29 23:19:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756012751|gb|CP032955.1|	Bordetella pertussis strain J439 chromosome, complete genome	CP032955	4108480	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 23:20:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:22:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	1445178	1446402	99.837	2	0	0.0	2252
Fri Sep 29 23:24:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	1873697	1872473	99.837	2	0	0.0	2252
Fri Sep 29 23:25:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	3467727	3468951	99.837	2	0	0.0	2252
Fri Sep 29 23:26:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	1004949	1003725	99.755	3	0	0.0	2246
Fri Sep 29 23:28:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	2300752	2301976	99.755	3	0	0.0	2246
Fri Sep 29 23:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	3434433	3435657	99.755	3	0	0.0	2246
Fri Sep 29 23:33:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	3450352	3449128	99.755	3	0	0.0	2246
Fri Sep 29 23:34:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	1065890	1064666	99.673	4	0	0.0	2241
Fri Sep 29 23:36:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	2860395	2859171	99.673	4	0	0.0	2241
Fri Sep 29 23:37:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	3842336	3843560	99.673	4	0	0.0	2241
Fri Sep 29 23:39:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	891202	889978	99.592	5	0	0.0	2235
Fri Sep 29 23:41:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	2081148	2079924	99.592	5	0	0.0	2235
Fri Sep 29 23:43:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756009147|gb|CP032954.1|	Bordetella pertussis strain J451 chromosome, complete genome	CP032954	4110582	1083508	1084732	99.510	6	0	0.0	2230
Fri Sep 29 23:45:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:46:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	1440201	1441425	99.837	2	0	0.0	2252
Fri Sep 29 23:48:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	3460657	3461881	99.837	2	0	0.0	2252
Fri Sep 29 23:50:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	998663	997439	99.755	3	0	0.0	2246
Fri Sep 29 23:51:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	2237041	2238265	99.755	3	0	0.0	2246
Fri Sep 29 23:51:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	3427363	3428587	99.755	3	0	0.0	2246
Fri Sep 29 23:53:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	3443282	3442058	99.755	3	0	0.0	2246
Fri Sep 29 23:56:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	1059589	1058365	99.673	4	0	0.0	2241
Fri Sep 29 23:57:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	2854374	2853150	99.673	4	0	0.0	2241
Fri Sep 29 23:58:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	3836316	3837540	99.673	4	0	0.0	2241
Sat Sep 30 00:00:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	884916	883692	99.592	5	0	0.0	2235
Sat Sep 30 00:01:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	2030638	2031862	99.592	5	0	0.0	2235
Sat Sep 30 00:03:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756005549|gb|CP032953.1|	Bordetella pertussis strain J452 chromosome, complete genome	CP032953	4103510	1077207	1078431	99.510	6	0	0.0	2230
Sat Sep 30 00:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	115808	117032	99.918	1	0	0.0	2257
Sat Sep 30 00:05:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	1787639	1786415	99.837	2	0	0.0	2252
Sat Sep 30 00:07:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	2584482	2583258	99.837	2	0	0.0	2252
Sat Sep 30 00:09:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	3465627	3466851	99.837	2	0	0.0	2252
Sat Sep 30 00:09:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	1001807	1000583	99.755	3	0	0.0	2246
Sat Sep 30 00:12:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	2213652	2214876	99.755	3	0	0.0	2246
Sat Sep 30 00:13:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	3432333	3433557	99.755	3	0	0.0	2246
Sat Sep 30 00:14:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	3448252	3447028	99.755	3	0	0.0	2246
Sat Sep 30 00:16:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	1061699	1060475	99.673	4	0	0.0	2241
Sat Sep 30 00:18:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	2858296	2857072	99.673	4	0	0.0	2241
Sat Sep 30 00:19:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	3840236	3841460	99.673	4	0	0.0	2241
Sat Sep 30 00:22:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	888060	886836	99.592	5	0	0.0	2235
Sat Sep 30 00:23:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	1959496	1960720	99.592	5	0	0.0	2235
Sat Sep 30 00:23:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1756001939|gb|CP032952.1|	Bordetella pertussis strain J453 chromosome, complete genome	CP032952	4107429	1079317	1080541	99.510	6	0	0.0	2230
Sat Sep 30 00:24:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:26:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	1785543	1784319	99.837	2	0	0.0	2252
Sat Sep 30 00:27:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	2584478	2583254	99.837	2	0	0.0	2252
Sat Sep 30 00:28:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	3464577	3465801	99.837	2	0	0.0	2252
Sat Sep 30 00:29:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 00:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	2212599	2213823	99.755	3	0	0.0	2246
Sat Sep 30 00:34:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	3431283	3432507	99.755	3	0	0.0	2246
Sat Sep 30 00:35:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	3447202	3445978	99.755	3	0	0.0	2246
Sat Sep 30 00:37:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	1059603	1058379	99.673	4	0	0.0	2241
Sat Sep 30 00:39:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	2858292	2857068	99.673	4	0	0.0	2241
Sat Sep 30 00:39:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	3839186	3840410	99.673	4	0	0.0	2241
Sat Sep 30 00:40:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	885964	884740	99.592	5	0	0.0	2235
Sat Sep 30 00:42:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	1957400	1958624	99.592	5	0	0.0	2235
Sat Sep 30 00:44:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755998330|gb|CP032951.1|	Bordetella pertussis strain J454 chromosome, complete genome	CP032951	4106383	1077221	1078445	99.510	6	0	0.0	2230
Sat Sep 30 00:45:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:46:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	3463825	3465049	99.918	1	0	0.0	2257
Sat Sep 30 00:49:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	1442319	1443543	99.837	2	0	0.0	2252
Sat Sep 30 00:49:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	1001815	1000591	99.755	3	0	0.0	2246
Sat Sep 30 00:51:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	2239159	2240383	99.755	3	0	0.0	2246
Sat Sep 30 00:54:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	3430531	3431755	99.755	3	0	0.0	2246
Sat Sep 30 00:55:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	3446450	3445226	99.755	3	0	0.0	2246
Sat Sep 30 00:57:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	1062756	1061532	99.673	4	0	0.0	2241
Sat Sep 30 00:59:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	2855442	2854218	99.673	4	0	0.0	2241
Sat Sep 30 01:00:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	3839484	3840708	99.673	4	0	0.0	2241
Sat Sep 30 01:02:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	888068	886844	99.592	5	0	0.0	2235
Sat Sep 30 01:03:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	2032756	2033980	99.592	5	0	0.0	2235
Sat Sep 30 01:05:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755994727|gb|CP032950.1|	Bordetella pertussis strain J455 chromosome, complete genome	CP032950	4107731	1080374	1081598	99.510	6	0	0.0	2230
Sat Sep 30 01:07:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:09:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	1440213	1441437	99.837	2	0	0.0	2252
Sat Sep 30 01:09:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	3462766	3463990	99.837	2	0	0.0	2252
Sat Sep 30 01:10:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	999709	998485	99.755	3	0	0.0	2246
Sat Sep 30 01:12:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	2239149	2240373	99.755	3	0	0.0	2246
Sat Sep 30 01:12:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	3429472	3430696	99.755	3	0	0.0	2246
Sat Sep 30 01:13:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	3445391	3444167	99.755	3	0	0.0	2246
Sat Sep 30 01:13:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	1060650	1059426	99.673	4	0	0.0	2241
Sat Sep 30 01:14:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	2855433	2854209	99.673	4	0	0.0	2241
Sat Sep 30 01:15:46 2023: DONE
