Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-35 writing temp to /jobfs/96516446.gadi-pbs/35 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	3838426	3839650	99.673	4	0	0.0	2241
Fri Sep 29 21:28:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 21:29:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	2032747	2033971	99.592	5	0	0.0	2235
Fri Sep 29 21:29:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755990806|gb|CP032949.1|	Bordetella pertussis strain J457 chromosome, complete genome	CP032949	4106673	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 21:32:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:34:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	1440212	1441436	99.837	2	0	0.0	2252
Fri Sep 29 21:35:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	3462768	3463992	99.837	2	0	0.0	2252
Fri Sep 29 21:35:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 21:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	2239150	2240374	99.755	3	0	0.0	2246
Fri Sep 29 21:39:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	3429474	3430698	99.755	3	0	0.0	2246
Fri Sep 29 21:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	3445393	3444169	99.755	3	0	0.0	2246
Fri Sep 29 21:42:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	1060649	1059425	99.673	4	0	0.0	2241
Fri Sep 29 21:44:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	2855436	2854212	99.673	4	0	0.0	2241
Fri Sep 29 21:44:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	3838428	3839652	99.673	4	0	0.0	2241
Fri Sep 29 21:46:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 21:47:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	2032747	2033971	99.592	5	0	0.0	2235
Fri Sep 29 21:48:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755987202|gb|CP032948.1|	Bordetella pertussis strain J458 chromosome, complete genome	CP032948	4106675	1078267	1079491	99.510	6	0	0.0	2230
Fri Sep 29 21:50:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:51:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	1440211	1441435	99.837	2	0	0.0	2252
Fri Sep 29 21:52:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	3462767	3463991	99.837	2	0	0.0	2252
Fri Sep 29 21:54:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 21:55:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	2239149	2240373	99.755	3	0	0.0	2246
Fri Sep 29 21:58:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	3429473	3430697	99.755	3	0	0.0	2246
Fri Sep 29 22:00:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	3445392	3444168	99.755	3	0	0.0	2246
Fri Sep 29 22:01:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 22:03:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	2855433	2854209	99.673	4	0	0.0	2241
Fri Sep 29 22:05:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	3838427	3839651	99.673	4	0	0.0	2241
Fri Sep 29 22:06:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 22:08:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	2032746	2033970	99.592	5	0	0.0	2235
Fri Sep 29 22:09:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755983597|gb|CP032947.1|	Bordetella pertussis strain J459 chromosome, complete genome	CP032947	4106674	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 22:11:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:12:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	1441263	1442487	99.837	2	0	0.0	2252
Fri Sep 29 22:14:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	3463819	3465043	99.837	2	0	0.0	2252
Fri Sep 29 22:15:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 22:17:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	2240201	2241425	99.755	3	0	0.0	2246
Fri Sep 29 22:19:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	3430525	3431749	99.755	3	0	0.0	2246
Fri Sep 29 22:20:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	3446444	3445220	99.755	3	0	0.0	2246
Fri Sep 29 22:22:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	1061700	1060476	99.673	4	0	0.0	2241
Fri Sep 29 22:23:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	2856485	2855261	99.673	4	0	0.0	2241
Fri Sep 29 22:25:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	3839480	3840704	99.673	4	0	0.0	2241
Fri Sep 29 22:26:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	887012	885788	99.592	5	0	0.0	2235
Fri Sep 29 22:28:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	2033798	2035022	99.592	5	0	0.0	2235
Fri Sep 29 22:30:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755979970|gb|CP032946.1|	Bordetella pertussis strain J460 chromosome, complete genome	CP032946	4107727	1079318	1080542	99.510	6	0	0.0	2230
Fri Sep 29 22:31:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:33:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	1440213	1441437	99.837	2	0	0.0	2252
Fri Sep 29 22:35:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	3462763	3463987	99.837	2	0	0.0	2252
Fri Sep 29 22:37:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 22:39:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	2239151	2240375	99.755	3	0	0.0	2246
Fri Sep 29 22:39:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	3429469	3430693	99.755	3	0	0.0	2246
Fri Sep 29 22:41:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	3445388	3444164	99.755	3	0	0.0	2246
Fri Sep 29 22:42:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 22:43:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	2855432	2854208	99.673	4	0	0.0	2241
Fri Sep 29 22:45:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	3838424	3839648	99.673	4	0	0.0	2241
Fri Sep 29 22:47:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 22:48:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	2032748	2033972	99.592	5	0	0.0	2235
Fri Sep 29 22:50:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755976350|gb|CP032945.1|	Bordetella pertussis strain J461 chromosome, complete genome	CP032945	4106670	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 22:51:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:53:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	1440214	1441438	99.837	2	0	0.0	2252
Fri Sep 29 22:55:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	3463817	3465041	99.837	2	0	0.0	2252
Fri Sep 29 22:56:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 22:58:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	2240200	2241424	99.755	3	0	0.0	2246
Fri Sep 29 23:00:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	3430523	3431747	99.755	3	0	0.0	2246
Fri Sep 29 23:01:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	3446442	3445218	99.755	3	0	0.0	2246
Fri Sep 29 23:03:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	1060651	1059427	99.673	4	0	0.0	2241
Fri Sep 29 23:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	2856484	2855260	99.673	4	0	0.0	2241
Fri Sep 29 23:06:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	3839477	3840701	99.673	4	0	0.0	2241
Fri Sep 29 23:08:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 23:10:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	2033797	2035021	99.592	5	0	0.0	2235
Fri Sep 29 23:11:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755972744|gb|CP032944.1|	Bordetella pertussis strain J462 chromosome, complete genome	CP032944	4107724	1078269	1079493	99.510	6	0	0.0	2230
Fri Sep 29 23:13:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:14:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	1962481	1961257	99.837	2	0	0.0	2252
Fri Sep 29 23:15:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	2760367	2759143	99.837	2	0	0.0	2252
Fri Sep 29 23:17:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	3641509	3642733	99.837	2	0	0.0	2252
Fri Sep 29 23:19:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	1176656	1175432	99.755	3	0	0.0	2246
Fri Sep 29 23:20:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	2387440	2388664	99.755	3	0	0.0	2246
Fri Sep 29 23:20:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	3608215	3609439	99.755	3	0	0.0	2246
Fri Sep 29 23:22:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	3624134	3622910	99.755	3	0	0.0	2246
Fri Sep 29 23:24:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	1236548	1235324	99.673	4	0	0.0	2241
Fri Sep 29 23:27:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	3034179	3032955	99.673	4	0	0.0	2241
Fri Sep 29 23:29:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	4016117	4017341	99.673	4	0	0.0	2241
Fri Sep 29 23:30:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	1062909	1061685	99.592	5	0	0.0	2235
Fri Sep 29 23:31:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	2133289	2134513	99.592	5	0	0.0	2235
Fri Sep 29 23:32:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755968997|gb|CP032736.1|	Bordetella pertussis strain J196 chromosome, complete genome	CP032736	4283313	1254166	1255390	99.510	6	0	0.0	2230
Fri Sep 29 23:33:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:35:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	1787637	1786413	99.837	2	0	0.0	2252
Fri Sep 29 23:37:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	3632332	3633556	99.837	2	0	0.0	2252
Fri Sep 29 23:39:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	1001807	1000583	99.755	3	0	0.0	2246
Fri Sep 29 23:41:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	2214693	2215917	99.755	3	0	0.0	2246
Fri Sep 29 23:43:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	2586571	2585347	99.755	3	0	0.0	2246
Fri Sep 29 23:44:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	2751187	2749963	99.755	3	0	0.0	2246
Fri Sep 29 23:45:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	3599038	3600262	99.755	3	0	0.0	2246
Fri Sep 29 23:46:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	3614957	3613733	99.755	3	0	0.0	2246
Fri Sep 29 23:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	1061699	1060475	99.673	4	0	0.0	2241
Fri Sep 29 23:50:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	3025000	3023776	99.673	4	0	0.0	2241
Fri Sep 29 23:52:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	4005892	4007116	99.673	4	0	0.0	2241
Fri Sep 29 23:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	888060	886836	99.592	5	0	0.0	2235
Fri Sep 29 23:55:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	1960543	1961767	99.592	5	0	0.0	2235
Fri Sep 29 23:55:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755965258|gb|CP032735.1|	Bordetella pertussis strain J318 chromosome, complete genome	CP032735	4274138	1079317	1080541	99.510	6	0	0.0	2230
Fri Sep 29 23:57:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:00:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	1834630	1833406	99.837	2	0	0.0	2252
Sat Sep 30 00:03:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	2631467	2630243	99.837	2	0	0.0	2252
Sat Sep 30 00:06:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	3511565	3512789	99.837	2	0	0.0	2252
Sat Sep 30 00:06:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	1046706	1045482	99.755	3	0	0.0	2246
Sat Sep 30 00:08:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	2259588	2260812	99.755	3	0	0.0	2246
Sat Sep 30 00:09:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	3478271	3479495	99.755	3	0	0.0	2246
Sat Sep 30 00:11:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	3494190	3492966	99.755	3	0	0.0	2246
Sat Sep 30 00:12:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	1107647	1106423	99.673	4	0	0.0	2241
Sat Sep 30 00:15:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	2905281	2904057	99.673	4	0	0.0	2241
Sat Sep 30 00:16:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	3887223	3888447	99.673	4	0	0.0	2241
Sat Sep 30 00:17:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	932959	931735	99.592	5	0	0.0	2235
Sat Sep 30 00:18:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	2005438	2006662	99.592	5	0	0.0	2235
Sat Sep 30 00:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755961621|gb|CP032734.1|	Bordetella pertussis strain J321 chromosome, complete genome	CP032734	4155468	1125265	1126489	99.510	6	0	0.0	2230
Sat Sep 30 00:22:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	114751	115975	99.918	1	0	0.0	2257
Sat Sep 30 00:23:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	593046	591822	99.837	2	0	0.0	2252
Sat Sep 30 00:25:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	1818720	1817496	99.837	2	0	0.0	2252
Sat Sep 30 00:26:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	2619733	2618509	99.837	2	0	0.0	2252
Sat Sep 30 00:27:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	2981383	2980159	99.837	2	0	0.0	2252
Sat Sep 30 00:29:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	610421	611645	99.755	3	0	0.0	2246
Sat Sep 30 00:30:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	626340	625116	99.755	3	0	0.0	2246
Sat Sep 30 00:31:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	3058886	3060110	99.755	3	0	0.0	2246
Sat Sep 30 00:32:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	1200361	1201585	99.673	4	0	0.0	2241
Sat Sep 30 00:34:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	2998996	3000220	99.673	4	0	0.0	2241
Sat Sep 30 00:36:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	3844315	3845539	99.673	4	0	0.0	2241
Sat Sep 30 00:39:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	2262542	2263766	99.592	5	0	0.0	2235
Sat Sep 30 00:41:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	2989630	2990854	99.592	5	0	0.0	2235
Sat Sep 30 00:42:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755958073|gb|CP032733.1|	Bordetella pertussis strain J475 chromosome, complete genome	CP032733	4114650	3172630	3173854	99.592	5	0	0.0	2235
Sat Sep 30 00:44:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	114757	115981	99.918	1	0	0.0	2257
Sat Sep 30 00:47:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	612872	611648	99.837	2	0	0.0	2252
Sat Sep 30 00:48:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	1838550	1837326	99.837	2	0	0.0	2252
Sat Sep 30 00:50:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	2636419	2635195	99.837	2	0	0.0	2252
Sat Sep 30 00:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	646165	644941	99.755	3	0	0.0	2246
Sat Sep 30 00:55:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	2265600	2266824	99.755	3	0	0.0	2246
Sat Sep 30 00:57:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	3075691	3076915	99.755	3	0	0.0	2246
Sat Sep 30 00:59:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	238266	237042	99.673	4	0	0.0	2241
Sat Sep 30 01:01:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	1220188	1221412	99.673	4	0	0.0	2241
Sat Sep 30 01:01:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	3015693	3016917	99.673	4	0	0.0	2241
Sat Sep 30 01:02:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	630247	631470	99.673	3	1	0.0	2239
Sat Sep 30 01:04:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	2044950	2043726	99.592	5	0	0.0	2235
Sat Sep 30 01:05:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	3006327	3007551	99.592	5	0	0.0	2235
Sat Sep 30 01:08:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	3189436	3190660	99.592	5	0	0.0	2235
Sat Sep 30 01:09:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755954518|gb|CP032732.1|	Bordetella pertussis strain J476 chromosome, complete genome	CP032732	4107450	2998076	2996852	99.510	6	0	0.0	2230
Sat Sep 30 01:09:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	114749	115973	99.918	1	0	0.0	2257
Sat Sep 30 01:11:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	593034	591810	99.837	2	0	0.0	2252
Sat Sep 30 01:11:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	1818701	1817477	99.837	2	0	0.0	2252
Sat Sep 30 01:12:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	2981345	2980121	99.837	2	0	0.0	2252
Sat Sep 30 01:13:08 2023: DONE
