Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-36 writing temp to /jobfs/96516446.gadi-pbs/36 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	626326	625102	99.755	3	0	0.0	2246
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	3058853	3060077	99.755	3	0	0.0	2246
Fri Sep 29 21:31:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	2619693	2618470	99.755	2	1	0.0	2244
Fri Sep 29 21:32:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	1200343	1201567	99.673	4	0	0.0	2241
Fri Sep 29 21:33:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	2998963	3000187	99.673	4	0	0.0	2241
Fri Sep 29 21:35:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	610409	611632	99.673	3	1	0.0	2239
Fri Sep 29 21:36:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	2262512	2263736	99.592	5	0	0.0	2235
Fri Sep 29 21:37:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	2989597	2990821	99.592	5	0	0.0	2235
Fri Sep 29 21:39:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	3172596	3173820	99.592	5	0	0.0	2235
Fri Sep 29 21:40:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755951004|gb|CP032731.1|	Bordetella pertussis strain J477 chromosome, complete genome	CP032731	4114616	3844281	3845504	99.592	4	1	0.0	2233
Fri Sep 29 21:42:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	114751	115975	99.918	1	0	0.0	2257
Fri Sep 29 21:44:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	593036	591812	99.837	2	0	0.0	2252
Fri Sep 29 21:45:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	1818711	1817487	99.837	2	0	0.0	2252
Fri Sep 29 21:46:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	2619714	2618490	99.837	2	0	0.0	2252
Fri Sep 29 21:47:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	2981366	2980142	99.837	2	0	0.0	2252
Fri Sep 29 21:50:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	610411	611635	99.755	3	0	0.0	2246
Fri Sep 29 21:51:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	626330	625106	99.755	3	0	0.0	2246
Fri Sep 29 21:51:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	3058871	3060095	99.755	3	0	0.0	2246
Fri Sep 29 21:52:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	1200347	1201571	99.673	4	0	0.0	2241
Fri Sep 29 21:53:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	2998981	3000205	99.673	4	0	0.0	2241
Fri Sep 29 21:55:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	3844310	3845534	99.673	4	0	0.0	2241
Fri Sep 29 21:57:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	2262525	2263749	99.592	5	0	0.0	2235
Fri Sep 29 21:58:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	2989615	2990839	99.592	5	0	0.0	2235
Fri Sep 29 22:00:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755947462|gb|CP032730.1|	Bordetella pertussis strain J487 chromosome, complete genome	CP032730	4114643	3172615	3173839	99.592	5	0	0.0	2235
Fri Sep 29 22:01:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	114754	115978	99.918	1	0	0.0	2257
Fri Sep 29 22:02:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 22:04:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	1819741	1818517	99.837	2	0	0.0	2252
Fri Sep 29 22:05:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	2620757	2619533	99.837	2	0	0.0	2252
Fri Sep 29 22:06:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	2982413	2981189	99.837	2	0	0.0	2252
Fri Sep 29 22:07:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 22:09:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 22:10:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	3059919	3061143	99.755	3	0	0.0	2246
Fri Sep 29 22:12:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	1200338	1201562	99.673	4	0	0.0	2241
Fri Sep 29 22:13:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	3000030	3001254	99.673	4	0	0.0	2241
Fri Sep 29 22:15:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	3845355	3846579	99.673	4	0	0.0	2241
Fri Sep 29 22:17:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	2263554	2264778	99.592	5	0	0.0	2235
Fri Sep 29 22:17:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	2990664	2991888	99.592	5	0	0.0	2235
Fri Sep 29 22:19:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755943911|gb|CP032729.1|	Bordetella pertussis strain J493 chromosome, complete genome	CP032729	4115686	3173664	3174888	99.592	5	0	0.0	2235
Fri Sep 29 22:22:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:23:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	612877	611653	99.837	2	0	0.0	2252
Fri Sep 29 22:25:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	1838569	1837345	99.837	2	0	0.0	2252
Fri Sep 29 22:27:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	2636450	2635226	99.837	2	0	0.0	2252
Fri Sep 29 22:28:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	630252	631476	99.755	3	0	0.0	2246
Fri Sep 29 22:30:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	646171	644947	99.755	3	0	0.0	2246
Fri Sep 29 22:32:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	2265623	2266847	99.755	3	0	0.0	2246
Fri Sep 29 22:32:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	3075726	3076950	99.755	3	0	0.0	2246
Fri Sep 29 22:34:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	238271	237047	99.673	4	0	0.0	2241
Fri Sep 29 22:36:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	1220200	1221424	99.673	4	0	0.0	2241
Fri Sep 29 22:37:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	3015727	3016951	99.673	4	0	0.0	2241
Fri Sep 29 22:39:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	2044973	2043749	99.592	5	0	0.0	2235
Fri Sep 29 22:40:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	3006361	3007585	99.592	5	0	0.0	2235
Fri Sep 29 22:42:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	3189472	3190696	99.592	5	0	0.0	2235
Fri Sep 29 22:43:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755940318|gb|CP032728.1|	Bordetella pertussis strain J494 chromosome, complete genome	CP032728	4107493	2998109	2996885	99.510	6	0	0.0	2230
Fri Sep 29 22:44:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:46:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	1439951	1441175	99.837	2	0	0.0	2252
Fri Sep 29 22:48:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	1868472	1867248	99.837	2	0	0.0	2252
Fri Sep 29 22:50:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	3460403	3461627	99.837	2	0	0.0	2252
Fri Sep 29 22:52:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	1000778	999554	99.755	3	0	0.0	2246
Fri Sep 29 22:53:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	2294479	2295703	99.755	3	0	0.0	2246
Fri Sep 29 22:54:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	3427109	3428333	99.755	3	0	0.0	2246
Fri Sep 29 22:55:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	3443028	3441804	99.755	3	0	0.0	2246
Fri Sep 29 22:56:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	1060670	1059446	99.673	4	0	0.0	2241
Fri Sep 29 22:58:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	2853071	2851847	99.673	4	0	0.0	2241
Fri Sep 29 22:59:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	3836063	3837287	99.673	4	0	0.0	2241
Fri Sep 29 23:01:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	887026	885802	99.592	5	0	0.0	2235
Fri Sep 29 23:04:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	2074874	2073650	99.592	5	0	0.0	2235
Fri Sep 29 23:04:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755936723|gb|CP032727.1|	Bordetella pertussis strain J495 chromosome, complete genome	CP032727	4103260	1078288	1079512	99.510	6	0	0.0	2230
Fri Sep 29 23:05:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:07:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	1784490	1783266	99.837	2	0	0.0	2252
Fri Sep 29 23:09:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	2582377	2581153	99.837	2	0	0.0	2252
Fri Sep 29 23:10:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	3462473	3463697	99.837	2	0	0.0	2252
Fri Sep 29 23:13:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	998660	997436	99.755	3	0	0.0	2246
Fri Sep 29 23:16:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	2210498	2211722	99.755	3	0	0.0	2246
Fri Sep 29 23:18:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	3429179	3430403	99.755	3	0	0.0	2246
Fri Sep 29 23:19:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	3445098	3443874	99.755	3	0	0.0	2246
Fri Sep 29 23:21:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	1058552	1057328	99.673	4	0	0.0	2241
Fri Sep 29 23:22:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	2856191	2854967	99.673	4	0	0.0	2241
Fri Sep 29 23:23:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	3836033	3837257	99.673	4	0	0.0	2241
Fri Sep 29 23:24:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	884913	883689	99.592	5	0	0.0	2235
Fri Sep 29 23:26:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	1956347	1957571	99.592	5	0	0.0	2235
Fri Sep 29 23:28:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755933121|gb|CP032726.1|	Bordetella pertussis strain J496 chromosome, complete genome	CP032726	4104278	1076170	1077394	99.510	6	0	0.0	2230
Fri Sep 29 23:30:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	1787818	1786594	99.837	2	0	0.0	2252
Fri Sep 29 23:33:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	2586754	2585530	99.837	2	0	0.0	2252
Fri Sep 29 23:33:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	3466851	3468075	99.837	2	0	0.0	2252
Fri Sep 29 23:35:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	1000939	999715	99.755	3	0	0.0	2246
Fri Sep 29 23:36:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	2213826	2215050	99.755	3	0	0.0	2246
Fri Sep 29 23:37:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	3433557	3434781	99.755	3	0	0.0	2246
Fri Sep 29 23:39:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	3449476	3448252	99.755	3	0	0.0	2246
Fri Sep 29 23:40:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	1060831	1059607	99.673	4	0	0.0	2241
Fri Sep 29 23:42:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	2860568	2859344	99.673	4	0	0.0	2241
Fri Sep 29 23:43:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	3841459	3842683	99.673	4	0	0.0	2241
Fri Sep 29 23:44:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	887192	885968	99.592	5	0	0.0	2235
Fri Sep 29 23:46:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	1959675	1960899	99.592	5	0	0.0	2235
Fri Sep 29 23:48:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755929512|gb|CP032725.1|	Bordetella pertussis strain J497 chromosome, complete genome	CP032725	4109705	1078449	1079673	99.510	6	0	0.0	2230
Fri Sep 29 23:49:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 23:50:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	1440981	1442205	99.837	2	0	0.0	2252
Fri Sep 29 23:53:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	2238869	2240093	99.837	2	0	0.0	2252
Fri Sep 29 23:54:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	3462485	3463709	99.837	2	0	0.0	2252
Fri Sep 29 23:56:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	1001808	1000584	99.755	3	0	0.0	2246
Fri Sep 29 23:57:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	3429191	3430415	99.755	3	0	0.0	2246
Fri Sep 29 23:58:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	3445110	3443886	99.755	3	0	0.0	2246
Sat Sep 30 00:00:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	1061700	1060476	99.673	4	0	0.0	2241
Sat Sep 30 00:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	1071066	1069842	99.673	4	0	0.0	2241
Sat Sep 30 00:02:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	2855151	2853927	99.673	4	0	0.0	2241
Sat Sep 30 00:05:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	3838144	3839368	99.673	4	0	0.0	2241
Sat Sep 30 00:07:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	888056	886832	99.592	5	0	0.0	2235
Sat Sep 30 00:09:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	1079318	1080542	99.592	5	0	0.0	2235
Sat Sep 30 00:11:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755925915|gb|CP032737.1|	Bordetella pertussis strain J591 chromosome, complete genome	CP032737	4105341	2032466	2033690	99.592	5	0	0.0	2235
Sat Sep 30 00:13:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:15:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	1441260	1442484	99.837	2	0	0.0	2252
Sat Sep 30 00:16:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	3463800	3465024	99.837	2	0	0.0	2252
Sat Sep 30 00:18:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	1000758	999534	99.755	3	0	0.0	2246
Sat Sep 30 00:20:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	2239138	2240362	99.755	3	0	0.0	2246
Sat Sep 30 00:22:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	3430506	3431730	99.755	3	0	0.0	2246
Sat Sep 30 00:22:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	3446425	3445201	99.755	3	0	0.0	2246
Sat Sep 30 00:24:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	1061699	1060475	99.673	4	0	0.0	2241
Sat Sep 30 00:25:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	2855420	2854196	99.673	4	0	0.0	2241
Sat Sep 30 00:27:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	3838410	3839634	99.673	4	0	0.0	2241
Sat Sep 30 00:29:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	887011	885787	99.592	5	0	0.0	2235
Sat Sep 30 00:30:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	2031696	2032920	99.592	5	0	0.0	2235
Sat Sep 30 00:32:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755922314|gb|CP032724.1|	Bordetella pertussis strain J592 chromosome, complete genome	CP032724	4107705	1079317	1080541	99.510	6	0	0.0	2230
Sat Sep 30 00:34:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:35:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	1440981	1442205	99.837	2	0	0.0	2252
Sat Sep 30 00:37:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	2237821	2239045	99.837	2	0	0.0	2252
Sat Sep 30 00:38:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	3463532	3464756	99.837	2	0	0.0	2252
Sat Sep 30 00:41:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	1001807	1000583	99.755	3	0	0.0	2246
Sat Sep 30 00:43:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	3430238	3431462	99.755	3	0	0.0	2246
Sat Sep 30 00:45:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	3446157	3444933	99.755	3	0	0.0	2246
Sat Sep 30 00:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	1061699	1060475	99.673	4	0	0.0	2241
Sat Sep 30 00:48:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	2855153	2853929	99.673	4	0	0.0	2241
Sat Sep 30 00:50:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	3838141	3839365	99.673	4	0	0.0	2241
Sat Sep 30 00:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	888060	886836	99.592	5	0	0.0	2235
Sat Sep 30 00:53:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	2090906	2089682	99.592	5	0	0.0	2235
Sat Sep 30 00:55:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755918713|gb|CP032723.1|	Bordetella pertussis strain J595 chromosome, complete genome	CP032723	4106387	1079317	1080541	99.510	6	0	0.0	2230
Sat Sep 30 00:56:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:58:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	1786764	1785540	99.837	2	0	0.0	2252
Sat Sep 30 00:59:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	2586747	2585523	99.837	2	0	0.0	2252
Sat Sep 30 01:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	3466844	3468068	99.837	2	0	0.0	2252
Sat Sep 30 01:02:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	1000936	999712	99.755	3	0	0.0	2246
Sat Sep 30 01:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	2213821	2215045	99.755	3	0	0.0	2246
Sat Sep 30 01:06:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	3433550	3434774	99.755	3	0	0.0	2246
Sat Sep 30 01:08:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	3449469	3448245	99.755	3	0	0.0	2246
Sat Sep 30 01:09:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	1060828	1059604	99.673	4	0	0.0	2241
Sat Sep 30 01:12:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	2860561	2859337	99.673	4	0	0.0	2241
Sat Sep 30 01:13:43 2023: DONE
