Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-37 writing temp to /jobfs/96516446.gadi-pbs/37 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	3841453	3842677	99.673	4	0	0.0	2241
Fri Sep 29 21:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	887190	885966	99.592	5	0	0.0	2235
Fri Sep 29 21:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	1959670	1960894	99.592	5	0	0.0	2235
Fri Sep 29 21:32:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755915110|gb|CP032722.1|	Bordetella pertussis strain J597 chromosome, complete genome	CP032722	4109699	1078446	1079670	99.510	6	0	0.0	2230
Fri Sep 29 21:35:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:36:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	1785535	1784311	99.837	2	0	0.0	2252
Fri Sep 29 21:38:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	3466661	3467885	99.837	2	0	0.0	2252
Fri Sep 29 21:39:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 21:40:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	2213640	2214864	99.755	3	0	0.0	2246
Fri Sep 29 21:43:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	2585518	2584294	99.755	3	0	0.0	2246
Fri Sep 29 21:43:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	3433367	3434591	99.755	3	0	0.0	2246
Fri Sep 29 21:45:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	3449286	3448062	99.755	3	0	0.0	2246
Fri Sep 29 21:48:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	1060647	1059423	99.673	4	0	0.0	2241
Fri Sep 29 21:49:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	2859332	2858108	99.673	4	0	0.0	2241
Fri Sep 29 21:51:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	3842317	3843541	99.673	4	0	0.0	2241
Fri Sep 29 21:52:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	887009	885785	99.592	5	0	0.0	2235
Fri Sep 29 21:54:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	1958441	1959665	99.592	5	0	0.0	2235
Fri Sep 29 21:55:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755911505|gb|CP032721.1|	Bordetella pertussis strain J598 chromosome, complete genome	CP032721	4110563	1078265	1079489	99.510	6	0	0.0	2230
Fri Sep 29 21:57:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:00:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	1440979	1442203	99.837	2	0	0.0	2252
Fri Sep 29 22:01:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	1869495	1868271	99.837	2	0	0.0	2252
Fri Sep 29 22:03:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	3462471	3463695	99.837	2	0	0.0	2252
Fri Sep 29 22:04:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	1001809	1000585	99.755	3	0	0.0	2246
Fri Sep 29 22:06:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	2295501	2296725	99.755	3	0	0.0	2246
Fri Sep 29 22:08:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	3429177	3430401	99.755	3	0	0.0	2246
Fri Sep 29 22:09:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	1061700	1060476	99.673	4	0	0.0	2241
Fri Sep 29 22:11:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	2855142	2853918	99.673	4	0	0.0	2241
Fri Sep 29 22:12:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	3445096	3443872	99.673	4	0	0.0	2241
Fri Sep 29 22:14:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	3838130	3839354	99.673	4	0	0.0	2241
Fri Sep 29 22:16:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	888057	886833	99.592	5	0	0.0	2235
Fri Sep 29 22:17:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	2075896	2074672	99.592	5	0	0.0	2235
Fri Sep 29 22:18:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755907911|gb|CP032720.1|	Bordetella pertussis strain J600 chromosome, complete genome	CP032720	4106376	1079318	1080542	99.510	6	0	0.0	2230
Fri Sep 29 22:20:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:21:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	1787624	1786400	99.837	2	0	0.0	2252
Fri Sep 29 22:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	3467701	3468925	99.837	2	0	0.0	2252
Fri Sep 29 22:26:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	1001800	1000576	99.755	3	0	0.0	2246
Fri Sep 29 22:26:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	2214679	2215903	99.755	3	0	0.0	2246
Fri Sep 29 22:28:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	2586558	2585334	99.755	3	0	0.0	2246
Fri Sep 29 22:30:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	3434408	3435632	99.755	3	0	0.0	2246
Fri Sep 29 22:31:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	3450326	3449102	99.755	3	0	0.0	2246
Fri Sep 29 22:33:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	1061692	1060468	99.673	4	0	0.0	2241
Fri Sep 29 22:34:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	2860372	2859148	99.673	4	0	0.0	2241
Fri Sep 29 22:36:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	3841260	3842484	99.673	4	0	0.0	2241
Fri Sep 29 22:38:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	888053	886829	99.592	5	0	0.0	2235
Fri Sep 29 22:40:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	1960530	1961754	99.592	5	0	0.0	2235
Fri Sep 29 22:41:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755904312|gb|CP032719.1|	Bordetella pertussis strain J601 chromosome, complete genome	CP032719	4109503	1079310	1080534	99.510	6	0	0.0	2230
Fri Sep 29 22:42:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:43:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	593055	591831	99.837	2	0	0.0	2252
Fri Sep 29 22:45:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	1818761	1817537	99.837	2	0	0.0	2252
Fri Sep 29 22:46:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	2619802	2618578	99.837	2	0	0.0	2252
Fri Sep 29 22:48:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	2981464	2980240	99.837	2	0	0.0	2252
Fri Sep 29 22:49:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	610430	611654	99.755	3	0	0.0	2246
Fri Sep 29 22:50:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	626349	625125	99.755	3	0	0.0	2246
Fri Sep 29 22:52:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	3058973	3060197	99.755	3	0	0.0	2246
Fri Sep 29 22:54:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	1200384	1201608	99.673	4	0	0.0	2241
Fri Sep 29 22:55:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	2999082	3000306	99.673	4	0	0.0	2241
Fri Sep 29 22:57:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	3844426	3845650	99.673	4	0	0.0	2241
Fri Sep 29 22:58:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	2262593	2263817	99.592	5	0	0.0	2235
Fri Sep 29 23:00:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	2989716	2990940	99.592	5	0	0.0	2235
Fri Sep 29 23:02:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755900711|gb|CP032718.1|	Bordetella pertussis strain J608 chromosome, complete genome	CP032718	4114767	3172720	3173944	99.592	5	0	0.0	2235
Fri Sep 29 23:03:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:05:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	1787634	1786410	99.837	2	0	0.0	2252
Fri Sep 29 23:06:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	2585521	2584297	99.837	2	0	0.0	2252
Fri Sep 29 23:07:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	3465617	3466841	99.837	2	0	0.0	2252
Fri Sep 29 23:08:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	1000757	999533	99.755	3	0	0.0	2246
Fri Sep 29 23:10:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	2213642	2214866	99.755	3	0	0.0	2246
Fri Sep 29 23:11:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	3432323	3433547	99.755	3	0	0.0	2246
Fri Sep 29 23:14:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	3448242	3447018	99.755	3	0	0.0	2246
Fri Sep 29 23:15:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	1060649	1059425	99.673	4	0	0.0	2241
Fri Sep 29 23:17:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	2859335	2858111	99.673	4	0	0.0	2241
Fri Sep 29 23:18:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	3840225	3841449	99.673	4	0	0.0	2241
Fri Sep 29 23:19:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	887010	885786	99.592	5	0	0.0	2235
Fri Sep 29 23:21:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	1959491	1960715	99.592	5	0	0.0	2235
Fri Sep 29 23:23:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755897100|gb|CP032717.1|	Bordetella pertussis strain J609 chromosome, complete genome	CP032717	4110569	1078267	1079491	99.510	6	0	0.0	2230
Fri Sep 29 23:25:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:26:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	593061	591837	99.837	2	0	0.0	2252
Fri Sep 29 23:27:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	1819817	1818593	99.837	2	0	0.0	2252
Fri Sep 29 23:29:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2618762	2617538	99.837	2	0	0.0	2252
Fri Sep 29 23:31:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2980423	2979199	99.837	2	0	0.0	2252
Fri Sep 29 23:32:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	610436	611660	99.755	3	0	0.0	2246
Fri Sep 29 23:35:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	626355	625131	99.755	3	0	0.0	2246
Fri Sep 29 23:37:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2246882	2248106	99.755	3	0	0.0	2246
Fri Sep 29 23:38:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	3057933	3059157	99.755	3	0	0.0	2246
Fri Sep 29 23:40:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	1200390	1201614	99.673	4	0	0.0	2241
Fri Sep 29 23:41:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2998041	2999265	99.673	4	0	0.0	2241
Fri Sep 29 23:43:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	3844434	3845658	99.673	4	0	0.0	2241
Fri Sep 29 23:44:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2988675	2989899	99.592	5	0	0.0	2235
Fri Sep 29 23:47:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	3171679	3172903	99.592	5	0	0.0	2235
Fri Sep 29 23:48:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755893503|gb|CP032716.1|	Bordetella pertussis strain J610 chromosome, complete genome	CP032716	4113726	2026228	2025005	99.510	5	1	0.0	2228
Fri Sep 29 23:50:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:52:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	593060	591836	99.837	2	0	0.0	2252
Fri Sep 29 23:52:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	1818764	1817540	99.837	2	0	0.0	2252
Fri Sep 29 23:54:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	2619807	2618583	99.837	2	0	0.0	2252
Fri Sep 29 23:57:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	2980420	2979196	99.837	2	0	0.0	2252
Fri Sep 29 23:57:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	610435	611659	99.755	3	0	0.0	2246
Fri Sep 29 23:58:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	626354	625130	99.755	3	0	0.0	2246
Fri Sep 29 23:59:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	3057930	3059154	99.755	3	0	0.0	2246
Sat Sep 30 00:01:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	1200388	1201612	99.673	4	0	0.0	2241
Sat Sep 30 00:03:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	2998038	2999262	99.673	4	0	0.0	2241
Sat Sep 30 00:05:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	3843382	3844606	99.673	4	0	0.0	2241
Sat Sep 30 00:07:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	2262598	2263822	99.592	5	0	0.0	2235
Sat Sep 30 00:08:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	2988672	2989896	99.592	5	0	0.0	2235
Sat Sep 30 00:08:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755889900|gb|CP032715.1|	Bordetella pertussis strain J612 chromosome, complete genome	CP032715	4113725	3171677	3172901	99.592	5	0	0.0	2235
Sat Sep 30 00:09:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:11:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	1785533	1784309	99.837	2	0	0.0	2252
Sat Sep 30 00:13:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	2581316	2580092	99.837	2	0	0.0	2252
Sat Sep 30 00:15:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	3427060	3428284	99.837	2	0	0.0	2252
Sat Sep 30 00:16:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	999711	998487	99.755	3	0	0.0	2246
Sat Sep 30 00:17:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	2211539	2212763	99.755	3	0	0.0	2246
Sat Sep 30 00:19:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	3442979	3441755	99.755	3	0	0.0	2246
Sat Sep 30 00:20:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	3460354	3461578	99.755	3	0	0.0	2246
Sat Sep 30 00:22:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	1059603	1058379	99.673	4	0	0.0	2241
Sat Sep 30 00:24:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	1077221	1078445	99.673	4	0	0.0	2241
Sat Sep 30 00:27:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	2855127	2853903	99.673	4	0	0.0	2241
Sat Sep 30 00:28:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	3834961	3836185	99.673	4	0	0.0	2241
Sat Sep 30 00:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	885964	884740	99.592	5	0	0.0	2235
Sat Sep 30 00:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755886329|gb|CP032714.1|	Bordetella pertussis strain J618 chromosome, complete genome	CP032714	4103204	1957388	1958612	99.592	5	0	0.0	2235
Sat Sep 30 00:33:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:36:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	612880	611656	99.837	2	0	0.0	2252
Sat Sep 30 00:37:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	1838581	1837357	99.837	2	0	0.0	2252
Sat Sep 30 00:39:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	2636468	2635244	99.837	2	0	0.0	2252
Sat Sep 30 00:40:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	630255	631479	99.755	3	0	0.0	2246
Sat Sep 30 00:41:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	646174	644950	99.755	3	0	0.0	2246
Sat Sep 30 00:43:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	2265638	2266862	99.755	3	0	0.0	2246
Sat Sep 30 00:45:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	3076797	3078021	99.755	3	0	0.0	2246
Sat Sep 30 00:46:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	238270	237046	99.673	4	0	0.0	2241
Sat Sep 30 00:48:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	1220206	1221430	99.673	4	0	0.0	2241
Sat Sep 30 00:50:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	3016799	3018023	99.673	4	0	0.0	2241
Sat Sep 30 00:52:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	2044985	2043761	99.592	5	0	0.0	2235
Sat Sep 30 00:54:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	3007433	3008657	99.592	5	0	0.0	2235
Sat Sep 30 00:55:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	3190544	3191768	99.592	5	0	0.0	2235
Sat Sep 30 00:58:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755882744|gb|CP032713.1|	Bordetella pertussis strain J619 chromosome, complete genome	CP032713	4108569	2999181	2997957	99.510	6	0	0.0	2230
Sat Sep 30 01:00:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	114756	115980	99.918	1	0	0.0	2257
Sat Sep 30 01:01:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	613925	612701	99.837	2	0	0.0	2252
Sat Sep 30 01:02:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	1840669	1839445	99.837	2	0	0.0	2252
Sat Sep 30 01:03:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	2638555	2637331	99.837	2	0	0.0	2252
Sat Sep 30 01:06:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	631300	632524	99.755	3	0	0.0	2246
Sat Sep 30 01:07:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	647219	645995	99.755	3	0	0.0	2246
Sat Sep 30 01:08:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	2267725	2268949	99.755	3	0	0.0	2246
Sat Sep 30 01:09:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	3077834	3079058	99.755	3	0	0.0	2246
Sat Sep 30 01:11:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	239316	238092	99.673	4	0	0.0	2241
Sat Sep 30 01:12:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	1221251	1222475	99.673	4	0	0.0	2241
Sat Sep 30 01:13:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	3017836	3019060	99.673	4	0	0.0	2241
Sat Sep 30 01:14:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	2047071	2045847	99.592	5	0	0.0	2235
Sat Sep 30 01:15:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	3008470	3009694	99.592	5	0	0.0	2235
Sat Sep 30 01:16:30 2023: DONE
