Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-38 writing temp to /jobfs/96516446.gadi-pbs/38 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	3191580	3192804	99.592	5	0	0.0	2235
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755879094|gb|CP032712.1|	Bordetella pertussis strain J620 chromosome, complete genome	CP032712	4109601	3000218	2998994	99.510	6	0	0.0	2230
Fri Sep 29 21:31:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:31:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	612883	611659	99.837	2	0	0.0	2252
Fri Sep 29 21:34:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	1837542	1836318	99.837	2	0	0.0	2252
Fri Sep 29 21:35:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	2635430	2634206	99.837	2	0	0.0	2252
Fri Sep 29 21:37:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	630258	631482	99.755	3	0	0.0	2246
Fri Sep 29 21:37:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	646177	644953	99.755	3	0	0.0	2246
Fri Sep 29 21:38:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	2264600	2265824	99.755	3	0	0.0	2246
Fri Sep 29 21:39:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	3074711	3075935	99.755	3	0	0.0	2246
Fri Sep 29 21:40:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 21:42:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	1220214	1221438	99.673	4	0	0.0	2241
Fri Sep 29 21:44:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	3014712	3015936	99.673	4	0	0.0	2241
Fri Sep 29 21:46:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	2043946	2042722	99.592	5	0	0.0	2235
Fri Sep 29 21:48:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	3005346	3006570	99.592	5	0	0.0	2235
Fri Sep 29 21:49:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	3188458	3189682	99.592	5	0	0.0	2235
Fri Sep 29 21:50:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755875498|gb|CP032711.1|	Bordetella pertussis strain J622 chromosome, complete genome	CP032711	4106490	2997094	2995870	99.510	6	0	0.0	2230
Fri Sep 29 21:51:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:52:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	1786591	1785367	99.837	2	0	0.0	2252
Fri Sep 29 21:55:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	3464579	3465803	99.837	2	0	0.0	2252
Fri Sep 29 21:57:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	1000763	999539	99.755	3	0	0.0	2246
Fri Sep 29 21:58:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	2212607	2213831	99.755	3	0	0.0	2246
Fri Sep 29 21:59:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	2584486	2583262	99.755	3	0	0.0	2246
Fri Sep 29 22:00:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	3431285	3432509	99.755	3	0	0.0	2246
Fri Sep 29 22:00:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	1060655	1059431	99.673	4	0	0.0	2241
Fri Sep 29 22:02:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	2858300	2857076	99.673	4	0	0.0	2241
Fri Sep 29 22:03:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	3447204	3445980	99.673	4	0	0.0	2241
Fri Sep 29 22:04:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	3839182	3840406	99.673	4	0	0.0	2241
Fri Sep 29 22:06:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	887016	885792	99.592	5	0	0.0	2235
Fri Sep 29 22:07:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	1959497	1960721	99.592	5	0	0.0	2235
Fri Sep 29 22:08:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755871904|gb|CP032710.1|	Bordetella pertussis strain J623 chromosome, complete genome	CP032710	4107428	1078273	1079497	99.510	6	0	0.0	2230
Fri Sep 29 22:10:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:11:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	1785536	1784312	99.837	2	0	0.0	2252
Fri Sep 29 22:12:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	2582373	2581149	99.837	2	0	0.0	2252
Fri Sep 29 22:14:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	3461421	3462645	99.837	2	0	0.0	2252
Fri Sep 29 22:16:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	999722	998498	99.755	3	0	0.0	2246
Fri Sep 29 22:18:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	2209445	2210669	99.755	3	0	0.0	2246
Fri Sep 29 22:19:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	3428127	3429351	99.755	3	0	0.0	2246
Fri Sep 29 22:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	3444046	3442822	99.755	3	0	0.0	2246
Fri Sep 29 22:22:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	1059599	1058375	99.673	4	0	0.0	2241
Fri Sep 29 22:24:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	2855138	2853914	99.673	4	0	0.0	2241
Fri Sep 29 22:26:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	3834980	3836204	99.673	4	0	0.0	2241
Fri Sep 29 22:28:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	885975	884751	99.592	5	0	0.0	2235
Fri Sep 29 22:29:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	1955295	1956519	99.592	5	0	0.0	2235
Fri Sep 29 22:32:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755868294|gb|CP032709.1|	Bordetella pertussis strain J631 chromosome, complete genome	CP032709	4103226	1077217	1078441	99.510	6	0	0.0	2230
Fri Sep 29 22:33:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:36:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	3461716	3462940	99.918	1	0	0.0	2257
Fri Sep 29 22:37:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	1441263	1442487	99.837	2	0	0.0	2252
Fri Sep 29 22:38:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 22:39:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	2238098	2239322	99.755	3	0	0.0	2246
Fri Sep 29 22:41:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	3428422	3429646	99.755	3	0	0.0	2246
Fri Sep 29 22:42:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	3444341	3443117	99.755	3	0	0.0	2246
Fri Sep 29 22:44:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	1061700	1060476	99.673	4	0	0.0	2241
Fri Sep 29 22:45:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	2854381	2853157	99.673	4	0	0.0	2241
Fri Sep 29 22:46:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	887012	885788	99.592	5	0	0.0	2235
Fri Sep 29 22:47:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	2031695	2032919	99.592	5	0	0.0	2235
Fri Sep 29 22:49:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	3838424	3839648	99.592	5	0	0.0	2235
Fri Sep 29 22:49:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1755864681|gb|CP032708.1|	Bordetella pertussis strain J638 chromosome, complete genome	CP032708	4106671	1079318	1080542	99.510	6	0	0.0	2230
Fri Sep 29 22:51:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	2153912	2155136	99.837	2	0	0.0	2252
Fri Sep 29 22:55:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	2582432	2581208	99.837	2	0	0.0	2252
Fri Sep 29 22:55:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	3462524	3463748	99.837	2	0	0.0	2252
Fri Sep 29 22:56:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 22:58:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	1059600	1058376	99.755	3	0	0.0	2246
Fri Sep 29 23:01:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	3429230	3430454	99.755	3	0	0.0	2246
Fri Sep 29 23:03:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	3445149	3443925	99.755	3	0	0.0	2246
Fri Sep 29 23:04:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	2856244	2855020	99.673	4	0	0.0	2241
Fri Sep 29 23:06:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	3837133	3838357	99.673	4	0	0.0	2241
Fri Sep 29 23:06:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 23:08:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	1982055	1980831	99.592	5	0	0.0	2235
Fri Sep 29 23:09:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732736033|gb|CP043236.1|	Bordetella pertussis strain J818 chromosome, complete genome	CP043236	4104329	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 23:11:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:12:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	1784550	1783326	99.837	2	0	0.0	2252
Fri Sep 29 23:15:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	2582438	2581214	99.837	2	0	0.0	2252
Fri Sep 29 23:16:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	3462535	3463759	99.837	2	0	0.0	2252
Fri Sep 29 23:17:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 23:18:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	1059603	1058379	99.755	3	0	0.0	2246
Fri Sep 29 23:20:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	2211608	2212832	99.755	3	0	0.0	2246
Fri Sep 29 23:22:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	3429241	3430465	99.755	3	0	0.0	2246
Fri Sep 29 23:23:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	3445160	3443936	99.755	3	0	0.0	2246
Fri Sep 29 23:25:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	2856252	2855028	99.673	4	0	0.0	2241
Fri Sep 29 23:26:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	3837144	3838368	99.673	4	0	0.0	2241
Fri Sep 29 23:27:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:29:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	1956407	1957631	99.592	5	0	0.0	2235
Fri Sep 29 23:31:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732732424|gb|CP043235.1|	Bordetella pertussis strain J820 chromosome, complete genome	CP043235	4104341	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 23:33:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:34:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	1827840	1826616	99.837	2	0	0.0	2252
Fri Sep 29 23:35:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	2627833	2626609	99.837	2	0	0.0	2252
Fri Sep 29 23:37:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	3507933	3509157	99.837	2	0	0.0	2252
Fri Sep 29 23:38:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	1041138	1039914	99.755	3	0	0.0	2246
Fri Sep 29 23:39:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	2254907	2256131	99.755	3	0	0.0	2246
Fri Sep 29 23:39:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	3474639	3475863	99.755	3	0	0.0	2246
Fri Sep 29 23:41:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	3490558	3489334	99.755	3	0	0.0	2246
Fri Sep 29 23:42:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	1101030	1099806	99.673	4	0	0.0	2241
Fri Sep 29 23:45:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	2901647	2900423	99.673	4	0	0.0	2241
Fri Sep 29 23:48:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	3881493	3882717	99.673	4	0	0.0	2241
Fri Sep 29 23:49:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	927391	926167	99.592	5	0	0.0	2235
Fri Sep 29 23:50:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	1989387	1988163	99.592	5	0	0.0	2235
Fri Sep 29 23:51:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1732728785|gb|CP043237.1|	Bordetella pertussis strain J083 chromosome, complete genome	CP043237	4148690	1118648	1119872	99.510	6	0	0.0	2230
Fri Sep 29 23:52:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:53:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 23:54:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	1820852	1819628	99.837	2	0	0.0	2252
Fri Sep 29 23:56:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2619799	2618575	99.837	2	0	0.0	2252
Fri Sep 29 23:58:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	610413	611637	99.755	3	0	0.0	2246
Sat Sep 30 00:01:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	626332	625108	99.755	3	0	0.0	2246
Sat Sep 30 00:01:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2246870	2248094	99.755	3	0	0.0	2246
Sat Sep 30 00:03:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	3057924	3059148	99.755	3	0	0.0	2246
Sat Sep 30 00:05:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	1201421	1202645	99.673	4	0	0.0	2241
Sat Sep 30 00:06:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	3842334	3843558	99.673	4	0	0.0	2241
Sat Sep 30 00:09:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2026216	2024992	99.592	5	0	0.0	2235
Sat Sep 30 00:09:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2988666	2989890	99.592	5	0	0.0	2235
Sat Sep 30 00:11:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2998032	2999256	99.592	5	0	0.0	2235
Sat Sep 30 00:12:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	3171671	3172895	99.592	5	0	0.0	2235
Sat Sep 30 00:13:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1611606782|gb|CP026452.1|	Bordetella pertussis strain J262 chromosome, complete genome	CP026452	4110580	2980414	2979190	99.510	6	0	0.0	2230
Sat Sep 30 00:14:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:17:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	1786589	1785365	99.837	2	0	0.0	2252
Sat Sep 30 00:17:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	2585528	2584304	99.837	2	0	0.0	2252
Sat Sep 30 00:19:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	3466674	3467898	99.837	2	0	0.0	2252
Sat Sep 30 00:22:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	999707	998483	99.755	3	0	0.0	2246
Sat Sep 30 00:23:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	2212603	2213827	99.755	3	0	0.0	2246
Sat Sep 30 00:25:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	3433380	3434604	99.755	3	0	0.0	2246
Sat Sep 30 00:27:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	3449299	3448075	99.755	3	0	0.0	2246
Sat Sep 30 00:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	1059599	1058375	99.673	4	0	0.0	2241
Sat Sep 30 00:30:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	2859342	2858118	99.673	4	0	0.0	2241
Sat Sep 30 00:32:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	3840233	3841457	99.673	4	0	0.0	2241
Sat Sep 30 00:34:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	885960	884736	99.592	5	0	0.0	2235
Sat Sep 30 00:35:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	1958446	1959670	99.592	5	0	0.0	2235
Sat Sep 30 00:36:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607766449|gb|CP026998.1|	Bordetella pertussis strain J066 chromosome, complete genome	CP026998	4107429	1077217	1078441	99.510	6	0	0.0	2230
Sat Sep 30 00:37:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:39:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	1977113	1975889	99.837	2	0	0.0	2252
Sat Sep 30 00:40:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	2775000	2773776	99.837	2	0	0.0	2252
Sat Sep 30 00:42:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	3655097	3656321	99.837	2	0	0.0	2252
Sat Sep 30 00:44:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	1190234	1189010	99.755	3	0	0.0	2246
Sat Sep 30 00:46:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	2403121	2404345	99.755	3	0	0.0	2246
Sat Sep 30 00:47:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	3621803	3623027	99.755	3	0	0.0	2246
Sat Sep 30 00:49:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	3637722	3636498	99.755	3	0	0.0	2246
Sat Sep 30 00:50:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	1250126	1248902	99.673	4	0	0.0	2241
Sat Sep 30 00:50:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	1267744	1268968	99.673	4	0	0.0	2241
Sat Sep 30 00:52:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	3048814	3047590	99.673	4	0	0.0	2241
Sat Sep 30 00:55:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	4028657	4029881	99.673	4	0	0.0	2241
Sat Sep 30 00:57:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	885928	884704	99.592	5	0	0.0	2235
Sat Sep 30 00:59:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	1076489	1075265	99.592	5	0	0.0	2235
Sat Sep 30 01:00:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607762690|gb|CP026997.1|	Bordetella pertussis strain J085 chromosome, complete genome	CP026997	4296902	2148970	2150194	99.592	5	0	0.0	2235
Sat Sep 30 01:02:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 01:03:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	1442040	1443264	99.837	2	0	0.0	2252
Sat Sep 30 01:04:54 2023: DONE
