Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-39 writing temp to /jobfs/96516446.gadi-pbs/39 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	1872661	1871437	99.837	2	0	0.0	2252
Fri Sep 29 21:29:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	3468796	3470020	99.837	2	0	0.0	2252
Fri Sep 29 21:30:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	2300767	2301991	99.755	3	0	0.0	2246
Fri Sep 29 21:31:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	3435502	3436726	99.755	3	0	0.0	2246
Fri Sep 29 21:32:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	3451421	3450197	99.755	3	0	0.0	2246
Fri Sep 29 21:34:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	1001816	1000592	99.673	4	0	0.0	2241
Fri Sep 29 21:36:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	1062757	1061533	99.673	4	0	0.0	2241
Fri Sep 29 21:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	2860410	2859186	99.673	4	0	0.0	2241
Fri Sep 29 21:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	3844457	3845681	99.673	4	0	0.0	2241
Fri Sep 29 21:41:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	888063	886839	99.592	5	0	0.0	2235
Fri Sep 29 21:42:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	1080375	1081599	99.592	5	0	0.0	2235
Fri Sep 29 21:43:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607759085|gb|CP026996.1|	Bordetella pertussis strain I182 chromosome, complete genome	CP026996	4112703	2079064	2077840	99.592	5	0	0.0	2235
Fri Sep 29 21:45:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:47:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	613932	612708	99.837	2	0	0.0	2252
Fri Sep 29 21:48:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	1838585	1837361	99.837	2	0	0.0	2252
Fri Sep 29 21:51:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	2634375	2633151	99.837	2	0	0.0	2252
Fri Sep 29 21:54:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	631307	632531	99.755	3	0	0.0	2246
Fri Sep 29 21:54:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	647226	646002	99.755	3	0	0.0	2246
Fri Sep 29 21:55:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	2264594	2265818	99.755	3	0	0.0	2246
Fri Sep 29 21:57:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	3073655	3074879	99.755	3	0	0.0	2246
Fri Sep 29 21:59:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	239321	238097	99.673	4	0	0.0	2241
Fri Sep 29 22:01:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	1221258	1222482	99.673	4	0	0.0	2241
Fri Sep 29 22:04:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	3004291	3005515	99.673	4	0	0.0	2241
Fri Sep 29 22:05:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	3013657	3014881	99.673	4	0	0.0	2241
Fri Sep 29 22:07:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	2044990	2043766	99.592	5	0	0.0	2235
Fri Sep 29 22:09:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607755505|gb|CP026992.1|	Bordetella pertussis strain J171 chromosome, complete genome	CP026992	4104386	3187402	3188626	99.592	5	0	0.0	2235
Fri Sep 29 22:11:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:12:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	1874735	1873511	99.837	2	0	0.0	2252
Fri Sep 29 22:13:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	3468753	3469977	99.837	2	0	0.0	2252
Fri Sep 29 22:14:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	1003898	1002674	99.755	3	0	0.0	2246
Fri Sep 29 22:16:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	1444123	1445347	99.755	3	0	0.0	2246
Fri Sep 29 22:18:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	2301788	2303012	99.755	3	0	0.0	2246
Fri Sep 29 22:21:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	3435459	3436683	99.755	3	0	0.0	2246
Fri Sep 29 22:21:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	3451378	3450154	99.755	3	0	0.0	2246
Fri Sep 29 22:22:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	1063790	1062566	99.673	4	0	0.0	2241
Fri Sep 29 22:25:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	2861427	2860203	99.673	4	0	0.0	2241
Fri Sep 29 22:26:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	3843364	3844588	99.673	4	0	0.0	2241
Fri Sep 29 22:28:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	890151	888927	99.592	5	0	0.0	2235
Fri Sep 29 22:30:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	2081136	2079912	99.592	5	0	0.0	2235
Fri Sep 29 22:31:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607751910|gb|CP026991.1|	Bordetella pertussis strain J204 chromosome, complete genome	CP026991	4113707	1081408	1082632	99.510	6	0	0.0	2230
Fri Sep 29 22:33:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:34:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	612868	611644	99.837	2	0	0.0	2252
Fri Sep 29 22:35:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	1838547	1837323	99.837	2	0	0.0	2252
Fri Sep 29 22:38:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	2636423	2635199	99.837	2	0	0.0	2252
Fri Sep 29 22:41:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	630243	631467	99.755	3	0	0.0	2246
Fri Sep 29 22:42:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	646162	644938	99.755	3	0	0.0	2246
Fri Sep 29 22:44:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	2265593	2266817	99.755	3	0	0.0	2246
Fri Sep 29 22:45:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	3075693	3076917	99.755	3	0	0.0	2246
Fri Sep 29 22:48:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	238269	237045	99.673	4	0	0.0	2241
Fri Sep 29 22:48:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	1220191	1221415	99.673	4	0	0.0	2241
Fri Sep 29 22:51:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	3015696	3016920	99.673	4	0	0.0	2241
Fri Sep 29 22:52:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	2044944	2043720	99.592	5	0	0.0	2235
Fri Sep 29 22:54:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	3006330	3007554	99.592	5	0	0.0	2235
Fri Sep 29 22:55:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	3189436	3190660	99.592	5	0	0.0	2235
Fri Sep 29 22:57:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607748367|gb|CP026990.1|	Bordetella pertussis strain J205 chromosome, complete genome	CP026990	4106403	2998079	2996855	99.510	6	0	0.0	2230
Fri Sep 29 22:58:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	115806	117030	99.918	1	0	0.0	2257
Fri Sep 29 22:59:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	1439888	1441112	99.837	2	0	0.0	2252
Fri Sep 29 23:00:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	2237744	2238968	99.837	2	0	0.0	2252
Fri Sep 29 23:00:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	3460256	3461480	99.837	2	0	0.0	2252
Fri Sep 29 23:02:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	1000728	999504	99.755	3	0	0.0	2246
Fri Sep 29 23:03:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	3426962	3428186	99.755	3	0	0.0	2246
Fri Sep 29 23:04:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	3442881	3441657	99.755	3	0	0.0	2246
Fri Sep 29 23:06:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	1060620	1059396	99.673	4	0	0.0	2241
Fri Sep 29 23:08:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	2854001	2852777	99.673	4	0	0.0	2241
Fri Sep 29 23:09:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	3835909	3837133	99.673	4	0	0.0	2241
Fri Sep 29 23:11:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	886976	885752	99.592	5	0	0.0	2235
Fri Sep 29 23:12:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	2031357	2032581	99.592	5	0	0.0	2235
Fri Sep 29 23:13:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607744842|gb|CP026989.1|	Bordetella pertussis strain J246 chromosome, complete genome	CP026989	4103095	1078238	1079462	99.510	6	0	0.0	2230
Fri Sep 29 23:16:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	114751	115975	99.918	1	0	0.0	2257
Fri Sep 29 23:17:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	591997	590773	99.837	2	0	0.0	2252
Fri Sep 29 23:19:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	2185984	2187208	99.837	2	0	0.0	2252
Fri Sep 29 23:20:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	2613438	2612214	99.837	2	0	0.0	2252
Fri Sep 29 23:22:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	609372	610596	99.755	3	0	0.0	2246
Fri Sep 29 23:22:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	625290	624066	99.755	3	0	0.0	2246
Fri Sep 29 23:23:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	3054697	3055921	99.755	3	0	0.0	2246
Fri Sep 29 23:25:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	1200360	1201584	99.673	4	0	0.0	2241
Fri Sep 29 23:26:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	3841184	3842408	99.673	4	0	0.0	2241
Fri Sep 29 23:27:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	1979582	1980806	99.592	5	0	0.0	2235
Fri Sep 29 23:28:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	3168442	3169666	99.592	5	0	0.0	2235
Fri Sep 29 23:29:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	2977187	2975963	99.510	6	0	0.0	2230
Fri Sep 29 23:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	2994805	2996029	99.510	6	0	0.0	2230
Fri Sep 29 23:34:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607741316|gb|CP026988.1|	Bordetella pertussis strain J247 chromosome, complete genome	CP026988	4109425	2985439	2986663	99.429	7	0	0.0	2224
Fri Sep 29 23:35:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:38:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	1787629	1786405	99.837	2	0	0.0	2252
Fri Sep 29 23:39:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	2584458	2583234	99.837	2	0	0.0	2252
Fri Sep 29 23:40:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	3464555	3465779	99.837	2	0	0.0	2252
Fri Sep 29 23:42:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	999706	998482	99.755	3	0	0.0	2246
Fri Sep 29 23:44:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	2212583	2213807	99.755	3	0	0.0	2246
Fri Sep 29 23:46:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	3431261	3432485	99.755	3	0	0.0	2246
Fri Sep 29 23:47:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	3447180	3445956	99.755	3	0	0.0	2246
Fri Sep 29 23:48:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	1060647	1059423	99.673	4	0	0.0	2241
Fri Sep 29 23:50:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	2858270	2857046	99.673	4	0	0.0	2241
Fri Sep 29 23:51:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	3840209	3841433	99.673	4	0	0.0	2241
Fri Sep 29 23:53:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	885959	884735	99.592	5	0	0.0	2235
Fri Sep 29 23:56:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	1958436	1959660	99.592	5	0	0.0	2235
Fri Sep 29 23:59:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607737731|gb|CP026987.1|	Bordetella pertussis strain J303 chromosome, complete genome	CP026987	4108452	1078265	1079489	99.510	6	0	0.0	2230
Fri Sep 29 23:59:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:01:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	1439942	1441166	99.837	2	0	0.0	2252
Sat Sep 30 00:04:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	1869512	1868288	99.837	2	0	0.0	2252
Sat Sep 30 00:05:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	3460390	3461614	99.837	2	0	0.0	2252
Sat Sep 30 00:05:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	1000756	999532	99.755	3	0	0.0	2246
Sat Sep 30 00:07:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	2294466	2295690	99.755	3	0	0.0	2246
Sat Sep 30 00:08:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	3427096	3428320	99.755	3	0	0.0	2246
Sat Sep 30 00:11:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	3443015	3441791	99.755	3	0	0.0	2246
Sat Sep 30 00:13:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	1060663	1059439	99.673	4	0	0.0	2241
Sat Sep 30 00:14:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	2853057	2851833	99.673	4	0	0.0	2241
Sat Sep 30 00:16:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	3836050	3837274	99.673	4	0	0.0	2241
Sat Sep 30 00:17:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	887004	885780	99.592	5	0	0.0	2235
Sat Sep 30 00:19:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	2075914	2074690	99.592	5	0	0.0	2235
Sat Sep 30 00:19:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607730558|gb|CP026921.1|	Bordetella pertussis strain J118 chromosome, complete genome	CP026921	4103077	1078281	1079505	99.510	6	0	0.0	2230
Sat Sep 30 00:21:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:22:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	1786756	1785532	99.837	2	0	0.0	2252
Sat Sep 30 00:24:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	2585687	2584463	99.837	2	0	0.0	2252
Sat Sep 30 00:26:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	3464729	3465953	99.837	2	0	0.0	2252
Sat Sep 30 00:26:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	1000929	999705	99.755	3	0	0.0	2246
Sat Sep 30 00:29:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	2212760	2213984	99.755	3	0	0.0	2246
Sat Sep 30 00:30:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	3431436	3432660	99.755	3	0	0.0	2246
Sat Sep 30 00:32:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	3447354	3446130	99.755	3	0	0.0	2246
Sat Sep 30 00:33:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	1060821	1059597	99.673	4	0	0.0	2241
Sat Sep 30 00:34:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	2858452	2857228	99.673	4	0	0.0	2241
Sat Sep 30 00:37:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	3839335	3840559	99.673	4	0	0.0	2241
Sat Sep 30 00:39:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	887182	885958	99.592	5	0	0.0	2235
Sat Sep 30 00:41:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	1958612	1959836	99.592	5	0	0.0	2235
Sat Sep 30 00:43:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607726972|gb|CP026920.1|	Bordetella pertussis strain J129 chromosome, complete genome	CP026920	4107579	1078440	1079664	99.510	6	0	0.0	2230
Sat Sep 30 00:44:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:45:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	1439926	1441150	99.837	2	0	0.0	2252
Sat Sep 30 00:47:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	1869496	1868272	99.837	2	0	0.0	2252
Sat Sep 30 00:49:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	3460361	3461585	99.837	2	0	0.0	2252
Sat Sep 30 00:49:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	1000757	999533	99.755	3	0	0.0	2246
Sat Sep 30 00:51:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	2294446	2295670	99.755	3	0	0.0	2246
Sat Sep 30 00:53:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	3427067	3428291	99.755	3	0	0.0	2246
Sat Sep 30 00:55:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	3442986	3441762	99.755	3	0	0.0	2246
Sat Sep 30 00:57:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	1060649	1059425	99.673	4	0	0.0	2241
Sat Sep 30 00:59:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	2853037	2851813	99.673	4	0	0.0	2241
Sat Sep 30 00:59:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	3836019	3837243	99.673	4	0	0.0	2241
Sat Sep 30 01:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	887006	885782	99.592	5	0	0.0	2235
Sat Sep 30 01:03:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	2075895	2074671	99.592	5	0	0.0	2235
Sat Sep 30 01:04:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607723394|gb|CP026919.1|	Bordetella pertussis strain J130 chromosome, complete genome	CP026919	4103048	1078268	1079492	99.510	6	0	0.0	2230
Sat Sep 30 01:06:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:07:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	595158	593934	99.837	2	0	0.0	2252
Sat Sep 30 01:08:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	1818772	1817548	99.837	2	0	0.0	2252
Sat Sep 30 01:09:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	2597332	2596108	99.837	2	0	0.0	2252
Sat Sep 30 01:10:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	612533	613757	99.755	3	0	0.0	2246
Sat Sep 30 01:11:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	628452	627228	99.755	3	0	0.0	2246
Sat Sep 30 01:13:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	3035482	3036706	99.755	3	0	0.0	2246
Sat Sep 30 01:13:26 2023: DONE
