Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-40 writing temp to /jobfs/96516446.gadi-pbs/40 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	1201440	1202664	99.673	4	0	0.0	2241
Fri Sep 29 21:28:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	2966209	2967433	99.673	4	0	0.0	2241
Fri Sep 29 21:30:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	2975575	2976799	99.673	4	0	0.0	2241
Fri Sep 29 21:30:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	3819881	3821105	99.673	4	0	0.0	2241
Fri Sep 29 21:30:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	3150277	3151501	99.592	5	0	0.0	2235
Fri Sep 29 21:33:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607719823|gb|CP026918.1|	Bordetella pertussis strain J132 chromosome, complete genome	CP026918	4087073	2957957	2956733	99.510	6	0	0.0	2230
Fri Sep 29 21:34:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:37:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	611832	610608	99.837	2	0	0.0	2252
Fri Sep 29 21:38:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	1838584	1837360	99.837	2	0	0.0	2252
Fri Sep 29 21:39:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	2634382	2633158	99.837	2	0	0.0	2252
Fri Sep 29 21:40:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	629207	630431	99.755	3	0	0.0	2246
Fri Sep 29 21:43:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	645126	643902	99.755	3	0	0.0	2246
Fri Sep 29 21:45:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	2264602	2265826	99.755	3	0	0.0	2246
Fri Sep 29 21:46:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	3073659	3074883	99.755	3	0	0.0	2246
Fri Sep 29 21:48:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	238271	237047	99.673	4	0	0.0	2241
Fri Sep 29 21:50:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	1219160	1220384	99.673	4	0	0.0	2241
Fri Sep 29 21:51:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	3013663	3014887	99.673	4	0	0.0	2241
Fri Sep 29 21:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	2043948	2042724	99.592	5	0	0.0	2235
Fri Sep 29 21:56:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	3004297	3005521	99.592	5	0	0.0	2235
Fri Sep 29 21:57:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	3187406	3188630	99.592	5	0	0.0	2235
Fri Sep 29 21:59:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607716240|gb|CP026917.1|	Bordetella pertussis strain J233 chromosome, complete genome	CP026917	4104389	2996045	2994821	99.510	6	0	0.0	2230
Fri Sep 29 22:00:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	114755	115979	99.918	1	0	0.0	2257
Fri Sep 29 22:02:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	612873	611649	99.837	2	0	0.0	2252
Fri Sep 29 22:04:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	2636443	2635219	99.837	2	0	0.0	2252
Fri Sep 29 22:07:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	630248	631472	99.755	3	0	0.0	2246
Fri Sep 29 22:10:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	646167	644943	99.755	3	0	0.0	2246
Fri Sep 29 22:11:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	1981598	1982822	99.755	3	0	0.0	2246
Fri Sep 29 22:13:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	2205826	2207050	99.755	3	0	0.0	2246
Fri Sep 29 22:14:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	3075717	3076941	99.755	3	0	0.0	2246
Fri Sep 29 22:16:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	238266	237042	99.673	4	0	0.0	2241
Fri Sep 29 22:17:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	1219147	1220371	99.673	4	0	0.0	2241
Fri Sep 29 22:19:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	3015718	3016942	99.673	4	0	0.0	2241
Fri Sep 29 22:21:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	1760949	1759725	99.592	5	0	0.0	2235
Fri Sep 29 22:22:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	3006352	3007576	99.592	5	0	0.0	2235
Fri Sep 29 22:23:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	3189464	3190688	99.592	5	0	0.0	2235
Fri Sep 29 22:26:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607712663|gb|CP026916.1|	Bordetella pertussis strain J546 chromosome, complete genome	CP026916	4106441	2998103	2996879	99.510	6	0	0.0	2230
Fri Sep 29 22:26:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	114755	115979	99.918	1	0	0.0	2257
Fri Sep 29 22:27:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	3461626	3462850	99.918	1	0	0.0	2257
Fri Sep 29 22:29:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	1441238	1442462	99.837	2	0	0.0	2252
Fri Sep 29 22:31:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	1000741	999517	99.755	3	0	0.0	2246
Fri Sep 29 22:31:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	2238040	2239264	99.755	3	0	0.0	2246
Fri Sep 29 22:33:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	3428332	3429556	99.755	3	0	0.0	2246
Fri Sep 29 22:35:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	3444251	3443027	99.755	3	0	0.0	2246
Fri Sep 29 22:36:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	1061681	1060457	99.673	4	0	0.0	2241
Fri Sep 29 22:38:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	2854308	2853084	99.673	4	0	0.0	2241
Fri Sep 29 22:38:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	886994	885770	99.592	5	0	0.0	2235
Fri Sep 29 22:40:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	2031647	2032871	99.592	5	0	0.0	2235
Fri Sep 29 22:41:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	3838329	3839553	99.592	5	0	0.0	2235
Fri Sep 29 22:42:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607709104|gb|CP026915.1|	Bordetella pertussis strain J549 chromosome, complete genome	CP026915	4106572	1079298	1080522	99.510	6	0	0.0	2230
Fri Sep 29 22:44:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:46:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	3461672	3462896	99.918	1	0	0.0	2257
Fri Sep 29 22:48:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	1441246	1442470	99.837	2	0	0.0	2252
Fri Sep 29 22:50:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	1000744	999520	99.755	3	0	0.0	2246
Fri Sep 29 22:50:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	2238066	2239290	99.755	3	0	0.0	2246
Fri Sep 29 22:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	3428378	3429602	99.755	3	0	0.0	2246
Fri Sep 29 22:55:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	3444297	3443073	99.755	3	0	0.0	2246
Fri Sep 29 22:56:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	1061684	1060460	99.673	4	0	0.0	2241
Fri Sep 29 22:58:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	2854343	2853119	99.673	4	0	0.0	2241
Fri Sep 29 23:00:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	2031667	2032891	99.592	5	0	0.0	2235
Fri Sep 29 23:01:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	3838378	3839602	99.592	5	0	0.0	2235
Fri Sep 29 23:02:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	1079302	1080526	99.510	6	0	0.0	2230
Fri Sep 29 23:03:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607705535|gb|CP026914.1|	Bordetella pertussis strain J567 chromosome, complete genome	CP026914	4106621	886998	885775	99.510	5	1	0.0	2228
Fri Sep 29 23:05:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:07:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	3461689	3462913	99.918	1	0	0.0	2257
Fri Sep 29 23:08:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	1441254	1442478	99.837	2	0	0.0	2252
Fri Sep 29 23:09:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	1000751	999527	99.755	3	0	0.0	2246
Fri Sep 29 23:11:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	2238086	2239310	99.755	3	0	0.0	2246
Fri Sep 29 23:12:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	3428395	3429619	99.755	3	0	0.0	2246
Fri Sep 29 23:13:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	3444314	3443090	99.755	3	0	0.0	2246
Fri Sep 29 23:15:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	1061692	1060468	99.673	4	0	0.0	2241
Fri Sep 29 23:16:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	2854361	2853137	99.673	4	0	0.0	2241
Fri Sep 29 23:18:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	887004	885780	99.592	5	0	0.0	2235
Fri Sep 29 23:18:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	2031684	2032908	99.592	5	0	0.0	2235
Fri Sep 29 23:20:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	3838394	3839618	99.592	5	0	0.0	2235
Fri Sep 29 23:21:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607701952|gb|CP026913.1|	Bordetella pertussis strain J571 chromosome, complete genome	CP026913	4106638	1079310	1080534	99.510	6	0	0.0	2230
Fri Sep 29 23:23:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	115805	117029	99.918	1	0	0.0	2257
Fri Sep 29 23:24:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	1442022	1443246	99.837	2	0	0.0	2252
Fri Sep 29 23:26:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	2239897	2241121	99.837	2	0	0.0	2252
Fri Sep 29 23:27:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	3463501	3464725	99.837	2	0	0.0	2252
Fri Sep 29 23:28:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	1002853	1001629	99.755	3	0	0.0	2246
Fri Sep 29 23:30:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	3430207	3431431	99.755	3	0	0.0	2246
Fri Sep 29 23:32:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	3446126	3444902	99.755	3	0	0.0	2246
Fri Sep 29 23:32:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	1062743	1061519	99.673	4	0	0.0	2241
Fri Sep 29 23:35:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	2856173	2854949	99.673	4	0	0.0	2241
Fri Sep 29 23:36:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	3839156	3840380	99.673	4	0	0.0	2241
Fri Sep 29 23:38:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	889102	887878	99.592	5	0	0.0	2235
Fri Sep 29 23:38:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	2033498	2034722	99.592	5	0	0.0	2235
Fri Sep 29 23:41:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607698382|gb|CP026912.1|	Bordetella pertussis strain J582 chromosome, complete genome	CP026912	4106349	1080361	1081585	99.510	6	0	0.0	2230
Fri Sep 29 23:42:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	115806	117030	99.918	1	0	0.0	2257
Fri Sep 29 23:43:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	1442025	1443249	99.837	2	0	0.0	2252
Fri Sep 29 23:44:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	2239908	2241132	99.837	2	0	0.0	2252
Fri Sep 29 23:46:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	3463518	3464742	99.837	2	0	0.0	2252
Fri Sep 29 23:48:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	1002852	1001628	99.755	3	0	0.0	2246
Fri Sep 29 23:48:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	3430224	3431448	99.755	3	0	0.0	2246
Fri Sep 29 23:50:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	3446143	3444919	99.755	3	0	0.0	2246
Fri Sep 29 23:51:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	1062744	1061520	99.673	4	0	0.0	2241
Fri Sep 29 23:53:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	2856186	2854962	99.673	4	0	0.0	2241
Fri Sep 29 23:54:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	3839177	3840401	99.673	4	0	0.0	2241
Fri Sep 29 23:56:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	889101	887877	99.592	5	0	0.0	2235
Fri Sep 29 23:57:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	2033507	2034731	99.592	5	0	0.0	2235
Fri Sep 29 23:59:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607694795|gb|CP026911.1|	Bordetella pertussis strain J586 chromosome, complete genome	CP026911	4106373	1080362	1081586	99.510	6	0	0.0	2230
Sat Sep 30 00:01:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	115801	117025	99.918	1	0	0.0	2257
Sat Sep 30 00:02:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	613924	612700	99.837	2	0	0.0	2252
Sat Sep 30 00:03:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	2206888	2208112	99.837	2	0	0.0	2252
Sat Sep 30 00:04:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	2635404	2634180	99.837	2	0	0.0	2252
Sat Sep 30 00:05:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	631299	632523	99.755	3	0	0.0	2246
Sat Sep 30 00:07:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	647218	645994	99.755	3	0	0.0	2246
Sat Sep 30 00:08:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	3075732	3076956	99.755	3	0	0.0	2246
Sat Sep 30 00:10:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	239314	238090	99.673	4	0	0.0	2241
Sat Sep 30 00:11:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	1221251	1222475	99.673	4	0	0.0	2241
Sat Sep 30 00:13:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	3015735	3016959	99.673	4	0	0.0	2241
Sat Sep 30 00:13:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	2000488	2001712	99.592	5	0	0.0	2235
Sat Sep 30 00:16:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	3006369	3007593	99.592	5	0	0.0	2235
Sat Sep 30 00:18:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	3189479	3190703	99.592	5	0	0.0	2235
Sat Sep 30 00:18:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607691216|gb|CP026910.1|	Bordetella pertussis strain J588 chromosome, complete genome	CP026910	4106460	2998117	2996893	99.510	6	0	0.0	2230
Sat Sep 30 00:19:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:21:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	592009	590785	99.918	1	0	0.0	2257
Sat Sep 30 00:22:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	1819816	1818592	99.837	2	0	0.0	2252
Sat Sep 30 00:24:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2614552	2613328	99.837	2	0	0.0	2252
Sat Sep 30 00:26:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	609384	610608	99.755	3	0	0.0	2246
Sat Sep 30 00:27:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	625303	624079	99.755	3	0	0.0	2246
Sat Sep 30 00:28:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2244773	2245997	99.755	3	0	0.0	2246
Sat Sep 30 00:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	3054774	3055998	99.755	3	0	0.0	2246
Sat Sep 30 00:32:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	1199340	1200564	99.673	4	0	0.0	2241
Sat Sep 30 00:33:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2994882	2996106	99.673	4	0	0.0	2241
Sat Sep 30 00:35:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	3837070	3838294	99.673	4	0	0.0	2241
Sat Sep 30 00:36:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2025168	2023944	99.592	5	0	0.0	2235
Sat Sep 30 00:37:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2985516	2986740	99.592	5	0	0.0	2235
Sat Sep 30 00:38:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	3168520	3169744	99.592	5	0	0.0	2235
Sat Sep 30 00:39:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607687634|gb|CP026909.1|	Bordetella pertussis strain J589 chromosome, complete genome	CP026909	4105313	2977264	2976040	99.510	6	0	0.0	2230
Sat Sep 30 00:41:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:41:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	1786585	1785361	99.837	2	0	0.0	2252
Sat Sep 30 00:43:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	2582366	2581142	99.837	2	0	0.0	2252
Sat Sep 30 00:45:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	3428112	3429336	99.837	2	0	0.0	2252
Sat Sep 30 00:46:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	999712	998488	99.755	3	0	0.0	2246
Sat Sep 30 00:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	2212589	2213813	99.755	3	0	0.0	2246
Sat Sep 30 00:51:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	3444031	3442807	99.755	3	0	0.0	2246
Sat Sep 30 00:53:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	3461406	3462630	99.755	3	0	0.0	2246
Sat Sep 30 00:54:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	1059603	1058379	99.673	4	0	0.0	2241
Sat Sep 30 00:56:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	1077221	1078445	99.673	4	0	0.0	2241
Sat Sep 30 00:58:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	2856179	2854955	99.673	4	0	0.0	2241
Sat Sep 30 01:00:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	3836011	3837235	99.673	4	0	0.0	2241
Sat Sep 30 01:01:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	885966	884742	99.592	5	0	0.0	2235
Sat Sep 30 01:03:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607669678|gb|CP026904.1|	Bordetella pertussis strain J614 chromosome, complete genome	CP026904	4104254	1958440	1959664	99.592	5	0	0.0	2235
Sat Sep 30 01:04:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:05:41 2023: DONE
