Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-41 writing temp to /jobfs/96516446.gadi-pbs/41 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	1786585	1785361	99.837	2	0	0.0	2252
Fri Sep 29 21:30:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	2582367	2581143	99.837	2	0	0.0	2252
Fri Sep 29 21:32:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	3428119	3429343	99.837	2	0	0.0	2252
Fri Sep 29 21:33:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 21:35:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	2212587	2213811	99.755	3	0	0.0	2246
Fri Sep 29 21:36:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	3444038	3442814	99.755	3	0	0.0	2246
Fri Sep 29 21:39:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	3461413	3462637	99.755	3	0	0.0	2246
Fri Sep 29 21:42:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	1077218	1078442	99.673	4	0	0.0	2241
Fri Sep 29 21:43:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	2856180	2854956	99.673	4	0	0.0	2241
Fri Sep 29 21:45:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	3836022	3837246	99.673	4	0	0.0	2241
Fri Sep 29 21:47:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 21:48:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	1958442	1959666	99.592	5	0	0.0	2235
Fri Sep 29 21:50:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607666093|gb|CP026903.1|	Bordetella pertussis strain J616 chromosome, complete genome	CP026903	4104267	1059600	1058377	99.592	4	1	0.0	2233
Fri Sep 29 21:52:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:54:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	1786598	1785374	99.837	2	0	0.0	2252
Fri Sep 29 21:56:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	2582376	2581152	99.837	2	0	0.0	2252
Fri Sep 29 21:57:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	3428130	3429354	99.837	2	0	0.0	2252
Fri Sep 29 21:59:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	999721	998497	99.755	3	0	0.0	2246
Fri Sep 29 22:01:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	2212600	2213824	99.755	3	0	0.0	2246
Fri Sep 29 22:01:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	3444049	3442825	99.755	3	0	0.0	2246
Fri Sep 29 22:03:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	3461424	3462648	99.755	3	0	0.0	2246
Fri Sep 29 22:05:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	1059613	1058389	99.673	4	0	0.0	2241
Fri Sep 29 22:07:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	1077231	1078455	99.673	4	0	0.0	2241
Fri Sep 29 22:09:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	2856189	2854965	99.673	4	0	0.0	2241
Fri Sep 29 22:11:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	3836033	3837257	99.673	4	0	0.0	2241
Fri Sep 29 22:12:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	885974	884750	99.592	5	0	0.0	2235
Fri Sep 29 22:14:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607662503|gb|CP026902.1|	Bordetella pertussis strain J617 chromosome, complete genome	CP026902	4104279	1958453	1959677	99.592	5	0	0.0	2235
Fri Sep 29 22:15:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:16:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	3461702	3462926	99.918	1	0	0.0	2257
Fri Sep 29 22:19:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	1441256	1442480	99.837	2	0	0.0	2252
Fri Sep 29 22:20:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	1000751	999527	99.755	3	0	0.0	2246
Fri Sep 29 22:22:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	2238091	2239315	99.755	3	0	0.0	2246
Fri Sep 29 22:23:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	3428408	3429632	99.755	3	0	0.0	2246
Fri Sep 29 22:25:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	3444327	3443103	99.755	3	0	0.0	2246
Fri Sep 29 22:26:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	1061692	1060468	99.673	4	0	0.0	2241
Fri Sep 29 22:28:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	2854372	2853148	99.673	4	0	0.0	2241
Fri Sep 29 22:30:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	887004	885780	99.592	5	0	0.0	2235
Fri Sep 29 22:32:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	2031688	2032912	99.592	5	0	0.0	2235
Fri Sep 29 22:34:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	3839459	3840683	99.592	5	0	0.0	2235
Fri Sep 29 22:35:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607658911|gb|CP026901.1|	Bordetella pertussis strain J628 chromosome, complete genome	CP026901	4107705	1079310	1080534	99.510	6	0	0.0	2230
Fri Sep 29 22:36:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:38:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	3462767	3463991	99.918	1	0	0.0	2257
Fri Sep 29 22:38:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	1442313	1443537	99.837	2	0	0.0	2252
Fri Sep 29 22:40:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	1001808	1000584	99.755	3	0	0.0	2246
Fri Sep 29 22:42:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	2239148	2240372	99.755	3	0	0.0	2246
Fri Sep 29 22:43:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	3429473	3430697	99.755	3	0	0.0	2246
Fri Sep 29 22:45:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	3445392	3444168	99.755	3	0	0.0	2246
Fri Sep 29 22:47:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	1062749	1061525	99.673	4	0	0.0	2241
Fri Sep 29 22:49:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	2855434	2854210	99.673	4	0	0.0	2241
Fri Sep 29 22:52:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	888061	886837	99.592	5	0	0.0	2235
Fri Sep 29 22:53:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	2032745	2033969	99.592	5	0	0.0	2235
Fri Sep 29 22:55:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	3840525	3841749	99.592	5	0	0.0	2235
Fri Sep 29 22:56:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607655308|gb|CP026900.1|	Bordetella pertussis strain J656 chromosome, complete genome	CP026900	4108772	1080367	1081591	99.510	6	0	0.0	2230
Fri Sep 29 22:57:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:57:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	590973	589749	99.918	1	0	0.0	2257
Fri Sep 29 22:59:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	1818786	1817562	99.837	2	0	0.0	2252
Fri Sep 29 23:01:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2613480	2612256	99.837	2	0	0.0	2252
Fri Sep 29 23:03:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	608348	609572	99.755	3	0	0.0	2246
Fri Sep 29 23:05:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	624267	623043	99.755	3	0	0.0	2246
Fri Sep 29 23:06:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2243745	2244969	99.755	3	0	0.0	2246
Fri Sep 29 23:09:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	3053702	3054926	99.755	3	0	0.0	2246
Fri Sep 29 23:12:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	1198305	1199529	99.673	4	0	0.0	2241
Fri Sep 29 23:14:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2993810	2995034	99.673	4	0	0.0	2241
Fri Sep 29 23:16:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	3836007	3837231	99.673	4	0	0.0	2241
Fri Sep 29 23:17:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2024140	2022916	99.592	5	0	0.0	2235
Fri Sep 29 23:19:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2984444	2985668	99.592	5	0	0.0	2235
Fri Sep 29 23:21:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	3167449	3168673	99.592	5	0	0.0	2235
Fri Sep 29 23:23:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607651705|gb|CP026899.1|	Bordetella pertussis strain J662 chromosome, complete genome	CP026899	4104253	2976192	2974968	99.510	6	0	0.0	2230
Fri Sep 29 23:24:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:26:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	3462749	3463973	99.918	1	0	0.0	2257
Fri Sep 29 23:27:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	1442308	1443532	99.837	2	0	0.0	2252
Fri Sep 29 23:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	1001804	1000580	99.755	3	0	0.0	2246
Fri Sep 29 23:29:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	2239138	2240362	99.755	3	0	0.0	2246
Fri Sep 29 23:31:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	3429456	3430680	99.755	3	0	0.0	2246
Fri Sep 29 23:33:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	1062744	1061520	99.673	4	0	0.0	2241
Fri Sep 29 23:34:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	2855418	2854194	99.673	4	0	0.0	2241
Fri Sep 29 23:36:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	3445374	3444151	99.673	3	1	0.0	2239
Fri Sep 29 23:38:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	888057	886833	99.592	5	0	0.0	2235
Fri Sep 29 23:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	2032736	2033960	99.592	5	0	0.0	2235
Fri Sep 29 23:41:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	3840504	3841728	99.592	5	0	0.0	2235
Fri Sep 29 23:43:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607648118|gb|CP026898.1|	Bordetella pertussis strain J667 chromosome, complete genome	CP026898	4108749	1080362	1081586	99.510	6	0	0.0	2230
Fri Sep 29 23:44:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:45:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	593057	591833	99.837	2	0	0.0	2252
Fri Sep 29 23:46:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	2186044	2187268	99.837	2	0	0.0	2252
Fri Sep 29 23:48:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	2614564	2613340	99.837	2	0	0.0	2252
Fri Sep 29 23:50:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	610432	611656	99.755	3	0	0.0	2246
Fri Sep 29 23:50:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	626351	625127	99.755	3	0	0.0	2246
Fri Sep 29 23:53:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	3055836	3057060	99.755	3	0	0.0	2246
Fri Sep 29 23:55:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	1201440	1202664	99.673	4	0	0.0	2241
Fri Sep 29 23:56:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	3454575	3453351	99.673	4	0	0.0	2241
Fri Sep 29 23:58:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	1980682	1981906	99.592	5	0	0.0	2235
Sat Sep 30 00:00:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	3169583	3170807	99.592	5	0	0.0	2235
Sat Sep 30 00:01:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	2978326	2977102	99.510	6	0	0.0	2230
Sat Sep 30 00:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	2995944	2997168	99.510	6	0	0.0	2230
Sat Sep 30 00:03:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607644529|gb|CP026897.1|	Bordetella pertussis strain J679 chromosome, complete genome	CP026897	4110580	2986578	2987802	99.429	7	0	0.0	2224
Sat Sep 30 00:04:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:07:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	593059	591835	99.837	2	0	0.0	2252
Sat Sep 30 00:08:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	2186045	2187269	99.837	2	0	0.0	2252
Sat Sep 30 00:10:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	2614565	2613341	99.837	2	0	0.0	2252
Sat Sep 30 00:12:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	610434	611658	99.755	3	0	0.0	2246
Sat Sep 30 00:14:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	626353	625129	99.755	3	0	0.0	2246
Sat Sep 30 00:16:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	3055835	3057059	99.755	3	0	0.0	2246
Sat Sep 30 00:17:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	1201439	1202663	99.673	4	0	0.0	2241
Sat Sep 30 00:18:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	3454576	3453352	99.673	4	0	0.0	2241
Sat Sep 30 00:19:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	1980683	1981907	99.592	5	0	0.0	2235
Sat Sep 30 00:21:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	3169582	3170806	99.592	5	0	0.0	2235
Sat Sep 30 00:23:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	2978325	2977101	99.510	6	0	0.0	2230
Sat Sep 30 00:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	2995943	2997167	99.510	6	0	0.0	2230
Sat Sep 30 00:26:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607640931|gb|CP026896.1|	Bordetella pertussis strain J680 chromosome, complete genome	CP026896	4110583	2986577	2987801	99.429	7	0	0.0	2224
Sat Sep 30 00:27:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	114757	115981	99.918	1	0	0.0	2257
Sat Sep 30 00:29:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	593057	591833	99.837	2	0	0.0	2252
Sat Sep 30 00:30:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	2186032	2187256	99.837	2	0	0.0	2252
Sat Sep 30 00:32:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	2614551	2613327	99.837	2	0	0.0	2252
Sat Sep 30 00:34:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	610432	611656	99.755	3	0	0.0	2246
Sat Sep 30 00:35:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	626351	625127	99.755	3	0	0.0	2246
Sat Sep 30 00:36:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	3055821	3057045	99.755	3	0	0.0	2246
Sat Sep 30 00:37:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	1201434	1202658	99.673	4	0	0.0	2241
Sat Sep 30 00:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	3454560	3453336	99.673	4	0	0.0	2241
Sat Sep 30 00:41:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	1980672	1981896	99.592	5	0	0.0	2235
Sat Sep 30 00:43:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	3169568	3170792	99.592	5	0	0.0	2235
Sat Sep 30 00:45:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	2978311	2977087	99.510	6	0	0.0	2230
Sat Sep 30 00:46:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	2995929	2997153	99.510	6	0	0.0	2230
Sat Sep 30 00:47:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607637352|gb|CP026895.1|	Bordetella pertussis strain J682 chromosome, complete genome	CP026895	4110562	2986563	2987787	99.429	7	0	0.0	2224
Sat Sep 30 00:49:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:50:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	593061	591837	99.837	2	0	0.0	2252
Sat Sep 30 00:53:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	2186054	2187278	99.837	2	0	0.0	2252
Sat Sep 30 00:55:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	2614576	2613352	99.837	2	0	0.0	2252
Sat Sep 30 00:55:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	610436	611660	99.755	3	0	0.0	2246
Sat Sep 30 00:57:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	626355	625131	99.755	3	0	0.0	2246
Sat Sep 30 00:58:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	3055847	3057071	99.755	3	0	0.0	2246
Sat Sep 30 01:00:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	1201445	1202669	99.673	4	0	0.0	2241
Sat Sep 30 01:02:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	3454588	3453364	99.673	4	0	0.0	2241
Sat Sep 30 01:04:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	1980691	1981915	99.592	5	0	0.0	2235
Sat Sep 30 01:06:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	3169594	3170818	99.592	5	0	0.0	2235
Sat Sep 30 01:06:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	2978337	2977113	99.510	6	0	0.0	2230
Sat Sep 30 01:09:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	2995955	2997179	99.510	6	0	0.0	2230
Sat Sep 30 01:10:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607633758|gb|CP026894.1|	Bordetella pertussis strain J683 chromosome, complete genome	CP026894	4110594	2986589	2987813	99.429	7	0	0.0	2224
Sat Sep 30 01:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:12:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	2151753	2152977	99.837	2	0	0.0	2252
Sat Sep 30 01:13:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	2582364	2581140	99.837	2	0	0.0	2252
Sat Sep 30 01:14:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	3462449	3463673	99.837	2	0	0.0	2252
Sat Sep 30 01:14:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	999708	998484	99.755	3	0	0.0	2246
Sat Sep 30 01:15:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	3429155	3430379	99.755	3	0	0.0	2246
Sat Sep 30 01:15:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	3445074	3443850	99.755	3	0	0.0	2246
Sat Sep 30 01:16:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	1059600	1058376	99.673	4	0	0.0	2241
Sat Sep 30 01:16:53 2023: DONE
