Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-42 writing temp to /jobfs/96516446.gadi-pbs/42 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	2856176	2854952	99.673	4	0	0.0	2241
Fri Sep 29 21:29:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	3838101	3839325	99.673	4	0	0.0	2241
Fri Sep 29 21:30:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 21:32:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	1980945	1979721	99.592	5	0	0.0	2235
Fri Sep 29 21:34:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607630198|gb|CP026893.1|	Bordetella pertussis strain J687 chromosome, complete genome	CP026893	4106343	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 21:36:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:38:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	2151763	2152987	99.837	2	0	0.0	2252
Fri Sep 29 21:40:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	2582379	2581155	99.837	2	0	0.0	2252
Fri Sep 29 21:42:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	3461418	3462642	99.837	2	0	0.0	2252
Fri Sep 29 21:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	999717	998493	99.755	3	0	0.0	2246
Fri Sep 29 21:46:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	3428124	3429348	99.755	3	0	0.0	2246
Fri Sep 29 21:47:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	3444043	3442819	99.755	3	0	0.0	2246
Fri Sep 29 21:49:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	1059608	1058384	99.673	4	0	0.0	2241
Fri Sep 29 21:50:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	2855142	2853918	99.673	4	0	0.0	2241
Fri Sep 29 21:53:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	3837074	3838298	99.673	4	0	0.0	2241
Fri Sep 29 21:55:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	885970	884746	99.592	5	0	0.0	2235
Fri Sep 29 21:56:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	1980955	1979731	99.592	5	0	0.0	2235
Fri Sep 29 21:57:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607626620|gb|CP026892.1|	Bordetella pertussis strain J690 chromosome, complete genome	CP026892	4105314	1077226	1078450	99.510	6	0	0.0	2230
Fri Sep 29 22:00:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 22:02:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	2151769	2152993	99.837	2	0	0.0	2252
Fri Sep 29 22:04:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	2582382	2581158	99.837	2	0	0.0	2252
Fri Sep 29 22:05:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	3461431	3462655	99.837	2	0	0.0	2252
Fri Sep 29 22:08:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	999714	998490	99.755	3	0	0.0	2246
Fri Sep 29 22:08:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	3428137	3429361	99.755	3	0	0.0	2246
Fri Sep 29 22:10:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	3444056	3442832	99.755	3	0	0.0	2246
Fri Sep 29 22:11:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	1059606	1058382	99.673	4	0	0.0	2241
Fri Sep 29 22:12:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	2855147	2853923	99.673	4	0	0.0	2241
Fri Sep 29 22:13:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	3837084	3838308	99.673	4	0	0.0	2241
Fri Sep 29 22:14:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	885969	884745	99.592	5	0	0.0	2235
Fri Sep 29 22:17:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	1980962	1979738	99.592	5	0	0.0	2235
Fri Sep 29 22:19:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607623037|gb|CP026891.1|	Bordetella pertussis strain J691 chromosome, complete genome	CP026891	4105328	1077224	1078448	99.510	6	0	0.0	2230
Fri Sep 29 22:21:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:22:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	2151770	2152994	99.837	2	0	0.0	2252
Fri Sep 29 22:23:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	2582383	2581159	99.837	2	0	0.0	2252
Fri Sep 29 22:24:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	3461430	3462654	99.837	2	0	0.0	2252
Fri Sep 29 22:25:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	3428136	3429360	99.755	3	0	0.0	2246
Fri Sep 29 22:27:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	3444055	3442831	99.755	3	0	0.0	2246
Fri Sep 29 22:29:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	1059612	1058388	99.673	4	0	0.0	2241
Fri Sep 29 22:30:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	2855147	2853923	99.673	4	0	0.0	2241
Fri Sep 29 22:31:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	3837088	3838312	99.673	4	0	0.0	2241
Fri Sep 29 22:33:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	999718	998495	99.673	3	1	0.0	2239
Fri Sep 29 22:34:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	885972	884748	99.592	5	0	0.0	2235
Fri Sep 29 22:36:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	1980962	1979738	99.592	5	0	0.0	2235
Fri Sep 29 22:38:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607619454|gb|CP026890.1|	Bordetella pertussis strain J692 chromosome, complete genome	CP026890	4105332	1077230	1078454	99.510	6	0	0.0	2230
Fri Sep 29 22:39:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:41:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	2151759	2152983	99.837	2	0	0.0	2252
Fri Sep 29 22:43:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	2582375	2581151	99.837	2	0	0.0	2252
Fri Sep 29 22:45:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	3461418	3462642	99.837	2	0	0.0	2252
Fri Sep 29 22:47:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	999716	998492	99.755	3	0	0.0	2246
Fri Sep 29 22:48:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	3428124	3429348	99.755	3	0	0.0	2246
Fri Sep 29 22:48:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	3444043	3442819	99.755	3	0	0.0	2246
Fri Sep 29 22:51:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	1059607	1058383	99.673	4	0	0.0	2241
Fri Sep 29 22:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	2855139	2853915	99.673	4	0	0.0	2241
Fri Sep 29 22:55:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	885969	884745	99.592	5	0	0.0	2235
Fri Sep 29 22:56:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	1980951	1979727	99.592	5	0	0.0	2235
Fri Sep 29 22:57:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	3837074	3838297	99.592	4	1	0.0	2233
Fri Sep 29 23:00:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607615872|gb|CP026889.1|	Bordetella pertussis strain J693 chromosome, complete genome	CP026889	4105318	1077225	1078449	99.510	6	0	0.0	2230
Fri Sep 29 23:02:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:04:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	2151776	2153000	99.837	2	0	0.0	2252
Fri Sep 29 23:07:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	2582393	2581169	99.837	2	0	0.0	2252
Fri Sep 29 23:07:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	3461439	3462663	99.837	2	0	0.0	2252
Fri Sep 29 23:09:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	999718	998494	99.755	3	0	0.0	2246
Fri Sep 29 23:11:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	3428145	3429369	99.755	3	0	0.0	2246
Fri Sep 29 23:13:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	3444064	3442840	99.755	3	0	0.0	2246
Fri Sep 29 23:14:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	1059610	1058386	99.673	4	0	0.0	2241
Fri Sep 29 23:16:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	2855158	2853934	99.673	4	0	0.0	2241
Fri Sep 29 23:17:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	3837095	3838319	99.673	4	0	0.0	2241
Fri Sep 29 23:19:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	885972	884748	99.592	5	0	0.0	2235
Fri Sep 29 23:21:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	1980968	1979744	99.592	5	0	0.0	2235
Fri Sep 29 23:22:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607612277|gb|CP026888.1|	Bordetella pertussis strain J695 chromosome, complete genome	CP026888	4105341	1077228	1078452	99.510	6	0	0.0	2230
Fri Sep 29 23:23:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	114753	115977	99.918	1	0	0.0	2257
Fri Sep 29 23:24:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	3429029	3430253	99.837	2	0	0.0	2252
Fri Sep 29 23:26:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	3462323	3463547	99.837	2	0	0.0	2252
Fri Sep 29 23:27:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	2213565	2214789	99.755	3	0	0.0	2246
Fri Sep 29 23:30:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	3444948	3443724	99.755	3	0	0.0	2246
Fri Sep 29 23:32:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	2856079	2854855	99.673	4	0	0.0	2241
Fri Sep 29 23:32:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	3836922	3838146	99.673	4	0	0.0	2241
Fri Sep 29 23:34:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	1000729	999506	99.673	3	1	0.0	2239
Fri Sep 29 23:35:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	1785477	1784255	99.673	2	2	0.0	2239
Fri Sep 29 23:36:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	2584372	2583150	99.673	2	2	0.0	2239
Fri Sep 29 23:37:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	886984	885760	99.592	5	0	0.0	2235
Fri Sep 29 23:39:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	1078236	1079460	99.592	5	0	0.0	2235
Fri Sep 29 23:41:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	1992915	1991691	99.592	5	0	0.0	2235
Fri Sep 29 23:42:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607608769|gb|CP026887.1|	Bordetella pertussis strain J697 chromosome, complete genome	CP026887	4108309	1060618	1059395	99.592	4	1	0.0	2233
Fri Sep 29 23:44:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:44:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	1785512	1784288	99.837	2	0	0.0	2252
Fri Sep 29 23:46:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	2583389	2582165	99.837	2	0	0.0	2252
Fri Sep 29 23:48:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	3428079	3429303	99.837	2	0	0.0	2252
Fri Sep 29 23:49:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	3461373	3462597	99.837	2	0	0.0	2252
Fri Sep 29 23:51:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	1000748	999524	99.755	3	0	0.0	2246
Fri Sep 29 23:53:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	2212567	2213791	99.755	3	0	0.0	2246
Fri Sep 29 23:55:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	3443998	3442774	99.755	3	0	0.0	2246
Fri Sep 29 23:56:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	1060628	1059404	99.673	4	0	0.0	2241
Fri Sep 29 23:58:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	2855102	2853878	99.673	4	0	0.0	2241
Fri Sep 29 23:58:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	3835978	3837202	99.673	4	0	0.0	2241
Sat Sep 30 00:00:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	887001	885777	99.592	5	0	0.0	2235
Sat Sep 30 00:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	1078246	1079470	99.592	5	0	0.0	2235
Sat Sep 30 00:04:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607605203|gb|CP026886.1|	Bordetella pertussis strain J698 chromosome, complete genome	CP026886	4107367	1991914	1990690	99.592	5	0	0.0	2235
Sat Sep 30 00:06:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:08:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	1785287	1784063	99.837	2	0	0.0	2252
Sat Sep 30 00:10:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	2583152	2581928	99.837	2	0	0.0	2252
Sat Sep 30 00:12:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	3427841	3429065	99.837	2	0	0.0	2252
Sat Sep 30 00:14:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	3461135	3462359	99.837	2	0	0.0	2252
Sat Sep 30 00:17:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	1000745	999521	99.755	3	0	0.0	2246
Sat Sep 30 00:19:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	2212335	2213559	99.755	3	0	0.0	2246
Sat Sep 30 00:20:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	3443760	3442536	99.755	3	0	0.0	2246
Sat Sep 30 00:23:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	2854863	2853639	99.673	4	0	0.0	2241
Sat Sep 30 00:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	3835743	3836967	99.673	4	0	0.0	2241
Sat Sep 30 00:26:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	886998	885774	99.592	5	0	0.0	2235
Sat Sep 30 00:27:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	1078025	1079249	99.592	5	0	0.0	2235
Sat Sep 30 00:28:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	1991684	1990460	99.592	5	0	0.0	2235
Sat Sep 30 00:31:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607601643|gb|CP026885.1|	Bordetella pertussis strain J699 chromosome, complete genome	CP026885	4107132	1060407	1059184	99.592	4	1	0.0	2233
Sat Sep 30 00:32:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	114757	115981	99.918	1	0	0.0	2257
Sat Sep 30 00:34:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	1785524	1784300	99.837	2	0	0.0	2252
Sat Sep 30 00:36:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	2583399	2582175	99.837	2	0	0.0	2252
Sat Sep 30 00:36:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	3428095	3429319	99.837	2	0	0.0	2252
Sat Sep 30 00:38:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	3461389	3462613	99.837	2	0	0.0	2252
Sat Sep 30 00:39:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	1000748	999524	99.755	3	0	0.0	2246
Sat Sep 30 00:40:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	2212574	2213798	99.755	3	0	0.0	2246
Sat Sep 30 00:42:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	3444014	3442790	99.755	3	0	0.0	2246
Sat Sep 30 00:44:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	1060639	1059415	99.673	4	0	0.0	2241
Sat Sep 30 00:45:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	2855114	2853890	99.673	4	0	0.0	2241
Sat Sep 30 00:45:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	3835996	3837220	99.673	4	0	0.0	2241
Sat Sep 30 00:47:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	887002	885778	99.592	5	0	0.0	2235
Sat Sep 30 00:49:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	1078257	1079481	99.592	5	0	0.0	2235
Sat Sep 30 00:52:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607598075|gb|CP026884.1|	Bordetella pertussis strain J700 chromosome, complete genome	CP026884	4107386	1991922	1990698	99.592	5	0	0.0	2235
Sat Sep 30 00:53:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	114756	115980	99.918	1	0	0.0	2257
Sat Sep 30 00:55:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	591961	590737	99.837	2	0	0.0	2252
Sat Sep 30 00:56:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2611194	2609970	99.837	2	0	0.0	2252
Sat Sep 30 00:58:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	609336	610560	99.755	3	0	0.0	2246
Sat Sep 30 01:00:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	625255	624031	99.755	3	0	0.0	2246
Sat Sep 30 01:02:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	1816610	1815386	99.755	3	0	0.0	2246
Sat Sep 30 01:02:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2241416	2242640	99.755	3	0	0.0	2246
Sat Sep 30 01:05:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	3050365	3051589	99.755	3	0	0.0	2246
Sat Sep 30 01:07:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	1199284	1200508	99.673	4	0	0.0	2241
Sat Sep 30 01:09:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2990474	2991698	99.673	4	0	0.0	2241
Sat Sep 30 01:09:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	3836863	3838087	99.673	4	0	0.0	2241
Sat Sep 30 01:11:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2022862	2021638	99.592	5	0	0.0	2235
Sat Sep 30 01:11:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2981108	2982332	99.592	5	0	0.0	2235
Sat Sep 30 01:12:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	2972856	2971632	99.510	6	0	0.0	2230
Sat Sep 30 01:13:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607594501|gb|CP026883.1|	Bordetella pertussis strain J702 chromosome, complete genome	CP026883	4105107	3164110	3165334	99.510	6	0	0.0	2230
Sat Sep 30 01:14:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:16:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	591963	590739	99.837	2	0	0.0	2252
Sat Sep 30 01:16:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2611211	2609987	99.837	2	0	0.0	2252
Sat Sep 30 01:16:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	609338	610562	99.755	3	0	0.0	2246
Sat Sep 30 01:17:34 2023: DONE
