Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-43 writing temp to /jobfs/96516446.gadi-pbs/43 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	625257	624033	99.755	3	0	0.0	2246
Fri Sep 29 21:29:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	1816622	1815398	99.755	3	0	0.0	2246
Fri Sep 29 21:32:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2241429	2242653	99.755	3	0	0.0	2246
Fri Sep 29 21:34:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	3050383	3051607	99.755	3	0	0.0	2246
Fri Sep 29 21:36:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	1199293	1200517	99.673	4	0	0.0	2241
Fri Sep 29 21:37:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2990492	2991716	99.673	4	0	0.0	2241
Fri Sep 29 21:39:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	3836884	3838108	99.673	4	0	0.0	2241
Fri Sep 29 21:40:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2022874	2021650	99.592	5	0	0.0	2235
Fri Sep 29 21:42:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2981126	2982350	99.592	5	0	0.0	2235
Fri Sep 29 21:44:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	2972874	2971650	99.510	6	0	0.0	2230
Fri Sep 29 21:45:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607590916|gb|CP026882.1|	Bordetella pertussis strain J703 chromosome, complete genome	CP026882	4105128	3164128	3165352	99.510	6	0	0.0	2230
Fri Sep 29 21:46:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:49:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	1438887	1440111	99.837	2	0	0.0	2252
Fri Sep 29 21:51:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	1868445	1867221	99.837	2	0	0.0	2252
Fri Sep 29 21:53:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	3459330	3460554	99.837	2	0	0.0	2252
Fri Sep 29 21:55:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	1000763	999539	99.755	3	0	0.0	2246
Fri Sep 29 21:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	2294453	2295677	99.755	3	0	0.0	2246
Fri Sep 29 21:57:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	3426036	3427260	99.755	3	0	0.0	2246
Fri Sep 29 21:59:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	3441955	3440731	99.755	3	0	0.0	2246
Fri Sep 29 22:00:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	1060655	1059431	99.673	4	0	0.0	2241
Fri Sep 29 22:01:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	2854094	2852870	99.673	4	0	0.0	2241
Fri Sep 29 22:03:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	3834986	3836210	99.673	4	0	0.0	2241
Fri Sep 29 22:05:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 22:07:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	2074848	2073624	99.592	5	0	0.0	2235
Fri Sep 29 22:09:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607587322|gb|CP026669.1|	Bordetella pertussis strain J369 chromosome, complete genome	CP026669	4103232	1078273	1079497	99.510	6	0	0.0	2230
Fri Sep 29 22:10:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:12:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	612884	611660	99.837	2	0	0.0	2252
Fri Sep 29 22:13:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	1838608	1837384	99.837	2	0	0.0	2252
Fri Sep 29 22:14:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	2635459	2634235	99.837	2	0	0.0	2252
Fri Sep 29 22:15:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	630259	631483	99.755	3	0	0.0	2246
Fri Sep 29 22:16:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	646178	644954	99.755	3	0	0.0	2246
Fri Sep 29 22:18:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	2264627	2265851	99.755	3	0	0.0	2246
Fri Sep 29 22:20:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	3074740	3075964	99.755	3	0	0.0	2246
Fri Sep 29 22:22:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 22:24:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	1221267	1222491	99.673	4	0	0.0	2241
Fri Sep 29 22:25:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	3014741	3015965	99.673	4	0	0.0	2241
Fri Sep 29 22:27:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	2043973	2042749	99.592	5	0	0.0	2235
Fri Sep 29 22:29:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	3005375	3006599	99.592	5	0	0.0	2235
Fri Sep 29 22:31:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	3188487	3189711	99.592	5	0	0.0	2235
Fri Sep 29 22:32:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607583726|gb|CP026668.1|	Bordetella pertussis strain J372 chromosome, complete genome	CP026668	4105473	2997123	2995899	99.510	6	0	0.0	2230
Fri Sep 29 22:34:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:36:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	1443087	1444311	99.837	2	0	0.0	2252
Fri Sep 29 22:38:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	1872655	1871431	99.837	2	0	0.0	2252
Fri Sep 29 22:38:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	3466691	3467915	99.837	2	0	0.0	2252
Fri Sep 29 22:40:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	1063805	1062581	99.755	3	0	0.0	2246
Fri Sep 29 22:41:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	2298663	2299887	99.755	3	0	0.0	2246
Fri Sep 29 22:43:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	3433397	3434621	99.755	3	0	0.0	2246
Fri Sep 29 22:44:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	3449316	3448092	99.755	3	0	0.0	2246
Fri Sep 29 22:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	1001813	1000589	99.673	4	0	0.0	2241
Fri Sep 29 22:47:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	2858305	2857081	99.673	4	0	0.0	2241
Fri Sep 29 22:49:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	3842352	3843576	99.673	4	0	0.0	2241
Fri Sep 29 22:50:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	888066	886842	99.592	5	0	0.0	2235
Fri Sep 29 22:52:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	1081423	1082647	99.592	5	0	0.0	2235
Fri Sep 29 22:54:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607580125|gb|CP026667.1|	Bordetella pertussis strain J373 chromosome, complete genome	CP026667	4110597	2079058	2077834	99.592	5	0	0.0	2235
Fri Sep 29 22:54:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:57:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	612884	611660	99.837	2	0	0.0	2252
Fri Sep 29 22:59:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	1837543	1836319	99.837	2	0	0.0	2252
Fri Sep 29 23:01:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	2636482	2635258	99.837	2	0	0.0	2252
Fri Sep 29 23:02:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	630259	631483	99.755	3	0	0.0	2246
Fri Sep 29 23:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	646178	644954	99.755	3	0	0.0	2246
Fri Sep 29 23:07:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	3075763	3076987	99.755	3	0	0.0	2246
Fri Sep 29 23:09:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 23:11:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	1219166	1220390	99.673	4	0	0.0	2241
Fri Sep 29 23:13:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	3015764	3016988	99.673	4	0	0.0	2241
Fri Sep 29 23:14:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	2282429	2283653	99.592	5	0	0.0	2235
Fri Sep 29 23:16:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	3006398	3007622	99.592	5	0	0.0	2235
Fri Sep 29 23:17:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	3189510	3190734	99.592	5	0	0.0	2235
Fri Sep 29 23:18:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607576528|gb|CP026666.1|	Bordetella pertussis strain J375 chromosome, complete genome	CP026666	4106495	2998146	2996922	99.510	6	0	0.0	2230
Fri Sep 29 23:20:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:22:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3462730	3463954	99.918	1	0	0.0	2257
Fri Sep 29 23:24:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2607685	2606461	99.837	2	0	0.0	2252
Fri Sep 29 23:25:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	1195611	1196835	99.755	3	0	0.0	2246
Fri Sep 29 23:26:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	1811894	1810670	99.755	3	0	0.0	2246
Fri Sep 29 23:27:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2237902	2239126	99.755	3	0	0.0	2246
Fri Sep 29 23:29:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3049200	3050424	99.755	3	0	0.0	2246
Fri Sep 29 23:29:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3429436	3430660	99.755	3	0	0.0	2246
Fri Sep 29 23:31:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3445355	3444131	99.755	3	0	0.0	2246
Fri Sep 29 23:32:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2631444	2632668	99.673	4	0	0.0	2241
Fri Sep 29 23:33:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2988259	2989483	99.673	4	0	0.0	2241
Fri Sep 29 23:35:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3838390	3839614	99.673	4	0	0.0	2241
Fri Sep 29 23:37:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2018297	2017073	99.592	5	0	0.0	2235
Fri Sep 29 23:39:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2978893	2980117	99.592	5	0	0.0	2235
Fri Sep 29 23:41:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	3162947	3164171	99.592	5	0	0.0	2235
Fri Sep 29 23:44:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607572931|gb|CP026665.1|	Bordetella pertussis strain J379 chromosome, complete genome	CP026665	4106636	2970641	2969417	99.510	6	0	0.0	2230
Fri Sep 29 23:47:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:47:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	1786589	1785365	99.837	2	0	0.0	2252
Fri Sep 29 23:49:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	2583433	2582209	99.837	2	0	0.0	2252
Fri Sep 29 23:51:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	3464579	3465803	99.837	2	0	0.0	2252
Fri Sep 29 23:53:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 23:54:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	2212603	2213827	99.755	3	0	0.0	2246
Fri Sep 29 23:55:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	3431285	3432509	99.755	3	0	0.0	2246
Fri Sep 29 23:57:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	3447204	3445980	99.755	3	0	0.0	2246
Fri Sep 29 23:59:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	1060651	1059427	99.673	4	0	0.0	2241
Sat Sep 30 00:01:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	2857247	2856023	99.673	4	0	0.0	2241
Sat Sep 30 00:03:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	3839186	3840410	99.673	4	0	0.0	2241
Sat Sep 30 00:03:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	887012	885788	99.592	5	0	0.0	2235
Sat Sep 30 00:05:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	1958446	1959670	99.592	5	0	0.0	2235
Sat Sep 30 00:06:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607569332|gb|CP026664.1|	Bordetella pertussis strain J390 chromosome, complete genome	CP026664	4106379	1078269	1079493	99.510	6	0	0.0	2230
Sat Sep 30 00:09:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:11:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	1440985	1442209	99.837	2	0	0.0	2252
Sat Sep 30 00:14:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	1870555	1869331	99.837	2	0	0.0	2252
Sat Sep 30 00:16:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	3461440	3462664	99.837	2	0	0.0	2252
Sat Sep 30 00:17:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	1000763	999539	99.755	3	0	0.0	2246
Sat Sep 30 00:18:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	2296563	2297787	99.755	3	0	0.0	2246
Sat Sep 30 00:19:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	3428146	3429370	99.755	3	0	0.0	2246
Sat Sep 30 00:21:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	3444065	3442841	99.755	3	0	0.0	2246
Sat Sep 30 00:23:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	1061704	1060480	99.673	4	0	0.0	2241
Sat Sep 30 00:25:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	2855156	2853932	99.673	4	0	0.0	2241
Sat Sep 30 00:26:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	3837100	3838324	99.673	4	0	0.0	2241
Sat Sep 30 00:28:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	887011	885787	99.592	5	0	0.0	2235
Sat Sep 30 00:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	2076958	2075734	99.592	5	0	0.0	2235
Sat Sep 30 00:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607565735|gb|CP026663.1|	Bordetella pertussis strain J526 chromosome, complete genome	CP026663	4105346	1079322	1080546	99.510	6	0	0.0	2230
Sat Sep 30 00:32:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:34:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1445166	1446390	99.837	2	0	0.0	2252
Sat Sep 30 00:36:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1898948	1897724	99.837	2	0	0.0	2252
Sat Sep 30 00:38:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	3487361	3488585	99.837	2	0	0.0	2252
Sat Sep 30 00:39:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1003902	1002678	99.755	3	0	0.0	2246
Sat Sep 30 00:41:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1063795	1062571	99.755	3	0	0.0	2246
Sat Sep 30 00:43:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1943377	1944601	99.755	3	0	0.0	2246
Sat Sep 30 00:45:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	2347724	2348948	99.755	3	0	0.0	2246
Sat Sep 30 00:46:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	3454068	3455292	99.755	3	0	0.0	2246
Sat Sep 30 00:47:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	3469986	3468762	99.755	3	0	0.0	2246
Sat Sep 30 00:49:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	2882096	2880872	99.673	4	0	0.0	2241
Sat Sep 30 00:51:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	3861806	3863030	99.673	4	0	0.0	2241
Sat Sep 30 00:54:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	889098	887874	99.592	5	0	0.0	2235
Sat Sep 30 00:54:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	2127070	2125846	99.592	5	0	0.0	2235
Sat Sep 30 00:56:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607562122|gb|CP026634.1|	Bordetella pertussis strain A339 chromosome, complete genome	CP026634	4131102	1081413	1082637	99.510	6	0	0.0	2230
Sat Sep 30 00:57:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:59:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	1777649	1776425	99.837	2	0	0.0	2252
Sat Sep 30 01:01:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	2575531	2574307	99.837	2	0	0.0	2252
Sat Sep 30 01:03:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	3456674	3457898	99.837	2	0	0.0	2252
Sat Sep 30 01:05:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	999705	998481	99.755	3	0	0.0	2246
Sat Sep 30 01:07:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	2203653	2204877	99.755	3	0	0.0	2246
Sat Sep 30 01:07:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	3423380	3424604	99.755	3	0	0.0	2246
Sat Sep 30 01:09:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	3439299	3438075	99.755	3	0	0.0	2246
Sat Sep 30 01:10:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	1059599	1058375	99.673	4	0	0.0	2241
Sat Sep 30 01:12:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	2850394	2849170	99.673	4	0	0.0	2241
Sat Sep 30 01:13:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	3831280	3832504	99.673	4	0	0.0	2241
Sat Sep 30 01:13:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	885958	884734	99.592	5	0	0.0	2235
Sat Sep 30 01:15:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	1949506	1950730	99.592	5	0	0.0	2235
Sat Sep 30 01:16:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607554767|gb|CP026633.1|	Bordetella pertussis strain J362 chromosome, complete genome	CP026633	4099525	1077216	1078440	99.510	6	0	0.0	2230
Sat Sep 30 01:16:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 01:16:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	1442034	1443258	99.837	2	0	0.0	2252
Sat Sep 30 01:17:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	1871603	1870379	99.837	2	0	0.0	2252
Sat Sep 30 01:17:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	3466685	3467909	99.837	2	0	0.0	2252
Sat Sep 30 01:17:44 2023: DONE
