Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-44 writing temp to /jobfs/96516446.gadi-pbs/44 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	1062752	1061528	99.755	3	0	0.0	2246
Fri Sep 29 21:29:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	2298660	2299884	99.755	3	0	0.0	2246
Fri Sep 29 21:31:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	3433391	3434615	99.755	3	0	0.0	2246
Fri Sep 29 21:32:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	3449310	3448086	99.755	3	0	0.0	2246
Fri Sep 29 21:35:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	1000762	999538	99.673	4	0	0.0	2241
Fri Sep 29 21:38:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	2858302	2857078	99.673	4	0	0.0	2241
Fri Sep 29 21:39:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	3842346	3843570	99.673	4	0	0.0	2241
Fri Sep 29 21:41:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	887015	885791	99.592	5	0	0.0	2235
Fri Sep 29 21:43:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	1080370	1081594	99.592	5	0	0.0	2235
Fri Sep 29 21:44:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607542581|gb|CP026632.1|	Bordetella pertussis strain J368 chromosome, complete genome	CP026632	4110592	2078006	2076782	99.592	5	0	0.0	2235
Fri Sep 29 21:46:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 21:49:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	1442035	1443259	99.837	2	0	0.0	2252
Fri Sep 29 21:51:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	1872652	1871428	99.837	2	0	0.0	2252
Fri Sep 29 21:53:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	3467737	3468961	99.837	2	0	0.0	2252
Fri Sep 29 21:54:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	1062753	1061529	99.755	3	0	0.0	2246
Fri Sep 29 21:55:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	2299709	2300933	99.755	3	0	0.0	2246
Fri Sep 29 21:57:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	3434443	3435667	99.755	3	0	0.0	2246
Fri Sep 29 21:58:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	3450362	3449138	99.755	3	0	0.0	2246
Fri Sep 29 22:00:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	1000763	999539	99.673	4	0	0.0	2241
Fri Sep 29 22:02:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	2859352	2858128	99.673	4	0	0.0	2241
Fri Sep 29 22:04:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	3843397	3844621	99.673	4	0	0.0	2241
Fri Sep 29 22:05:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	887016	885792	99.592	5	0	0.0	2235
Fri Sep 29 22:07:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	1080371	1081595	99.592	5	0	0.0	2235
Fri Sep 29 22:08:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607530170|gb|CP026631.1|	Bordetella pertussis strain J374 chromosome, complete genome	CP026631	4111643	2079055	2077831	99.592	5	0	0.0	2235
Fri Sep 29 22:09:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:11:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3462729	3463953	99.918	1	0	0.0	2257
Fri Sep 29 22:14:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2607684	2606460	99.837	2	0	0.0	2252
Fri Sep 29 22:15:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	1195610	1196834	99.755	3	0	0.0	2246
Fri Sep 29 22:18:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	1811893	1810669	99.755	3	0	0.0	2246
Fri Sep 29 22:19:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2237901	2239125	99.755	3	0	0.0	2246
Fri Sep 29 22:21:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3049199	3050423	99.755	3	0	0.0	2246
Fri Sep 29 22:22:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3429435	3430659	99.755	3	0	0.0	2246
Fri Sep 29 22:23:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3445354	3444130	99.755	3	0	0.0	2246
Fri Sep 29 22:25:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2631443	2632667	99.673	4	0	0.0	2241
Fri Sep 29 22:27:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2988258	2989482	99.673	4	0	0.0	2241
Fri Sep 29 22:27:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3838388	3839612	99.673	4	0	0.0	2241
Fri Sep 29 22:29:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2018296	2017072	99.592	5	0	0.0	2235
Fri Sep 29 22:31:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2978892	2980116	99.592	5	0	0.0	2235
Fri Sep 29 22:33:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	3162946	3164170	99.592	5	0	0.0	2235
Fri Sep 29 22:35:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607516886|gb|CP026630.1|	Bordetella pertussis strain J378 chromosome, complete genome	CP026630	4106635	2970640	2969416	99.510	6	0	0.0	2230
Fri Sep 29 22:38:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:39:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	1442036	1443260	99.837	2	0	0.0	2252
Fri Sep 29 22:40:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	2237827	2239051	99.837	2	0	0.0	2252
Fri Sep 29 22:41:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	3462494	3463718	99.837	2	0	0.0	2252
Fri Sep 29 22:44:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	1001814	1000590	99.755	3	0	0.0	2246
Fri Sep 29 22:47:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	3429200	3430424	99.755	3	0	0.0	2246
Fri Sep 29 22:48:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	3445119	3443895	99.755	3	0	0.0	2246
Fri Sep 29 22:49:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	1061706	1060482	99.673	4	0	0.0	2241
Fri Sep 29 22:51:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	2855161	2853937	99.673	4	0	0.0	2241
Fri Sep 29 22:53:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	3839203	3840427	99.673	4	0	0.0	2241
Fri Sep 29 22:54:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	888062	886838	99.592	5	0	0.0	2235
Fri Sep 29 22:55:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	2032473	2033697	99.592	5	0	0.0	2235
Fri Sep 29 22:57:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607506874|gb|CP026629.1|	Bordetella pertussis strain J386 chromosome, complete genome	CP026629	4106400	1079324	1080548	99.510	6	0	0.0	2230
Fri Sep 29 22:58:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:00:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	1443068	1444292	99.837	2	0	0.0	2252
Fri Sep 29 23:01:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	1871579	1870355	99.837	2	0	0.0	2252
Fri Sep 29 23:03:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	3466647	3467871	99.837	2	0	0.0	2252
Fri Sep 29 23:05:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	1001802	1000578	99.755	3	0	0.0	2246
Fri Sep 29 23:07:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	2297584	2298808	99.755	3	0	0.0	2246
Fri Sep 29 23:09:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	3433353	3434577	99.755	3	0	0.0	2246
Fri Sep 29 23:11:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	3449272	3448048	99.755	3	0	0.0	2246
Fri Sep 29 23:12:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	1061694	1060470	99.673	4	0	0.0	2241
Fri Sep 29 23:13:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	2857223	2855999	99.673	4	0	0.0	2241
Fri Sep 29 23:14:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	3841257	3842481	99.673	4	0	0.0	2241
Fri Sep 29 23:16:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	888055	886831	99.592	5	0	0.0	2235
Fri Sep 29 23:17:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	2077983	2076759	99.592	5	0	0.0	2235
Fri Sep 29 23:20:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607495586|gb|CP026628.1|	Bordetella pertussis strain J424 chromosome, complete genome	CP026628	4109501	1079312	1080536	99.510	6	0	0.0	2230
Fri Sep 29 23:21:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:23:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	1785538	1784314	99.837	2	0	0.0	2252
Fri Sep 29 23:25:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	2583424	2582200	99.837	2	0	0.0	2252
Fri Sep 29 23:27:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	3462472	3463696	99.837	2	0	0.0	2252
Fri Sep 29 23:28:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 23:30:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	2210496	2211720	99.755	3	0	0.0	2246
Fri Sep 29 23:31:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	3429178	3430402	99.755	3	0	0.0	2246
Fri Sep 29 23:32:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	3445097	3443873	99.755	3	0	0.0	2246
Fri Sep 29 23:35:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	1059602	1058378	99.673	4	0	0.0	2241
Fri Sep 29 23:36:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	2856189	2854965	99.673	4	0	0.0	2241
Fri Sep 29 23:38:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	3837079	3838303	99.673	4	0	0.0	2241
Fri Sep 29 23:39:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 23:40:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	1956346	1957570	99.592	5	0	0.0	2235
Fri Sep 29 23:42:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607482617|gb|CP026627.1|	Bordetella pertussis strain J522 chromosome, complete genome	CP026627	4106373	1077220	1078444	99.510	6	0	0.0	2230
Fri Sep 29 23:43:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:45:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	1786588	1785364	99.837	2	0	0.0	2252
Fri Sep 29 23:47:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	2584502	2583278	99.837	2	0	0.0	2252
Fri Sep 29 23:49:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	3465648	3466872	99.837	2	0	0.0	2252
Fri Sep 29 23:50:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 23:52:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	2212596	2213820	99.755	3	0	0.0	2246
Fri Sep 29 23:54:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	3431305	3432529	99.755	3	0	0.0	2246
Fri Sep 29 23:56:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	3447224	3446000	99.755	3	0	0.0	2246
Fri Sep 29 23:57:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	1059602	1058378	99.673	4	0	0.0	2241
Fri Sep 29 23:58:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	2859365	2858141	99.673	4	0	0.0	2241
Fri Sep 29 23:59:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	3840257	3841481	99.673	4	0	0.0	2241
Sat Sep 30 00:01:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	885963	884739	99.592	5	0	0.0	2235
Sat Sep 30 00:02:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	1958445	1959669	99.592	5	0	0.0	2235
Sat Sep 30 00:04:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607477371|gb|CP026626.1|	Bordetella pertussis strain J523 chromosome, complete genome	CP026626	4108503	1077220	1078444	99.510	6	0	0.0	2230
Sat Sep 30 00:06:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:07:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	1787545	1786321	99.837	2	0	0.0	2252
Sat Sep 30 00:08:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	2584377	2583153	99.837	2	0	0.0	2252
Sat Sep 30 00:10:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	3464392	3465616	99.837	2	0	0.0	2252
Sat Sep 30 00:12:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	1000752	999528	99.755	3	0	0.0	2246
Sat Sep 30 00:13:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	2212500	2213724	99.755	3	0	0.0	2246
Sat Sep 30 00:15:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	3431098	3432322	99.755	3	0	0.0	2246
Sat Sep 30 00:17:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	3447017	3445793	99.755	3	0	0.0	2246
Sat Sep 30 00:17:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	1060644	1059420	99.673	4	0	0.0	2241
Sat Sep 30 00:19:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	1958353	1959577	99.673	4	0	0.0	2241
Sat Sep 30 00:21:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	2858191	2856967	99.673	4	0	0.0	2241
Sat Sep 30 00:22:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	3839000	3840224	99.673	4	0	0.0	2241
Sat Sep 30 00:25:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	887005	885781	99.592	5	0	0.0	2235
Sat Sep 30 00:27:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607473774|gb|CP026625.1|	Bordetella pertussis strain J524 chromosome, complete genome	CP026625	4107246	1078262	1079486	99.510	6	0	0.0	2230
Sat Sep 30 00:28:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:30:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	1787553	1786329	99.837	2	0	0.0	2252
Sat Sep 30 00:31:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	2584390	2583166	99.837	2	0	0.0	2252
Sat Sep 30 00:33:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	3464406	3465630	99.837	2	0	0.0	2252
Sat Sep 30 00:35:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	1000756	999532	99.755	3	0	0.0	2246
Sat Sep 30 00:37:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	2212511	2213735	99.755	3	0	0.0	2246
Sat Sep 30 00:39:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	3431112	3432336	99.755	3	0	0.0	2246
Sat Sep 30 00:40:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	3447031	3445807	99.755	3	0	0.0	2246
Sat Sep 30 00:42:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	1060648	1059424	99.673	4	0	0.0	2241
Sat Sep 30 00:43:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	1958361	1959585	99.673	4	0	0.0	2241
Sat Sep 30 00:45:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	2858204	2856980	99.673	4	0	0.0	2241
Sat Sep 30 00:46:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	3839014	3840238	99.673	4	0	0.0	2241
Sat Sep 30 00:48:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	887009	885785	99.592	5	0	0.0	2235
Sat Sep 30 00:49:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607470173|gb|CP026624.1|	Bordetella pertussis strain J525 chromosome, complete genome	CP026624	4107260	1078266	1079490	99.510	6	0	0.0	2230
Sat Sep 30 00:52:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:54:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	1785503	1784279	99.837	2	0	0.0	2252
Sat Sep 30 00:54:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	2582349	2581125	99.837	2	0	0.0	2252
Sat Sep 30 00:56:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	3463503	3464727	99.837	2	0	0.0	2252
Sat Sep 30 00:59:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	999675	998451	99.755	3	0	0.0	2246
Sat Sep 30 01:00:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	2210471	2211695	99.755	3	0	0.0	2246
Sat Sep 30 01:01:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	3430209	3431433	99.755	3	0	0.0	2246
Sat Sep 30 01:02:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	3446128	3444904	99.755	3	0	0.0	2246
Sat Sep 30 01:04:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	1059567	1058343	99.673	4	0	0.0	2241
Sat Sep 30 01:05:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	2857220	2855996	99.673	4	0	0.0	2241
Sat Sep 30 01:06:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	3838111	3839335	99.673	4	0	0.0	2241
Sat Sep 30 01:07:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	885928	884704	99.592	5	0	0.0	2235
Sat Sep 30 01:09:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	1956311	1957535	99.592	5	0	0.0	2235
Sat Sep 30 01:10:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607466575|gb|CP026623.1|	Bordetella pertussis strain J527 chromosome, complete genome	CP026623	4105308	1077185	1078409	99.510	6	0	0.0	2230
Sat Sep 30 01:11:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:12:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	1440986	1442210	99.837	2	0	0.0	2252
Sat Sep 30 01:13:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	1870556	1869332	99.837	2	0	0.0	2252
Sat Sep 30 01:14:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	3461440	3462664	99.837	2	0	0.0	2252
Sat Sep 30 01:15:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	1000764	999540	99.755	3	0	0.0	2246
Sat Sep 30 01:15:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	2296563	2297787	99.755	3	0	0.0	2246
Sat Sep 30 01:15:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	3428146	3429370	99.755	3	0	0.0	2246
Sat Sep 30 01:16:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607462979|gb|CP026622.1|	Bordetella pertussis strain J528 chromosome, complete genome	CP026622	4104297	3444065	3442841	99.755	3	0	0.0	2246
Sat Sep 30 01:16:38 2023: DONE
