Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-46 writing temp to /jobfs/96516446.gadi-pbs/46 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	612885	611661	99.837	2	0	0.0	2252
Fri Sep 29 21:32:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	1838596	1837372	99.837	2	0	0.0	2252
Fri Sep 29 21:35:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	2636486	2635262	99.837	2	0	0.0	2252
Fri Sep 29 21:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	630260	631484	99.755	3	0	0.0	2246
Fri Sep 29 21:38:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	646179	644955	99.755	3	0	0.0	2246
Fri Sep 29 21:40:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	2265654	2266878	99.755	3	0	0.0	2246
Fri Sep 29 21:42:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	3075767	3076991	99.755	3	0	0.0	2246
Fri Sep 29 21:44:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	238273	237049	99.673	4	0	0.0	2241
Fri Sep 29 21:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	1220217	1221441	99.673	4	0	0.0	2241
Fri Sep 29 21:48:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	3015768	3016992	99.673	4	0	0.0	2241
Fri Sep 29 21:49:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	2045000	2043776	99.592	5	0	0.0	2235
Fri Sep 29 21:51:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	3006402	3007626	99.592	5	0	0.0	2235
Fri Sep 29 21:53:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	3189514	3190738	99.592	5	0	0.0	2235
Fri Sep 29 21:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607423389|gb|CP026466.1|	Bordetella pertussis strain J402 chromosome, complete genome	CP026466	4107550	2998150	2996926	99.510	6	0	0.0	2230
Fri Sep 29 21:56:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:57:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 22:00:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	1820848	1819624	99.837	2	0	0.0	2252
Fri Sep 29 22:01:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2619795	2618571	99.837	2	0	0.0	2252
Fri Sep 29 22:02:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 22:03:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 22:05:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2246866	2248090	99.755	3	0	0.0	2246
Fri Sep 29 22:07:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	3057921	3059145	99.755	3	0	0.0	2246
Fri Sep 29 22:08:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	1201419	1202643	99.673	4	0	0.0	2241
Fri Sep 29 22:09:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	3842330	3843554	99.673	4	0	0.0	2241
Fri Sep 29 22:12:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2026212	2024988	99.592	5	0	0.0	2235
Fri Sep 29 22:15:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2988663	2989887	99.592	5	0	0.0	2235
Fri Sep 29 22:17:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2998029	2999253	99.592	5	0	0.0	2235
Fri Sep 29 22:19:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	3171668	3172892	99.592	5	0	0.0	2235
Fri Sep 29 22:21:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607416173|gb|CP026464.1|	Bordetella pertussis strain J249 chromosome, complete genome	CP026464	4110576	2980411	2979187	99.510	6	0	0.0	2230
Fri Sep 29 22:22:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:24:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 22:26:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	1820850	1819626	99.837	2	0	0.0	2252
Fri Sep 29 22:26:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2619796	2618572	99.837	2	0	0.0	2252
Fri Sep 29 22:27:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	610414	611638	99.755	3	0	0.0	2246
Fri Sep 29 22:30:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	626333	625109	99.755	3	0	0.0	2246
Fri Sep 29 22:32:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2246868	2248092	99.755	3	0	0.0	2246
Fri Sep 29 22:32:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	3057922	3059146	99.755	3	0	0.0	2246
Fri Sep 29 22:34:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	1201421	1202645	99.673	4	0	0.0	2241
Fri Sep 29 22:36:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	3842333	3843557	99.673	4	0	0.0	2241
Fri Sep 29 22:37:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2026214	2024990	99.592	5	0	0.0	2235
Fri Sep 29 22:39:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2988664	2989888	99.592	5	0	0.0	2235
Fri Sep 29 22:41:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2998030	2999254	99.592	5	0	0.0	2235
Fri Sep 29 22:42:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	3171669	3172893	99.592	5	0	0.0	2235
Fri Sep 29 22:45:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607412575|gb|CP026463.1|	Bordetella pertussis strain J250 chromosome, complete genome	CP026463	4110579	2980412	2979188	99.510	6	0	0.0	2230
Fri Sep 29 22:46:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:48:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 22:51:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	1820854	1819630	99.837	2	0	0.0	2252
Fri Sep 29 22:53:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2619801	2618577	99.837	2	0	0.0	2252
Fri Sep 29 22:55:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 22:56:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 22:57:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2246872	2248096	99.755	3	0	0.0	2246
Fri Sep 29 22:59:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	3057926	3059150	99.755	3	0	0.0	2246
Fri Sep 29 23:01:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	1201421	1202645	99.673	4	0	0.0	2241
Fri Sep 29 23:02:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	3842336	3843560	99.673	4	0	0.0	2241
Fri Sep 29 23:03:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2026218	2024994	99.592	5	0	0.0	2235
Fri Sep 29 23:04:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2988668	2989892	99.592	5	0	0.0	2235
Fri Sep 29 23:07:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2998034	2999258	99.592	5	0	0.0	2235
Fri Sep 29 23:10:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	3171673	3172897	99.592	5	0	0.0	2235
Fri Sep 29 23:10:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607408975|gb|CP026462.1|	Bordetella pertussis strain J251 chromosome, complete genome	CP026462	4110582	2980416	2979192	99.510	6	0	0.0	2230
Fri Sep 29 23:11:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:13:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 23:14:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	1820850	1819626	99.837	2	0	0.0	2252
Fri Sep 29 23:15:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2619796	2618572	99.837	2	0	0.0	2252
Fri Sep 29 23:16:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	610414	611638	99.755	3	0	0.0	2246
Fri Sep 29 23:18:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	626333	625109	99.755	3	0	0.0	2246
Fri Sep 29 23:19:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2246868	2248092	99.755	3	0	0.0	2246
Fri Sep 29 23:21:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	3057922	3059146	99.755	3	0	0.0	2246
Fri Sep 29 23:21:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	1201421	1202645	99.673	4	0	0.0	2241
Fri Sep 29 23:23:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	3842331	3843555	99.673	4	0	0.0	2241
Fri Sep 29 23:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2026214	2024990	99.592	5	0	0.0	2235
Fri Sep 29 23:25:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2988664	2989888	99.592	5	0	0.0	2235
Fri Sep 29 23:27:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2998030	2999254	99.592	5	0	0.0	2235
Fri Sep 29 23:27:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	3171669	3172893	99.592	5	0	0.0	2235
Fri Sep 29 23:30:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607405377|gb|CP026461.1|	Bordetella pertussis strain J252 chromosome, complete genome	CP026461	4110577	2980412	2979188	99.510	6	0	0.0	2230
Fri Sep 29 23:31:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:32:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	591989	590765	99.837	2	0	0.0	2252
Fri Sep 29 23:32:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	1819803	1818579	99.837	2	0	0.0	2252
Fri Sep 29 23:35:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2617701	2616477	99.837	2	0	0.0	2252
Fri Sep 29 23:36:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	609364	610588	99.755	3	0	0.0	2246
Fri Sep 29 23:37:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	625283	624059	99.755	3	0	0.0	2246
Fri Sep 29 23:39:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2245821	2247045	99.755	3	0	0.0	2246
Fri Sep 29 23:40:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	3055827	3057051	99.755	3	0	0.0	2246
Fri Sep 29 23:40:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	1200371	1201595	99.673	4	0	0.0	2241
Fri Sep 29 23:43:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	3840235	3841459	99.673	4	0	0.0	2241
Fri Sep 29 23:44:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2025167	2023943	99.592	5	0	0.0	2235
Fri Sep 29 23:45:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2986569	2987793	99.592	5	0	0.0	2235
Fri Sep 29 23:47:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2995935	2997159	99.592	5	0	0.0	2235
Fri Sep 29 23:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	3169574	3170798	99.592	5	0	0.0	2235
Fri Sep 29 23:51:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607401777|gb|CP026460.1|	Bordetella pertussis strain J253 chromosome, complete genome	CP026460	4108481	2978317	2977093	99.510	6	0	0.0	2230
Fri Sep 29 23:51:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:54:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 23:55:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	1820850	1819626	99.837	2	0	0.0	2252
Fri Sep 29 23:57:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2619797	2618573	99.837	2	0	0.0	2252
Fri Sep 29 23:58:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	610414	611638	99.755	3	0	0.0	2246
Sat Sep 30 00:00:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	626333	625109	99.755	3	0	0.0	2246
Sat Sep 30 00:01:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2246868	2248092	99.755	3	0	0.0	2246
Sat Sep 30 00:02:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	3057923	3059147	99.755	3	0	0.0	2246
Sat Sep 30 00:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	1201420	1202644	99.673	4	0	0.0	2241
Sat Sep 30 00:04:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	3842331	3843555	99.673	4	0	0.0	2241
Sat Sep 30 00:06:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2026214	2024990	99.592	5	0	0.0	2235
Sat Sep 30 00:06:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2988665	2989889	99.592	5	0	0.0	2235
Sat Sep 30 00:08:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2998031	2999255	99.592	5	0	0.0	2235
Sat Sep 30 00:09:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	3171670	3172894	99.592	5	0	0.0	2235
Sat Sep 30 00:10:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607398176|gb|CP026459.1|	Bordetella pertussis strain J254 chromosome, complete genome	CP026459	4110577	2980413	2979189	99.510	6	0	0.0	2230
Sat Sep 30 00:12:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:13:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	593038	591814	99.837	2	0	0.0	2252
Sat Sep 30 00:13:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	1820850	1819626	99.837	2	0	0.0	2252
Sat Sep 30 00:15:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2619797	2618573	99.837	2	0	0.0	2252
Sat Sep 30 00:18:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	610413	611637	99.755	3	0	0.0	2246
Sat Sep 30 00:20:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	626332	625108	99.755	3	0	0.0	2246
Sat Sep 30 00:21:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2246868	2248092	99.755	3	0	0.0	2246
Sat Sep 30 00:23:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	3057921	3059145	99.755	3	0	0.0	2246
Sat Sep 30 00:24:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	1201419	1202643	99.673	4	0	0.0	2241
Sat Sep 30 00:27:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	3842330	3843554	99.673	4	0	0.0	2241
Sat Sep 30 00:27:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2026214	2024990	99.592	5	0	0.0	2235
Sat Sep 30 00:29:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2988663	2989887	99.592	5	0	0.0	2235
Sat Sep 30 00:31:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2998029	2999253	99.592	5	0	0.0	2235
Sat Sep 30 00:33:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	3171668	3172892	99.592	5	0	0.0	2235
Sat Sep 30 00:34:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607394527|gb|CP026458.1|	Bordetella pertussis strain J255 chromosome, complete genome	CP026458	4110576	2980411	2979187	99.510	6	0	0.0	2230
Sat Sep 30 00:36:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:38:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	593040	591816	99.837	2	0	0.0	2252
Sat Sep 30 00:39:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	1820853	1819629	99.837	2	0	0.0	2252
Sat Sep 30 00:41:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2619800	2618576	99.837	2	0	0.0	2252
Sat Sep 30 00:43:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	610415	611639	99.755	3	0	0.0	2246
Sat Sep 30 00:44:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	626334	625110	99.755	3	0	0.0	2246
Sat Sep 30 00:45:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2246871	2248095	99.755	3	0	0.0	2246
Sat Sep 30 00:47:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	3057926	3059150	99.755	3	0	0.0	2246
Sat Sep 30 00:50:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	1201422	1202646	99.673	4	0	0.0	2241
Sat Sep 30 00:51:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	3842334	3843558	99.673	4	0	0.0	2241
Sat Sep 30 00:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2026217	2024993	99.592	5	0	0.0	2235
Sat Sep 30 00:55:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2988668	2989892	99.592	5	0	0.0	2235
Sat Sep 30 00:57:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2998034	2999258	99.592	5	0	0.0	2235
Sat Sep 30 00:59:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	3171673	3172897	99.592	5	0	0.0	2235
Sat Sep 30 01:01:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607390893|gb|CP026457.1|	Bordetella pertussis strain J256 chromosome, complete genome	CP026457	4110580	2980416	2979192	99.510	6	0	0.0	2230
Sat Sep 30 01:02:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:03:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	593039	591815	99.837	2	0	0.0	2252
Sat Sep 30 01:05:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	1820853	1819629	99.837	2	0	0.0	2252
Sat Sep 30 01:07:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2619799	2618575	99.837	2	0	0.0	2252
Sat Sep 30 01:09:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	610414	611638	99.755	3	0	0.0	2246
Sat Sep 30 01:10:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	626333	625109	99.755	3	0	0.0	2246
Sat Sep 30 01:11:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2246870	2248094	99.755	3	0	0.0	2246
Sat Sep 30 01:13:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	3057925	3059149	99.755	3	0	0.0	2246
Sat Sep 30 01:15:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	1201421	1202645	99.673	4	0	0.0	2241
Sat Sep 30 01:16:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	3842335	3843559	99.673	4	0	0.0	2241
Sat Sep 30 01:16:26 2023: DONE
