Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-47 writing temp to /jobfs/96516446.gadi-pbs/47 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2026216	2024992	99.592	5	0	0.0	2235
Fri Sep 29 21:28:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2988667	2989891	99.592	5	0	0.0	2235
Fri Sep 29 21:28:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2998033	2999257	99.592	5	0	0.0	2235
Fri Sep 29 21:28:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	3171672	3172896	99.592	5	0	0.0	2235
Fri Sep 29 21:29:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607387290|gb|CP026456.1|	Bordetella pertussis strain J257 chromosome, complete genome	CP026456	4110581	2980415	2979191	99.510	6	0	0.0	2230
Fri Sep 29 21:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:32:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	593040	591816	99.837	2	0	0.0	2252
Fri Sep 29 21:34:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	1820855	1819631	99.837	2	0	0.0	2252
Fri Sep 29 21:36:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2619802	2618578	99.837	2	0	0.0	2252
Fri Sep 29 21:36:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	610415	611639	99.755	3	0	0.0	2246
Fri Sep 29 21:37:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	626334	625110	99.755	3	0	0.0	2246
Fri Sep 29 21:39:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2246873	2248097	99.755	3	0	0.0	2246
Fri Sep 29 21:42:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	3057928	3059152	99.755	3	0	0.0	2246
Fri Sep 29 21:42:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	1201423	1202647	99.673	4	0	0.0	2241
Fri Sep 29 21:45:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	3842338	3843562	99.673	4	0	0.0	2241
Fri Sep 29 21:45:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2026219	2024995	99.592	5	0	0.0	2235
Fri Sep 29 21:46:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2988670	2989894	99.592	5	0	0.0	2235
Fri Sep 29 21:47:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2998036	2999260	99.592	5	0	0.0	2235
Fri Sep 29 21:49:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	3171675	3172899	99.592	5	0	0.0	2235
Fri Sep 29 21:50:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607383688|gb|CP026455.1|	Bordetella pertussis strain J258 chromosome, complete genome	CP026455	4110584	2980418	2979194	99.510	6	0	0.0	2230
Fri Sep 29 21:53:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:54:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 21:54:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	1820852	1819628	99.837	2	0	0.0	2252
Fri Sep 29 21:56:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2619799	2618575	99.837	2	0	0.0	2252
Fri Sep 29 21:57:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	610414	611638	99.755	3	0	0.0	2246
Fri Sep 29 21:59:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	626333	625109	99.755	3	0	0.0	2246
Fri Sep 29 22:02:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2246870	2248094	99.755	3	0	0.0	2246
Fri Sep 29 22:04:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	3057925	3059149	99.755	3	0	0.0	2246
Fri Sep 29 22:05:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	1201421	1202645	99.673	4	0	0.0	2241
Fri Sep 29 22:06:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	3842334	3843558	99.673	4	0	0.0	2241
Fri Sep 29 22:07:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2026216	2024992	99.592	5	0	0.0	2235
Fri Sep 29 22:09:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2988667	2989891	99.592	5	0	0.0	2235
Fri Sep 29 22:10:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2998033	2999257	99.592	5	0	0.0	2235
Fri Sep 29 22:11:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	3171672	3172896	99.592	5	0	0.0	2235
Fri Sep 29 22:13:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607380085|gb|CP026454.1|	Bordetella pertussis strain J259 chromosome, complete genome	CP026454	4110580	2980415	2979191	99.510	6	0	0.0	2230
Fri Sep 29 22:14:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:15:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 22:16:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	1820850	1819626	99.837	2	0	0.0	2252
Fri Sep 29 22:19:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2619797	2618573	99.837	2	0	0.0	2252
Fri Sep 29 22:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	610414	611638	99.755	3	0	0.0	2246
Fri Sep 29 22:23:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	626333	625109	99.755	3	0	0.0	2246
Fri Sep 29 22:25:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2246868	2248092	99.755	3	0	0.0	2246
Fri Sep 29 22:26:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	3057923	3059147	99.755	3	0	0.0	2246
Fri Sep 29 22:27:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	1201419	1202643	99.673	4	0	0.0	2241
Fri Sep 29 22:28:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	3842331	3843555	99.673	4	0	0.0	2241
Fri Sep 29 22:31:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2026214	2024990	99.592	5	0	0.0	2235
Fri Sep 29 22:33:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2988665	2989889	99.592	5	0	0.0	2235
Fri Sep 29 22:34:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2998031	2999255	99.592	5	0	0.0	2235
Fri Sep 29 22:37:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	3171670	3172894	99.592	5	0	0.0	2235
Fri Sep 29 22:38:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607376363|gb|CP026453.1|	Bordetella pertussis strain J260 chromosome, complete genome	CP026453	4110577	2980413	2979189	99.510	6	0	0.0	2230
Fri Sep 29 22:40:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:41:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 22:44:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	1820851	1819627	99.837	2	0	0.0	2252
Fri Sep 29 22:45:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2619798	2618574	99.837	2	0	0.0	2252
Fri Sep 29 22:47:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 22:49:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 22:51:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2246869	2248093	99.755	3	0	0.0	2246
Fri Sep 29 22:52:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	3057924	3059148	99.755	3	0	0.0	2246
Fri Sep 29 22:53:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	1201420	1202644	99.673	4	0	0.0	2241
Fri Sep 29 22:54:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	3842334	3843558	99.673	4	0	0.0	2241
Fri Sep 29 22:56:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2026215	2024991	99.592	5	0	0.0	2235
Fri Sep 29 22:57:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2988666	2989890	99.592	5	0	0.0	2235
Fri Sep 29 22:58:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2998032	2999256	99.592	5	0	0.0	2235
Fri Sep 29 23:01:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	3171671	3172895	99.592	5	0	0.0	2235
Fri Sep 29 23:02:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607372747|gb|CP026451.1|	Bordetella pertussis strain J263 chromosome, complete genome	CP026451	4110580	2980414	2979190	99.510	6	0	0.0	2230
Fri Sep 29 23:03:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:04:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 23:06:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	1820851	1819627	99.837	2	0	0.0	2252
Fri Sep 29 23:07:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2619798	2618574	99.837	2	0	0.0	2252
Fri Sep 29 23:07:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 23:10:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 23:11:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2246869	2248093	99.755	3	0	0.0	2246
Fri Sep 29 23:13:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	3057925	3059149	99.755	3	0	0.0	2246
Fri Sep 29 23:16:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	1201420	1202644	99.673	4	0	0.0	2241
Fri Sep 29 23:18:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	3842334	3843558	99.673	4	0	0.0	2241
Fri Sep 29 23:20:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2026215	2024991	99.592	5	0	0.0	2235
Fri Sep 29 23:22:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2988667	2989891	99.592	5	0	0.0	2235
Fri Sep 29 23:24:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2998033	2999257	99.592	5	0	0.0	2235
Fri Sep 29 23:25:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	3171672	3172896	99.592	5	0	0.0	2235
Fri Sep 29 23:27:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607369059|gb|CP026450.1|	Bordetella pertussis strain J264 chromosome, complete genome	CP026450	4110583	2980415	2979191	99.510	6	0	0.0	2230
Fri Sep 29 23:29:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:30:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	593040	591816	99.837	2	0	0.0	2252
Fri Sep 29 23:32:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	1820851	1819627	99.837	2	0	0.0	2252
Fri Sep 29 23:33:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2619798	2618574	99.837	2	0	0.0	2252
Fri Sep 29 23:34:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	610415	611639	99.755	3	0	0.0	2246
Fri Sep 29 23:36:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	626334	625110	99.755	3	0	0.0	2246
Fri Sep 29 23:36:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2246869	2248093	99.755	3	0	0.0	2246
Fri Sep 29 23:38:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	3057924	3059148	99.755	3	0	0.0	2246
Fri Sep 29 23:40:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	1201422	1202646	99.673	4	0	0.0	2241
Fri Sep 29 23:41:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	3842333	3843557	99.673	4	0	0.0	2241
Fri Sep 29 23:43:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2026215	2024991	99.592	5	0	0.0	2235
Fri Sep 29 23:44:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2988666	2989890	99.592	5	0	0.0	2235
Fri Sep 29 23:47:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2998032	2999256	99.592	5	0	0.0	2235
Fri Sep 29 23:48:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	3171671	3172895	99.592	5	0	0.0	2235
Fri Sep 29 23:51:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607365442|gb|CP026449.1|	Bordetella pertussis strain J266 chromosome, complete genome	CP026449	4110579	2980414	2979190	99.510	6	0	0.0	2230
Fri Sep 29 23:52:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:53:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	593039	591815	99.837	2	0	0.0	2252
Fri Sep 29 23:56:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	1820851	1819627	99.837	2	0	0.0	2252
Fri Sep 29 23:57:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2619797	2618573	99.837	2	0	0.0	2252
Fri Sep 29 23:59:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	610414	611638	99.755	3	0	0.0	2246
Sat Sep 30 00:01:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	626333	625109	99.755	3	0	0.0	2246
Sat Sep 30 00:03:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2246869	2248093	99.755	3	0	0.0	2246
Sat Sep 30 00:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	3057923	3059147	99.755	3	0	0.0	2246
Sat Sep 30 00:06:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	1201421	1202645	99.673	4	0	0.0	2241
Sat Sep 30 00:08:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	3842333	3843557	99.673	4	0	0.0	2241
Sat Sep 30 00:10:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2026215	2024991	99.592	5	0	0.0	2235
Sat Sep 30 00:12:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2988665	2989889	99.592	5	0	0.0	2235
Sat Sep 30 00:14:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2998031	2999255	99.592	5	0	0.0	2235
Sat Sep 30 00:16:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	3171670	3172894	99.592	5	0	0.0	2235
Sat Sep 30 00:18:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607361841|gb|CP026448.1|	Bordetella pertussis strain J267 chromosome, complete genome	CP026448	4110579	2980413	2979189	99.510	6	0	0.0	2230
Sat Sep 30 00:19:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:19:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	593037	591813	99.837	2	0	0.0	2252
Sat Sep 30 00:21:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	1820846	1819622	99.837	2	0	0.0	2252
Sat Sep 30 00:22:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2619793	2618569	99.837	2	0	0.0	2252
Sat Sep 30 00:25:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	610412	611636	99.755	3	0	0.0	2246
Sat Sep 30 00:25:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	626331	625107	99.755	3	0	0.0	2246
Sat Sep 30 00:27:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2246864	2248088	99.755	3	0	0.0	2246
Sat Sep 30 00:29:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	3057913	3059137	99.755	3	0	0.0	2246
Sat Sep 30 00:31:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	1201417	1202641	99.673	4	0	0.0	2241
Sat Sep 30 00:34:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	3840212	3841436	99.673	4	0	0.0	2241
Sat Sep 30 00:35:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2026210	2024986	99.592	5	0	0.0	2235
Sat Sep 30 00:36:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2988655	2989879	99.592	5	0	0.0	2235
Sat Sep 30 00:38:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2998021	2999245	99.592	5	0	0.0	2235
Sat Sep 30 00:40:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	3171660	3172884	99.592	5	0	0.0	2235
Sat Sep 30 00:42:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607358245|gb|CP026447.1|	Bordetella pertussis strain J268 chromosome, complete genome	CP026447	4108457	2980403	2979179	99.510	6	0	0.0	2230
Sat Sep 30 00:43:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:45:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	593040	591816	99.837	2	0	0.0	2252
Sat Sep 30 00:47:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	1818756	1817532	99.837	2	0	0.0	2252
Sat Sep 30 00:48:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2617703	2616479	99.837	2	0	0.0	2252
Sat Sep 30 00:50:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	610415	611639	99.755	3	0	0.0	2246
Sat Sep 30 00:52:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	626334	625110	99.755	3	0	0.0	2246
Sat Sep 30 00:53:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2244774	2245998	99.755	3	0	0.0	2246
Sat Sep 30 00:55:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	3055829	3057053	99.755	3	0	0.0	2246
Sat Sep 30 00:57:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	1201422	1202646	99.673	4	0	0.0	2241
Sat Sep 30 00:58:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	3840238	3841462	99.673	4	0	0.0	2241
Sat Sep 30 00:58:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2024120	2022896	99.592	5	0	0.0	2235
Sat Sep 30 01:00:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2986571	2987795	99.592	5	0	0.0	2235
Sat Sep 30 01:01:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2995937	2997161	99.592	5	0	0.0	2235
Sat Sep 30 01:02:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	3169576	3170800	99.592	5	0	0.0	2235
Sat Sep 30 01:04:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607354645|gb|CP026446.1|	Bordetella pertussis strain J269 chromosome, complete genome	CP026446	4108484	2978319	2977095	99.510	6	0	0.0	2230
Sat Sep 30 01:05:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:06:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	593040	591816	99.837	2	0	0.0	2252
Sat Sep 30 01:08:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	1820854	1819630	99.837	2	0	0.0	2252
Sat Sep 30 01:09:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2619801	2618577	99.837	2	0	0.0	2252
Sat Sep 30 01:11:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	610415	611639	99.755	3	0	0.0	2246
Sat Sep 30 01:12:55 2023: DONE
