Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-48 writing temp to /jobfs/96516446.gadi-pbs/48 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	626334	625110	99.755	3	0	0.0	2246
Fri Sep 29 21:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2246872	2248096	99.755	3	0	0.0	2246
Fri Sep 29 21:31:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	3057928	3059152	99.755	3	0	0.0	2246
Fri Sep 29 21:32:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	1201423	1202647	99.673	4	0	0.0	2241
Fri Sep 29 21:33:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	3842336	3843560	99.673	4	0	0.0	2241
Fri Sep 29 21:34:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2026218	2024994	99.592	5	0	0.0	2235
Fri Sep 29 21:36:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2988670	2989894	99.592	5	0	0.0	2235
Fri Sep 29 21:37:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2998036	2999260	99.592	5	0	0.0	2235
Fri Sep 29 21:38:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	3171675	3172899	99.592	5	0	0.0	2235
Fri Sep 29 21:40:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607351043|gb|CP026445.1|	Bordetella pertussis strain J270 chromosome, complete genome	CP026445	4110582	2980418	2979194	99.510	6	0	0.0	2230
Fri Sep 29 21:41:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:43:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	593038	591814	99.837	2	0	0.0	2252
Fri Sep 29 21:44:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	1820849	1819625	99.837	2	0	0.0	2252
Fri Sep 29 21:45:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2619796	2618572	99.837	2	0	0.0	2252
Fri Sep 29 21:46:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	610413	611637	99.755	3	0	0.0	2246
Fri Sep 29 21:47:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	626332	625108	99.755	3	0	0.0	2246
Fri Sep 29 21:49:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2246867	2248091	99.755	3	0	0.0	2246
Fri Sep 29 21:51:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	3057922	3059146	99.755	3	0	0.0	2246
Fri Sep 29 21:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	1201420	1202644	99.673	4	0	0.0	2241
Fri Sep 29 21:53:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	3842332	3843556	99.673	4	0	0.0	2241
Fri Sep 29 21:55:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2026213	2024989	99.592	5	0	0.0	2235
Fri Sep 29 21:56:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2988664	2989888	99.592	5	0	0.0	2235
Fri Sep 29 21:57:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2998030	2999254	99.592	5	0	0.0	2235
Fri Sep 29 21:57:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	3171669	3172893	99.592	5	0	0.0	2235
Fri Sep 29 21:59:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607347440|gb|CP026444.1|	Bordetella pertussis strain J272 chromosome, complete genome	CP026444	4110578	2980412	2979188	99.510	6	0	0.0	2230
Fri Sep 29 22:01:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:02:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	593031	591807	99.837	2	0	0.0	2252
Fri Sep 29 22:04:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	1820832	1819608	99.837	2	0	0.0	2252
Fri Sep 29 22:07:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2619773	2618549	99.837	2	0	0.0	2252
Fri Sep 29 22:08:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	610406	611630	99.755	3	0	0.0	2246
Fri Sep 29 22:09:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	626325	625101	99.755	3	0	0.0	2246
Fri Sep 29 22:11:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2246847	2248071	99.755	3	0	0.0	2246
Fri Sep 29 22:13:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	3057897	3059121	99.755	3	0	0.0	2246
Fri Sep 29 22:15:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	1201410	1202634	99.673	4	0	0.0	2241
Fri Sep 29 22:18:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	3842305	3843529	99.673	4	0	0.0	2241
Fri Sep 29 22:20:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2026193	2024969	99.592	5	0	0.0	2235
Fri Sep 29 22:22:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2988639	2989863	99.592	5	0	0.0	2235
Fri Sep 29 22:23:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2998005	2999229	99.592	5	0	0.0	2235
Fri Sep 29 22:25:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	3171644	3172868	99.592	5	0	0.0	2235
Fri Sep 29 22:27:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607343856|gb|CP026443.1|	Bordetella pertussis strain J274 chromosome, complete genome	CP026443	4110548	2980387	2979163	99.510	6	0	0.0	2230
Fri Sep 29 22:30:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 22:31:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	593034	591810	99.837	2	0	0.0	2252
Fri Sep 29 22:33:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	1818729	1817505	99.837	2	0	0.0	2252
Fri Sep 29 22:34:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2617666	2616442	99.837	2	0	0.0	2252
Fri Sep 29 22:36:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	610409	611633	99.755	3	0	0.0	2246
Fri Sep 29 22:38:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	626327	625103	99.755	3	0	0.0	2246
Fri Sep 29 22:41:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2244740	2245964	99.755	3	0	0.0	2246
Fri Sep 29 22:42:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	1201406	1202630	99.673	4	0	0.0	2241
Fri Sep 29 22:44:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	3840185	3841409	99.673	4	0	0.0	2241
Fri Sep 29 22:44:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	3055784	3057007	99.673	3	1	0.0	2239
Fri Sep 29 22:47:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2024087	2022863	99.592	5	0	0.0	2235
Fri Sep 29 22:49:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2986529	2987753	99.592	5	0	0.0	2235
Fri Sep 29 22:49:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2995895	2997119	99.592	5	0	0.0	2235
Fri Sep 29 22:51:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	3169530	3170754	99.592	5	0	0.0	2235
Fri Sep 29 22:52:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607340283|gb|CP026442.1|	Bordetella pertussis strain J275 chromosome, complete genome	CP026442	4108430	2978278	2977054	99.510	6	0	0.0	2230
Fri Sep 29 22:55:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:57:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	2155949	2157173	99.837	2	0	0.0	2252
Fri Sep 29 22:57:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	2584468	2583244	99.837	2	0	0.0	2252
Fri Sep 29 22:58:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	3464564	3465788	99.837	2	0	0.0	2252
Fri Sep 29 22:59:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 23:00:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	3431270	3432494	99.755	3	0	0.0	2246
Fri Sep 29 23:01:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	3447189	3445965	99.755	3	0	0.0	2246
Fri Sep 29 23:03:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	1059599	1058375	99.673	4	0	0.0	2241
Fri Sep 29 23:05:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	2858282	2857058	99.673	4	0	0.0	2241
Fri Sep 29 23:07:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	3839172	3840396	99.673	4	0	0.0	2241
Fri Sep 29 23:08:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 23:11:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	1984092	1982868	99.592	5	0	0.0	2235
Fri Sep 29 23:12:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607336687|gb|CP026441.1|	Bordetella pertussis strain J322 chromosome, complete genome	CP026441	4106368	1077217	1078441	99.510	6	0	0.0	2230
Fri Sep 29 23:12:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:14:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	1785538	1784314	99.837	2	0	0.0	2252
Fri Sep 29 23:16:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	2584474	2583250	99.837	2	0	0.0	2252
Fri Sep 29 23:18:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	3464571	3465795	99.837	2	0	0.0	2252
Fri Sep 29 23:19:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	999710	998486	99.755	3	0	0.0	2246
Fri Sep 29 23:21:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	2212595	2213819	99.755	3	0	0.0	2246
Fri Sep 29 23:22:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	3431277	3432501	99.755	3	0	0.0	2246
Fri Sep 29 23:23:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	3447196	3445972	99.755	3	0	0.0	2246
Fri Sep 29 23:24:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	1059602	1058378	99.673	4	0	0.0	2241
Fri Sep 29 23:26:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	2858287	2857063	99.673	4	0	0.0	2241
Fri Sep 29 23:28:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	3839180	3840404	99.673	4	0	0.0	2241
Fri Sep 29 23:30:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 23:31:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	1957395	1958619	99.592	5	0	0.0	2235
Fri Sep 29 23:32:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607333084|gb|CP026440.1|	Bordetella pertussis strain J323 chromosome, complete genome	CP026440	4106376	1077220	1078444	99.510	6	0	0.0	2230
Fri Sep 29 23:33:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:35:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	1443077	1444301	99.837	2	0	0.0	2252
Fri Sep 29 23:36:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	1871593	1870369	99.837	2	0	0.0	2252
Fri Sep 29 23:36:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	3464559	3465783	99.837	2	0	0.0	2252
Fri Sep 29 23:38:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	1002849	1001625	99.755	3	0	0.0	2246
Fri Sep 29 23:39:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	2298648	2299872	99.755	3	0	0.0	2246
Fri Sep 29 23:40:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	3431265	3432489	99.755	3	0	0.0	2246
Fri Sep 29 23:42:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	3447184	3445960	99.755	3	0	0.0	2246
Fri Sep 29 23:43:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	1062741	1061517	99.673	4	0	0.0	2241
Fri Sep 29 23:44:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	2858278	2857054	99.673	4	0	0.0	2241
Fri Sep 29 23:45:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	3839169	3840393	99.673	4	0	0.0	2241
Fri Sep 29 23:47:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	889102	887878	99.592	5	0	0.0	2235
Fri Sep 29 23:48:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	2077994	2076770	99.592	5	0	0.0	2235
Fri Sep 29 23:49:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607329477|gb|CP026439.1|	Bordetella pertussis strain J330 chromosome, complete genome	CP026439	4107415	1080359	1081583	99.510	6	0	0.0	2230
Fri Sep 29 23:51:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:52:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	1443081	1444305	99.837	2	0	0.0	2252
Fri Sep 29 23:55:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	1872649	1871425	99.837	2	0	0.0	2252
Fri Sep 29 23:56:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	3465630	3466854	99.837	2	0	0.0	2252
Fri Sep 29 23:57:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	1002852	1001628	99.755	3	0	0.0	2246
Fri Sep 29 23:59:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	2298656	2299880	99.755	3	0	0.0	2246
Sat Sep 30 00:01:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	3432336	3433560	99.755	3	0	0.0	2246
Sat Sep 30 00:02:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	3448255	3447031	99.755	3	0	0.0	2246
Sat Sep 30 00:05:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	1062744	1061520	99.673	4	0	0.0	2241
Sat Sep 30 00:07:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	2858298	2857074	99.673	4	0	0.0	2241
Sat Sep 30 00:08:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	3841289	3842513	99.673	4	0	0.0	2241
Sat Sep 30 00:10:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	889105	887881	99.592	5	0	0.0	2235
Sat Sep 30 00:12:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	2079051	2077827	99.592	5	0	0.0	2235
Sat Sep 30 00:13:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607325871|gb|CP026438.1|	Bordetella pertussis strain J332 chromosome, complete genome	CP026438	4109535	1080362	1081586	99.510	6	0	0.0	2230
Sat Sep 30 00:15:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:15:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	1445178	1446402	99.837	2	0	0.0	2252
Sat Sep 30 00:17:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	1874743	1873519	99.837	2	0	0.0	2252
Sat Sep 30 00:19:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	3467722	3468946	99.837	2	0	0.0	2252
Sat Sep 30 00:20:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	1004950	1003726	99.755	3	0	0.0	2246
Sat Sep 30 00:21:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	2301798	2303022	99.755	3	0	0.0	2246
Sat Sep 30 00:23:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	3434428	3435652	99.755	3	0	0.0	2246
Sat Sep 30 00:24:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	3450347	3449123	99.755	3	0	0.0	2246
Sat Sep 30 00:26:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	1064842	1063618	99.673	4	0	0.0	2241
Sat Sep 30 00:27:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	3842332	3843556	99.673	4	0	0.0	2241
Sat Sep 30 00:29:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	891203	889979	99.592	5	0	0.0	2235
Sat Sep 30 00:30:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	2081144	2079920	99.592	5	0	0.0	2235
Sat Sep 30 00:32:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	2861440	2860216	99.592	5	0	0.0	2235
Sat Sep 30 00:33:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607322266|gb|CP026437.1|	Bordetella pertussis strain J334 chromosome, complete genome	CP026437	4110578	1082460	1083684	99.510	6	0	0.0	2230
Sat Sep 30 00:36:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:36:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	1443081	1444305	99.837	2	0	0.0	2252
Sat Sep 30 00:38:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	2239918	2241142	99.837	2	0	0.0	2252
Sat Sep 30 00:39:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	3463531	3464755	99.837	2	0	0.0	2252
Sat Sep 30 00:41:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	1002853	1001629	99.755	3	0	0.0	2246
Sat Sep 30 00:43:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	3430237	3431461	99.755	3	0	0.0	2246
Sat Sep 30 00:45:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	3446156	3444932	99.755	3	0	0.0	2246
Sat Sep 30 00:47:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	1062745	1061521	99.673	4	0	0.0	2241
Sat Sep 30 00:48:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	2856198	2854974	99.673	4	0	0.0	2241
Sat Sep 30 00:50:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	3838141	3839365	99.673	4	0	0.0	2241
Sat Sep 30 00:50:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	889106	887882	99.592	5	0	0.0	2235
Sat Sep 30 00:51:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	2033517	2034741	99.592	5	0	0.0	2235
Sat Sep 30 00:53:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607318665|gb|CP026436.1|	Bordetella pertussis strain J336 chromosome, complete genome	CP026436	4107434	1080363	1081587	99.510	6	0	0.0	2230
Sat Sep 30 00:55:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:56:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	1786587	1785363	99.837	2	0	0.0	2252
Sat Sep 30 00:58:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	2583421	2582197	99.837	2	0	0.0	2252
Sat Sep 30 00:59:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	3463518	3464742	99.837	2	0	0.0	2252
Sat Sep 30 01:00:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	999708	998484	99.755	3	0	0.0	2246
Sat Sep 30 01:02:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	2211544	2212768	99.755	3	0	0.0	2246
Sat Sep 30 01:04:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	3430224	3431448	99.755	3	0	0.0	2246
Sat Sep 30 01:06:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	3446143	3444919	99.755	3	0	0.0	2246
Sat Sep 30 01:07:32 2023: DONE
