Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-49 writing temp to /jobfs/96516446.gadi-pbs/49 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	1059600	1058376	99.673	4	0	0.0	2241
Fri Sep 29 21:27:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	2857235	2856011	99.673	4	0	0.0	2241
Fri Sep 29 21:28:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	3838125	3839349	99.673	4	0	0.0	2241
Fri Sep 29 21:29:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 21:31:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	1957395	1958619	99.592	5	0	0.0	2235
Fri Sep 29 21:31:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607315062|gb|CP026435.1|	Bordetella pertussis strain J354 chromosome, complete genome	CP026435	4106370	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 21:33:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:36:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	531129	529905	99.837	2	0	0.0	2252
Fri Sep 29 21:37:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	1411227	1412451	99.837	2	0	0.0	2252
Fri Sep 29 21:38:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	1840792	1839568	99.837	2	0	0.0	2252
Fri Sep 29 21:39:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	548504	549728	99.755	3	0	0.0	2246
Fri Sep 29 21:40:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	564423	563199	99.755	3	0	0.0	2246
Fri Sep 29 21:42:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2266800	2268024	99.755	3	0	0.0	2246
Fri Sep 29 21:43:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2995989	2997213	99.755	3	0	0.0	2246
Fri Sep 29 21:44:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	1138462	1139686	99.673	4	0	0.0	2241
Fri Sep 29 21:45:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2936097	2937321	99.673	4	0	0.0	2241
Fri Sep 29 21:48:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	3839175	3840399	99.673	4	0	0.0	2241
Fri Sep 29 21:49:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2012649	2013873	99.592	5	0	0.0	2235
Fri Sep 29 21:51:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2926731	2927955	99.592	5	0	0.0	2235
Fri Sep 29 21:52:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	3109736	3110960	99.592	5	0	0.0	2235
Fri Sep 29 21:55:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607311397|gb|CP026434.1|	Bordetella pertussis strain J357 chromosome, complete genome	CP026434	4107421	2918479	2917255	99.510	6	0	0.0	2230
Fri Sep 29 21:55:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 21:57:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	590955	589731	99.837	2	0	0.0	2252
Fri Sep 29 21:58:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	1940449	1941673	99.837	2	0	0.0	2252
Fri Sep 29 21:59:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2368914	2367690	99.837	2	0	0.0	2252
Fri Sep 29 22:01:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	608330	609554	99.755	3	0	0.0	2246
Fri Sep 29 22:02:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	624249	623025	99.755	3	0	0.0	2246
Fri Sep 29 22:04:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2797013	2798237	99.755	3	0	0.0	2246
Fri Sep 29 22:05:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	3053575	3054799	99.755	3	0	0.0	2246
Fri Sep 29 22:07:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	1197225	1198449	99.673	4	0	0.0	2241
Fri Sep 29 22:10:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2993752	2994976	99.673	4	0	0.0	2241
Fri Sep 29 22:11:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	3837973	3839197	99.673	4	0	0.0	2241
Fri Sep 29 22:12:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2575311	2574087	99.592	5	0	0.0	2235
Fri Sep 29 22:13:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	3167321	3168545	99.592	5	0	0.0	2235
Fri Sep 29 22:15:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2976134	2974910	99.510	6	0	0.0	2230
Fri Sep 29 22:17:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607307812|gb|CP026433.1|	Bordetella pertussis strain J359 chromosome, complete genome	CP026433	4107267	2984386	2985610	99.429	7	0	0.0	2224
Fri Sep 29 22:19:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	115804	117028	99.918	1	0	0.0	2257
Fri Sep 29 22:20:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	1441991	1443215	99.837	2	0	0.0	2252
Fri Sep 29 22:22:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	1871548	1870324	99.837	2	0	0.0	2252
Fri Sep 29 22:22:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	3466563	3467787	99.837	2	0	0.0	2252
Fri Sep 29 22:24:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	1062721	1061497	99.755	3	0	0.0	2246
Fri Sep 29 22:25:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	2298583	2299807	99.755	3	0	0.0	2246
Fri Sep 29 22:26:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	3433271	3434495	99.755	3	0	0.0	2246
Fri Sep 29 22:28:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	3449189	3447965	99.755	3	0	0.0	2246
Fri Sep 29 22:29:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	1000734	999510	99.673	4	0	0.0	2241
Fri Sep 29 22:32:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	2858207	2856983	99.673	4	0	0.0	2241
Fri Sep 29 22:33:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	3842215	3843439	99.673	4	0	0.0	2241
Fri Sep 29 22:35:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	886992	885768	99.592	5	0	0.0	2235
Fri Sep 29 22:37:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	1080337	1081561	99.592	5	0	0.0	2235
Fri Sep 29 22:38:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607303870|gb|CP026432.1|	Bordetella pertussis strain J360 chromosome, complete genome	CP026432	4110459	2077938	2076714	99.592	5	0	0.0	2235
Fri Sep 29 22:40:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:41:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	1424876	1426100	99.837	2	0	0.0	2252
Fri Sep 29 22:42:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	1854443	1853219	99.837	2	0	0.0	2252
Fri Sep 29 22:44:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	3451583	3452807	99.837	2	0	0.0	2252
Fri Sep 29 22:44:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	1062750	1061526	99.755	3	0	0.0	2246
Fri Sep 29 22:45:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	2281498	2282722	99.755	3	0	0.0	2246
Fri Sep 29 22:46:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	3418325	3419549	99.755	3	0	0.0	2246
Fri Sep 29 22:48:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	3434208	3432984	99.755	3	0	0.0	2246
Fri Sep 29 22:49:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	1000760	999536	99.673	4	0	0.0	2241
Fri Sep 29 22:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	2842189	2840965	99.673	4	0	0.0	2241
Fri Sep 29 22:53:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	3827241	3828465	99.673	4	0	0.0	2241
Fri Sep 29 22:53:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 22:55:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	1080368	1081592	99.592	5	0	0.0	2235
Fri Sep 29 22:56:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607296651|gb|CP026430.1|	Bordetella pertussis strain J364 chromosome, complete genome	CP026430	4095487	2060845	2059621	99.592	5	0	0.0	2235
Fri Sep 29 22:56:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:59:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	1443082	1444306	99.837	2	0	0.0	2252
Fri Sep 29 23:01:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	1872650	1871426	99.837	2	0	0.0	2252
Fri Sep 29 23:01:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	3466680	3467904	99.837	2	0	0.0	2252
Fri Sep 29 23:02:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	1063800	1062576	99.755	3	0	0.0	2246
Fri Sep 29 23:03:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	2298656	2299880	99.755	3	0	0.0	2246
Fri Sep 29 23:05:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	3433386	3434610	99.755	3	0	0.0	2246
Fri Sep 29 23:07:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	3449305	3448081	99.755	3	0	0.0	2246
Fri Sep 29 23:08:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	1001810	1000586	99.673	4	0	0.0	2241
Fri Sep 29 23:09:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	2858299	2857075	99.673	4	0	0.0	2241
Fri Sep 29 23:12:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	3842338	3843562	99.673	4	0	0.0	2241
Fri Sep 29 23:13:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	888063	886839	99.592	5	0	0.0	2235
Fri Sep 29 23:15:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	1081418	1082642	99.592	5	0	0.0	2235
Fri Sep 29 23:17:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607293053|gb|CP026429.1|	Bordetella pertussis strain J366 chromosome, complete genome	CP026429	4110583	2079052	2077828	99.592	5	0	0.0	2235
Fri Sep 29 23:17:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:18:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	1787638	1786414	99.837	2	0	0.0	2252
Fri Sep 29 23:20:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	2583432	2582208	99.837	2	0	0.0	2252
Fri Sep 29 23:23:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	3464580	3465804	99.837	2	0	0.0	2252
Fri Sep 29 23:24:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	1001808	1000584	99.755	3	0	0.0	2246
Fri Sep 29 23:25:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	2213652	2214876	99.755	3	0	0.0	2246
Fri Sep 29 23:27:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	3431286	3432510	99.755	3	0	0.0	2246
Fri Sep 29 23:28:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	3447205	3445981	99.755	3	0	0.0	2246
Fri Sep 29 23:29:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	1061699	1060475	99.673	4	0	0.0	2241
Fri Sep 29 23:31:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	2857246	2856022	99.673	4	0	0.0	2241
Fri Sep 29 23:33:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	3839189	3840413	99.673	4	0	0.0	2241
Fri Sep 29 23:35:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	888061	886837	99.592	5	0	0.0	2235
Fri Sep 29 23:38:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	1959495	1960719	99.592	5	0	0.0	2235
Fri Sep 29 23:41:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1607289454|gb|CP026428.1|	Bordetella pertussis strain J393 chromosome, complete genome	CP026428	4106382	1079317	1080541	99.510	6	0	0.0	2230
Fri Sep 29 23:42:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	4119847	4121071	99.918	1	0	0.0	2257
Fri Sep 29 23:44:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	986369	985145	99.837	2	0	0.0	2252
Fri Sep 29 23:46:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	1345792	1347016	99.837	2	0	0.0	2252
Fri Sep 29 23:47:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	3334232	3335456	99.837	2	0	0.0	2252
Fri Sep 29 23:49:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	3367526	3368750	99.837	2	0	0.0	2252
Fri Sep 29 23:50:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	926475	925251	99.755	3	0	0.0	2246
Fri Sep 29 23:51:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	1836838	1838062	99.755	3	0	0.0	2246
Fri Sep 29 23:53:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	2237914	2239138	99.755	3	0	0.0	2246
Fri Sep 29 23:55:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	1792409	1791185	99.673	4	0	0.0	2241
Fri Sep 29 23:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	2760193	2758969	99.673	4	0	0.0	2241
Fri Sep 29 23:58:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	3350151	3348927	99.673	4	0	0.0	2241
Sat Sep 30 00:01:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	3738977	3740201	99.673	4	0	0.0	2241
Sat Sep 30 00:03:38 2023: IS1663_IS110_unknown	1225	1227	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	40562	41786	99.593	1	4	0.0	2235
Sat Sep 30 00:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	812709	811485	99.592	5	0	0.0	2235
Sat Sep 30 00:07:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	2020407	2019183	99.592	5	0	0.0	2235
Sat Sep 30 00:08:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1527219094|gb|CP034182.1|	Bordetella pertussis strain BPD1 chromosome, complete genome	CP034182	4126211	1003987	1005211	99.510	6	0	0.0	2230
Sat Sep 30 00:10:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:11:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	1786771	1785547	99.837	2	0	0.0	2252
Sat Sep 30 00:13:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	2584658	2583434	99.837	2	0	0.0	2252
Sat Sep 30 00:15:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	3464756	3465980	99.837	2	0	0.0	2252
Sat Sep 30 00:17:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	1000940	999716	99.755	3	0	0.0	2246
Sat Sep 30 00:18:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	2211730	2212954	99.755	3	0	0.0	2246
Sat Sep 30 00:19:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	3431462	3432686	99.755	3	0	0.0	2246
Sat Sep 30 00:22:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	3447381	3446157	99.755	3	0	0.0	2246
Sat Sep 30 00:23:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	1060832	1059608	99.673	4	0	0.0	2241
Sat Sep 30 00:25:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	2858472	2857248	99.673	4	0	0.0	2241
Sat Sep 30 00:26:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	3839365	3840589	99.673	4	0	0.0	2241
Sat Sep 30 00:29:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	887193	885969	99.592	5	0	0.0	2235
Sat Sep 30 00:30:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	1957579	1958803	99.592	5	0	0.0	2235
Sat Sep 30 00:32:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551855140|gb|CP025531.1|	Bordetella pertussis strain I955 chromosome, complete genome	CP025531	4107611	1078450	1079674	99.510	6	0	0.0	2230
Sat Sep 30 00:34:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:35:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	593060	591836	99.837	2	0	0.0	2252
Sat Sep 30 00:36:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	2186046	2187270	99.837	2	0	0.0	2252
Sat Sep 30 00:37:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	2614570	2613346	99.837	2	0	0.0	2252
Sat Sep 30 00:39:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	610435	611659	99.755	3	0	0.0	2246
Sat Sep 30 00:41:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	626354	625130	99.755	3	0	0.0	2246
Sat Sep 30 00:44:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	3053743	3054967	99.755	3	0	0.0	2246
Sat Sep 30 00:46:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	1200395	1201619	99.673	4	0	0.0	2241
Sat Sep 30 00:47:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	2976233	2975009	99.673	4	0	0.0	2241
Sat Sep 30 00:49:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	2993851	2995075	99.673	4	0	0.0	2241
Sat Sep 30 00:51:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	4017082	4018306	99.673	4	0	0.0	2241
Sat Sep 30 00:52:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	1980692	1981916	99.592	5	0	0.0	2235
Sat Sep 30 00:52:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	2984485	2985709	99.592	5	0	0.0	2235
Sat Sep 30 00:53:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	3167489	3168713	99.592	5	0	0.0	2235
Sat Sep 30 00:54:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551851397|gb|CP025530.1|	Bordetella pertussis strain D236 chromosome, complete genome	CP025530	4285328	3349581	3350805	99.592	5	0	0.0	2235
Sat Sep 30 00:57:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:59:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	1440984	1442208	99.837	2	0	0.0	2252
Sat Sep 30 01:01:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	1869507	1868283	99.837	2	0	0.0	2252
Sat Sep 30 01:02:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	3480100	3481324	99.837	2	0	0.0	2252
Sat Sep 30 01:04:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	1000761	999537	99.755	3	0	0.0	2246
Sat Sep 30 01:05:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	2313123	2314347	99.755	3	0	0.0	2246
Sat Sep 30 01:06:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	3446806	3448030	99.755	3	0	0.0	2246
Sat Sep 30 01:07:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	3462725	3461501	99.755	3	0	0.0	2246
Sat Sep 30 01:08:59 2023: DONE
