Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-50 writing temp to /jobfs/96516446.gadi-pbs/50 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	1060653	1059429	99.673	4	0	0.0	2241
Fri Sep 29 21:29:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	2870667	2869443	99.673	4	0	0.0	2241
Fri Sep 29 21:31:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	3852601	3853825	99.673	4	0	0.0	2241
Fri Sep 29 21:32:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	887014	885790	99.592	5	0	0.0	2235
Fri Sep 29 21:32:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	2075916	2074692	99.592	5	0	0.0	2235
Fri Sep 29 21:34:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551847790|gb|CP025529.1|	Bordetella pertussis strain H624 chromosome, complete genome	CP025529	4121896	1078271	1079495	99.510	6	0	0.0	2230
Fri Sep 29 21:35:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	114753	115977	99.918	1	0	0.0	2257
Fri Sep 29 21:37:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	590952	589728	99.837	2	0	0.0	2252
Fri Sep 29 21:38:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	1817652	1816428	99.837	2	0	0.0	2252
Fri Sep 29 21:40:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	2614362	2613138	99.837	2	0	0.0	2252
Fri Sep 29 21:42:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	608327	609551	99.755	3	0	0.0	2246
Fri Sep 29 21:43:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	624246	623022	99.755	3	0	0.0	2246
Fri Sep 29 21:44:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	3053523	3054747	99.755	3	0	0.0	2246
Fri Sep 29 21:46:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	1199294	1200518	99.673	4	0	0.0	2241
Fri Sep 29 21:48:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	2993632	2994856	99.673	4	0	0.0	2241
Fri Sep 29 21:50:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	2984266	2985490	99.592	5	0	0.0	2235
Fri Sep 29 21:52:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	3835801	3837024	99.592	4	1	0.0	2233
Fri Sep 29 21:53:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	2976014	2974790	99.510	6	0	0.0	2230
Fri Sep 29 21:55:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	3167263	3168484	99.347	5	3	0.0	2215
Fri Sep 29 21:57:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551844266|gb|CP025528.1|	Bordetella pertussis strain D869 chromosome, complete genome	CP025528	4104044	2261383	2262600	99.020	5	7	0.0	2189
Fri Sep 29 21:59:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:00:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	1788763	1787539	99.837	2	0	0.0	2252
Fri Sep 29 22:00:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	2586649	2585425	99.837	2	0	0.0	2252
Fri Sep 29 22:03:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	2725531	2724307	99.837	2	0	0.0	2252
Fri Sep 29 22:04:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	3604267	3605491	99.837	2	0	0.0	2252
Fri Sep 29 22:05:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	1002841	1001617	99.755	3	0	0.0	2246
Fri Sep 29 22:07:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	2214770	2215994	99.755	3	0	0.0	2246
Fri Sep 29 22:09:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	3570973	3572197	99.755	3	0	0.0	2246
Fri Sep 29 22:11:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	3586892	3585668	99.755	3	0	0.0	2246
Fri Sep 29 22:12:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	1062826	1061602	99.673	4	0	0.0	2241
Fri Sep 29 22:13:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	2999339	2998115	99.673	4	0	0.0	2241
Fri Sep 29 22:15:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	3978876	3980100	99.673	4	0	0.0	2241
Fri Sep 29 22:16:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	888057	886833	99.592	5	0	0.0	2235
Fri Sep 29 22:17:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	1960620	1961844	99.592	5	0	0.0	2235
Fri Sep 29 22:19:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551840559|gb|CP025527.1|	Bordetella pertussis strain J139 chromosome, complete genome	CP025527	4247121	1080444	1081668	99.510	6	0	0.0	2230
Fri Sep 29 22:20:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:22:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	592013	590789	99.837	2	0	0.0	2252
Fri Sep 29 22:23:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	1816681	1815457	99.837	2	0	0.0	2252
Fri Sep 29 22:24:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	2653987	2652763	99.837	2	0	0.0	2252
Fri Sep 29 22:25:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	609388	610612	99.755	3	0	0.0	2246
Fri Sep 29 22:27:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	625307	624083	99.755	3	0	0.0	2246
Fri Sep 29 22:28:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	2284204	2285428	99.755	3	0	0.0	2246
Fri Sep 29 22:29:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3093159	3094383	99.755	3	0	0.0	2246
Fri Sep 29 22:31:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	1199347	1200571	99.673	4	0	0.0	2241
Fri Sep 29 22:32:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3033267	3034491	99.673	4	0	0.0	2241
Fri Sep 29 22:35:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3877566	3878790	99.673	4	0	0.0	2241
Fri Sep 29 22:37:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	2023084	2021860	99.592	5	0	0.0	2235
Fri Sep 29 22:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	2063549	2062325	99.592	5	0	0.0	2235
Fri Sep 29 22:40:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3023901	3025125	99.592	5	0	0.0	2235
Fri Sep 29 22:42:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3207955	3209179	99.592	5	0	0.0	2235
Fri Sep 29 22:42:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551836932|gb|CP025526.1|	Bordetella pertussis strain D665 chromosome, complete genome	CP025526	4145812	3015650	3014426	99.510	6	0	0.0	2230
Fri Sep 29 22:43:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:45:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	1444123	1445347	99.837	2	0	0.0	2252
Fri Sep 29 22:47:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	1872642	1871418	99.837	2	0	0.0	2252
Fri Sep 29 22:49:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	3467714	3468938	99.837	2	0	0.0	2252
Fri Sep 29 22:51:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	1003895	1002671	99.755	3	0	0.0	2246
Fri Sep 29 22:53:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	2299695	2300919	99.755	3	0	0.0	2246
Fri Sep 29 22:54:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	3434420	3435644	99.755	3	0	0.0	2246
Fri Sep 29 22:56:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	3450339	3449115	99.755	3	0	0.0	2246
Fri Sep 29 22:57:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	1063788	1062564	99.673	4	0	0.0	2241
Fri Sep 29 23:00:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	2860384	2859160	99.673	4	0	0.0	2241
Fri Sep 29 23:01:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	3842323	3843547	99.673	4	0	0.0	2241
Fri Sep 29 23:03:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	890149	888925	99.592	5	0	0.0	2235
Fri Sep 29 23:06:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	2079041	2077817	99.592	5	0	0.0	2235
Fri Sep 29 23:07:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551833345|gb|CP025525.1|	Bordetella pertussis strain I420 chromosome, complete genome	CP025525	4111618	1081406	1082630	99.510	6	0	0.0	2230
Fri Sep 29 23:08:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:09:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	1440983	1442207	99.837	2	0	0.0	2252
Fri Sep 29 23:11:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	1869506	1868282	99.837	2	0	0.0	2252
Fri Sep 29 23:12:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	3462490	3463714	99.837	2	0	0.0	2252
Fri Sep 29 23:14:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	1001811	1000587	99.755	3	0	0.0	2246
Fri Sep 29 23:15:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	2295514	2296738	99.755	3	0	0.0	2246
Fri Sep 29 23:17:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	3429196	3430420	99.755	3	0	0.0	2246
Fri Sep 29 23:18:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	3445115	3443891	99.755	3	0	0.0	2246
Fri Sep 29 23:20:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	1061703	1060479	99.673	4	0	0.0	2241
Fri Sep 29 23:21:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	2855155	2853931	99.673	4	0	0.0	2241
Fri Sep 29 23:23:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	3838150	3839374	99.673	4	0	0.0	2241
Fri Sep 29 23:26:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	888060	886836	99.592	5	0	0.0	2235
Fri Sep 29 23:27:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	2075909	2074685	99.592	5	0	0.0	2235
Fri Sep 29 23:28:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551829750|gb|CP025524.1|	Bordetella pertussis strain I705 chromosome, complete genome	CP025524	4105347	1079321	1080545	99.510	6	0	0.0	2230
Fri Sep 29 23:29:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:30:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	590963	589739	99.918	1	0	0.0	2257
Fri Sep 29 23:32:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	3835016	3836240	99.918	1	0	0.0	2257
Fri Sep 29 23:33:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	2182912	2184136	99.837	2	0	0.0	2252
Fri Sep 29 23:35:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	2612484	2611260	99.837	2	0	0.0	2252
Fri Sep 29 23:36:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	608338	609562	99.755	3	0	0.0	2246
Fri Sep 29 23:39:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	624257	623033	99.755	3	0	0.0	2246
Fri Sep 29 23:39:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	3051659	3052883	99.755	3	0	0.0	2246
Fri Sep 29 23:41:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	1198298	1199522	99.673	4	0	0.0	2241
Fri Sep 29 23:43:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	2974149	2972925	99.673	4	0	0.0	2241
Fri Sep 29 23:45:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	2991767	2992991	99.673	4	0	0.0	2241
Fri Sep 29 23:46:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	1976509	1977733	99.592	5	0	0.0	2235
Fri Sep 29 23:47:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	2982401	2983625	99.592	5	0	0.0	2235
Fri Sep 29 23:50:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551826148|gb|CP025523.1|	Bordetella pertussis strain F569 chromosome, complete genome	CP025523	4103262	3165406	3166630	99.592	5	0	0.0	2235
Fri Sep 29 23:52:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:53:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	1439934	1441158	99.837	2	0	0.0	2252
Fri Sep 29 23:54:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	2236774	2237998	99.837	2	0	0.0	2252
Fri Sep 29 23:55:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	3460393	3461617	99.837	2	0	0.0	2252
Fri Sep 29 23:56:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	1000758	999534	99.755	3	0	0.0	2246
Fri Sep 29 23:58:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	3427099	3428323	99.755	3	0	0.0	2246
Fri Sep 29 23:59:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	3443018	3441794	99.755	3	0	0.0	2246
Sat Sep 30 00:00:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	1060650	1059426	99.673	4	0	0.0	2241
Sat Sep 30 00:01:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	2854106	2852882	99.673	4	0	0.0	2241
Sat Sep 30 00:04:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	3833949	3835173	99.673	4	0	0.0	2241
Sat Sep 30 00:07:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	887011	885787	99.592	5	0	0.0	2235
Sat Sep 30 00:07:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	2030371	2031595	99.592	5	0	0.0	2235
Sat Sep 30 00:09:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551815705|gb|CP025480.1|	Bordetella pertussis strain E087 chromosome, complete genome	CP025480	4101146	1078268	1079492	99.510	6	0	0.0	2230
Sat Sep 30 00:11:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:13:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	1488043	1489267	99.837	2	0	0.0	2252
Sat Sep 30 00:16:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	2282780	2284004	99.837	2	0	0.0	2252
Sat Sep 30 00:18:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	1048129	1046905	99.755	3	0	0.0	2246
Sat Sep 30 00:20:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	3473101	3474325	99.755	3	0	0.0	2246
Sat Sep 30 00:21:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	3489020	3487796	99.755	3	0	0.0	2246
Sat Sep 30 00:23:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	1108021	1106797	99.673	4	0	0.0	2241
Sat Sep 30 00:25:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	3506395	3507619	99.673	4	0	0.0	2241
Sat Sep 30 00:27:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	934382	933158	99.592	5	0	0.0	2235
Sat Sep 30 00:30:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	2076377	2077601	99.592	5	0	0.0	2235
Sat Sep 30 00:31:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	2899060	2897836	99.592	5	0	0.0	2235
Sat Sep 30 00:32:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	3832587	3833811	99.592	5	0	0.0	2235
Sat Sep 30 00:33:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551812108|gb|CP025479.1|	Bordetella pertussis strain I892 chromosome, complete genome	CP025479	4101882	1125639	1126863	99.510	6	0	0.0	2230
Sat Sep 30 00:35:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:37:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	593061	591837	99.837	2	0	0.0	2252
Sat Sep 30 00:38:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	1821915	1820691	99.837	2	0	0.0	2252
Sat Sep 30 00:40:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2613965	2612741	99.837	2	0	0.0	2252
Sat Sep 30 00:41:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	610436	611660	99.755	3	0	0.0	2246
Sat Sep 30 00:43:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	626355	625131	99.755	3	0	0.0	2246
Sat Sep 30 00:44:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2246874	2248098	99.755	3	0	0.0	2246
Sat Sep 30 00:44:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	3053142	3054366	99.755	3	0	0.0	2246
Sat Sep 30 00:47:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	1201446	1202670	99.673	4	0	0.0	2241
Sat Sep 30 00:48:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2993250	2994474	99.673	4	0	0.0	2241
Sat Sep 30 00:49:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	3836499	3837723	99.673	4	0	0.0	2241
Sat Sep 30 00:51:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2028318	2027094	99.592	5	0	0.0	2235
Sat Sep 30 00:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2983884	2985108	99.592	5	0	0.0	2235
Sat Sep 30 00:54:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	3166889	3168113	99.592	5	0	0.0	2235
Sat Sep 30 00:55:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551808510|gb|CP025478.1|	Bordetella pertussis strain E191 chromosome, complete genome	CP025478	4104745	2975632	2974408	99.510	6	0	0.0	2230
Sat Sep 30 00:57:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:58:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	1787639	1786415	99.837	2	0	0.0	2252
Sat Sep 30 01:00:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	2583428	2582204	99.837	2	0	0.0	2252
Sat Sep 30 01:01:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	3464578	3465802	99.837	2	0	0.0	2252
Sat Sep 30 01:02:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	999710	998486	99.755	3	0	0.0	2246
Sat Sep 30 01:04:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	2212598	2213822	99.755	3	0	0.0	2246
Sat Sep 30 01:05:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	3431284	3432508	99.755	3	0	0.0	2246
Sat Sep 30 01:07:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	3447203	3445979	99.755	3	0	0.0	2246
Sat Sep 30 01:07:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	1059602	1058378	99.673	4	0	0.0	2241
Sat Sep 30 01:08:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	2858291	2857067	99.673	4	0	0.0	2241
Sat Sep 30 01:09:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551803802|gb|CP025477.1|	Bordetella pertussis strain I859 chromosome, complete genome	CP025477	4107433	3839187	3840411	99.673	4	0	0.0	2241
Sat Sep 30 01:10:44 2023: DONE
