Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-52 writing temp to /jobfs/96516446.gadi-pbs/52 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	1871515	1870291	99.837	2	0	0.0	2252
Fri Sep 29 21:27:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	3461372	3462596	99.837	2	0	0.0	2252
Fri Sep 29 21:28:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	1003882	1002658	99.755	3	0	0.0	2246
Fri Sep 29 21:30:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	2296495	2297719	99.755	3	0	0.0	2246
Fri Sep 29 21:30:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	3428078	3429302	99.755	3	0	0.0	2246
Fri Sep 29 21:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	3443997	3442773	99.755	3	0	0.0	2246
Fri Sep 29 21:32:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	1063774	1062550	99.673	4	0	0.0	2241
Fri Sep 29 21:34:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	2855088	2853864	99.673	4	0	0.0	2241
Fri Sep 29 21:35:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	3835984	3837208	99.673	4	0	0.0	2241
Fri Sep 29 21:37:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	890135	888911	99.592	5	0	0.0	2235
Fri Sep 29 21:37:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	2077918	2076694	99.592	5	0	0.0	2235
Fri Sep 29 21:39:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551732198|gb|CP025379.1|	Bordetella pertussis strain I188 chromosome, complete genome	CP025379	4100921	1081392	1082616	99.510	6	0	0.0	2230
Fri Sep 29 21:40:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:41:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	1440984	1442208	99.837	2	0	0.0	2252
Fri Sep 29 21:43:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	1869507	1868283	99.837	2	0	0.0	2252
Fri Sep 29 21:45:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	3462487	3463711	99.837	2	0	0.0	2252
Fri Sep 29 21:46:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	1001811	1000587	99.755	3	0	0.0	2246
Fri Sep 29 21:47:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	2295514	2296738	99.755	3	0	0.0	2246
Fri Sep 29 21:48:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	3429193	3430417	99.755	3	0	0.0	2246
Fri Sep 29 21:49:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	3445112	3443888	99.755	3	0	0.0	2246
Fri Sep 29 21:51:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	1061703	1060479	99.673	4	0	0.0	2241
Fri Sep 29 21:51:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	2855155	2853931	99.673	4	0	0.0	2241
Fri Sep 29 21:52:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	3838148	3839372	99.673	4	0	0.0	2241
Fri Sep 29 21:54:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	888059	886835	99.592	5	0	0.0	2235
Fri Sep 29 21:55:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	2075910	2074686	99.592	5	0	0.0	2235
Fri Sep 29 21:58:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551728605|gb|CP025378.1|	Bordetella pertussis strain I692 chromosome, complete genome	CP025378	4105345	1079321	1080545	99.510	6	0	0.0	2230
Fri Sep 29 21:59:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:00:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	1784485	1783261	99.837	2	0	0.0	2252
Fri Sep 29 22:02:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	2583419	2582195	99.837	2	0	0.0	2252
Fri Sep 29 22:03:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	3463514	3464738	99.837	2	0	0.0	2252
Fri Sep 29 22:04:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	999706	998482	99.755	3	0	0.0	2246
Fri Sep 29 22:07:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	2211542	2212766	99.755	3	0	0.0	2246
Fri Sep 29 22:09:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	3430220	3431444	99.755	3	0	0.0	2246
Fri Sep 29 22:11:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	3446139	3444915	99.755	3	0	0.0	2246
Fri Sep 29 22:14:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	1059598	1058374	99.673	4	0	0.0	2241
Fri Sep 29 22:14:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	2857231	2856007	99.673	4	0	0.0	2241
Fri Sep 29 22:17:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	3838123	3839347	99.673	4	0	0.0	2241
Fri Sep 29 22:20:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	885959	884735	99.592	5	0	0.0	2235
Fri Sep 29 22:22:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	1957391	1958615	99.592	5	0	0.0	2235
Fri Sep 29 22:24:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551725011|gb|CP025377.1|	Bordetella pertussis strain I323 chromosome, complete genome	CP025377	4106368	1077216	1078440	99.510	6	0	0.0	2230
Fri Sep 29 22:25:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:26:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	612884	611660	99.837	2	0	0.0	2252
Fri Sep 29 22:28:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	1839640	1838416	99.837	2	0	0.0	2252
Fri Sep 29 22:29:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	2637530	2636306	99.837	2	0	0.0	2252
Fri Sep 29 22:31:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	630259	631483	99.755	3	0	0.0	2246
Fri Sep 29 22:32:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	646178	644954	99.755	3	0	0.0	2246
Fri Sep 29 22:34:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	2266698	2267922	99.755	3	0	0.0	2246
Fri Sep 29 22:36:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	3076811	3078035	99.755	3	0	0.0	2246
Fri Sep 29 22:38:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	238272	237048	99.673	4	0	0.0	2241
Fri Sep 29 22:40:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	1220214	1221438	99.673	4	0	0.0	2241
Fri Sep 29 22:43:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	3016812	3018036	99.673	4	0	0.0	2241
Fri Sep 29 22:44:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	2046044	2044820	99.592	5	0	0.0	2235
Fri Sep 29 22:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	3007446	3008670	99.592	5	0	0.0	2235
Fri Sep 29 22:45:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	3190558	3191782	99.592	5	0	0.0	2235
Fri Sep 29 22:48:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551721301|gb|CP025376.1|	Bordetella pertussis strain I462 chromosome, complete genome	CP025376	4107545	2999194	2997970	99.510	6	0	0.0	2230
Fri Sep 29 22:50:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:51:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	2154906	2156130	99.837	2	0	0.0	2252
Fri Sep 29 22:52:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	2583426	2582202	99.837	2	0	0.0	2252
Fri Sep 29 22:53:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	3463520	3464744	99.837	2	0	0.0	2252
Fri Sep 29 22:55:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 22:57:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	3430226	3431450	99.755	3	0	0.0	2246
Fri Sep 29 22:58:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	3446145	3444921	99.755	3	0	0.0	2246
Fri Sep 29 23:00:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	1059603	1058379	99.673	4	0	0.0	2241
Fri Sep 29 23:01:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	2857239	2856015	99.673	4	0	0.0	2241
Fri Sep 29 23:03:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	3838128	3839352	99.673	4	0	0.0	2241
Fri Sep 29 23:05:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:06:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	1983049	1981825	99.592	5	0	0.0	2235
Fri Sep 29 23:07:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551717708|gb|CP025375.1|	Bordetella pertussis strain I439 chromosome, complete genome	CP025375	4106374	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 23:09:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:10:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	590963	589739	99.837	2	0	0.0	2252
Fri Sep 29 23:13:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	1816677	1815453	99.837	2	0	0.0	2252
Fri Sep 29 23:14:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2614566	2613342	99.837	2	0	0.0	2252
Fri Sep 29 23:16:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	608338	609562	99.755	3	0	0.0	2246
Fri Sep 29 23:17:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	624257	623033	99.755	3	0	0.0	2246
Fri Sep 29 23:20:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2244783	2246007	99.755	3	0	0.0	2246
Fri Sep 29 23:20:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	3053748	3054972	99.755	3	0	0.0	2246
Fri Sep 29 23:22:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	1198297	1199521	99.673	4	0	0.0	2241
Fri Sep 29 23:22:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2993856	2995080	99.673	4	0	0.0	2241
Fri Sep 29 23:24:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	3837105	3838329	99.673	4	0	0.0	2241
Fri Sep 29 23:25:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2024129	2022905	99.592	5	0	0.0	2235
Fri Sep 29 23:27:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2984490	2985714	99.592	5	0	0.0	2235
Fri Sep 29 23:28:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	3167495	3168719	99.592	5	0	0.0	2235
Fri Sep 29 23:30:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551714107|gb|CP025374.1|	Bordetella pertussis strain H814 chromosome, complete genome	CP025374	4105351	2976238	2975014	99.510	6	0	0.0	2230
Fri Sep 29 23:32:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:34:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	1439935	1441159	99.837	2	0	0.0	2252
Fri Sep 29 23:36:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	2236776	2238000	99.837	2	0	0.0	2252
Fri Sep 29 23:38:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	3461448	3462672	99.837	2	0	0.0	2252
Fri Sep 29 23:41:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 23:42:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	3428154	3429378	99.755	3	0	0.0	2246
Fri Sep 29 23:45:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	3444073	3442849	99.755	3	0	0.0	2246
Fri Sep 29 23:48:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 23:50:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	2854110	2852886	99.673	4	0	0.0	2241
Fri Sep 29 23:51:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	3836060	3837284	99.673	4	0	0.0	2241
Fri Sep 29 23:52:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 23:53:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	2030372	2031596	99.592	5	0	0.0	2235
Fri Sep 29 23:55:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551710508|gb|CP025373.1|	Bordetella pertussis strain H541 chromosome, complete genome	CP025373	4104306	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 23:56:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:58:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	590965	589741	99.837	2	0	0.0	2252
Sat Sep 30 00:00:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	1815581	1814357	99.837	2	0	0.0	2252
Sat Sep 30 00:02:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	2613469	2612245	99.837	2	0	0.0	2252
Sat Sep 30 00:03:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	608340	609564	99.755	3	0	0.0	2246
Sat Sep 30 00:05:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	624259	623035	99.755	3	0	0.0	2246
Sat Sep 30 00:05:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	3051993	3053217	99.755	3	0	0.0	2246
Sat Sep 30 00:06:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	1198299	1199523	99.673	4	0	0.0	2241
Sat Sep 30 00:07:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	2992101	2993325	99.673	4	0	0.0	2241
Sat Sep 30 00:09:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	3837451	3838675	99.673	4	0	0.0	2241
Sat Sep 30 00:10:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	2260466	2261690	99.592	5	0	0.0	2235
Sat Sep 30 00:12:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	3165740	3166964	99.592	5	0	0.0	2235
Sat Sep 30 00:13:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	2974483	2973259	99.510	6	0	0.0	2230
Sat Sep 30 00:14:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551706907|gb|CP025372.1|	Bordetella pertussis strain I372 chromosome, complete genome	CP025372	4106744	2982735	2983959	99.429	7	0	0.0	2224
Sat Sep 30 00:16:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	3960078	3958854	99.918	1	0	0.0	2257
Sat Sep 30 00:18:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	1475865	1477089	99.837	2	0	0.0	2252
Sat Sep 30 00:18:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	1904392	1903168	99.837	2	0	0.0	2252
Sat Sep 30 00:20:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	3483875	3485099	99.837	2	0	0.0	2252
Sat Sep 30 00:22:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	1036692	1035468	99.755	3	0	0.0	2246
Sat Sep 30 00:23:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	1114202	1115426	99.755	3	0	0.0	2246
Sat Sep 30 00:24:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	2330400	2331624	99.755	3	0	0.0	2246
Sat Sep 30 00:26:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	3450581	3451805	99.755	3	0	0.0	2246
Sat Sep 30 00:26:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	3466500	3465276	99.755	3	0	0.0	2246
Sat Sep 30 00:29:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	254383	253159	99.673	4	0	0.0	2241
Sat Sep 30 00:30:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	1096584	1095360	99.673	4	0	0.0	2241
Sat Sep 30 00:31:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	2889000	2887776	99.673	4	0	0.0	2241
Sat Sep 30 00:33:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	922945	921721	99.592	5	0	0.0	2235
Sat Sep 30 00:34:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551703322|gb|CP025371.1|	Bordetella pertussis strain H640 chromosome, complete genome	CP025371	4088701	2110795	2109571	99.592	5	0	0.0	2235
Sat Sep 30 00:34:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:36:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	1439945	1441169	99.837	2	0	0.0	2252
Sat Sep 30 00:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	1868467	1867243	99.837	2	0	0.0	2252
Sat Sep 30 00:39:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	3459344	3460568	99.837	2	0	0.0	2252
Sat Sep 30 00:40:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	1000764	999540	99.755	3	0	0.0	2246
Sat Sep 30 00:42:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	2294471	2295695	99.755	3	0	0.0	2246
Sat Sep 30 00:43:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	3426050	3427274	99.755	3	0	0.0	2246
Sat Sep 30 00:44:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	3441969	3440745	99.755	3	0	0.0	2246
Sat Sep 30 00:47:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	1060664	1059440	99.673	4	0	0.0	2241
Sat Sep 30 00:48:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	2854113	2852889	99.673	4	0	0.0	2241
Sat Sep 30 00:49:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	3835003	3836227	99.673	4	0	0.0	2241
Sat Sep 30 00:52:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	887012	885788	99.592	5	0	0.0	2235
Sat Sep 30 00:54:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	2074867	2073643	99.592	5	0	0.0	2235
Sat Sep 30 00:54:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551699718|gb|CP025370.1|	Bordetella pertussis strain I120 chromosome, complete genome	CP025370	4102199	1078282	1079506	99.510	6	0	0.0	2230
Sat Sep 30 00:56:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:57:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	591980	590756	99.837	2	0	0.0	2252
Sat Sep 30 00:59:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	1820831	1819607	99.837	2	0	0.0	2252
Sat Sep 30 01:01:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2611832	2610608	99.837	2	0	0.0	2252
Sat Sep 30 01:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	609355	610579	99.755	3	0	0.0	2246
Sat Sep 30 01:05:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	625274	624050	99.755	3	0	0.0	2246
Sat Sep 30 01:05:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2244740	2245964	99.755	3	0	0.0	2246
Sat Sep 30 01:07:46 2023: DONE
