Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-53 writing temp to /jobfs/96516446.gadi-pbs/53 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	3051009	3052233	99.755	3	0	0.0	2246
Fri Sep 29 21:29:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	1199315	1200539	99.673	4	0	0.0	2241
Fri Sep 29 21:29:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2991117	2992341	99.673	4	0	0.0	2241
Fri Sep 29 21:31:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	3834367	3835591	99.673	4	0	0.0	2241
Fri Sep 29 21:31:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2027233	2026009	99.592	5	0	0.0	2235
Fri Sep 29 21:33:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2981751	2982975	99.592	5	0	0.0	2235
Fri Sep 29 21:33:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	3164756	3165980	99.592	5	0	0.0	2235
Fri Sep 29 21:35:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551696122|gb|CP025369.1|	Bordetella pertussis strain I223 chromosome, complete genome	CP025369	4102613	2973499	2972275	99.510	6	0	0.0	2230
Fri Sep 29 21:37:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 21:38:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	1440981	1442205	99.837	2	0	0.0	2252
Fri Sep 29 21:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	2238872	2240096	99.837	2	0	0.0	2252
Fri Sep 29 21:41:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	3462489	3463713	99.837	2	0	0.0	2252
Fri Sep 29 21:43:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	1001805	1000581	99.755	3	0	0.0	2246
Fri Sep 29 21:46:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	3429195	3430419	99.755	3	0	0.0	2246
Fri Sep 29 21:47:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	3445114	3443890	99.755	3	0	0.0	2246
Fri Sep 29 21:49:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	1061697	1060473	99.673	4	0	0.0	2241
Fri Sep 29 21:51:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	2857254	2856030	99.673	4	0	0.0	2241
Fri Sep 29 21:52:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	3836039	3837263	99.673	4	0	0.0	2241
Fri Sep 29 21:54:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	888058	886834	99.592	5	0	0.0	2235
Fri Sep 29 21:56:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	2032467	2033691	99.592	5	0	0.0	2235
Fri Sep 29 21:57:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551692526|gb|CP025368.1|	Bordetella pertussis strain C756 chromosome, complete genome	CP025368	4104277	1079315	1080539	99.510	6	0	0.0	2230
Fri Sep 29 21:58:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	116858	118082	99.918	1	0	0.0	2257
Fri Sep 29 21:59:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	595160	593936	99.837	2	0	0.0	2252
Fri Sep 29 22:00:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	1820875	1819651	99.837	2	0	0.0	2252
Fri Sep 29 22:02:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2617217	2615993	99.837	2	0	0.0	2252
Fri Sep 29 22:04:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	612535	613759	99.755	3	0	0.0	2246
Fri Sep 29 22:05:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	628454	627230	99.755	3	0	0.0	2246
Fri Sep 29 22:07:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2247435	2248659	99.755	3	0	0.0	2246
Fri Sep 29 22:09:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	1202493	1203717	99.673	4	0	0.0	2241
Fri Sep 29 22:11:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2995435	2996659	99.673	4	0	0.0	2241
Fri Sep 29 22:12:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	3055327	3056551	99.673	4	0	0.0	2241
Fri Sep 29 22:12:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	3838685	3839909	99.673	4	0	0.0	2241
Fri Sep 29 22:14:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2027830	2026606	99.592	5	0	0.0	2235
Fri Sep 29 22:16:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2986069	2987293	99.592	5	0	0.0	2235
Fri Sep 29 22:17:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	3169074	3170298	99.592	5	0	0.0	2235
Fri Sep 29 22:18:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551688881|gb|CP025367.1|	Bordetella pertussis strain H677 chromosome, complete genome	CP025367	4106930	2977817	2976593	99.510	6	0	0.0	2230
Fri Sep 29 22:20:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:21:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	1439939	1441163	99.837	2	0	0.0	2252
Fri Sep 29 22:23:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	1868462	1867238	99.837	2	0	0.0	2252
Fri Sep 29 22:24:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	3461446	3462670	99.837	2	0	0.0	2252
Fri Sep 29 22:27:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	1000766	999542	99.755	3	0	0.0	2246
Fri Sep 29 22:29:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	2293421	2294645	99.755	3	0	0.0	2246
Fri Sep 29 22:30:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	3428152	3429376	99.755	3	0	0.0	2246
Fri Sep 29 22:32:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	3444071	3442847	99.755	3	0	0.0	2246
Fri Sep 29 22:34:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	1060658	1059434	99.673	4	0	0.0	2241
Fri Sep 29 22:35:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	2853064	2851840	99.673	4	0	0.0	2241
Fri Sep 29 22:36:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	3837106	3838330	99.673	4	0	0.0	2241
Fri Sep 29 22:38:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	887014	885790	99.592	5	0	0.0	2235
Fri Sep 29 22:40:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	2074865	2073641	99.592	5	0	0.0	2235
Fri Sep 29 22:41:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551679613|gb|CP025365.1|	Bordetella pertussis strain H697 chromosome, complete genome	CP025365	4104135	1078276	1079500	99.510	6	0	0.0	2230
Fri Sep 29 22:43:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:45:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	1489406	1490630	99.837	2	0	0.0	2252
Fri Sep 29 22:47:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	1050228	1049004	99.755	3	0	0.0	2246
Fri Sep 29 22:48:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	2285192	2286416	99.755	3	0	0.0	2246
Fri Sep 29 22:50:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	3475509	3476733	99.755	3	0	0.0	2246
Fri Sep 29 22:52:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	3491428	3490204	99.755	3	0	0.0	2246
Fri Sep 29 22:52:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	1110120	1108896	99.673	4	0	0.0	2241
Fri Sep 29 22:54:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	3508803	3510027	99.673	4	0	0.0	2241
Fri Sep 29 22:56:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	2078789	2080013	99.592	5	0	0.0	2235
Fri Sep 29 22:58:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	2901471	2900247	99.592	5	0	0.0	2235
Fri Sep 29 22:59:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	3834995	3836219	99.592	5	0	0.0	2235
Fri Sep 29 23:01:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	936481	935257	99.510	6	0	0.0	2230
Fri Sep 29 23:01:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551676015|gb|CP025364.1|	Bordetella pertussis strain H709 chromosome, complete genome	CP025364	4103241	1127738	1128962	99.510	6	0	0.0	2230
Fri Sep 29 23:04:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:07:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	1785541	1784317	99.837	2	0	0.0	2252
Fri Sep 29 23:10:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	2582384	2581160	99.837	2	0	0.0	2252
Fri Sep 29 23:11:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	3429187	3430411	99.837	2	0	0.0	2252
Fri Sep 29 23:14:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	3462481	3463705	99.837	2	0	0.0	2252
Fri Sep 29 23:15:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 23:16:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	2211549	2212773	99.755	3	0	0.0	2246
Fri Sep 29 23:18:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	3445106	3443882	99.755	3	0	0.0	2246
Fri Sep 29 23:20:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 23:21:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	2855148	2853924	99.673	4	0	0.0	2241
Fri Sep 29 23:23:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	3837092	3838316	99.673	4	0	0.0	2241
Fri Sep 29 23:25:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 23:26:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	1991944	1990720	99.592	5	0	0.0	2235
Fri Sep 29 23:27:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551672367|gb|CP025363.1|	Bordetella pertussis strain H902 chromosome, complete genome	CP025363	4105338	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 23:30:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:31:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	590965	589741	99.837	2	0	0.0	2252
Fri Sep 29 23:32:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	1814530	1813306	99.837	2	0	0.0	2252
Fri Sep 29 23:34:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2612418	2611194	99.837	2	0	0.0	2252
Fri Sep 29 23:35:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	608340	609564	99.755	3	0	0.0	2246
Fri Sep 29 23:37:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	624259	623035	99.755	3	0	0.0	2246
Fri Sep 29 23:38:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2242636	2243860	99.755	3	0	0.0	2246
Fri Sep 29 23:39:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	3052626	3053850	99.755	3	0	0.0	2246
Fri Sep 29 23:39:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	1197248	1198472	99.673	4	0	0.0	2241
Fri Sep 29 23:41:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2992734	2993958	99.673	4	0	0.0	2241
Fri Sep 29 23:42:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	3837033	3838257	99.673	4	0	0.0	2241
Fri Sep 29 23:44:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2020933	2019709	99.592	5	0	0.0	2235
Fri Sep 29 23:46:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	3166373	3167597	99.592	5	0	0.0	2235
Fri Sep 29 23:48:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2975116	2973892	99.510	6	0	0.0	2230
Fri Sep 29 23:48:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551668562|gb|CP025362.1|	Bordetella pertussis strain H778 chromosome, complete genome	CP025362	4106328	2983368	2984592	99.429	7	0	0.0	2224
Fri Sep 29 23:50:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 23:52:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	1442033	1443257	99.837	2	0	0.0	2252
Fri Sep 29 23:54:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	1871602	1870378	99.837	2	0	0.0	2252
Fri Sep 29 23:55:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	3466686	3467910	99.837	2	0	0.0	2252
Fri Sep 29 23:56:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	2298659	2299883	99.755	3	0	0.0	2246
Fri Sep 29 23:58:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	3433392	3434616	99.755	3	0	0.0	2246
Fri Sep 29 23:59:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	3449311	3448087	99.755	3	0	0.0	2246
Sat Sep 30 00:02:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	1001810	1000586	99.673	4	0	0.0	2241
Sat Sep 30 00:02:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	1062751	1061527	99.673	4	0	0.0	2241
Sat Sep 30 00:04:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	2858302	2857078	99.673	4	0	0.0	2241
Sat Sep 30 00:06:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	3842346	3843570	99.673	4	0	0.0	2241
Sat Sep 30 00:06:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	888064	886840	99.592	5	0	0.0	2235
Sat Sep 30 00:09:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	1080369	1081593	99.592	5	0	0.0	2235
Sat Sep 30 00:10:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551664959|gb|CP025361.1|	Bordetella pertussis strain H811 chromosome, complete genome	CP025361	4110592	2078005	2076781	99.592	5	0	0.0	2235
Sat Sep 30 00:12:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:14:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	592011	590787	99.837	2	0	0.0	2252
Sat Sep 30 00:15:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	1817716	1816492	99.837	2	0	0.0	2252
Sat Sep 30 00:18:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2613507	2612283	99.837	2	0	0.0	2252
Sat Sep 30 00:20:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	609386	610610	99.755	3	0	0.0	2246
Sat Sep 30 00:22:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	625305	624081	99.755	3	0	0.0	2246
Sat Sep 30 00:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	3032858	3034082	99.755	3	0	0.0	2246
Sat Sep 30 00:26:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	1199334	1200558	99.673	4	0	0.0	2241
Sat Sep 30 00:27:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2243725	2244949	99.673	4	0	0.0	2241
Sat Sep 30 00:28:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2955348	2954124	99.673	4	0	0.0	2241
Sat Sep 30 00:30:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2972966	2974190	99.673	4	0	0.0	2241
Sat Sep 30 00:31:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	3818319	3819543	99.673	4	0	0.0	2241
Sat Sep 30 00:32:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2024119	2022895	99.592	5	0	0.0	2235
Sat Sep 30 00:33:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	2963600	2964824	99.592	5	0	0.0	2235
Sat Sep 30 00:35:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551661379|gb|CP025360.1|	Bordetella pertussis strain H642 chromosome, complete genome	CP025360	4085512	3146605	3147829	99.592	5	0	0.0	2235
Sat Sep 30 00:36:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:39:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	593059	591835	99.837	2	0	0.0	2252
Sat Sep 30 00:40:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	1818770	1817546	99.837	2	0	0.0	2252
Sat Sep 30 00:42:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2614568	2613344	99.837	2	0	0.0	2252
Sat Sep 30 00:44:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	610434	611658	99.755	3	0	0.0	2246
Sat Sep 30 00:45:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	626353	625129	99.755	3	0	0.0	2246
Sat Sep 30 00:48:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2244787	2246011	99.755	3	0	0.0	2246
Sat Sep 30 00:48:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	3054791	3056015	99.755	3	0	0.0	2246
Sat Sep 30 00:50:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	1200387	1201611	99.673	4	0	0.0	2241
Sat Sep 30 00:50:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2994899	2996123	99.673	4	0	0.0	2241
Sat Sep 30 00:52:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	3839195	3840419	99.673	4	0	0.0	2241
Sat Sep 30 00:54:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2024133	2022909	99.592	5	0	0.0	2235
Sat Sep 30 00:56:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2985533	2986757	99.592	5	0	0.0	2235
Sat Sep 30 00:57:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	3168538	3169762	99.592	5	0	0.0	2235
Sat Sep 30 00:59:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551657785|gb|CP025359.1|	Bordetella pertussis strain E153 chromosome, complete genome	CP025359	4108487	2977281	2976057	99.510	6	0	0.0	2230
Sat Sep 30 01:01:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 01:02:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	590960	589736	99.837	2	0	0.0	2252
Sat Sep 30 01:03:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	1815619	1814395	99.837	2	0	0.0	2252
Sat Sep 30 01:05:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2612456	2611232	99.837	2	0	0.0	2252
Sat Sep 30 01:06:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	608335	609559	99.755	3	0	0.0	2246
Sat Sep 30 01:09:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	624254	623030	99.755	3	0	0.0	2246
Sat Sep 30 01:10:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2242675	2243899	99.755	3	0	0.0	2246
Sat Sep 30 01:11:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	3051629	3052853	99.755	3	0	0.0	2246
Sat Sep 30 01:13:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	1198288	1199512	99.673	4	0	0.0	2241
Sat Sep 30 01:14:27 2023: DONE
