Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-54 writing temp to /jobfs/96516446.gadi-pbs/54 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2991738	2992962	99.673	4	0	0.0	2241
Fri Sep 29 21:28:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	3836034	3837258	99.673	4	0	0.0	2241
Fri Sep 29 21:30:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2022021	2020797	99.592	5	0	0.0	2235
Fri Sep 29 21:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2982372	2983596	99.592	5	0	0.0	2235
Fri Sep 29 21:32:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	3165376	3166600	99.592	5	0	0.0	2235
Fri Sep 29 21:35:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551654201|gb|CP025358.1|	Bordetella pertussis strain D322 chromosome, complete genome	CP025358	4104278	2974120	2972896	99.510	6	0	0.0	2230
Fri Sep 29 21:36:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 21:38:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	593061	591837	99.837	2	0	0.0	2252
Fri Sep 29 21:40:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	2176665	2177889	99.837	2	0	0.0	2252
Fri Sep 29 21:42:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	2605190	2603966	99.837	2	0	0.0	2252
Fri Sep 29 21:43:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	610436	611660	99.755	3	0	0.0	2246
Fri Sep 29 21:44:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	626355	625131	99.755	3	0	0.0	2246
Fri Sep 29 21:46:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	3044362	3045586	99.755	3	0	0.0	2246
Fri Sep 29 21:48:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	1188916	1190140	99.673	4	0	0.0	2241
Fri Sep 29 21:49:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	2966852	2965628	99.673	4	0	0.0	2241
Fri Sep 29 21:52:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	2984470	2985694	99.673	4	0	0.0	2241
Fri Sep 29 21:52:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	3828770	3829994	99.673	4	0	0.0	2241
Fri Sep 29 21:55:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	1970262	1971486	99.592	5	0	0.0	2235
Fri Sep 29 21:57:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	2975104	2976328	99.592	5	0	0.0	2235
Fri Sep 29 21:58:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551650608|gb|CP025357.1|	Bordetella pertussis strain F578 chromosome, complete genome	CP025357	4097016	3158109	3159333	99.592	5	0	0.0	2235
Fri Sep 29 21:59:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:01:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	1529112	1530336	99.837	2	0	0.0	2252
Fri Sep 29 22:02:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	2324914	2326138	99.837	2	0	0.0	2252
Fri Sep 29 22:05:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	3549708	3550932	99.837	2	0	0.0	2252
Fri Sep 29 22:08:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	1089938	1088714	99.755	3	0	0.0	2246
Fri Sep 29 22:10:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	3516414	3517638	99.755	3	0	0.0	2246
Fri Sep 29 22:12:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	3532333	3531109	99.755	3	0	0.0	2246
Fri Sep 29 22:13:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	1149830	1148606	99.673	4	0	0.0	2241
Fri Sep 29 22:14:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	2942196	2940972	99.673	4	0	0.0	2241
Fri Sep 29 22:17:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	3836189	3837413	99.673	4	0	0.0	2241
Fri Sep 29 22:18:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	976191	974967	99.592	5	0	0.0	2235
Fri Sep 29 22:19:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	2119550	2120774	99.592	5	0	0.0	2235
Fri Sep 29 22:21:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551647005|gb|CP025356.1|	Bordetella pertussis strain H034 chromosome, complete genome	CP025356	4105484	1167448	1168672	99.510	6	0	0.0	2230
Fri Sep 29 22:22:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:24:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	593063	591839	99.837	2	0	0.0	2252
Fri Sep 29 22:26:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	1818778	1817554	99.837	2	0	0.0	2252
Fri Sep 29 22:27:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2615618	2614394	99.837	2	0	0.0	2252
Fri Sep 29 22:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	610438	611662	99.755	3	0	0.0	2246
Fri Sep 29 22:31:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	626357	625133	99.755	3	0	0.0	2246
Fri Sep 29 22:31:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2245835	2247059	99.755	3	0	0.0	2246
Fri Sep 29 22:33:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	3054792	3056016	99.755	3	0	0.0	2246
Fri Sep 29 22:35:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	1200398	1201622	99.673	4	0	0.0	2241
Fri Sep 29 22:37:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2025181	2023957	99.673	4	0	0.0	2241
Fri Sep 29 22:39:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2994900	2996124	99.673	4	0	0.0	2241
Fri Sep 29 22:40:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	3838150	3839374	99.673	4	0	0.0	2241
Fri Sep 29 22:43:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2985534	2986758	99.592	5	0	0.0	2235
Fri Sep 29 22:44:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	3168539	3169763	99.592	5	0	0.0	2235
Fri Sep 29 22:46:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551643403|gb|CP025355.1|	Bordetella pertussis strain D919 chromosome, complete genome	CP025355	4106395	2977282	2976058	99.510	6	0	0.0	2230
Fri Sep 29 22:48:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:51:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	590958	589734	99.837	2	0	0.0	2252
Fri Sep 29 22:53:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	1815601	1814377	99.837	2	0	0.0	2252
Fri Sep 29 22:54:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2612466	2611242	99.837	2	0	0.0	2252
Fri Sep 29 22:55:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	608333	609557	99.755	3	0	0.0	2246
Fri Sep 29 22:57:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	624252	623028	99.755	3	0	0.0	2246
Fri Sep 29 22:58:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2242689	2243913	99.755	3	0	0.0	2246
Fri Sep 29 23:00:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	3050586	3051810	99.755	3	0	0.0	2246
Fri Sep 29 23:02:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	1198290	1199514	99.673	4	0	0.0	2241
Fri Sep 29 23:03:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2973076	2971852	99.673	4	0	0.0	2241
Fri Sep 29 23:06:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2990694	2991918	99.673	4	0	0.0	2241
Fri Sep 29 23:07:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	3834989	3836213	99.673	4	0	0.0	2241
Fri Sep 29 23:08:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2022003	2020779	99.592	5	0	0.0	2235
Fri Sep 29 23:11:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	2981328	2982552	99.592	5	0	0.0	2235
Fri Sep 29 23:12:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551639820|gb|CP025354.1|	Bordetella pertussis strain E140 chromosome, complete genome	CP025354	4103234	3164333	3165557	99.592	5	0	0.0	2235
Fri Sep 29 23:13:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	115808	117032	99.918	1	0	0.0	2257
Fri Sep 29 23:14:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	1444131	1445355	99.837	2	0	0.0	2252
Fri Sep 29 23:17:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	2240964	2242188	99.837	2	0	0.0	2252
Fri Sep 29 23:19:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	3465620	3466844	99.837	2	0	0.0	2252
Fri Sep 29 23:20:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	1004948	1003724	99.755	3	0	0.0	2246
Fri Sep 29 23:22:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	3432326	3433550	99.755	3	0	0.0	2246
Fri Sep 29 23:23:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	3448245	3447021	99.755	3	0	0.0	2246
Fri Sep 29 23:23:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	3838303	3839527	99.755	3	0	0.0	2246
Fri Sep 29 23:24:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	1064839	1063615	99.673	4	0	0.0	2241
Fri Sep 29 23:25:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	2858290	2857066	99.673	4	0	0.0	2241
Fri Sep 29 23:28:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	891201	889977	99.592	5	0	0.0	2235
Fri Sep 29 23:30:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	2034565	2035789	99.592	5	0	0.0	2235
Fri Sep 29 23:31:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551636234|gb|CP025353.1|	Bordetella pertussis strain J024 chromosome, complete genome	CP025353	4106548	1082457	1083681	99.510	6	0	0.0	2230
Fri Sep 29 23:31:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:33:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	1440210	1441434	99.837	2	0	0.0	2252
Fri Sep 29 23:36:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	3462763	3463987	99.837	2	0	0.0	2252
Fri Sep 29 23:38:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	999708	998484	99.755	3	0	0.0	2246
Fri Sep 29 23:38:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	2239146	2240370	99.755	3	0	0.0	2246
Fri Sep 29 23:41:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	3429469	3430693	99.755	3	0	0.0	2246
Fri Sep 29 23:42:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	3445388	3444164	99.755	3	0	0.0	2246
Fri Sep 29 23:44:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	1060649	1059425	99.673	4	0	0.0	2241
Fri Sep 29 23:46:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	2855429	2854205	99.673	4	0	0.0	2241
Fri Sep 29 23:47:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	3838423	3839647	99.673	4	0	0.0	2241
Fri Sep 29 23:48:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	885961	884737	99.592	5	0	0.0	2235
Fri Sep 29 23:51:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	2032744	2033968	99.592	5	0	0.0	2235
Fri Sep 29 23:51:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551632640|gb|CP025352.1|	Bordetella pertussis strain H920 chromosome, complete genome	CP025352	4106670	1078267	1079491	99.510	6	0	0.0	2230
Fri Sep 29 23:53:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:54:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	612884	611660	99.837	2	0	0.0	2252
Fri Sep 29 23:56:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	1838594	1837370	99.837	2	0	0.0	2252
Fri Sep 29 23:57:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	2636484	2635260	99.837	2	0	0.0	2252
Fri Sep 29 23:58:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	630259	631483	99.755	3	0	0.0	2246
Sat Sep 30 00:00:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	646178	644954	99.755	3	0	0.0	2246
Sat Sep 30 00:01:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	3075765	3076989	99.755	3	0	0.0	2246
Sat Sep 30 00:03:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	238273	237049	99.673	4	0	0.0	2241
Sat Sep 30 00:04:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	1220217	1221441	99.673	4	0	0.0	2241
Sat Sep 30 00:05:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	3015766	3016990	99.673	4	0	0.0	2241
Sat Sep 30 00:06:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	2283480	2284704	99.592	5	0	0.0	2235
Sat Sep 30 00:07:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	3006400	3007624	99.592	5	0	0.0	2235
Sat Sep 30 00:09:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	3189512	3190736	99.592	5	0	0.0	2235
Sat Sep 30 00:11:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551629043|gb|CP025351.1|	Bordetella pertussis strain H813 chromosome, complete genome	CP025351	4106497	2998148	2996924	99.510	6	0	0.0	2230
Sat Sep 30 00:12:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:14:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	1786599	1785375	99.837	2	0	0.0	2252
Sat Sep 30 00:14:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	2585532	2584308	99.837	2	0	0.0	2252
Sat Sep 30 00:15:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	3465627	3466851	99.837	2	0	0.0	2252
Sat Sep 30 00:16:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	999720	998496	99.755	3	0	0.0	2246
Sat Sep 30 00:17:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	2212606	2213830	99.755	3	0	0.0	2246
Sat Sep 30 00:18:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	3432333	3433557	99.755	3	0	0.0	2246
Sat Sep 30 00:20:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	3448252	3447028	99.755	3	0	0.0	2246
Sat Sep 30 00:22:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	1059611	1058387	99.673	4	0	0.0	2241
Sat Sep 30 00:23:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	2859345	2858121	99.673	4	0	0.0	2241
Sat Sep 30 00:24:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	3840234	3841458	99.673	4	0	0.0	2241
Sat Sep 30 00:26:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	885973	884749	99.592	5	0	0.0	2235
Sat Sep 30 00:29:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	1957407	1958631	99.592	5	0	0.0	2235
Sat Sep 30 00:29:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551625450|gb|CP025350.1|	Bordetella pertussis strain I958 chromosome, complete genome	CP025350	4108479	1077229	1078453	99.510	6	0	0.0	2230
Sat Sep 30 00:31:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:32:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	592011	590787	99.837	2	0	0.0	2252
Sat Sep 30 00:35:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	1818762	1817538	99.837	2	0	0.0	2252
Sat Sep 30 00:36:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	609386	610610	99.755	3	0	0.0	2246
Sat Sep 30 00:38:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	625305	624081	99.755	3	0	0.0	2246
Sat Sep 30 00:39:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2614552	2613328	99.755	3	0	0.0	2246
Sat Sep 30 00:39:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	3054775	3055999	99.755	3	0	0.0	2246
Sat Sep 30 00:41:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	1199331	1200555	99.673	4	0	0.0	2241
Sat Sep 30 00:43:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2026214	2024990	99.673	4	0	0.0	2241
Sat Sep 30 00:44:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2244770	2245994	99.673	4	0	0.0	2241
Sat Sep 30 00:46:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2977265	2976041	99.673	4	0	0.0	2241
Sat Sep 30 00:47:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	3839180	3840404	99.673	4	0	0.0	2241
Sat Sep 30 00:49:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2985517	2986741	99.592	5	0	0.0	2235
Sat Sep 30 00:50:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	3168522	3169746	99.592	5	0	0.0	2235
Sat Sep 30 00:52:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551621848|gb|CP025349.1|	Bordetella pertussis strain H672 chromosome, complete genome	CP025349	4107426	2994883	2996107	99.510	6	0	0.0	2230
Sat Sep 30 00:53:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	1443083	1444307	99.837	2	0	0.0	2252
Sat Sep 30 00:57:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	1871606	1870382	99.837	2	0	0.0	2252
Sat Sep 30 00:59:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	3464588	3465812	99.837	2	0	0.0	2252
Sat Sep 30 01:00:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	1003910	1002686	99.755	3	0	0.0	2246
Sat Sep 30 01:02:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	2297613	2298837	99.755	3	0	0.0	2246
Sat Sep 30 01:03:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	3431294	3432518	99.755	3	0	0.0	2246
Sat Sep 30 01:04:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	3447213	3445989	99.755	3	0	0.0	2246
Sat Sep 30 01:07:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	1063802	1062578	99.673	4	0	0.0	2241
Sat Sep 30 01:08:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	2857254	2856030	99.673	4	0	0.0	2241
Sat Sep 30 01:09:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	3840248	3841472	99.673	4	0	0.0	2241
Sat Sep 30 01:10:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	890158	888934	99.592	5	0	0.0	2235
Sat Sep 30 01:12:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	2078008	2076784	99.592	5	0	0.0	2235
Sat Sep 30 01:14:12 2023: DONE
