Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-55 writing temp to /jobfs/96516446.gadi-pbs/55 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551618254|gb|CP025348.1|	Bordetella pertussis strain J234 chromosome, complete genome	CP025348	4107445	1081420	1082644	99.510	6	0	0.0	2230
Fri Sep 29 21:27:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:27:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	1002854	1001630	99.837	2	0	0.0	2252
Fri Sep 29 21:28:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	1443076	1444300	99.837	2	0	0.0	2252
Fri Sep 29 21:29:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	2238881	2240105	99.837	2	0	0.0	2252
Fri Sep 29 21:30:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	3462497	3463721	99.837	2	0	0.0	2252
Fri Sep 29 21:33:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	3429203	3430427	99.755	3	0	0.0	2246
Fri Sep 29 21:34:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	3445122	3443898	99.755	3	0	0.0	2246
Fri Sep 29 21:36:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	1063795	1062571	99.673	4	0	0.0	2241
Fri Sep 29 21:38:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	1081413	1082637	99.673	4	0	0.0	2241
Fri Sep 29 21:40:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	2856214	2854990	99.673	4	0	0.0	2241
Fri Sep 29 21:42:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	3837107	3838331	99.673	4	0	0.0	2241
Fri Sep 29 21:44:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	889107	887883	99.592	5	0	0.0	2235
Fri Sep 29 21:45:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551614660|gb|CP025347.1|	Bordetella pertussis strain C569 chromosome, complete genome	CP025347	4105353	2032478	2033702	99.592	5	0	0.0	2235
Fri Sep 29 21:47:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:49:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	1440984	1442208	99.837	2	0	0.0	2252
Fri Sep 29 21:49:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	1869506	1868282	99.837	2	0	0.0	2252
Fri Sep 29 21:51:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	3461441	3462665	99.837	2	0	0.0	2252
Fri Sep 29 21:52:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	1001810	1000586	99.755	3	0	0.0	2246
Fri Sep 29 21:53:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	2295515	2296739	99.755	3	0	0.0	2246
Fri Sep 29 21:54:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	3428147	3429371	99.755	3	0	0.0	2246
Fri Sep 29 21:56:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	3444066	3442842	99.755	3	0	0.0	2246
Fri Sep 29 21:58:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	1061702	1060478	99.673	4	0	0.0	2241
Fri Sep 29 22:00:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	2854109	2852885	99.673	4	0	0.0	2241
Fri Sep 29 22:02:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	3836050	3837274	99.673	4	0	0.0	2241
Fri Sep 29 22:03:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	888063	886839	99.592	5	0	0.0	2235
Fri Sep 29 22:05:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	2075909	2074685	99.592	5	0	0.0	2235
Fri Sep 29 22:07:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551611064|gb|CP025346.1|	Bordetella pertussis strain H742 chromosome, complete genome	CP025346	4104296	1079320	1080544	99.510	6	0	0.0	2230
Fri Sep 29 22:07:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:10:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	1439912	1441136	99.837	2	0	0.0	2252
Fri Sep 29 22:11:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	2233603	2234827	99.837	2	0	0.0	2252
Fri Sep 29 22:14:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	3456172	3457396	99.837	2	0	0.0	2252
Fri Sep 29 22:15:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	1000738	999514	99.755	3	0	0.0	2246
Fri Sep 29 22:16:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	2010422	2011646	99.755	3	0	0.0	2246
Fri Sep 29 22:17:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	3422878	3424102	99.755	3	0	0.0	2246
Fri Sep 29 22:19:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	3438797	3437573	99.755	3	0	0.0	2246
Fri Sep 29 22:21:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	1061679	1060455	99.673	4	0	0.0	2241
Fri Sep 29 22:22:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	2850937	2849713	99.673	4	0	0.0	2241
Fri Sep 29 22:24:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	3831831	3833055	99.673	4	0	0.0	2241
Fri Sep 29 22:25:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 22:26:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	1791866	1790642	99.592	5	0	0.0	2235
Fri Sep 29 22:27:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551607477|gb|CP025345.1|	Bordetella pertussis strain C871 chromosome, complete genome	CP025345	4100074	1079297	1080521	99.510	6	0	0.0	2230
Fri Sep 29 22:28:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	114756	115980	99.918	1	0	0.0	2257
Fri Sep 29 22:29:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	2155947	2157171	99.837	2	0	0.0	2252
Fri Sep 29 22:32:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	2585509	2584285	99.837	2	0	0.0	2252
Fri Sep 29 22:35:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	3465594	3466818	99.837	2	0	0.0	2252
Fri Sep 29 22:36:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	1000749	999525	99.755	3	0	0.0	2246
Fri Sep 29 22:37:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	3432301	3433525	99.755	3	0	0.0	2246
Fri Sep 29 22:39:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	3448219	3446995	99.755	3	0	0.0	2246
Fri Sep 29 22:41:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	1060640	1059416	99.673	4	0	0.0	2241
Fri Sep 29 22:42:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	2859321	2858097	99.673	4	0	0.0	2241
Fri Sep 29 22:43:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	3840202	3841426	99.673	4	0	0.0	2241
Fri Sep 29 22:46:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	887003	885779	99.592	5	0	0.0	2235
Fri Sep 29 22:48:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	1984090	1982866	99.592	5	0	0.0	2235
Fri Sep 29 22:49:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551603904|gb|CP025344.1|	Bordetella pertussis strain J077 chromosome, complete genome	CP025344	4108444	1078258	1079482	99.510	6	0	0.0	2230
Fri Sep 29 22:52:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:54:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	1785536	1784312	99.837	2	0	0.0	2252
Fri Sep 29 22:55:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	2582379	2581155	99.837	2	0	0.0	2252
Fri Sep 29 22:55:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	3463524	3464748	99.837	2	0	0.0	2252
Fri Sep 29 22:57:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 22:59:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	2210502	2211726	99.755	3	0	0.0	2246
Fri Sep 29 23:00:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	3430230	3431454	99.755	3	0	0.0	2246
Fri Sep 29 23:03:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	3446149	3444925	99.755	3	0	0.0	2246
Fri Sep 29 23:03:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	1059601	1058377	99.673	4	0	0.0	2241
Fri Sep 29 23:05:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	2855143	2853919	99.673	4	0	0.0	2241
Fri Sep 29 23:06:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	3838131	3839355	99.673	4	0	0.0	2241
Fri Sep 29 23:07:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	885962	884738	99.592	5	0	0.0	2235
Fri Sep 29 23:09:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	1956344	1957568	99.592	5	0	0.0	2235
Fri Sep 29 23:10:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551599697|gb|CP025343.1|	Bordetella pertussis strain J185 chromosome, complete genome	CP025343	4106374	1077219	1078443	99.510	6	0	0.0	2230
Fri Sep 29 23:12:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:13:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	592010	590786	99.837	2	0	0.0	2252
Fri Sep 29 23:14:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	1815627	1814403	99.837	2	0	0.0	2252
Fri Sep 29 23:15:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	609385	610609	99.755	3	0	0.0	2246
Fri Sep 29 23:17:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	625304	624080	99.755	3	0	0.0	2246
Fri Sep 29 23:19:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2612467	2611243	99.755	3	0	0.0	2246
Fri Sep 29 23:21:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2636226	2637450	99.755	3	0	0.0	2246
Fri Sep 29 23:21:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	3051659	3052883	99.755	3	0	0.0	2246
Fri Sep 29 23:22:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	1198293	1199517	99.673	4	0	0.0	2241
Fri Sep 29 23:23:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2991767	2992991	99.673	4	0	0.0	2241
Fri Sep 29 23:25:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	3836066	3837290	99.673	4	0	0.0	2241
Fri Sep 29 23:28:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2258414	2259638	99.592	5	0	0.0	2235
Fri Sep 29 23:29:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2982401	2983625	99.592	5	0	0.0	2235
Fri Sep 29 23:31:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	3165406	3166630	99.592	5	0	0.0	2235
Fri Sep 29 23:33:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551596092|gb|CP025342.1|	Bordetella pertussis strain F580 chromosome, complete genome	CP025342	4104318	2974149	2972925	99.510	6	0	0.0	2230
Fri Sep 29 23:34:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	115806	117030	99.918	1	0	0.0	2257
Fri Sep 29 23:36:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	1441971	1443195	99.837	2	0	0.0	2252
Fri Sep 29 23:37:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	1871518	1870294	99.837	2	0	0.0	2252
Fri Sep 29 23:38:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	3468601	3469825	99.837	2	0	0.0	2252
Fri Sep 29 23:40:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	2298543	2299767	99.755	3	0	0.0	2246
Fri Sep 29 23:41:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	3435309	3436533	99.755	3	0	0.0	2246
Fri Sep 29 23:43:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	1001774	1000550	99.673	4	0	0.0	2241
Fri Sep 29 23:46:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	1062711	1061487	99.673	4	0	0.0	2241
Fri Sep 29 23:47:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	2859205	2857981	99.673	4	0	0.0	2241
Fri Sep 29 23:48:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	3843200	3844424	99.673	4	0	0.0	2241
Fri Sep 29 23:49:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	3451226	3450003	99.673	3	1	0.0	2239
Fri Sep 29 23:50:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	888027	886803	99.592	5	0	0.0	2235
Fri Sep 29 23:51:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	1080329	1081553	99.592	5	0	0.0	2235
Fri Sep 29 23:52:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551414035|gb|CP018036.1|	Bordetella pertussis strain I094 chromosome, complete genome	CP018036	4111426	2077895	2076671	99.592	5	0	0.0	2235
Fri Sep 29 23:53:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:56:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	1443070	1444294	99.837	2	0	0.0	2252
Fri Sep 29 23:58:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	1870541	1869317	99.837	2	0	0.0	2252
Fri Sep 29 23:59:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	3466652	3467876	99.837	2	0	0.0	2252
Sat Sep 30 00:01:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	1001801	1000577	99.755	3	0	0.0	2246
Sat Sep 30 00:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	2298633	2299857	99.755	3	0	0.0	2246
Sat Sep 30 00:04:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	3433359	3434583	99.755	3	0	0.0	2246
Sat Sep 30 00:06:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	3449277	3448053	99.755	3	0	0.0	2246
Sat Sep 30 00:06:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	1061693	1060469	99.673	4	0	0.0	2241
Sat Sep 30 00:09:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	1079310	1080534	99.673	4	0	0.0	2241
Sat Sep 30 00:10:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	2858273	2857049	99.673	4	0	0.0	2241
Sat Sep 30 00:11:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	3840211	3841435	99.673	4	0	0.0	2241
Sat Sep 30 00:13:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	888054	886830	99.592	5	0	0.0	2235
Sat Sep 30 00:13:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1551410400|gb|CP018035.1|	Bordetella pertussis strain H782 chromosome, complete genome	CP018035	4108455	2077991	2076767	99.592	5	0	0.0	2235
Sat Sep 30 00:15:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:16:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	613933	612709	99.837	2	0	0.0	2252
Sat Sep 30 00:17:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	1838597	1837373	99.837	2	0	0.0	2252
Sat Sep 30 00:20:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	2637535	2636311	99.837	2	0	0.0	2252
Sat Sep 30 00:21:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	631308	632532	99.755	3	0	0.0	2246
Sat Sep 30 00:22:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	647227	646003	99.755	3	0	0.0	2246
Sat Sep 30 00:25:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	2266703	2267927	99.755	3	0	0.0	2246
Sat Sep 30 00:26:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	3076816	3078040	99.755	3	0	0.0	2246
Sat Sep 30 00:29:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	238273	237049	99.673	4	0	0.0	2241
Sat Sep 30 00:30:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	1220216	1221440	99.673	4	0	0.0	2241
Sat Sep 30 00:31:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	3016817	3018041	99.673	4	0	0.0	2241
Sat Sep 30 00:33:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	2045001	2043777	99.592	5	0	0.0	2235
Sat Sep 30 00:33:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	3007451	3008675	99.592	5	0	0.0	2235
Sat Sep 30 00:35:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	3190563	3191787	99.592	5	0	0.0	2235
Sat Sep 30 00:38:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1547001168|gb|CP014211.1|	Bordetella pertussis strain J377 chromosome, complete genome	CP014211	4106512	2999199	2997975	99.510	6	0	0.0	2230
Sat Sep 30 00:40:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:42:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	1442033	1443257	99.837	2	0	0.0	2252
Sat Sep 30 00:44:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	1871603	1870379	99.837	2	0	0.0	2252
Sat Sep 30 00:45:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	3466688	3467912	99.837	2	0	0.0	2252
Sat Sep 30 00:47:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	1062751	1061527	99.755	3	0	0.0	2246
Sat Sep 30 00:49:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	2298660	2299884	99.755	3	0	0.0	2246
Sat Sep 30 00:50:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	3433394	3434618	99.755	3	0	0.0	2246
Sat Sep 30 00:51:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	3449313	3448089	99.755	3	0	0.0	2246
Sat Sep 30 00:53:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	1000761	999537	99.673	4	0	0.0	2241
Sat Sep 30 00:55:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	2858303	2857079	99.673	4	0	0.0	2241
Sat Sep 30 00:56:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	3842349	3843573	99.673	4	0	0.0	2241
Sat Sep 30 00:58:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	887014	885790	99.592	5	0	0.0	2235
Sat Sep 30 00:59:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	1080369	1081593	99.592	5	0	0.0	2235
Sat Sep 30 01:01:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1546997528|gb|CP014212.1|	Bordetella pertussis strain J358 chromosome, complete genome	CP014212	4110595	2078006	2076782	99.592	5	0	0.0	2235
Sat Sep 30 01:02:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1441536980|gb|CP031114.1|	Bordetella pertussis strain UK76 chromosome, complete genome	CP031114	4112629	3437526	3438750	99.918	1	0	0.0	2257
Sat Sep 30 01:03:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1441536980|gb|CP031114.1|	Bordetella pertussis strain UK76 chromosome, complete genome	CP031114	4112629	114760	115984	99.837	2	0	0.0	2252
Sat Sep 30 01:05:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1441536980|gb|CP031114.1|	Bordetella pertussis strain UK76 chromosome, complete genome	CP031114	4112629	1871552	1870328	99.837	2	0	0.0	2252
Sat Sep 30 01:06:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1441536980|gb|CP031114.1|	Bordetella pertussis strain UK76 chromosome, complete genome	CP031114	4112629	3844383	3845607	99.837	2	0	0.0	2252
Sat Sep 30 01:07:56 2023: DONE
