Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-57 writing temp to /jobfs/96516446.gadi-pbs/57 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320700505|gb|CP018039.1|	Bordetella pertussis strain J294 chromosome, complete genome	CP018039	4109951	2857703	2856479	99.673	4	0	0.0	2241
Fri Sep 29 21:30:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320700505|gb|CP018039.1|	Bordetella pertussis strain J294 chromosome, complete genome	CP018039	4109951	3841714	3842938	99.673	4	0	0.0	2241
Fri Sep 29 21:33:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320700505|gb|CP018039.1|	Bordetella pertussis strain J294 chromosome, complete genome	CP018039	4109951	886997	885773	99.592	5	0	0.0	2235
Fri Sep 29 21:34:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320700505|gb|CP018039.1|	Bordetella pertussis strain J294 chromosome, complete genome	CP018039	4109951	1957874	1959098	99.592	5	0	0.0	2235
Fri Sep 29 21:36:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320700505|gb|CP018039.1|	Bordetella pertussis strain J294 chromosome, complete genome	CP018039	4109951	1078254	1079477	99.347	7	1	0.0	2217
Fri Sep 29 21:37:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3999836	3998612	99.918	1	0	0.0	2257
Fri Sep 29 21:39:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	649107	647883	99.837	2	0	0.0	2252
Fri Sep 29 21:40:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	2328067	2329291	99.837	2	0	0.0	2252
Fri Sep 29 21:42:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	666482	667706	99.755	3	0	0.0	2246
Fri Sep 29 21:44:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	682399	681175	99.755	3	0	0.0	2246
Fri Sep 29 21:46:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	1530212	1531436	99.755	3	0	0.0	2246
Fri Sep 29 21:47:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3113862	3115086	99.755	3	0	0.0	2246
Fri Sep 29 21:48:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	274509	273285	99.673	4	0	0.0	2241
Fri Sep 29 21:51:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	1255367	1256591	99.673	4	0	0.0	2241
Fri Sep 29 21:52:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3053972	3055196	99.673	4	0	0.0	2241
Fri Sep 29 21:52:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	2155170	2153946	99.592	5	0	0.0	2235
Fri Sep 29 21:54:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3044606	3045830	99.592	5	0	0.0	2235
Fri Sep 29 21:56:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3227607	3228831	99.592	5	0	0.0	2235
Fri Sep 29 21:58:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320696920|gb|CP018038.1|	Bordetella pertussis strain J207 chromosome, complete genome	CP018038	4108318	3036354	3035130	99.510	6	0	0.0	2230
Fri Sep 29 22:01:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:01:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	612881	611657	99.837	2	0	0.0	2252
Fri Sep 29 22:04:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	1834846	1833622	99.837	2	0	0.0	2252
Fri Sep 29 22:06:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	2632732	2631508	99.837	2	0	0.0	2252
Fri Sep 29 22:07:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	630256	631480	99.755	3	0	0.0	2246
Fri Sep 29 22:09:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	646175	644951	99.755	3	0	0.0	2246
Fri Sep 29 22:10:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	2261903	2263127	99.755	3	0	0.0	2246
Fri Sep 29 22:12:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	3072012	3073236	99.755	3	0	0.0	2246
Fri Sep 29 22:14:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	238270	237046	99.673	4	0	0.0	2241
Fri Sep 29 22:15:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	1220209	1221433	99.673	4	0	0.0	2241
Fri Sep 29 22:17:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	3012014	3013238	99.673	4	0	0.0	2241
Fri Sep 29 22:18:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	2041249	2040025	99.592	5	0	0.0	2235
Fri Sep 29 22:18:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	3002648	3003872	99.592	5	0	0.0	2235
Fri Sep 29 22:20:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	3185759	3186983	99.592	5	0	0.0	2235
Fri Sep 29 22:21:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320693296|gb|CP018037.1|	Bordetella pertussis strain J094 chromosome, complete genome	CP018037	4103789	2994396	2993172	99.510	6	0	0.0	2230
Fri Sep 29 22:23:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:24:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	1785506	1784282	99.837	2	0	0.0	2252
Fri Sep 29 22:26:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	2584440	2583216	99.837	2	0	0.0	2252
Fri Sep 29 22:28:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	3462439	3463663	99.837	2	0	0.0	2252
Fri Sep 29 22:31:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	999676	998452	99.755	3	0	0.0	2246
Fri Sep 29 22:31:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	2213612	2214836	99.755	3	0	0.0	2246
Fri Sep 29 22:33:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	3429145	3430369	99.755	3	0	0.0	2246
Fri Sep 29 22:35:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	3445064	3443840	99.755	3	0	0.0	2246
Fri Sep 29 22:38:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	1059568	1058344	99.673	4	0	0.0	2241
Fri Sep 29 22:39:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	2857204	2855980	99.673	4	0	0.0	2241
Fri Sep 29 22:41:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	3837047	3838271	99.673	4	0	0.0	2241
Fri Sep 29 22:43:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	885929	884705	99.592	5	0	0.0	2235
Fri Sep 29 22:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	1957363	1958587	99.592	5	0	0.0	2235
Fri Sep 29 22:47:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320689668|gb|CP017927.1|	Bordetella pertussis strain J295 chromosome, complete genome	CP017927	4105292	1077186	1078410	99.510	6	0	0.0	2230
Fri Sep 29 22:49:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:52:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	1784493	1783269	99.837	2	0	0.0	2252
Fri Sep 29 22:53:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	2582380	2581156	99.837	2	0	0.0	2252
Fri Sep 29 22:54:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	3462480	3463704	99.837	2	0	0.0	2252
Fri Sep 29 22:56:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 22:57:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	2210501	2211725	99.755	3	0	0.0	2246
Fri Sep 29 22:59:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	3429186	3430410	99.755	3	0	0.0	2246
Fri Sep 29 23:01:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	3445105	3443881	99.755	3	0	0.0	2246
Fri Sep 29 23:04:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	1059603	1058379	99.673	4	0	0.0	2241
Fri Sep 29 23:06:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	2856194	2854970	99.673	4	0	0.0	2241
Fri Sep 29 23:08:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	3838137	3839361	99.673	4	0	0.0	2241
Fri Sep 29 23:09:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:11:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	1956350	1957574	99.592	5	0	0.0	2235
Fri Sep 29 23:12:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320686035|gb|CP017926.1|	Bordetella pertussis strain J230 chromosome, complete genome	CP017926	4106384	1077221	1078445	99.510	6	0	0.0	2230
Fri Sep 29 23:13:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:14:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	1786586	1785362	99.837	2	0	0.0	2252
Fri Sep 29 23:16:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	2583421	2582197	99.837	2	0	0.0	2252
Fri Sep 29 23:19:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	3428125	3429349	99.837	2	0	0.0	2252
Fri Sep 29 23:20:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	3461419	3462643	99.837	2	0	0.0	2252
Fri Sep 29 23:22:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 23:23:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	2212592	2213816	99.755	3	0	0.0	2246
Fri Sep 29 23:25:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	3444044	3442820	99.755	3	0	0.0	2246
Fri Sep 29 23:28:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	1060651	1059427	99.673	4	0	0.0	2241
Fri Sep 29 23:31:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	2856185	2854961	99.673	4	0	0.0	2241
Fri Sep 29 23:31:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	3836027	3837251	99.673	4	0	0.0	2241
Fri Sep 29 23:32:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 23:34:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	1958443	1959667	99.592	5	0	0.0	2235
Fri Sep 29 23:36:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320682406|gb|CP017925.1|	Bordetella pertussis strain J203 chromosome, complete genome	CP017925	4104273	1078269	1079493	99.510	6	0	0.0	2230
Fri Sep 29 23:37:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 23:38:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	1786579	1785355	99.837	2	0	0.0	2252
Fri Sep 29 23:39:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	2583410	2582186	99.837	2	0	0.0	2252
Fri Sep 29 23:42:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	3463505	3464729	99.837	2	0	0.0	2252
Fri Sep 29 23:43:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	999705	998481	99.755	3	0	0.0	2246
Fri Sep 29 23:45:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	2211534	2212758	99.755	3	0	0.0	2246
Fri Sep 29 23:47:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	3430211	3431435	99.755	3	0	0.0	2246
Fri Sep 29 23:48:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	3446130	3444906	99.755	3	0	0.0	2246
Fri Sep 29 23:50:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	1059597	1058373	99.673	4	0	0.0	2241
Fri Sep 29 23:52:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	2857224	2856000	99.673	4	0	0.0	2241
Fri Sep 29 23:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	3838112	3839336	99.673	4	0	0.0	2241
Fri Sep 29 23:54:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	885958	884734	99.592	5	0	0.0	2235
Fri Sep 29 23:56:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	1957386	1958610	99.592	5	0	0.0	2235
Fri Sep 29 23:57:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320678795|gb|CP017924.1|	Bordetella pertussis strain J173 chromosome, complete genome	CP017924	4106356	1077216	1078440	99.510	6	0	0.0	2230
Fri Sep 29 23:58:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3975001	3973777	99.918	1	0	0.0	2257
Fri Sep 29 23:59:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	632140	630916	99.837	2	0	0.0	2252
Sat Sep 30 00:00:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	2219201	2220425	99.837	2	0	0.0	2252
Sat Sep 30 00:01:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	2648771	2647547	99.837	2	0	0.0	2252
Sat Sep 30 00:04:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	649515	650739	99.755	3	0	0.0	2246
Sat Sep 30 00:06:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	665434	664210	99.755	3	0	0.0	2246
Sat Sep 30 00:07:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	256479	255255	99.673	4	0	0.0	2241
Sat Sep 30 00:08:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	1241569	1242793	99.673	4	0	0.0	2241
Sat Sep 30 00:11:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3028052	3029276	99.673	4	0	0.0	2241
Sat Sep 30 00:13:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3088993	3090217	99.673	4	0	0.0	2241
Sat Sep 30 00:13:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	2012800	2014024	99.592	5	0	0.0	2235
Sat Sep 30 00:16:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3010433	3009209	99.592	5	0	0.0	2235
Sat Sep 30 00:16:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3018686	3019910	99.592	5	0	0.0	2235
Sat Sep 30 00:19:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320675164|gb|CP017923.1|	Bordetella pertussis strain J148 chromosome, complete genome	CP017923	4102575	3202746	3203970	99.592	5	0	0.0	2235
Sat Sep 30 00:19:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:22:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	612884	611660	99.837	2	0	0.0	2252
Sat Sep 30 00:24:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	1369608	1370832	99.837	2	0	0.0	2252
Sat Sep 30 00:26:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	2143733	2142509	99.837	2	0	0.0	2252
Sat Sep 30 00:29:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	630259	631483	99.755	3	0	0.0	2246
Sat Sep 30 00:30:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	646178	644954	99.755	3	0	0.0	2246
Sat Sep 30 00:32:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	930320	929096	99.755	3	0	0.0	2246
Sat Sep 30 00:33:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	2572888	2574112	99.755	3	0	0.0	2246
Sat Sep 30 00:35:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	238273	237049	99.673	4	0	0.0	2241
Sat Sep 30 00:37:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	990319	989095	99.673	4	0	0.0	2241
Sat Sep 30 00:38:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	2786921	2785697	99.673	4	0	0.0	2241
Sat Sep 30 00:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	2352235	2351011	99.592	5	0	0.0	2235
Sat Sep 30 00:42:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	3190565	3191789	99.592	5	0	0.0	2235
Sat Sep 30 00:43:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320671527|gb|CP017885.1|	Bordetella pertussis strain J081 chromosome, complete genome	CP017885	4107548	1007936	1009160	99.510	6	0	0.0	2230
Sat Sep 30 00:45:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:46:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	613933	612709	99.837	2	0	0.0	2252
Sat Sep 30 00:48:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	1838596	1837372	99.837	2	0	0.0	2252
Sat Sep 30 00:49:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	2635438	2634214	99.837	2	0	0.0	2252
Sat Sep 30 00:51:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	631308	632532	99.755	3	0	0.0	2246
Sat Sep 30 00:53:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	647227	646003	99.755	3	0	0.0	2246
Sat Sep 30 00:55:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	2264606	2265830	99.755	3	0	0.0	2246
Sat Sep 30 00:57:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	3074719	3075943	99.755	3	0	0.0	2246
Sat Sep 30 00:58:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	239322	238098	99.673	4	0	0.0	2241
Sat Sep 30 00:59:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	1221267	1222491	99.673	4	0	0.0	2241
Sat Sep 30 01:01:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	3005354	3006578	99.673	4	0	0.0	2241
Sat Sep 30 01:02:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	3014720	3015944	99.673	4	0	0.0	2241
Sat Sep 30 01:02:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	2045001	2043777	99.592	5	0	0.0	2235
Sat Sep 30 01:03:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320667889|gb|CP017884.1|	Bordetella pertussis strain J074 chromosome, complete genome	CP017884	4105450	3188466	3189690	99.592	5	0	0.0	2235
Sat Sep 30 01:05:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:08:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	1786609	1785385	99.837	2	0	0.0	2252
Sat Sep 30 01:10:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	2584500	2583276	99.837	2	0	0.0	2252
Sat Sep 30 01:10:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	3464599	3465823	99.837	2	0	0.0	2252
Sat Sep 30 01:11:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	999728	998504	99.755	3	0	0.0	2246
Sat Sep 30 01:13:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	2212623	2213847	99.755	3	0	0.0	2246
Sat Sep 30 01:14:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	3431305	3432529	99.755	3	0	0.0	2246
Sat Sep 30 01:14:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	3447224	3446000	99.755	3	0	0.0	2246
Sat Sep 30 01:16:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	1059620	1058396	99.673	4	0	0.0	2241
Sat Sep 30 01:16:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	2858314	2857090	99.673	4	0	0.0	2241
Sat Sep 30 01:16:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	3838158	3839382	99.673	4	0	0.0	2241
Sat Sep 30 01:17:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	885981	884757	99.592	5	0	0.0	2235
Sat Sep 30 01:17:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	1958466	1959690	99.592	5	0	0.0	2235
Sat Sep 30 01:17:39 2023: DONE
