Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-58 writing temp to /jobfs/96516446.gadi-pbs/58 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320664254|gb|CP017883.1|	Bordetella pertussis strain I385 chromosome, complete genome	CP017883	4105355	1077238	1078462	99.510	6	0	0.0	2230
Fri Sep 29 21:28:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:29:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	1786594	1785370	99.837	2	0	0.0	2252
Fri Sep 29 21:31:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	2585537	2584313	99.837	2	0	0.0	2252
Fri Sep 29 21:32:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	3466685	3467909	99.837	2	0	0.0	2252
Fri Sep 29 21:34:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 21:35:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	2212611	2213835	99.755	3	0	0.0	2246
Fri Sep 29 21:36:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	3433391	3434615	99.755	3	0	0.0	2246
Fri Sep 29 21:39:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	3449310	3448086	99.755	3	0	0.0	2246
Fri Sep 29 21:40:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	1060654	1059430	99.673	4	0	0.0	2241
Fri Sep 29 21:41:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	2860400	2859176	99.673	4	0	0.0	2241
Fri Sep 29 21:42:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	3841294	3842518	99.673	4	0	0.0	2241
Fri Sep 29 21:44:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 21:46:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	1958451	1959675	99.592	5	0	0.0	2235
Fri Sep 29 21:48:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1320660620|gb|CP017882.1|	Bordetella pertussis strain I384 chromosome, complete genome	CP017882	4108491	1078272	1079496	99.510	6	0	0.0	2230
Fri Sep 29 21:49:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 21:51:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	1438878	1440102	99.837	2	0	0.0	2252
Fri Sep 29 21:52:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	1867398	1866174	99.837	2	0	0.0	2252
Fri Sep 29 21:54:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	3459322	3460546	99.837	2	0	0.0	2252
Fri Sep 29 21:55:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	999709	998485	99.755	3	0	0.0	2246
Fri Sep 29 21:57:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	2293405	2294629	99.755	3	0	0.0	2246
Fri Sep 29 21:59:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	3426028	3427252	99.755	3	0	0.0	2246
Fri Sep 29 22:01:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	3441947	3440723	99.755	3	0	0.0	2246
Fri Sep 29 22:02:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	1059600	1058376	99.673	4	0	0.0	2241
Fri Sep 29 22:04:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	2853041	2851817	99.673	4	0	0.0	2241
Fri Sep 29 22:06:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	3834981	3836205	99.673	4	0	0.0	2241
Fri Sep 29 22:08:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	885957	884733	99.592	5	0	0.0	2235
Fri Sep 29 22:10:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	2073799	2072575	99.592	5	0	0.0	2235
Fri Sep 29 22:11:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250036383|gb|CP017168.1|	Bordetella pertussis strain J310 chromosome, complete genome	CP017168	4102178	1077218	1078442	99.510	6	0	0.0	2230
Fri Sep 29 22:13:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:13:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	1439934	1441158	99.837	2	0	0.0	2252
Fri Sep 29 22:15:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	1868455	1867231	99.837	2	0	0.0	2252
Fri Sep 29 22:16:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	3460381	3461605	99.837	2	0	0.0	2252
Fri Sep 29 22:19:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 22:20:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	2294460	2295684	99.755	3	0	0.0	2246
Fri Sep 29 22:22:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	3427087	3428311	99.755	3	0	0.0	2246
Fri Sep 29 22:24:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	3443006	3441782	99.755	3	0	0.0	2246
Fri Sep 29 22:25:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	1060656	1059432	99.673	4	0	0.0	2241
Fri Sep 29 22:28:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	2854100	2852876	99.673	4	0	0.0	2241
Fri Sep 29 22:28:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	3836039	3837263	99.673	4	0	0.0	2241
Fri Sep 29 22:30:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	887004	885780	99.592	5	0	0.0	2235
Fri Sep 29 22:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	2074857	2073633	99.592	5	0	0.0	2235
Fri Sep 29 22:34:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250032766|gb|CP017167.1|	Bordetella pertussis strain J308 chromosome, complete genome	CP017167	4103236	1078274	1079498	99.510	6	0	0.0	2230
Fri Sep 29 22:35:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:37:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	1786583	1785359	99.837	2	0	0.0	2252
Fri Sep 29 22:38:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	2582366	2581142	99.837	2	0	0.0	2252
Fri Sep 29 22:38:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	3462462	3463686	99.837	2	0	0.0	2252
Fri Sep 29 22:41:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	999703	998479	99.755	3	0	0.0	2246
Fri Sep 29 22:42:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	2211539	2212763	99.755	3	0	0.0	2246
Fri Sep 29 22:43:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	3429168	3430392	99.755	3	0	0.0	2246
Fri Sep 29 22:45:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	3445087	3443863	99.755	3	0	0.0	2246
Fri Sep 29 22:45:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	1059595	1058371	99.673	4	0	0.0	2241
Fri Sep 29 22:47:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	2856179	2854955	99.673	4	0	0.0	2241
Fri Sep 29 22:48:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	3837070	3838294	99.673	4	0	0.0	2241
Fri Sep 29 22:49:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	885956	884732	99.592	5	0	0.0	2235
Fri Sep 29 22:51:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	1957391	1958615	99.592	5	0	0.0	2235
Fri Sep 29 22:53:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250028421|gb|CP017166.1|	Bordetella pertussis strain J170 chromosome, complete genome	CP017166	4105315	1077213	1078437	99.510	6	0	0.0	2230
Fri Sep 29 22:55:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	114755	115979	99.918	1	0	0.0	2257
Fri Sep 29 22:56:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	1786464	1785240	99.837	2	0	0.0	2252
Fri Sep 29 22:57:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	3464332	3465556	99.837	2	0	0.0	2252
Fri Sep 29 22:58:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	1000696	999472	99.755	3	0	0.0	2246
Fri Sep 29 23:01:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	2212436	2213660	99.755	3	0	0.0	2246
Fri Sep 29 23:01:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	3431042	3432266	99.755	3	0	0.0	2246
Fri Sep 29 23:04:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	3446957	3445733	99.755	3	0	0.0	2246
Fri Sep 29 23:05:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	1060582	1059358	99.673	4	0	0.0	2241
Fri Sep 29 23:06:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	2857034	2855810	99.673	4	0	0.0	2241
Fri Sep 29 23:08:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	3837781	3839005	99.673	4	0	0.0	2241
Fri Sep 29 23:08:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	2583230	2582008	99.673	2	2	0.0	2239
Fri Sep 29 23:10:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	885908	884684	99.592	5	0	0.0	2235
Fri Sep 29 23:11:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	1078197	1079421	99.510	6	0	0.0	2230
Fri Sep 29 23:13:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250023520|gb|CP017165.1|	Bordetella pertussis strain J222 chromosome, complete genome	CP017165	4106009	1958314	1959537	99.510	5	1	0.0	2228
Fri Sep 29 23:13:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:15:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	1786546	1785322	99.837	2	0	0.0	2252
Fri Sep 29 23:16:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	2583360	2582136	99.837	2	0	0.0	2252
Fri Sep 29 23:18:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	3464486	3465710	99.837	2	0	0.0	2252
Fri Sep 29 23:19:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	1000736	999512	99.755	3	0	0.0	2246
Fri Sep 29 23:21:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	2212542	2213766	99.755	3	0	0.0	2246
Fri Sep 29 23:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	3431192	3432416	99.755	3	0	0.0	2246
Fri Sep 29 23:24:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	3447111	3445887	99.755	3	0	0.0	2246
Fri Sep 29 23:26:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	1060625	1059401	99.673	4	0	0.0	2241
Fri Sep 29 23:28:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	2857168	2855944	99.673	4	0	0.0	2241
Fri Sep 29 23:28:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	3837949	3839173	99.673	4	0	0.0	2241
Fri Sep 29 23:29:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	885941	884717	99.592	5	0	0.0	2235
Fri Sep 29 23:31:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	1958399	1959623	99.592	5	0	0.0	2235
Fri Sep 29 23:33:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250018809|gb|CP017164.1|	Bordetella pertussis strain J224 chromosome, complete genome	CP017164	4106189	1078243	1079467	99.510	6	0	0.0	2230
Fri Sep 29 23:35:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:36:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	1786567	1785343	99.837	2	0	0.0	2252
Fri Sep 29 23:37:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	2582343	2581119	99.837	2	0	0.0	2252
Fri Sep 29 23:38:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	3463480	3464704	99.837	2	0	0.0	2252
Fri Sep 29 23:39:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	1000747	999523	99.755	3	0	0.0	2246
Fri Sep 29 23:40:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	2212568	2213792	99.755	3	0	0.0	2246
Fri Sep 29 23:41:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	3430186	3431410	99.755	3	0	0.0	2246
Fri Sep 29 23:42:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	3446105	3444881	99.755	3	0	0.0	2246
Fri Sep 29 23:43:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	1060638	1059414	99.673	4	0	0.0	2241
Fri Sep 29 23:45:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	2856156	2854932	99.673	4	0	0.0	2241
Fri Sep 29 23:46:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	3838082	3839306	99.673	4	0	0.0	2241
Fri Sep 29 23:47:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	885952	884728	99.592	5	0	0.0	2235
Fri Sep 29 23:49:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	1958421	1959645	99.592	5	0	0.0	2235
Fri Sep 29 23:50:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250015196|gb|CP017163.1|	Bordetella pertussis strain J108 chromosome, complete genome	CP017163	4106326	1078256	1079480	99.510	6	0	0.0	2230
Fri Sep 29 23:51:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	1786577	1785353	99.837	2	0	0.0	2252
Fri Sep 29 23:54:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	2582358	2581134	99.837	2	0	0.0	2252
Fri Sep 29 23:56:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	3463496	3464720	99.837	2	0	0.0	2252
Fri Sep 29 23:57:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	1000753	999529	99.755	3	0	0.0	2246
Fri Sep 29 23:57:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	2212579	2213803	99.755	3	0	0.0	2246
Sat Sep 30 00:00:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	3430202	3431426	99.755	3	0	0.0	2246
Sat Sep 30 00:02:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	3446121	3444897	99.755	3	0	0.0	2246
Sat Sep 30 00:03:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	1060645	1059421	99.673	4	0	0.0	2241
Sat Sep 30 00:04:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	2856169	2854945	99.673	4	0	0.0	2241
Sat Sep 30 00:05:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	3838101	3839325	99.673	4	0	0.0	2241
Sat Sep 30 00:06:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	885959	884735	99.592	5	0	0.0	2235
Sat Sep 30 00:07:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	1958434	1959658	99.592	5	0	0.0	2235
Sat Sep 30 00:09:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250011588|gb|CP017162.1|	Bordetella pertussis strain J109 chromosome, complete genome	CP017162	4106343	1078263	1079487	99.510	6	0	0.0	2230
Sat Sep 30 00:12:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	114758	115982	99.918	1	0	0.0	2257
Sat Sep 30 00:15:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	612873	611649	99.837	2	0	0.0	2252
Sat Sep 30 00:18:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	1839619	1838395	99.837	2	0	0.0	2252
Sat Sep 30 00:18:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	2636446	2635222	99.837	2	0	0.0	2252
Sat Sep 30 00:19:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	630247	631471	99.755	3	0	0.0	2246
Sat Sep 30 00:21:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	646165	644941	99.755	3	0	0.0	2246
Sat Sep 30 00:23:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	2265618	2266842	99.755	3	0	0.0	2246
Sat Sep 30 00:24:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	3075720	3076944	99.755	3	0	0.0	2246
Sat Sep 30 00:26:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	238268	237044	99.673	4	0	0.0	2241
Sat Sep 30 00:28:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	1220196	1221420	99.673	4	0	0.0	2241
Sat Sep 30 00:29:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	3015723	3016947	99.673	4	0	0.0	2241
Sat Sep 30 00:32:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	2046017	2044793	99.592	5	0	0.0	2235
Sat Sep 30 00:34:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	3006357	3007581	99.592	5	0	0.0	2235
Sat Sep 30 00:36:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	3189467	3190691	99.592	5	0	0.0	2235
Sat Sep 30 00:36:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250007973|gb|CP017161.1|	Bordetella pertussis strain J151 chromosome, complete genome	CP017161	4106441	2998105	2996881	99.510	6	0	0.0	2230
Sat Sep 30 00:37:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	114756	115980	99.918	1	0	0.0	2257
Sat Sep 30 00:40:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	1787536	1786312	99.837	2	0	0.0	2252
Sat Sep 30 00:40:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	2584336	2583112	99.837	2	0	0.0	2252
Sat Sep 30 00:42:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	3465434	3466658	99.837	2	0	0.0	2252
Sat Sep 30 00:44:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	1000706	999482	99.755	3	0	0.0	2246
Sat Sep 30 00:46:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	2213521	2214745	99.755	3	0	0.0	2246
Sat Sep 30 00:48:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	3432141	3433365	99.755	3	0	0.0	2246
Sat Sep 30 00:50:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	1060592	1059368	99.673	4	0	0.0	2241
Sat Sep 30 00:51:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	2858136	2856912	99.673	4	0	0.0	2241
Sat Sep 30 00:52:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	3838892	3840116	99.673	4	0	0.0	2241
Sat Sep 30 00:54:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	3448059	3446836	99.673	3	1	0.0	2239
Sat Sep 30 00:55:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	885912	884688	99.592	5	0	0.0	2235
Sat Sep 30 00:56:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	1959385	1960609	99.592	5	0	0.0	2235
Sat Sep 30 00:59:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1250004316|gb|CP017160.1|	Bordetella pertussis strain J223 chromosome, complete genome	CP017160	4107128	1078209	1079433	99.510	6	0	0.0	2230
Sat Sep 30 01:01:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 01:02:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	1786562	1785338	99.837	2	0	0.0	2252
Sat Sep 30 01:03:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	2583387	2582163	99.837	2	0	0.0	2252
Sat Sep 30 01:04:57 2023: DONE
