Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-59 writing temp to /jobfs/96516446.gadi-pbs/59 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	3464523	3465747	99.837	2	0	0.0	2252
Fri Sep 29 21:29:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	1000744	999520	99.755	3	0	0.0	2246
Fri Sep 29 21:32:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	2212561	2213785	99.755	3	0	0.0	2246
Fri Sep 29 21:33:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	3431229	3432453	99.755	3	0	0.0	2246
Fri Sep 29 21:35:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	3447148	3445924	99.755	3	0	0.0	2246
Fri Sep 29 21:38:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	1060635	1059411	99.673	4	0	0.0	2241
Fri Sep 29 21:38:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	2857199	2855975	99.673	4	0	0.0	2241
Fri Sep 29 21:40:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	3839125	3840349	99.673	4	0	0.0	2241
Fri Sep 29 21:41:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	885950	884726	99.592	5	0	0.0	2235
Fri Sep 29 21:44:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	1958415	1959639	99.592	5	0	0.0	2235
Fri Sep 29 21:45:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249999374|gb|CP017159.1|	Bordetella pertussis strain J226 chromosome, complete genome	CP017159	4107365	1078253	1079477	99.510	6	0	0.0	2230
Fri Sep 29 21:47:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	115807	117031	99.918	1	0	0.0	2257
Fri Sep 29 21:49:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	1444126	1445350	99.837	2	0	0.0	2252
Fri Sep 29 21:50:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	2240975	2242199	99.837	2	0	0.0	2252
Fri Sep 29 21:52:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	3467732	3468956	99.837	2	0	0.0	2252
Fri Sep 29 21:53:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	3434438	3435662	99.755	3	0	0.0	2246
Fri Sep 29 21:55:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	3450357	3449133	99.755	3	0	0.0	2246
Fri Sep 29 21:57:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	1002854	1001630	99.673	4	0	0.0	2241
Fri Sep 29 22:00:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	1063795	1062571	99.673	4	0	0.0	2241
Fri Sep 29 22:00:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	2859357	2858133	99.673	4	0	0.0	2241
Fri Sep 29 22:01:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	3843392	3844616	99.673	4	0	0.0	2241
Fri Sep 29 22:04:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	889107	887883	99.592	5	0	0.0	2235
Fri Sep 29 22:07:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	1081413	1082637	99.592	5	0	0.0	2235
Fri Sep 29 22:07:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1249994671|gb|CP017158.1|	Bordetella pertussis strain J165 chromosome, complete genome	CP017158	4111636	2035611	2036835	99.592	5	0	0.0	2235
Fri Sep 29 22:08:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:10:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	1786584	1785360	99.837	2	0	0.0	2252
Fri Sep 29 22:12:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	2582369	2581145	99.837	2	0	0.0	2252
Fri Sep 29 22:14:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	3463514	3464738	99.837	2	0	0.0	2252
Fri Sep 29 22:15:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 22:15:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	3430220	3431444	99.755	3	0	0.0	2246
Fri Sep 29 22:17:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	3446139	3444915	99.755	3	0	0.0	2246
Fri Sep 29 22:18:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	1060648	1059424	99.673	4	0	0.0	2241
Fri Sep 29 22:19:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	2212589	2213813	99.673	4	0	0.0	2241
Fri Sep 29 22:20:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	2856183	2854959	99.673	4	0	0.0	2241
Fri Sep 29 22:22:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	3838121	3839345	99.673	4	0	0.0	2241
Fri Sep 29 22:22:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	885960	884736	99.592	5	0	0.0	2235
Fri Sep 29 22:23:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	1958441	1959665	99.592	5	0	0.0	2235
Fri Sep 29 22:25:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239803343|gb|CP017123.1|	Bordetella pertussis strain J153 chromosome, complete genome	CP017123	4106365	1078266	1079490	99.510	6	0	0.0	2230
Fri Sep 29 22:26:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:28:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	1786586	1785362	99.837	2	0	0.0	2252
Fri Sep 29 22:30:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	2582368	2581144	99.837	2	0	0.0	2252
Fri Sep 29 22:32:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	3463515	3464739	99.837	2	0	0.0	2252
Fri Sep 29 22:33:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	1000758	999534	99.755	3	0	0.0	2246
Fri Sep 29 22:35:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	3430221	3431445	99.755	3	0	0.0	2246
Fri Sep 29 22:36:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	3446140	3444916	99.755	3	0	0.0	2246
Fri Sep 29 22:37:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 22:40:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	2212589	2213813	99.673	4	0	0.0	2241
Fri Sep 29 22:42:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	2856182	2854958	99.673	4	0	0.0	2241
Fri Sep 29 22:44:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	3838123	3839347	99.673	4	0	0.0	2241
Fri Sep 29 22:46:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 22:47:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	1958442	1959666	99.592	5	0	0.0	2235
Fri Sep 29 22:50:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239799721|gb|CP017122.1|	Bordetella pertussis strain J154 chromosome, complete genome	CP017122	4106367	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 22:51:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:53:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	590961	589737	99.837	2	0	0.0	2252
Fri Sep 29 22:54:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	1815570	1814346	99.837	2	0	0.0	2252
Fri Sep 29 22:55:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2613453	2612229	99.837	2	0	0.0	2252
Fri Sep 29 22:57:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	608336	609560	99.755	3	0	0.0	2246
Fri Sep 29 22:59:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	624254	623030	99.755	3	0	0.0	2246
Fri Sep 29 23:02:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2243673	2244897	99.755	3	0	0.0	2246
Fri Sep 29 23:03:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	3053675	3054899	99.755	3	0	0.0	2246
Fri Sep 29 23:04:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	1198289	1199513	99.673	4	0	0.0	2241
Fri Sep 29 23:06:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2993783	2995007	99.673	4	0	0.0	2241
Fri Sep 29 23:08:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	3838080	3839304	99.673	4	0	0.0	2241
Fri Sep 29 23:10:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2021970	2020746	99.592	5	0	0.0	2235
Fri Sep 29 23:10:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	3167422	3168646	99.592	5	0	0.0	2235
Fri Sep 29 23:12:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2976165	2974941	99.510	6	0	0.0	2230
Fri Sep 29 23:12:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239796093|gb|CP017121.1|	Bordetella pertussis strain J172 chromosome, complete genome	CP017121	4107375	2984417	2985641	99.429	7	0	0.0	2224
Fri Sep 29 23:14:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 23:15:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	612878	611654	99.837	2	0	0.0	2252
Fri Sep 29 23:17:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	1838575	1837351	99.837	2	0	0.0	2252
Fri Sep 29 23:19:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	2636446	2635222	99.837	2	0	0.0	2252
Fri Sep 29 23:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	630253	631477	99.755	3	0	0.0	2246
Fri Sep 29 23:22:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	646172	644948	99.755	3	0	0.0	2246
Fri Sep 29 23:24:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	2265617	2266841	99.755	3	0	0.0	2246
Fri Sep 29 23:26:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	3075723	3076947	99.755	3	0	0.0	2246
Fri Sep 29 23:27:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	238269	237045	99.673	4	0	0.0	2241
Fri Sep 29 23:29:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	1220205	1221429	99.673	4	0	0.0	2241
Fri Sep 29 23:30:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	3015724	3016948	99.673	4	0	0.0	2241
Fri Sep 29 23:32:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	2044966	2043742	99.592	5	0	0.0	2235
Fri Sep 29 23:33:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	3006358	3007582	99.592	5	0	0.0	2235
Fri Sep 29 23:34:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	3189470	3190694	99.592	5	0	0.0	2235
Fri Sep 29 23:36:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239792470|gb|CP017120.1|	Bordetella pertussis strain J209 chromosome, complete genome	CP017120	4107500	2998106	2996882	99.510	6	0	0.0	2230
Fri Sep 29 23:38:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	115807	117031	99.918	1	0	0.0	2257
Fri Sep 29 23:38:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	1443059	1444283	99.837	2	0	0.0	2252
Fri Sep 29 23:41:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	1871574	1870350	99.837	2	0	0.0	2252
Fri Sep 29 23:43:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	3469780	3471004	99.837	2	0	0.0	2252
Fri Sep 29 23:44:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	1002840	1001616	99.755	3	0	0.0	2246
Fri Sep 29 23:45:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	2297578	2298802	99.755	3	0	0.0	2246
Fri Sep 29 23:46:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	3436487	3437711	99.755	3	0	0.0	2246
Fri Sep 29 23:48:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	3452405	3451181	99.755	3	0	0.0	2246
Fri Sep 29 23:49:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	3844386	3845610	99.755	3	0	0.0	2246
Fri Sep 29 23:50:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	1062732	1061508	99.673	4	0	0.0	2241
Fri Sep 29 23:52:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	2858259	2857035	99.673	4	0	0.0	2241
Fri Sep 29 23:52:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	889093	887869	99.592	5	0	0.0	2235
Fri Sep 29 23:54:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	2077974	2076750	99.592	5	0	0.0	2235
Fri Sep 29 23:56:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239788867|gb|CP017119.1|	Bordetella pertussis strain J160 chromosome, complete genome	CP017119	4112627	1080350	1081574	99.510	6	0	0.0	2230
Fri Sep 29 23:57:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:59:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	593059	591835	99.837	2	0	0.0	2252
Sat Sep 30 00:01:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	1817726	1816502	99.837	2	0	0.0	2252
Sat Sep 30 00:03:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	2614566	2613342	99.837	2	0	0.0	2252
Sat Sep 30 00:04:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	610434	611658	99.755	3	0	0.0	2246
Sat Sep 30 00:05:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	626353	625129	99.755	3	0	0.0	2246
Sat Sep 30 00:06:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	3053740	3054964	99.755	3	0	0.0	2246
Sat Sep 30 00:09:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	1200392	1201616	99.673	4	0	0.0	2241
Sat Sep 30 00:09:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	2993848	2995072	99.673	4	0	0.0	2241
Sat Sep 30 00:11:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	3837098	3838322	99.673	4	0	0.0	2241
Sat Sep 30 00:12:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	2261562	2262786	99.592	5	0	0.0	2235
Sat Sep 30 00:13:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	2984482	2985706	99.592	5	0	0.0	2235
Sat Sep 30 00:14:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	3167487	3168711	99.592	5	0	0.0	2235
Sat Sep 30 00:15:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239785228|gb|CP016968.1|	Bordetella pertussis strain D925 chromosome, complete genome	CP016968	4106392	2976230	2975006	99.510	6	0	0.0	2230
Sat Sep 30 00:17:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:18:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	1440980	1442204	99.837	2	0	0.0	2252
Sat Sep 30 00:20:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	2236771	2237995	99.837	2	0	0.0	2252
Sat Sep 30 00:21:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	3460392	3461616	99.837	2	0	0.0	2252
Sat Sep 30 00:23:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	1001809	1000585	99.755	3	0	0.0	2246
Sat Sep 30 00:25:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	3427098	3428322	99.755	3	0	0.0	2246
Sat Sep 30 00:25:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	3443017	3441793	99.755	3	0	0.0	2246
Sat Sep 30 00:27:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	1061698	1060474	99.673	4	0	0.0	2241
Sat Sep 30 00:27:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	3832886	3834110	99.673	4	0	0.0	2241
Sat Sep 30 00:29:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	888062	886838	99.592	5	0	0.0	2235
Sat Sep 30 00:30:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	2030368	2031592	99.592	5	0	0.0	2235
Sat Sep 30 00:33:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	2853057	2851833	99.592	5	0	0.0	2235
Sat Sep 30 00:33:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239781595|gb|CP016967.1|	Bordetella pertussis strain E025 chromosome, complete genome	CP016967	4101132	1079316	1080540	99.510	6	0	0.0	2230
Sat Sep 30 00:35:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:38:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	1440985	1442209	99.837	2	0	0.0	2252
Sat Sep 30 00:39:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	2239923	2241147	99.837	2	0	0.0	2252
Sat Sep 30 00:41:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	3462491	3463715	99.837	2	0	0.0	2252
Sat Sep 30 00:43:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	1000760	999536	99.755	3	0	0.0	2246
Sat Sep 30 00:45:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	1060652	1059428	99.755	3	0	0.0	2246
Sat Sep 30 00:47:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	3429197	3430421	99.755	3	0	0.0	2246
Sat Sep 30 00:47:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	3445116	3443892	99.755	3	0	0.0	2246
Sat Sep 30 00:50:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	2857256	2856032	99.673	4	0	0.0	2241
Sat Sep 30 00:50:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	3836041	3837265	99.673	4	0	0.0	2241
Sat Sep 30 00:51:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	887013	885789	99.592	5	0	0.0	2235
Sat Sep 30 00:52:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	1078270	1079494	99.592	5	0	0.0	2235
Sat Sep 30 00:55:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239777961|gb|CP016966.1|	Bordetella pertussis strain E541 chromosome, complete genome	CP016966	4105336	2068649	2067425	99.592	5	0	0.0	2235
Sat Sep 30 00:56:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:59:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	1438978	1440202	99.837	2	0	0.0	2252
Sat Sep 30 01:00:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	2235818	2237042	99.837	2	0	0.0	2252
Sat Sep 30 01:00:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	3459437	3460661	99.837	2	0	0.0	2252
Sat Sep 30 01:02:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	1000757	999533	99.755	3	0	0.0	2246
Sat Sep 30 01:04:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	3426143	3427367	99.755	3	0	0.0	2246
Sat Sep 30 01:06:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	1059696	1058472	99.673	4	0	0.0	2241
Sat Sep 30 01:07:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	1077314	1078538	99.673	4	0	0.0	2241
Sat Sep 30 01:09:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	2852103	2850879	99.673	4	0	0.0	2241
Sat Sep 30 01:10:22 2023: DONE
