Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-60 writing temp to /jobfs/96516446.gadi-pbs/60 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	3442062	3440838	99.673	4	0	0.0	2241
Fri Sep 29 21:27:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	3832999	3834223	99.673	4	0	0.0	2241
Fri Sep 29 21:28:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	887010	885786	99.592	5	0	0.0	2235
Fri Sep 29 21:29:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239774332|gb|CP016965.1|	Bordetella pertussis strain F013 chromosome, complete genome	CP016965	4101245	2029415	2030639	99.592	5	0	0.0	2235
Fri Sep 29 21:31:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:31:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	1440981	1442205	99.837	2	0	0.0	2252
Fri Sep 29 21:32:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	2235723	2236947	99.837	2	0	0.0	2252
Fri Sep 29 21:34:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	3459398	3460622	99.837	2	0	0.0	2252
Fri Sep 29 21:37:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	1000758	999534	99.755	3	0	0.0	2246
Fri Sep 29 21:39:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	3426104	3427328	99.755	3	0	0.0	2246
Fri Sep 29 21:41:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	3442023	3440799	99.755	3	0	0.0	2246
Fri Sep 29 21:43:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 21:45:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	2853057	2851833	99.673	4	0	0.0	2241
Fri Sep 29 21:46:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	3834009	3835233	99.673	4	0	0.0	2241
Fri Sep 29 21:48:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 21:50:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	2029320	2030544	99.592	5	0	0.0	2235
Fri Sep 29 21:51:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239770693|gb|CP016964.1|	Bordetella pertussis strain D717 chromosome, complete genome	CP016964	4102255	1078268	1079492	99.510	6	0	0.0	2230
Fri Sep 29 21:53:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:54:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	1002859	1001635	99.837	2	0	0.0	2252
Fri Sep 29 21:55:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	1442033	1443257	99.837	2	0	0.0	2252
Fri Sep 29 21:56:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	2236775	2237999	99.837	2	0	0.0	2252
Fri Sep 29 21:58:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	3459289	3460513	99.837	2	0	0.0	2252
Fri Sep 29 21:59:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	1062751	1061527	99.755	3	0	0.0	2246
Fri Sep 29 22:01:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	3425995	3427219	99.755	3	0	0.0	2246
Fri Sep 29 22:02:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	3441914	3440690	99.755	3	0	0.0	2246
Fri Sep 29 22:04:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	2030372	2031596	99.673	4	0	0.0	2241
Fri Sep 29 22:05:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	2854055	2852831	99.673	4	0	0.0	2241
Fri Sep 29 22:07:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	3834950	3836174	99.673	4	0	0.0	2241
Fri Sep 29 22:07:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	888063	886839	99.592	5	0	0.0	2235
Fri Sep 29 22:08:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239767058|gb|CP016963.1|	Bordetella pertussis strain D799 chromosome, complete genome	CP016963	4103196	1080369	1081593	99.510	6	0	0.0	2230
Fri Sep 29 22:10:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:10:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	1440975	1442199	99.837	2	0	0.0	2252
Fri Sep 29 22:13:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	2236760	2237984	99.837	2	0	0.0	2252
Fri Sep 29 22:14:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	3460382	3461606	99.837	2	0	0.0	2252
Fri Sep 29 22:15:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	1001809	1000585	99.755	3	0	0.0	2246
Fri Sep 29 22:17:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	3427088	3428312	99.755	3	0	0.0	2246
Fri Sep 29 22:17:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	3443007	3441783	99.755	3	0	0.0	2246
Fri Sep 29 22:20:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	1061693	1060469	99.673	4	0	0.0	2241
Fri Sep 29 22:21:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	2855147	2853923	99.673	4	0	0.0	2241
Fri Sep 29 22:23:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	3834993	3836217	99.673	4	0	0.0	2241
Fri Sep 29 22:25:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 22:26:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	2031406	2032630	99.592	5	0	0.0	2235
Fri Sep 29 22:29:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239763424|gb|CP016962.1|	Bordetella pertussis strain E898 chromosome, complete genome	CP016962	4103239	1079311	1080535	99.510	6	0	0.0	2230
Fri Sep 29 22:29:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 22:31:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	593060	591836	99.837	2	0	0.0	2252
Fri Sep 29 22:33:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	1817727	1816503	99.837	2	0	0.0	2252
Fri Sep 29 22:35:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2613518	2612294	99.837	2	0	0.0	2252
Fri Sep 29 22:37:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	610435	611659	99.755	3	0	0.0	2246
Fri Sep 29 22:39:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	626354	625130	99.755	3	0	0.0	2246
Fri Sep 29 22:40:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2243735	2244959	99.755	3	0	0.0	2246
Fri Sep 29 22:43:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2992800	2994024	99.755	3	0	0.0	2246
Fri Sep 29 22:43:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	3052692	3053916	99.755	3	0	0.0	2246
Fri Sep 29 22:45:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	1200393	1201617	99.673	4	0	0.0	2241
Fri Sep 29 22:46:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2975182	2973958	99.673	4	0	0.0	2241
Fri Sep 29 22:49:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	3836051	3837275	99.673	4	0	0.0	2241
Fri Sep 29 22:51:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2024130	2022906	99.592	5	0	0.0	2235
Fri Sep 29 22:52:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	2983434	2984658	99.592	5	0	0.0	2235
Fri Sep 29 22:53:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239759787|gb|CP016961.1|	Bordetella pertussis strain C934 chromosome, complete genome	CP016961	4104297	3166439	3167663	99.592	5	0	0.0	2235
Fri Sep 29 22:56:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:56:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	1440969	1442193	99.837	2	0	0.0	2252
Fri Sep 29 22:58:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	2236768	2237992	99.837	2	0	0.0	2252
Fri Sep 29 23:00:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	3462392	3463616	99.837	2	0	0.0	2252
Fri Sep 29 23:02:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	1001807	1000583	99.755	3	0	0.0	2246
Fri Sep 29 23:02:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	3429098	3430322	99.755	3	0	0.0	2246
Fri Sep 29 23:04:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	3445017	3443793	99.755	3	0	0.0	2246
Fri Sep 29 23:05:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	1061700	1060476	99.673	4	0	0.0	2241
Fri Sep 29 23:06:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	2855060	2853836	99.673	4	0	0.0	2241
Fri Sep 29 23:06:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	3837003	3838227	99.673	4	0	0.0	2241
Fri Sep 29 23:08:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	888060	886836	99.592	5	0	0.0	2235
Fri Sep 29 23:09:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	2030352	2031576	99.592	5	0	0.0	2235
Fri Sep 29 23:10:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239756148|gb|CP016960.1|	Bordetella pertussis strain D735 chromosome, complete genome	CP016960	4106298	1079318	1080542	99.510	6	0	0.0	2230
Fri Sep 29 23:11:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:12:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	592012	590788	99.837	2	0	0.0	2252
Fri Sep 29 23:15:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	1817727	1816503	99.837	2	0	0.0	2252
Fri Sep 29 23:16:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	2614561	2613337	99.837	2	0	0.0	2252
Fri Sep 29 23:17:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	609387	610611	99.755	3	0	0.0	2246
Fri Sep 29 23:19:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	625306	624082	99.755	3	0	0.0	2246
Fri Sep 29 23:20:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	2244783	2246007	99.755	3	0	0.0	2246
Fri Sep 29 23:20:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	3054787	3056011	99.755	3	0	0.0	2246
Fri Sep 29 23:22:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	1199345	1200569	99.673	4	0	0.0	2241
Fri Sep 29 23:25:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	2977276	2976052	99.673	4	0	0.0	2241
Fri Sep 29 23:27:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	2994894	2996118	99.673	4	0	0.0	2241
Fri Sep 29 23:28:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	3839195	3840419	99.673	4	0	0.0	2241
Fri Sep 29 23:30:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	2024130	2022906	99.592	5	0	0.0	2235
Fri Sep 29 23:32:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239752508|gb|CP016959.1|	Bordetella pertussis strain D422 chromosome, complete genome	CP016959	4107441	3169583	3170807	99.592	5	0	0.0	2235
Fri Sep 29 23:35:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 23:36:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	594110	592886	99.837	2	0	0.0	2252
Fri Sep 29 23:37:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	1821924	1820700	99.837	2	0	0.0	2252
Fri Sep 29 23:38:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2617715	2616491	99.837	2	0	0.0	2252
Fri Sep 29 23:41:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	611485	612709	99.755	3	0	0.0	2246
Fri Sep 29 23:42:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	627404	626180	99.755	3	0	0.0	2246
Fri Sep 29 23:44:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2247932	2249156	99.755	3	0	0.0	2246
Fri Sep 29 23:45:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	3057938	3059162	99.755	3	0	0.0	2246
Fri Sep 29 23:46:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	1201443	1202667	99.673	4	0	0.0	2241
Fri Sep 29 23:47:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2998046	2999270	99.673	4	0	0.0	2241
Fri Sep 29 23:48:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	3840248	3841472	99.673	4	0	0.0	2241
Fri Sep 29 23:50:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2028327	2027103	99.592	5	0	0.0	2235
Fri Sep 29 23:52:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2988680	2989904	99.592	5	0	0.0	2235
Fri Sep 29 23:54:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	3171685	3172909	99.592	5	0	0.0	2235
Fri Sep 29 23:55:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1239748847|gb|CP016958.1|	Bordetella pertussis strain E537 chromosome, complete genome	CP016958	4110590	2980428	2979204	99.510	6	0	0.0	2230
Fri Sep 29 23:58:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	1784906	1786130	99.918	1	0	0.0	2257
Fri Sep 29 23:59:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	2279534	2280758	99.918	1	0	0.0	2257
Sat Sep 30 00:01:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	177272	176048	99.837	2	0	0.0	2252
Sat Sep 30 00:01:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	2262159	2260935	99.837	2	0	0.0	2252
Sat Sep 30 00:03:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	3854095	3855319	99.837	2	0	0.0	2252
Sat Sep 30 00:05:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	617494	618718	99.755	3	0	0.0	2246
Sat Sep 30 00:07:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	2295453	2294229	99.755	3	0	0.0	2246
Sat Sep 30 00:09:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	548236	549460	99.673	4	0	0.0	2241
Sat Sep 30 00:10:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	1401901	1403125	99.673	4	0	0.0	2241
Sat Sep 30 00:12:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	2870542	2871766	99.673	4	0	0.0	2241
Sat Sep 30 00:13:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	732290	733514	99.592	5	0	0.0	2235
Sat Sep 30 00:15:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	3647686	3648910	99.592	5	0	0.0	2235
Sat Sep 30 00:16:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	539984	538760	99.510	6	0	0.0	2230
Sat Sep 30 00:18:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231795214|emb|LT906484.1|	Bordetella pertussis strain NCTC13667 genome assembly, chromosome: 1	LT906484	4122636	557602	558826	99.510	6	0	0.0	2230
Sat Sep 30 00:21:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	447547	448771	99.918	1	0	0.0	2257
Sat Sep 30 00:21:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	942175	943399	99.918	1	0	0.0	2257
Sat Sep 30 00:23:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	924800	923576	99.837	2	0	0.0	2252
Sat Sep 30 00:25:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	2516743	2517967	99.837	2	0	0.0	2252
Sat Sep 30 00:27:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	2948412	2947188	99.837	2	0	0.0	2252
Sat Sep 30 00:28:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	958094	956870	99.755	3	0	0.0	2246
Sat Sep 30 00:30:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	3388635	3389859	99.755	3	0	0.0	2246
Sat Sep 30 00:32:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	64541	65765	99.673	4	0	0.0	2241
Sat Sep 30 00:33:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	1533184	1534408	99.673	4	0	0.0	2241
Sat Sep 30 00:35:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	3319377	3320601	99.673	4	0	0.0	2241
Sat Sep 30 00:38:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	2310334	2311558	99.592	5	0	0.0	2235
Sat Sep 30 00:39:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	3503431	3504655	99.592	5	0	0.0	2235
Sat Sep 30 00:42:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	3311125	3309901	99.510	6	0	0.0	2230
Sat Sep 30 00:43:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1231753996|emb|LT906471.1|	Bordetella pertussis strain NCTC13666 genome assembly, chromosome: 1	LT906471	4108502	3328743	3329967	99.510	6	0	0.0	2230
Sat Sep 30 00:44:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:47:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	1444940	1446164	99.837	2	0	0.0	2252
Sat Sep 30 00:48:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	1873457	1872233	99.837	2	0	0.0	2252
Sat Sep 30 00:50:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	3467482	3468706	99.837	2	0	0.0	2252
Sat Sep 30 00:51:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	1005994	1004770	99.755	3	0	0.0	2246
Sat Sep 30 00:52:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	2299464	2300688	99.755	3	0	0.0	2246
Sat Sep 30 00:53:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	3433139	3434363	99.755	3	0	0.0	2246
Sat Sep 30 00:56:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	3449058	3447834	99.755	3	0	0.0	2246
Sat Sep 30 00:57:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	1065885	1064661	99.673	4	0	0.0	2241
Sat Sep 30 00:59:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	2858055	2856831	99.673	4	0	0.0	2241
Sat Sep 30 01:00:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	3842092	3843316	99.673	4	0	0.0	2241
Sat Sep 30 01:01:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	891198	889974	99.592	5	0	0.0	2235
Sat Sep 30 01:04:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	2079859	2078635	99.592	5	0	0.0	2235
Sat Sep 30 01:06:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227478499|gb|CP022362.1|	Bordetella pertussis strain J625, complete genome	CP022362	4110338	1083503	1084727	99.510	6	0	0.0	2230
Sat Sep 30 01:07:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227473093|gb|CP021403.1|	Bordetella pertussis strain J473, complete genome	CP021403	4114583	114754	115978	99.918	1	0	0.0	2257
Sat Sep 30 01:09:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227473093|gb|CP021403.1|	Bordetella pertussis strain J473, complete genome	CP021403	4114583	593041	591817	99.837	2	0	0.0	2252
Sat Sep 30 01:11:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1227473093|gb|CP021403.1|	Bordetella pertussis strain J473, complete genome	CP021403	4114583	2619689	2618465	99.837	2	0	0.0	2252
Sat Sep 30 01:12:19 2023: DONE
