Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-62 writing temp to /jobfs/96516446.gadi-pbs/62 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142590207|gb|CP013901.1|	Bordetella pertussis strain J175 chromosome, complete genome	CP013901	4106390	1983058	1981834	99.592	5	0	0.0	2235
Fri Sep 29 21:27:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 21:28:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	1786768	1785544	99.837	2	0	0.0	2252
Fri Sep 29 21:28:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	2584655	2583431	99.837	2	0	0.0	2252
Fri Sep 29 21:29:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	3465803	3467027	99.837	2	0	0.0	2252
Fri Sep 29 21:29:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	1000939	999715	99.755	3	0	0.0	2246
Fri Sep 29 21:30:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	2211727	2212951	99.755	3	0	0.0	2246
Fri Sep 29 21:32:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	3432509	3433733	99.755	3	0	0.0	2246
Fri Sep 29 21:34:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	3448428	3447204	99.755	3	0	0.0	2246
Fri Sep 29 21:35:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	1060830	1059606	99.673	4	0	0.0	2241
Fri Sep 29 21:36:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	2859518	2858294	99.673	4	0	0.0	2241
Fri Sep 29 21:37:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	3840412	3841636	99.673	4	0	0.0	2241
Fri Sep 29 21:38:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	887192	885968	99.592	5	0	0.0	2235
Fri Sep 29 21:40:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	1957576	1958800	99.592	5	0	0.0	2235
Fri Sep 29 21:41:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142586578|gb|CP013900.1|	Bordetella pertussis strain J174 chromosome, complete genome	CP013900	4108659	1078448	1079672	99.510	6	0	0.0	2230
Fri Sep 29 21:42:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	114757	115981	99.918	1	0	0.0	2257
Fri Sep 29 21:44:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	1440973	1442197	99.837	2	0	0.0	2252
Fri Sep 29 21:45:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	1870547	1869323	99.837	2	0	0.0	2252
Fri Sep 29 21:46:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	3459330	3460554	99.837	2	0	0.0	2252
Fri Sep 29 21:48:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	1000751	999527	99.755	3	0	0.0	2246
Fri Sep 29 21:49:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	2295503	2296727	99.755	3	0	0.0	2246
Fri Sep 29 21:50:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	3426036	3427260	99.755	3	0	0.0	2246
Fri Sep 29 21:51:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	3441955	3440731	99.755	3	0	0.0	2246
Fri Sep 29 21:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	1060643	1059419	99.673	4	0	0.0	2241
Fri Sep 29 21:54:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	1078261	1079485	99.673	4	0	0.0	2241
Fri Sep 29 21:55:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	2854092	2852868	99.673	4	0	0.0	2241
Fri Sep 29 21:57:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	3833938	3835162	99.673	4	0	0.0	2241
Fri Sep 29 21:58:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	887004	885780	99.592	5	0	0.0	2235
Fri Sep 29 21:58:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142582962|gb|CP013899.1|	Bordetella pertussis strain J162 chromosome, complete genome	CP013899	4102183	2076950	2075726	99.592	5	0	0.0	2235
Fri Sep 29 22:00:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:02:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	1786593	1785369	99.837	2	0	0.0	2252
Fri Sep 29 22:04:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	2582376	2581152	99.837	2	0	0.0	2252
Fri Sep 29 22:05:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	3463524	3464748	99.837	2	0	0.0	2252
Fri Sep 29 22:07:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	1000761	999537	99.755	3	0	0.0	2246
Fri Sep 29 22:09:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	2212597	2213821	99.755	3	0	0.0	2246
Fri Sep 29 22:11:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	3430230	3431454	99.755	3	0	0.0	2246
Fri Sep 29 22:11:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	3446149	3444925	99.755	3	0	0.0	2246
Fri Sep 29 22:14:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	1060653	1059429	99.673	4	0	0.0	2241
Fri Sep 29 22:15:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	2856190	2854966	99.673	4	0	0.0	2241
Fri Sep 29 22:17:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	3838133	3839357	99.673	4	0	0.0	2241
Fri Sep 29 22:19:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	885965	884741	99.592	5	0	0.0	2235
Fri Sep 29 22:20:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	1958449	1959673	99.592	5	0	0.0	2235
Fri Sep 29 22:23:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142579331|gb|CP013898.1|	Bordetella pertussis strain J161 chromosome, complete genome	CP013898	4106377	1078271	1079495	99.510	6	0	0.0	2230
Fri Sep 29 22:25:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:27:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	1786591	1785367	99.837	2	0	0.0	2252
Fri Sep 29 22:28:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	3464584	3465808	99.837	2	0	0.0	2252
Fri Sep 29 22:30:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 22:32:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	2212608	2213832	99.755	3	0	0.0	2246
Fri Sep 29 22:33:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	2584486	2583262	99.755	3	0	0.0	2246
Fri Sep 29 22:34:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	3431290	3432514	99.755	3	0	0.0	2246
Fri Sep 29 22:35:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	3447209	3445985	99.755	3	0	0.0	2246
Fri Sep 29 22:37:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	1060651	1059427	99.673	4	0	0.0	2241
Fri Sep 29 22:38:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	2858299	2857075	99.673	4	0	0.0	2241
Fri Sep 29 22:40:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	3839192	3840416	99.673	4	0	0.0	2241
Fri Sep 29 22:42:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	887012	885788	99.592	5	0	0.0	2235
Fri Sep 29 22:43:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	1959497	1960721	99.592	5	0	0.0	2235
Fri Sep 29 22:46:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142575702|gb|CP013897.1|	Bordetella pertussis strain J159 chromosome, complete genome	CP013897	4107438	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 22:46:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:48:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	1786591	1785367	99.837	2	0	0.0	2252
Fri Sep 29 22:49:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	2582379	2581155	99.837	2	0	0.0	2252
Fri Sep 29 22:50:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	3463523	3464747	99.837	2	0	0.0	2252
Fri Sep 29 22:52:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 22:53:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	3430229	3431453	99.755	3	0	0.0	2246
Fri Sep 29 22:55:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	3446148	3444924	99.755	3	0	0.0	2246
Fri Sep 29 22:57:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 22:58:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	2212598	2213822	99.673	4	0	0.0	2241
Fri Sep 29 23:00:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	2856192	2854968	99.673	4	0	0.0	2241
Fri Sep 29 23:02:27 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	3838131	3839355	99.673	4	0	0.0	2241
Fri Sep 29 23:04:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:05:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	1958448	1959672	99.592	5	0	0.0	2235
Fri Sep 29 23:07:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142572074|gb|CP013896.1|	Bordetella pertussis strain J155 chromosome, complete genome	CP013896	4106378	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 23:08:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	115807	117031	99.918	1	0	0.0	2257
Fri Sep 29 23:10:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	1443078	1444302	99.837	2	0	0.0	2252
Fri Sep 29 23:12:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	1871601	1870377	99.837	2	0	0.0	2252
Fri Sep 29 23:13:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	3467731	3468955	99.837	2	0	0.0	2252
Fri Sep 29 23:15:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	1002854	1001630	99.755	3	0	0.0	2246
Fri Sep 29 23:18:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	2297610	2298834	99.755	3	0	0.0	2246
Fri Sep 29 23:19:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	3434437	3435661	99.755	3	0	0.0	2246
Fri Sep 29 23:21:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	3450356	3449132	99.755	3	0	0.0	2246
Fri Sep 29 23:23:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	3842341	3843565	99.755	3	0	0.0	2246
Fri Sep 29 23:24:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	1062746	1061522	99.673	4	0	0.0	2241
Fri Sep 29 23:27:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	2857252	2856028	99.673	4	0	0.0	2241
Fri Sep 29 23:30:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	889107	887883	99.592	5	0	0.0	2235
Fri Sep 29 23:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	2078005	2076781	99.592	5	0	0.0	2235
Fri Sep 29 23:33:30 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142568445|gb|CP013895.1|	Bordetella pertussis strain J152 chromosome, complete genome	CP013895	4110587	1080364	1081588	99.510	6	0	0.0	2230
Fri Sep 29 23:35:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:36:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	1440215	1441439	99.837	2	0	0.0	2252
Fri Sep 29 23:37:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	2238108	2239332	99.837	2	0	0.0	2252
Fri Sep 29 23:38:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	3461731	3462955	99.837	2	0	0.0	2252
Fri Sep 29 23:40:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	999711	998487	99.755	3	0	0.0	2246
Fri Sep 29 23:41:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	3428437	3429661	99.755	3	0	0.0	2246
Fri Sep 29 23:44:22 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	3444356	3443132	99.755	3	0	0.0	2246
Fri Sep 29 23:45:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 23:47:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	2854395	2853171	99.673	4	0	0.0	2241
Fri Sep 29 23:48:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	3837391	3838615	99.673	4	0	0.0	2241
Fri Sep 29 23:50:05 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	885964	884740	99.592	5	0	0.0	2235
Fri Sep 29 23:51:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	2031705	2032929	99.592	5	0	0.0	2235
Fri Sep 29 23:52:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142564814|gb|CP013894.1|	Bordetella pertussis strain J149 chromosome, complete genome	CP013894	4105638	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 23:54:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:56:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	1786769	1785545	99.837	2	0	0.0	2252
Fri Sep 29 23:56:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	2585704	2584480	99.837	2	0	0.0	2252
Fri Sep 29 23:57:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	3464753	3465977	99.837	2	0	0.0	2252
Fri Sep 29 23:59:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	1000941	999717	99.755	3	0	0.0	2246
Sat Sep 30 00:00:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	2212777	2214001	99.755	3	0	0.0	2246
Sat Sep 30 00:01:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	3431459	3432683	99.755	3	0	0.0	2246
Sat Sep 30 00:04:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	3447378	3446154	99.755	3	0	0.0	2246
Sat Sep 30 00:05:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	1060833	1059609	99.673	4	0	0.0	2241
Sat Sep 30 00:07:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	2858468	2857244	99.673	4	0	0.0	2241
Sat Sep 30 00:09:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	3839361	3840585	99.673	4	0	0.0	2241
Sat Sep 30 00:12:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	887194	885970	99.592	5	0	0.0	2235
Sat Sep 30 00:14:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	1958626	1959850	99.592	5	0	0.0	2235
Sat Sep 30 00:15:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142561189|gb|CP013893.1|	Bordetella pertussis strain J124 chromosome, complete genome	CP013893	4107607	1078451	1079675	99.510	6	0	0.0	2230
Sat Sep 30 00:15:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	114759	115983	99.918	1	0	0.0	2257
Sat Sep 30 00:17:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	1786764	1785540	99.837	2	0	0.0	2252
Sat Sep 30 00:18:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	2585695	2584471	99.837	2	0	0.0	2252
Sat Sep 30 00:19:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	3464743	3465967	99.837	2	0	0.0	2252
Sat Sep 30 00:21:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	1000934	999710	99.755	3	0	0.0	2246
Sat Sep 30 00:22:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	2212768	2213992	99.755	3	0	0.0	2246
Sat Sep 30 00:24:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	3431449	3432673	99.755	3	0	0.0	2246
Sat Sep 30 00:24:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	3447368	3446144	99.755	3	0	0.0	2246
Sat Sep 30 00:26:29 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	1060826	1059602	99.673	4	0	0.0	2241
Sat Sep 30 00:27:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	2858460	2857236	99.673	4	0	0.0	2241
Sat Sep 30 00:29:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	3839352	3840576	99.673	4	0	0.0	2241
Sat Sep 30 00:30:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	887187	885963	99.592	5	0	0.0	2235
Sat Sep 30 00:31:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	1958621	1959845	99.592	5	0	0.0	2235
Sat Sep 30 00:33:47 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142557562|gb|CP013892.1|	Bordetella pertussis strain J122 chromosome, complete genome	CP013892	4107596	1078444	1079668	99.510	6	0	0.0	2230
Sat Sep 30 00:34:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:36:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	1439939	1441163	99.837	2	0	0.0	2252
Sat Sep 30 00:38:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	1869512	1868288	99.837	2	0	0.0	2252
Sat Sep 30 00:39:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	3460394	3461618	99.837	2	0	0.0	2252
Sat Sep 30 00:40:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	1000766	999542	99.755	3	0	0.0	2246
Sat Sep 30 00:43:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	2294470	2295694	99.755	3	0	0.0	2246
Sat Sep 30 00:44:13 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	3427100	3428324	99.755	3	0	0.0	2246
Sat Sep 30 00:45:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	3443019	3441795	99.755	3	0	0.0	2246
Sat Sep 30 00:46:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	1060657	1059433	99.673	4	0	0.0	2241
Sat Sep 30 00:47:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	2853062	2851838	99.673	4	0	0.0	2241
Sat Sep 30 00:49:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	3836055	3837279	99.673	4	0	0.0	2241
Sat Sep 30 00:50:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	887014	885790	99.592	5	0	0.0	2235
Sat Sep 30 00:51:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	2075914	2074690	99.592	5	0	0.0	2235
Sat Sep 30 00:54:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142553937|gb|CP013891.1|	Bordetella pertussis strain J121 chromosome, complete genome	CP013891	4103084	1078275	1079499	99.510	6	0	0.0	2230
Sat Sep 30 00:55:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:56:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	1787638	1786414	99.837	2	0	0.0	2252
Sat Sep 30 00:57:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	3466667	3467891	99.837	2	0	0.0	2252
Sat Sep 30 00:58:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	1000758	999534	99.755	3	0	0.0	2246
Sat Sep 30 01:00:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	2213646	2214870	99.755	3	0	0.0	2246
Sat Sep 30 01:01:52 2023: DONE
