Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-63 writing temp to /jobfs/96516446.gadi-pbs/63 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	2585525	2584301	99.755	3	0	0.0	2246
Fri Sep 29 21:28:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	3433373	3434597	99.755	3	0	0.0	2246
Fri Sep 29 21:30:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	3449292	3448068	99.755	3	0	0.0	2246
Fri Sep 29 21:31:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	1060650	1059426	99.673	4	0	0.0	2241
Fri Sep 29 21:31:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	1078268	1079492	99.673	4	0	0.0	2241
Fri Sep 29 21:34:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	2859338	2858114	99.673	4	0	0.0	2241
Fri Sep 29 21:35:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	3841276	3842500	99.673	4	0	0.0	2241
Fri Sep 29 21:37:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	887011	885787	99.592	5	0	0.0	2235
Fri Sep 29 21:39:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142550304|gb|CP013890.1|	Bordetella pertussis strain J120 chromosome, complete genome	CP013890	4109522	1960544	1961768	99.592	5	0	0.0	2235
Fri Sep 29 21:39:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 21:41:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	1786586	1785362	99.837	2	0	0.0	2252
Fri Sep 29 21:42:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	2582368	2581144	99.837	2	0	0.0	2252
Fri Sep 29 21:43:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	3463512	3464736	99.837	2	0	0.0	2252
Fri Sep 29 21:46:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	1000756	999532	99.755	3	0	0.0	2246
Fri Sep 29 21:46:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	2212591	2213815	99.755	3	0	0.0	2246
Fri Sep 29 21:47:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	3430219	3431443	99.755	3	0	0.0	2246
Fri Sep 29 21:49:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	3446137	3444913	99.755	3	0	0.0	2246
Fri Sep 29 21:51:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	1060648	1059424	99.673	4	0	0.0	2241
Fri Sep 29 21:53:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	2856182	2854958	99.673	4	0	0.0	2241
Fri Sep 29 21:54:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	3838120	3839344	99.673	4	0	0.0	2241
Fri Sep 29 21:56:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	885960	884736	99.592	5	0	0.0	2235
Fri Sep 29 21:57:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	1958443	1959667	99.592	5	0	0.0	2235
Fri Sep 29 21:59:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142546676|gb|CP013889.1|	Bordetella pertussis strain J105 chromosome, complete genome	CP013889	4106364	1078266	1079490	99.510	6	0	0.0	2230
Fri Sep 29 22:01:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 22:02:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	1786587	1785363	99.837	2	0	0.0	2252
Fri Sep 29 22:04:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	2584481	2583257	99.837	2	0	0.0	2252
Fri Sep 29 22:05:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	3465626	3466850	99.837	2	0	0.0	2252
Fri Sep 29 22:08:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	1000760	999536	99.755	3	0	0.0	2246
Fri Sep 29 22:08:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	2212602	2213826	99.755	3	0	0.0	2246
Fri Sep 29 22:10:14 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	3432332	3433556	99.755	3	0	0.0	2246
Fri Sep 29 22:10:52 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	3448251	3447027	99.755	3	0	0.0	2246
Fri Sep 29 22:12:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	1060652	1059428	99.673	4	0	0.0	2241
Fri Sep 29 22:13:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	2858295	2857071	99.673	4	0	0.0	2241
Fri Sep 29 22:15:32 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	3840235	3841459	99.673	4	0	0.0	2241
Fri Sep 29 22:17:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	887013	885789	99.592	5	0	0.0	2235
Fri Sep 29 22:18:09 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	1958444	1959668	99.592	5	0	0.0	2235
Fri Sep 29 22:19:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142543046|gb|CP013888.1|	Bordetella pertussis strain J104 chromosome, complete genome	CP013888	4108480	1078270	1079494	99.510	6	0	0.0	2230
Fri Sep 29 22:21:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	114759	115983	99.918	1	0	0.0	2257
Fri Sep 29 22:24:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	1787631	1786407	99.837	2	0	0.0	2252
Fri Sep 29 22:25:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	2583419	2582195	99.837	2	0	0.0	2252
Fri Sep 29 22:26:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	3464566	3465790	99.837	2	0	0.0	2252
Fri Sep 29 22:28:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	1000759	999535	99.755	3	0	0.0	2246
Fri Sep 29 22:30:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	3431272	3432496	99.755	3	0	0.0	2246
Fri Sep 29 22:32:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	3447191	3445967	99.755	3	0	0.0	2246
Fri Sep 29 22:34:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	1060651	1059427	99.673	4	0	0.0	2241
Fri Sep 29 22:35:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	2213639	2214863	99.673	4	0	0.0	2241
Fri Sep 29 22:38:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	2857233	2856009	99.673	4	0	0.0	2241
Fri Sep 29 22:39:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	3839174	3840398	99.673	4	0	0.0	2241
Fri Sep 29 22:40:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	885963	884739	99.592	5	0	0.0	2235
Fri Sep 29 22:41:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	1959488	1960712	99.592	5	0	0.0	2235
Fri Sep 29 22:43:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142539423|gb|CP013887.1|	Bordetella pertussis strain J103 chromosome, complete genome	CP013887	4107419	1078269	1079493	99.510	6	0	0.0	2230
Fri Sep 29 22:44:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	115808	117032	99.918	1	0	0.0	2257
Fri Sep 29 22:46:53 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	1442031	1443255	99.837	2	0	0.0	2252
Fri Sep 29 22:48:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	1872651	1871427	99.837	2	0	0.0	2252
Fri Sep 29 22:49:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	3468773	3469997	99.837	2	0	0.0	2252
Fri Sep 29 22:50:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	2299706	2300930	99.755	3	0	0.0	2246
Fri Sep 29 22:51:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	3435480	3436704	99.755	3	0	0.0	2246
Fri Sep 29 22:54:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	3451398	3450174	99.755	3	0	0.0	2246
Fri Sep 29 22:54:28 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	1001811	1000587	99.673	4	0	0.0	2241
Fri Sep 29 22:57:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	1062752	1061528	99.673	4	0	0.0	2241
Fri Sep 29 22:58:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	2859343	2858119	99.673	4	0	0.0	2241
Fri Sep 29 22:59:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	3844434	3845658	99.673	4	0	0.0	2241
Fri Sep 29 23:01:03 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	888058	886834	99.592	5	0	0.0	2235
Fri Sep 29 23:03:19 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	1080370	1081594	99.592	5	0	0.0	2235
Fri Sep 29 23:04:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142535794|gb|CP013886.1|	Bordetella pertussis strain J099 chromosome, complete genome	CP013886	4112678	2079052	2077828	99.592	5	0	0.0	2235
Fri Sep 29 23:04:45 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	114760	115984	99.918	1	0	0.0	2257
Fri Sep 29 23:06:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	3840221	3841445	99.918	1	0	0.0	2257
Fri Sep 29 23:09:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	1788687	1787463	99.837	2	0	0.0	2252
Fri Sep 29 23:10:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	2586570	2585346	99.837	2	0	0.0	2252
Fri Sep 29 23:13:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	3466665	3467889	99.837	2	0	0.0	2252
Fri Sep 29 23:14:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	1001807	1000583	99.755	3	0	0.0	2246
Fri Sep 29 23:16:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	2214692	2215916	99.755	3	0	0.0	2246
Fri Sep 29 23:18:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	3433371	3434595	99.755	3	0	0.0	2246
Fri Sep 29 23:20:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	3449290	3448066	99.755	3	0	0.0	2246
Fri Sep 29 23:22:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	2860383	2859159	99.673	4	0	0.0	2241
Fri Sep 29 23:24:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	888060	886836	99.592	5	0	0.0	2235
Fri Sep 29 23:24:55 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	1960543	1961767	99.592	5	0	0.0	2235
Fri Sep 29 23:26:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	1061699	1060475	99.510	6	0	0.0	2230
Fri Sep 29 23:27:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142532172|gb|CP013885.1|	Bordetella pertussis strain J097 chromosome, complete genome	CP013885	4107418	1079317	1080541	99.510	6	0	0.0	2230
Fri Sep 29 23:29:04 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	114758	115982	99.918	1	0	0.0	2257
Fri Sep 29 23:30:37 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	1442014	1443238	99.837	2	0	0.0	2252
Fri Sep 29 23:32:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	1866791	1865567	99.837	2	0	0.0	2252
Fri Sep 29 23:33:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	3460797	3462021	99.837	2	0	0.0	2252
Fri Sep 29 23:34:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	1001795	1000571	99.755	3	0	0.0	2246
Fri Sep 29 23:36:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	2294884	2296108	99.755	3	0	0.0	2246
Fri Sep 29 23:36:57 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	3427504	3428728	99.755	3	0	0.0	2246
Fri Sep 29 23:38:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	3443422	3442198	99.755	3	0	0.0	2246
Fri Sep 29 23:40:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	1061687	1060463	99.673	4	0	0.0	2241
Fri Sep 29 23:41:43 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	2852421	2851197	99.673	4	0	0.0	2241
Fri Sep 29 23:42:35 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	3833294	3834518	99.673	4	0	0.0	2241
Fri Sep 29 23:43:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	888048	886824	99.592	5	0	0.0	2235
Fri Sep 29 23:45:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	2073197	2071973	99.592	5	0	0.0	2235
Fri Sep 29 23:46:46 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142524939|gb|CP013883.1|	Bordetella pertussis strain I093 chromosome, complete genome	CP013883	4101532	1079305	1080529	99.510	6	0	0.0	2230
Fri Sep 29 23:49:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	115809	117033	99.918	1	0	0.0	2257
Fri Sep 29 23:50:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	593073	591849	99.837	2	0	0.0	2252
Fri Sep 29 23:52:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	2185008	2186232	99.837	2	0	0.0	2252
Fri Sep 29 23:52:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	610448	611672	99.755	3	0	0.0	2246
Fri Sep 29 23:55:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	626367	625143	99.755	3	0	0.0	2246
Fri Sep 29 23:56:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	1200406	1201630	99.755	3	0	0.0	2246
Fri Sep 29 23:57:01 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	2614579	2613355	99.755	3	0	0.0	2246
Fri Sep 29 23:58:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	3053754	3054978	99.755	3	0	0.0	2246
Fri Sep 29 23:59:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	2984496	2985720	99.673	4	0	0.0	2241
Sat Sep 30 00:00:58 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	2993862	2995086	99.673	4	0	0.0	2241
Sat Sep 30 00:01:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	3837101	3838325	99.673	4	0	0.0	2241
Sat Sep 30 00:04:06 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	1978605	1979829	99.592	5	0	0.0	2235
Sat Sep 30 00:04:42 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	3167501	3168725	99.592	5	0	0.0	2235
Sat Sep 30 00:06:15 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142521306|gb|CP013882.1|	Bordetella pertussis strain H876 chromosome, complete genome	CP013882	4105347	2976244	2975020	99.510	6	0	0.0	2230
Sat Sep 30 00:06:50 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	115809	117033	99.918	1	0	0.0	2257
Sat Sep 30 00:09:20 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	593062	591838	99.918	1	0	0.0	2257
Sat Sep 30 00:10:10 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	1817742	1816518	99.837	2	0	0.0	2252
Sat Sep 30 00:12:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	610437	611661	99.755	3	0	0.0	2246
Sat Sep 30 00:13:18 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	626356	625132	99.755	3	0	0.0	2246
Sat Sep 30 00:13:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	3054781	3056005	99.755	3	0	0.0	2246
Sat Sep 30 00:16:11 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	1200395	1201619	99.673	4	0	0.0	2241
Sat Sep 30 00:17:59 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	2261578	2262802	99.673	4	0	0.0	2241
Sat Sep 30 00:20:00 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	2994889	2996113	99.673	4	0	0.0	2241
Sat Sep 30 00:22:17 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	3837090	3838314	99.673	4	0	0.0	2241
Sat Sep 30 00:23:07 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	2985523	2986747	99.592	5	0	0.0	2235
Sat Sep 30 00:25:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	3168528	3169752	99.592	5	0	0.0	2235
Sat Sep 30 00:27:26 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142517671|gb|CP013881.1|	Bordetella pertussis strain H636 chromosome, complete genome	CP013881	4105336	2977271	2976047	99.510	6	0	0.0	2230
Sat Sep 30 00:28:16 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:30:33 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	1785546	1784322	99.837	2	0	0.0	2252
Sat Sep 30 00:31:23 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	2583387	2582163	99.837	2	0	0.0	2252
Sat Sep 30 00:33:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	3463485	3464709	99.837	2	0	0.0	2252
Sat Sep 30 00:35:12 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	999713	998489	99.755	3	0	0.0	2246
Sat Sep 30 00:36:02 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	2211563	2212787	99.755	3	0	0.0	2246
Sat Sep 30 00:37:49 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	3430191	3431415	99.755	3	0	0.0	2246
Sat Sep 30 00:37:56 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	3446110	3444886	99.755	3	0	0.0	2246
Sat Sep 30 00:39:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	1059605	1058381	99.673	4	0	0.0	2241
Sat Sep 30 00:40:34 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	2857201	2855977	99.673	4	0	0.0	2241
Sat Sep 30 00:40:54 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	3838094	3839318	99.673	4	0	0.0	2241
Sat Sep 30 00:43:40 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	885966	884742	99.592	5	0	0.0	2235
Sat Sep 30 00:44:44 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	1957403	1958627	99.592	5	0	0.0	2235
Sat Sep 30 00:46:31 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142514041|gb|CP013880.1|	Bordetella pertussis strain H540 chromosome, complete genome	CP013880	4105291	1077224	1078448	99.510	6	0	0.0	2230
Sat Sep 30 00:47:51 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	114760	115984	99.918	1	0	0.0	2257
Sat Sep 30 00:49:39 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	1786595	1785371	99.837	2	0	0.0	2252
Sat Sep 30 00:51:41 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	2584280	2583056	99.837	2	0	0.0	2252
Sat Sep 30 00:51:48 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	3465425	3466649	99.837	2	0	0.0	2252
Sat Sep 30 00:53:36 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	1001811	1000587	99.755	3	0	0.0	2246
Sat Sep 30 00:55:24 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	2213450	2214674	99.755	3	0	0.0	2246
Sat Sep 30 00:57:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	3432131	3433355	99.755	3	0	0.0	2246
Sat Sep 30 00:58:21 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	3448050	3446826	99.755	3	0	0.0	2246
Sat Sep 30 01:00:38 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	1061703	1060479	99.673	4	0	0.0	2241
Sat Sep 30 01:03:08 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	2858094	2856870	99.673	4	0	0.0	2241
Sat Sep 30 01:05:25 2023: IS1663_IS110_unknown	1225	1225	1	1225	gi|1142510407|gb|CP013879.1|	Bordetella pertussis strain H533 chromosome, complete genome	CP013879	4108283	3840036	3841260	99.673	4	0	0.0	2241
Sat Sep 30 01:07:19 2023: DONE
