Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-65 writing temp to /jobfs/96516446.gadi-pbs/65 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1806595811|gb|MN657249.1|	Enterobacteriaceae bacterium strain 1086-16 plasmid pKP39-T3, complete sequence	MN657249	155176	125930	127256	96.835	42	0	0.0	2218
Fri Sep 29 21:28:36 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1804126514|dbj|AP022358.1|	Klebsiella pneumoniae E278 plasmid pE278_IMP6 DNA, complete sequence	AP022358	192008	118309	119635	99.925	1	0	0.0	2446
Fri Sep 29 21:29:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1799127740|gb|MN603981.1|	Klebsiella aerogenes strain 1564 plasmid p1564, complete sequence	MN603981	136902	96187	94861	99.925	1	0	0.0	2446
Fri Sep 29 21:31:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1797072360|gb|CP045675.1|	Klebsiella pneumoniae strain WSD411 plasmid pWSD411_2, complete sequence	CP045675	177848	158001	159327	99.925	1	0	0.0	2446
Fri Sep 29 21:31:34 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1797072360|gb|CP045675.1|	Klebsiella pneumoniae strain WSD411 plasmid pWSD411_2, complete sequence	CP045675	177848	48083	46757	96.835	42	0	0.0	2218
Fri Sep 29 21:32:09 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1797072360|gb|CP045675.1|	Klebsiella pneumoniae strain WSD411 plasmid pWSD411_2, complete sequence	CP045675	177848	55776	57102	96.835	42	0	0.0	2218
Fri Sep 29 21:32:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1771839837|gb|MN310375.1|	Klebsiella quasipneumoniae strain QD1501 plasmid pQD1501-Ct1, complete sequence	MN310375	132407	94864	93538	99.925	1	0	0.0	2446
Fri Sep 29 21:34:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1759001601|gb|CP043767.1|	Enterobacter hormaechei strain EB_P9_L5_03.19 plasmid pIMPIncH12_331kb, complete sequence	CP043767	331049	26360	25034	99.925	1	0	0.0	2446
Fri Sep 29 21:34:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1759001601|gb|CP043767.1|	Enterobacter hormaechei strain EB_P9_L5_03.19 plasmid pIMPIncH12_331kb, complete sequence	CP043767	331049	219343	220668	96.986	39	1	0.0	2228
Fri Sep 29 21:37:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1757450279|gb|MK649822.1|	Klebsiella pneumoniae strain 2579 plasmid p2579_1, complete sequence	MK649822	182805	163044	164370	99.925	1	0	0.0	2446
Fri Sep 29 21:39:17 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1757450279|gb|MK649822.1|	Klebsiella pneumoniae strain 2579 plasmid p2579_1, complete sequence	MK649822	182805	45543	44217	96.835	42	0	0.0	2218
Fri Sep 29 21:39:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1757450279|gb|MK649822.1|	Klebsiella pneumoniae strain 2579 plasmid p2579_1, complete sequence	MK649822	182805	53236	54562	96.835	42	0	0.0	2218
Fri Sep 29 21:41:34 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1752759492|gb|CP044215.1|	Klebsiella aerogenes strain KA_P10_L5_03.19 plasmid pIMPIncH12_334kb, complete sequence	CP044215	333880	299862	301188	99.925	1	0	0.0	2446
Fri Sep 29 21:42:23 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1752759492|gb|CP044215.1|	Klebsiella aerogenes strain KA_P10_L5_03.19 plasmid pIMPIncH12_334kb, complete sequence	CP044215	333880	130725	129399	97.061	39	0	0.0	2235
Fri Sep 29 21:44:18 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1737769712|gb|MK123268.1|	Serratia marcescens strain M17468 plasmid pSMA17468, complete sequence	MK123268	138997	97447	96121	99.925	1	0	0.0	2446
Fri Sep 29 21:44:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1682010894|gb|CP040884.1|	Escherichia coli strain K71-77 plasmid pK71-77-1-NDM, complete sequence	CP040884	145272	67056	65730	99.925	1	0	0.0	2446
Fri Sep 29 21:45:30 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1606531772|dbj|AP019401.1|	Klebsiella pneumoniae E013 plasmid pE013 DNA, complete sequence	AP019401	181837	16801	15475	99.925	1	0	0.0	2446
Fri Sep 29 21:47:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1606530542|dbj|AP019405.1|	Klebsiella pneumoniae E196 plasmid pE196_IMP6 DNA, complete sequence	AP019405	250392	16321	14995	99.925	1	0	0.0	2446
Fri Sep 29 21:48:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1535848824|gb|MH995508.1|	Enterobacter cloacae strain ECL17464 plasmid pECL17464, complete sequence	MH995508	138998	97448	96122	99.925	1	0	0.0	2446
Fri Sep 29 21:49:42 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1535848664|gb|MH995506.1|	Citrobacter freundii strain CFR17394 plasmid pCFR17394, complete sequence	MH995506	138998	97448	96122	99.925	1	0	0.0	2446
Fri Sep 29 21:52:43 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1519475198|gb|CP033901.1|	Klebsiella quasipneumoniae strain KPN1344 chromosome	CP033901	5343965	126924	125598	99.925	1	0	0.0	2446
Fri Sep 29 21:54:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1476606992|gb|CP032194.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR_0127 chromosome, complete genome	CP032194	4916886	3838376	3839702	99.925	1	0	0.0	2446
Fri Sep 29 21:55:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1476606696|gb|CP032192.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR_0127 plasmid unnamed1, complete sequence	CP032192	159356	41496	40170	99.925	1	0	0.0	2446
Fri Sep 29 21:58:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1476606696|gb|CP032192.1|	Salmonella enterica subsp. enterica serovar Senftenberg strain AR_0127 plasmid unnamed1, complete sequence	CP032192	159356	63762	65088	96.835	42	0	0.0	2218
Fri Sep 29 21:59:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1476600671|gb|CP032168.1|	Klebsiella pneumoniae strain AR_0076 plasmid unnamed1, complete sequence	CP032168	158987	85007	83681	99.925	1	0	0.0	2446
Fri Sep 29 22:00:27 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1476600671|gb|CP032168.1|	Klebsiella pneumoniae strain AR_0076 plasmid unnamed1, complete sequence	CP032168	158987	115847	117173	99.925	1	0	0.0	2446
Fri Sep 29 22:03:13 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1453178182|gb|CP031610.1|	Escherichia coli strain N3 plasmid pIncAC2-1502318, complete sequence	CP031610	160292	101150	99824	99.925	1	0	0.0	2446
Fri Sep 29 22:04:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1453178182|gb|CP031610.1|	Escherichia coli strain N3 plasmid pIncAC2-1502318, complete sequence	CP031610	160292	114825	113499	99.925	1	0	0.0	2446
Fri Sep 29 22:06:05 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1453178182|gb|CP031610.1|	Escherichia coli strain N3 plasmid pIncAC2-1502318, complete sequence	CP031610	160292	133316	134642	99.925	1	0	0.0	2446
Fri Sep 29 22:06:27 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450480726|gb|CP031584.1|	Klebsiella pneumoniae strain N4b plasmid pIncAC2-1502320, complete sequence	CP031584	164082	113662	112336	99.925	1	0	0.0	2446
Fri Sep 29 22:08:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450480726|gb|CP031584.1|	Klebsiella pneumoniae strain N4b plasmid pIncAC2-1502320, complete sequence	CP031584	164082	137107	138433	99.925	1	0	0.0	2446
Fri Sep 29 22:08:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450480726|gb|CP031584.1|	Klebsiella pneumoniae strain N4b plasmid pIncAC2-1502320, complete sequence	CP031584	164082	101157	99831	99.849	2	0	0.0	2440
Fri Sep 29 22:11:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450474666|gb|CP031570.1|	Enterobacter hormaechei strain 2013_1a plasmid pIncAC2-1301491, complete sequence	CP031570	158968	101153	99827	99.925	1	0	0.0	2446
Fri Sep 29 22:12:51 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450474666|gb|CP031570.1|	Enterobacter hormaechei strain 2013_1a plasmid pIncAC2-1301491, complete sequence	CP031570	158968	131992	133318	99.925	1	0	0.0	2446
Fri Sep 29 22:14:38 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450469581|gb|CP031576.1|	Enterobacter hormaechei strain A1 plasmid pIncAC2-1502264, complete sequence	CP031576	160309	101166	99840	99.925	1	0	0.0	2446
Fri Sep 29 22:15:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450469581|gb|CP031576.1|	Enterobacter hormaechei strain A1 plasmid pIncAC2-1502264, complete sequence	CP031576	160309	119658	120984	99.925	1	0	0.0	2446
Fri Sep 29 22:16:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450469581|gb|CP031576.1|	Enterobacter hormaechei strain A1 plasmid pIncAC2-1502264, complete sequence	CP031576	160309	133333	134659	99.925	1	0	0.0	2446
Fri Sep 29 22:17:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450464584|gb|CP031573.1|	Enterobacter hormaechei strain N1 plasmid pIncAC2-1502262, complete sequence	CP031573	164095	113254	111928	99.925	1	0	0.0	2446
Fri Sep 29 22:17:58 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450464584|gb|CP031573.1|	Enterobacter hormaechei strain N1 plasmid pIncAC2-1502262, complete sequence	CP031573	164095	136701	138027	99.925	1	0	0.0	2446
Fri Sep 29 22:19:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1450464584|gb|CP031573.1|	Enterobacter hormaechei strain N1 plasmid pIncAC2-1502262, complete sequence	CP031573	164095	100748	99422	99.849	2	0	0.0	2440
Fri Sep 29 22:20:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1567147942|gb|CP032916.1|	Enterobacter roggenkampii strain ECY546 chromosome, complete genome	CP032916	4787919	1500355	1499029	99.925	1	0	0.0	2446
Fri Sep 29 22:22:50 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1567147942|gb|CP032916.1|	Enterobacter roggenkampii strain ECY546 chromosome, complete genome	CP032916	4787919	1504211	1505537	99.925	1	0	0.0	2446
Fri Sep 29 22:23:55 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1567147942|gb|CP032916.1|	Enterobacter roggenkampii strain ECY546 chromosome, complete genome	CP032916	4787919	4570575	4571901	99.925	1	0	0.0	2446
Fri Sep 29 22:25:18 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1567147425|gb|CP032915.1|	Enterobacter roggenkampii strain ECY546 plasmid pY546, complete sequence	CP032915	208740	14003	15329	99.925	1	0	0.0	2446
Fri Sep 29 22:26:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1493602338|gb|MF576130.1|	Proteus mirabilis strain JN48 tRNA modification GTPase (trmE) gene, partial cds; Salmonella genomic island 1 variant SGI1-PmJN48 and truncated PMI3010 genomic sequences; and universal stress protein B (uspA) and NADP-specific glutamate dehydrogenase (gdhA) genes, complete cds	MF576130	192071	171120	169794	99.925	1	0	0.0	2446
Fri Sep 29 22:28:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1391531219|gb|MH263652.1|	Providencia rettgeri strain QD51 plasmid pNDM-QD51, complete sequence	MH263652	134802	94864	93538	99.925	1	0	0.0	2446
Fri Sep 29 22:30:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390573788|gb|CP029431.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	CP029431	435125	94471	95797	99.925	1	0	0.0	2446
Fri Sep 29 22:31:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390573788|gb|CP029431.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	CP029431	435125	51890	53216	99.699	4	0	0.0	2429
Fri Sep 29 22:32:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390573788|gb|CP029431.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	CP029431	435125	241678	240352	96.986	40	0	0.0	2230
Fri Sep 29 22:34:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390573788|gb|CP029431.1|	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	CP029431	435125	249440	250766	96.986	40	0	0.0	2230
Fri Sep 29 22:35:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390567854|gb|CP029436.1|	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	CP029436	447095	420911	422237	99.925	1	0	0.0	2446
Fri Sep 29 22:36:05 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390567854|gb|CP029436.1|	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	CP029436	447095	379082	380408	99.699	4	0	0.0	2429
Fri Sep 29 22:37:54 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390567854|gb|CP029436.1|	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	CP029436	447095	121023	119697	96.986	40	0	0.0	2230
Fri Sep 29 22:38:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390567854|gb|CP029436.1|	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	CP029436	447095	128785	130111	96.986	40	0	0.0	2230
Fri Sep 29 22:39:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390562040|gb|CP029442.1|	Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence	CP029442	412382	65670	66996	99.925	1	0	0.0	2446
Fri Sep 29 22:40:51 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390562040|gb|CP029442.1|	Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence	CP029442	412382	212877	211551	96.986	40	0	0.0	2230
Fri Sep 29 22:42:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390562040|gb|CP029442.1|	Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence	CP029442	412382	220639	221965	96.986	40	0	0.0	2230
Fri Sep 29 22:43:12 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1384477886|gb|CP029123.1|	Escherichia coli strain AR434 plasmid unnamed1, complete sequence	CP029123	97471	48824	50150	99.925	1	0	0.0	2446
Fri Sep 29 22:44:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1384477886|gb|CP029123.1|	Escherichia coli strain AR434 plasmid unnamed1, complete sequence	CP029123	97471	10282	11608	96.835	42	0	0.0	2218
Fri Sep 29 22:45:54 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1384473323|gb|CP029122.1|	Escherichia coli strain AR434 chromosome, complete genome	CP029122	4695904	1672064	1673390	99.925	1	0	0.0	2446
Fri Sep 29 22:46:43 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1360513963|emb|LT985260.1|	Escherichia coli strain 724 genome assembly, plasmid: RCS53TR724_p	LT985260	157225	3242	1916	99.925	1	0	0.0	2446
Fri Sep 29 22:47:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1360513723|emb|LT985258.1|	Escherichia coli strain 726 genome assembly, plasmid: RCS54TR726_p	LT985258	157227	155147	156473	99.925	1	0	0.0	2446
Fri Sep 29 22:48:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1360513422|emb|LT985253.1|	Escherichia coli strain 660 genome assembly, plasmid: RCS48TR660_p	LT985253	157228	145771	147097	99.925	1	0	0.0	2446
Fri Sep 29 22:51:38 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1360512239|emb|LT985243.1|	Escherichia coli strain 722 genome assembly, plasmid: RCS41_p	LT985243	159550	2081	755	99.925	1	0	0.0	2446
Fri Sep 29 22:52:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1360511031|emb|LT985228.1|	Escherichia coli strain 552 genome assembly, plasmid: RCS28TR552_p	LT985228	157534	48326	47000	99.925	1	0	0.0	2446
Fri Sep 29 22:55:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1339013836|gb|CP026397.1|	Klebsiella pneumoniae strain KPNIH48 plasmid pKPN-10f7, complete sequence	CP026397	220406	170166	168840	99.925	1	0	0.0	2446
Fri Sep 29 22:56:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1339013836|gb|CP026397.1|	Klebsiella pneumoniae strain KPNIH48 plasmid pKPN-10f7, complete sequence	CP026397	220406	176349	177675	99.925	1	0	0.0	2446
Fri Sep 29 22:57:22 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1319620494|gb|CP024133.1|	Escherichia coli strain 14EC007 plasmid p14EC007b, complete sequence	CP024133	190293	108588	107262	99.925	1	0	0.0	2446
Fri Sep 29 22:59:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1319599691|gb|CP024153.1|	Escherichia coli strain 14EC033 plasmid p14EC033f, complete sequence	CP024153	98181	10726	9400	99.925	1	0	0.0	2446
Fri Sep 29 23:00:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1319599691|gb|CP024153.1|	Escherichia coli strain 14EC033 plasmid p14EC033f, complete sequence	CP024153	98181	50461	51787	99.925	1	0	0.0	2446
Fri Sep 29 23:01:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1304507546|gb|CP025143.1|	Klebsiella pneumoniae strain NR5632 chromosome, complete genome	CP025143	5388622	726730	725404	99.925	1	0	0.0	2446
Fri Sep 29 23:04:34 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1304507121|gb|CP025147.1|	Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence	CP025147	205953	114281	115607	99.925	1	0	0.0	2446
Fri Sep 29 23:05:51 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1304501994|gb|CP025146.1|	Klebsiella pneumoniae strain KP1766 chromosome, complete genome	CP025146	5383248	726749	725423	99.925	1	0	0.0	2446
Fri Sep 29 23:07:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1304501575|gb|CP025141.1|	Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence	CP025141	204734	108975	110301	99.925	1	0	0.0	2446
Fri Sep 29 23:09:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1304496443|gb|CP025140.1|	Klebsiella pneumoniae strain KP1768 chromosome, complete genome	CP025140	5388466	726730	725404	99.925	1	0	0.0	2446
Fri Sep 29 23:10:59 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274886274|gb|CP024564.1|	Klebsiella pneumoniae strain INF278 plasmid unnamed1, complete sequence	CP024564	187611	147851	146525	99.925	1	0	0.0	2446
Fri Sep 29 23:11:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274886274|gb|CP024564.1|	Klebsiella pneumoniae strain INF278 plasmid unnamed1, complete sequence	CP024564	187611	156808	158134	99.925	1	0	0.0	2446
Fri Sep 29 23:13:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274886274|gb|CP024564.1|	Klebsiella pneumoniae strain INF278 plasmid unnamed1, complete sequence	CP024564	187611	132921	134247	98.267	23	0	0.0	2324
Fri Sep 29 23:14:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274880709|gb|CP024557.1|	Klebsiella pneumoniae strain INF164 plasmid unnamed1, complete sequence	CP024557	217685	117330	116004	99.925	1	0	0.0	2446
Fri Sep 29 23:16:27 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274880709|gb|CP024557.1|	Klebsiella pneumoniae strain INF164 plasmid unnamed1, complete sequence	CP024557	217685	177928	176602	99.925	1	0	0.0	2446
Fri Sep 29 23:16:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274880709|gb|CP024557.1|	Klebsiella pneumoniae strain INF164 plasmid unnamed1, complete sequence	CP024557	217685	186885	188211	99.925	1	0	0.0	2446
Fri Sep 29 23:18:35 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274880709|gb|CP024557.1|	Klebsiella pneumoniae strain INF164 plasmid unnamed1, complete sequence	CP024557	217685	128048	126722	99.849	2	0	0.0	2440
Fri Sep 29 23:20:09 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274880709|gb|CP024557.1|	Klebsiella pneumoniae strain INF164 plasmid unnamed1, complete sequence	CP024557	217685	162998	164324	98.267	23	0	0.0	2324
Fri Sep 29 23:22:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274853398|gb|CP024536.1|	Klebsiella pneumoniae strain KSB1_9D plasmid unnamed1, complete sequence	CP024536	187611	147851	146525	99.925	1	0	0.0	2446
Fri Sep 29 23:23:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274853398|gb|CP024536.1|	Klebsiella pneumoniae strain KSB1_9D plasmid unnamed1, complete sequence	CP024536	187611	156808	158134	99.925	1	0	0.0	2446
Fri Sep 29 23:25:07 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274853398|gb|CP024536.1|	Klebsiella pneumoniae strain KSB1_9D plasmid unnamed1, complete sequence	CP024536	187611	132921	134247	98.267	23	0	0.0	2324
Fri Sep 29 23:27:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274847862|gb|CP024529.1|	Klebsiella pneumoniae strain INF157 plasmid unnamed1, complete sequence	CP024529	221606	179315	177989	99.925	1	0	0.0	2446
Fri Sep 29 23:28:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274847862|gb|CP024529.1|	Klebsiella pneumoniae strain INF157 plasmid unnamed1, complete sequence	CP024529	221606	188272	189598	99.925	1	0	0.0	2446
Fri Sep 29 23:30:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274847862|gb|CP024529.1|	Klebsiella pneumoniae strain INF157 plasmid unnamed1, complete sequence	CP024529	221606	118717	117391	99.849	2	0	0.0	2440
Fri Sep 29 23:31:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274847862|gb|CP024529.1|	Klebsiella pneumoniae strain INF157 plasmid unnamed1, complete sequence	CP024529	221606	129435	128109	99.849	2	0	0.0	2440
Fri Sep 29 23:33:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274847862|gb|CP024529.1|	Klebsiella pneumoniae strain INF157 plasmid unnamed1, complete sequence	CP024529	221606	164385	165711	98.267	23	0	0.0	2324
Fri Sep 29 23:34:34 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274842291|gb|CP024522.1|	Klebsiella pneumoniae strain INF158 plasmid unnamed1, complete sequence	CP024522	221606	179315	177989	99.925	1	0	0.0	2446
Fri Sep 29 23:35:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274842291|gb|CP024522.1|	Klebsiella pneumoniae strain INF158 plasmid unnamed1, complete sequence	CP024522	221606	188272	189598	99.925	1	0	0.0	2446
Fri Sep 29 23:37:12 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274842291|gb|CP024522.1|	Klebsiella pneumoniae strain INF158 plasmid unnamed1, complete sequence	CP024522	221606	118717	117391	99.849	2	0	0.0	2440
Fri Sep 29 23:38:16 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274842291|gb|CP024522.1|	Klebsiella pneumoniae strain INF158 plasmid unnamed1, complete sequence	CP024522	221606	129435	128109	99.849	2	0	0.0	2440
Fri Sep 29 23:40:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274842291|gb|CP024522.1|	Klebsiella pneumoniae strain INF158 plasmid unnamed1, complete sequence	CP024522	221606	164385	165711	98.267	23	0	0.0	2324
Fri Sep 29 23:42:05 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274837012|gb|CP024517.1|	Klebsiella pneumoniae strain KSB1_10J plasmid unnamed2, complete sequence	CP024517	212079	24332	25658	99.925	1	0	0.0	2446
Fri Sep 29 23:42:54 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1274804110|gb|CP024501.1|	Klebsiella pneumoniae strain KSB1_4E plasmid unnamed2, complete sequence	CP024501	212195	24332	25658	99.925	1	0	0.0	2446
Fri Sep 29 23:44:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1927385471|emb|LR890573.1|	Klebsiella pneumoniae isolate INF327-sc-2280132 genome assembly, plasmid: 3	LR890573	212097	24332	25658	99.925	1	0	0.0	2446
Fri Sep 29 23:46:36 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1273289404|gb|CP024192.1|	Klebsiella pneumoniae isolate KSB1_5D plasmid unnamed1, complete sequence	CP024192	221606	118717	117391	99.925	1	0	0.0	2446
Fri Sep 29 23:46:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1273289404|gb|CP024192.1|	Klebsiella pneumoniae isolate KSB1_5D plasmid unnamed1, complete sequence	CP024192	221606	179315	177989	99.925	1	0	0.0	2446
Fri Sep 29 23:48:59 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1273289404|gb|CP024192.1|	Klebsiella pneumoniae isolate KSB1_5D plasmid unnamed1, complete sequence	CP024192	221606	188272	189598	99.925	1	0	0.0	2446
Fri Sep 29 23:49:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1273289404|gb|CP024192.1|	Klebsiella pneumoniae isolate KSB1_5D plasmid unnamed1, complete sequence	CP024192	221606	129435	128109	99.849	2	0	0.0	2440
Fri Sep 29 23:51:50 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1273289404|gb|CP024192.1|	Klebsiella pneumoniae isolate KSB1_5D plasmid unnamed1, complete sequence	CP024192	221606	164385	165711	98.267	23	0	0.0	2324
Fri Sep 29 23:53:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1267005492|gb|CP023948.1|	Klebsiella pneumoniae strain FDAARGOS_446 plasmid unnamed1, complete sequence	CP023948	219350	69601	68275	99.925	1	0	0.0	2446
Fri Sep 29 23:54:55 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1267000180|gb|CP023946.1|	Klebsiella pneumoniae strain FDAARGOS_446 chromosome, complete genome	CP023946	5392753	3866401	3867727	99.925	1	0	0.0	2446
Fri Sep 29 23:56:43 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1267000180|gb|CP023946.1|	Klebsiella pneumoniae strain FDAARGOS_446 chromosome, complete genome	CP023946	5392753	4229667	4230993	99.925	1	0	0.0	2446
Fri Sep 29 23:58:02 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1247190691|gb|CP023502.1|	Klebsiella pneumoniae strain FDAARGOS_445 chromosome, complete genome	CP023502	5402136	491511	492837	99.925	1	0	0.0	2446
Fri Sep 29 23:59:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1247190691|gb|CP023502.1|	Klebsiella pneumoniae strain FDAARGOS_445 chromosome, complete genome	CP023502	5402136	854872	856198	99.925	1	0	0.0	2446
Sat Sep 30 00:01:22 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1051150057|gb|KX147633.1|	Citrobacter freundii strain AMA332 plasmid pT1, complete sequence	KX147633	154564	124198	122872	99.925	1	0	0.0	2446
Sat Sep 30 00:02:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1213450809|gb|CP022127.1|	Klebsiella pneumoniae strain DHQP1605752_NV chromosome, complete genome	CP022127	5377031	28203	29529	99.925	1	0	0.0	2446
Sat Sep 30 00:03:01 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1213450809|gb|CP022127.1|	Klebsiella pneumoniae strain DHQP1605752_NV chromosome, complete genome	CP022127	5377031	821250	822576	99.925	1	0	0.0	2446
Sat Sep 30 00:04:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1213450809|gb|CP022127.1|	Klebsiella pneumoniae strain DHQP1605752_NV chromosome, complete genome	CP022127	5377031	2824476	2823150	99.925	1	0	0.0	2446
Sat Sep 30 00:06:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1213450640|gb|CP022126.1|	Klebsiella pneumoniae strain DHQP1605752_NV plasmid p1605752AC2, complete sequence	CP022126	140133	13714	15040	99.925	1	0	0.0	2446
Sat Sep 30 00:07:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1208693310|gb|CP021952.1|	Klebsiella pneumoniae strain AR_0148 plasmid tig00000169_pilon, complete sequence	CP021952	176349	13759	12433	99.925	1	0	0.0	2446
Sat Sep 30 00:09:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1208688002|gb|CP021950.1|	Klebsiella pneumoniae strain AR_0148 chromosome, complete genome	CP021950	5328319	3654387	3653061	99.925	1	0	0.0	2446
Sat Sep 30 00:12:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1208675940|gb|CP021936.1|	Escherichia coli strain AR_0055 plasmid unitig_2, complete sequence	CP021936	138340	46557	45231	99.925	1	0	0.0	2446
Sat Sep 30 00:13:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1207892207|gb|CP021835.1|	Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence	CP021835	210045	166872	168198	99.925	1	0	0.0	2446
Sat Sep 30 00:14:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1207891990|gb|CP021834.1|	Klebsiella pneumoniae strain AR_0120 plasmid tig00000500_pilon, complete sequence	CP021834	212837	130518	131844	99.925	1	0	0.0	2446
Sat Sep 30 00:16:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1207891990|gb|CP021834.1|	Klebsiella pneumoniae strain AR_0120 plasmid tig00000500_pilon, complete sequence	CP021834	212837	140421	141747	99.925	1	0	0.0	2446
Sat Sep 30 00:18:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1207891990|gb|CP021834.1|	Klebsiella pneumoniae strain AR_0120 plasmid tig00000500_pilon, complete sequence	CP021834	212837	150492	151818	99.925	1	0	0.0	2446
Sat Sep 30 00:19:18 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1202271210|gb|CP021719.1|	Escherichia coli strain AR_0128 plasmid tig00000792, complete sequence	CP021719	128094	65969	67295	99.925	1	0	0.0	2446
Sat Sep 30 00:20:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1202271210|gb|CP021719.1|	Escherichia coli strain AR_0128 plasmid tig00000792, complete sequence	CP021719	128094	47231	45905	96.835	42	0	0.0	2218
Sat Sep 30 00:22:40 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1202199909|gb|CP021535.1|	Escherichia coli strain AR_0119, complete genome	CP021535	5029162	1868688	1870014	99.925	1	0	0.0	2446
Sat Sep 30 00:24:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1202199909|gb|CP021535.1|	Escherichia coli strain AR_0119, complete genome	CP021535	5029162	4712660	4711334	95.252	63	0	0.0	2102
Sat Sep 30 00:26:16 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1201280059|dbj|AP018143.1|	Escherichia coli plasmid pM214_AC2 DNA, complete genome, isolate: M214	AP018143	176026	108949	107623	99.925	1	0	0.0	2446
Sat Sep 30 00:28:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1201280059|dbj|AP018143.1|	Escherichia coli plasmid pM214_AC2 DNA, complete genome, isolate: M214	AP018143	176026	146816	148142	96.835	42	0	0.0	2218
Sat Sep 30 00:29:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1184136820|gb|KX786648.1|	Enterobacter cloacae strain B557 plasmid pB557-NDM, complete sequence	KX786648	141647	98974	97648	99.925	1	0	0.0	2446
Sat Sep 30 00:30:01 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1163032081|gb|CP020056.1|	Escherichia coli strain AR_0069 plasmid unitig_2, complete sequence	CP020056	136975	50857	52183	99.925	1	0	0.0	2446
Sat Sep 30 00:31:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1163010359|gb|CP020049.1|	Escherichia coli strain AR_0118 plasmid unitig_1, complete sequence	CP020049	141885	80018	81344	99.925	1	0	0.0	2446
Sat Sep 30 00:33:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1163010359|gb|CP020049.1|	Escherichia coli strain AR_0118 plasmid unitig_1, complete sequence	CP020049	141885	61280	59954	96.835	42	0	0.0	2218
Sat Sep 30 00:33:44 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1151143301|gb|CP018956.1|	Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence	CP018956	216226	170252	168926	99.925	1	0	0.0	2446
Sat Sep 30 00:36:21 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1151143063|gb|CP018954.1|	Escherichia coli strain Ecol_316 plasmid pEC316_3, complete sequence	CP018954	97654	80166	81492	99.925	1	0	0.0	2446
Sat Sep 30 00:38:22 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1139490908|gb|KX636095.1|	Klebsiella pneumoniae strain RJ119 plasmid pRJ119-NDM1, complete sequence	KX636095	335317	127330	126004	99.925	1	0	0.0	2446
Sat Sep 30 00:39:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1025728393|gb|KU605240.1|	Proteus mirabilis strain Pm14C18 plasmid pPm14C18	KU605240	165992	116375	115049	99.925	1	0	0.0	2446
Sat Sep 30 00:41:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1025728393|gb|KU605240.1|	Proteus mirabilis strain Pm14C18 plasmid pPm14C18	KU605240	165992	137821	139147	96.835	42	0	0.0	2218
Sat Sep 30 00:42:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1125932367|gb|CP018817.1|	Klebsiella pneumoniae strain AR_0049 plasmid unitig_1, complete sequence	CP018817	140825	60109	61435	99.925	1	0	0.0	2446
Sat Sep 30 00:44:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1062620649|gb|CP015836.1|	Escherichia coli strain MS6198 plasmid pMS6198B, complete sequence	CP015836	136327	97367	98693	99.925	1	0	0.0	2446
Sat Sep 30 00:45:38 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1062620476|gb|CP015835.1|	Escherichia coli strain MS6198 plasmid pMS6198A, complete sequence	CP015835	137565	94864	93538	99.925	1	0	0.0	2446
Sat Sep 30 00:46:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1060746513|gb|KX458222.1|	Klebsiella pneumoniae strain B2 plasmid pB2-1, complete sequence	KX458222	172152	146357	147683	99.925	1	0	0.0	2446
Sat Sep 30 00:47:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1060746513|gb|KX458222.1|	Klebsiella pneumoniae strain B2 plasmid pB2-1, complete sequence	KX458222	172152	103604	102278	99.699	4	0	0.0	2429
Sat Sep 30 00:49:35 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1032690731|gb|KF992018.2|	Klebsiella pneumoniae strain KP1 plasmid pKP1-NDM-1, complete sequence	KF992018	137552	96002	94676	99.925	1	0	0.0	2446
Sat Sep 30 00:51:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1028655064|gb|KU997026.1|	Escherichia coli strain VA292 plasmid pDGO100, complete sequence	KU997026	217306	176196	177522	99.925	1	0	0.0	2446
Sat Sep 30 00:53:09 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1028655064|gb|KU997026.1|	Escherichia coli strain VA292 plasmid pDGO100, complete sequence	KU997026	217306	148755	147429	99.699	4	0	0.0	2429
Sat Sep 30 00:55:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1028655064|gb|KU997026.1|	Escherichia coli strain VA292 plasmid pDGO100, complete sequence	KU997026	217306	125382	126708	99.397	8	0	0.0	2407
Sat Sep 30 00:56:29 2023: DONE
