Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-70 writing temp to /jobfs/96516446.gadi-pbs/70 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1580107197|gb|CP036191.1|	Klebsiella pneumoniae strain BA34918 plasmid pvirulence_VBA34918, complete sequence	CP036191	216586	13744	12420	99.774	1	2	0.0	2433
Fri Sep 29 21:28:07 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826583712|gb|CP050380.1|	Klebsiella pneumoniae strain 51015 plasmid p51015_NDM_1, complete sequence	CP050380	353810	208412	207086	99.699	4	0	0.0	2429
Fri Sep 29 21:29:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826583712|gb|CP050380.1|	Klebsiella pneumoniae strain 51015 plasmid p51015_NDM_1, complete sequence	CP050380	353810	325233	326559	99.699	4	0	0.0	2429
Fri Sep 29 21:30:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826583712|gb|CP050380.1|	Klebsiella pneumoniae strain 51015 plasmid p51015_NDM_1, complete sequence	CP050380	353810	61789	63115	97.061	39	0	0.0	2235
Fri Sep 29 21:32:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826583712|gb|CP050380.1|	Klebsiella pneumoniae strain 51015 plasmid p51015_NDM_1, complete sequence	CP050380	353810	301029	299703	97.061	39	0	0.0	2235
Fri Sep 29 21:33:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826583487|gb|CP050379.1|	Klebsiella pneumoniae strain 51015 plasmid p51015_CTX_M_15, complete sequence	CP050379	225540	38222	36896	99.699	4	0	0.0	2429
Fri Sep 29 21:34:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826578484|gb|CP050376.1|	Klebsiella pneumoniae strain 51015 chromosome, complete genome	CP050376	5306856	4735335	4736661	99.699	4	0	0.0	2429
Fri Sep 29 21:36:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826578484|gb|CP050376.1|	Klebsiella pneumoniae strain 51015 chromosome, complete genome	CP050376	5306856	5116657	5117983	99.699	4	0	0.0	2429
Fri Sep 29 21:38:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1826578484|gb|CP050376.1|	Klebsiella pneumoniae strain 51015 chromosome, complete genome	CP050376	5306856	1798865	1797539	97.061	39	0	0.0	2235
Fri Sep 29 21:39:04 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1736211938|gb|CP043511.1|	Enterobacter kobei strain EB_P8_L5_01.19 chromosome, complete genome	CP043511	4801031	25617	26943	99.699	4	0	0.0	2429
Fri Sep 29 21:40:23 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1678087006|gb|CP040730.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid unnamed1	CP040730	79244	37238	38564	99.699	4	0	0.0	2429
Fri Sep 29 21:41:28 2023: IS4321_IS110_IS1111	1327	1328	1	1327	gi|1678087006|gb|CP040730.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid unnamed1	CP040730	79244	76923	78250	99.473	6	1	0.0	2412
Fri Sep 29 21:42:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1678086506|gb|CP040726.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid pKpvST147B_virulence, complete sequence	CP040726	339117	127895	126569	99.699	4	0	0.0	2429
Fri Sep 29 21:44:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1678086506|gb|CP040726.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid pKpvST147B_virulence, complete sequence	CP040726	339117	307986	306660	99.472	7	0	0.0	2412
Fri Sep 29 21:45:09 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1678086506|gb|CP040726.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid pKpvST147B_virulence, complete sequence	CP040726	339117	218688	217362	97.061	39	0	0.0	2235
Fri Sep 29 21:47:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1621772280|gb|CP039328.1|	Citrobacter portucalensis strain Effluent_1 plasmid unnamed1, complete sequence	CP039328	125137	103120	101794	99.699	4	0	0.0	2429
Fri Sep 29 21:47:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1486392932|gb|MH718731.1|	Enterobacter cloacae strain WW13 IncQ1 plasmid pQGU13, complete sequence	MH718731	15473	13484	14810	99.699	4	0	0.0	2429
Fri Sep 29 21:50:05 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	176501	177827	99.699	4	0	0.0	2429
Fri Sep 29 21:50:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	131423	132749	97.061	39	0	0.0	2235
Fri Sep 29 21:52:45 2023: IS4321_IS110_IS1111	1327	1338	1	1327	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	95505	94168	96.188	40	1	0.0	2178
Fri Sep 29 21:53:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1464434164|gb|CP031736.1|	Klebsiella pneumoniae subsp. pneumoniae strain M5 plasmid pKPM502, complete sequence	CP031736	250351	38131	36805	99.699	4	0	0.0	2429
Fri Sep 29 21:55:18 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1390561856|gb|CP029441.1|	Klebsiella quasipneumoniae strain CAV1947 plasmid pCAV1947-173, complete sequence	CP029441	172839	29958	28632	99.699	4	0	0.0	2429
Fri Sep 29 21:56:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	707451	708777	99.699	4	0	0.0	2429
Fri Sep 29 21:59:07 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	4981303	4979977	97.061	39	0	0.0	2235
Fri Sep 29 22:00:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1187402631|gb|CP020902.1|	Klebsiella pneumoniae strain K66-45 plasmid pK66-45-1, complete sequence	CP020902	338512	104967	106293	99.699	4	0	0.0	2429
Fri Sep 29 22:01:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1187402631|gb|CP020902.1|	Klebsiella pneumoniae strain K66-45 plasmid pK66-45-1, complete sequence	CP020902	338512	202027	203353	96.835	42	0	0.0	2218
Fri Sep 29 22:03:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|958290816|gb|CP013338.1|	Raoultella ornithinolytica strain Yangling I2 chromosome, complete genome	CP013338	5492557	309522	308196	99.699	4	0	0.0	2429
Fri Sep 29 22:05:40 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|958289425|gb|CP013339.1|	Raoultella ornithinolytica strain Yangling I2 plasmid pKPYL1, complete sequence	CP013339	152010	27044	25718	99.699	4	0	0.0	2429
Fri Sep 29 22:07:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299501616|gb|CP091814.1|	Klebsiella pneumoniae strain 10MC160002271 plasmid pFQ61_ST383_NDM-5, complete sequence	CP091814	376754	103528	102202	99.699	4	0	0.0	2429
Fri Sep 29 22:08:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299501616|gb|CP091814.1|	Klebsiella pneumoniae strain 10MC160002271 plasmid pFQ61_ST383_NDM-5, complete sequence	CP091814	376754	127732	129058	99.699	4	0	0.0	2429
Fri Sep 29 22:10:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299501616|gb|CP091814.1|	Klebsiella pneumoniae strain 10MC160002271 plasmid pFQ61_ST383_NDM-5, complete sequence	CP091814	376754	360422	359096	99.699	4	0	0.0	2429
Fri Sep 29 22:11:54 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299501616|gb|CP091814.1|	Klebsiella pneumoniae strain 10MC160002271 plasmid pFQ61_ST383_NDM-5, complete sequence	CP091814	376754	250752	252078	97.136	38	0	0.0	2241
Fri Sep 29 22:14:26 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299496619|gb|CP091813.1|	Klebsiella pneumoniae strain 10MC160002271 chromosome, complete genome	CP091813	5314772	320107	318781	99.699	4	0	0.0	2429
Fri Sep 29 22:15:45 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299496619|gb|CP091813.1|	Klebsiella pneumoniae strain 10MC160002271 chromosome, complete genome	CP091813	5314772	4164834	4163508	99.699	4	0	0.0	2429
Fri Sep 29 22:17:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299496619|gb|CP091813.1|	Klebsiella pneumoniae strain 10MC160002271 chromosome, complete genome	CP091813	5314772	4439675	4438349	99.699	4	0	0.0	2429
Fri Sep 29 22:19:34 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2299496619|gb|CP091813.1|	Klebsiella pneumoniae strain 10MC160002271 chromosome, complete genome	CP091813	5314772	4582090	4580764	99.699	4	0	0.0	2429
Fri Sep 29 22:21:22 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2270311340|gb|CP100484.1|	Klebsiella grimontii strain LH87-a plasmid pLH87-a-B, complete sequence	CP100484	39753	4511	3185	99.699	4	0	0.0	2429
Fri Sep 29 22:23:16 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2270305745|gb|CP100482.1|	Klebsiella grimontii strain LH87-a chromosome, complete genome	CP100482	5948232	364933	363607	99.699	4	0	0.0	2429
Fri Sep 29 22:24:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251412923|gb|ON081624.1|	Klebsiella pneumoniae strain NMI7902/18 plasmid p7902/18_1, complete sequence	ON081624	310832	33545	34871	99.699	4	0	0.0	2429
Fri Sep 29 22:25:26 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251412923|gb|ON081624.1|	Klebsiella pneumoniae strain NMI7902/18 plasmid p7902/18_1, complete sequence	ON081624	310832	122784	124110	97.061	39	0	0.0	2235
Fri Sep 29 22:27:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251412466|gb|ON081623.1|	Klebsiella pneumoniae strain NMI5419/18 plasmid p5419/18_1, complete sequence	ON081623	349155	33584	34910	99.699	4	0	0.0	2429
Fri Sep 29 22:28:31 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251412466|gb|ON081623.1|	Klebsiella pneumoniae strain NMI5419/18 plasmid p5419/18_1, complete sequence	ON081623	349155	213630	214956	99.699	4	0	0.0	2429
Fri Sep 29 22:30:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251412466|gb|ON081623.1|	Klebsiella pneumoniae strain NMI5419/18 plasmid p5419/18_1, complete sequence	ON081623	349155	122823	124149	97.061	39	0	0.0	2235
Fri Sep 29 22:32:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251411893|gb|ON081621.1|	Klebsiella pneumoniae strain NMI4313/18 plasmid p4313/18_1, complete sequence	ON081621	358573	33584	34910	99.699	4	0	0.0	2429
Fri Sep 29 22:34:07 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251411893|gb|ON081621.1|	Klebsiella pneumoniae strain NMI4313/18 plasmid p4313/18_1, complete sequence	ON081621	358573	213631	214957	99.699	4	0	0.0	2429
Fri Sep 29 22:34:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2251411893|gb|ON081621.1|	Klebsiella pneumoniae strain NMI4313/18 plasmid p4313/18_1, complete sequence	ON081621	358573	122823	124149	97.061	39	0	0.0	2235
Fri Sep 29 22:36:16 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198285547|gb|CP070891.1|	Klebsiella pneumoniae strain KP-135LU plasmid pKP-135LU_HIB-FIB, complete sequence	CP070891	341276	25005	26331	99.699	4	0	0.0	2429
Fri Sep 29 22:37:35 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198285547|gb|CP070891.1|	Klebsiella pneumoniae strain KP-135LU plasmid pKP-135LU_HIB-FIB, complete sequence	CP070891	341276	206416	207742	99.699	4	0	0.0	2429
Fri Sep 29 22:39:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198285547|gb|CP070891.1|	Klebsiella pneumoniae strain KP-135LU plasmid pKP-135LU_HIB-FIB, complete sequence	CP070891	341276	115629	116955	97.061	39	0	0.0	2235
Fri Sep 29 22:41:23 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198279131|gb|CP072918.1|	Klebsiella pneumoniae strain KP-12Pi plasmid pKP-12PI_HIB-FIB, complete sequence	CP072918	341914	24274	25600	99.699	4	0	0.0	2429
Fri Sep 29 22:43:10 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198279131|gb|CP072918.1|	Klebsiella pneumoniae strain KP-12Pi plasmid pKP-12PI_HIB-FIB, complete sequence	CP072918	341914	207526	208852	99.699	4	0	0.0	2429
Fri Sep 29 22:44:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198279131|gb|CP072918.1|	Klebsiella pneumoniae strain KP-12Pi plasmid pKP-12PI_HIB-FIB, complete sequence	CP072918	341914	114898	116224	97.061	39	0	0.0	2235
Fri Sep 29 22:46:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198273866|gb|CP072929.1|	Klebsiella pneumoniae strain KP-26Pi plasmid pKP-26PI_R, complete sequence	CP072929	39711	6708	5382	99.699	4	0	0.0	2429
Fri Sep 29 22:49:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198273392|gb|CP072926.1|	Klebsiella pneumoniae strain KP-26Pi plasmid pKP-26PI_HIB-FIB, complete sequence	CP072926	318691	24229	25555	99.699	4	0	0.0	2429
Fri Sep 29 22:50:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198273392|gb|CP072926.1|	Klebsiella pneumoniae strain KP-26Pi plasmid pKP-26PI_HIB-FIB, complete sequence	CP072926	318691	184293	185619	99.699	4	0	0.0	2429
Fri Sep 29 22:53:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198273392|gb|CP072926.1|	Klebsiella pneumoniae strain KP-26Pi plasmid pKP-26PI_HIB-FIB, complete sequence	CP072926	318691	114853	116179	97.061	39	0	0.0	2235
Fri Sep 29 22:54:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198262754|gb|CP071028.1|	Klebsiella pneumoniae strain KP-1Pi plasmid pKP-1PI_HIB-FIB, complete sequence	CP071028	340568	24228	25554	99.699	4	0	0.0	2429
Fri Sep 29 22:56:01 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198262754|gb|CP071028.1|	Klebsiella pneumoniae strain KP-1Pi plasmid pKP-1PI_HIB-FIB, complete sequence	CP071028	340568	206170	207496	99.699	4	0	0.0	2429
Fri Sep 29 22:57:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2198262754|gb|CP071028.1|	Klebsiella pneumoniae strain KP-1Pi plasmid pKP-1PI_HIB-FIB, complete sequence	CP071028	340568	113528	114854	97.061	39	0	0.0	2235
Fri Sep 29 22:58:09 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	287433	288759	99.699	4	0	0.0	2429
Fri Sep 29 22:59:28 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	104582	103256	96.835	42	0	0.0	2218
Fri Sep 29 23:00:46 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	258269	256943	96.835	42	0	0.0	2218
Fri Sep 29 23:03:46 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	24228	25554	99.699	4	0	0.0	2429
Fri Sep 29 23:04:26 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	63939	65265	99.699	4	0	0.0	2429
Fri Sep 29 23:06:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	247197	248523	99.699	4	0	0.0	2429
Fri Sep 29 23:07:47 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	154563	155889	97.061	39	0	0.0	2235
Fri Sep 29 23:09:21 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	25005	26331	99.699	4	0	0.0	2429
Fri Sep 29 23:10:32 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	206939	208265	99.699	4	0	0.0	2429
Fri Sep 29 23:12:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	114305	115631	97.061	39	0	0.0	2235
Fri Sep 29 23:14:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094777113|gb|CP081782.1|	Escherichia coli strain 0H26 chromosome, complete genome	CP081782	4993656	2610169	2611495	99.699	4	0	0.0	2429
Fri Sep 29 23:16:36 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094777113|gb|CP081782.1|	Escherichia coli strain 0H26 chromosome, complete genome	CP081782	4993656	1494441	1495767	97.061	39	0	0.0	2235
Fri Sep 29 23:18:10 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094772090|gb|CP081690.1|	Escherichia coli strain 0H25 chromosome, complete genome	CP081690	4992316	2608836	2610162	99.699	4	0	0.0	2429
Fri Sep 29 23:21:10 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094772090|gb|CP081690.1|	Escherichia coli strain 0H25 chromosome, complete genome	CP081690	4992316	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 23:22:16 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094767048|gb|CP081774.1|	Escherichia coli strain 0H24 chromosome, complete genome	CP081774	4992320	2608835	2610161	99.699	4	0	0.0	2429
Fri Sep 29 23:23:35 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094767048|gb|CP081774.1|	Escherichia coli strain 0H24 chromosome, complete genome	CP081774	4992320	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 23:26:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094756033|gb|CP081684.1|	Escherichia coli strain 0H23 chromosome, complete genome	CP081684	4992324	2608836	2610162	99.699	4	0	0.0	2429
Fri Sep 29 23:27:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094756033|gb|CP081684.1|	Escherichia coli strain 0H23 chromosome, complete genome	CP081684	4992324	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 23:29:14 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094751027|gb|CP081767.1|	Escherichia coli strain 0H18 chromosome, complete genome	CP081767	4991256	2608835	2610161	99.699	4	0	0.0	2429
Fri Sep 29 23:31:31 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094751027|gb|CP081767.1|	Escherichia coli strain 0H18 chromosome, complete genome	CP081767	4991256	1493106	1494432	97.061	39	0	0.0	2235
Fri Sep 29 23:33:46 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094746038|gb|CP081677.1|	Escherichia coli strain 0H15 chromosome, complete genome	CP081677	4992325	2608837	2610163	99.699	4	0	0.0	2429
Fri Sep 29 23:35:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2094746038|gb|CP081677.1|	Escherichia coli strain 0H15 chromosome, complete genome	CP081677	4992325	1493108	1494434	97.061	39	0	0.0	2235
Fri Sep 29 23:36:40 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 23:37:46 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	205422	206748	99.699	4	0	0.0	2429
Fri Sep 29 23:38:48 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	114682	116008	97.061	39	0	0.0	2235
Fri Sep 29 23:41:05 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	63512	64838	99.699	4	0	0.0	2429
Fri Sep 29 23:43:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	236325	234999	99.699	4	0	0.0	2429
Fri Sep 29 23:44:53 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	145924	144598	97.362	35	0	0.0	2257
Fri Sep 29 23:46:12 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072314385|gb|MW911669.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2501_kpn plasmid phvKpST15_NDM-1_2501, complete sequence	MW911669	317603	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 23:47:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072314385|gb|MW911669.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2501_kpn plasmid phvKpST15_NDM-1_2501, complete sequence	MW911669	317603	114682	116008	97.061	39	0	0.0	2235
Fri Sep 29 23:50:03 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 23:51:57 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	205480	206806	99.699	4	0	0.0	2429
Fri Sep 29 23:52:18 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	114683	116009	97.061	39	0	0.0	2235
Fri Sep 29 23:54:51 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313499|gb|MW911667.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2024_Kpn plasmid phvKpST395_2024, complete sequence	MW911667	315877	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 23:55:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313499|gb|MW911667.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2024_Kpn plasmid phvKpST395_2024, complete sequence	MW911667	315877	178360	179686	97.061	39	0	0.0	2235
Fri Sep 29 23:57:23 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	25378	26704	99.699	4	0	0.0	2429
Fri Sep 29 23:59:10 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	198055	199381	99.699	4	0	0.0	2429
Sat Sep 30 00:00:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	114678	116004	97.061	39	0	0.0	2235
Sat Sep 30 00:01:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	24228	25554	99.699	4	0	0.0	2429
Sat Sep 30 00:03:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	206110	207436	99.699	4	0	0.0	2429
Sat Sep 30 00:05:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	113528	114854	97.061	39	0	0.0	2235
Sat Sep 30 00:06:13 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	105506	104180	99.699	4	0	0.0	2429
Sat Sep 30 00:07:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	131034	132360	99.699	4	0	0.0	2429
Sat Sep 30 00:09:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	221655	222981	97.061	39	0	0.0	2235
Sat Sep 30 00:11:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	25005	26331	99.699	4	0	0.0	2429
Sat Sep 30 00:14:28 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	206955	208281	99.699	4	0	0.0	2429
Sat Sep 30 00:16:36 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	114305	115631	97.061	39	0	0.0	2235
Sat Sep 30 00:18:41 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	26618	27944	99.699	4	0	0.0	2429
Sat Sep 30 00:20:12 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	209297	210623	99.699	4	0	0.0	2429
Sat Sep 30 00:22:17 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	115917	117243	97.061	39	0	0.0	2235
Sat Sep 30 00:24:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2027269670|gb|CP072972.1|	Enterobacter sp. BWH 37 plasmid unnamed2, complete sequence	CP072972	116629	31669	32995	99.699	4	0	0.0	2429
Sat Sep 30 00:25:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2027269670|gb|CP072972.1|	Enterobacter sp. BWH 37 plasmid unnamed2, complete sequence	CP072972	116629	25571	24245	96.307	49	0	0.0	2180
Sat Sep 30 00:27:25 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	26707	28033	99.699	4	0	0.0	2429
Sat Sep 30 00:30:11 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	208121	209447	99.699	4	0	0.0	2429
Sat Sep 30 00:30:33 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	117331	118657	97.061	39	0	0.0	2235
Sat Sep 30 00:32:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	25383	26709	99.699	4	0	0.0	2429
Sat Sep 30 00:32:56 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	205495	206821	99.699	4	0	0.0	2429
Sat Sep 30 00:34:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	114683	116009	97.061	39	0	0.0	2235
Sat Sep 30 00:37:15 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	321208	319882	99.699	4	0	0.0	2429
Sat Sep 30 00:37:59 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	690274	688948	99.699	4	0	0.0	2429
Sat Sep 30 00:39:17 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	2947019	2948345	99.699	4	0	0.0	2429
Sat Sep 30 00:40:51 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	4491224	4489898	99.699	4	0	0.0	2429
Sat Sep 30 00:42:52 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	4503430	4504756	99.699	4	0	0.0	2429
Sat Sep 30 00:45:08 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1988081459|gb|CP070038.1|	Klebsiella pneumoniae strain FDAARGOS_1322 plasmid unnamed1, complete sequence	CP070038	160443	55193	56519	99.699	4	0	0.0	2429
Sat Sep 30 00:45:57 2023: IS4321_IS110_IS1111	1327	1328	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	12416	13743	99.699	3	1	0.0	2429
Sat Sep 30 00:48:13 2023: IS4321_IS110_IS1111	1327	1328	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	37337	38664	96.988	39	1	0.0	2230
Sat Sep 30 00:48:49 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	61625	62951	96.986	40	0	0.0	2230
Sat Sep 30 00:51:06 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	5414	4089	96.986	39	1	0.0	2228
Sat Sep 30 00:52:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1954861133|gb|CP066856.1|	Klebsiella pneumoniae strain 1970_kpn plasmid phvKpST147_NDM-29, complete sequence	CP066856	311937	25383	26709	99.699	4	0	0.0	2429
Sat Sep 30 00:55:10 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1954861133|gb|CP066856.1|	Klebsiella pneumoniae strain 1970_kpn plasmid phvKpST147_NDM-29, complete sequence	CP066856	311937	114682	116008	97.061	39	0	0.0	2235
Sat Sep 30 00:58:10 2023: IS4321_IS110_IS1111	1327	1328	1	1327	gi|1951989690|dbj|AP023449.1|	Enterobacter roggenkampii OIPH-N260 plasmid pN260-2 DNA, complete sequence	AP023449	244996	129736	128409	99.699	3	1	0.0	2429
Sat Sep 30 00:59:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1783630321|gb|MK552108.1|	Klebsiella pneumoniae strain B199 plasmid pKpnB199, complete sequence	MK552108	292870	99180	100506	99.699	4	0	0.0	2429
Sat Sep 30 01:00:24 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1941744881|gb|CP047700.1|	Klebsiella pneumoniae strain Kpn-14 chromosome, complete genome	CP047700	5358646	687829	686503	99.699	4	0	0.0	2429
Sat Sep 30 01:01:43 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1941744881|gb|CP047700.1|	Klebsiella pneumoniae strain Kpn-14 chromosome, complete genome	CP047700	5358646	4499437	4498111	99.699	4	0	0.0	2429
Sat Sep 30 01:03:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	320905	319579	99.699	4	0	0.0	2429
Sat Sep 30 01:05:17 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4545157	4543831	99.699	4	0	0.0	2429
Sat Sep 30 01:07:20 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4555281	4556607	99.699	4	0	0.0	2429
Sat Sep 30 01:09:37 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4927569	4926243	99.699	4	0	0.0	2429
Sat Sep 30 01:10:39 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1915214926|dbj|AP022433.1|	Enterobacter kobei STW0522-51 plasmid pSTW0522-51-2 DNA, complete sequence	AP022433	100655	4780	3454	99.699	4	0	0.0	2429
Sat Sep 30 01:11:29 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1915210322|dbj|AP022431.1|	Enterobacter kobei STW0522-51 DNA, complete genome	AP022431	4702407	1835939	1834613	99.699	4	0	0.0	2429
Sat Sep 30 01:13:19 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1880070685|gb|CP056655.1|	Escherichia coli strain RHBSTW-00204 chromosome, complete genome	CP056655	4759142	1614621	1613295	99.699	4	0	0.0	2429
Sat Sep 30 01:14:21 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1880070685|gb|CP056655.1|	Escherichia coli strain RHBSTW-00204 chromosome, complete genome	CP056655	4759142	2966099	2964773	99.699	4	0	0.0	2429
Sat Sep 30 01:14:42 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1877625684|dbj|AP022270.1|	Raoultella ornithinolytica plasmid pWP8-W19-CRE-01_2 DNA, complete genome, strain: WP8-W19-CRE-01	AP022270	148619	74402	75728	99.699	4	0	0.0	2429
Sat Sep 30 01:15:40 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1870109849|gb|CP058799.1|	Klebsiella pneumoniae strain BA27935 plasmid pvirulence_VBA27935, complete sequence	CP058799	304108	34303	35629	99.699	4	0	0.0	2429
Sat Sep 30 01:16:28 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1870109849|gb|CP058799.1|	Klebsiella pneumoniae strain BA27935 plasmid pvirulence_VBA27935, complete sequence	CP058799	304108	200095	201421	99.699	4	0	0.0	2429
Sat Sep 30 01:17:02 2023: IS4321_IS110_IS1111	1327	1327	1	1327	gi|1867228836|gb|CP053766.1|	Klebsiella pneumoniae strain BA10835 plasmid pvirulence_VBA10835, complete sequence	CP053766	307718	35059	36385	99.699	4	0	0.0	2429
Sat Sep 30 01:17:11 2023: DONE
