Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-74 writing temp to /jobfs/96516446.gadi-pbs/74 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1336002433|gb|CP026175.1|	Klebsiella pneumoniae strain KPNIH50 plasmid pKPC-0cc9, complete sequence	CP026175	172259	114334	115660	99.849	2	0	0.0	2440
Fri Sep 29 21:28:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1304512678|gb|CP025144.1|	Klebsiella pneumoniae strain NR5632 plasmid NR5632_p1, complete sequence	CP025144	204123	108827	110153	99.849	2	0	0.0	2440
Fri Sep 29 21:29:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1266977107|gb|CP023917.1|	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed1, complete sequence	CP023917	164607	138657	137331	99.849	2	0	0.0	2440
Fri Sep 29 21:30:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1266977107|gb|CP023917.1|	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed1, complete sequence	CP023917	164607	109053	107727	97.061	39	0	0.0	2235
Fri Sep 29 21:32:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1266971872|gb|CP023913.1|	Klebsiella pneumoniae strain FDAARGOS_439 chromosome, complete genome	CP023913	5240335	4932371	4931045	99.849	2	0	0.0	2440
Fri Sep 29 21:34:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1212889550|gb|KX839208.1|	Klebsiella pneumoniae strain KP1814 plasmid pKP1814-2, complete sequence	KX839208	187349	142237	140911	99.849	2	0	0.0	2440
Fri Sep 29 21:36:49 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1212889550|gb|KX839208.1|	Klebsiella pneumoniae strain KP1814 plasmid pKP1814-2, complete sequence	KX839208	187349	148420	149746	99.849	2	0	0.0	2440
Fri Sep 29 21:37:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1208682218|gb|CP021961.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000006, complete sequence	CP021961	97389	8134	6808	99.849	2	0	0.0	2440
Fri Sep 29 21:38:28 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1208682218|gb|CP021961.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000006, complete sequence	CP021961	97389	67553	68879	99.849	2	0	0.0	2440
Fri Sep 29 21:39:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1208676396|gb|CP021958.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000002_u sequence	CP021958	128920	113511	112185	99.849	2	0	0.0	2440
Fri Sep 29 21:42:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1208676396|gb|CP021958.1|	Klebsiella pneumoniae strain AR_0139 plasmid tig00000002_u sequence	CP021958	128920	122181	123507	99.849	2	0	0.0	2440
Fri Sep 29 21:43:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1202204805|gb|CP021536.1|	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	CP021536	244955	15871	14545	99.849	2	0	0.0	2440
Fri Sep 29 21:45:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1202204805|gb|CP021536.1|	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	CP021536	244955	45330	46656	96.835	42	0	0.0	2218
Fri Sep 29 21:46:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1024887635|gb|KC999035.4|	Escherichia coli strain EC2 plasmid pEC2-NDM-3, complete sequence	KC999035	160989	98542	97216	99.849	2	0	0.0	2440
Fri Sep 29 21:48:32 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2315606467|dbj|AP026874.1|	Enterobacter roggenkampii KAM546 plasmid pKAM546_1 DNA, complete sequence	AP026874	139510	48457	47131	99.849	2	0	0.0	2440
Fri Sep 29 21:49:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2315606467|dbj|AP026874.1|	Enterobacter roggenkampii KAM546 plasmid pKAM546_1 DNA, complete sequence	AP026874	139510	54640	55966	99.849	2	0	0.0	2440
Fri Sep 29 21:50:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2315602018|dbj|AP026873.1|	Enterobacter roggenkampii KAM546 DNA, complete genome	AP026873	4576220	1769015	1767689	99.849	2	0	0.0	2440
Fri Sep 29 21:51:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2315602018|dbj|AP026873.1|	Enterobacter roggenkampii KAM546 DNA, complete genome	AP026873	4576220	2131934	2133260	99.849	2	0	0.0	2440
Fri Sep 29 21:51:36 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|762036447|gb|CP010373.2|	Escherichia coli strain 6409 plasmid p6409-202.186kb, complete sequence	CP010373	193908	122892	121566	99.849	2	0	0.0	2440
Fri Sep 29 21:54:37 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|762036447|gb|CP010373.2|	Escherichia coli strain 6409 plasmid p6409-202.186kb, complete sequence	CP010373	193908	131098	132424	99.849	2	0	0.0	2440
Fri Sep 29 21:56:10 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|742988600|gb|CP010378.1|	Enterobacter hormaechei subsp. hormaechei strain 34983 plasmid p34983-59.134kb, complete sequence	CP010378	59134	22692	24018	99.849	2	0	0.0	2440
Fri Sep 29 21:58:56 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	32785	34111	99.849	2	0	0.0	2440
Fri Sep 29 22:00:57 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	49113	47787	99.849	2	0	0.0	2440
Fri Sep 29 22:02:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	13167	14493	97.061	39	0	0.0	2235
Fri Sep 29 22:04:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2277223024|gb|CP096183.1|	Klebsiella pneumoniae strain b82 plasmid p_b82_NDM1, complete sequence	CP096183	137572	113136	114462	99.849	2	0	0.0	2440
Fri Sep 29 22:05:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2277223024|gb|CP096183.1|	Klebsiella pneumoniae strain b82 plasmid p_b82_NDM1, complete sequence	CP096183	137572	46856	45530	96.986	40	0	0.0	2230
Fri Sep 29 22:06:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2276919456|gb|CP074677.1|	Klebsiella pneumoniae strain MEI009 chromosome, complete genome	CP074677	5116988	318531	317205	99.849	2	0	0.0	2440
Fri Sep 29 22:08:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2276919456|gb|CP074677.1|	Klebsiella pneumoniae strain MEI009 chromosome, complete genome	CP074677	5116988	3448018	3449344	99.849	2	0	0.0	2440
Fri Sep 29 22:09:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2246316164|gb|CP097678.1|	Klebsiella pneumoniae strain IR12024_1 plasmid unnamed3, complete sequence	CP097678	288415	222693	224019	99.849	2	0	0.0	2440
Fri Sep 29 22:11:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2246316164|gb|CP097678.1|	Klebsiella pneumoniae strain IR12024_1 plasmid unnamed3, complete sequence	CP097678	288415	19545	20871	96.986	40	0	0.0	2230
Fri Sep 29 22:13:36 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2244467978|emb|OW969654.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW969654	242086	27912	29238	99.849	2	0	0.0	2440
Fri Sep 29 22:15:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2244467978|emb|OW969654.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW969654	242086	138720	137394	99.699	4	0	0.0	2429
Fri Sep 29 22:16:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243834777|emb|OW967838.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW967838	130198	23251	24577	99.849	2	0	0.0	2440
Fri Sep 29 22:18:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242196694|emb|OW849460.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P3	OW849460	111618	42967	44293	99.849	2	0	0.0	2440
Fri Sep 29 22:20:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242196694|emb|OW849460.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P3	OW849460	111618	5059	3733	97.061	39	0	0.0	2235
Fri Sep 29 22:22:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242196694|emb|OW849460.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P3	OW849460	111618	7749	9075	97.061	39	0	0.0	2235
Fri Sep 29 22:22:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242196694|emb|OW849460.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P3	OW849460	111618	34137	35463	97.061	39	0	0.0	2235
Fri Sep 29 22:23:48 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242191530|emb|OW849459.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P2	OW849459	115150	25576	24250	99.849	2	0	0.0	2440
Fri Sep 29 22:25:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2242191530|emb|OW849459.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P2	OW849459	115150	34410	35736	99.849	2	0	0.0	2440
Fri Sep 29 22:27:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2227480101|gb|CP095638.1|	Escherichia coli strain dm655 plasmid p_dm655_NDM5, complete sequence	CP095638	155093	25343	26669	99.849	2	0	0.0	2440
Fri Sep 29 22:27:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2227477796|gb|CP095620.1|	Klebsiella pneumoniae strain dm478b plasmid p_dm478b_NDM1, complete sequence	CP095620	174558	34692	36018	99.849	2	0	0.0	2440
Fri Sep 29 22:29:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2227473054|gb|CP095585.1|	Klebsiella pneumoniae strain b56 plasmid p_b56_NDM1, complete sequence	CP095585	135933	112297	113623	99.849	2	0	0.0	2440
Fri Sep 29 22:30:57 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2227473054|gb|CP095585.1|	Klebsiella pneumoniae strain b56 plasmid p_b56_NDM1, complete sequence	CP095585	135933	46856	45530	96.835	42	0	0.0	2218
Fri Sep 29 22:33:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2225243022|gb|CP083830.1|	Enterobacter asburiae strain AR2284-yvys chromosome, complete genome	CP083830	4881815	669485	670811	99.849	2	0	0.0	2440
Fri Sep 29 22:34:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2225243022|gb|CP083830.1|	Enterobacter asburiae strain AR2284-yvys chromosome, complete genome	CP083830	4881815	1954360	1955686	97.061	39	0	0.0	2235
Fri Sep 29 22:36:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2225243022|gb|CP083830.1|	Enterobacter asburiae strain AR2284-yvys chromosome, complete genome	CP083830	4881815	3009063	3010389	97.061	39	0	0.0	2235
Fri Sep 29 22:37:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2216547366|gb|CP067046.1|	Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence	CP067046	194435	171542	172868	99.849	2	0	0.0	2440
Fri Sep 29 22:39:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2216547366|gb|CP067046.1|	Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence	CP067046	194435	45535	44209	96.986	40	0	0.0	2230
Fri Sep 29 22:40:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2216547366|gb|CP067046.1|	Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence	CP067046	194435	53228	54554	96.986	40	0	0.0	2230
Fri Sep 29 22:43:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2216542343|gb|CP067045.1|	Klebsiella pneumoniae strain B6753 chromosome, complete genome	CP067045	5372607	3713825	3715151	99.849	2	0	0.0	2440
Fri Sep 29 22:45:18 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2216542343|gb|CP067045.1|	Klebsiella pneumoniae strain B6753 chromosome, complete genome	CP067045	5372607	701436	700110	96.910	41	0	0.0	2224
Fri Sep 29 22:47:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2205367756|gb|CP091471.2|	Klebsiella michiganensis strain KO_408 plasmid pKO_1, complete sequence	CP091471	286463	146388	147714	99.849	2	0	0.0	2440
Fri Sep 29 22:48:36 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|2205367756|gb|CP091471.2|	Klebsiella michiganensis strain KO_408 plasmid pKO_1, complete sequence	CP091471	286463	169171	167848	99.172	6	4	0.0	2386
Fri Sep 29 22:50:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2205367379|gb|CP091470.2|	Klebsiella michiganensis strain KO_408 chromosome, complete genome	CP091470	6018476	377118	375792	99.849	2	0	0.0	2440
Fri Sep 29 22:50:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2204940792|gb|CP058867.1|	Klebsiella pneumoniae strain STLEFF_42 plasmid unnamed1, complete sequence	CP058867	245849	150871	152197	99.849	2	0	0.0	2440
Fri Sep 29 22:52:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2164490666|gb|CP089098.1|	Klebsiella pneumoniae strain EH13 plasmid pEH13_1, complete sequence	CP089098	330084	8449	9775	99.849	2	0	0.0	2440
Fri Sep 29 22:53:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2164490666|gb|CP089098.1|	Klebsiella pneumoniae strain EH13 plasmid pEH13_1, complete sequence	CP089098	330084	40539	41865	99.849	2	0	0.0	2440
Fri Sep 29 22:55:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074969874|gb|CP080128.1|	Escherichia coli strain PK8568 plasmid pPK8568-122kb, complete sequence	CP080128	122366	36135	37461	99.849	2	0	0.0	2440
Fri Sep 29 22:57:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074965346|gb|CP080126.1|	Escherichia coli strain PK8568 chromosome, complete genome	CP080126	4694352	1955857	1957183	99.849	2	0	0.0	2440
Fri Sep 29 22:59:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074960386|gb|CP080110.1|	Enterobacter asburiae strain WW-19C plasmid pWW19C-KPC2, complete sequence	CP080110	34721	13936	12610	99.849	2	0	0.0	2440
Fri Sep 29 23:00:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	481120	479794	99.849	2	0	0.0	2440
Fri Sep 29 23:02:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	1336884	1335558	99.849	2	0	0.0	2440
Fri Sep 29 23:04:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	1951059	1949733	99.849	2	0	0.0	2440
Fri Sep 29 23:05:59 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	1952386	1951060	99.849	2	0	0.0	2440
Fri Sep 29 23:07:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	4447795	4446469	99.849	2	0	0.0	2440
Fri Sep 29 23:08:35 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	2444458	2443132	97.061	39	0	0.0	2235
Fri Sep 29 23:09:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	2450638	2451964	97.061	39	0	0.0	2235
Fri Sep 29 23:11:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2030177166|gb|CP073009.1|	Citrobacter sp. BIDMC108 plasmid unnamed2, complete sequence	CP073009	142355	86918	85592	99.849	2	0	0.0	2440
Fri Sep 29 23:13:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2030177164|gb|CP073007.1|	Citrobacter sp. BIDMC108 chromosome, complete genome	CP073007	5145556	2771268	2772594	99.849	2	0	0.0	2440
Fri Sep 29 23:15:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2030177164|gb|CP073007.1|	Citrobacter sp. BIDMC108 chromosome, complete genome	CP073007	5145556	2015799	2014473	97.136	38	0	0.0	2241
Fri Sep 29 23:16:36 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2022777171|dbj|LC521852.1|	Klebsiella pneumoniae KP17 plasmid pKP17_NDM1 DNA, complete sequence	LC521852	289928	280243	278917	99.849	2	0	0.0	2440
Fri Sep 29 23:18:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2022777171|dbj|LC521852.1|	Klebsiella pneumoniae KP17 plasmid pKP17_NDM1 DNA, complete sequence	LC521852	289928	123921	125247	97.061	39	0	0.0	2235
Fri Sep 29 23:20:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1995289326|dbj|AP024497.1|	Enterobacter cloacae En37 plasmid pEN37S DNA, complete sequence	AP024497	70277	17823	19149	99.849	2	0	0.0	2440
Fri Sep 29 23:21:01 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1995289326|dbj|AP024497.1|	Enterobacter cloacae En37 plasmid pEN37S DNA, complete sequence	AP024497	70277	11640	10314	97.061	39	0	0.0	2235
Fri Sep 29 23:22:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1995289179|dbj|AP024496.1|	Enterobacter cloacae En37 plasmid pEN37L DNA, complete sequence	AP024496	144031	84573	85899	99.849	2	0	0.0	2440
Fri Sep 29 23:23:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1995289179|dbj|AP024496.1|	Enterobacter cloacae En37 plasmid pEN37L DNA, complete sequence	AP024496	144031	83199	84525	97.061	39	0	0.0	2235
Fri Sep 29 23:24:28 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1951984631|dbj|AP023447.1|	Enterobacter roggenkampii OIPH-N260 DNA, complete genome	AP023447	4907868	1958678	1957352	99.849	2	0	0.0	2440
Fri Sep 29 23:26:17 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1933267426|gb|CP063227.1|	Enterobacter hormaechei subsp. steigerwaltii strain BD-50-Eh plasmid pBD-50-Eh_VIM-1, complete sequence	CP063227	65061	45928	47254	99.849	2	0	0.0	2440
Fri Sep 29 23:27:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1927384831|emb|LR890361.1|	Klebsiella pneumoniae isolate INF049-sc-2279950 genome assembly, plasmid: 2	LR890361	233670	73635	72309	99.849	2	0	0.0	2440
Fri Sep 29 23:29:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1927384831|emb|LR890361.1|	Klebsiella pneumoniae isolate INF049-sc-2279950 genome assembly, plasmid: 2	LR890361	233670	79818	81144	99.849	2	0	0.0	2440
Fri Sep 29 23:31:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1920776956|gb|CP063238.1|	Serratia marcescens strain SCH909 chromosome, complete genome	CP063238	5315598	1175139	1176465	99.849	2	0	0.0	2440
Fri Sep 29 23:32:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|378406451|gb|JN420336.1|	Klebsiella pneumoniae plasmid pNDM-MAR, complete sequence	JN420336	267242	128678	127352	99.849	2	0	0.0	2440
Fri Sep 29 23:34:01 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|378406451|gb|JN420336.1|	Klebsiella pneumoniae plasmid pNDM-MAR, complete sequence	JN420336	267242	137166	138492	96.910	41	0	0.0	2224
Fri Sep 29 23:35:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|378406451|gb|JN420336.1|	Klebsiella pneumoniae plasmid pNDM-MAR, complete sequence	JN420336	267242	142184	140858	96.910	41	0	0.0	2224
Fri Sep 29 23:35:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	5017918	5016592	99.849	2	0	0.0	2440
Fri Sep 29 23:36:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	404609	403283	97.136	38	0	0.0	2241
Fri Sep 29 23:37:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	431051	429725	97.061	39	0	0.0	2235
Fri Sep 29 23:39:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	1781904	1783230	97.061	39	0	0.0	2235
Fri Sep 29 23:42:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	1995303	1993977	97.061	39	0	0.0	2235
Fri Sep 29 23:43:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915227065|dbj|AP022452.1|	Enterobacter kobei STW0522-62 DNA, complete genome	AP022452	5091506	4100510	4101836	97.061	39	0	0.0	2235
Fri Sep 29 23:45:28 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915215277|dbj|AP022438.1|	Raoultella planticola STW0522-56 DNA, complete genome	AP022438	5389693	4565971	4564645	99.849	2	0	0.0	2440
Fri Sep 29 23:46:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915215277|dbj|AP022438.1|	Raoultella planticola STW0522-56 DNA, complete genome	AP022438	5389693	181563	182889	96.986	40	0	0.0	2230
Fri Sep 29 23:48:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	372553	371227	99.849	2	0	0.0	2440
Fri Sep 29 23:49:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	2954588	2955914	99.849	2	0	0.0	2440
Fri Sep 29 23:51:32 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	3163624	3162298	99.849	2	0	0.0	2440
Fri Sep 29 23:52:51 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	4029463	4030789	99.849	2	0	0.0	2440
Fri Sep 29 23:53:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	5280990	5279664	99.849	2	0	0.0	2440
Fri Sep 29 23:55:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	5706883	5705557	99.849	2	0	0.0	2440
Fri Sep 29 23:58:15 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880499651|gb|CP056453.1|	Klebsiella oxytoca strain RHBSTW-00493 chromosome, complete genome	CP056453	6210043	5713063	5714389	99.849	2	0	0.0	2440
Fri Sep 29 23:59:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879962795|gb|CP056337.1|	Citrobacter freundii strain RHBSTW-00697 plasmid pRHBSTW-00697_2, complete sequence	CP056337	310147	52406	51080	99.849	2	0	0.0	2440
Sat Sep 30 00:00:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	598375	597049	99.849	2	0	0.0	2440
Sat Sep 30 00:02:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	1146081	1144755	99.849	2	0	0.0	2440
Sat Sep 30 00:03:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	3812434	3811108	99.849	2	0	0.0	2440
Sat Sep 30 00:05:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	4114702	4113376	99.849	2	0	0.0	2440
Sat Sep 30 00:07:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	4408894	4407568	99.849	2	0	0.0	2440
Sat Sep 30 00:08:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879958146|gb|CP056336.1|	Citrobacter freundii strain RHBSTW-00697 chromosome, complete genome	CP056336	5084908	4579882	4581208	99.849	2	0	0.0	2440
Sat Sep 30 00:10:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879866205|gb|CP056386.1|	Klebsiella pneumoniae strain RHBSTW-00610 plasmid pRHBSTW-00610_2, complete sequence	CP056386	252882	62134	60808	99.849	2	0	0.0	2440
Sat Sep 30 00:12:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879866205|gb|CP056386.1|	Klebsiella pneumoniae strain RHBSTW-00610 plasmid pRHBSTW-00610_2, complete sequence	CP056386	252882	68317	69643	99.849	2	0	0.0	2440
Sat Sep 30 00:12:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1879866205|gb|CP056386.1|	Klebsiella pneumoniae strain RHBSTW-00610 plasmid pRHBSTW-00610_2, complete sequence	CP056386	252882	132292	130966	97.061	39	0	0.0	2235
Sat Sep 30 00:14:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878770664|gb|CP055326.1|	Klebsiella michiganensis strain RHBSTW-00409 plasmid pRHBSTW-00409_2, complete sequence	CP055326	272299	225163	223837	99.849	2	0	0.0	2440
Sat Sep 30 00:16:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878770664|gb|CP055326.1|	Klebsiella michiganensis strain RHBSTW-00409 plasmid pRHBSTW-00409_2, complete sequence	CP055326	272299	219483	220809	96.986	40	0	0.0	2230
Sat Sep 30 00:18:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878765164|gb|CP055325.1|	Klebsiella michiganensis strain RHBSTW-00409 chromosome, complete genome	CP055325	5993220	347079	345753	99.849	2	0	0.0	2440
Sat Sep 30 00:19:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878765164|gb|CP055325.1|	Klebsiella michiganensis strain RHBSTW-00409 chromosome, complete genome	CP055325	5993220	2072448	2073774	99.849	2	0	0.0	2440
Sat Sep 30 00:21:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878765164|gb|CP055325.1|	Klebsiella michiganensis strain RHBSTW-00409 chromosome, complete genome	CP055325	5993220	3074196	3072870	99.849	2	0	0.0	2440
Sat Sep 30 00:23:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878765164|gb|CP055325.1|	Klebsiella michiganensis strain RHBSTW-00409 chromosome, complete genome	CP055325	5993220	3132854	3134180	96.986	40	0	0.0	2230
Sat Sep 30 00:24:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1878753483|gb|CP055538.1|	Citrobacter freundii strain RHBSTW-00398 chromosome, complete genome	CP055538	5067906	4199513	4200839	99.849	2	0	0.0	2440
Sat Sep 30 00:26:17 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877574869|dbj|AP022223.1|	Escherichia coli plasmid pWP8-S17-ESBL-12_1 DNA, complete genome, strain: WP8-S17-ESBL-12	AP022223	139020	17643	18969	99.849	2	0	0.0	2440
Sat Sep 30 00:27:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877574869|dbj|AP022223.1|	Escherichia coli plasmid pWP8-S17-ESBL-12_1 DNA, complete genome, strain: WP8-S17-ESBL-12	AP022223	139020	40107	38781	99.849	2	0	0.0	2440
Sat Sep 30 00:29:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877487195|dbj|AP022143.1|	Klebsiella quasipneumoniae plasmid pWP5-S18-ESBL-05_1 DNA, complete genome, strain: WP5-S18-ESBL-05	AP022143	215703	142589	141263	99.849	2	0	0.0	2440
Sat Sep 30 00:30:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877466443|dbj|AP022113.1|	Klebsiella quasipneumoniae plasmid pWP5-W18-ESBL-06_1 DNA, complete genome, strain: WP5-W18-ESBL-06	AP022113	190538	147633	148959	99.849	2	0	0.0	2440
Sat Sep 30 00:32:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877349612|dbj|AP022006.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_1 DNA, complete genome, strain: WP3-S18-CRE-02	AP022006	143641	111076	112402	99.849	2	0	0.0	2440
Sat Sep 30 00:34:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877349612|dbj|AP022006.1|	Klebsiella quasipneumoniae plasmid pWP3-S18-CRE-02_1 DNA, complete genome, strain: WP3-S18-CRE-02	AP022006	143641	105231	103905	97.136	38	0	0.0	2241
Sat Sep 30 00:37:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877312724|dbj|AP021955.1|	Klebsiella quasipneumoniae plasmid pWP3-W18-CRE-02_5 DNA, complete genome, strain: WP3-W18-CRE-02	AP021955	91316	55208	56534	99.849	2	0	0.0	2440
Sat Sep 30 00:39:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867234465|gb|CP053772.1|	Klebsiella pneumoniae strain BP3636 plasmid pvirulence_VBP3636, complete sequence	CP053772	317680	239438	240764	99.849	2	0	0.0	2440
Sat Sep 30 00:41:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867234465|gb|CP053772.1|	Klebsiella pneumoniae strain BP3636 plasmid pvirulence_VBP3636, complete sequence	CP053772	317680	205891	204566	99.623	4	1	0.0	2422
Sat Sep 30 00:42:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867234465|gb|CP053772.1|	Klebsiella pneumoniae strain BP3636 plasmid pvirulence_VBP3636, complete sequence	CP053772	317680	218227	216901	96.684	44	0	0.0	2207
Sat Sep 30 00:44:14 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1580102151|gb|CP036190.1|	Klebsiella pneumoniae strain BA34918 chromosome, complete genome	CP036190	5439838	3847956	3846631	99.849	1	1	0.0	2438
Sat Sep 30 00:46:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1580102151|gb|CP036190.1|	Klebsiella pneumoniae strain BA34918 chromosome, complete genome	CP036190	5439838	4204137	4202815	99.397	4	4	0.0	2403
Sat Sep 30 00:48:18 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1450474524|gb|CP031569.1|	Enterobacter hormaechei strain 2013_1a plasmid pIncFIB-1301491, complete sequence	CP031569	140243	77384	76059	99.849	1	1	0.0	2438
Sat Sep 30 00:49:37 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1450474524|gb|CP031569.1|	Enterobacter hormaechei strain 2013_1a plasmid pIncFIB-1301491, complete sequence	CP031569	140243	86051	87377	99.774	3	0	0.0	2435
Sat Sep 30 00:52:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2126637008|gb|CP085742.1|	Klebsiella pneumoniae strain 51135CZ plasmid p51135CZ_IncFIB, complete sequence	CP085742	107933	3119	4444	99.849	1	1	0.0	2438
Sat Sep 30 00:54:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836421271|gb|CP049313.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N16S321 chromosome, complete genome	CP049313	5129736	1271153	1269827	99.774	3	0	0.0	2435
Sat Sep 30 00:54:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836421271|gb|CP049313.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N16S321 chromosome, complete genome	CP049313	5129736	1277333	1278659	99.774	3	0	0.0	2435
Sat Sep 30 00:55:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836420914|gb|CP049311.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N53023 plasmid pN53023, complete sequence	CP049311	339705	2979	4305	99.774	3	0	0.0	2435
Sat Sep 30 00:57:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836420914|gb|CP049311.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N53023 plasmid pN53023, complete sequence	CP049311	339705	29996	31322	99.774	3	0	0.0	2435
Sat Sep 30 00:58:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836420914|gb|CP049311.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N53023 plasmid pN53023, complete sequence	CP049311	339705	336504	335178	99.774	3	0	0.0	2435
Sat Sep 30 00:59:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836411361|gb|CP049307.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N58631 plasmid p58631, complete sequence	CP049307	338024	73280	71954	99.774	3	0	0.0	2435
Sat Sep 30 00:59:52 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836411361|gb|CP049307.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N58631 plasmid p58631, complete sequence	CP049307	338024	79460	80786	99.774	3	0	0.0	2435
Sat Sep 30 01:02:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1836411361|gb|CP049307.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain CVM N58631 plasmid p58631, complete sequence	CP049307	338024	206503	205177	99.774	3	0	0.0	2435
Sat Sep 30 01:05:10 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1830585121|gb|MN937241.1|	Enterobacter cloacae strain BSI034 plasmid pBSI034-MCR9, complete sequence	MN937241	278517	90204	88878	99.774	3	0	0.0	2435
Sat Sep 30 01:07:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1829091469|gb|CP050844.1|	Klebsiella pneumoniae strain Bckp186 plasmid pBckp186, complete sequence	CP050844	223022	75498	74172	99.774	3	0	0.0	2435
Sat Sep 30 01:08:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1829075502|gb|CP050835.1|	Klebsiella pneumoniae strain Bckp021 plasmid pBckp021-1, complete sequence	CP050835	340492	86134	84808	99.774	3	0	0.0	2435
Sat Sep 30 01:10:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1829075502|gb|CP050835.1|	Klebsiella pneumoniae strain Bckp021 plasmid pBckp021-1, complete sequence	CP050835	340492	109605	110931	99.774	3	0	0.0	2435
Sat Sep 30 01:10:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1823948833|gb|CP050156.1|	Klebsiella pneumoniae plasmid Carbapenemase(NDM-1)_IncH1B, complete sequence	CP050156	259659	257673	258999	99.774	3	0	0.0	2435
Sat Sep 30 01:13:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1823948833|gb|CP050156.1|	Klebsiella pneumoniae plasmid Carbapenemase(NDM-1)_IncH1B, complete sequence	CP050156	259659	217726	216404	96.609	41	4	0.0	2198
Sat Sep 30 01:16:02 2023: DONE
