Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-75 writing temp to /jobfs/96516446.gadi-pbs/75 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1785226986|gb|CP044309.1|	Escherichia coli strain C27A plasmid pC27A-4, complete sequence	CP044309	48326	34561	33235	99.774	3	0	0.0	2435
Fri Sep 29 21:30:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1779420087|dbj|LC511997.1|	Enterobacter hormaechei subsp. xiangfangensis MY460 plasmid: pMY460-rmtE DNA, complete sequence	LC511997	345906	98334	97008	99.774	3	0	0.0	2435
Fri Sep 29 21:32:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758994053|gb|CP042525.1|	Citrobacter freundii strain E11 plasmid pE11_001, complete sequence	CP042525	339433	278986	277660	99.774	3	0	0.0	2435
Fri Sep 29 21:33:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758994053|gb|CP042525.1|	Citrobacter freundii strain E11 plasmid pE11_001, complete sequence	CP042525	339433	97241	95915	97.061	39	0	0.0	2235
Fri Sep 29 21:35:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758946389|gb|CP042495.1|	Leclercia adecarboxylata strain E61 plasmid pE61_002, complete sequence	CP042495	178161	156689	155363	99.774	3	0	0.0	2435
Fri Sep 29 21:37:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758945898|gb|CP042494.1|	Leclercia adecarboxylata strain E61 plasmid pE61_001, complete sequence	CP042494	357530	297083	295757	99.774	3	0	0.0	2435
Fri Sep 29 21:37:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758945898|gb|CP042494.1|	Leclercia adecarboxylata strain E61 plasmid pE61_001, complete sequence	CP042494	357530	97241	95915	97.061	39	0	0.0	2235
Fri Sep 29 21:39:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874552|gb|CP042507.1|	Leclercia adecarboxylata strain E1 plasmid pE1_002, complete sequence	CP042507	200529	86717	88043	99.774	3	0	0.0	2435
Fri Sep 29 21:41:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874552|gb|CP042507.1|	Leclercia adecarboxylata strain E1 plasmid pE1_002, complete sequence	CP042507	200529	197122	195796	99.774	3	0	0.0	2435
Fri Sep 29 21:43:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874552|gb|CP042507.1|	Leclercia adecarboxylata strain E1 plasmid pE1_002, complete sequence	CP042507	200529	104559	103233	97.061	39	0	0.0	2235
Fri Sep 29 21:44:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874552|gb|CP042507.1|	Leclercia adecarboxylata strain E1 plasmid pE1_002, complete sequence	CP042507	200529	146706	145380	97.061	39	0	0.0	2235
Fri Sep 29 21:45:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874552|gb|CP042507.1|	Leclercia adecarboxylata strain E1 plasmid pE1_002, complete sequence	CP042507	200529	158630	159956	97.061	39	0	0.0	2235
Fri Sep 29 21:47:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874199|gb|CP042506.1|	Leclercia adecarboxylata strain E1 plasmid pE1_001, complete sequence	CP042506	357530	297083	295757	99.774	3	0	0.0	2435
Fri Sep 29 21:48:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1758874199|gb|CP042506.1|	Leclercia adecarboxylata strain E1 plasmid pE1_001, complete sequence	CP042506	357530	97241	95915	97.061	39	0	0.0	2235
Fri Sep 29 21:50:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1757450503|gb|MK649825.1|	Klebsiella pneumoniae strain BA813 plasmid pBA813_1, complete sequence	MK649825	273676	46401	47727	99.774	3	0	0.0	2435
Fri Sep 29 21:52:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1757450503|gb|MK649825.1|	Klebsiella pneumoniae strain BA813 plasmid pBA813_1, complete sequence	MK649825	273676	169669	170995	99.774	3	0	0.0	2435
Fri Sep 29 21:54:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1750961361|gb|CP044047.1|	Klebsiella pneumoniae strain FDAARGOS_629 chromosome, complete genome	CP044047	5387964	4092712	4094038	99.774	3	0	0.0	2435
Fri Sep 29 21:57:10 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1750960992|gb|CP044043.1|	Klebsiella pneumoniae strain FDAARGOS_629 plasmid unnamed1, complete sequence	CP044043	72634	58486	57160	99.774	3	0	0.0	2435
Fri Sep 29 21:58:49 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1700953330|gb|CP041095.1|	Klebsiella pneumoniae subsp. pneumoniae strain KPCTRSRTH01 plasmid unnamed3, complete sequence	CP041095	70501	61886	60560	99.774	3	0	0.0	2435
Fri Sep 29 22:00:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1373565887|gb|CP020529.1|	Enterobacter cloacae strain 174 plasmid unnamed1, complete sequence	CP020529	400064	76873	78199	99.774	3	0	0.0	2435
Fri Sep 29 22:02:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1373565887|gb|CP020529.1|	Enterobacter cloacae strain 174 plasmid unnamed1, complete sequence	CP020529	400064	242746	244072	99.774	3	0	0.0	2435
Fri Sep 29 22:03:59 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1373565887|gb|CP020529.1|	Enterobacter cloacae strain 174 plasmid unnamed1, complete sequence	CP020529	400064	35667	36993	97.061	39	0	0.0	2235
Fri Sep 29 22:04:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1373565887|gb|CP020529.1|	Enterobacter cloacae strain 174 plasmid unnamed1, complete sequence	CP020529	400064	48965	47639	96.986	40	0	0.0	2230
Fri Sep 29 22:06:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1583987516|gb|CP036336.1|	Klebsiella pneumoniae strain BP327 plasmid pIncHIB, complete sequence	CP036336	242563	20968	22294	99.774	3	0	0.0	2435
Fri Sep 29 22:09:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634579|gb|CP032184.1|	Citrobacter freundii strain AR_0116 chromosome, complete genome	CP032184	5121015	150175	151501	99.774	3	0	0.0	2435
Fri Sep 29 22:10:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634579|gb|CP032184.1|	Citrobacter freundii strain AR_0116 chromosome, complete genome	CP032184	5121015	1695359	1696685	99.774	3	0	0.0	2435
Fri Sep 29 22:11:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634579|gb|CP032184.1|	Citrobacter freundii strain AR_0116 chromosome, complete genome	CP032184	5121015	2418544	2419870	99.774	3	0	0.0	2435
Fri Sep 29 22:13:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634428|gb|CP032183.1|	Citrobacter freundii strain AR_0116 plasmid unnamed5, complete sequence	CP032183	121983	96507	97833	99.774	3	0	0.0	2435
Fri Sep 29 22:13:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634428|gb|CP032183.1|	Citrobacter freundii strain AR_0116 plasmid unnamed5, complete sequence	CP032183	121983	83897	82571	97.061	39	0	0.0	2235
Fri Sep 29 22:16:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	21125	19799	99.774	3	0	0.0	2435
Fri Sep 29 22:17:14 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	84884	86210	99.699	4	0	0.0	2429
Fri Sep 29 22:18:32 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	77122	75796	97.061	39	0	0.0	2235
Fri Sep 29 22:21:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764771|gb|CP023419.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-3, complete sequence	CP023419	70869	28509	27183	99.774	3	0	0.0	2435
Fri Sep 29 22:21:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	14919	16245	99.774	3	0	0.0	2435
Fri Sep 29 22:24:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	75982	77308	99.774	3	0	0.0	2435
Fri Sep 29 22:25:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	84606	85932	99.774	3	0	0.0	2435
Fri Sep 29 22:26:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	272938	271612	99.774	3	0	0.0	2435
Fri Sep 29 22:27:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1468764350|gb|CP023417.1|	Klebsiella pneumoniae strain 1050 plasmid pKp1050-1, complete sequence	CP023417	311641	283307	284633	99.774	3	0	0.0	2435
Fri Sep 29 22:30:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1464433914|gb|CP031735.1|	Klebsiella pneumoniae subsp. pneumoniae strain M5 plasmid pKPM501, complete sequence	CP031735	253531	208349	207023	99.774	3	0	0.0	2435
Fri Sep 29 22:30:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1464433914|gb|CP031735.1|	Klebsiella pneumoniae subsp. pneumoniae strain M5 plasmid pKPM501, complete sequence	CP031735	253531	78113	79439	96.835	42	0	0.0	2218
Fri Sep 29 22:33:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1575585012|gb|CP035908.1|	Klebsiella pneumoniae strain BA4656 plasmid pIncAC2, complete sequence	CP035908	163186	104932	103606	99.774	3	0	0.0	2435
Fri Sep 29 22:34:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1575585012|gb|CP035908.1|	Klebsiella pneumoniae strain BA4656 plasmid pIncAC2, complete sequence	CP035908	163186	133854	135180	96.835	42	0	0.0	2218
Fri Sep 29 22:35:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1566460827|gb|CP034406.1|	Klebsiella pneumoniae strain NH34 plasmid pNH34.1, complete sequence	CP034406	300327	224541	223215	99.774	3	0	0.0	2435
Fri Sep 29 22:37:56 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1566460827|gb|CP034406.1|	Klebsiella pneumoniae strain NH34 plasmid pNH34.1, complete sequence	CP034406	300327	264508	265834	96.835	42	0	0.0	2218
Fri Sep 29 22:39:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432246640|dbj|AP018753.1|	Klebsiella pneumoniae KP67 DNA, complete genome	AP018753	5587048	5107633	5106307	99.774	3	0	0.0	2435
Fri Sep 29 22:40:10 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432246640|dbj|AP018753.1|	Klebsiella pneumoniae KP67 DNA, complete genome	AP018753	5587048	342622	341296	96.835	42	0	0.0	2218
Fri Sep 29 22:42:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432241037|dbj|AP018750.1|	Klebsiella pneumoniae KP64 DNA, complete genome	AP018750	5587050	5107635	5106309	99.774	3	0	0.0	2435
Fri Sep 29 22:44:28 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432241037|dbj|AP018750.1|	Klebsiella pneumoniae KP64 DNA, complete genome	AP018750	5587050	342622	341296	96.835	42	0	0.0	2218
Fri Sep 29 22:46:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432240499|dbj|AP018748.1|	Klebsiella pneumoniae KP33 plasmid pKP3301 DNA, complete genome	AP018748	296750	136012	137338	99.774	3	0	0.0	2435
Fri Sep 29 22:49:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1432240499|dbj|AP018748.1|	Klebsiella pneumoniae KP33 plasmid pKP3301 DNA, complete genome	AP018748	296750	96066	94740	96.835	42	0	0.0	2218
Fri Sep 29 22:52:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1409373696|gb|CP022612.1|	Klebsiella pneumoniae strain CDC 0106 plasmid unitig_1, complete sequence	CP022612	334957	111980	110654	99.774	3	0	0.0	2435
Fri Sep 29 22:54:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1409373696|gb|CP022612.1|	Klebsiella pneumoniae strain CDC 0106 plasmid unitig_1, complete sequence	CP022612	334957	151927	153253	96.835	42	0	0.0	2218
Fri Sep 29 22:55:36 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1380945095|gb|CP028929.1|	Klebsiella pneumoniae strain AR_0153 plasmid unnamed1, complete sequence	CP028929	283371	194779	196105	99.774	3	0	0.0	2435
Fri Sep 29 22:57:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1380945095|gb|CP028929.1|	Klebsiella pneumoniae strain AR_0153 plasmid unnamed1, complete sequence	CP028929	283371	89294	90620	96.835	42	0	0.0	2218
Fri Sep 29 22:59:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1360512703|emb|LT985249.1|	Escherichia coli strain 195 genome assembly, plasmid: RCS46_p	LT985249	216620	52093	50767	99.774	3	0	0.0	2435
Fri Sep 29 23:01:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1360512703|emb|LT985249.1|	Escherichia coli strain 195 genome assembly, plasmid: RCS46_p	LT985249	216620	58381	59707	99.774	3	0	0.0	2435
Fri Sep 29 23:03:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1344495741|gb|MF344582.1|	Citrobacter freundii strain 525011 plasmid p525011-HI2, complete sequence	MF344582	354045	100616	99290	99.774	3	0	0.0	2435
Fri Sep 29 23:04:48 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1267010870|gb|CP023952.1|	Klebsiella pneumoniae strain FDAARGOS_447 plasmid unnamed1, complete sequence	CP023952	207802	204431	205757	99.774	3	0	0.0	2435
Fri Sep 29 23:06:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2589318	2590644	99.774	3	0	0.0	2435
Fri Sep 29 23:08:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2490698	2489372	97.061	39	0	0.0	2235
Fri Sep 29 23:09:28 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2493462	2492136	97.061	39	0	0.0	2235
Fri Sep 29 23:11:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1212330180|gb|KY887596.1|	Escherichia coli strain Ec158 plasmid pEc158, complete sequence	KY887596	165169	122375	121049	99.774	3	0	0.0	2435
Fri Sep 29 23:13:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1212330180|gb|KY887596.1|	Escherichia coli strain Ec158 plasmid pEc158, complete sequence	KY887596	165169	111657	110331	99.623	5	0	0.0	2423
Fri Sep 29 23:14:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1196624692|gb|CP020854.1|	Klebsiella pneumoniae strain KPN528 plasmid pKPN528-1, complete sequence	CP020854	292471	99705	101031	99.774	3	0	0.0	2435
Fri Sep 29 23:15:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1196624692|gb|CP020854.1|	Klebsiella pneumoniae strain KPN528 plasmid pKPN528-1, complete sequence	CP020854	292471	58930	57604	96.835	42	0	0.0	2218
Fri Sep 29 23:17:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1163054821|gb|CP020068.1|	Klebsiella pneumoniae strain AR_0068 plasmid unitig_1, complete sequence	CP020068	276460	3242	4568	99.774	3	0	0.0	2435
Fri Sep 29 23:18:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1072815264|gb|CP017385.1|	Klebsiella pneumoniae strain KP36 chromosome, complete genome	CP017385	5367386	4627362	4628688	99.774	3	0	0.0	2435
Fri Sep 29 23:20:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1057968381|gb|CP016921.1|	Klebsiella pneumoniae isolate 11 plasmid pIncHI1B_DHQP1300920, complete sequence	CP016921	283369	78766	80092	99.774	3	0	0.0	2435
Fri Sep 29 23:21:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1057968381|gb|CP016921.1|	Klebsiella pneumoniae isolate 11 plasmid pIncHI1B_DHQP1300920, complete sequence	CP016921	283369	256650	257976	96.835	42	0	0.0	2218
Fri Sep 29 23:23:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1050862454|gb|CP016764.1|	Citrobacter freundii strain B38 plasmid pOZ181, complete sequence	CP016764	277592	190894	189568	99.774	3	0	0.0	2435
Fri Sep 29 23:25:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|937297641|gb|CP012754.1|	Klebsiella pneumoniae strain KP617 plasmid KP-p1, complete sequence	CP012754	273628	150601	151927	99.774	3	0	0.0	2435
Fri Sep 29 23:27:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|937297641|gb|CP012754.1|	Klebsiella pneumoniae strain KP617 plasmid KP-p1, complete sequence	CP012754	273628	255982	254656	99.774	3	0	0.0	2435
Fri Sep 29 23:29:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|937297641|gb|CP012754.1|	Klebsiella pneumoniae strain KP617 plasmid KP-p1, complete sequence	CP012754	273628	22301	23627	96.835	42	0	0.0	2218
Fri Sep 29 23:31:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	77324	75998	99.774	3	0	0.0	2435
Fri Sep 29 23:31:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	256367	255041	97.061	39	0	0.0	2235
Fri Sep 29 23:33:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	262465	263791	97.061	39	0	0.0	2235
Fri Sep 29 23:35:48 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2325896664|gb|CP110355.1|	Enterobacter hormaechei strain ECC2783 plasmid pECC2783_a, complete sequence	CP110355	286232	102908	101582	99.774	3	0	0.0	2435
Fri Sep 29 23:36:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2325896664|gb|CP110355.1|	Enterobacter hormaechei strain ECC2783 plasmid pECC2783_a, complete sequence	CP110355	286232	150097	148771	99.774	3	0	0.0	2435
Fri Sep 29 23:39:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2315387290|gb|CP104951.1|	Escherichia coli strain NRZ-32009 plasmid pEC32009-KPC2	CP104951	195038	67112	68438	99.774	3	0	0.0	2435
Fri Sep 29 23:41:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	509226	510552	99.774	3	0	0.0	2435
Fri Sep 29 23:42:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	4804218	4802892	99.699	4	0	0.0	2429
Fri Sep 29 23:44:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	515826	514500	97.136	38	0	0.0	2241
Fri Sep 29 23:46:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294786791|gb|CP103722.1|	Enterobacter hormaechei strain 3131 chromosome, complete genome	CP103722	4872858	506536	505210	96.910	41	0	0.0	2224
Fri Sep 29 23:48:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294728738|gb|CP103683.1|	Enterobacter hormaechei strain ST90 chromosome, complete genome	CP103683	4763122	3914804	3913478	99.774	3	0	0.0	2435
Fri Sep 29 23:50:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294709610|gb|CP103679.1|	Enterobacter hormaechei strain MB4528 Variant chromosome, complete genome	CP103679	4762345	3914027	3912701	99.774	3	0	0.0	2435
Fri Sep 29 23:51:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294619704|gb|CP103505.1|	Klebsiella pneumoniae strain 5547 plasmid pMB9481_2, complete sequence	CP103505	87513	72141	73467	99.774	3	0	0.0	2435
Fri Sep 29 23:53:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294619468|gb|CP103504.1|	Klebsiella pneumoniae strain 5547 plasmid pMB9481_1, complete sequence	CP103504	235473	233220	234546	99.774	3	0	0.0	2435
Fri Sep 29 23:54:10 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294619468|gb|CP103504.1|	Klebsiella pneumoniae strain 5547 plasmid pMB9481_1, complete sequence	CP103504	235473	162134	160808	96.835	42	0	0.0	2218
Fri Sep 29 23:56:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294614486|gb|CP103503.1|	Klebsiella pneumoniae strain 5547 chromosome, complete genome	CP103503	5352213	346417	345091	99.774	3	0	0.0	2435
Fri Sep 29 23:58:15 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294614486|gb|CP103503.1|	Klebsiella pneumoniae strain 5547 chromosome, complete genome	CP103503	5352213	689443	688117	96.835	42	0	0.0	2218
Fri Sep 29 23:59:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2294614486|gb|CP103503.1|	Klebsiella pneumoniae strain 5547 chromosome, complete genome	CP103503	5352213	1319109	1320435	96.835	42	0	0.0	2218
Fri Sep 29 23:59:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2282059475|gb|CP092395.1|	Klebsiella pneumoniae strain MN-03 plasmid Kp4-unnamed1, complete sequence	CP092395	144867	69562	68236	99.774	3	0	0.0	2435
Sat Sep 30 00:01:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2282059475|gb|CP092395.1|	Klebsiella pneumoniae strain MN-03 plasmid Kp4-unnamed1, complete sequence	CP092395	144867	16867	18193	97.061	39	0	0.0	2235
Sat Sep 30 00:02:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2282059475|gb|CP092395.1|	Klebsiella pneumoniae strain MN-03 plasmid Kp4-unnamed1, complete sequence	CP092395	144867	25491	26817	97.061	39	0	0.0	2235
Sat Sep 30 00:04:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2282059475|gb|CP092395.1|	Klebsiella pneumoniae strain MN-03 plasmid Kp4-unnamed1, complete sequence	CP092395	144867	54228	52902	97.061	39	0	0.0	2235
Sat Sep 30 00:05:49 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2282059475|gb|CP092395.1|	Klebsiella pneumoniae strain MN-03 plasmid Kp4-unnamed1, complete sequence	CP092395	144867	64868	66194	97.061	39	0	0.0	2235
Sat Sep 30 00:06:51 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2263456649|gb|CP099719.1|	Enterobacter sp. Z1 plasmid unnamed1, complete sequence	CP099719	324671	224736	223410	99.774	3	0	0.0	2435
Sat Sep 30 00:08:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2263456649|gb|CP099719.1|	Enterobacter sp. Z1 plasmid unnamed1, complete sequence	CP099719	324671	234188	232862	99.774	3	0	0.0	2435
Sat Sep 30 00:10:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259724991|gb|CP082208.1|	Klebsiella pneumoniae strain KPN43G plasmid pKPN43G-2FIB, complete sequence	CP082208	207355	167576	168902	99.774	3	0	0.0	2435
Sat Sep 30 00:13:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259724991|gb|CP082208.1|	Klebsiella pneumoniae strain KPN43G plasmid pKPN43G-2FIB, complete sequence	CP082208	207355	124911	123585	99.623	5	0	0.0	2423
Sat Sep 30 00:14:32 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259724991|gb|CP082208.1|	Klebsiella pneumoniae strain KPN43G plasmid pKPN43G-2FIB, complete sequence	CP082208	207355	132604	133930	99.623	5	0	0.0	2423
Sat Sep 30 00:16:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243906993|emb|OW967951.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P2	OW967951	79391	37814	36488	99.774	3	0	0.0	2435
Sat Sep 30 00:17:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243901705|emb|OW967949.1|	Klebsiella pneumoniae isolate 307 genome assembly, chromosome: main	OW967949	5408710	315485	314159	99.774	3	0	0.0	2435
Sat Sep 30 00:19:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	17037	18363	99.774	3	0	0.0	2435
Sat Sep 30 00:21:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	99435	98109	99.774	3	0	0.0	2435
Sat Sep 30 00:21:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	91015	89689	96.910	41	0	0.0	2224
Sat Sep 30 00:24:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	110755	112081	96.910	41	0	0.0	2224
Sat Sep 30 00:25:14 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243252360|gb|CP097397.1|	Klebsiella pneumoniae strain KPN132 plasmid pKPN132_2, complete sequence	CP097397	52895	21578	22904	99.774	3	0	0.0	2435
Sat Sep 30 00:27:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243252090|gb|CP097396.1|	Klebsiella pneumoniae strain KPN132 plasmid pKPN132_1, complete sequence	CP097396	269617	90481	89155	99.774	3	0	0.0	2435
Sat Sep 30 00:27:52 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2243247286|gb|CP097395.1|	Klebsiella pneumoniae strain KPN132 chromosome, complete genome	CP097395	5162980	3793341	3792015	99.774	3	0	0.0	2435
Sat Sep 30 00:29:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239387277|gb|CP097238.1|	Klebsiella pneumoniae strain 1 plasmid p283.4, complete sequence	CP097238	283371	256108	257434	99.774	3	0	0.0	2435
Sat Sep 30 00:31:35 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239387277|gb|CP097238.1|	Klebsiella pneumoniae strain 1 plasmid p283.4, complete sequence	CP097238	283371	150623	151949	96.835	42	0	0.0	2218
Sat Sep 30 00:31:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239377022|gb|CP097225.1|	Klebsiella pneumoniae strain 11 plasmid p122.3, complete sequence	CP097225	122319	3310	4636	99.774	3	0	0.0	2435
Sat Sep 30 00:32:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239377022|gb|CP097225.1|	Klebsiella pneumoniae strain 11 plasmid p122.3, complete sequence	CP097225	122319	37527	38853	96.835	42	0	0.0	2218
Sat Sep 30 00:34:32 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239376785|gb|CP097224.1|	Klebsiella pneumoniae strain 11 plasmid p235.4, complete sequence	CP097224	235390	56521	55195	99.774	3	0	0.0	2435
Sat Sep 30 00:36:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239376785|gb|CP097224.1|	Klebsiella pneumoniae strain 11 plasmid p235.4, complete sequence	CP097224	235390	186540	187866	99.774	3	0	0.0	2435
Sat Sep 30 00:39:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239371417|gb|CP097229.1|	Klebsiella pneumoniae strain 5 plasmid p390.4, complete sequence	CP097229	390420	112644	113970	99.774	3	0	0.0	2435
Sat Sep 30 00:41:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239371417|gb|CP097229.1|	Klebsiella pneumoniae strain 5 plasmid p390.4, complete sequence	CP097229	390420	219214	217888	99.774	3	0	0.0	2435
Sat Sep 30 00:43:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239371417|gb|CP097229.1|	Klebsiella pneumoniae strain 5 plasmid p390.4, complete sequence	CP097229	390420	7159	8485	96.835	42	0	0.0	2218
Sat Sep 30 00:44:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239366049|gb|CP097233.1|	Klebsiella pneumoniae strain 4 plasmid p284.7, complete sequence	CP097233	284698	78107	76781	99.774	3	0	0.0	2435
Sat Sep 30 00:45:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239366049|gb|CP097233.1|	Klebsiella pneumoniae strain 4 plasmid p284.7, complete sequence	CP097233	284698	257435	258761	99.774	3	0	0.0	2435
Sat Sep 30 00:48:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2239366049|gb|CP097233.1|	Klebsiella pneumoniae strain 4 plasmid p284.7, complete sequence	CP097233	284698	151950	153276	96.835	42	0	0.0	2218
Sat Sep 30 00:48:57 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2236700808|gb|CP091551.1|	Salmonella enterica strain 628 plasmid p628-mcr, complete sequence	CP091551	301285	98334	97008	99.774	3	0	0.0	2435
Sat Sep 30 00:51:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2231438064|gb|CP096119.1|	Salmonella enterica subsp. enterica serovar Indiana strain 22 plasmid p22-1, complete sequence	CP096119	235522	28653	29979	99.774	3	0	0.0	2435
Sat Sep 30 00:52:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2225241893|gb|CP083835.1|	Enterobacter asburiae strain AR0468-yvys plasmid pAR0468_1, complete sequence	CP083835	373441	174913	173587	99.774	3	0	0.0	2435
Sat Sep 30 00:54:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2220692307|gb|MZ855470.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI7994_17 plasmid p7994H, complete sequence	MZ855470	276427	98334	97008	99.774	3	0	0.0	2435
Sat Sep 30 00:55:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2220690975|gb|MZ750395.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI7926_17 plasmid p7926H, complete sequence	MZ750395	338262	98334	97008	99.774	3	0	0.0	2435
Sat Sep 30 00:58:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2220690975|gb|MZ750395.1|	Enterobacter hormaechei subsp. steigerwaltii strain NMI7926_17 plasmid p7926H, complete sequence	MZ750395	338262	187099	188425	96.986	40	0	0.0	2230
Sat Sep 30 00:59:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2212337064|gb|CP093853.1|	Klebsiella pneumoniae strain Bio73 plasmid pBio73, complete sequence	CP093853	332171	253106	251780	99.774	3	0	0.0	2435
Sat Sep 30 01:00:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2212337064|gb|CP093853.1|	Klebsiella pneumoniae strain Bio73 plasmid pBio73, complete sequence	CP093853	332171	312463	313789	96.835	42	0	0.0	2218
Sat Sep 30 01:02:48 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2208991621|gb|CP093266.1|	Klebsiella pneumoniae strain s65 chromosome	CP093266	5486459	5327786	5329112	99.774	3	0	0.0	2435
Sat Sep 30 01:03:56 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2208991621|gb|CP093266.1|	Klebsiella pneumoniae strain s65 chromosome	CP093266	5486459	4984657	4985983	96.835	42	0	0.0	2218
Sat Sep 30 01:05:14 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2187652785|gb|CP091602.1|	Klebsiella pneumoniae strain Nord77_R886 plasmid pR886_1	CP091602	298468	166820	168146	99.774	3	0	0.0	2435
Sat Sep 30 01:07:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2187652785|gb|CP091602.1|	Klebsiella pneumoniae strain Nord77_R886 plasmid pR886_1	CP091602	298468	126872	125546	96.835	42	0	0.0	2218
Sat Sep 30 01:07:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2179279345|gb|CP090793.1|	Enterobacter hormaechei strain FY-1 plasmid pFY-1.p1, complete sequence	CP090793	138733	19386	20712	99.774	3	0	0.0	2435
Sat Sep 30 01:09:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2169956039|gb|MH713706.1|	Escherichia coli I23 plasmid pEcI23, complete sequence	MH713706	62405	7202	8528	99.774	3	0	0.0	2435
Sat Sep 30 01:11:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|667713100|gb|CP006799.1|	Klebsiella pneumoniae subsp. pneumoniae PittNDM01 plasmid p1, complete sequence	CP006799	283371	265725	264399	99.774	3	0	0.0	2435
Sat Sep 30 01:11:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|667713100|gb|CP006799.1|	Klebsiella pneumoniae subsp. pneumoniae PittNDM01 plasmid p1, complete sequence	CP006799	283371	87839	86513	96.835	42	0	0.0	2218
Sat Sep 30 01:14:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163242512|gb|CP083047.1|	Klebsiella pneumoniae strain 400195-1-18 chromosome, complete genome	CP083047	5442819	339511	338185	99.774	3	0	0.0	2435
Sat Sep 30 01:15:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163242512|gb|CP083047.1|	Klebsiella pneumoniae strain 400195-1-18 chromosome, complete genome	CP083047	5442819	702304	700978	96.835	42	0	0.0	2218
Sat Sep 30 01:15:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163241619|gb|CP083044.1|	Klebsiella pneumoniae strain 400195-2-18 plasmid p1-400195-2-18, complete sequence	CP083044	254008	150061	151387	99.774	3	0	0.0	2435
Sat Sep 30 01:15:59 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163241619|gb|CP083044.1|	Klebsiella pneumoniae strain 400195-2-18 plasmid p1-400195-2-18, complete sequence	CP083044	254008	22934	24260	96.835	42	0	0.0	2218
Sat Sep 30 01:16:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163241619|gb|CP083044.1|	Klebsiella pneumoniae strain 400195-2-18 plasmid p1-400195-2-18, complete sequence	CP083044	254008	125502	124176	96.835	42	0	0.0	2218
Sat Sep 30 01:16:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163236471|gb|CP083043.1|	Klebsiella pneumoniae strain 400195-2-18 chromosome, complete genome	CP083043	5442703	339511	338185	99.774	3	0	0.0	2435
Sat Sep 30 01:17:37 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2163236471|gb|CP083043.1|	Klebsiella pneumoniae strain 400195-2-18 chromosome, complete genome	CP083043	5442703	702188	700862	96.835	42	0	0.0	2218
Sat Sep 30 01:17:49 2023: DONE
