Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-77 writing temp to /jobfs/96516446.gadi-pbs/77 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	287433	288759	99.699	4	0	0.0	2429
Fri Sep 29 21:29:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	104582	103256	96.835	42	0	0.0	2218
Fri Sep 29 21:31:42 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2179961230|gb|CP059469.1|	Klebsiella pneumoniae strain BA25665 plasmid pIncHI1B_FIB, complete sequence	CP059469	289419	258269	256943	96.835	42	0	0.0	2218
Fri Sep 29 21:34:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	24228	25554	99.699	4	0	0.0	2429
Fri Sep 29 21:35:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	63939	65265	99.699	4	0	0.0	2429
Fri Sep 29 21:36:49 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	247197	248523	99.699	4	0	0.0	2429
Fri Sep 29 21:37:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2160595745|gb|CP084985.1|	Klebsiella pneumoniae strain KP-PA plasmid pPAPIvir, complete sequence	CP084985	382377	154563	155889	97.061	39	0	0.0	2235
Fri Sep 29 21:39:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	25005	26331	99.699	4	0	0.0	2429
Fri Sep 29 21:39:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	206939	208265	99.699	4	0	0.0	2429
Fri Sep 29 21:41:08 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2111715353|gb|CP084395.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752019 plasmid pSI646A-ARMA-Vir-NDM, complete sequence	CP084395	374716	114305	115631	97.061	39	0	0.0	2235
Fri Sep 29 21:42:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094777113|gb|CP081782.1|	Escherichia coli strain 0H26 chromosome, complete genome	CP081782	4993656	2610169	2611495	99.699	4	0	0.0	2429
Fri Sep 29 21:44:14 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094777113|gb|CP081782.1|	Escherichia coli strain 0H26 chromosome, complete genome	CP081782	4993656	1494441	1495767	97.061	39	0	0.0	2235
Fri Sep 29 21:45:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094772090|gb|CP081690.1|	Escherichia coli strain 0H25 chromosome, complete genome	CP081690	4992316	2608836	2610162	99.699	4	0	0.0	2429
Fri Sep 29 21:47:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094772090|gb|CP081690.1|	Escherichia coli strain 0H25 chromosome, complete genome	CP081690	4992316	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 21:47:58 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094767048|gb|CP081774.1|	Escherichia coli strain 0H24 chromosome, complete genome	CP081774	4992320	2608835	2610161	99.699	4	0	0.0	2429
Fri Sep 29 21:49:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094767048|gb|CP081774.1|	Escherichia coli strain 0H24 chromosome, complete genome	CP081774	4992320	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 21:51:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094756033|gb|CP081684.1|	Escherichia coli strain 0H23 chromosome, complete genome	CP081684	4992324	2608836	2610162	99.699	4	0	0.0	2429
Fri Sep 29 21:52:44 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094756033|gb|CP081684.1|	Escherichia coli strain 0H23 chromosome, complete genome	CP081684	4992324	1493107	1494433	97.061	39	0	0.0	2235
Fri Sep 29 21:54:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094751027|gb|CP081767.1|	Escherichia coli strain 0H18 chromosome, complete genome	CP081767	4991256	2608835	2610161	99.699	4	0	0.0	2429
Fri Sep 29 21:55:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094751027|gb|CP081767.1|	Escherichia coli strain 0H18 chromosome, complete genome	CP081767	4991256	1493106	1494432	97.061	39	0	0.0	2235
Fri Sep 29 21:56:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094746038|gb|CP081677.1|	Escherichia coli strain 0H15 chromosome, complete genome	CP081677	4992325	2608837	2610163	99.699	4	0	0.0	2429
Fri Sep 29 21:58:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2094746038|gb|CP081677.1|	Escherichia coli strain 0H15 chromosome, complete genome	CP081677	4992325	1493108	1494434	97.061	39	0	0.0	2235
Fri Sep 29 22:00:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 22:01:35 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	205422	206748	99.699	4	0	0.0	2429
Fri Sep 29 22:03:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072315381|gb|MW911671.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2566_Kpn plasmid phvKpST147_NDM-1_2566, complete sequence	MW911671	350403	114682	116008	97.061	39	0	0.0	2235
Fri Sep 29 22:05:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	63512	64838	99.699	4	0	0.0	2429
Fri Sep 29 22:07:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	236325	234999	99.699	4	0	0.0	2429
Fri Sep 29 22:08:17 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072314816|gb|MW911670.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2512_Kpn plasmid phvKpST395_NDM-1_2512, complete sequence	MW911670	422708	145924	144598	97.362	35	0	0.0	2257
Fri Sep 29 22:11:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072314385|gb|MW911669.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2501_kpn plasmid phvKpST15_NDM-1_2501, complete sequence	MW911669	317603	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 22:13:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072314385|gb|MW911669.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2501_kpn plasmid phvKpST15_NDM-1_2501, complete sequence	MW911669	317603	114682	116008	97.061	39	0	0.0	2235
Fri Sep 29 22:14:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 22:15:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	205480	206806	99.699	4	0	0.0	2429
Fri Sep 29 22:16:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313941|gb|MW911668.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2471_Kpn plasmid phvKpST874_NDM-1_2471, complete sequence	MW911668	335922	114683	116009	97.061	39	0	0.0	2235
Fri Sep 29 22:18:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313499|gb|MW911667.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2024_Kpn plasmid phvKpST395_2024, complete sequence	MW911667	315877	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 22:20:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313499|gb|MW911667.1|	Klebsiella pneumoniae subsp. pneumoniae strain 2024_Kpn plasmid phvKpST395_2024, complete sequence	MW911667	315877	178360	179686	97.061	39	0	0.0	2235
Fri Sep 29 22:21:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	25378	26704	99.699	4	0	0.0	2429
Fri Sep 29 22:22:18 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	198055	199381	99.699	4	0	0.0	2429
Fri Sep 29 22:24:06 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2072313037|gb|MW911666.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1971_Kpn plasmid phvKpST395_NDM-1_1971, complete sequence	MW911666	343036	114678	116004	97.061	39	0	0.0	2235
Fri Sep 29 22:25:38 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	24228	25554	99.699	4	0	0.0	2429
Fri Sep 29 22:26:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	206110	207436	99.699	4	0	0.0	2429
Fri Sep 29 22:28:15 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2063229644|gb|CP077784.1|	Klebsiella pneumoniae strain CDI231 plasmid pCDI231-348.3, complete sequence	CP077784	348342	113528	114854	97.061	39	0	0.0	2235
Fri Sep 29 22:29:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	105506	104180	99.699	4	0	0.0	2429
Fri Sep 29 22:29:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	131034	132360	99.699	4	0	0.0	2429
Fri Sep 29 22:31:37 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2038106116|gb|MW245019.1|	Klebsiella pneumoniae strain EBSI041 plasmid pEBSI041-1, complete sequence	MW245019	299522	221655	222981	97.061	39	0	0.0	2235
Fri Sep 29 22:33:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	25005	26331	99.699	4	0	0.0	2429
Fri Sep 29 22:35:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	206955	208281	99.699	4	0	0.0	2429
Fri Sep 29 22:37:26 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2034370859|gb|CP074088.1|	Klebsiella pneumoniae subsp. pneumoniae strain MRSN752165 plasmid pSI0739-ARMA-Vir, complete sequence	CP074088	335489	114305	115631	97.061	39	0	0.0	2235
Fri Sep 29 22:38:18 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	26618	27944	99.699	4	0	0.0	2429
Fri Sep 29 22:39:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	209297	210623	99.699	4	0	0.0	2429
Fri Sep 29 22:41:01 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1953767357|gb|MT648512.1|	Klebsiella pneumoniae strain EBSI036 plasmid pEBSI036-1-NDM-VIR, complete sequence	MT648512	347365	115917	117243	97.061	39	0	0.0	2235
Fri Sep 29 22:43:18 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2027269670|gb|CP072972.1|	Enterobacter sp. BWH 37 plasmid unnamed2, complete sequence	CP072972	116629	31669	32995	99.699	4	0	0.0	2429
Fri Sep 29 22:43:54 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2027269670|gb|CP072972.1|	Enterobacter sp. BWH 37 plasmid unnamed2, complete sequence	CP072972	116629	25571	24245	96.307	49	0	0.0	2180
Fri Sep 29 22:46:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	26707	28033	99.699	4	0	0.0	2429
Fri Sep 29 22:48:56 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	208121	209447	99.699	4	0	0.0	2429
Fri Sep 29 22:50:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725731|gb|CP072809.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1657 plasmid phvKpST395_NDM1_1657, complete sequence	CP072809	388104	117331	118657	97.061	39	0	0.0	2235
Fri Sep 29 22:53:01 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 22:53:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	205495	206821	99.699	4	0	0.0	2429
Fri Sep 29 22:55:37 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2024725397|gb|CP072810.1|	Klebsiella pneumoniae subsp. pneumoniae strain 1659 plasmid phvKpST147_NDM1_1659, complete sequence	CP072810	350476	114683	116009	97.061	39	0	0.0	2235
Fri Sep 29 22:57:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	321208	319882	99.699	4	0	0.0	2429
Fri Sep 29 23:00:57 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	690274	688948	99.699	4	0	0.0	2429
Fri Sep 29 23:03:42 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	2947019	2948345	99.699	4	0	0.0	2429
Fri Sep 29 23:04:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	4491224	4489898	99.699	4	0	0.0	2429
Fri Sep 29 23:07:04 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1999152790|gb|CP061948.1|	Klebsiella pneumoniae strain IR5065 chromosome, complete genome	CP061948	5365478	4503430	4504756	99.699	4	0	0.0	2429
Fri Sep 29 23:09:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1988081459|gb|CP070038.1|	Klebsiella pneumoniae strain FDAARGOS_1322 plasmid unnamed1, complete sequence	CP070038	160443	55193	56519	99.699	4	0	0.0	2429
Fri Sep 29 23:11:07 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	12416	13743	99.699	3	1	0.0	2429
Fri Sep 29 23:12:25 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	37337	38664	96.988	39	1	0.0	2230
Fri Sep 29 23:13:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	61625	62951	96.986	40	0	0.0	2230
Fri Sep 29 23:16:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1955190465|gb|CP061931.1|	Klebsiella michiganensis strain BD-50-Km plasmid pBD-50-Km_VIM-1, complete sequence	CP061931	196307	5414	4089	96.986	39	1	0.0	2228
Fri Sep 29 23:18:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1954861133|gb|CP066856.1|	Klebsiella pneumoniae strain 1970_kpn plasmid phvKpST147_NDM-29, complete sequence	CP066856	311937	25383	26709	99.699	4	0	0.0	2429
Fri Sep 29 23:19:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1954861133|gb|CP066856.1|	Klebsiella pneumoniae strain 1970_kpn plasmid phvKpST147_NDM-29, complete sequence	CP066856	311937	114682	116008	97.061	39	0	0.0	2235
Fri Sep 29 23:21:53 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|1951989690|dbj|AP023449.1|	Enterobacter roggenkampii OIPH-N260 plasmid pN260-2 DNA, complete sequence	AP023449	244996	129736	128409	99.699	3	1	0.0	2429
Fri Sep 29 23:22:43 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1783630321|gb|MK552108.1|	Klebsiella pneumoniae strain B199 plasmid pKpnB199, complete sequence	MK552108	292870	99180	100506	99.699	4	0	0.0	2429
Fri Sep 29 23:24:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1941744881|gb|CP047700.1|	Klebsiella pneumoniae strain Kpn-14 chromosome, complete genome	CP047700	5358646	687829	686503	99.699	4	0	0.0	2429
Fri Sep 29 23:25:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1941744881|gb|CP047700.1|	Klebsiella pneumoniae strain Kpn-14 chromosome, complete genome	CP047700	5358646	4499437	4498111	99.699	4	0	0.0	2429
Fri Sep 29 23:27:29 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	320905	319579	99.699	4	0	0.0	2429
Fri Sep 29 23:28:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4545157	4543831	99.699	4	0	0.0	2429
Fri Sep 29 23:29:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4555281	4556607	99.699	4	0	0.0	2429
Fri Sep 29 23:31:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1918707612|gb|CP060421.1|	Klebsiella pneumoniae strain BA2105 chromosome, complete genome	CP060421	5420464	4927569	4926243	99.699	4	0	0.0	2429
Fri Sep 29 23:32:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915214926|dbj|AP022433.1|	Enterobacter kobei STW0522-51 plasmid pSTW0522-51-2 DNA, complete sequence	AP022433	100655	4780	3454	99.699	4	0	0.0	2429
Fri Sep 29 23:34:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1915210322|dbj|AP022431.1|	Enterobacter kobei STW0522-51 DNA, complete genome	AP022431	4702407	1835939	1834613	99.699	4	0	0.0	2429
Fri Sep 29 23:36:20 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880070685|gb|CP056655.1|	Escherichia coli strain RHBSTW-00204 chromosome, complete genome	CP056655	4759142	1614621	1613295	99.699	4	0	0.0	2429
Fri Sep 29 23:37:39 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1880070685|gb|CP056655.1|	Escherichia coli strain RHBSTW-00204 chromosome, complete genome	CP056655	4759142	2966099	2964773	99.699	4	0	0.0	2429
Fri Sep 29 23:39:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1877625684|dbj|AP022270.1|	Raoultella ornithinolytica plasmid pWP8-W19-CRE-01_2 DNA, complete genome, strain: WP8-W19-CRE-01	AP022270	148619	74402	75728	99.699	4	0	0.0	2429
Fri Sep 29 23:41:13 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1870109849|gb|CP058799.1|	Klebsiella pneumoniae strain BA27935 plasmid pvirulence_VBA27935, complete sequence	CP058799	304108	34303	35629	99.699	4	0	0.0	2429
Fri Sep 29 23:43:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1870109849|gb|CP058799.1|	Klebsiella pneumoniae strain BA27935 plasmid pvirulence_VBA27935, complete sequence	CP058799	304108	200095	201421	99.699	4	0	0.0	2429
Fri Sep 29 23:46:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867228836|gb|CP053766.1|	Klebsiella pneumoniae strain BA10835 plasmid pvirulence_VBA10835, complete sequence	CP053766	307718	35059	36385	99.699	4	0	0.0	2429
Fri Sep 29 23:48:35 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867228836|gb|CP053766.1|	Klebsiella pneumoniae strain BA10835 plasmid pvirulence_VBA10835, complete sequence	CP053766	307718	203705	205031	99.699	4	0	0.0	2429
Fri Sep 29 23:50:22 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1867228836|gb|CP053766.1|	Klebsiella pneumoniae strain BA10835 plasmid pvirulence_VBA10835, complete sequence	CP053766	307718	182493	181167	96.835	42	0	0.0	2218
Fri Sep 29 23:51:27 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1862663663|gb|MT560001.1|	Klebsiella pneumoniae plasmid pKC3-1/2b, complete sequence	MT560001	193802	151997	150671	99.699	4	0	0.0	2429
Fri Sep 29 23:52:17 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1862663663|gb|MT560001.1|	Klebsiella pneumoniae plasmid pKC3-1/2b, complete sequence	MT560001	193802	120504	119178	97.136	38	0	0.0	2241
Fri Sep 29 23:54:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1862663663|gb|MT560001.1|	Klebsiella pneumoniae plasmid pKC3-1/2b, complete sequence	MT560001	193802	165609	166935	97.136	38	0	0.0	2241
Fri Sep 29 23:56:22 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|1575579841|gb|CP035905.1|	Klebsiella pneumoniae strain BA4656 chromosome, complete genome	CP035905	5432984	1567961	1569286	99.699	1	3	0.0	2427
Fri Sep 29 23:58:53 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1575579841|gb|CP035905.1|	Klebsiella pneumoniae strain BA4656 chromosome, complete genome	CP035905	5432984	1211792	1213116	99.623	3	2	0.0	2422
Sat Sep 30 00:00:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1736663053|gb|CP028793.2|	Klebsiella pneumoniae strain WCHKP020030 chromosome, complete genome	CP028793	5376106	717319	715993	99.623	5	0	0.0	2423
Sat Sep 30 00:02:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1736663053|gb|CP028793.2|	Klebsiella pneumoniae strain WCHKP020030 chromosome, complete genome	CP028793	5376106	3717560	3718886	99.623	5	0	0.0	2423
Sat Sep 30 00:02:50 2023: IS4321L_IS110_IS1111	1327	1328	1	1327	gi|1678087037|gb|CP040731.1|	Klebsiella pneumoniae strain KpvST147B_SE1_1_NDM plasmid unnamed2	CP040731	56271	34837	36164	99.623	4	1	0.0	2423
Sat Sep 30 00:05:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1388789089|gb|MH105051.1|	Salmonella enterica subsp. enterica serovar Lomita strain SL131 plasmid pSL131_IncHI2, complete sequence	MH105051	273923	187180	188506	99.623	5	0	0.0	2423
Sat Sep 30 00:06:46 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1388789089|gb|MH105051.1|	Salmonella enterica subsp. enterica serovar Lomita strain SL131 plasmid pSL131_IncHI2, complete sequence	MH105051	273923	215254	216580	96.835	42	0	0.0	2218
Sat Sep 30 00:08:05 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1378938518|gb|CP028791.1|	Klebsiella pneumoniae strain WCHKP020030 plasmid pOXA1_020030, complete sequence	CP028791	288222	180552	181878	99.623	5	0	0.0	2423
Sat Sep 30 00:10:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1378938518|gb|CP028791.1|	Klebsiella pneumoniae strain WCHKP020030 plasmid pOXA1_020030, complete sequence	CP028791	288222	169519	170845	97.061	39	0	0.0	2235
Sat Sep 30 00:11:31 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1336001636|gb|CP026186.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-3967, complete sequence	CP026186	373179	117787	119113	99.623	5	0	0.0	2423
Sat Sep 30 00:12:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1336001636|gb|CP026186.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-3967, complete sequence	CP026186	373179	214005	215331	97.061	39	0	0.0	2235
Sat Sep 30 00:15:07 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259730222|gb|CP082212.1|	Klebsiella pneumoniae strain BJ20 chromosome, complete genome	CP082212	5415895	355373	354047	99.623	5	0	0.0	2423
Sat Sep 30 00:15:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259730222|gb|CP082212.1|	Klebsiella pneumoniae strain BJ20 chromosome, complete genome	CP082212	5415895	751947	750621	99.623	5	0	0.0	2423
Sat Sep 30 00:17:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2259730222|gb|CP082212.1|	Klebsiella pneumoniae strain BJ20 chromosome, complete genome	CP082212	5415895	3749323	3750649	99.623	5	0	0.0	2423
Sat Sep 30 00:18:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2246338304|gb|CP097690.1|	Klebsiella pneumoniae strain IR12079_1 plasmid unnamed2, complete sequence	CP097690	230866	203833	205159	99.623	5	0	0.0	2423
Sat Sep 30 00:18:59 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2246338304|gb|CP097690.1|	Klebsiella pneumoniae strain IR12079_1 plasmid unnamed2, complete sequence	CP097690	230866	192800	194126	97.061	39	0	0.0	2235
Sat Sep 30 00:20:19 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2246332926|gb|CP097688.1|	Klebsiella pneumoniae strain IR12079_1 chromosome, complete genome	CP097688	5552252	353069	351743	99.623	5	0	0.0	2423
Sat Sep 30 00:21:38 2023: IS4321L_IS110_IS1111	1327	1329	1	1327	gi|2221440380|gb|CP087274.1|	Klebsiella pneumoniae strain ATCC BAA 2146 plasmid plas2, complete sequence	CP087274	140824	2955	4281	99.624	1	3	0.0	2423
Sat Sep 30 00:24:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2214158385|gb|CP094276.1|	Klebsiella aerogenes strain NY1688 plasmid pNY1688-4, complete sequence	CP094276	239700	174591	175917	99.623	5	0	0.0	2423
Sat Sep 30 00:26:25 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2205515014|gb|MW575452.1|	Klebsiella pneumoniae strain KPN43G plasmid pKPN43G-1FIB	MW575452	220325	117096	118422	99.623	5	0	0.0	2423
Sat Sep 30 00:28:40 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2043618724|gb|MW013146.1|	Klebsiella pneumoniae strain 20 plasmid pBJ20-HI3, complete sequence	MW013146	286220	23207	24533	99.623	5	0	0.0	2423
Sat Sep 30 00:29:30 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2043618724|gb|MW013146.1|	Klebsiella pneumoniae strain 20 plasmid pBJ20-HI3, complete sequence	MW013146	286220	178593	179919	99.623	5	0	0.0	2423
Sat Sep 30 00:31:17 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2043618724|gb|MW013146.1|	Klebsiella pneumoniae strain 20 plasmid pBJ20-HI3, complete sequence	MW013146	286220	167560	168886	97.061	39	0	0.0	2235
Sat Sep 30 00:33:33 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	3226507	3227833	99.623	5	0	0.0	2423
Sat Sep 30 00:35:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	649376	648050	97.061	39	0	0.0	2235
Sat Sep 30 00:37:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	3183530	3182204	97.061	39	0	0.0	2235
Sat Sep 30 00:38:41 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2204262537|gb|CP092697.1|	Klebsiella pneumoniae strain S-P-N-043.01 chromosome	CP092697	5674093	5457058	5455732	99.548	6	0	0.0	2422
Sat Sep 30 00:40:00 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2321996979|gb|CP100076.1|	Klebsiella pneumoniae strain RJKP36 chromosome, complete genome	CP100076	5304859	647324	646002	99.623	1	4	0.0	2420
Sat Sep 30 00:42:16 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	530618	529292	99.548	6	0	0.0	2418
Sat Sep 30 00:43:50 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	383222	381896	97.061	39	0	0.0	2235
Sat Sep 30 00:45:15 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	573595	574921	97.061	39	0	0.0	2235
Sat Sep 30 00:46:34 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	3248114	3249440	97.061	39	0	0.0	2235
Sat Sep 30 00:47:24 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	4516561	4517887	97.061	39	0	0.0	2235
Sat Sep 30 00:48:42 2023: IS4321L_IS110_IS1111	1327	1330	1	1327	gi|1743494643|gb|CP043856.1|	Enterobacter hormaechei strain EB_P6_L3_02.19 plasmid pIMPIncN3_52kb, complete sequence	CP043856	51628	28979	27650	99.474	4	1	0.0	2414
Sat Sep 30 00:50:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1575584680|gb|CP035906.1|	Klebsiella pneumoniae strain BA4656 plasmid unnamed1, complete sequence	CP035906	216620	165204	163881	99.548	3	3	0.0	2414
Sat Sep 30 00:52:03 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|2322001892|gb|CP100078.1|	Klebsiella pneumoniae strain RJKP36 plasmid pRJKP36-2, complete sequence	CP100078	284769	255439	254118	99.548	1	5	0.0	2412
Sat Sep 30 00:53:22 2023: IS4321L_IS110_IS1111	1327	1331	1	1327	gi|1657807095|gb|CP034200.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 chromosome, complete genome	CP034200	5361371	2956075	2954745	99.399	4	1	0.0	2410
Sat Sep 30 00:54:55 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1657807095|gb|CP034200.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 chromosome, complete genome	CP034200	5361371	3243137	3244460	99.246	7	3	0.0	2392
Sat Sep 30 00:55:47 2023: IS4321L_IS110_IS1111	1327	1332	1	1327	gi|1657807095|gb|CP034200.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 chromosome, complete genome	CP034200	5361371	3230935	3229605	99.024	7	3	0.0	2383
Sat Sep 30 00:56:38 2023: IS4321L_IS110_IS1111	1327	1336	1	1327	gi|1657807095|gb|CP034200.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 chromosome, complete genome	CP034200	5361371	4425320	4423988	98.728	5	6	0.0	2362
Sat Sep 30 00:59:09 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1657806132|gb|CP031372.2|	Klebsiella pneumoniae strain KpvST101_OXA-48 plasmid pKpvST101_5, complete sequence	CP031372	210661	137451	138775	99.397	6	2	0.0	2405
Sat Sep 30 01:01:11 2023: IS4321L_IS110_IS1111	1327	1330	1	1327	gi|1657805823|gb|CP031369.2|	Klebsiella pneumoniae strain KpvST101_OXA-48 plasmid pKpvST101, complete sequence	CP031369	292699	172826	171498	99.323	5	3	0.0	2403
Sat Sep 30 01:02:45 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1657805823|gb|CP031369.2|	Klebsiella pneumoniae strain KpvST101_OXA-48 plasmid pKpvST101, complete sequence	CP031369	292699	241901	240575	97.061	39	0	0.0	2235
Sat Sep 30 01:05:01 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1580107369|gb|CP036192.1|	Klebsiella pneumoniae strain BA34918 plasmid pIncAC2, complete sequence	CP036192	165052	133013	131689	99.322	7	2	0.0	2399
Sat Sep 30 01:06:06 2023: IS4321L_IS110_IS1111	1327	1330	1	1327	gi|1657811902|gb|CP034201.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 plasmid pKpvST383L, complete sequence	CP034201	372826	45735	47064	99.248	7	2	0.0	2398
Sat Sep 30 01:07:52 2023: IS4321L_IS110_IS1111	1327	1330	1	1327	gi|1657811902|gb|CP034201.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 plasmid pKpvST383L, complete sequence	CP034201	372826	21528	20201	99.248	5	4	0.0	2396
Sat Sep 30 01:08:13 2023: IS4321L_IS110_IS1111	1327	1329	1	1327	gi|1657811902|gb|CP034201.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 plasmid pKpvST383L, complete sequence	CP034201	372826	259415	260738	99.097	5	5	0.0	2381
Sat Sep 30 01:10:36 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1657811902|gb|CP034201.2|	Klebsiella pneumoniae subsp. pneumoniae strain KpvST383_NDM_OXA-48 plasmid pKpvST383L, complete sequence	CP034201	372826	168646	169972	97.061	39	0	0.0	2235
Sat Sep 30 01:11:11 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|825088250|gb|KP975074.1|	Citrobacter freundii strain MRSN11938 plasmid pMRVIM0912, complete sequence	KP975074	168041	130033	131359	99.246	10	0	0.0	2396
Sat Sep 30 01:12:21 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	320940	319614	99.246	10	0	0.0	2396
Sat Sep 30 01:13:02 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	308299	306973	97.513	33	0	0.0	2268
Sat Sep 30 01:13:23 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	204049	202723	97.061	39	0	0.0	2235
Sat Sep 30 01:14:12 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1943820567|gb|CP065842.1|	Klebsiella quasipneumoniae strain KqPF9 plasmid p1, complete sequence	CP065842	399394	228253	229579	97.061	39	0	0.0	2235
Sat Sep 30 01:14:47 2023: IS4321L_IS110_IS1111	1327	1327	1	1327	gi|1201274230|emb|LT882698.1|	Klebsiella pneumoniae strain Klebsiella pneumoniae KLPN57 genome assembly, plasmid: I	LT882698	321455	5398	4072	96.910	41	0	0.0	2224
Sat Sep 30 01:15:23 2023: DONE
