Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-8 writing temp to /jobfs/96516446.gadi-pbs/8 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|442768891|gb|JX891462.1|	Pseudomonas migulae strain D2RT plasmid pD2RT, complete sequence	JX891462	129894	75867	74400	99.864	2	0	0.0	2700
Fri Sep 29 21:30:03 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|442768891|gb|JX891462.1|	Pseudomonas migulae strain D2RT plasmid pD2RT, complete sequence	JX891462	129894	128349	129816	99.864	2	0	0.0	2700
Fri Sep 29 21:32:05 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|2168357244|gb|CP089552.1|	Pseudomonas sp. 7-41 plasmid pCP7-41, complete sequence	CP089552	205959	32781	31314	99.796	3	0	0.0	2695
Fri Sep 29 21:34:00 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|7573557|emb|AJ288909.1|	Pseudomonas fluorescens plasmid pL6.5, transposon Tn5543, insertion sequence IS1492b tnpA1 gene and tnpA2 gene	AJ288909	1477	7	1474	99.796	3	0	0.0	2695
Fri Sep 29 21:34:50 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|111036194|dbj|AB238971.1|	Pseudomonas putida plasmid pWW53 DNA, complete sequence, strain: MT53	AB238971	107929	40325	38858	99.591	6	0	0.0	2678
Fri Sep 29 21:37:07 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|111036194|dbj|AB238971.1|	Pseudomonas putida plasmid pWW53 DNA, complete sequence, strain: MT53	AB238971	107929	72183	73642	98.706	11	5	0.0	2599
Fri Sep 29 21:38:54 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|998226652|gb|KU522233.1|	Pseudomonas sp. C5pp	KU522233	76334	1475	16	98.706	11	5	0.0	2599
Fri Sep 29 21:40:56 2023: IS1492a_IS110_IS1111	1468	1468	1	1468	gi|7573554|emb|AJ288908.1|	Pseudomonas fluorescens plasmid pL6.5, transposon Tn5543, insertion sequence IS1492a tnpA1 gene and tnpA2 gene	AJ288908	1469	7	1466	98.638	12	5	0.0	2593
Fri Sep 29 21:42:14 2023: IS1533_IS110_IS1111	1460	1460	1	1460	gi|149615|gb|M82880.1|LEPIS1533	Leptospira borgpetersenii serovar Hardjo-bovis isolate RZ33 insertion sequence IS1533 DNA-binding protein (tnhA) gene, complete cds	M82880	1477	11	1470	100.000	0	0	0.0	2697
Fri Sep 29 21:45:14 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3558128	3559575	98.905	2	14	0.0	2597
Fri Sep 29 21:46:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	73895	72448	98.426	9	14	0.0	2558
Fri Sep 29 21:46:56 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	607325	605878	98.426	9	14	0.0	2558
Fri Sep 29 21:49:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	603558	605005	98.357	10	14	0.0	2553
Fri Sep 29 21:49:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1389144	1390591	98.289	11	14	0.0	2547
Fri Sep 29 21:52:05 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	549014	550461	98.220	12	14	0.0	2542
Fri Sep 29 21:53:24 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	580601	579154	98.220	12	14	0.0	2542
Fri Sep 29 21:54:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2573399	2574845	98.220	11	15	0.0	2540
Fri Sep 29 21:55:47 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	687958	689406	98.153	12	15	0.0	2536
Fri Sep 29 21:56:37 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1950714	1952161	98.152	13	14	0.0	2536
Fri Sep 29 21:57:56 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2288667	2290114	98.152	13	14	0.0	2536
Fri Sep 29 22:00:56 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3131010	3129563	98.152	13	14	0.0	2536
Fri Sep 29 22:02:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3160460	3161904	98.152	10	15	0.0	2532
Fri Sep 29 22:04:02 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	527339	528786	98.084	14	14	0.0	2531
Fri Sep 29 22:05:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	135227	136680	97.955	10	15	0.0	2525
Fri Sep 29 22:07:13 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	444052	445499	98.015	15	14	0.0	2525
Fri Sep 29 22:07:26 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	824167	822720	98.015	15	14	0.0	2525
Fri Sep 29 22:10:12 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1859330	1857883	98.015	15	14	0.0	2525
Fri Sep 29 22:12:01 2023: IS1533_IS110_IS1111	1460	1463	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	149757	148308	97.949	14	15	0.0	2521
Fri Sep 29 22:13:34 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	84567	86014	97.947	16	14	0.0	2519
Fri Sep 29 22:15:20 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3295857	3297304	97.947	16	14	0.0	2519
Fri Sep 29 22:16:54 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1158097	1159536	98.015	7	15	0.0	2518
Fri Sep 29 22:17:43 2023: IS1533_IS110_IS1111	1460	1463	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1140459	1141908	97.881	15	16	0.0	2516
Fri Sep 29 22:19:30 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2578509	2577062	97.878	17	14	0.0	2514
Fri Sep 29 22:21:03 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	483319	484763	97.878	14	15	0.0	2510
Fri Sep 29 22:21:24 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	563570	562120	97.819	9	16	0.0	2510
Fri Sep 29 22:23:11 2023: IS1533_IS110_IS1111	1460	1464	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2944592	2943142	97.814	15	15	0.0	2510
Fri Sep 29 22:25:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3429343	3430787	97.878	14	15	0.0	2510
Fri Sep 29 22:26:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	27101	25654	97.810	18	14	0.0	2508
Fri Sep 29 22:28:49 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3203222	3201775	97.810	18	14	0.0	2508
Fri Sep 29 22:29:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3552853	3554300	97.810	18	14	0.0	2508
Fri Sep 29 22:31:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	516155	514705	97.751	10	16	0.0	2505
Fri Sep 29 22:32:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	166732	165279	97.682	14	15	0.0	2503
Fri Sep 29 22:35:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	512606	514059	97.682	14	15	0.0	2503
Fri Sep 29 22:37:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	775299	776752	97.682	14	15	0.0	2503
Fri Sep 29 22:39:29 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2203390	2201948	97.810	13	14	0.0	2503
Fri Sep 29 22:39:52 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2797649	2799096	97.741	19	14	0.0	2503
Fri Sep 29 22:42:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2924766	2926219	97.682	14	15	0.0	2503
Fri Sep 29 22:43:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3135075	3136528	97.682	14	15	0.0	2503
Fri Sep 29 22:44:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	246275	247728	97.614	15	15	0.0	2497
Fri Sep 29 22:46:17 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1020912	1019459	97.614	15	15	0.0	2497
Fri Sep 29 22:47:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1054045	1052598	97.673	20	14	0.0	2497
Fri Sep 29 22:50:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1999086	1997639	97.673	20	14	0.0	2497
Fri Sep 29 22:52:28 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2549947	2548493	97.616	14	16	0.0	2497
Fri Sep 29 22:54:00 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3536941	3535494	97.673	20	14	0.0	2497
Fri Sep 29 22:55:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3449703	3448251	97.614	14	16	0.0	2495
Fri Sep 29 22:57:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	397821	396379	97.673	15	14	0.0	2492
Fri Sep 29 22:58:26 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	871485	870033	97.546	15	16	0.0	2490
Fri Sep 29 23:00:20 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2357001	2358444	97.606	15	17	0.0	2488
Fri Sep 29 23:03:20 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	463091	461649	97.604	16	14	0.0	2486
Fri Sep 29 23:04:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	653616	652169	97.546	10	17	0.0	2486
Fri Sep 29 23:06:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	965250	963803	97.536	22	14	0.0	2486
Fri Sep 29 23:08:11 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1230788	1232236	97.546	11	17	0.0	2486
Fri Sep 29 23:11:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1089049	1090495	97.536	21	15	0.0	2484
Fri Sep 29 23:12:00 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1010879	1012332	97.410	18	15	0.0	2481
Fri Sep 29 23:14:16 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1438181	1436734	97.467	23	14	0.0	2481
Fri Sep 29 23:16:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1656384	1654936	97.478	12	17	0.0	2481
Fri Sep 29 23:19:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1803601	1802148	97.410	18	15	0.0	2481
Fri Sep 29 23:20:08 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2803581	2802139	97.536	17	14	0.0	2481
Fri Sep 29 23:20:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2236741	2235289	97.410	17	16	0.0	2479
Fri Sep 29 23:21:19 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	990815	989362	97.342	19	15	0.0	2475
Fri Sep 29 23:21:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2250518	2249070	97.410	13	17	0.0	2475
Fri Sep 29 23:23:57 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2694923	2696376	97.342	19	15	0.0	2475
Fri Sep 29 23:25:30 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3218778	3217330	97.410	13	17	0.0	2475
Fri Sep 29 23:26:20 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1275919	1274473	97.411	9	19	0.0	2473
Fri Sep 29 23:27:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2984155	2982705	97.342	16	16	0.0	2471
Fri Sep 29 23:28:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	3424847	3423403	97.399	21	15	0.0	2471
Fri Sep 29 23:29:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1223197	1221749	97.342	14	17	0.0	2470
Fri Sep 29 23:31:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	408678	407225	97.205	21	15	0.0	2464
Fri Sep 29 23:32:28 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2790370	2791818	97.205	16	17	0.0	2459
Fri Sep 29 23:34:58 2023: IS1533_IS110_IS1111	1460	1463	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1328333	1329777	97.198	20	17	0.0	2455
Fri Sep 29 23:36:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	67707	66261	96.988	29	15	0.0	2440
Fri Sep 29 23:37:34 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1338661	1337219	96.920	26	14	0.0	2431
Fri Sep 29 23:39:49 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	1506573	1508021	96.864	21	17	0.0	2431
Fri Sep 29 23:41:51 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|1510252799|gb|CP033440.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain L49 chromosome 1, complete sequence	CP033440	3620710	2599377	2600830	96.798	25	17	0.0	2431
Fri Sep 29 23:43:08 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3517982	3519429	98.905	2	14	0.0	2597
Fri Sep 29 23:44:55 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	68612	67165	98.426	9	14	0.0	2558
Fri Sep 29 23:46:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	601451	600004	98.426	9	14	0.0	2558
Fri Sep 29 23:47:31 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3090822	3089375	98.357	10	14	0.0	2553
Fri Sep 29 23:49:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	543148	544595	98.289	11	14	0.0	2547
Fri Sep 29 23:49:40 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	574733	573286	98.289	11	14	0.0	2547
Fri Sep 29 23:52:40 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	682078	683525	98.289	11	14	0.0	2547
Fri Sep 29 23:53:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1386815	1388262	98.289	11	14	0.0	2547
Fri Sep 29 23:53:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	438184	439631	98.220	12	14	0.0	2542
Fri Sep 29 23:55:41 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3120338	3121782	98.220	9	15	0.0	2538
Fri Sep 29 23:57:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2288283	2289730	98.152	13	14	0.0	2536
Sat Sep 30 00:00:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3255710	3257157	98.084	14	14	0.0	2531
Sat Sep 30 00:01:04 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	129944	131388	98.084	11	15	0.0	2527
Sat Sep 30 00:03:20 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	521472	522919	98.015	15	14	0.0	2525
Sat Sep 30 00:03:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	597689	599131	98.084	9	14	0.0	2525
Sat Sep 30 00:05:46 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	79284	80731	97.947	16	14	0.0	2519
Sat Sep 30 00:06:36 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1018439	1016992	97.947	16	14	0.0	2519
Sat Sep 30 00:08:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3496809	3495356	97.887	11	15	0.0	2519
Sat Sep 30 00:09:28 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2939133	2937689	97.947	13	15	0.0	2516
Sat Sep 30 00:11:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	21820	20373	97.878	17	14	0.0	2514
Sat Sep 30 00:12:11 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	769429	770882	97.819	12	15	0.0	2514
Sat Sep 30 00:14:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	865618	864165	97.819	12	15	0.0	2514
Sat Sep 30 00:15:05 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1654109	1652667	97.947	11	14	0.0	2514
Sat Sep 30 00:17:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2203008	2201566	97.947	11	14	0.0	2514
Sat Sep 30 00:18:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2549548	2548095	97.819	12	15	0.0	2514
Sat Sep 30 00:20:16 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2578105	2576658	97.878	17	14	0.0	2514
Sat Sep 30 00:20:23 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2598835	2600282	97.878	17	14	0.0	2514
Sat Sep 30 00:22:10 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2899576	2898123	97.819	12	15	0.0	2514
Sat Sep 30 00:23:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	818298	816852	97.878	16	15	0.0	2512
Sat Sep 30 00:24:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1155625	1157064	97.947	8	15	0.0	2512
Sat Sep 30 00:25:46 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1948414	1949867	97.751	13	15	0.0	2508
Sat Sep 30 00:26:22 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2572999	2574441	97.878	12	14	0.0	2508
Sat Sep 30 00:28:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3163090	3161643	97.810	18	14	0.0	2508
Sat Sep 30 00:29:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3409556	3408103	97.751	13	15	0.0	2508
Sat Sep 30 00:31:00 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3512707	3514154	97.810	18	14	0.0	2508
Sat Sep 30 00:32:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	477455	478899	97.810	15	15	0.0	2505
Sat Sep 30 00:34:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	557705	556255	97.751	10	16	0.0	2505
Sat Sep 30 00:36:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3389196	3390640	97.810	15	15	0.0	2505
Sat Sep 30 00:38:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1435851	1434404	97.741	19	14	0.0	2503
Sat Sep 30 00:40:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2236348	2234895	97.682	14	15	0.0	2503
Sat Sep 30 00:42:21 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2745329	2746771	97.810	13	14	0.0	2503
Sat Sep 30 00:42:55 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2752602	2754044	97.810	13	14	0.0	2503
Sat Sep 30 00:44:49 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1086576	1088022	97.741	18	15	0.0	2501
Sat Sep 30 00:45:10 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	510288	508838	97.682	11	16	0.0	2499
Sat Sep 30 00:47:26 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	144469	143016	97.614	15	15	0.0	2497
Sat Sep 30 00:48:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	160870	159417	97.614	15	15	0.0	2497
Sat Sep 30 00:51:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	240409	241862	97.614	15	15	0.0	2497
Sat Sep 30 00:52:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	977803	979256	97.614	15	15	0.0	2497
Sat Sep 30 00:53:28 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	981585	980132	97.614	15	15	0.0	2497
Sat Sep 30 00:54:53 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1051572	1050125	97.673	20	14	0.0	2497
Sat Sep 30 00:57:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2356618	2358060	97.741	14	14	0.0	2497
Sat Sep 30 00:58:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2879749	2881202	97.614	15	15	0.0	2497
Sat Sep 30 00:59:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	391951	390509	97.673	15	14	0.0	2492
Sat Sep 30 01:01:06 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	959384	957937	97.604	21	14	0.0	2492
Sat Sep 30 01:02:25 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1726793	1725340	97.546	16	15	0.0	2492
Sat Sep 30 01:03:30 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2758529	2757087	97.673	15	14	0.0	2492
Sat Sep 30 01:04:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	506742	508192	97.546	13	16	0.0	2488
Sat Sep 30 01:05:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3384700	3383256	97.604	18	15	0.0	2488
Sat Sep 30 01:06:58 2023: IS1533_IS110_IS1111	1460	1470	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3582949	3584405	97.483	14	17	0.0	2488
Sat Sep 30 01:08:17 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	457227	455785	97.604	16	14	0.0	2486
Sat Sep 30 01:09:09 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	647736	646289	97.546	10	17	0.0	2486
Sat Sep 30 01:10:34 2023: DONE
