Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-80 writing temp to /jobfs/96516446.gadi-pbs/80 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526122339|gb|CP034046.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 plasmid unnamed1, complete sequence	CP034046	345775	291511	290185	98.870	14	1	0.0	2366
Fri Sep 29 21:28:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526117355|gb|CP034045.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 chromosome, complete genome	CP034045	5319653	315514	314188	99.699	3	1	0.0	2427
Fri Sep 29 21:29:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526117355|gb|CP034045.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 chromosome, complete genome	CP034045	5319653	705821	704495	99.699	3	1	0.0	2427
Fri Sep 29 21:31:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526111365|gb|CP034054.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed1, complete sequence	CP034054	299188	270259	268933	99.699	3	1	0.0	2427
Fri Sep 29 21:33:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526111365|gb|CP034054.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed1, complete sequence	CP034054	299188	122333	121007	98.870	14	1	0.0	2366
Fri Sep 29 21:34:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1526111365|gb|CP034054.1|	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed1, complete sequence	CP034054	299188	196174	194848	98.870	14	1	0.0	2366
Fri Sep 29 21:35:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1519006733|gb|CP033758.1|	Klebsiella pneumoniae strain FDAARGOS_566 plasmid unnamed2	CP033758	232752	20586	21912	99.699	3	1	0.0	2427
Fri Sep 29 21:38:14 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1519006733|gb|CP033758.1|	Klebsiella pneumoniae strain FDAARGOS_566 plasmid unnamed2	CP033758	232752	34855	36181	99.699	3	1	0.0	2427
Fri Sep 29 21:40:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1519006733|gb|CP033758.1|	Klebsiella pneumoniae strain FDAARGOS_566 plasmid unnamed2	CP033758	232752	63751	62425	99.699	3	1	0.0	2427
Fri Sep 29 21:41:55 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1519006733|gb|CP033758.1|	Klebsiella pneumoniae strain FDAARGOS_566 plasmid unnamed2	CP033758	232752	25281	23955	99.623	4	1	0.0	2422
Fri Sep 29 21:42:45 2023: IS4321R_IS110_IS1111	1326	1328	1	1326	gi|1519006733|gb|CP033758.1|	Klebsiella pneumoniae strain FDAARGOS_566 plasmid unnamed2	CP033758	232752	225411	226733	99.247	3	7	0.0	2390
Fri Sep 29 21:44:04 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1519001714|gb|CP033756.1|	Klebsiella pneumoniae strain FDAARGOS_566 chromosome 1, complete sequence	CP033756	5305851	2285400	2286726	99.699	3	1	0.0	2427
Fri Sep 29 21:46:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1518966579|gb|CP033800.1|	Enterobacter roggenkampii strain FDAARGOS_523 chromosome, complete genome	CP033800	4879214	956065	957391	99.699	3	1	0.0	2427
Fri Sep 29 21:48:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1518966447|gb|CP033799.1|	Enterobacter roggenkampii strain FDAARGOS_523 plasmid unnamed3, complete sequence	CP033799	130817	10074	8748	99.699	3	1	0.0	2427
Fri Sep 29 21:48:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1518966447|gb|CP033799.1|	Enterobacter roggenkampii strain FDAARGOS_523 plasmid unnamed3, complete sequence	CP033799	130817	14987	16313	99.699	3	1	0.0	2427
Fri Sep 29 21:49:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1493604316|gb|MH829594.1|	Enterobacter cloacae strain EC62 plasmid pIMP-4-EC62, complete sequence	MH829594	314351	86630	85304	99.699	3	1	0.0	2427
Fri Sep 29 21:50:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1493604316|gb|MH829594.1|	Enterobacter cloacae strain EC62 plasmid pIMP-4-EC62, complete sequence	MH829594	314351	92810	94136	99.699	3	1	0.0	2427
Fri Sep 29 21:52:37 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1493604316|gb|MH829594.1|	Enterobacter cloacae strain EC62 plasmid pIMP-4-EC62, complete sequence	MH829594	314351	106056	104730	99.699	3	1	0.0	2427
Fri Sep 29 21:53:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1491881166|gb|CP032897.1|	Enterobacter kobei strain WCHEK045523 chromosome, complete genome	CP032897	4953590	2808763	2807437	99.699	3	1	0.0	2427
Fri Sep 29 21:56:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1491880350|gb|CP032895.1|	Enterobacter kobei strain WCHEK045523 plasmid pKPC2_045523, complete sequence	CP032895	43125	8884	7558	99.699	3	1	0.0	2427
Fri Sep 29 21:57:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1491880177|gb|CP032893.1|	Enterobacter kobei strain WCHEK045523 plasmid p1_045523, complete sequence	CP032893	156442	54482	53156	99.699	3	1	0.0	2427
Fri Sep 29 21:58:37 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	231192	229866	99.699	3	1	0.0	2427
Fri Sep 29 21:59:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	273359	274685	99.699	3	1	0.0	2427
Fri Sep 29 22:01:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	9452	8126	99.623	4	1	0.0	2422
Fri Sep 29 22:03:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1481180814|gb|CP031818.1|	Klebsiella pneumoniae strain INF235-sc-2280127 plasmid unnamed1, complete sequence	CP031818	430829	35613	36939	99.548	5	1	0.0	2416
Fri Sep 29 22:05:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476634428|gb|CP032183.1|	Citrobacter freundii strain AR_0116 plasmid unnamed5, complete sequence	CP032183	121983	83897	82571	99.699	3	1	0.0	2427
Fri Sep 29 22:06:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476634428|gb|CP032183.1|	Citrobacter freundii strain AR_0116 plasmid unnamed5, complete sequence	CP032183	121983	96507	97833	96.986	39	1	0.0	2228
Fri Sep 29 22:08:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	77122	75796	99.699	3	1	0.0	2427
Fri Sep 29 22:09:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	84884	86210	97.061	38	1	0.0	2233
Fri Sep 29 22:10:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476634122|gb|CP032180.1|	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	CP032180	137578	21125	19799	96.986	39	1	0.0	2228
Fri Sep 29 22:13:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476633840|gb|CP032179.1|	Citrobacter freundii strain AR_0116 plasmid unnamed1, complete sequence	CP032179	260460	229319	230645	99.699	3	1	0.0	2427
Fri Sep 29 22:14:14 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476633840|gb|CP032179.1|	Citrobacter freundii strain AR_0116 plasmid unnamed1, complete sequence	CP032179	260460	148972	150298	99.623	4	1	0.0	2422
Fri Sep 29 22:15:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476627963|gb|CP032208.1|	Klebsiella pneumoniae strain AR_0109 plasmid unnamed2, complete sequence	CP032208	310872	237442	238768	99.699	3	1	0.0	2427
Fri Sep 29 22:17:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476627963|gb|CP032208.1|	Klebsiella pneumoniae strain AR_0109 plasmid unnamed2, complete sequence	CP032208	310872	256668	257994	99.699	3	1	0.0	2427
Fri Sep 29 22:17:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476627963|gb|CP032208.1|	Klebsiella pneumoniae strain AR_0109 plasmid unnamed2, complete sequence	CP032208	310872	99471	100797	99.548	5	1	0.0	2416
Fri Sep 29 22:19:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476601628|gb|CP032200.1|	Klebsiella pneumoniae strain AR_0097 chromosome, complete genome	CP032200	5309987	2196141	2194815	99.699	3	1	0.0	2427
Fri Sep 29 22:20:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476601628|gb|CP032200.1|	Klebsiella pneumoniae strain AR_0097 chromosome, complete genome	CP032200	5309987	2551715	2550389	99.699	3	1	0.0	2427
Fri Sep 29 22:23:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476601187|gb|CP032195.1|	Klebsiella pneumoniae strain AR_0097 plasmid unnamed1, complete sequence	CP032195	143515	96336	95010	99.699	3	1	0.0	2427
Fri Sep 29 22:24:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476601187|gb|CP032195.1|	Klebsiella pneumoniae strain AR_0097 plasmid unnamed1, complete sequence	CP032195	143515	108008	109334	99.699	3	1	0.0	2427
Fri Sep 29 22:25:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1476600870|gb|CP032169.1|	Klebsiella pneumoniae strain AR_0076 plasmid unnamed2, complete sequence	CP032169	171589	771	2097	99.699	3	1	0.0	2427
Fri Sep 29 22:27:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1473234024|gb|MH681289.1|	Klebsiella pneumoniae strain 13624 plasmid pSIM-1-BJ01, complete sequence	MH681289	316557	56752	58078	99.699	3	1	0.0	2427
Fri Sep 29 22:29:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1473234024|gb|MH681289.1|	Klebsiella pneumoniae strain 13624 plasmid pSIM-1-BJ01, complete sequence	MH681289	316557	88963	87637	99.699	3	1	0.0	2427
Fri Sep 29 22:31:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	131423	132749	99.699	3	1	0.0	2427
Fri Sep 29 22:33:10 2023: IS4321R_IS110_IS1111	1326	1338	1	1326	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	95505	94168	98.804	4	2	0.0	2372
Fri Sep 29 22:33:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464486179|gb|MH763829.1|	Citrobacter freundii strain JY-17 plasmid pCFJY-17, complete sequence	MH763829	182188	176501	177827	96.910	40	1	0.0	2222
Fri Sep 29 22:35:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1465453171|gb|CP031614.1|	Klebsiella pneumoniae strain ZYST1 plasmid pZYST1C1, complete sequence	CP031614	196414	116630	117956	99.699	3	1	0.0	2427
Fri Sep 29 22:36:34 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1927384362|emb|LR890256.1|	Klebsiella pneumoniae isolate INF310-sc-2280104 genome assembly, plasmid: 3	LR890256	128238	21832	20506	99.699	3	1	0.0	2427
Fri Sep 29 22:37:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1927384361|emb|LR890255.1|	Klebsiella pneumoniae isolate INF310-sc-2280104 genome assembly, plasmid: 2	LR890255	161308	26134	27460	99.699	3	1	0.0	2427
Fri Sep 29 22:39:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1465421269|gb|CP031800.1|	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 chromosome, complete genome	CP031800	5509899	4496287	4494961	99.699	3	1	0.0	2427
Fri Sep 29 22:41:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1465421269|gb|CP031800.1|	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 chromosome, complete genome	CP031800	5509899	4873519	4872193	99.699	3	1	0.0	2427
Fri Sep 29 22:42:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464578346|gb|CP030132.1|	Klebsiella pneumoniae strain 160111 plasmid pIncAC2_L111, complete sequence	CP030132	194181	112550	111224	99.699	3	1	0.0	2427
Fri Sep 29 22:43:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464578346|gb|CP030132.1|	Klebsiella pneumoniae strain 160111 plasmid pIncAC2_L111, complete sequence	CP030132	194181	143701	145027	99.699	3	1	0.0	2427
Fri Sep 29 22:45:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464573104|gb|CP029689.1|	Klebsiella pneumoniae strain 160111 chromosome, complete genome	CP029689	5430212	1531477	1532803	99.699	3	1	0.0	2427
Fri Sep 29 22:46:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1464358509|gb|CP031724.1|	Enterobacter hormaechei strain WCHEH020038 plasmid pCTXM9_020038, complete sequence	CP031724	296580	98441	97115	99.699	3	1	0.0	2427
Fri Sep 29 22:47:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450245676|gb|MH399264.1|	Enterobacter cloacae strain RJ702 plasmid pIMP26, complete sequence	MH399264	329420	133689	132363	99.699	3	1	0.0	2427
Fri Sep 29 22:48:55 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450244579|gb|MH457126.1|	Vibrio alginolyticus strain Vb1394 plasmid pC1394, complete sequence	MH457126	167140	137849	139175	99.699	3	1	0.0	2427
Fri Sep 29 22:49:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450474226|gb|CP031567.1|	Enterobacter hormaechei strain 2013_1a plasmid pIncHI2-1301491, complete sequence	CP031567	159840	22616	23942	99.699	3	1	0.0	2427
Fri Sep 29 22:51:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450469276|gb|CP031575.1|	Enterobacter hormaechei strain A1 plasmid pIncHI2-1502264, complete sequence	CP031575	309444	233990	235316	99.699	3	1	0.0	2427
Fri Sep 29 22:53:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	1070124	1068798	99.699	3	1	0.0	2427
Fri Sep 29 22:55:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	1623915	1622589	99.699	3	1	0.0	2427
Fri Sep 29 22:57:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	1639300	1640626	99.699	3	1	0.0	2427
Fri Sep 29 22:59:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	3351089	3352415	99.699	3	1	0.0	2427
Fri Sep 29 23:00:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	3356076	3357402	99.699	3	1	0.0	2427
Fri Sep 29 23:01:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450464802|gb|CP031574.1|	Enterobacter hormaechei strain A1 chromosome, complete genome	CP031574	4912800	3348399	3347073	99.623	4	1	0.0	2422
Fri Sep 29 23:04:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1450460053|gb|CP031571.1|	Enterobacter hormaechei strain N1 chromosome, complete genome	CP031571	4843622	2377406	2376080	99.699	3	1	0.0	2427
Fri Sep 29 23:06:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1569304299|gb|CP035635.1|	Enterobacter cloacae strain EN3600 plasmid unnamed3, complete sequence	CP035635	116221	17516	16190	99.699	3	1	0.0	2427
Fri Sep 29 23:08:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1569304005|gb|CP035634.1|	Enterobacter cloacae strain EN3600 plasmid unnamed2, complete sequence	CP035634	289962	89078	87752	99.699	3	1	0.0	2427
Fri Sep 29 23:10:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1569304005|gb|CP035634.1|	Enterobacter cloacae strain EN3600 plasmid unnamed2, complete sequence	CP035634	289962	131827	133153	99.699	3	1	0.0	2427
Fri Sep 29 23:12:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1567146573|gb|CP031563.1|	Klebsiella pneumoniae strain 2-1 plasmid pKP21HI1, complete sequence	CP031563	245534	231736	233062	99.699	3	1	0.0	2427
Fri Sep 29 23:13:44 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1563890098|gb|CP035386.1|	Enterobacter hormaechei strain S11_16 plasmid unnamed1, complete sequence	CP035386	119994	25840	24514	99.699	3	1	0.0	2427
Fri Sep 29 23:15:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1563890098|gb|CP035386.1|	Enterobacter hormaechei strain S11_16 plasmid unnamed1, complete sequence	CP035386	119994	53647	54973	99.623	4	1	0.0	2422
Fri Sep 29 23:15:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1563885461|gb|CP035385.1|	Enterobacter hormaechei strain S11_16 chromosome, complete genome	CP035385	4850296	4781611	4780285	99.699	3	1	0.0	2427
Fri Sep 29 23:17:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1560905033|gb|CP035216.1|	Klebsiella michiganensis strain M82255 plasmid pKOCBH-B, complete sequence	CP035216	231662	216368	217694	99.699	3	1	0.0	2427
Fri Sep 29 23:19:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1552773249|gb|MK167988.1|	Citrobacter freundii strain TS45CTX plasmid pHNTS45-1, complete sequence	MK167988	114632	94436	93110	99.699	3	1	0.0	2427
Fri Sep 29 23:21:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1552474420|emb|LN830952.1|	Enterobacter sp. 247 plasmid pEB247 complete sequence, strain 247	LN830952	298984	98239	99565	99.699	3	1	0.0	2427
Fri Sep 29 23:22:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1548958902|gb|CP023430.1|	Enterobacter hormaechei subsp. xiangfangensis strain UM_CRE-14 chromosome	CP023430	4924340	4884582	4885908	99.699	3	1	0.0	2427
Fri Sep 29 23:24:52 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1546969687|gb|CP031297.1|	Escherichia coli strain EC17GD31 plasmid pGD31-NDM, complete sequence	CP031297	188230	143860	145186	99.699	3	1	0.0	2427
Fri Sep 29 23:26:02 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847587|dbj|AP019388.1|	Enterobacter asburiae NUH15_ECL035 plasmid pNUH15_ECL035_1 DNA, complete sequence	AP019388	319046	62937	64263	99.699	3	1	0.0	2427
Fri Sep 29 23:26:52 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847584|dbj|AP019385.1|	Enterobacter cloacae NUH15_ECL011 plasmid pNUH15_ECL011_1 DNA, complete sequence	AP019385	299555	63960	65286	99.699	3	1	0.0	2427
Fri Sep 29 23:28:11 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847583|dbj|AP019384.1|	Enterobacter cloacae subsp. cloacae NUH14_ECL028 plasmid pNUH14_ECL028_1 DNA, complete sequence	AP019384	251286	86635	85309	99.699	3	1	0.0	2427
Fri Sep 29 23:28:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847583|dbj|AP019384.1|	Enterobacter cloacae subsp. cloacae NUH14_ECL028 plasmid pNUH14_ECL028_1 DNA, complete sequence	AP019384	251286	131235	132561	99.699	3	1	0.0	2427
Fri Sep 29 23:30:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847582|dbj|AP019383.1|	Enterobacter asburiae NUH13_ECL030 plasmid pNUH13_ECL030_1 DNA, complete sequence	AP019383	326600	62937	64263	99.699	3	1	0.0	2427
Fri Sep 29 23:31:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1545847581|dbj|AP019382.1|	Enterobacter cloacae NUH12_ECL006 plasmid pNUH12_ECL006_1 DNA, complete sequence	AP019382	323818	62935	64261	99.699	3	1	0.0	2427
Fri Sep 29 23:31:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1446218697|gb|CP029248.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUVMCKPC4-2 plasmid pOSUEC_D, complete sequence	CP029248	354256	95420	94094	99.699	3	1	0.0	2427
Fri Sep 29 23:34:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1446218697|gb|CP029248.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUVMCKPC4-2 plasmid pOSUEC_D, complete sequence	CP029248	354256	114505	115831	99.699	3	1	0.0	2427
Fri Sep 29 23:34:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1441519210|gb|MH329870.1|	Escherichia coli strain 92944 plasmid p92944-MCR, complete sequence	MH329870	198366	134370	133044	99.699	3	1	0.0	2427
Fri Sep 29 23:36:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1434520133|dbj|AP018757.1|	Metakosakonia sp. MRY16-398 plasmid pMRY16-398_1 DNA, complete genome	AP018757	224544	212895	214221	99.699	3	1	0.0	2427
Fri Sep 29 23:38:55 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1434520133|dbj|AP018757.1|	Metakosakonia sp. MRY16-398 plasmid pMRY16-398_1 DNA, complete genome	AP018757	224544	30269	31595	99.623	4	1	0.0	2422
Fri Sep 29 23:40:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1433390765|gb|CP031103.1|	Leclercia sp. W17 plasmid pW17-2, complete sequence	CP031103	92616	19782	21108	99.699	3	1	0.0	2427
Fri Sep 29 23:42:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1433390765|gb|CP031103.1|	Leclercia sp. W17 plasmid pW17-2, complete sequence	CP031103	92616	56776	58102	99.699	3	1	0.0	2427
Fri Sep 29 23:45:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1433390765|gb|CP031103.1|	Leclercia sp. W17 plasmid pW17-2, complete sequence	CP031103	92616	7067	5743	99.548	3	3	0.0	2414
Fri Sep 29 23:45:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1433390554|gb|CP031102.1|	Leclercia sp. W17 plasmid pW17-1, complete sequence	CP031102	221681	173739	172413	99.699	3	1	0.0	2427
Fri Sep 29 23:47:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1433390554|gb|CP031102.1|	Leclercia sp. W17 plasmid pW17-1, complete sequence	CP031102	221681	179919	181243	99.548	3	2	0.0	2414
Fri Sep 29 23:47:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1430254747|gb|CP030186.1|	Salmonella enterica strain SA20094620 plasmid pSA20094620.1, complete sequence	CP030186	298919	151590	150264	99.699	3	1	0.0	2427
Fri Sep 29 23:49:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1409001739|gb|CP030080.1|	Enterobacter hormaechei strain 20710 plasmid pIMP-20710, complete sequence	CP030080	286652	115398	116724	99.699	3	1	0.0	2427
Fri Sep 29 23:49:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1409001287|gb|CP030077.1|	Enterobacter hormaechei strain 20710 plasmid p3-20710, complete sequence	CP030077	170955	38456	37130	99.699	3	1	0.0	2427
Fri Sep 29 23:50:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1395880832|gb|CP024910.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUKPC4_L plasmid pOSUKPC4, complete sequence	CP024910	351806	94195	92869	99.699	3	1	0.0	2427
Fri Sep 29 23:52:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1395880832|gb|CP024910.1|	Enterobacter hormaechei subsp. xiangfangensis strain OSUKPC4_L plasmid pOSUKPC4, complete sequence	CP024910	351806	113280	114606	99.699	3	1	0.0	2427
Fri Sep 29 23:52:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1395850049|gb|CP021463.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain UGA14 plasmid pUGA14_1, complete sequence	CP021463	352906	253649	254975	99.699	3	1	0.0	2427
Fri Sep 29 23:54:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1390556441|gb|CP029448.1|	Serratia marcescens strain CAV1761 plasmid pCAV1761-205, complete sequence	CP029448	204825	86247	87573	99.699	3	1	0.0	2427
Fri Sep 29 23:55:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1390556353|gb|CP029447.1|	Serratia marcescens strain CAV1761 plasmid pCAV1761-73, complete sequence	CP029447	73100	48415	49741	99.699	3	1	0.0	2427
Fri Sep 29 23:56:43 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1384494350|gb|CP029136.1|	Klebsiella pneumoniae strain AR376 plasmid unnamed2, complete sequence	CP029136	190416	23616	24942	99.699	3	1	0.0	2427
Fri Sep 29 23:58:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1384369853|gb|CP029037.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004 plasmid unnamed, complete sequence	CP029037	319930	105888	104562	99.699	3	1	0.0	2427
Sat Sep 30 00:00:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1384369853|gb|CP029037.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004 plasmid unnamed, complete sequence	CP029037	319930	158275	156949	99.699	3	1	0.0	2427
Sat Sep 30 00:02:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1384369853|gb|CP029037.1|	Salmonella enterica subsp. enterica serovar Senftenberg str. 361154004 plasmid unnamed, complete sequence	CP029037	319930	164455	165781	99.699	3	1	0.0	2427
Sat Sep 30 00:04:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	121566	120240	99.699	3	1	0.0	2427
Sat Sep 30 00:06:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	199456	198130	99.699	3	1	0.0	2427
Sat Sep 30 00:07:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	351698	350372	99.699	3	1	0.0	2427
Sat Sep 30 00:08:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1382830700|gb|CP028952.1|	Klebsiella aerogenes strain AR_0161 plasmid unnamed, complete sequence	CP028952	451422	221726	223052	99.548	5	1	0.0	2416
Sat Sep 30 00:09:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1378938518|gb|CP028791.1|	Klebsiella pneumoniae strain WCHKP020030 plasmid pOXA1_020030, complete sequence	CP028791	288222	169519	170845	99.699	3	1	0.0	2427
Sat Sep 30 00:12:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1378938518|gb|CP028791.1|	Klebsiella pneumoniae strain WCHKP020030 plasmid pOXA1_020030, complete sequence	CP028791	288222	180552	181878	96.986	39	1	0.0	2228
Sat Sep 30 00:13:54 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1376512750|gb|MG860488.1|	Escherichia coli strain 92944 plasmid p92944-TEM, complete sequence	MG860488	109904	103983	102657	99.699	3	1	0.0	2427
Sat Sep 30 00:16:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1373501564|gb|CP024917.1|	Klebsiella pneumoniae strain NH54 plasmid pKPNH54.1, complete sequence	CP024917	126018	121747	120421	99.699	3	1	0.0	2427
Sat Sep 30 00:17:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1373224422|gb|CP028197.1|	Salmonella enterica subsp. enterica serovar Concord strain CFSAN018747 plasmid pGMI14-002_1, complete sequence	CP028197	444417	27192	28518	99.699	3	1	0.0	2427
Sat Sep 30 00:18:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1721134207|emb|LR699009.1|	Pluralibacter gergoviae isolate MGYG-HGUT-02520 genome assembly, chromosome: 1	LR699009	5408082	51678	50352	99.699	3	1	0.0	2427
Sat Sep 30 00:20:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1721134207|emb|LR699009.1|	Pluralibacter gergoviae isolate MGYG-HGUT-02520 genome assembly, chromosome: 1	LR699009	5408082	1705792	1704467	99.623	3	2	0.0	2422
Sat Sep 30 00:21:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1369089592|emb|LT991958.1|	Enterobacter cloacae complex bacterium isolate C45 genome assembly, plasmid: pC45-VIM4	LT991958	299117	97241	95915	99.699	3	1	0.0	2427
Sat Sep 30 00:22:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1365336674|gb|CP027614.1|	Klebsiella pneumoniae subsp. ozaenae strain AR_0096 plasmid unnamed2, complete sequence	CP027614	100759	7809	9135	99.699	3	1	0.0	2427
Sat Sep 30 00:24:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1365336455|gb|CP027613.1|	Klebsiella pneumoniae subsp. ozaenae strain AR_0096 plasmid unnamed1, complete sequence	CP027613	191856	28461	27135	99.699	3	1	0.0	2427
Sat Sep 30 00:26:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1365336455|gb|CP027613.1|	Klebsiella pneumoniae subsp. ozaenae strain AR_0096 plasmid unnamed1, complete sequence	CP027613	191856	40133	41459	99.699	3	1	0.0	2427
Sat Sep 30 00:28:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1365331595|gb|CP027612.1|	Klebsiella pneumoniae subsp. ozaenae strain AR_0096 chromosome, complete genome	CP027612	5065840	1500861	1502187	99.699	3	1	0.0	2427
Sat Sep 30 00:29:34 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1360512435|emb|LT985244.1|	Escherichia coli strain 167 genome assembly, plasmid: RCS39_p	LT985244	85621	77483	76157	99.699	3	1	0.0	2427
Sat Sep 30 00:30:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1359104915|gb|CP026661.1|	Salmonella enterica subsp. enterica strain 15-SA01028 plasmid pSE15-SA01028, complete sequence	CP026661	310921	106797	108123	99.699	3	1	0.0	2427
Sat Sep 30 00:32:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1359104915|gb|CP026661.1|	Salmonella enterica subsp. enterica strain 15-SA01028 plasmid pSE15-SA01028, complete sequence	CP026661	310921	246603	245277	99.699	3	1	0.0	2427
Sat Sep 30 00:33:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1359104915|gb|CP026661.1|	Salmonella enterica subsp. enterica strain 15-SA01028 plasmid pSE15-SA01028, complete sequence	CP026661	310921	277710	279036	99.699	3	1	0.0	2427
Sat Sep 30 00:35:12 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1359104915|gb|CP026661.1|	Salmonella enterica subsp. enterica strain 15-SA01028 plasmid pSE15-SA01028, complete sequence	CP026661	310921	90541	89215	99.623	4	1	0.0	2422
Sat Sep 30 00:37:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1353808490|gb|CP027145.1|	Enterobacter hormaechei subsp. hoffmannii strain AR_0365 plasmid unnamed2, complete sequence	CP027145	101548	47719	49045	99.699	3	1	0.0	2427
Sat Sep 30 00:40:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1353803396|gb|CP027142.1|	Enterobacter hormaechei subsp. hoffmannii strain AR_0365 chromosome, complete genome	CP027142	4847226	1425490	1424164	99.699	3	1	0.0	2427
Sat Sep 30 00:40:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1351336547|gb|MG516912.1|	Proteus penneri plasmid pPp47, complete sequence	MG516912	142085	77939	76613	99.699	3	1	0.0	2427
Sat Sep 30 00:42:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1352749649|gb|CP025212.1|	Klebsiella pneumoniae strain HZW25 plasmid unnamed1, complete sequence	CP025212	145759	42874	41548	99.699	3	1	0.0	2427
Sat Sep 30 00:44:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344496170|gb|MF344583.1|	Enterobacter cloacae strain N1863 plasmid pN1863-HI2, complete sequence	MF344583	349834	94413	95739	99.699	3	1	0.0	2427
Sat Sep 30 00:46:04 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344496170|gb|MF344583.1|	Enterobacter cloacae strain N1863 plasmid pN1863-HI2, complete sequence	MF344583	349834	180435	181761	99.699	3	1	0.0	2427
Sat Sep 30 00:47:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344496170|gb|MF344583.1|	Enterobacter cloacae strain N1863 plasmid pN1863-HI2, complete sequence	MF344583	349834	240075	241401	99.699	3	1	0.0	2427
Sat Sep 30 00:50:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344491014|gb|MF344565.1|	Klebsiella pneumoniae strain 19051 plasmid p19051-IMP, complete sequence	MF344565	316843	279552	278226	99.699	3	1	0.0	2427
Sat Sep 30 00:52:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344490647|gb|MF344564.1|	Klebsiella pneumoniae strain 13450 plasmid p13450-IMP, complete sequence	MF344564	344478	308946	307620	99.699	3	1	0.0	2427
Sat Sep 30 00:53:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344490329|gb|MF344563.1|	Klebsiella pneumoniae strain 13190 plasmid p13190-VIM, complete sequence	MF344563	288771	152528	153854	99.699	3	1	0.0	2427
Sat Sep 30 00:54:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344489984|gb|MF344562.1|	Klebsiella pneumoniae strain 12208 plasmid p12208-IMP, complete sequence	MF344562	323333	175099	176425	99.699	3	1	0.0	2427
Sat Sep 30 00:56:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344489649|gb|MF344561.1|	Klebsiella pneumoniae strain 11219 plasmid p11219-IMP, complete sequence	MF344561	319852	201520	202846	99.699	3	1	0.0	2427
Sat Sep 30 00:57:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3717416	3718742	99.699	3	1	0.0	2427
Sat Sep 30 00:59:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3927705	3929031	99.699	3	1	0.0	2427
Sat Sep 30 01:00:34 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3898111	3899437	99.548	5	1	0.0	2416
Sat Sep 30 01:02:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344850559|gb|CP026697.1|	Citrobacter koseri strain AR_0025 chromosome, complete genome	CP026697	4798293	4202868	4204194	99.699	3	1	0.0	2427
Sat Sep 30 01:03:54 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1344850559|gb|CP026697.1|	Citrobacter koseri strain AR_0025 chromosome, complete genome	CP026697	4798293	4254582	4253256	99.699	3	1	0.0	2427
Sat Sep 30 01:05:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1340269210|gb|CP026228.1|	Aeromonas sp. ASNIH1 chromosome, complete genome	CP026228	4984360	2755367	2754041	99.699	3	1	0.0	2427
Sat Sep 30 01:06:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1339973243|gb|CP026213.1|	Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	CP026213	221962	180708	179382	99.699	3	1	0.0	2427
Sat Sep 30 01:08:09 2023: DONE
