Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-81 writing temp to /jobfs/96516446.gadi-pbs/81 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338992026|gb|CP026405.1|	Escherichia coli strain ECONIH4 plasmid pECO-c85f, complete sequence	CP026405	186884	81575	82901	99.699	3	1	0.0	2427
Fri Sep 29 21:27:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338991685|gb|CP026400.1|	Escherichia coli strain ECONIH4 plasmid pECO-5e72, complete sequence	CP026400	60248	46487	45161	99.699	3	1	0.0	2427
Fri Sep 29 21:28:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338991685|gb|CP026400.1|	Escherichia coli strain ECONIH4 plasmid pECO-5e72, complete sequence	CP026400	60248	48093	49419	99.699	3	1	0.0	2427
Fri Sep 29 21:29:18 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	4981303	4979977	99.699	3	1	0.0	2427
Fri Sep 29 21:29:27 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338986571|gb|CP026399.1|	Escherichia coli strain ECONIH4 chromosome, complete genome	CP026399	5277702	707451	708777	96.760	42	1	0.0	2211
Fri Sep 29 21:29:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1338613339|gb|CP018886.1|	Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncF, complete sequence	CP018886	217456	123035	121709	99.699	3	1	0.0	2427
Fri Sep 29 21:30:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336578094|gb|CP026285.1|	Klebsiella oxytoca strain KONIH2 chromosome, complete genome	CP026285	6190364	3291186	3292512	99.699	3	1	0.0	2427
Fri Sep 29 21:32:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336578094|gb|CP026285.1|	Klebsiella oxytoca strain KONIH2 chromosome, complete genome	CP026285	6190364	3103680	3105006	99.623	4	1	0.0	2422
Fri Sep 29 21:35:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336578094|gb|CP026285.1|	Klebsiella oxytoca strain KONIH2 chromosome, complete genome	CP026285	6190364	4382317	4383643	99.623	4	1	0.0	2422
Fri Sep 29 21:37:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336577951|gb|CP026284.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-5873, complete sequence	CP026284	132994	70686	72012	99.699	3	1	0.0	2427
Fri Sep 29 21:38:54 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336577820|gb|CP026283.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e6bf, complete sequence	CP026283	125961	101879	100553	99.699	3	1	0.0	2427
Fri Sep 29 21:41:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336577820|gb|CP026283.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e6bf, complete sequence	CP026283	125961	110503	109177	99.699	3	1	0.0	2427
Fri Sep 29 21:42:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336577138|gb|CP026280.1|	Klebsiella oxytoca strain KONIH2 plasmid pKPC-55bf, complete sequence	CP026280	152041	30217	28891	99.699	3	1	0.0	2427
Fri Sep 29 21:43:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336577138|gb|CP026280.1|	Klebsiella oxytoca strain KONIH2 plasmid pKPC-55bf, complete sequence	CP026280	152041	20739	22065	99.623	4	1	0.0	2422
Fri Sep 29 21:45:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336001636|gb|CP026186.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-3967, complete sequence	CP026186	373179	214005	215331	99.699	3	1	0.0	2427
Fri Sep 29 21:47:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1336001636|gb|CP026186.1|	Klebsiella pneumoniae strain KPNIH49 plasmid pKPN-3967, complete sequence	CP026186	373179	117787	119113	96.835	41	1	0.0	2217
Fri Sep 29 21:48:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	611000	609674	99.699	3	1	0.0	2427
Fri Sep 29 21:50:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	938325	936999	99.699	3	1	0.0	2427
Fri Sep 29 21:51:18 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335995798|gb|CP026178.1|	Klebsiella pneumoniae strain KPNIH49 chromosome, complete genome	CP026178	5403218	3409451	3410777	99.699	3	1	0.0	2427
Fri Sep 29 21:52:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335995191|gb|CP026207.1|	Escherichia coli strain ECONIH5 plasmid pECO-dc1b, complete sequence	CP026207	202687	135427	134101	99.699	3	1	0.0	2427
Fri Sep 29 21:54:18 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335989302|gb|CP026241.1|	Citrobacter freundii complex sp. CFNIH9 plasmid pCFR-e790, complete sequence	CP026241	200651	161020	159694	99.699	3	1	0.0	2427
Fri Sep 29 21:56:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984434|gb|CP026238.1|	Citrobacter freundii complex sp. CFNIH9 chromosome, complete genome	CP026238	5016446	935048	933722	99.699	3	1	0.0	2427
Fri Sep 29 21:57:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984434|gb|CP026238.1|	Citrobacter freundii complex sp. CFNIH9 chromosome, complete genome	CP026238	5016446	943961	945287	99.699	3	1	0.0	2427
Fri Sep 29 21:58:44 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984434|gb|CP026238.1|	Citrobacter freundii complex sp. CFNIH9 chromosome, complete genome	CP026238	5016446	4037356	4036030	99.699	3	1	0.0	2427
Fri Sep 29 21:59:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984434|gb|CP026238.1|	Citrobacter freundii complex sp. CFNIH9 chromosome, complete genome	CP026238	5016446	4708613	4707299	98.794	3	2	0.0	2350
Fri Sep 29 22:00:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984252|gb|CP026198.1|	Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	CP026198	174695	83530	84856	99.699	3	1	0.0	2427
Fri Sep 29 22:02:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984252|gb|CP026198.1|	Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	CP026198	174695	129922	131248	99.699	3	1	0.0	2427
Fri Sep 29 22:04:43 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335984252|gb|CP026198.1|	Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	CP026198	174695	134485	135811	99.699	3	1	0.0	2427
Fri Sep 29 22:06:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	7962	6636	99.699	3	1	0.0	2427
Fri Sep 29 22:07:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	61912	63238	99.699	3	1	0.0	2427
Fri Sep 29 22:08:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	70381	69055	99.699	3	1	0.0	2427
Fri Sep 29 22:10:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	55732	54406	99.472	6	1	0.0	2410
Fri Sep 29 22:11:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335958692|gb|CP026191.1|	Enterobacteriaceae bacterium ENNIH2 plasmid pENT-6b61, complete sequence	CP026191	12794	5432	6758	99.699	3	1	0.0	2427
Fri Sep 29 22:13:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1335958503|gb|CP026189.1|	Enterobacteriaceae bacterium ENNIH2 plasmid pENT-812c, complete sequence	CP026189	171306	133534	134860	99.699	3	1	0.0	2427
Fri Sep 29 22:14:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1331846931|gb|MG053108.1|	Citrobacter freundii 33587 plasmid pCf587, complete sequence	MG053108	191541	129691	128365	99.699	3	1	0.0	2427
Fri Sep 29 22:15:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1316013862|gb|MG648863.1|	Escherichia coli plasmid pCOV6 clone COV6_c3	MG648863	29613	4209	2883	99.699	3	1	0.0	2427
Fri Sep 29 22:16:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1293094017|emb|LT883141.1|	Escherichia coli isolate 6666666.257727.embl genome assembly, plasmid: III	LT883141	123705	33507	32181	99.699	3	1	0.0	2427
Fri Sep 29 22:17:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1293093841|emb|LT883139.1|	Escherichia coli isolate 6666666.257727.embl genome assembly, plasmid: I	LT883139	118720	66166	67492	99.699	3	1	0.0	2427
Fri Sep 29 22:19:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279997916|gb|CP024882.1|	Citrobacter freundii strain AR_0022 plasmid unitig_1_pilon, complete sequence	CP024882	115736	22381	21055	99.699	3	1	0.0	2427
Fri Sep 29 22:20:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	148468	147142	99.699	3	1	0.0	2427
Fri Sep 29 22:22:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	776363	775037	99.699	3	1	0.0	2427
Fri Sep 29 22:24:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	993532	992206	99.699	3	1	0.0	2427
Fri Sep 29 22:26:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	998188	996862	99.699	3	1	0.0	2427
Fri Sep 29 22:28:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	1005950	1007276	99.699	3	1	0.0	2427
Fri Sep 29 22:29:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	1007775	1009101	99.699	3	1	0.0	2427
Fri Sep 29 22:30:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279993343|gb|CP024881.1|	Citrobacter freundii strain AR_0022, complete genome	CP024881	4919453	4319156	4320482	99.699	3	1	0.0	2427
Fri Sep 29 22:30:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1279144009|gb|CP024813.1|	Enterobacter sp. CRENT-193 plasmid pCRENT-193_1, complete sequence	CP024813	298989	119820	121146	99.699	3	1	0.0	2427
Fri Sep 29 22:31:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1266977107|gb|CP023917.1|	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed1, complete sequence	CP023917	164607	109053	107727	99.699	3	1	0.0	2427
Fri Sep 29 22:34:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1266977107|gb|CP023917.1|	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed1, complete sequence	CP023917	164607	138657	137331	96.910	40	1	0.0	2222
Fri Sep 29 22:36:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1237088442|dbj|AP018352.1|	Enterobacter hormaechei plasmid pMTY11043_IncHI2 DNA, complete genome, strain: TUM11043	AP018352	368940	268899	270225	99.699	3	1	0.0	2427
Fri Sep 29 22:38:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1227954146|emb|LT904892.1|	Salmonella enterica subsp. enterica serovar Typhi strain 80-2002 genome assembly, plasmid: 2	LT904892	192619	88652	87326	99.699	3	1	0.0	2427
Fri Sep 29 22:40:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1226075941|gb|CP022532.1|	Enterobacter hormaechei strain MS7884A chromosome, complete genome	CP022532	4810853	2629952	2631278	99.699	3	1	0.0	2427
Fri Sep 29 22:41:11 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1226075419|gb|CP022533.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884A, complete sequence	CP022533	330060	328951	327625	99.699	3	1	0.0	2427
Fri Sep 29 22:44:12 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2490698	2489372	99.699	3	1	0.0	2427
Fri Sep 29 22:45:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2493462	2492136	99.699	3	1	0.0	2427
Fri Sep 29 22:48:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2589318	2590644	96.835	41	1	0.0	2217
Fri Sep 29 22:50:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1159866796|gb|KX912255.1|	Enterobacter cloacae strain H140960786 plasmid pJF-786, complete sequence	KX912255	25354	18880	20206	99.699	3	1	0.0	2427
Fri Sep 29 22:51:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1199861640|gb|KX832927.1|	Providencia rettgeri strain 16pre36 plasmid p16Pre36-NDM, complete sequence	KX832927	244116	213685	215011	99.699	3	1	0.0	2427
Fri Sep 29 22:52:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214736398|gb|CP022274.1|	Citrobacter freundii strain 18-1 plasmid pA18-1, complete sequence	CP022274	159655	12657	11331	99.699	3	1	0.0	2427
Fri Sep 29 22:55:34 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214736398|gb|CP022274.1|	Citrobacter freundii strain 18-1 plasmid pA18-1, complete sequence	CP022274	159655	134749	133423	99.699	3	1	0.0	2427
Fri Sep 29 22:56:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214736398|gb|CP022274.1|	Citrobacter freundii strain 18-1 plasmid pA18-1, complete sequence	CP022274	159655	135654	136980	99.699	3	1	0.0	2427
Fri Sep 29 22:57:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214736398|gb|CP022274.1|	Citrobacter freundii strain 18-1 plasmid pA18-1, complete sequence	CP022274	159655	95070	93744	97.589	31	1	0.0	2272
Fri Sep 29 22:58:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214731596|gb|CP022273.1|	Citrobacter freundii strain 18-1, complete genome	CP022273	5215381	4342233	4343559	99.699	3	1	0.0	2427
Fri Sep 29 22:59:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214731596|gb|CP022273.1|	Citrobacter freundii strain 18-1, complete genome	CP022273	5215381	4014686	4013360	99.623	4	1	0.0	2422
Fri Sep 29 23:01:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214501224|gb|CP021329.1|	Raoultella ornithinolytica strain Ro24724 chromosome, complete genome	CP021329	5497740	513157	511831	99.699	3	1	0.0	2427
Fri Sep 29 23:04:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1214500755|gb|CP021328.1|	Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence	CP021328	446611	387645	388971	99.699	3	1	0.0	2427
Fri Sep 29 23:04:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1212329962|gb|KY887595.1|	Escherichia coli strain Ec78 plasmid pEc78, complete sequence	KY887595	233057	179898	178572	99.699	3	1	0.0	2427
Fri Sep 29 23:08:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1212329962|gb|KY887595.1|	Escherichia coli strain Ec78 plasmid pEc78, complete sequence	KY887595	233057	204875	206201	99.623	4	1	0.0	2422
Fri Sep 29 23:09:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1212329747|gb|KY887594.1|	Klebsiella pneumoniae strain Kp55 plasmid pKp55, complete sequence	KY887594	215528	187365	188691	99.699	3	1	0.0	2427
Fri Sep 29 23:12:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1212329541|gb|KY887593.1|	Citrobacter freundii strain Cf53 plasmid pCf53, complete sequence	KY887593	200459	172277	173603	99.699	3	1	0.0	2427
Fri Sep 29 23:12:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1212329319|gb|KY887592.1|	Citrobacter freundii strain Cf52 plasmid pCf52, complete sequence	KY887592	219342	191160	192486	99.699	3	1	0.0	2427
Fri Sep 29 23:14:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1213446242|gb|CP022157.1|	Escherichia coli strain ABWA45 plasmid pABWA45_3, complete sequence	CP022157	57232	34015	32689	99.699	3	1	0.0	2427
Fri Sep 29 23:16:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	823780	822454	99.699	3	1	0.0	2427
Fri Sep 29 23:17:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1213435529|gb|CP022149.1|	Enterobacter roggenkampii strain 704SK10 plasmid p704SK10_1, complete sequence	CP022149	111184	14501	15827	99.699	3	1	0.0	2427
Fri Sep 29 23:18:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1213431012|gb|CP022148.1|	Enterobacter roggenkampii strain 704SK10 chromosome, complete genome	CP022148	4876946	1683333	1684659	99.699	3	1	0.0	2427
Fri Sep 29 23:20:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1213431012|gb|CP022148.1|	Enterobacter roggenkampii strain 704SK10 chromosome, complete genome	CP022148	4876946	1058816	1060142	99.623	4	1	0.0	2422
Fri Sep 29 23:22:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1209595739|gb|KY913901.1|	Klebsiella oxytoca strain pKOX3 plasmid p5-KPC Replication protein (repA), hypothetical protein, resolvase (tn5045-tnpR), hypothetical protein, Transposase (tn3), hypothetical protein, Mercuric transport protein periplasmic component precursor, Mercuric transport protein, MerT (merT), Transposase, Mercuric resistance operon regulatory protein, hypothetical protein, Signal recognition particle receptor protein (ftsY), hypothetical protein, Exodeoxyribonuclease X, hypothetical protein, MOBD protein, hypothetical protein, IncP-type DNA relaxase TraI (traI), hypothetical protein, Transposase, Beta-lactamase (blaKPC-2), Beta-lactamase (blaTEM-1), Transposase (tnpA), Transposase, transposase (tnpR), tnpA family transposase, IS4, hypothetical protein, tnpA family transposase, IS4, hypothetical protein, Peptide methionine sulfoxide reductase MsrB (msrB), Peptide methionine sulfoxide reductase MsrA (msrA), Glutathione S-transferase (yfcG), Magnesium and cobalt transport protein CorA (corA), hypothetical protein, Type II restriction enzyme PaeR7I, hypothetical protein, Chromosome (plasmid) partitioning protein ParA (parA), and hypothetical protein genes, complete cds	KY913901	40275	8663	7337	99.699	3	1	0.0	2427
Fri Sep 29 23:23:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1209595646|gb|KY913900.1|	Klebsiella oxytoca strain pKOX3 plasmid p4-IPM Error-prone repair protein UmuD (umuD), Error-prone, lesion bypass DNA polymerase V(UmuC) (umuC), zinc metalloproteinase Mpr protein (mpr), hypothetical protein, Replication initiation protein RepE (repE), hypothetical protein, DNA-invertase, BsuBI-PstI family restriction endonuclease, hypothetical protein, Integron integrase IntIPac (intIPac), Streptomycin 3''-O-adenylyltransferase, metallo-beta-lactamase IMP-4 (iMP-4), Retron-type RNA-directed DNA polymerase, hypothetical protein, IS6 family transposase, hypothetical protein, Mobile element protein (insE), Mobile element protein, hypothetical protein, DNA-cytosine methyltransferase, Mobile element protein, transposase, putative membrane protein, hypothetical protein, IncN plasmid KikA protein (kikA), hypothetical protein, Peptidoglycan hydrolase VirB1,involved in T-DNA transfer (virB1), hypothetical protein, Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB3 (virB3), Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB4 (virB4), Minor pilin of type IV secretion complex,VirB5 (virB5), IncQ plasmid conjugative transfer protein TraG (traG), Inner membrane protein of type IV secretion of T-DNA complex, VirB6 (virB6), Inner membrane protein forms channel for type IV secretion of T-DNA complex, VirB8 (virB8), Forms the bulk of type IV secretion complex that spans outer membrane and periplasm (VirB9) (virB9), Inner membrane protein forms channel for type IV secretion of T-DNA complex (VirB10) (virB10), ATPase provides energy for both assembly of type IV secretion complex and secretion of T-DNA complex (VirB11) (virB11), Plasmid conjugative transfer endonuclease, hypothetical protein, Transcriptional regulator, ArsR family, IS6 family transposase, Mobile element protein, quinolone resistance pentapeptide repeat protein QnrS1 (qnrs1), Qnr, DNA-invertase, Mobile element protein, hypothetical protein, Resolvase, hypothetical protein, IncW plasmid conjugative relaxase protein TrwC (TraI-like protein) (traI), IncW plasmid conjugative protein TrwB (TraD-like protein) (traD), hypothetical protein, Stability protein StdB (stdB), hypothetical protein, CcgAII protein (ccgAII), hypothetical protein, resolvase (tn5045), hypothetical protein, transposase (tn5045), hypothetical protein, Mercuric transport protein periplasmic component precursor, Mercuric transport protein, MerT (merT), hypothetical protein, transposase, hypothetical protein, Mercuric resistance operon regulatory protein, hypothetical protein, Antirestriction protein ArdA (ardA), hypothetical protein, and Antirestriction protein KlcA (klcA) genes, complete cds	KY913900	61680	54705	53379	99.699	3	1	0.0	2427
Fri Sep 29 23:25:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1208619820|gb|CP021881.1|	Escherichia coli strain AR_0137 plasmid tig00001145_pilon, complete sequence	CP021881	101165	70998	69672	99.699	3	1	0.0	2427
Fri Sep 29 23:26:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1204566250|gb|KY863418.1|	Enterobacter asburiae strain AMA 497 plasmid pOXA436, complete sequence	KY863418	314137	98018	96692	99.699	3	1	0.0	2427
Fri Sep 29 23:27:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1202259147|gb|CP021697.1|	Klebsiella pneumoniae strain AR_0158 plasmid tig00000161, complete sequence	CP021697	191266	59684	58358	99.699	3	1	0.0	2427
Fri Sep 29 23:29:50 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1172791033|gb|KX774387.1|	Providencia rettgeri strain 30905 plasmid pC131, complete sequence	KX774387	118501	116872	118198	99.699	3	1	0.0	2427
Fri Sep 29 23:31:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1172788840|gb|KY270852.1|	Enterobacter cloacae strain T5282 plasmid pT5282-mphA, complete sequence	KY270852	282423	152937	154263	99.699	3	1	0.0	2427
Fri Sep 29 23:32:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168969300|gb|CP020359.1|	Klebsiella oxytoca strain AR_0147 plasmid unitig_2, complete sequence	CP020359	110705	50699	49373	99.699	3	1	0.0	2427
Fri Sep 29 23:34:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	383222	381896	99.699	3	1	0.0	2427
Fri Sep 29 23:35:32 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	573595	574921	99.699	3	1	0.0	2427
Fri Sep 29 23:36:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	3248114	3249440	99.699	3	1	0.0	2427
Fri Sep 29 23:38:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	4516561	4517887	99.699	3	1	0.0	2427
Fri Sep 29 23:38:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1168963202|gb|CP020358.1|	Klebsiella oxytoca strain AR_0147, complete genome	CP020358	6350620	530618	529292	97.061	38	1	0.0	2233
Fri Sep 29 23:41:02 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1163014565|gb|CP020052.1|	Proteus mirabilis strain AR_0059 chromosome, complete genome	CP020052	4191021	1211458	1210132	99.699	3	1	0.0	2427
Fri Sep 29 23:42:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1008282667|gb|KU578032.1|	Escherichia coli plasmid pCERC4, complete sequence	KU578032	143812	51929	53255	99.699	3	1	0.0	2427
Fri Sep 29 23:43:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1150438427|gb|CP019839.1|	Enterobacter roggenkampii strain R11 chromosome, complete genome	CP019839	4812230	2341150	2342476	99.699	3	1	0.0	2427
Fri Sep 29 23:46:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1150438427|gb|CP019839.1|	Enterobacter roggenkampii strain R11 chromosome, complete genome	CP019839	4812230	2986302	2987628	99.699	3	1	0.0	2427
Fri Sep 29 23:46:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1150438427|gb|CP019839.1|	Enterobacter roggenkampii strain R11 chromosome, complete genome	CP019839	4812230	3019784	3021110	99.699	3	1	0.0	2427
Fri Sep 29 23:47:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1145144307|gb|KY020154.1|	Klebsiella pneumoniae strain Kpn-431, plasmid pKPN-431cz, complete sequence	KY020154	142876	72101	73427	99.699	3	1	0.0	2427
Fri Sep 29 23:48:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1137319960|gb|CP019407.1|	Salmonella enterica subsp. enterica serovar Borreze str. SA20041063, complete genome	CP019407	4777558	1467385	1466059	99.699	3	1	0.0	2427
Fri Sep 29 23:49:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1131738691|gb|KX957970.1|	Vibrio parahaemolyticus plasmid pVPS43, complete sequence	KX957970	194479	102083	100757	99.699	3	1	0.0	2427
Fri Sep 29 23:52:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1131738465|gb|KX957969.1|	Vibrio alginolyticus plasmid pVAS114, complete sequence	KX957969	206274	105965	104639	99.699	3	1	0.0	2427
Fri Sep 29 23:53:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1132369713|gb|CP015394.1|	Klebsiella pneumoniae strain CR14 plasmid pCR14_2, complete sequence	CP015394	154343	106780	105454	99.699	3	1	0.0	2427
Fri Sep 29 23:54:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1120768374|gb|CP018669.1|	Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence	CP018669	88688	42223	43549	99.699	3	1	0.0	2427
Fri Sep 29 23:55:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114609296|gb|CP018460.1|	Klebsiella pneumoniae strain Kp_Goe_39795 plasmid pKp_Goe_795-1, complete sequence	CP018460	232181	209712	211038	99.699	3	1	0.0	2427
Fri Sep 29 23:57:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114591980|gb|CP018338.1|	Klebsiella pneumoniae isolate Kp_Goe_154414 plasmid pKp_Goe_414-2, complete sequence	CP018338	202175	78988	77662	99.699	3	1	0.0	2427
Fri Sep 29 23:58:25 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114591980|gb|CP018338.1|	Klebsiella pneumoniae isolate Kp_Goe_154414 plasmid pKp_Goe_414-2, complete sequence	CP018338	202175	121652	122978	99.699	3	1	0.0	2427
Sat Sep 30 00:00:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114591980|gb|CP018338.1|	Klebsiella pneumoniae isolate Kp_Goe_154414 plasmid pKp_Goe_414-2, complete sequence	CP018338	202175	86681	88007	99.623	4	1	0.0	2422
Sat Sep 30 00:01:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	42026	43352	99.699	3	1	0.0	2427
Sat Sep 30 00:03:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	260925	259599	99.699	3	1	0.0	2427
Sat Sep 30 00:04:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	2788855	2790181	99.699	3	1	0.0	2427
Sat Sep 30 00:06:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	4977864	4976538	99.699	3	1	0.0	2427
Sat Sep 30 00:06:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574977|gb|CP018362.1|	Klebsiella oxytoca strain CAV1752 chromosome, complete genome	CP018362	5992008	2646604	2645278	99.623	4	1	0.0	2422
Sat Sep 30 00:07:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574684|gb|CP018361.1|	Klebsiella oxytoca strain CAV1752 plasmid pCAV1752-278, complete sequence	CP018361	277616	68252	66926	99.699	3	1	0.0	2427
Sat Sep 30 00:08:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574684|gb|CP018361.1|	Klebsiella oxytoca strain CAV1752 plasmid pCAV1752-278, complete sequence	CP018361	277616	170962	169636	99.699	3	1	0.0	2427
Sat Sep 30 00:10:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574684|gb|CP018361.1|	Klebsiella oxytoca strain CAV1752 plasmid pCAV1752-278, complete sequence	CP018361	277616	173652	174978	99.699	3	1	0.0	2427
Sat Sep 30 00:11:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114574684|gb|CP018361.1|	Klebsiella oxytoca strain CAV1752 plasmid pCAV1752-278, complete sequence	CP018361	277616	74350	75676	99.623	4	1	0.0	2422
Sat Sep 30 00:12:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114325982|gb|CP010237.1|	Escherichia coli strain S43, complete genome	CP010237	5043711	56431	57757	99.699	3	1	0.0	2427
Sat Sep 30 00:14:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114325982|gb|CP010237.1|	Escherichia coli strain S43, complete genome	CP010237	5043711	124573	125899	99.699	3	1	0.0	2427
Sat Sep 30 00:16:12 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114183222|gb|CP010163.1|	Escherichia coli strain H2, complete genome	CP010163	4531885	1595781	1597107	99.699	3	1	0.0	2427
Sat Sep 30 00:18:02 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1114183222|gb|CP010163.1|	Escherichia coli strain H2, complete genome	CP010163	4531885	3314880	3316206	99.699	3	1	0.0	2427
Sat Sep 30 00:19:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1101498328|gb|CP017671.1|	Providencia rettgeri strain RB151 chromosome, complete genome	CP017671	4780676	1837306	1838632	99.699	3	1	0.0	2427
Sat Sep 30 00:19:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1101498328|gb|CP017671.1|	Providencia rettgeri strain RB151 chromosome, complete genome	CP017671	4780676	1949571	1950897	99.699	3	1	0.0	2427
Sat Sep 30 00:21:44 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1084550905|gb|KX807610.1|	Salmonella enterica subsp. enterica serovar Enteritidis strain CNM4839/03 plasmid pUO-SeVR1, complete sequence	KX807610	110983	31436	32762	99.699	3	1	0.0	2427
Sat Sep 30 00:23:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	349644	350970	99.699	3	1	0.0	2427
Sat Sep 30 00:25:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	411513	410187	99.699	3	1	0.0	2427
Sat Sep 30 00:27:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	474343	475669	99.699	3	1	0.0	2427
Sat Sep 30 00:27:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	199460	200786	99.548	5	1	0.0	2416
Sat Sep 30 00:29:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	470112	468786	99.548	5	1	0.0	2416
Sat Sep 30 00:31:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1073975377|gb|CP017451.1|	Klebsiella sp. LTGPAF-6F plasmid unnamed1, complete sequence	CP017451	526446	498163	499489	99.548	5	1	0.0	2416
Sat Sep 30 00:32:38 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1067034092|gb|CP017180.1|	Enterobacter hormaechei subsp. oharae strain DSM 16687 chromosome, complete genome	CP017180	4724316	2239115	2237789	99.699	3	1	0.0	2427
Sat Sep 30 00:34:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1067034092|gb|CP017180.1|	Enterobacter hormaechei subsp. oharae strain DSM 16687 chromosome, complete genome	CP017180	4724316	3501233	3502559	99.699	3	1	0.0	2427
Sat Sep 30 00:35:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1067034092|gb|CP017180.1|	Enterobacter hormaechei subsp. oharae strain DSM 16687 chromosome, complete genome	CP017180	4724316	4650205	4648879	99.699	3	1	0.0	2427
Sat Sep 30 00:37:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|924643612|gb|CP012599.1|	Salmonella enterica subsp. enterica serovar Newport strain 0307-213, complete genome	CP012599	4512838	196882	195556	99.699	3	1	0.0	2427
Sat Sep 30 00:38:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|924643612|gb|CP012599.1|	Salmonella enterica subsp. enterica serovar Newport strain 0307-213, complete genome	CP012599	4512838	4492288	4490962	99.472	6	1	0.0	2410
Sat Sep 30 00:40:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1045722919|gb|CP016526.1|	Salmonella enterica subsp. enterica serovar Heidelberg strain 09-036813-1A plasmid p09-036813-1A_261, complete sequence	CP016526	261310	28281	26955	99.699	3	1	0.0	2427
Sat Sep 30 00:43:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1043440616|gb|KU356480.1|	Vibrio parahaemolyticus strain VPS92 plasmid pVPS92-VEB, complete sequence	KU356480	338538	293022	291696	99.699	3	1	0.0	2427
Sat Sep 30 00:45:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1016591836|gb|CP015078.1|	Escherichia coli strain Ecol_448 plasmid pEC448_OXA163, complete sequence	CP015078	71170	16329	15003	99.699	3	1	0.0	2427
Sat Sep 30 00:47:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1016303390|gb|CP015139.1|	Escherichia coli strain Ecol_732 plasmid pEC732_IMP14, complete sequence	CP015139	186826	5287	6613	99.699	3	1	0.0	2427
Sat Sep 30 00:49:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1016303390|gb|CP015139.1|	Escherichia coli strain Ecol_732 plasmid pEC732_IMP14, complete sequence	CP015139	186826	13854	15180	99.699	3	1	0.0	2427
Sat Sep 30 00:50:12 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|1016303390|gb|CP015139.1|	Escherichia coli strain Ecol_732 plasmid pEC732_IMP14, complete sequence	CP015139	186826	165970	164644	99.699	3	1	0.0	2427
Sat Sep 30 00:51:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|970697631|gb|KT935446.1|	Klebsiella pneumoniae strain Kp2964 plasmid 2964TF, complete sequence	KT935446	170244	83256	81930	99.699	3	1	0.0	2427
Sat Sep 30 00:51:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|970697631|gb|KT935446.1|	Klebsiella pneumoniae strain Kp2964 plasmid 2964TF, complete sequence	KT935446	170244	146306	147632	99.699	3	1	0.0	2427
Sat Sep 30 00:53:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|970339223|gb|CP013711.1|	Klebsiella pneumoniae strain J1 chromosome, complete genome	CP013711	5278493	1696863	1695537	99.699	3	1	0.0	2427
Sat Sep 30 00:53:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|970339223|gb|CP013711.1|	Klebsiella pneumoniae strain J1 chromosome, complete genome	CP013711	5278493	3704530	3703204	99.699	3	1	0.0	2427
Sat Sep 30 00:55:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|959190086|gb|CP013323.1|	Klebsiella pneumoniae strain CAV1193 plasmid pCAV1193-258, complete sequence	CP013323	257944	164131	165457	99.699	3	1	0.0	2427
Sat Sep 30 00:56:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|959190086|gb|CP013323.1|	Klebsiella pneumoniae strain CAV1193 plasmid pCAV1193-258, complete sequence	CP013323	257944	230960	232286	99.699	3	1	0.0	2427
Sat Sep 30 00:57:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|958289793|gb|CP013340.1|	Raoultella ornithinolytica strain Yangling I2 plasmid pKPYL2, complete sequence	CP013340	140936	100540	99214	99.699	3	1	0.0	2427
Sat Sep 30 01:00:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|941978146|gb|CP012999.1|	Enterobacter sp. E20 chromosome, complete genome	CP012999	4763114	2641829	2640503	99.699	3	1	0.0	2427
Sat Sep 30 01:02:04 2023: DONE
