Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-82 writing temp to /jobfs/96516446.gadi-pbs/82 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|941978146|gb|CP012999.1|	Enterobacter sp. E20 chromosome, complete genome	CP012999	4763114	2648241	2649567	99.699	3	1	0.0	2427
Fri Sep 29 21:28:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|941978146|gb|CP012999.1|	Enterobacter sp. E20 chromosome, complete genome	CP012999	4763114	2675856	2677182	99.699	3	1	0.0	2427
Fri Sep 29 21:31:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|941978146|gb|CP012999.1|	Enterobacter sp. E20 chromosome, complete genome	CP012999	4763114	4116504	4117830	99.699	3	1	0.0	2427
Fri Sep 29 21:32:04 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930190865|emb|LN555650.1|	Salmonella enterica subsp. enterica serovar Infantis plasmid pRH-R27, complete sequence	LN555650	299305	106476	107802	99.699	3	1	0.0	2427
Fri Sep 29 21:33:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930190865|emb|LN555650.1|	Salmonella enterica subsp. enterica serovar Infantis plasmid pRH-R27, complete sequence	LN555650	299305	246282	244956	99.699	3	1	0.0	2427
Fri Sep 29 21:35:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930190865|emb|LN555650.1|	Salmonella enterica subsp. enterica serovar Infantis plasmid pRH-R27, complete sequence	LN555650	299305	90541	89215	99.623	4	1	0.0	2422
Fri Sep 29 21:35:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930189590|emb|HG530658.1|	Escherichia coli R178 plasmid pRH-R178, complete sequence	HG530658	223382	106219	107545	99.699	3	1	0.0	2427
Fri Sep 29 21:36:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930189590|emb|HG530658.1|	Escherichia coli R178 plasmid pRH-R178, complete sequence	HG530658	223382	181990	180664	99.699	3	1	0.0	2427
Fri Sep 29 21:38:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930189590|emb|HG530658.1|	Escherichia coli R178 plasmid pRH-R178, complete sequence	HG530658	223382	203129	204455	99.699	3	1	0.0	2427
Fri Sep 29 21:39:11 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|930189590|emb|HG530658.1|	Escherichia coli R178 plasmid pRH-R178, complete sequence	HG530658	223382	90286	88960	99.623	4	1	0.0	2422
Fri Sep 29 21:40:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|927662801|dbj|AP014951.1|	Klebsiella oxytoca DNA, complete genome, strain: JKo3	AP014951	5944658	5498403	5499729	99.699	3	1	0.0	2427
Fri Sep 29 21:42:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|918400318|dbj|AP014939.1|	Citrobacter freundii plasmid pKHM-1 DNA, complete sequence, strain: KHM 243	AP014939	166258	105915	104589	99.699	3	1	0.0	2427
Fri Sep 29 21:44:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|918400318|dbj|AP014939.1|	Citrobacter freundii plasmid pKHM-1 DNA, complete sequence, strain: KHM 243	AP014939	166258	119596	120922	99.699	3	1	0.0	2427
Fri Sep 29 21:46:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|910286593|gb|CP012163.1|	Enterobacter cloacae complex sp. 35734 plasmid p35734-109.753kb, complete sequence	CP012163	109753	23978	25304	99.699	3	1	0.0	2427
Fri Sep 29 21:48:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|910286592|gb|CP012162.1|	Enterobacter cloacae complex sp. 35734 chromosome 1, complete sequence	CP012162	5017289	1891988	1890662	99.699	3	1	0.0	2427
Fri Sep 29 21:50:23 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|910286592|gb|CP012162.1|	Enterobacter cloacae complex sp. 35734 chromosome 1, complete sequence	CP012162	5017289	4057687	4056361	99.699	3	1	0.0	2427
Fri Sep 29 21:51:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|910286592|gb|CP012162.1|	Enterobacter cloacae complex sp. 35734 chromosome 1, complete sequence	CP012162	5017289	4073072	4074398	99.699	3	1	0.0	2427
Fri Sep 29 21:53:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|909893998|gb|CP012168.1|	Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence	CP012168	239973	154844	153518	99.699	3	1	0.0	2427
Fri Sep 29 21:55:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|909863445|gb|CP012169.1|	Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-210.894kb, complete sequence	CP012169	210894	191130	189804	99.699	3	1	0.0	2427
Fri Sep 29 21:56:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|909863445|gb|CP012169.1|	Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-210.894kb, complete sequence	CP012169	210894	200872	202198	99.699	3	1	0.0	2427
Fri Sep 29 21:58:14 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	486428	487754	99.699	3	1	0.0	2427
Fri Sep 29 21:59:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	1322895	1321569	99.699	3	1	0.0	2427
Fri Sep 29 22:00:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	458002	459328	99.548	5	1	0.0	2416
Fri Sep 29 22:02:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|908276372|gb|CP010376.2|	Enterobacter hormaechei subsp. steigerwaltii strain 34977, complete genome	CP010376	4897485	3949390	3948064	99.699	3	1	0.0	2427
Fri Sep 29 22:03:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828965887|gb|CP011641.1|	Serratia marcescens strain CAV1492 plasmid pCAV1492-199, complete sequence	CP011641	199444	31878	30552	99.699	3	1	0.0	2427
Fri Sep 29 22:03:57 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828965798|gb|CP011640.1|	Serratia marcescens strain CAV1492 plasmid pCAV1492-73, complete sequence	CP011640	73100	10707	9381	99.699	3	1	0.0	2427
Fri Sep 29 22:05:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828959694|gb|CP011636.1|	Klebsiella oxytoca strain CAV1374, complete genome	CP011636	6257473	792088	790762	99.699	3	1	0.0	2427
Fri Sep 29 22:08:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828959694|gb|CP011636.1|	Klebsiella oxytoca strain CAV1374, complete genome	CP011636	6257473	1831436	1832762	99.699	3	1	0.0	2427
Fri Sep 29 22:09:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828959694|gb|CP011636.1|	Klebsiella oxytoca strain CAV1374, complete genome	CP011636	6257473	5703807	5702481	99.623	4	1	0.0	2422
Fri Sep 29 22:12:36 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828958755|gb|CP011633.1|	Klebsiella oxytoca strain CAV1374 plasmid pCAV1374-150, complete sequence	CP011633	150318	76578	75252	99.699	3	1	0.0	2427
Fri Sep 29 22:13:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828958755|gb|CP011633.1|	Klebsiella oxytoca strain CAV1374 plasmid pCAV1374-150, complete sequence	CP011633	150318	110373	109047	99.699	3	1	0.0	2427
Fri Sep 29 22:16:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828958755|gb|CP011633.1|	Klebsiella oxytoca strain CAV1374 plasmid pCAV1374-150, complete sequence	CP011633	150318	116553	117879	99.472	6	1	0.0	2410
Fri Sep 29 22:17:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828952515|gb|CP011623.1|	Klebsiella pneumoniae strain CAV1344 plasmid pCAV1344-250, complete sequence	CP011623	250396	156583	157909	99.699	3	1	0.0	2427
Fri Sep 29 22:19:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828952515|gb|CP011623.1|	Klebsiella pneumoniae strain CAV1344 plasmid pCAV1344-250, complete sequence	CP011623	250396	223412	224738	99.699	3	1	0.0	2427
Fri Sep 29 22:20:44 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828933802|gb|CP011601.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-296, complete sequence	CP011601	295619	202849	201523	99.699	3	1	0.0	2427
Fri Sep 29 22:22:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828922004|gb|CP011590.1|	Enterobacter asburiae strain CAV1043 plasmid pCAV1043-97, complete sequence	CP011590	96842	71189	69863	99.699	3	1	0.0	2427
Fri Sep 29 22:23:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828921812|gb|CP011587.1|	Enterobacter asburiae strain CAV1043 plasmid pCAV1043-51, complete sequence	CP011587	51321	19291	20617	99.699	3	1	0.0	2427
Fri Sep 29 22:26:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|828921812|gb|CP011587.1|	Enterobacter asburiae strain CAV1043 plasmid pCAV1043-51, complete sequence	CP011587	51321	11533	10207	99.623	4	1	0.0	2422
Fri Sep 29 22:26:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|825088700|gb|KP975077.1|	Enterobacter cloacae strain MRSN17626 plasmid pMRVIM0813, complete sequence	KP975077	311662	112360	113686	99.699	3	1	0.0	2427
Fri Sep 29 22:28:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|822476033|dbj|LC055503.1|	Klebsiella pneumoniae plasmid pHM881QN DNA, complete sequence, strain: Y881	LC055503	160687	131357	132683	99.699	3	1	0.0	2427
Fri Sep 29 22:30:03 2023: IS4321R_IS110_IS1111	1326	1338	1	1326	gi|822476033|dbj|LC055503.1|	Klebsiella pneumoniae plasmid pHM881QN DNA, complete sequence, strain: Y881	LC055503	160687	95439	94102	98.804	4	2	0.0	2372
Fri Sep 29 22:31:22 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333855335|gb|CP110759.1|	Klebsiella pneumoniae strain INF102 plasmid pINF102.6, complete sequence	CP110759	125521	102497	101171	99.699	3	1	0.0	2427
Fri Sep 29 22:31:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333855196|gb|CP110758.1|	Klebsiella pneumoniae strain INF102 plasmid pINF102.7, complete sequence	CP110758	124255	30930	32256	99.699	3	1	0.0	2427
Fri Sep 29 22:33:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333855196|gb|CP110758.1|	Klebsiella pneumoniae strain INF102 plasmid pINF102.7, complete sequence	CP110758	124255	39615	40941	99.472	6	1	0.0	2410
Fri Sep 29 22:35:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333728678|gb|CP110606.1|	Klebsiella pneumoniae strain INF281 plasmid pINF281.9, complete sequence	CP110606	160088	115477	116803	99.699	3	1	0.0	2427
Fri Sep 29 22:37:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333728424|gb|CP110604.1|	Klebsiella pneumoniae strain INF281 plasmid pINF281.10, complete sequence	CP110604	128238	95370	96696	99.699	3	1	0.0	2427
Fri Sep 29 22:39:00 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333722980|gb|CP110601.1|	Klebsiella pneumoniae strain INF281 chromosome, complete genome	CP110601	5509909	4531482	4532808	99.699	3	1	0.0	2427
Fri Sep 29 22:39:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333722980|gb|CP110601.1|	Klebsiella pneumoniae strain INF281 chromosome, complete genome	CP110601	5509909	4908718	4910044	99.699	3	1	0.0	2427
Fri Sep 29 22:41:07 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333720336|gb|CP110597.1|	Klebsiella pneumoniae strain INF298 plasmid pINF298.4, complete sequence	CP110597	161308	158411	159737	99.699	3	1	0.0	2427
Fri Sep 29 22:42:55 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333720081|gb|CP110595.1|	Klebsiella pneumoniae strain INF298 plasmid pINF298.6, complete sequence	CP110595	128238	72023	73349	99.699	3	1	0.0	2427
Fri Sep 29 22:44:43 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333714787|gb|CP110594.1|	Klebsiella pneumoniae strain INF298 chromosome, complete genome	CP110594	5509891	4623374	4624700	99.699	3	1	0.0	2427
Fri Sep 29 22:45:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333714787|gb|CP110594.1|	Klebsiella pneumoniae strain INF298 chromosome, complete genome	CP110594	5509891	5000606	5001932	99.699	3	1	0.0	2427
Fri Sep 29 22:46:37 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333712218|gb|CP110729.1|	Klebsiella pneumoniae strain INF299 plasmid pINF299.6, complete sequence	CP110729	128238	38767	37441	99.699	3	1	0.0	2427
Fri Sep 29 22:47:27 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333706813|gb|CP110727.1|	Klebsiella pneumoniae strain INF299 chromosome, complete genome	CP110727	5511213	1418643	1417317	99.699	3	1	0.0	2427
Fri Sep 29 22:49:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333706813|gb|CP110727.1|	Klebsiella pneumoniae strain INF299 chromosome, complete genome	CP110727	5511213	1795875	1794549	99.699	3	1	0.0	2427
Fri Sep 29 22:51:04 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333706193|gb|CP110726.1|	Klebsiella pneumoniae strain INF299 plasmid pINF299.3, complete sequence	CP110726	161308	74139	75465	99.699	3	1	0.0	2427
Fri Sep 29 22:53:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	256367	255041	99.699	3	1	0.0	2427
Fri Sep 29 22:55:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	262465	263791	99.699	3	1	0.0	2427
Fri Sep 29 22:56:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333622762|gb|CP110546.1|	Klebsiella pneumoniae strain KSB1_6G plasmid pKSB1_6G.3, complete sequence	CP110546	311510	77324	75998	96.835	41	1	0.0	2217
Fri Sep 29 22:57:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2333617618|gb|CP110545.1|	Klebsiella pneumoniae strain KSB1_6G chromosome, complete genome	CP110545	5333979	965563	966889	99.699	3	1	0.0	2427
Fri Sep 29 22:59:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2331111463|gb|CP110879.1|	Enterobacter kobei strain SCLZS19 plasmid pCTX-M_SCLZS19, complete sequence	CP110879	282472	186998	188324	99.699	3	1	0.0	2427
Fri Sep 29 23:01:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2331111463|gb|CP110879.1|	Enterobacter kobei strain SCLZS19 plasmid pCTX-M_SCLZS19, complete sequence	CP110879	282472	11972	10646	99.623	4	1	0.0	2422
Fri Sep 29 23:01:43 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2329648718|gb|CP110486.1|	Klebsiella pneumoniae strain KSB2_1C chromosome, complete genome	CP110486	5267501	3923175	3924501	99.699	3	1	0.0	2427
Fri Sep 29 23:03:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2329648718|gb|CP110486.1|	Klebsiella pneumoniae strain KSB2_1C chromosome, complete genome	CP110486	5267501	680125	678799	96.835	41	1	0.0	2217
Fri Sep 29 23:04:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2327913262|gb|ON209154.1|	Enterobacter chengduensis plasmid pHD7427-NDM genomic sequence, sequence	ON209154	169270	124900	126226	99.699	3	1	0.0	2427
Fri Sep 29 23:06:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2327913261|gb|ON209153.1|	Enterobacter chengduensis plasmid pHD7423-NDM genomic sequence, sequence	ON209153	169270	124900	126226	99.699	3	1	0.0	2427
Fri Sep 29 23:07:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2327913260|gb|ON209152.1|	Enterobacter chengduensis plasmid pHD7411-NDM genomic sequence, sequence	ON209152	169270	124900	126226	99.699	3	1	0.0	2427
Fri Sep 29 23:09:42 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2327913259|gb|ON209151.1|	Enterobacter chengduensis plasmid pHD5030-NDM genomic sequence, sequence	ON209151	196872	152502	153828	99.699	3	1	0.0	2427
Fri Sep 29 23:11:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2328336195|gb|CP110590.1|	Klebsiella pneumoniae strain INF300 plasmid pINF300.3, complete sequence	CP110590	34918	9282	7956	99.699	3	1	0.0	2427
Fri Sep 29 23:12:19 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2328336195|gb|CP110590.1|	Klebsiella pneumoniae strain INF300 plasmid pINF300.3, complete sequence	CP110590	34918	26687	25361	99.623	4	1	0.0	2422
Fri Sep 29 23:13:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2324736217|dbj|LC735984.1|	Citrobacter freundii 12CC1 plasmid p12CC1_IMP-1 DNA, complete sequence	LC735984	297818	135773	137099	99.699	3	1	0.0	2427
Fri Sep 29 23:14:27 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2321390367|gb|CP107723.1|	Escherichia coli strain 2021CK-01361 plasmid unnamed3, complete sequence	CP107723	75258	36468	35142	99.699	3	1	0.0	2427
Fri Sep 29 23:16:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2321390367|gb|CP107723.1|	Escherichia coli strain 2021CK-01361 plasmid unnamed3, complete sequence	CP107723	75258	41381	42707	99.699	3	1	0.0	2427
Fri Sep 29 23:18:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	811153	812479	99.699	3	1	0.0	2427
Fri Sep 29 23:19:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	1483159	1484485	99.699	3	1	0.0	2427
Fri Sep 29 23:20:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2321385541|gb|CP107720.1|	Escherichia coli strain 2021CK-01361 chromosome, complete genome	CP107720	4983583	3853896	3855222	99.699	3	1	0.0	2427
Fri Sep 29 23:21:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2320095779|gb|CP093318.1|	Escherichia coli strain HUM3355 plasmid pHUM3355_A, complete sequence	CP093318	168684	32050	30724	99.699	3	1	0.0	2427
Fri Sep 29 23:22:37 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2316402994|gb|CP106914.1|	Klebsiella pneumoniae strain BSIKPN-9 plasmid unnamed2, complete sequence	CP106914	167656	10567	9241	99.699	3	1	0.0	2427
Fri Sep 29 23:23:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2316402994|gb|CP106914.1|	Klebsiella pneumoniae strain BSIKPN-9 plasmid unnamed2, complete sequence	CP106914	167656	29443	30769	99.699	3	1	0.0	2427
Fri Sep 29 23:25:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2316397208|gb|CP106909.1|	Klebsiella pneumoniae strain BSIKPN-11 plasmid unnamed3, complete sequence	CP106909	166350	50599	49273	99.699	3	1	0.0	2427
Fri Sep 29 23:26:05 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2316397208|gb|CP106909.1|	Klebsiella pneumoniae strain BSIKPN-11 plasmid unnamed3, complete sequence	CP106909	166350	69475	70801	99.699	3	1	0.0	2427
Fri Sep 29 23:27:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315613954|dbj|AP026888.1|	Enterobacter asburiae KAM576 plasmid pKAM576_2 DNA, complete sequence	AP026888	96580	9731	8405	99.699	3	1	0.0	2427
Fri Sep 29 23:28:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315613954|dbj|AP026888.1|	Enterobacter asburiae KAM576 plasmid pKAM576_2 DNA, complete sequence	AP026888	96580	30181	31507	99.699	3	1	0.0	2427
Fri Sep 29 23:30:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315387640|gb|CP104957.1|	Citrobacter koseri strain Survcare347 plasmid pCK_Surv347-KPC2, complete sequence	CP104957	79348	25622	26948	99.699	3	1	0.0	2427
Fri Sep 29 23:31:48 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315313712|gb|CP082938.1|	Klebsiella pneumoniae strain NDM-71 plasmid unnamed2, complete sequence	CP082938	299755	158218	159544	99.699	3	1	0.0	2427
Fri Sep 29 23:33:51 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315313712|gb|CP082938.1|	Klebsiella pneumoniae strain NDM-71 plasmid unnamed2, complete sequence	CP082938	299755	296847	295521	99.699	3	1	0.0	2427
Fri Sep 29 23:34:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315313712|gb|CP082938.1|	Klebsiella pneumoniae strain NDM-71 plasmid unnamed2, complete sequence	CP082938	299755	298294	296968	99.699	3	1	0.0	2427
Fri Sep 29 23:36:27 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2315313712|gb|CP082938.1|	Klebsiella pneumoniae strain NDM-71 plasmid unnamed2, complete sequence	CP082938	299755	265982	264656	99.623	4	1	0.0	2422
Fri Sep 29 23:37:46 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309565466|gb|CP104838.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed2, complete sequence	CP104838	189847	51819	53145	99.699	3	1	0.0	2427
Fri Sep 29 23:39:50 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309565466|gb|CP104838.1|	Enterobacter cloacae strain 2022CK-00409 plasmid unnamed2, complete sequence	CP104838	189847	110069	108743	99.548	5	1	0.0	2416
Fri Sep 29 23:41:52 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	2250569	2249243	99.699	3	1	0.0	2427
Fri Sep 29 23:41:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	2928641	2929967	99.699	3	1	0.0	2427
Fri Sep 29 23:44:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	2961874	2960548	99.699	3	1	0.0	2427
Fri Sep 29 23:45:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	3658475	3659801	99.699	3	1	0.0	2427
Fri Sep 29 23:46:52 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	4877158	4875832	99.699	3	1	0.0	2427
Fri Sep 29 23:49:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2309560850|gb|CP104836.1|	Enterobacter cloacae strain 2022CK-00409 chromosome, complete genome	CP104836	4934545	1221664	1220338	99.623	4	1	0.0	2422
Fri Sep 29 23:51:39 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2307253174|gb|CP104501.1|	Escherichia coli strain E9 plasmid p1, complete sequence	CP104501	281548	220322	218996	99.699	3	1	0.0	2427
Fri Sep 29 23:53:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2306678801|gb|CP104455.1|	Raoultella ornithinolytica strain MQB_Silv_108 plasmid pIncP6_Silv108, complete sequence	CP104455	22326	19200	20526	99.699	3	1	0.0	2427
Fri Sep 29 23:55:14 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2306678602|gb|CP104453.1|	Raoultella ornithinolytica strain MQB_Silv_108 plasmid pIncFII_Silv108, complete sequence	CP104453	128787	102119	103445	99.699	3	1	0.0	2427
Fri Sep 29 23:57:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2306678602|gb|CP104453.1|	Raoultella ornithinolytica strain MQB_Silv_108 plasmid pIncFII_Silv108, complete sequence	CP104453	128787	95111	93785	99.472	6	1	0.0	2410
Fri Sep 29 23:58:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2306678457|gb|CP104452.1|	Raoultella ornithinolytica strain MQB_Silv_108 plasmid pIncFIB_Silv108	CP104452	138718	6308	7634	99.699	3	1	0.0	2427
Sat Sep 30 00:00:08 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2306672933|gb|CP104450.1|	Raoultella ornithinolytica strain MQB_Silv_108 chromosome, complete genome	CP104450	5775339	329740	328414	99.699	3	1	0.0	2427
Sat Sep 30 00:02:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305860449|gb|CP104405.1|	Enterobacter hormaechei subsp. steigerwaltii strain 4236 chromosome, complete genome	CP104405	4849283	4010763	4009437	99.699	3	1	0.0	2427
Sat Sep 30 00:03:29 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305860449|gb|CP104405.1|	Enterobacter hormaechei subsp. steigerwaltii strain 4236 chromosome, complete genome	CP104405	4849283	4022694	4021368	99.699	3	1	0.0	2427
Sat Sep 30 00:03:49 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305853711|gb|CP104403.1|	Enterobacter hormaechei subsp. steigerwaltii strain csa13R chromosome, complete genome	CP104403	4853117	4014587	4013261	99.699	3	1	0.0	2427
Sat Sep 30 00:06:50 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305853711|gb|CP104403.1|	Enterobacter hormaechei subsp. steigerwaltii strain csa13R chromosome, complete genome	CP104403	4853117	4026518	4025192	99.699	3	1	0.0	2427
Sat Sep 30 00:07:10 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305847281|gb|CP104401.1|	Enterobacter hormaechei subsp. steigerwaltii strain colR chromosome, complete genome	CP104401	4876816	4038296	4036970	99.699	3	1	0.0	2427
Sat Sep 30 00:08:58 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2305847281|gb|CP104401.1|	Enterobacter hormaechei subsp. steigerwaltii strain colR chromosome, complete genome	CP104401	4876816	4050227	4048901	99.699	3	1	0.0	2427
Sat Sep 30 00:09:34 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2304831607|gb|CP104369.1|	Salmonella enterica strain PNUSAS048232 plasmid unnamed1, complete sequence	CP104369	291810	75192	73866	99.699	3	1	0.0	2427
Sat Sep 30 00:11:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|760459642|gb|KP688397.1|	Vibrio parahaemolyticus strain V36 plasmid pVPH1, complete sequence	KP688397	183730	136202	134876	99.699	3	1	0.0	2427
Sat Sep 30 00:12:11 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|752293012|emb|LN794248.1|	Salmonella enterica subsp. enterica serovar Typhimurium plasmid incHI2, complete sequence	LN794248	300375	225005	226331	99.699	3	1	0.0	2427
Sat Sep 30 00:13:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|742994109|gb|CP010391.1|	Klebsiella pneumoniae strain 6234 plasmid p6234-178.193kb, complete sequence	CP010391	178193	55821	57147	99.699	3	1	0.0	2427
Sat Sep 30 00:15:18 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|742993713|gb|CP010386.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34399 plasmid p34399-121.660kb, complete sequence	CP010386	121660	76960	78286	99.699	3	1	0.0	2427
Sat Sep 30 00:17:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|742984403|gb|CP010377.1|	Enterobacter hormaechei subsp. hormaechei strain 34983, complete genome	CP010377	4632074	3805147	3803821	99.699	3	1	0.0	2427
Sat Sep 30 00:17:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|742984403|gb|CP010377.1|	Enterobacter hormaechei subsp. hormaechei strain 34983, complete genome	CP010377	4632074	3813771	3812445	99.699	3	1	0.0	2427
Sat Sep 30 00:20:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2295614807|gb|HM113377.1|	Klebsiella pneumoniae strain 3505 plasmid pRMH714 multiple antibiotic resistance region	HM113377	4439	3549	2223	99.699	3	1	0.0	2427
Sat Sep 30 00:22:09 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2295349340|gb|CP079717.1|	Shewanella xiamenensis strain HD6416 plasmid pHD6416-NDM, complete sequence	CP079717	206938	165490	166816	99.699	3	1	0.0	2427
Sat Sep 30 00:23:18 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2295272348|gb|CP091834.1|	Shewanella xiamenensis strain HD6452 plasmid unnamed, complete sequence	CP091834	256918	101031	102357	99.699	3	1	0.0	2427
Sat Sep 30 00:25:06 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294825777|gb|CP103732.1|	Klebsiella pneumoniae strain 913 plasmid pMB2930_1, complete sequence	CP103732	180461	139699	141025	99.699	3	1	0.0	2427
Sat Sep 30 00:27:15 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294768155|gb|CP103665.1|	Klebsiella aerogenes strain 4417 plasmid pMB5632_1, complete sequence	CP103665	271931	12114	13440	99.699	3	1	0.0	2427
Sat Sep 30 00:28:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294650020|gb|CP103514.1|	Klebsiella pneumoniae strain 5531 plasmid pMB9306_2, complete sequence	CP103514	190614	16773	18099	99.699	3	1	0.0	2427
Sat Sep 30 00:29:53 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294650020|gb|CP103514.1|	Klebsiella pneumoniae strain 5531 plasmid pMB9306_2, complete sequence	CP103514	190614	164204	162878	99.699	3	1	0.0	2427
Sat Sep 30 00:30:13 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294595008|gb|CP103752.1|	Enterobacter asburiae strain 2497 plasmid pMB2617_1, complete sequence	CP103752	246522	146266	144940	99.699	3	1	0.0	2427
Sat Sep 30 00:32:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	13167	14493	99.699	3	1	0.0	2427
Sat Sep 30 00:33:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	32785	34111	96.910	40	1	0.0	2222
Sat Sep 30 00:34:16 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294589783|gb|CP103488.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae strain 5463 plasmid pMB9544_1, complete sequence	CP103488	101380	49113	47787	96.910	40	1	0.0	2222
Sat Sep 30 00:37:17 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294554536|gb|CP103643.1|	Enterobacter hormaechei strain 4453 plasmid pMB5921_1, complete sequence	CP103643	188203	80617	81943	99.699	3	1	0.0	2427
Sat Sep 30 00:38:26 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294528981|gb|CP103585.1|	Klebsiella pneumoniae strain 1498 plasmid pMB7868_3, complete sequence	CP103585	35950	16014	17340	99.699	3	1	0.0	2427
Sat Sep 30 00:40:43 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2294503474|gb|CP103578.1|	Enterobacter hormaechei strain 4285 plasmid pMB8072_1, complete sequence	CP103578	517560	119548	118222	99.699	3	1	0.0	2427
Sat Sep 30 00:42:31 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2293288582|gb|CP103368.1|	Citrobacter freundii strain 140542 plasmid p1_140542, complete sequence	CP103368	339284	287466	288792	99.699	3	1	0.0	2427
Sat Sep 30 00:43:20 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290253939|emb|OX291796.1|	Serratia marcescens strain SJC1050 genome assembly, chromosome: 1	OX291796	5433114	1139409	1138083	99.699	3	1	0.0	2427
Sat Sep 30 00:45:21 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290253939|emb|OX291796.1|	Serratia marcescens strain SJC1050 genome assembly, chromosome: 1	OX291796	5433114	1156257	1154931	99.699	3	1	0.0	2427
Sat Sep 30 00:45:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290253939|emb|OX291796.1|	Serratia marcescens strain SJC1050 genome assembly, chromosome: 1	OX291796	5433114	1164166	1165492	99.699	3	1	0.0	2427
Sat Sep 30 00:47:28 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290248953|emb|OX291771.1|	Serratia marcescens strain SJC1044 genome assembly, chromosome: 1	OX291771	5433069	2813564	2812238	99.699	3	1	0.0	2427
Sat Sep 30 00:48:47 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290248953|emb|OX291771.1|	Serratia marcescens strain SJC1044 genome assembly, chromosome: 1	OX291771	5433069	2830412	2829086	99.699	3	1	0.0	2427
Sat Sep 30 00:50:40 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290248953|emb|OX291771.1|	Serratia marcescens strain SJC1044 genome assembly, chromosome: 1	OX291771	5433069	2838321	2839647	99.699	3	1	0.0	2427
Sat Sep 30 00:51:01 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290239024|emb|OX291746.1|	Serratia marcescens strain SJC1051 genome assembly, chromosome: 1	OX291746	5479295	4452537	4451211	99.699	3	1	0.0	2427
Sat Sep 30 00:52:35 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290239024|emb|OX291746.1|	Serratia marcescens strain SJC1051 genome assembly, chromosome: 1	OX291746	5479295	4469385	4468059	99.699	3	1	0.0	2427
Sat Sep 30 00:53:24 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290239024|emb|OX291746.1|	Serratia marcescens strain SJC1051 genome assembly, chromosome: 1	OX291746	5479295	4477294	4478620	99.699	3	1	0.0	2427
Sat Sep 30 00:55:41 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290238869|emb|OX291725.1|	Serratia marcescens strain SJC1058 genome assembly, plasmid: 2	OX291725	96714	4412	3086	99.699	3	1	0.0	2427
Sat Sep 30 00:56:59 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290238869|emb|OX291725.1|	Serratia marcescens strain SJC1058 genome assembly, plasmid: 2	OX291725	96714	10592	11918	99.699	3	1	0.0	2427
Sat Sep 30 00:58:30 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290233866|emb|OX291724.1|	Serratia marcescens strain SJC1058 genome assembly, chromosome: 1	OX291724	5479642	1103101	1101775	99.699	3	1	0.0	2427
Sat Sep 30 00:59:56 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290233866|emb|OX291724.1|	Serratia marcescens strain SJC1058 genome assembly, chromosome: 1	OX291724	5479642	1119949	1118623	99.699	3	1	0.0	2427
Sat Sep 30 01:00:45 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290233866|emb|OX291724.1|	Serratia marcescens strain SJC1058 genome assembly, chromosome: 1	OX291724	5479642	1129221	1130547	99.699	3	1	0.0	2427
Sat Sep 30 01:02:33 2023: IS4321R_IS110_IS1111	1326	1327	1	1326	gi|2290228884|emb|OX291705.1|	Serratia marcescens strain SJC1052 genome assembly, chromosome: 1	OX291705	5433688	2813589	2812263	99.699	3	1	0.0	2427
Sat Sep 30 01:04:35 2023: DONE
