Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-85 writing temp to /jobfs/96516446.gadi-pbs/85 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1369089764|emb|LT991956.1|	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, plasmid: pC309-p2	LT991956	183339	24451	23125	99.699	4	0	0.0	2429
Fri Sep 29 21:29:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1369089762|emb|LT991955.1|	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, plasmid: pC309-VIM4	LT991955	254277	97240	95914	99.699	4	0	0.0	2429
Fri Sep 29 21:31:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1369089757|emb|LT991954.1|	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, chromosome: C309	LT991954	4763153	790602	789276	99.699	4	0	0.0	2429
Fri Sep 29 21:34:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360513963|emb|LT985260.1|	Escherichia coli strain 724 genome assembly, plasmid: RCS53TR724_p	LT985260	157225	152876	151550	99.699	4	0	0.0	2429
Fri Sep 29 21:36:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360513723|emb|LT985258.1|	Escherichia coli strain 726 genome assembly, plasmid: RCS54TR726_p	LT985258	157227	5511	6837	99.699	4	0	0.0	2429
Fri Sep 29 21:37:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360513422|emb|LT985253.1|	Escherichia coli strain 660 genome assembly, plasmid: RCS48TR660_p	LT985253	157228	153362	154688	99.699	4	0	0.0	2429
Fri Sep 29 21:38:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360512239|emb|LT985243.1|	Escherichia coli strain 722 genome assembly, plasmid: RCS41_p	LT985243	159550	154040	152714	99.699	4	0	0.0	2429
Fri Sep 29 21:40:43 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360511031|emb|LT985228.1|	Escherichia coli strain 552 genome assembly, plasmid: RCS28TR552_p	LT985228	157534	40735	39409	99.699	4	0	0.0	2429
Fri Sep 29 21:43:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1360509506|emb|LT985218.1|	Escherichia coli strain 541 genome assembly, plasmid: RCS18TR541_p	LT985218	130621	125101	123775	99.699	4	0	0.0	2429
Fri Sep 29 21:45:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1356631450|gb|CP020089.1|	Enterobacter cloacae strain PIMB10EC27 chromosome, complete genome	CP020089	5272177	3301835	3300509	99.699	4	0	0.0	2429
Fri Sep 29 21:46:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1356631450|gb|CP020089.1|	Enterobacter cloacae strain PIMB10EC27 chromosome, complete genome	CP020089	5272177	4357669	4356343	99.699	4	0	0.0	2429
Fri Sep 29 21:47:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3727265	3728591	99.699	4	0	0.0	2429
Fri Sep 29 21:49:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3906382	3907708	99.699	4	0	0.0	2429
Fri Sep 29 21:50:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1344855139|gb|CP026702.1|	Serratia marcescens strain AR_0027 chromosome, complete genome	CP026702	5472946	3902606	3901280	99.623	5	0	0.0	2423
Fri Sep 29 21:52:07 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340263953|gb|CP026234.1|	Citrobacter freundii complex sp. CFNIH4 plasmid pCFR-4109, complete sequence	CP026234	280328	257646	258972	99.699	4	0	0.0	2429
Fri Sep 29 21:54:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	1187676	1189002	99.699	4	0	0.0	2429
Fri Sep 29 21:55:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	1373690	1375016	99.699	4	0	0.0	2429
Fri Sep 29 21:57:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	1728280	1726954	99.699	4	0	0.0	2429
Fri Sep 29 21:58:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	2126691	2128017	99.699	4	0	0.0	2429
Fri Sep 29 21:59:08 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1340258836|gb|CP026231.1|	Citrobacter freundii complex sp. CFNIH4 chromosome, complete genome	CP026231	5079781	4803045	4804371	99.699	4	0	0.0	2429
Fri Sep 29 22:00:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336577542|gb|CP026282.1|	Klebsiella oxytoca strain KONIH2 plasmid pKOR-e3cb, complete sequence	CP026282	262864	216890	215564	99.699	4	0	0.0	2429
Fri Sep 29 22:01:45 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336577138|gb|CP026280.1|	Klebsiella oxytoca strain KONIH2 plasmid pKPC-55bf, complete sequence	CP026280	152041	3481	4807	99.699	4	0	0.0	2429
Fri Sep 29 22:03:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336577138|gb|CP026280.1|	Klebsiella oxytoca strain KONIH2 plasmid pKPC-55bf, complete sequence	CP026280	152041	23870	25196	99.699	4	0	0.0	2429
Fri Sep 29 22:05:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336525696|gb|CP026049.1|	Raoultella planticola strain FDAARGOS_64 plasmid unnamed2, complete sequence	CP026049	206855	100385	101711	99.699	4	0	0.0	2429
Fri Sep 29 22:07:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336525696|gb|CP026049.1|	Raoultella planticola strain FDAARGOS_64 plasmid unnamed2, complete sequence	CP026049	206855	125437	126763	99.699	4	0	0.0	2429
Fri Sep 29 22:09:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1336520537|gb|CP026047.1|	Raoultella planticola strain FDAARGOS_64 chromosome, complete genome	CP026047	5489763	2523060	2524386	99.699	4	0	0.0	2429
Fri Sep 29 22:11:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1335974840|gb|CP026237.1|	Citrobacter freundii complex sp. CFNIH3 plasmid pCFR-9161, complete sequence	CP026237	235027	15829	17155	99.699	4	0	0.0	2429
Fri Sep 29 22:13:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1335969565|gb|CP026235.1|	Citrobacter freundii complex sp. CFNIH3 chromosome, complete genome	CP026235	5334524	4721320	4719994	99.699	4	0	0.0	2429
Fri Sep 29 22:14:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1335969565|gb|CP026235.1|	Citrobacter freundii complex sp. CFNIH3 chromosome, complete genome	CP026235	5334524	4269722	4271048	99.623	5	0	0.0	2423
Fri Sep 29 22:16:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1273278977|gb|CP024236.1|	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed4, complete sequence	CP024236	226119	210595	211921	99.699	4	0	0.0	2429
Fri Sep 29 22:18:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1227954146|emb|LT904892.1|	Salmonella enterica subsp. enterica serovar Typhi strain 80-2002 genome assembly, plasmid: 2	LT904892	192619	83635	84961	99.699	4	0	0.0	2429
Fri Sep 29 22:19:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226075941|gb|CP022532.1|	Enterobacter hormaechei strain MS7884A chromosome, complete genome	CP022532	4810853	1864231	1865557	99.699	4	0	0.0	2429
Fri Sep 29 22:21:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226075787|gb|CP022534.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884B, complete sequence	CP022534	126208	35509	36835	99.699	4	0	0.0	2429
Fri Sep 29 22:23:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226075787|gb|CP022534.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884B, complete sequence	CP022534	126208	45199	46525	99.699	4	0	0.0	2429
Fri Sep 29 22:24:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226075419|gb|CP022533.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884A, complete sequence	CP022533	330060	177326	178652	99.699	4	0	0.0	2429
Fri Sep 29 22:25:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226075419|gb|CP022533.1|	Enterobacter hormaechei strain MS7884A plasmid pMS7884A, complete sequence	CP022533	330060	162089	163415	99.623	5	0	0.0	2423
Fri Sep 29 22:27:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1226044079|gb|CP012378.1|	Escherichia coli strain MEM, complete genome	CP012378	4928082	2537055	2538381	99.699	4	0	0.0	2429
Fri Sep 29 22:28:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1214979742|gb|MF116002.1|	Uncultured bacterium plasmid pLGP4 clone J53, complete sequence	MF116002	198388	86891	88217	99.699	4	0	0.0	2429
Fri Sep 29 22:30:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1212329541|gb|KY887593.1|	Citrobacter freundii strain Cf53 plasmid pCf53, complete sequence	KY887593	200459	132642	131316	99.699	4	0	0.0	2429
Fri Sep 29 22:32:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1212329319|gb|KY887592.1|	Citrobacter freundii strain Cf52 plasmid pCf52, complete sequence	KY887592	219342	135087	133761	99.699	4	0	0.0	2429
Fri Sep 29 22:33:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1212329319|gb|KY887592.1|	Citrobacter freundii strain Cf52 plasmid pCf52, complete sequence	KY887592	219342	161670	160344	99.699	4	0	0.0	2429
Fri Sep 29 22:35:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213446242|gb|CP022157.1|	Escherichia coli strain ABWA45 plasmid pABWA45_3, complete sequence	CP022157	57232	25234	26560	99.699	4	0	0.0	2429
Fri Sep 29 22:36:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213445976|gb|CP022155.1|	Escherichia coli strain ABWA45 plasmid pABWA45_1, complete sequence	CP022155	145220	48417	49743	99.699	4	0	0.0	2429
Fri Sep 29 22:37:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	1477978	1479304	99.699	4	0	0.0	2429
Fri Sep 29 22:39:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213441078|gb|CP022154.1|	Escherichia coli strain ABWA45, complete genome	CP022154	5094639	3720225	3721551	99.699	4	0	0.0	2429
Fri Sep 29 22:41:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213440668|gb|CP022152.1|	Citrobacter freundii strain 705SK3 plasmid p705SK3_1, complete sequence	CP022152	296175	108380	107054	99.699	4	0	0.0	2429
Fri Sep 29 22:42:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	851460	850134	99.699	4	0	0.0	2429
Fri Sep 29 22:43:08 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	858006	859332	99.699	4	0	0.0	2429
Fri Sep 29 22:45:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	874645	875971	99.699	4	0	0.0	2429
Fri Sep 29 22:47:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	1172055	1173381	99.699	4	0	0.0	2429
Fri Sep 29 22:48:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	2360230	2358904	99.699	4	0	0.0	2429
Fri Sep 29 22:49:07 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	2873350	2874676	99.699	4	0	0.0	2429
Fri Sep 29 22:50:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213435705|gb|CP022151.1|	Citrobacter freundii strain 705SK3, complete genome	CP022151	5242839	4804298	4802972	99.699	4	0	0.0	2429
Fri Sep 29 22:51:43 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1213431012|gb|CP022148.1|	Enterobacter roggenkampii strain 704SK10 chromosome, complete genome	CP022148	4876946	4272519	4273845	99.699	4	0	0.0	2429
Fri Sep 29 22:52:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1201274230|emb|LT882698.1|	Klebsiella pneumoniae strain Klebsiella pneumoniae KLPN57 genome assembly, plasmid: I	LT882698	321455	17726	16400	99.699	4	0	0.0	2429
Fri Sep 29 22:53:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1201274230|emb|LT882698.1|	Klebsiella pneumoniae strain Klebsiella pneumoniae KLPN57 genome assembly, plasmid: I	LT882698	321455	30335	29009	99.623	5	0	0.0	2423
Fri Sep 29 22:55:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1201274230|emb|LT882698.1|	Klebsiella pneumoniae strain Klebsiella pneumoniae KLPN57 genome assembly, plasmid: I	LT882698	321455	204332	203006	99.623	5	0	0.0	2423
Fri Sep 29 22:56:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1168969300|gb|CP020359.1|	Klebsiella oxytoca strain AR_0147 plasmid unitig_2, complete sequence	CP020359	110705	66380	67706	99.699	4	0	0.0	2429
Fri Sep 29 22:57:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1159435120|gb|KY495890.1|	Klebsiella pneumoniae strain 301 plasmid pKP301cro, complete sequence	KY495890	147442	139627	140953	99.699	4	0	0.0	2429
Fri Sep 29 22:59:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1150911869|gb|CP019904.1|	Escherichia coli strain MDR_56 plasmid unnamed1, complete sequence	CP019904	108340	58950	60276	99.699	4	0	0.0	2429
Fri Sep 29 23:00:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1120774448|gb|CP018676.1|	Klebsiella pneumoniae strain CAV1217 chromosome, complete genome	CP018676	5073712	2352694	2354020	99.699	4	0	0.0	2429
Fri Sep 29 23:02:14 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1120774448|gb|CP018676.1|	Klebsiella pneumoniae strain CAV1217 chromosome, complete genome	CP018676	5073712	4274332	4273006	99.699	4	0	0.0	2429
Fri Sep 29 23:04:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1120774448|gb|CP018676.1|	Klebsiella pneumoniae strain CAV1217 chromosome, complete genome	CP018676	5073712	1989252	1990578	96.157	51	0	0.0	2169
Fri Sep 29 23:05:34 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563645|gb|CP018352.1|	Klebsiella pneumoniae strain CAV1417 chromosome, complete genome	CP018352	5208900	1840630	1841956	99.699	4	0	0.0	2429
Fri Sep 29 23:07:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563645|gb|CP018352.1|	Klebsiella pneumoniae strain CAV1417 chromosome, complete genome	CP018352	5208900	3762633	3761307	99.699	4	0	0.0	2429
Fri Sep 29 23:09:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563645|gb|CP018352.1|	Klebsiella pneumoniae strain CAV1417 chromosome, complete genome	CP018352	5208900	4126077	4124751	96.157	51	0	0.0	2169
Fri Sep 29 23:10:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563435|gb|CP018351.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-185, complete sequence	CP018351	184940	21377	22703	99.699	4	0	0.0	2429
Fri Sep 29 23:11:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563368|gb|CP018350.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-67, complete sequence	CP018350	66920	53335	52009	99.699	4	0	0.0	2429
Fri Sep 29 23:13:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1114563368|gb|CP018350.1|	Klebsiella pneumoniae strain CAV1417 plasmid pCAV1417-67, complete sequence	CP018350	66920	42671	43997	96.157	51	0	0.0	2169
Fri Sep 29 23:13:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1095857084|gb|KX810825.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain MU1 plasmid pIMP4-SEM1, complete sequence	KX810825	339962	42975	41649	99.699	4	0	0.0	2429
Fri Sep 29 23:14:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1095857084|gb|KX810825.1|	Salmonella enterica subsp. enterica serovar Typhimurium strain MU1 plasmid pIMP4-SEM1, complete sequence	KX810825	339962	58209	56883	99.623	5	0	0.0	2423
Fri Sep 29 23:16:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	3613837	3615163	99.699	4	0	0.0	2429
Fri Sep 29 23:16:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	3625628	3624302	99.699	4	0	0.0	2429
Fri Sep 29 23:18:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	3637188	3635862	99.699	4	0	0.0	2429
Fri Sep 29 23:19:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	4163415	4164741	99.699	4	0	0.0	2429
Fri Sep 29 23:21:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1067038464|gb|CP017181.1|	Enterobacter kobei strain DSM 13645 chromosome, complete genome	CP017181	4880257	3696192	3697518	98.417	21	0	0.0	2335
Fri Sep 29 23:21:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1051446430|gb|CP016812.1|	Klebsiella pneumoniae strain DHQP1002001 plasmid p_incR_DHQP1002001, complete sequence	CP016812	65887	22210	23536	99.699	4	0	0.0	2429
Fri Sep 29 23:23:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1051445946|gb|CP016810.1|	Klebsiella pneumoniae strain DHQP1002001 plasmid p_IncFIB_DHQP1002001, complete sequence	CP016810	307743	44406	43080	99.699	4	0	0.0	2429
Fri Sep 29 23:25:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1051445946|gb|CP016810.1|	Klebsiella pneumoniae strain DHQP1002001 plasmid p_IncFIB_DHQP1002001, complete sequence	CP016810	307743	52826	51500	99.699	4	0	0.0	2429
Fri Sep 29 23:28:13 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1051445946|gb|CP016810.1|	Klebsiella pneumoniae strain DHQP1002001 plasmid p_IncFIB_DHQP1002001, complete sequence	CP016810	307743	78026	76700	99.623	5	0	0.0	2423
Fri Sep 29 23:30:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1043694348|gb|CP011662.1|	Enterobacter hormaechei strain CAV1176, complete genome	CP011662	4878509	725033	726359	99.699	4	0	0.0	2429
Fri Sep 29 23:32:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1043694348|gb|CP011662.1|	Enterobacter hormaechei strain CAV1176, complete genome	CP011662	4878509	1153221	1154547	99.699	4	0	0.0	2429
Fri Sep 29 23:34:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|987444303|gb|KR559890.1|	Enterobacter cloacae strain Ecl4873 plasmid pEcl-Gr4873, complete sequence	KR559890	153958	109880	108554	99.699	4	0	0.0	2429
Fri Sep 29 23:35:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|953007066|gb|CP013143.1|	Alcaligenes faecalis strain ZD02 plasmid pZD02, complete sequence	CP013143	14928	9934	8608	99.699	4	0	0.0	2429
Fri Sep 29 23:37:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	465105	466431	99.699	4	0	0.0	2429
Fri Sep 29 23:39:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|908301814|gb|CP012165.1|	Enterobacter hormaechei subsp. xiangfangensis strain 34978 chromosome, complete genome	CP012165	4930963	4913699	4915025	99.699	4	0	0.0	2429
Fri Sep 29 23:40:55 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828977725|gb|CP011650.1|	Enterobacter hormaechei strain CAV1669, complete genome	CP011650	4849467	3506238	3504912	99.699	4	0	0.0	2429
Fri Sep 29 23:42:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828977725|gb|CP011650.1|	Enterobacter hormaechei strain CAV1669, complete genome	CP011650	4849467	3934426	3933100	99.699	4	0	0.0	2429
Fri Sep 29 23:42:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828977575|gb|CP011649.1|	Enterobacter hormaechei strain CAV1669 plasmid pKPC_CAV1669, complete sequence	CP011649	90452	30325	28999	99.699	4	0	0.0	2429
Fri Sep 29 23:44:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828977575|gb|CP011649.1|	Enterobacter hormaechei strain CAV1669 plasmid pKPC_CAV1669, complete sequence	CP011649	90452	75425	76751	99.699	4	0	0.0	2429
Fri Sep 29 23:46:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828977575|gb|CP011649.1|	Enterobacter hormaechei strain CAV1669 plasmid pKPC_CAV1669, complete sequence	CP011649	90452	79983	81309	99.699	4	0	0.0	2429
Fri Sep 29 23:47:58 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828934196|gb|CP011602.1|	Phytobacter ursingii strain CAV1151 chromosome, complete genome	CP011602	5529134	1300942	1302268	99.699	4	0	0.0	2429
Fri Sep 29 23:49:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	14075	15401	99.699	4	0	0.0	2429
Fri Sep 29 23:51:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	131226	129900	99.699	4	0	0.0	2429
Fri Sep 29 23:53:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	135676	134350	99.699	4	0	0.0	2429
Fri Sep 29 23:54:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	153647	152321	99.699	4	0	0.0	2429
Fri Sep 29 23:56:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	158210	156884	99.699	4	0	0.0	2429
Fri Sep 29 23:58:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	163410	162084	99.699	4	0	0.0	2429
Sat Sep 30 00:00:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	168505	169831	99.699	4	0	0.0	2429
Sat Sep 30 00:02:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933578|gb|CP011600.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	CP011600	215092	200856	199530	99.699	4	0	0.0	2429
Sat Sep 30 00:03:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828933472|gb|CP011599.1|	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-83, complete sequence	CP011599	82986	45655	44329	99.699	4	0	0.0	2429
Sat Sep 30 00:06:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916888|gb|CP011584.1|	Enterobacter hormaechei strain CAV1668, complete genome	CP011584	4876110	3533709	3532383	99.699	4	0	0.0	2429
Sat Sep 30 00:06:13 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916888|gb|CP011584.1|	Enterobacter hormaechei strain CAV1668, complete genome	CP011584	4876110	3961897	3960571	99.699	4	0	0.0	2429
Sat Sep 30 00:08:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916727|gb|CP011583.1|	Enterobacter hormaechei strain CAV1668 plasmid pCAV1668-85, complete sequence	CP011583	85187	8354	9680	99.699	4	0	0.0	2429
Sat Sep 30 00:09:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916727|gb|CP011583.1|	Enterobacter hormaechei strain CAV1668 plasmid pCAV1668-85, complete sequence	CP011583	85187	39325	37999	99.699	4	0	0.0	2429
Sat Sep 30 00:09:55 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916727|gb|CP011583.1|	Enterobacter hormaechei strain CAV1668 plasmid pCAV1668-85, complete sequence	CP011583	85187	43883	42557	99.699	4	0	0.0	2429
Sat Sep 30 00:11:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828916727|gb|CP011583.1|	Enterobacter hormaechei strain CAV1668 plasmid pCAV1668-85, complete sequence	CP011583	85187	48441	47115	99.699	4	0	0.0	2429
Sat Sep 30 00:14:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828911693|gb|CP011581.1|	Enterobacter hormaechei strain CAV1411, complete genome	CP011581	4881003	969461	970787	99.699	4	0	0.0	2429
Sat Sep 30 00:16:14 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828911693|gb|CP011581.1|	Enterobacter hormaechei strain CAV1411, complete genome	CP011581	4881003	1397649	1398975	99.699	4	0	0.0	2429
Sat Sep 30 00:16:49 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828911534|gb|CP011580.1|	Enterobacter hormaechei strain CAV1411 plasmid pKPC_CAV1411, complete sequence	CP011580	90452	30325	28999	99.699	4	0	0.0	2429
Sat Sep 30 00:18:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828911534|gb|CP011580.1|	Enterobacter hormaechei strain CAV1411 plasmid pKPC_CAV1411, complete sequence	CP011580	90452	75425	76751	99.699	4	0	0.0	2429
Sat Sep 30 00:20:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828911534|gb|CP011580.1|	Enterobacter hormaechei strain CAV1411 plasmid pKPC_CAV1411, complete sequence	CP011580	90452	79983	81309	99.699	4	0	0.0	2429
Sat Sep 30 00:21:55 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828896038|gb|CP011572.1|	Enterobacter hormaechei strain CAV1311, complete genome	CP011572	4879702	2855746	2857072	99.699	4	0	0.0	2429
Sat Sep 30 00:23:14 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828896038|gb|CP011572.1|	Enterobacter hormaechei strain CAV1311, complete genome	CP011572	4879702	3283934	3285260	99.699	4	0	0.0	2429
Sat Sep 30 00:24:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828895865|gb|CP011571.1|	Enterobacter hormaechei strain CAV1311 plasmid pKPC_CAV1311, complete sequence	CP011571	90452	30325	28999	99.699	4	0	0.0	2429
Sat Sep 30 00:26:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828895865|gb|CP011571.1|	Enterobacter hormaechei strain CAV1311 plasmid pKPC_CAV1311, complete sequence	CP011571	90452	34883	33557	99.699	4	0	0.0	2429
Sat Sep 30 00:27:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|828895865|gb|CP011571.1|	Enterobacter hormaechei strain CAV1311 plasmid pKPC_CAV1311, complete sequence	CP011571	90452	79983	81309	99.699	4	0	0.0	2429
Sat Sep 30 00:29:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|800908878|gb|KP345882.1|	Escherichia coli strain BK32533 plasmid pBK32533, complete sequence	KP345882	241963	104081	105407	99.699	4	0	0.0	2429
Sat Sep 30 00:30:07 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|800908878|gb|KP345882.1|	Escherichia coli strain BK32533 plasmid pBK32533, complete sequence	KP345882	241963	56467	55141	99.623	5	0	0.0	2423
Sat Sep 30 00:30:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2331127679|gb|CP110904.1|	Citrobacter freundii strain CF2206 plasmid pCF2206-1, complete sequence	CP110904	289445	129350	128024	99.699	4	0	0.0	2429
Sat Sep 30 00:32:45 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2331111463|gb|CP110879.1|	Enterobacter kobei strain SCLZS19 plasmid pCTX-M_SCLZS19, complete sequence	CP110879	282472	19658	20984	99.699	4	0	0.0	2429
Sat Sep 30 00:34:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	1256403	1255077	99.699	4	0	0.0	2429
Sat Sep 30 00:37:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2693706	2695032	99.699	4	0	0.0	2429
Sat Sep 30 00:37:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2706273	2704947	99.699	4	0	0.0	2429
Sat Sep 30 00:39:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2717833	2716507	99.699	4	0	0.0	2429
Sat Sep 30 00:41:44 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	4192300	4190974	99.699	4	0	0.0	2429
Sat Sep 30 00:43:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	1857939	1856613	98.644	18	0	0.0	2351
Sat Sep 30 00:45:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315609174|dbj|AP026886.1|	Enterobacter asburiae KAM576 DNA, complete genome	AP026886	4897424	2779568	2780894	98.644	18	0	0.0	2351
Sat Sep 30 00:48:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315387894|gb|CP104958.1|	Citrobacter freundii strain ur18060060 plasmid pCFur18-0060-KPC2, complete sequence	CP104958	88627	39713	41039	99.699	4	0	0.0	2429
Sat Sep 30 00:49:51 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315387894|gb|CP104958.1|	Citrobacter freundii strain ur18060060 plasmid pCFur18-0060-KPC2, complete sequence	CP104958	88627	64372	63046	99.699	4	0	0.0	2429
Sat Sep 30 00:50:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2315387035|gb|CP104948.1|	Enterobacter hormaechei subsp. xiangfangensis strain va18111651 plasmid pEXva18-1651-KPC2, complete sequence	CP104948	79326	64462	65788	99.699	4	0	0.0	2429
Sat Sep 30 00:52:13 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|742988715|gb|CP010380.1|	Enterobacter hormaechei subsp. hormaechei strain 34983 plasmid p34983-328.905kb, complete sequence	CP010380	328905	251003	249677	99.699	4	0	0.0	2429
Sat Sep 30 00:52:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2295330008|gb|CP079823.1|	Aeromonas veronii strain HD6454 chromosome, complete genome	CP079823	5029035	3907204	3908530	99.699	4	0	0.0	2429
Sat Sep 30 00:54:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2295238190|gb|CP101885.1|	Pseudomonas aeruginosa strain M27432 chromosome, complete genome	CP101885	6868572	4526716	4528042	99.699	4	0	0.0	2429
Sat Sep 30 00:55:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2289980262|gb|OM938013.1|	Klebsiella michiganensis strain K254 plasmid pK254-KPC_NDM, complete sequence	OM938013	262582	237558	236232	99.699	4	0	0.0	2429
Sat Sep 30 00:56:55 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2289980262|gb|OM938013.1|	Klebsiella michiganensis strain K254 plasmid pK254-KPC_NDM, complete sequence	OM938013	262582	259077	260403	99.699	4	0	0.0	2429
Sat Sep 30 00:58:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2288404911|gb|CP079841.1|	Escherichia coli strain NW114 plasmid unnamed1, complete sequence	CP079841	156487	92073	93399	99.699	4	0	0.0	2429
Sat Sep 30 00:58:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2284953945|gb|OL518976.1|	Leclercia sp. 29361 plasmid p29361-HI2, complete sequence	OL518976	454926	291564	292890	99.699	4	0	0.0	2429
Sat Sep 30 00:59:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2285460527|gb|CP102503.1|	Citrobacter youngae strain CF10 plasmid pCF10-C, complete sequence	CP102503	80740	73061	71735	99.699	4	0	0.0	2429
Sat Sep 30 01:00:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2283389595|gb|CP097344.1|	Enterobacter hormaechei subsp. xiangfangensis strain va18651 plasmid p2_va18651, complete sequence	CP097344	79326	64462	65788	99.699	4	0	0.0	2429
Sat Sep 30 01:01:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2283384853|gb|CP097342.1|	Enterobacter hormaechei subsp. xiangfangensis strain va18651 chromosome, complete genome	CP097342	4785021	4036525	4035199	99.699	4	0	0.0	2429
Sat Sep 30 01:04:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264784796|dbj|AP026425.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 plasmid pKAM645_5 DNA, complete sequence	AP026425	77499	4566	3240	99.699	4	0	0.0	2429
Sat Sep 30 01:04:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264784796|dbj|AP026425.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 plasmid pKAM645_5 DNA, complete sequence	AP026425	77499	21474	22800	99.699	4	0	0.0	2429
Sat Sep 30 01:07:07 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264784507|dbj|AP026423.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 plasmid pKAM645_3 DNA, complete sequence	AP026423	180281	69804	68478	99.699	4	0	0.0	2429
Sat Sep 30 01:09:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264784017|dbj|AP026421.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 plasmid pKAM645_1 DNA, complete sequence	AP026421	224497	22139	23465	99.699	4	0	0.0	2429
Sat Sep 30 01:10:00 2023: DONE
