Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-86 writing temp to /jobfs/96516446.gadi-pbs/86 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264779002|dbj|AP026420.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 DNA, complete genome	AP026420	5299756	323577	322251	99.699	4	0	0.0	2429
Fri Sep 29 21:30:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264779002|dbj|AP026420.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM645 DNA, complete genome	AP026420	5299756	795549	794223	99.699	4	0	0.0	2429
Fri Sep 29 21:30:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264778553|dbj|AP026412.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_5 DNA, complete sequence	AP026412	77500	4566	3240	99.699	4	0	0.0	2429
Fri Sep 29 21:31:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264778553|dbj|AP026412.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_5 DNA, complete sequence	AP026412	77500	21476	22802	99.699	4	0	0.0	2429
Fri Sep 29 21:32:49 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264778222|dbj|AP026410.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_3 DNA, complete sequence	AP026410	220520	199208	200534	99.699	4	0	0.0	2429
Fri Sep 29 21:35:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264778222|dbj|AP026410.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_3 DNA, complete sequence	AP026410	220520	189634	188308	99.548	6	0	0.0	2418
Fri Sep 29 21:36:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264777722|dbj|AP026408.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 plasmid pKAM644_1 DNA, complete sequence	AP026408	223942	22142	23468	99.699	4	0	0.0	2429
Fri Sep 29 21:37:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264772740|dbj|AP026407.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 DNA, complete genome	AP026407	5304510	323564	322238	99.699	4	0	0.0	2429
Fri Sep 29 21:39:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264772740|dbj|AP026407.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM644 DNA, complete genome	AP026407	5304510	795531	794205	99.699	4	0	0.0	2429
Fri Sep 29 21:40:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264767493|dbj|AP026395.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 plasmid pKAM622_3 DNA, complete sequence	AP026395	129931	5302	3976	99.699	4	0	0.0	2429
Fri Sep 29 21:42:08 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264767493|dbj|AP026395.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 plasmid pKAM622_3 DNA, complete sequence	AP026395	129931	8667	7341	99.699	4	0	0.0	2429
Fri Sep 29 21:44:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264767493|dbj|AP026395.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 plasmid pKAM622_3 DNA, complete sequence	AP026395	129931	14850	16176	99.699	4	0	0.0	2429
Fri Sep 29 21:45:14 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264766905|dbj|AP026393.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 plasmid pKAM622_1 DNA, complete sequence	AP026393	222029	22084	23410	99.699	4	0	0.0	2429
Fri Sep 29 21:47:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264761666|dbj|AP026392.1|	Klebsiella quasipneumoniae subsp. quasipneumoniae KAM622 DNA, complete genome	AP026392	5300255	323581	322255	99.699	4	0	0.0	2429
Fri Sep 29 21:47:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2264755745|dbj|AP026382.1|	Citrobacter braakii KAM621 DNA, complete genome	AP026382	5250168	4736953	4735627	99.699	4	0	0.0	2429
Fri Sep 29 21:48:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2259111806|emb|OW995944.1|	Citrobacter freundii isolate 112 genome assembly, plasmid: P3	OW995944	86953	64806	63480	99.699	4	0	0.0	2429
Fri Sep 29 21:50:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2259106471|emb|OW995941.1|	Citrobacter freundii isolate 112 genome assembly, chromosome: main	OW995941	5218036	924507	923181	99.699	4	0	0.0	2429
Fri Sep 29 21:52:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2259106471|emb|OW995941.1|	Citrobacter freundii isolate 112 genome assembly, chromosome: main	OW995941	5218036	937118	938444	99.548	6	0	0.0	2418
Fri Sep 29 21:53:49 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2259106471|emb|OW995941.1|	Citrobacter freundii isolate 112 genome assembly, chromosome: main	OW995941	5218036	2690487	2691813	99.548	6	0	0.0	2418
Fri Sep 29 21:54:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2249016295|gb|MZ726789.1|	Raoultella planticola strain 208355 plasmid p208355B, complete sequence	MZ726789	333547	217253	218579	99.699	4	0	0.0	2429
Fri Sep 29 21:55:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244972580|emb|OW959921.1|	Klebsiella pneumoniae isolate 101 genome assembly, plasmid: P2	OW959921	112360	67274	68600	99.699	4	0	0.0	2429
Fri Sep 29 21:57:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244967395|emb|OW959919.1|	Klebsiella pneumoniae isolate 101 genome assembly, chromosome: main	OW959919	5441256	3777628	3778954	99.699	4	0	0.0	2429
Fri Sep 29 21:58:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244807300|emb|OW970321.1|	Enterobacter cloacae isolate 168 genome assembly, plasmid: P1	OW970321	119300	23294	24620	99.699	4	0	0.0	2429
Fri Sep 29 22:00:51 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244748309|emb|OW969913.1|	Klebsiella variicola isolate 0 genome assembly, plasmid: P1	OW969913	298591	57729	59055	99.699	4	0	0.0	2429
Fri Sep 29 22:00:58 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244731565|emb|OW969890.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW969890	302649	129086	130412	99.699	4	0	0.0	2429
Fri Sep 29 22:03:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244730822|emb|OW969880.1|	Citrobacter freundii isolate 22 genome assembly, plasmid: P5	OW969880	53579	5817	7143	99.699	4	0	0.0	2429
Fri Sep 29 22:05:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244689222|emb|OW969840.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW969840	308562	56633	57959	99.699	4	0	0.0	2429
Fri Sep 29 22:06:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244684233|emb|OW969839.1|	Klebsiella pneumoniae isolate 307 genome assembly, chromosome: main	OW969839	5374704	315485	314159	99.699	4	0	0.0	2429
Fri Sep 29 22:08:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244625478|emb|OW969785.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW969785	314075	115093	116419	99.699	4	0	0.0	2429
Fri Sep 29 22:09:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244625478|emb|OW969785.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW969785	314075	123883	122557	99.699	4	0	0.0	2429
Fri Sep 29 22:11:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244457438|emb|OW969646.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P2	OW969646	98834	43027	41701	99.699	4	0	0.0	2429
Fri Sep 29 22:11:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244457438|emb|OW969646.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P2	OW969646	98834	39166	37840	99.623	5	0	0.0	2423
Fri Sep 29 22:12:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244457280|emb|OW969645.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW969645	136203	22545	23871	99.699	4	0	0.0	2429
Fri Sep 29 22:14:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244452257|emb|OW969644.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW969644	5366284	316899	315573	99.699	4	0	0.0	2429
Fri Sep 29 22:16:14 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244414350|emb|OW969602.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW969602	311068	106994	108320	99.699	4	0	0.0	2429
Fri Sep 29 22:17:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244414350|emb|OW969602.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW969602	311068	115784	114458	99.699	4	0	0.0	2429
Fri Sep 29 22:19:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244387310|emb|OW968459.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968459	239544	127140	125814	99.699	4	0	0.0	2429
Fri Sep 29 22:20:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244334028|emb|OW968389.1|	Klebsiella pneumoniae isolate 15 genome assembly, plasmid: P1	OW968389	319173	59988	61314	99.699	4	0	0.0	2429
Fri Sep 29 22:22:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244322909|emb|OW968375.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968375	492580	353738	352412	99.699	4	0	0.0	2429
Fri Sep 29 22:24:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244322909|emb|OW968375.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968375	492580	390162	391488	99.699	4	0	0.0	2429
Fri Sep 29 22:25:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244291165|emb|OW968343.1|	Enterobacter cloacae isolate 1074 genome assembly, plasmid: P1	OW968343	330089	95089	96415	99.699	4	0	0.0	2429
Fri Sep 29 22:27:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244291165|emb|OW968343.1|	Enterobacter cloacae isolate 1074 genome assembly, plasmid: P1	OW968343	330089	103878	102552	99.699	4	0	0.0	2429
Fri Sep 29 22:29:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244269722|emb|OW968302.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968302	309790	132315	130989	99.699	4	0	0.0	2429
Fri Sep 29 22:31:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244269722|emb|OW968302.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968302	309790	188924	190250	99.699	4	0	0.0	2429
Fri Sep 29 22:32:44 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244264734|emb|OW968301.1|	Klebsiella pneumoniae isolate 307 genome assembly, chromosome: main	OW968301	5375631	315485	314159	99.699	4	0	0.0	2429
Fri Sep 29 22:33:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244168445|emb|OW968139.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW968139	4924008	4131925	4130599	99.699	4	0	0.0	2429
Fri Sep 29 22:36:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244168445|emb|OW968139.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW968139	4924008	4850176	4848850	99.699	4	0	0.0	2429
Fri Sep 29 22:37:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244168304|emb|OW968137.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW968137	121346	52104	53430	99.699	4	0	0.0	2429
Fri Sep 29 22:38:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244168304|emb|OW968137.1|	Klebsiella pneumoniae isolate 11 genome assembly, plasmid: P1	OW968137	121346	60894	59568	99.699	4	0	0.0	2429
Fri Sep 29 22:39:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244163248|emb|OW968136.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW968136	5375747	318673	317347	99.699	4	0	0.0	2429
Fri Sep 29 22:40:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244163248|emb|OW968136.1|	Klebsiella pneumoniae isolate 11 genome assembly, chromosome: main	OW968136	5375747	680811	679485	99.699	4	0	0.0	2429
Fri Sep 29 22:42:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244152516|emb|OW968205.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P2	OW968205	195692	65766	64440	99.699	4	0	0.0	2429
Fri Sep 29 22:44:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2244152216|emb|OW968204.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW968204	296344	129863	131189	99.699	4	0	0.0	2429
Fri Sep 29 22:45:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243972262|emb|OW967997.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW967997	166264	63533	64859	99.699	4	0	0.0	2429
Fri Sep 29 22:45:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243971902|emb|OW967996.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW967996	336901	164452	163126	99.699	4	0	0.0	2429
Fri Sep 29 22:48:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243971902|emb|OW967996.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW967996	336901	10453	9127	99.623	5	0	0.0	2423
Fri Sep 29 22:49:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243899426|emb|OW967945.1|	Enterobacter cloacae isolate 413 genome assembly, plasmid: P1	OW967945	67173	29615	30941	99.699	4	0	0.0	2429
Fri Sep 29 22:51:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243899426|emb|OW967945.1|	Enterobacter cloacae isolate 413 genome assembly, plasmid: P1	OW967945	67173	38406	37080	99.699	4	0	0.0	2429
Fri Sep 29 22:52:19 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243894710|emb|OW967944.1|	Enterobacter cloacae isolate 413 genome assembly, chromosome: main	OW967944	4986143	1920541	1919215	99.699	4	0	0.0	2429
Fri Sep 29 22:53:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243688515|emb|OW967782.1|	Klebsiella pneumoniae isolate 151 genome assembly, plasmid: P1	OW967782	202604	58899	57573	99.699	4	0	0.0	2429
Fri Sep 29 22:56:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243683311|emb|OW967778.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW967778	166265	63533	64859	99.699	4	0	0.0	2429
Fri Sep 29 22:57:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243682963|emb|OW967777.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW967777	336901	164452	163126	99.699	4	0	0.0	2429
Fri Sep 29 22:58:51 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243682963|emb|OW967777.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW967777	336901	10453	9127	99.623	5	0	0.0	2423
Fri Sep 29 23:00:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243575693|emb|OW967365.1|	Enterobacter cloacae isolate 182 genome assembly, plasmid: P2	OW967365	211074	127550	126224	99.699	4	0	0.0	2429
Fri Sep 29 23:02:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243481771|emb|OW967015.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW967015	115150	25576	24250	99.699	4	0	0.0	2429
Fri Sep 29 23:03:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243481771|emb|OW967015.1|	Enterobacter cloacae isolate 78 genome assembly, plasmid: P1	OW967015	115150	34410	35736	99.699	4	0	0.0	2429
Fri Sep 29 23:04:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243477491|emb|OW967014.1|	Enterobacter cloacae isolate 78 genome assembly, chromosome: main	OW967014	4667670	1634152	1635478	99.699	4	0	0.0	2429
Fri Sep 29 23:07:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243477491|emb|OW967014.1|	Enterobacter cloacae isolate 78 genome assembly, chromosome: main	OW967014	4667670	3829765	3828439	99.699	4	0	0.0	2429
Fri Sep 29 23:08:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243477491|emb|OW967014.1|	Enterobacter cloacae isolate 78 genome assembly, chromosome: main	OW967014	4667670	3838389	3837063	99.699	4	0	0.0	2429
Fri Sep 29 23:10:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2243477491|emb|OW967014.1|	Enterobacter cloacae isolate 78 genome assembly, chromosome: main	OW967014	4667670	4592913	4591587	99.699	4	0	0.0	2429
Fri Sep 29 23:11:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242375449|emb|OW848966.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW848966	168173	65442	66768	99.699	4	0	0.0	2429
Fri Sep 29 23:11:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242375096|emb|OW848965.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848965	341694	57699	59025	99.699	4	0	0.0	2429
Fri Sep 29 23:13:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242375096|emb|OW848965.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848965	341694	211699	213025	99.623	5	0	0.0	2423
Fri Sep 29 23:15:11 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242301859|emb|OW848888.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW848888	166085	65650	66976	99.699	4	0	0.0	2429
Fri Sep 29 23:16:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242301502|emb|OW848887.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848887	343538	57699	59025	99.699	4	0	0.0	2429
Fri Sep 29 23:18:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242301502|emb|OW848887.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848887	343538	212766	214092	99.623	5	0	0.0	2423
Fri Sep 29 23:19:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242296567|emb|OW848886.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW848886	5311914	327904	326578	99.699	4	0	0.0	2429
Fri Sep 29 23:20:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242296567|emb|OW848886.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW848886	5311914	3185989	3187315	99.699	4	0	0.0	2429
Fri Sep 29 23:21:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242285917|emb|OW849532.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849532	4929335	4137239	4135913	99.699	4	0	0.0	2429
Fri Sep 29 23:24:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242285917|emb|OW849532.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849532	4929335	4855503	4854177	99.699	4	0	0.0	2429
Fri Sep 29 23:26:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242240112|emb|OW849485.1|	Enterobacter cloacae isolate 114 genome assembly, plasmid: P2	OW849485	73676	28509	27183	99.699	4	0	0.0	2429
Fri Sep 29 23:27:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242239782|emb|OW849484.1|	Enterobacter cloacae isolate 114 genome assembly, plasmid: P1	OW849484	305034	170879	169553	99.699	4	0	0.0	2429
Fri Sep 29 23:29:51 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242239782|emb|OW849484.1|	Enterobacter cloacae isolate 114 genome assembly, plasmid: P1	OW849484	305034	136305	137631	99.472	7	0	0.0	2412
Fri Sep 29 23:30:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242224826|emb|OW849474.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849474	4924012	4131926	4130600	99.699	4	0	0.0	2429
Fri Sep 29 23:32:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242224826|emb|OW849474.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849474	4924012	4850180	4848854	99.699	4	0	0.0	2429
Fri Sep 29 23:34:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242224554|emb|OW848881.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW848881	167530	66716	68042	99.699	4	0	0.0	2429
Fri Sep 29 23:35:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242224113|emb|OW848880.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848880	342749	57699	59025	99.699	4	0	0.0	2429
Fri Sep 29 23:36:34 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242224113|emb|OW848880.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW848880	342749	212766	214092	99.623	5	0	0.0	2423
Fri Sep 29 23:38:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242218931|emb|OW848879.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW848879	5328572	327127	325801	99.699	4	0	0.0	2429
Fri Sep 29 23:39:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242116578|emb|OW849422.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849422	300742	129100	130426	99.699	4	0	0.0	2429
Fri Sep 29 23:41:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242100652|emb|OW849417.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P2	OW849417	194864	63533	64859	99.699	4	0	0.0	2429
Fri Sep 29 23:43:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242095418|emb|OW849416.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849416	300742	240727	239401	99.699	4	0	0.0	2429
Fri Sep 29 23:45:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242052569|emb|OW849396.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P2	OW849396	165815	63533	64859	99.699	4	0	0.0	2429
Fri Sep 29 23:47:47 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2242052033|emb|OW849395.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849395	302663	129100	130426	99.699	4	0	0.0	2429
Fri Sep 29 23:47:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241980251|emb|OW849344.1|	Klebsiella pneumoniae isolate 147 genome assembly, chromosome: main	OW849344	5285889	324234	322908	99.699	4	0	0.0	2429
Fri Sep 29 23:49:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241974462|emb|OW849336.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P2	OW849336	195691	163077	161751	99.699	4	0	0.0	2429
Fri Sep 29 23:51:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241974158|emb|OW849335.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849335	300714	129086	130412	99.699	4	0	0.0	2429
Fri Sep 29 23:53:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241969126|emb|OW849334.1|	Klebsiella pneumoniae isolate 307 genome assembly, chromosome: main	OW849334	5411908	315485	314159	99.699	4	0	0.0	2429
Fri Sep 29 23:53:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241841252|emb|OW849221.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849221	300726	129086	130412	99.699	4	0	0.0	2429
Fri Sep 29 23:55:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241805587|emb|OW849184.1|	Klebsiella pneumoniae isolate 307 genome assembly, plasmid: P1	OW849184	300713	129085	130411	99.699	4	0	0.0	2429
Fri Sep 29 23:58:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241795587|emb|OW849178.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849178	4924022	4131928	4130602	99.699	4	0	0.0	2429
Fri Sep 29 23:59:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241795587|emb|OW849178.1|	Enterobacter cloacae isolate 133 genome assembly, chromosome: main	OW849178	4924022	4850190	4848864	99.699	4	0	0.0	2429
Sat Sep 30 00:00:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241719761|emb|OW849087.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849087	510571	59608	60934	99.699	4	0	0.0	2429
Sat Sep 30 00:03:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241719761|emb|OW849087.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849087	510571	95856	94530	99.699	4	0	0.0	2429
Sat Sep 30 00:05:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241719761|emb|OW849087.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849087	510571	380576	381902	99.699	4	0	0.0	2429
Sat Sep 30 00:07:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241714922|emb|OW849086.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW849086	5230728	326504	325178	99.699	4	0	0.0	2429
Sat Sep 30 00:08:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241714875|emb|OW849085.1|	Citrobacter freundii isolate 8 genome assembly, plasmid: P3	OW849085	37891	12727	14053	99.699	4	0	0.0	2429
Sat Sep 30 00:10:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241714824|emb|OW849084.1|	Citrobacter freundii isolate 8 genome assembly, plasmid: P2	OW849084	40203	8595	7269	99.699	4	0	0.0	2429
Sat Sep 30 00:12:13 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241714608|emb|OW849083.1|	Citrobacter freundii isolate 8 genome assembly, plasmid: P1	OW849083	197744	87419	88745	99.699	4	0	0.0	2429
Sat Sep 30 00:13:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241709648|emb|OW849082.1|	Citrobacter freundii isolate 8 genome assembly, chromosome: main	OW849082	5142846	1176624	1177950	99.699	4	0	0.0	2429
Sat Sep 30 00:14:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241709648|emb|OW849082.1|	Citrobacter freundii isolate 8 genome assembly, chromosome: main	OW849082	5142846	2445687	2444361	99.699	4	0	0.0	2429
Sat Sep 30 00:15:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241709648|emb|OW849082.1|	Citrobacter freundii isolate 8 genome assembly, chromosome: main	OW849082	5142846	4605282	4603956	99.699	4	0	0.0	2429
Sat Sep 30 00:16:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241709141|emb|OW849078.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW849078	424614	105929	107255	99.699	4	0	0.0	2429
Sat Sep 30 00:18:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241709141|emb|OW849078.1|	Enterobacter cloacae isolate 96 genome assembly, plasmid: P1	OW849078	424614	114719	113393	99.699	4	0	0.0	2429
Sat Sep 30 00:19:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241688486|emb|OW849053.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849053	417446	57699	59025	99.699	4	0	0.0	2429
Sat Sep 30 00:20:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241688486|emb|OW849053.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849053	417446	226056	224730	99.699	4	0	0.0	2429
Sat Sep 30 00:22:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241683553|emb|OW849052.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW849052	5311187	327127	325801	99.699	4	0	0.0	2429
Sat Sep 30 00:24:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241683247|emb|OW849046.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849046	166429	66716	68042	99.699	4	0	0.0	2429
Sat Sep 30 00:26:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241678303|emb|OW849045.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW849045	5314374	327127	325801	99.699	4	0	0.0	2429
Sat Sep 30 00:27:08 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241651395|emb|OW849013.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P2	OW849013	168173	65442	66768	99.699	4	0	0.0	2429
Sat Sep 30 00:28:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241651043|emb|OW849012.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849012	341694	57699	59025	99.699	4	0	0.0	2429
Sat Sep 30 00:29:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2241651043|emb|OW849012.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW849012	341694	211699	213025	99.623	5	0	0.0	2423
Sat Sep 30 00:32:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2233433722|emb|OW635551.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW635551	416619	57699	59025	99.699	4	0	0.0	2429
Sat Sep 30 00:32:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2233433722|emb|OW635551.1|	Klebsiella pneumoniae isolate 392 genome assembly, plasmid: P1	OW635551	416619	221057	222383	99.699	4	0	0.0	2429
Sat Sep 30 00:34:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2233428786|emb|OW635550.1|	Klebsiella pneumoniae isolate 392 genome assembly, chromosome: main	OW635550	5313031	327127	325801	99.699	4	0	0.0	2429
Sat Sep 30 00:34:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2232526973|gb|CP096190.1|	Enterobacter roggenkampii isolate C3-17 plasmid unnamed3, complete sequence	CP096190	72333	51527	50201	99.699	4	0	0.0	2429
Sat Sep 30 00:35:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2229953370|gb|CP095761.1|	Klebsiella michiganensis strain K254 chromosome, complete genome	CP095761	5884314	343401	342075	99.699	4	0	0.0	2429
Sat Sep 30 00:37:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2229953370|gb|CP095761.1|	Klebsiella michiganensis strain K254 chromosome, complete genome	CP095761	5884314	824425	823099	99.699	4	0	0.0	2429
Sat Sep 30 00:39:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2229953370|gb|CP095761.1|	Klebsiella michiganensis strain K254 chromosome, complete genome	CP095761	5884314	838252	839578	99.699	4	0	0.0	2429
Sat Sep 30 00:41:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225216092|gb|CP083863.1|	Enterobacter kobei strain 11743-yvys plasmid p11743_1, complete sequence	CP083863	276053	215350	216676	99.699	4	0	0.0	2429
Sat Sep 30 00:43:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	1221342	1222668	99.699	4	0	0.0	2429
Sat Sep 30 00:44:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	1860271	1858945	99.699	4	0	0.0	2429
Sat Sep 30 00:46:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	2017171	2015845	99.699	4	0	0.0	2429
Sat Sep 30 00:47:39 2023: IS5075_IS110_IS1111	1327	1328	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	2035572	2036899	99.548	5	1	0.0	2418
Sat Sep 30 00:48:56 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	2059956	2058630	97.287	36	0	0.0	2252
Sat Sep 30 00:49:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	5068489	5067163	96.081	52	0	0.0	2163
Sat Sep 30 00:51:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2225211304|gb|CP083862.1|	Enterobacter kobei strain 11743-yvys chromosome, complete genome	CP083862	5142182	2033638	2034964	95.554	59	0	0.0	2124
Sat Sep 30 00:54:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2216564371|gb|CP043598.1|	Klebsiella pneumoniae strain WCHKP085031 plasmid pNDM1_085031, complete sequence	CP043598	401561	380209	378883	99.699	4	0	0.0	2429
Sat Sep 30 00:55:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2211367171|dbj|AP025670.1|	Providencia rettgeri NR1418 plasmid pNR1418-1 DNA, complete genome	AP025670	172709	154793	156119	99.699	4	0	0.0	2429
Sat Sep 30 00:57:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2208621808|gb|CP091051.1|	Klebsiella pneumoniae strain AHSWKP25 plasmid pSW25tet_A, complete sequence	CP091051	120990	33390	32064	99.699	4	0	0.0	2429
Sat Sep 30 00:58:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2205522112|gb|MT136604.1|	Raoultella ornithinolytica strain ROWM plasmid unnamed1, complete sequence	MT136604	324148	159445	160771	99.699	4	0	0.0	2429
Sat Sep 30 01:00:31 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2205522112|gb|MT136604.1|	Raoultella ornithinolytica strain ROWM plasmid unnamed1, complete sequence	MT136604	324148	208103	209429	99.623	5	0	0.0	2423
Sat Sep 30 01:02:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2202126618|gb|CP067734.1|	Klebsiella pneumoniae strain ARLG-4844 plasmid pC337_1, complete sequence	CP067734	126693	111325	112651	99.699	4	0	0.0	2429
Sat Sep 30 01:04:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2202121627|gb|CP067733.1|	Klebsiella pneumoniae strain ARLG-4844 chromosome, complete genome	CP067733	5344751	3637973	3639299	99.699	4	0	0.0	2429
Sat Sep 30 01:05:56 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2202121627|gb|CP067733.1|	Klebsiella pneumoniae strain ARLG-4844 chromosome, complete genome	CP067733	5344751	315485	314159	99.623	5	0	0.0	2423
Sat Sep 30 01:07:15 2023: DONE
