Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-87 writing temp to /jobfs/96516446.gadi-pbs/87 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2202121627|gb|CP067733.1|	Klebsiella pneumoniae strain ARLG-4844 chromosome, complete genome	CP067733	5344751	704483	703157	99.623	5	0	0.0	2423
Fri Sep 29 21:30:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2201370706|gb|CP067533.1|	Klebsiella pneumoniae strain ARLG-4574 plasmid pC696_3, complete sequence	CP067533	87072	22185	20859	99.699	4	0	0.0	2429
Fri Sep 29 21:30:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2197880456|gb|CP055062.1|	Klebsiella pneumoniae strain SWHE3 plasmid unnamed1, complete sequence	CP055062	263057	66840	68166	99.699	4	0	0.0	2429
Fri Sep 29 21:32:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2197880456|gb|CP055062.1|	Klebsiella pneumoniae strain SWHE3 plasmid unnamed1, complete sequence	CP055062	263057	43464	42138	99.623	5	0	0.0	2423
Fri Sep 29 21:33:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2197880456|gb|CP055062.1|	Klebsiella pneumoniae strain SWHE3 plasmid unnamed1, complete sequence	CP055062	263057	219180	220506	99.623	5	0	0.0	2423
Fri Sep 29 21:35:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2190121664|gb|CP091812.1|	Citrobacter portucalensis strain 56322CZ plasmid p56322CZ_VIM4, complete sequence	CP091812	344532	59104	60430	99.699	4	0	0.0	2429
Fri Sep 29 21:36:58 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2190048093|gb|CP066116.1|	Citrobacter freundii strain Cfr-12 plasmid pCfr12-1, complete sequence	CP066116	381883	91306	92632	99.699	4	0	0.0	2429
Fri Sep 29 21:38:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2190048093|gb|CP066116.1|	Citrobacter freundii strain Cfr-12 plasmid pCfr12-1, complete sequence	CP066116	381883	100097	98771	99.699	4	0	0.0	2429
Fri Sep 29 21:39:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2179725268|gb|CP053570.1|	Enterobacter cloacae strain MY490 plasmid pMY490-2, complete sequence	CP053570	55609	33379	34705	99.699	4	0	0.0	2429
Fri Sep 29 21:40:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2179724897|gb|CP053569.1|	Enterobacter cloacae strain MY490 plasmid pMY490-mcr-9, complete sequence	CP053569	381054	397	1723	99.699	4	0	0.0	2429
Fri Sep 29 21:42:56 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2176097163|gb|CP090395.1|	Klebsiella pneumoniae strain YZH2429 plasmid pYUYZH2429-2, complete sequence	CP090395	171626	71452	70126	99.699	4	0	0.0	2429
Fri Sep 29 21:44:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2176097163|gb|CP090395.1|	Klebsiella pneumoniae strain YZH2429 plasmid pYUYZH2429-2, complete sequence	CP090395	171626	79142	80468	99.623	5	0	0.0	2423
Fri Sep 29 21:47:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2176097140|gb|CP090391.1|	Klebsiella pneumoniae strain YZH22127 plasmid pYUYZH22127-2, complete sequence	CP090391	171602	71452	70126	99.699	4	0	0.0	2429
Fri Sep 29 21:49:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2176097140|gb|CP090391.1|	Klebsiella pneumoniae strain YZH22127 plasmid pYUYZH22127-2, complete sequence	CP090391	171602	79142	80468	99.623	5	0	0.0	2423
Fri Sep 29 21:50:08 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2166866689|gb|MZ465531.1|	Klebsiella pneumoniae JMC plasmid pKpnJMC, complete sequence	MZ465531	303982	69674	71000	99.699	4	0	0.0	2429
Fri Sep 29 21:50:58 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2168784227|gb|CP089604.1|	Vibrio furnissii strain VFN3 plasmid pVFN3-blaOXA-193K, complete sequence	CP089604	193896	160147	158821	99.699	4	0	0.0	2429
Fri Sep 29 21:52:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167838371|gb|CP089400.1|	Klebsiella oxytoca strain Kox26 plasmid pKOX26_1, complete sequence	CP089400	316115	143155	144481	99.699	4	0	0.0	2429
Fri Sep 29 21:53:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167838371|gb|CP089400.1|	Klebsiella oxytoca strain Kox26 plasmid pKOX26_1, complete sequence	CP089400	316115	127917	129243	99.623	5	0	0.0	2423
Fri Sep 29 21:55:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167832468|gb|CP089409.1|	Klebsiella michiganensis strain Kox101 plasmid pKOX101_2, complete sequence	CP089409	87731	41912	40586	99.699	4	0	0.0	2429
Fri Sep 29 21:56:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167832288|gb|CP089408.1|	Klebsiella michiganensis strain Kox101 plasmid pKOX101_1, complete sequence	CP089408	220391	168964	170290	99.699	4	0	0.0	2429
Fri Sep 29 21:57:07 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167826687|gb|CP089407.1|	Klebsiella michiganensis strain Kox101 chromosome, complete genome	CP089407	6098147	6050566	6049240	99.699	4	0	0.0	2429
Fri Sep 29 21:57:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167826449|gb|CP089405.1|	Klebsiella pasteurii strain Kox205 plasmid pKOX205_2, complete sequence	CP089405	87732	56566	55240	99.699	4	0	0.0	2429
Fri Sep 29 21:59:58 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2167793967|gb|CP089393.1|	Klebsiella oxytoca strain Kox71 plasmid pKOX71_1, complete sequence	CP089393	323400	278525	277199	99.699	4	0	0.0	2429
Fri Sep 29 22:01:38 2023: IS5075_IS110_IS1111	1327	1328	1	1327	gi|2167793967|gb|CP089393.1|	Klebsiella oxytoca strain Kox71 plasmid pKOX71_1, complete sequence	CP089393	323400	293764	292437	99.548	5	1	0.0	2418
Fri Sep 29 22:02:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2156622855|gb|CP087707.1|	Klebsiella pneumoniae strain YZH2487 plasmid pYUYZH2487-1, complete sequence	CP087707	217602	191113	189787	99.699	4	0	0.0	2429
Fri Sep 29 22:04:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2156622855|gb|CP087707.1|	Klebsiella pneumoniae strain YZH2487 plasmid pYUYZH2487-1, complete sequence	CP087707	217602	198803	200129	99.699	4	0	0.0	2429
Fri Sep 29 22:04:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2156622855|gb|CP087707.1|	Klebsiella pneumoniae strain YZH2487 plasmid pYUYZH2487-1, complete sequence	CP087707	217602	32799	34125	99.623	5	0	0.0	2423
Fri Sep 29 22:06:30 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2156622855|gb|CP087707.1|	Klebsiella pneumoniae strain YZH2487 plasmid pYUYZH2487-1, complete sequence	CP087707	217602	55102	53776	99.623	5	0	0.0	2423
Fri Sep 29 22:08:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2152663651|gb|MZ836807.1|	Klebsiella oxytoca strain KO-16-21 plasmid pKO-16-21-NDM-1, complete sequence	MZ836807	376570	248606	247280	99.699	4	0	0.0	2429
Fri Sep 29 22:11:47 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2126592102|gb|CP085748.1|	Enterobacter hormaechei strain 59732CZ chromosome, complete genome	CP085748	4915526	4124253	4125579	99.699	4	0	0.0	2429
Fri Sep 29 22:12:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2119239879|gb|CP084987.1|	Klebsiella pneumoniae strain KP18-2110-2 plasmid pKP18-2110-2-1, complete sequence	CP084987	362034	167293	165967	99.699	4	0	0.0	2429
Fri Sep 29 22:12:50 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2118679198|gb|CP084843.1|	Klebsiella pneumoniae strain SB611 chromosome, complete genome	CP084843	5336167	334757	333431	99.699	4	0	0.0	2429
Fri Sep 29 22:14:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2118629389|gb|CP084771.1|	Klebsiella quasipneumoniae subsp. similipneumoniae strain SB610 plasmid pKqs_SB610_1, complete sequence	CP084771	224856	110565	109239	99.699	4	0	0.0	2429
Fri Sep 29 22:16:26 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2108962972|gb|MZ475704.1|	Klebsiella pneumoniae strain JS187-vir plasmid unnamed5, complete sequence	MZ475704	246804	245194	246520	99.699	4	0	0.0	2429
Fri Sep 29 22:18:13 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2108962972|gb|MZ475704.1|	Klebsiella pneumoniae strain JS187-vir plasmid unnamed5, complete sequence	MZ475704	246804	287	1613	99.548	6	0	0.0	2418
Fri Sep 29 22:19:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2099532915|gb|CP083652.1|	Citrobacter amalonaticus strain FDAARGOS_1489 plasmid unnamed1, complete sequence	CP083652	185823	13627	12301	99.699	4	0	0.0	2429
Fri Sep 29 22:20:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2099532915|gb|CP083652.1|	Citrobacter amalonaticus strain FDAARGOS_1489 plasmid unnamed1, complete sequence	CP083652	185823	36033	37359	99.699	4	0	0.0	2429
Fri Sep 29 22:23:18 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2099532915|gb|CP083652.1|	Citrobacter amalonaticus strain FDAARGOS_1489 plasmid unnamed1, complete sequence	CP083652	185823	176379	175053	99.699	4	0	0.0	2429
Fri Sep 29 22:25:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2099528565|gb|CP083651.1|	Citrobacter amalonaticus strain FDAARGOS_1489 chromosome, complete genome	CP083651	4760400	3204483	3203157	99.699	4	0	0.0	2429
Fri Sep 29 22:27:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094880150|gb|CP073719.1|	Escherichia coli strain CX12 chromosome, complete genome	CP073719	4868473	2493028	2491702	99.699	4	0	0.0	2429
Fri Sep 29 22:28:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094875768|gb|CP073718.1|	Escherichia coli strain CX08 chromosome, complete genome	CP073718	4866875	2493028	2491702	99.699	4	0	0.0	2429
Fri Sep 29 22:31:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094868508|gb|CP081764.1|	Escherichia coli strain CX21 plasmid unnamed2, complete sequence	CP081764	94675	38232	39558	99.699	4	0	0.0	2429
Fri Sep 29 22:33:11 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094863836|gb|CP081762.1|	Escherichia coli strain CX21 chromosome, complete genome	CP081762	4979402	1485486	1486812	99.699	4	0	0.0	2429
Fri Sep 29 22:34:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094862694|gb|CP081807.1|	Escherichia coli strain CX20 plasmid unnamed2, complete sequence	CP081807	94676	46867	48193	99.699	4	0	0.0	2429
Fri Sep 29 22:35:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094858023|gb|CP081805.1|	Escherichia coli strain CX20 chromosome, complete genome	CP081805	4979402	1485484	1486810	99.699	4	0	0.0	2429
Fri Sep 29 22:37:36 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094857896|gb|CP081757.1|	Escherichia coli strain CX19 plasmid unnamed2, complete sequence	CP081757	94677	8500	7174	99.699	4	0	0.0	2429
Fri Sep 29 22:38:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094853271|gb|CP081755.1|	Escherichia coli strain CX19 chromosome, complete genome	CP081755	4948784	1455103	1456429	99.699	4	0	0.0	2429
Fri Sep 29 22:40:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094853000|gb|CP081750.1|	Escherichia coli strain CX16 plasmid unnamed2, complete sequence	CP081750	94678	46870	48196	99.699	4	0	0.0	2429
Fri Sep 29 22:41:45 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094848372|gb|CP081748.1|	Escherichia coli strain CX16 chromosome, complete genome	CP081748	4949018	1455104	1456430	99.699	4	0	0.0	2429
Fri Sep 29 22:42:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094844522|gb|CP081744.1|	Escherichia coli strain CX15 plasmid unnamed2, complete sequence	CP081744	94675	38231	39557	99.699	4	0	0.0	2429
Fri Sep 29 22:44:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094839581|gb|CP081742.1|	Escherichia coli strain CX15 chromosome, complete genome	CP081742	4949018	1455104	1456430	99.699	4	0	0.0	2429
Fri Sep 29 22:46:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094838376|gb|CP081737.1|	Escherichia coli strain CX14 plasmid unnamed1, complete sequence	CP081737	87589	38232	39558	99.699	4	0	0.0	2429
Fri Sep 29 22:47:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094833859|gb|CP081736.1|	Escherichia coli strain CX14 chromosome, complete genome	CP081736	4949067	1455103	1456429	99.699	4	0	0.0	2429
Fri Sep 29 22:49:51 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094833592|gb|CP081731.1|	Escherichia coli strain CX11 plasmid unnamed2, complete sequence	CP081731	94677	38232	39558	99.699	4	0	0.0	2429
Fri Sep 29 22:52:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094828960|gb|CP081729.1|	Escherichia coli strain CX11 chromosome, complete genome	CP081729	4949025	1455104	1456430	99.699	4	0	0.0	2429
Fri Sep 29 22:52:57 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094828858|gb|CP081726.1|	Escherichia coli strain CX07 plasmid unnamed2, complete sequence	CP081726	94676	46868	48194	99.699	4	0	0.0	2429
Fri Sep 29 22:53:47 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094824228|gb|CP081724.1|	Escherichia coli strain CX07 chromosome, complete genome	CP081724	4949018	1455101	1456427	99.699	4	0	0.0	2429
Fri Sep 29 22:56:05 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094824102|gb|CP081798.1|	Escherichia coli strain CX06 plasmid unnamed2, complete sequence	CP081798	94673	56443	55117	99.699	4	0	0.0	2429
Fri Sep 29 22:58:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094819463|gb|CP081796.1|	Escherichia coli strain CX06 chromosome, complete genome	CP081796	4948041	1455098	1456424	99.699	4	0	0.0	2429
Fri Sep 29 23:00:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094819359|gb|CP081721.1|	Escherichia coli strain CX05 plasmid unnamed2, complete sequence	CP081721	94675	47809	46483	99.699	4	0	0.0	2429
Fri Sep 29 23:02:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094814731|gb|CP081719.1|	Escherichia coli strain CX05 chromosome, complete genome	CP081719	4949001	1455104	1456430	99.699	4	0	0.0	2429
Fri Sep 29 23:04:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094814529|gb|CP081715.1|	Escherichia coli strain CX04 plasmid unnamed2, complete sequence	CP081715	94674	33477	34803	99.699	4	0	0.0	2429
Fri Sep 29 23:06:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094809904|gb|CP081713.1|	Escherichia coli strain CX04 chromosome, complete genome	CP081713	4949012	1455103	1456429	99.699	4	0	0.0	2429
Fri Sep 29 23:06:44 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094781638|gb|CP081783.1|	Escherichia coli strain 0H26 plasmid unnamed 1, complete sequence	CP081783	303840	73486	74812	99.699	4	0	0.0	2429
Fri Sep 29 23:07:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094776611|gb|CP081691.1|	Escherichia coli strain 0H25 plasmid unnamed1, complete sequence	CP081691	303843	12088	10762	99.699	4	0	0.0	2429
Fri Sep 29 23:09:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094771573|gb|CP081775.1|	Escherichia coli strain 0H24 plasmid unnamed1, complete sequence	CP081775	303839	245214	243888	99.699	4	0	0.0	2429
Fri Sep 29 23:11:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094760561|gb|CP081685.1|	Escherichia coli strain 0H23 plasmid unnamed1, complete sequence	CP081685	303841	237647	238973	99.699	4	0	0.0	2429
Fri Sep 29 23:13:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094755547|gb|CP081768.1|	Escherichia coli strain 0H18 plasmid unnamed2, complete sequence	CP081768	303843	7052	8378	99.699	4	0	0.0	2429
Fri Sep 29 23:15:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094750559|gb|CP081678.1|	Escherichia coli strain 0H15 plasmid unnamed1, complete sequence	CP081678	303841	291259	289933	99.699	4	0	0.0	2429
Fri Sep 29 23:16:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2094570536|gb|CP074183.1|	Raoultella planticola strain JBIWA001 plasmid pJBIWA001_1, complete sequence	CP074183	136413	21509	22835	99.699	4	0	0.0	2429
Fri Sep 29 23:18:12 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2090052150|gb|CP082281.1|	Enterobacter cancerogenus strain HAEC1 plasmid unnamed1, complete sequence	CP082281	327672	203771	202445	99.699	4	0	0.0	2429
Fri Sep 29 23:20:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2088790833|gb|CP082148.1|	Enterobacter cloacae complex sp. strain ECL42 plasmid pIMP-042001, complete sequence	CP082148	338256	304637	305963	99.699	4	0	0.0	2429
Fri Sep 29 23:21:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2088786230|gb|CP082147.1|	Enterobacter cloacae complex sp. strain ECL42 chromosome, complete genome	CP082147	4883403	2579805	2581131	99.699	4	0	0.0	2429
Fri Sep 29 23:23:37 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989145|gb|CP082021.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-1, complete sequence	CP082021	241489	174071	172745	99.699	4	0	0.0	2429
Fri Sep 29 23:25:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989145|gb|CP082021.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-1, complete sequence	CP082021	241489	197432	198758	99.623	5	0	0.0	2423
Fri Sep 29 23:26:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989141|gb|CP082020.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-KPC2, complete sequence	CP082020	135837	127420	126094	99.699	4	0	0.0	2429
Fri Sep 29 23:27:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989141|gb|CP082020.1|	Klebsiella pneumoniae strain KP18-2050 plasmid pKP18-2050-KPC2, complete sequence	CP082020	135837	81469	80143	99.623	5	0	0.0	2423
Fri Sep 29 23:29:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989140|gb|CP082019.1|	Klebsiella pneumoniae strain KP18-2050 chromosome, complete genome	CP082019	5628504	321600	320274	99.699	4	0	0.0	2429
Fri Sep 29 23:30:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2087989140|gb|CP082019.1|	Klebsiella pneumoniae strain KP18-2050 chromosome, complete genome	CP082019	5628504	5211204	5212530	99.699	4	0	0.0	2429
Fri Sep 29 23:31:00 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|558708306|gb|HQ419285.1|	Klebsiella pneumoniae strain S1 clone fosmid 3D8 genomic sequence	HQ419285	20003	13466	12140	99.699	4	0	0.0	2429
Fri Sep 29 23:33:17 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2074955490|gb|CP080107.1|	Enterobacter asburiae strain WW-19C chromosome, complete genome	CP080107	4811497	4151088	4152414	99.699	4	0	0.0	2429
Fri Sep 29 23:35:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2070269255|gb|CP078017.1|	Alcaligenes aquatilis strain 393 chromosome, complete genome	CP078017	4284032	630763	632089	99.699	4	0	0.0	2429
Fri Sep 29 23:37:49 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2070261033|gb|CP078022.1|	Citrobacter freundii strain CF_324 plasmid pCF_324-3, complete sequence	CP078022	124568	25576	24250	99.699	4	0	0.0	2429
Fri Sep 29 23:38:11 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2070256125|gb|CP078020.1|	Citrobacter freundii strain CF_324 chromosome, complete genome	CP078020	4996134	4300187	4298861	99.699	4	0	0.0	2429
Fri Sep 29 23:40:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2058574216|gb|CP077411.1|	Enterobacter asburiae strain FDAARGOS 1432 chromosome, complete genome	CP077411	4701715	2651833	2653159	99.699	4	0	0.0	2429
Fri Sep 29 23:42:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2058286089|gb|CP077064.1|	Escherichia coli strain Q4552 plasmid pECQ4552_mcr-3, complete sequence	CP077064	84331	76239	74913	99.699	4	0	0.0	2429
Fri Sep 29 23:43:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2049489899|gb|CP075043.1|	Salmonella enterica strain CFSAN012373 chromosome, complete genome	CP075043	4701728	3854913	3856239	99.699	4	0	0.0	2429
Fri Sep 29 23:46:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2047008490|gb|CP075883.1|	Klebsiella michiganensis strain JNQH491 plasmid pJNQH491-2, complete sequence	CP075883	307464	189869	188543	99.699	4	0	0.0	2429
Fri Sep 29 23:47:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2047008490|gb|CP075883.1|	Klebsiella michiganensis strain JNQH491 plasmid pJNQH491-2, complete sequence	CP075883	307464	29883	31209	99.472	7	0	0.0	2412
Fri Sep 29 23:49:42 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|513046066|gb|KC757417.2|	Klebsiella pneumoniae plasmid pKPoxa-48N2, complete sequence	KC757417	167203	47621	46295	99.699	4	0	0.0	2429
Fri Sep 29 23:50:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2032418624|gb|CP034659.1|	Escherichia coli strain ATCC 98082 plasmid unnamed, complete sequence	CP034659	454520	106121	104795	99.699	4	0	0.0	2429
Fri Sep 29 23:51:23 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2030177168|gb|CP073043.1|	Citrobacter sp. MGH103 chromosome, complete genome	CP073043	4923318	1123493	1122167	99.699	4	0	0.0	2429
Fri Sep 29 23:53:24 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2030177168|gb|CP073043.1|	Citrobacter sp. MGH103 chromosome, complete genome	CP073043	4923318	1855422	1854096	99.699	4	0	0.0	2429
Fri Sep 29 23:55:27 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2030177168|gb|CP073043.1|	Citrobacter sp. MGH103 chromosome, complete genome	CP073043	4923318	3598421	3597095	99.699	4	0	0.0	2429
Fri Sep 29 23:57:15 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2030177166|gb|CP073009.1|	Citrobacter sp. BIDMC108 plasmid unnamed2, complete sequence	CP073009	142355	92569	93895	99.699	4	0	0.0	2429
Fri Sep 29 23:59:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	158293	159619	99.699	4	0	0.0	2429
Fri Sep 29 23:59:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	5586989	5585663	99.699	4	0	0.0	2429
Sat Sep 30 00:01:43 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	3336897	3335571	99.548	6	0	0.0	2418
Sat Sep 30 00:02:33 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	3344586	3345912	99.548	6	0	0.0	2418
Sat Sep 30 00:03:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029925789|gb|CP073305.1|	Klebsiella michiganensis strain CZ598 chromosome, complete genome	CP073305	6473323	8046	9372	99.472	7	0	0.0	2412
Sat Sep 30 00:06:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029110545|dbj|AP024586.1|	Citrobacter amalonaticus JCM 1661 plasmid pCIAM-1 DNA, complete sequence	AP024586	187150	30775	32101	99.699	4	0	0.0	2429
Sat Sep 30 00:08:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029110545|dbj|AP024586.1|	Citrobacter amalonaticus JCM 1661 plasmid pCIAM-1 DNA, complete sequence	AP024586	187150	125875	124549	99.699	4	0	0.0	2429
Sat Sep 30 00:10:40 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029110545|dbj|AP024586.1|	Citrobacter amalonaticus JCM 1661 plasmid pCIAM-1 DNA, complete sequence	AP024586	187150	148281	149607	99.699	4	0	0.0	2429
Sat Sep 30 00:12:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029110545|dbj|AP024586.1|	Citrobacter amalonaticus JCM 1661 plasmid pCIAM-1 DNA, complete sequence	AP024586	187150	171352	172678	99.699	4	0	0.0	2429
Sat Sep 30 00:14:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2029106209|dbj|AP024585.1|	Citrobacter amalonaticus JCM 1661 DNA, complete genome	AP024585	4717872	3975072	3973746	99.699	4	0	0.0	2429
Sat Sep 30 00:15:32 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2027269638|gb|CP072945.1|	Enterobacter sp. MGH 7 chromosome, complete genome	CP072945	4880473	464763	466089	99.699	4	0	0.0	2429
Sat Sep 30 00:17:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2027269638|gb|CP072945.1|	Enterobacter sp. MGH 7 chromosome, complete genome	CP072945	4880473	4862870	4864196	99.699	4	0	0.0	2429
Sat Sep 30 00:18:39 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2027196311|gb|CP072939.1|	Klebsiella pneumoniae strain KP2723 plasmid p2723-384k, complete sequence	CP072939	384269	163230	161904	99.699	4	0	0.0	2429
Sat Sep 30 00:19:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2027196311|gb|CP072939.1|	Klebsiella pneumoniae strain KP2723 plasmid p2723-384k, complete sequence	CP072939	384269	301793	303119	99.623	5	0	0.0	2423
Sat Sep 30 00:20:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2023462098|gb|CP058359.1|	Klebsiella pneumoniae strain KP486 plasmid unnamed1, complete sequence	CP058359	161606	76522	77848	99.699	4	0	0.0	2429
Sat Sep 30 00:22:35 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2023456968|gb|CP058358.1|	Klebsiella pneumoniae strain KP486 chromosome, complete genome	CP058358	5452031	315812	314486	99.699	4	0	0.0	2429
Sat Sep 30 00:24:29 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2023456968|gb|CP058358.1|	Klebsiella pneumoniae strain KP486 chromosome, complete genome	CP058358	5452031	621328	620002	99.699	4	0	0.0	2429
Sat Sep 30 00:26:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2023456968|gb|CP058358.1|	Klebsiella pneumoniae strain KP486 chromosome, complete genome	CP058358	5452031	629671	628345	99.699	4	0	0.0	2429
Sat Sep 30 00:28:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2023456968|gb|CP058358.1|	Klebsiella pneumoniae strain KP486 chromosome, complete genome	CP058358	5452031	637968	639294	99.699	4	0	0.0	2429
Sat Sep 30 00:30:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2022938403|gb|CP067383.1|	Klebsiella grimontii strain 2481359 plasmid p2481359-3, complete sequence	CP067383	17635	1680	3006	99.699	4	0	0.0	2429
Sat Sep 30 00:31:16 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2022938403|gb|CP067383.1|	Klebsiella grimontii strain 2481359 plasmid p2481359-3, complete sequence	CP067383	17635	12664	11338	98.493	20	0	0.0	2340
Sat Sep 30 00:33:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2022938036|gb|CP067381.1|	Klebsiella grimontii strain 2481359 plasmid p2481359-1-VIM1-MCR9, complete sequence	CP067381	297332	264121	265447	99.699	4	0	0.0	2429
Sat Sep 30 00:33:54 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019692014|gb|CP067312.1|	Escherichia coli strain 027_SK3 plasmid p027_SK3a, complete sequence	CP067312	293362	60724	62050	99.699	4	0	0.0	2429
Sat Sep 30 00:34:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019669511|gb|CP067281.1|	Escherichia coli strain ABW_S22 plasmid unnamed	CP067281	12709	5916	7242	99.699	4	0	0.0	2429
Sat Sep 30 00:36:46 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019669228|gb|CP067276.1|	Escherichia coli strain ABW_S22 plasmid pABW_S22a, complete sequence	CP067276	72228	22876	21550	99.699	4	0	0.0	2429
Sat Sep 30 00:38:20 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019664766|gb|CP067274.1|	Escherichia coli strain ABW_S22 chromosome, complete genome	CP067274	4664222	4528409	4527083	99.699	4	0	0.0	2429
Sat Sep 30 00:39:53 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019662808|gb|CP067270.1|	Escherichia coli strain ABW_S38 plasmid pABW_S38e, complete sequence	CP067270	35341	25435	26761	99.699	4	0	0.0	2429
Sat Sep 30 00:41:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019662246|gb|CP067266.1|	Escherichia coli strain ABW_S38 plasmid pABW_S38a, complete sequence	CP067266	303836	31472	30146	99.699	4	0	0.0	2429
Sat Sep 30 00:44:41 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|2019662246|gb|CP067266.1|	Escherichia coli strain ABW_S38 plasmid pABW_S38a, complete sequence	CP067266	303836	94794	96120	99.699	4	0	0.0	2429
Sat Sep 30 00:45:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1996315764|gb|CP039793.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-3, complete sequence	CP039793	206406	141272	139946	99.699	4	0	0.0	2429
Sat Sep 30 00:48:09 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1996315764|gb|CP039793.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-3, complete sequence	CP039793	206406	45453	46779	99.623	5	0	0.0	2423
Sat Sep 30 00:48:59 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1996315494|gb|CP039792.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-2-NDM, complete sequence	CP039792	270400	40482	39156	99.699	4	0	0.0	2429
Sat Sep 30 00:50:47 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1996315494|gb|CP039792.1|	Klebsiella quasipneumoniae strain C3001 plasmid pC3001-2-NDM, complete sequence	CP039792	270400	167206	168532	99.623	5	0	0.0	2423
Sat Sep 30 00:52:04 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1987948978|gb|CP069903.1|	Klebsiella pneumoniae strain FDAARGOS_1313 plasmid unnamed3, complete sequence	CP069903	95480	54725	53399	99.699	4	0	0.0	2429
Sat Sep 30 00:53:52 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1982795282|gb|CP060029.1|	Acinetobacter baumannii strain AbCTX1 chromosome, complete genome	CP060029	4088883	616397	617723	99.699	4	0	0.0	2429
Sat Sep 30 00:55:10 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|402715290|gb|JX101693.1|	Enterobacter cloacae strain El1573 plasmid pEl1573, complete sequence	JX101693	87731	67544	66218	99.699	4	0	0.0	2429
Sat Sep 30 00:56:01 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1963668599|emb|LR881935.1|	Citrobacter freundii strain PSV genome assembly, plasmid: pPSV	LR881935	295415	113870	112544	99.699	4	0	0.0	2429
Sat Sep 30 00:56:22 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1963668599|emb|LR881935.1|	Citrobacter freundii strain PSV genome assembly, plasmid: pPSV	LR881935	295415	121559	122885	99.699	4	0	0.0	2429
Sat Sep 30 00:58:45 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1963668599|emb|LR881935.1|	Citrobacter freundii strain PSV genome assembly, plasmid: pPSV	LR881935	295415	104658	103332	99.623	5	0	0.0	2423
Sat Sep 30 00:59:48 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1959299446|gb|CP068288.1|	Enterobacter hormaechei strain 1575 plasmid p1575-1, complete sequence	CP068288	342447	195789	194463	99.699	4	0	0.0	2429
Sat Sep 30 01:02:25 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1959299446|gb|CP068288.1|	Enterobacter hormaechei strain 1575 plasmid p1575-1, complete sequence	CP068288	342447	233476	232150	99.548	6	0	0.0	2418
Sat Sep 30 01:04:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1959299446|gb|CP068288.1|	Enterobacter hormaechei strain 1575 plasmid p1575-1, complete sequence	CP068288	342447	226722	225398	99.322	7	2	0.0	2399
Sat Sep 30 01:05:49 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1955193697|gb|CP061513.1|	Morganella morganii strain GDMM86 chromosome, complete genome	CP061513	4111737	2869732	2871058	99.699	4	0	0.0	2429
Sat Sep 30 01:08:06 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1951989690|dbj|AP023449.1|	Enterobacter roggenkampii OIPH-N260 plasmid pN260-2 DNA, complete sequence	AP023449	244996	133118	131792	99.699	4	0	0.0	2429
Sat Sep 30 01:10:28 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1951989690|dbj|AP023449.1|	Enterobacter roggenkampii OIPH-N260 plasmid pN260-2 DNA, complete sequence	AP023449	244996	139301	140627	99.699	4	0	0.0	2429
Sat Sep 30 01:12:02 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1951622989|gb|CP051392.1|	Salmonella enterica subsp. enterica serovar Muenster strain CVM 22504 plasmid p22504-1, complete sequence	CP051392	282550	13008	11682	99.699	4	0	0.0	2429
Sat Sep 30 01:12:21 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1951517662|gb|CP051322.1|	Salmonella enterica subsp. enterica serovar Muenster strain CVM 34526 plasmid p34526-1, complete sequence	CP051322	278418	178185	179511	99.699	4	0	0.0	2429
Sat Sep 30 01:12:44 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1208620122|gb|CP021902.1|	Enterobacter cloacae complex sp. strain AR_0136 chromosome, complete genome	CP021902	4933551	3124283	3125609	99.699	4	0	0.0	2429
Sat Sep 30 01:14:03 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1208620122|gb|CP021902.1|	Enterobacter cloacae complex sp. strain AR_0136 chromosome, complete genome	CP021902	4933551	3606653	3607979	99.699	4	0	0.0	2429
Sat Sep 30 01:15:38 2023: IS5075_IS110_IS1111	1327	1327	1	1327	gi|1206198984|gb|CP021776.1|	Enterobacter cloacae complex sp. strain AR_0053 chromosome, complete genome	CP021776	4974147	3361212	3362538	99.699	4	0	0.0	2429
Sat Sep 30 01:16:14 2023: DONE
