Local date and time Fri Sep 29 21:27:02 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-9 writing temp to /jobfs/96516446.gadi-pbs/9 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:02 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	447965	449411	97.538	19	17	0.0	2484
Fri Sep 29 21:27:50 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1008400	1009853	97.410	18	15	0.0	2481
Fri Sep 29 21:27:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1228529	1229977	97.478	12	17	0.0	2481
Fri Sep 29 21:28:19 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2694927	2696380	97.410	18	15	0.0	2481
Fri Sep 29 21:29:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3094887	3096340	97.410	18	15	0.0	2481
Fri Sep 29 21:31:13 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	62424	60980	97.467	20	15	0.0	2477
Fri Sep 29 21:31:40 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1801312	1799859	97.342	19	15	0.0	2475
Fri Sep 29 21:32:45 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	2250254	2248806	97.410	13	17	0.0	2475
Fri Sep 29 21:34:10 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	3178646	3177198	97.410	13	17	0.0	2475
Fri Sep 29 21:34:59 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1273658	1272213	97.410	10	18	0.0	2473
Fri Sep 29 21:35:49 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1137987	1139436	97.343	13	18	0.0	2471
Fri Sep 29 21:37:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	988336	986883	97.273	20	15	0.0	2470
Fri Sep 29 21:39:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1220938	1219490	97.342	14	17	0.0	2470
Fri Sep 29 21:41:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1326000	1327448	97.342	14	17	0.0	2470
Fri Sep 29 21:42:51 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	402809	401356	97.205	21	15	0.0	2464
Fri Sep 29 21:43:56 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1336332	1334890	97.331	20	14	0.0	2464
Fri Sep 29 21:46:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1996797	1995344	97.137	22	15	0.0	2459
Fri Sep 29 21:48:00 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1504305	1505753	97.001	19	17	0.0	2442
Fri Sep 29 21:49:48 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|1406170075|gb|CP021412.1|	Leptospira borgpetersenii serovar Hardjo-bovis strain 203 chromosome I, complete sequence	CP021412	3589981	1857031	1855584	96.796	21	16	0.0	2425
Fri Sep 29 21:50:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3509194	3510641	98.905	2	14	0.0	2597
Fri Sep 29 21:52:03 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	64377	62930	98.426	9	14	0.0	2558
Fri Sep 29 21:53:51 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	433858	435305	98.426	9	14	0.0	2558
Fri Sep 29 21:55:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	593363	594810	98.426	9	14	0.0	2558
Fri Sep 29 21:57:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	597130	595683	98.426	9	14	0.0	2558
Fri Sep 29 21:59:28 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2568799	2570246	98.426	9	14	0.0	2558
Fri Sep 29 22:01:29 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3082029	3080582	98.426	9	14	0.0	2558
Fri Sep 29 22:02:45 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	538822	540269	98.357	10	14	0.0	2553
Fri Sep 29 22:04:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	677757	679204	98.357	10	14	0.0	2553
Fri Sep 29 22:06:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	570407	568960	98.289	11	14	0.0	2547
Fri Sep 29 22:08:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1382502	1383949	98.289	11	14	0.0	2547
Fri Sep 29 22:10:56 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3488021	3486574	98.289	11	14	0.0	2547
Fri Sep 29 22:12:58 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3111545	3112989	98.220	9	15	0.0	2538
Fri Sep 29 22:13:35 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2284071	2285518	98.152	13	14	0.0	2536
Fri Sep 29 22:14:53 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3246933	3248380	98.152	13	14	0.0	2536
Fri Sep 29 22:16:41 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	125710	127154	98.152	10	15	0.0	2532
Fri Sep 29 22:18:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	517146	518593	98.084	14	14	0.0	2531
Fri Sep 29 22:20:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	813980	812533	98.084	14	14	0.0	2531
Fri Sep 29 22:22:49 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2573910	2572463	98.084	14	14	0.0	2531
Fri Sep 29 22:25:06 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	75049	76496	98.015	15	14	0.0	2525
Fri Sep 29 22:27:09 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2545348	2543895	97.955	10	15	0.0	2525
Fri Sep 29 22:29:25 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2748413	2749860	98.015	15	14	0.0	2525
Fri Sep 29 22:31:43 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2934950	2933506	98.015	12	15	0.0	2521
Fri Sep 29 22:33:59 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	765109	766562	97.887	11	15	0.0	2519
Fri Sep 29 22:35:24 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	861300	859847	97.887	11	15	0.0	2519
Fri Sep 29 22:37:41 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1014115	1012668	97.947	16	14	0.0	2519
Fri Sep 29 22:38:17 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1151307	1152746	98.015	7	15	0.0	2518
Fri Sep 29 22:39:08 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	473130	474574	97.947	13	15	0.0	2516
Fri Sep 29 22:40:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	17585	16138	97.878	17	14	0.0	2514
Fri Sep 29 22:42:01 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1133664	1135118	97.820	11	16	0.0	2514
Fri Sep 29 22:43:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1649792	1648350	97.947	11	14	0.0	2514
Fri Sep 29 22:44:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2198676	2197234	97.947	11	14	0.0	2514
Fri Sep 29 22:45:33 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2895393	2893940	97.819	12	15	0.0	2514
Fri Sep 29 22:47:07 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	553379	551929	97.819	9	16	0.0	2510
Fri Sep 29 22:47:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3380414	3381858	97.878	14	15	0.0	2510
Fri Sep 29 22:49:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1431541	1430094	97.810	18	14	0.0	2508
Fri Sep 29 22:51:04 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1944099	1945552	97.751	13	15	0.0	2508
Fri Sep 29 22:53:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2232016	2230563	97.751	13	15	0.0	2508
Fri Sep 29 22:55:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3400774	3399321	97.751	13	15	0.0	2508
Fri Sep 29 22:57:09 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3503919	3505366	97.810	18	14	0.0	2508
Fri Sep 29 23:00:10 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	140235	138782	97.682	14	15	0.0	2503
Fri Sep 29 23:02:26 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	156636	155183	97.682	14	15	0.0	2503
Fri Sep 29 23:02:46 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	236175	237628	97.682	14	15	0.0	2503
Fri Sep 29 23:03:38 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	973485	974938	97.682	14	15	0.0	2503
Fri Sep 29 23:05:54 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	984012	982565	97.741	19	14	0.0	2503
Fri Sep 29 23:07:42 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1722477	1721024	97.682	14	15	0.0	2503
Fri Sep 29 23:10:14 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2875566	2877019	97.682	14	15	0.0	2503
Fri Sep 29 23:11:47 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	505962	504512	97.682	11	16	0.0	2499
Fri Sep 29 23:13:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	387630	386188	97.741	14	14	0.0	2497
Fri Sep 29 23:14:45 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	977267	975814	97.614	15	15	0.0	2497
Fri Sep 29 23:17:01 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1047248	1045801	97.673	20	14	0.0	2497
Fri Sep 29 23:18:20 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2352408	2353850	97.741	14	14	0.0	2497
Fri Sep 29 23:19:39 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2741140	2742582	97.741	14	14	0.0	2497
Fri Sep 29 23:20:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3573899	3575352	97.614	15	15	0.0	2497
Fri Sep 29 23:22:03 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	443639	445086	97.606	19	16	0.0	2492
Fri Sep 29 23:24:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	452902	451460	97.673	15	14	0.0	2492
Fri Sep 29 23:26:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	643415	641968	97.614	9	17	0.0	2492
Fri Sep 29 23:26:42 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	955066	953619	97.604	21	14	0.0	2492
Fri Sep 29 23:27:31 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2594640	2596093	97.546	16	15	0.0	2492
Fri Sep 29 23:29:48 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2754345	2752903	97.673	15	14	0.0	2492
Fri Sep 29 23:31:35 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	502417	503867	97.546	13	16	0.0	2488
Fri Sep 29 23:33:25 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1082252	1083699	97.536	22	14	0.0	2486
Fri Sep 29 23:35:13 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3086094	3087547	97.478	17	15	0.0	2486
Fri Sep 29 23:37:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3375918	3374479	97.604	13	15	0.0	2484
Fri Sep 29 23:38:51 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	58189	56745	97.536	19	15	0.0	2483
Fri Sep 29 23:39:27 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1004076	1005529	97.410	18	15	0.0	2481
Fri Sep 29 23:41:20 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1224212	1225660	97.478	12	17	0.0	2481
Fri Sep 29 23:43:08 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1796996	1795543	97.410	18	15	0.0	2481
Fri Sep 29 23:44:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2690738	2692191	97.410	18	15	0.0	2481
Fri Sep 29 23:46:57 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3154298	3152851	97.467	23	14	0.0	2481
Fri Sep 29 23:47:21 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	3169854	3168406	97.478	12	17	0.0	2481
Fri Sep 29 23:49:07 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1269342	1267897	97.410	10	18	0.0	2473
Fri Sep 29 23:51:39 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1216621	1215173	97.342	14	17	0.0	2470
Fri Sep 29 23:52:28 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1321685	1323133	97.342	14	17	0.0	2470
Fri Sep 29 23:53:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1332019	1330577	97.399	19	14	0.0	2470
Fri Sep 29 23:54:36 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1992481	1991028	97.273	20	15	0.0	2470
Fri Sep 29 23:56:23 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	2245922	2244474	97.342	14	17	0.0	2470
Fri Sep 29 23:58:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	398483	397035	97.137	17	17	0.0	2453
Sat Sep 30 00:01:54 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1499987	1501435	97.069	18	17	0.0	2447
Sat Sep 30 00:02:31 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2320653672|gb|CP107277.1|	Leptospira borgpetersenii strain Vache K3 chromosome 1, complete sequence	CP107277	3585163	1852716	1851269	96.864	20	16	0.0	2431
Sat Sep 30 00:04:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3527809	3529256	98.905	2	14	0.0	2597
Sat Sep 30 00:06:36 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	64364	62917	98.426	9	14	0.0	2558
Sat Sep 30 00:07:26 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	593622	595069	98.426	9	14	0.0	2558
Sat Sep 30 00:09:43 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2587595	2589042	98.357	10	14	0.0	2553
Sat Sep 30 00:10:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	538807	540254	98.289	11	14	0.0	2547
Sat Sep 30 00:12:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	570393	568946	98.289	11	14	0.0	2547
Sat Sep 30 00:14:09 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	678002	679449	98.289	11	14	0.0	2547
Sat Sep 30 00:14:16 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1382634	1384081	98.289	11	14	0.0	2547
Sat Sep 30 00:17:01 2023: IS1533_IS110_IS1111	1460	1462	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3100730	3099282	98.290	10	15	0.0	2547
Sat Sep 30 00:18:19 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3506641	3505194	98.289	11	14	0.0	2547
Sat Sep 30 00:19:38 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	597387	595942	98.289	9	15	0.0	2545
Sat Sep 30 00:21:11 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3130239	3131683	98.220	9	15	0.0	2538
Sat Sep 30 00:22:59 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2302943	2304390	98.152	13	14	0.0	2536
Sat Sep 30 00:25:16 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3265587	3267034	98.152	13	14	0.0	2536
Sat Sep 30 00:27:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	433863	435309	98.152	12	15	0.0	2534
Sat Sep 30 00:29:33 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	125685	127129	98.084	11	15	0.0	2527
Sat Sep 30 00:30:22 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	517134	518581	98.015	15	14	0.0	2525
Sat Sep 30 00:32:10 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2767189	2768636	98.015	15	14	0.0	2525
Sat Sep 30 00:33:13 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	75030	76477	97.947	16	14	0.0	2519
Sat Sep 30 00:35:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1014328	1012881	97.947	16	14	0.0	2519
Sat Sep 30 00:37:23 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2953677	2952234	97.947	12	16	0.0	2516
Sat Sep 30 00:38:57 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1649829	1648387	97.947	11	14	0.0	2514
Sat Sep 30 00:39:18 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2217559	2216117	97.947	11	14	0.0	2514
Sat Sep 30 00:40:21 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2592706	2591259	97.878	17	14	0.0	2514
Sat Sep 30 00:43:07 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	814200	812754	97.878	16	15	0.0	2512
Sat Sep 30 00:43:27 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1151489	1152927	97.947	7	16	0.0	2510
Sat Sep 30 00:45:15 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3399044	3400488	97.878	14	15	0.0	2510
Sat Sep 30 00:46:49 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	861520	860066	97.752	12	16	0.0	2508
Sat Sep 30 00:48:05 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1431664	1430217	97.810	18	14	0.0	2508
Sat Sep 30 00:50:07 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1944102	1945555	97.751	13	15	0.0	2508
Sat Sep 30 00:51:25 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2914131	2912677	97.752	12	16	0.0	2508
Sat Sep 30 00:52:58 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3419400	3417947	97.751	13	15	0.0	2508
Sat Sep 30 00:55:43 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	3522536	3523983	97.810	18	14	0.0	2508
Sat Sep 30 00:57:31 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	17581	16135	97.810	17	15	0.0	2507
Sat Sep 30 00:58:50 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	473125	474569	97.810	15	15	0.0	2505
Sat Sep 30 00:59:55 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	553361	551911	97.751	10	16	0.0	2505
Sat Sep 30 01:01:41 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2250891	2249438	97.682	14	15	0.0	2503
Sat Sep 30 01:03:29 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	765337	766788	97.682	12	16	0.0	2501
Sat Sep 30 01:06:15 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2564153	2562702	97.682	12	17	0.0	2501
Sat Sep 30 01:07:06 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	236125	237578	97.614	15	15	0.0	2497
Sat Sep 30 01:08:09 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	977477	976024	97.614	15	15	0.0	2497
Sat Sep 30 01:09:57 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	1047446	1045999	97.673	20	14	0.0	2497
Sat Sep 30 01:10:32 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	2759918	2761360	97.741	14	14	0.0	2497
Sat Sep 30 01:11:09 2023: IS1533_IS110_IS1111	1460	1467	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	505950	504501	97.614	11	17	0.0	2494
Sat Sep 30 01:11:58 2023: IS1533_IS110_IS1111	1460	1468	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	156610	155156	97.548	15	16	0.0	2492
Sat Sep 30 01:12:51 2023: IS1533_IS110_IS1111	1460	1461	1	1460	gi|2231426864|gb|CP096127.1|	Leptospira borgpetersenii strain KR39 chromosome 1, complete sequence	CP096127	3603773	387642	386200	97.673	15	14	0.0	2492
Sat Sep 30 01:13:53 2023: DONE
