Local date and time Fri Sep 29 21:27:03 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-92 writing temp to /jobfs/96516446.gadi-pbs/92 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:03 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1910736485|emb|LR882057.1|	Escherichia coli isolate 2014-01-7375 genome assembly, chromosome: 1	LR882057	4998981	3143546	3144970	100.000	0	0	0.0	2632
Fri Sep 29 21:30:04 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1910736485|emb|LR882057.1|	Escherichia coli isolate 2014-01-7375 genome assembly, chromosome: 1	LR882057	4998981	3306963	3305540	98.457	19	3	0.0	2508
Fri Sep 29 21:32:11 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1886673478|gb|CP058083.1|	Escherichia coli strain RHB01-C21 chromosome, complete genome	CP058083	4766443	2936915	2938339	100.000	0	0	0.0	2632
Fri Sep 29 21:33:01 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1886673478|gb|CP058083.1|	Escherichia coli strain RHB01-C21 chromosome, complete genome	CP058083	4766443	3066363	3064945	98.247	17	6	0.0	2488
Fri Sep 29 21:34:33 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882520290|gb|CP057970.1|	Escherichia coli strain RHB07-C14 chromosome, complete genome	CP057970	5000573	3133103	3134527	100.000	0	0	0.0	2632
Fri Sep 29 21:35:51 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882520290|gb|CP057970.1|	Escherichia coli strain RHB07-C14 chromosome, complete genome	CP057970	5000573	4088701	4087277	98.527	19	2	0.0	2516
Fri Sep 29 21:37:10 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882520290|gb|CP057970.1|	Escherichia coli strain RHB07-C14 chromosome, complete genome	CP057970	5000573	3264015	3262592	98.527	18	3	0.0	2514
Fri Sep 29 21:38:29 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882425763|gb|CP057915.1|	Escherichia coli strain RHB10-C07 chromosome, complete genome	CP057915	5037976	3135331	3136755	100.000	0	0	0.0	2632
Fri Sep 29 21:39:19 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882425763|gb|CP057915.1|	Escherichia coli strain RHB10-C07 chromosome, complete genome	CP057915	5037976	3985836	3984412	98.597	18	2	0.0	2521
Fri Sep 29 21:40:38 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882420744|gb|CP057911.1|	Escherichia coli strain RHB10-C09 chromosome, complete genome	CP057911	4984026	2019992	2018568	100.000	0	0	0.0	2632
Fri Sep 29 21:42:56 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882420744|gb|CP057911.1|	Escherichia coli strain RHB10-C09 chromosome, complete genome	CP057911	4984026	1890544	1891962	98.247	17	6	0.0	2488
Fri Sep 29 21:43:44 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882410121|gb|CP057905.1|	Escherichia coli strain RHB10-C17 chromosome, complete genome	CP057905	5037981	3135334	3136758	100.000	0	0	0.0	2632
Fri Sep 29 21:45:05 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882410121|gb|CP057905.1|	Escherichia coli strain RHB10-C17 chromosome, complete genome	CP057905	5037981	3985839	3984415	98.597	18	2	0.0	2521
Fri Sep 29 21:47:22 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882404841|gb|CP057901.1|	Escherichia coli strain RHB10-C19 chromosome, complete genome	CP057901	4986153	3082076	3083500	100.000	0	0	0.0	2632
Fri Sep 29 21:49:39 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882404841|gb|CP057901.1|	Escherichia coli strain RHB10-C19 chromosome, complete genome	CP057901	4986153	3211524	3210106	98.247	17	6	0.0	2488
Fri Sep 29 21:51:55 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1882399512|gb|CP057900.1|	Escherichia coli strain RHB10-C20 chromosome, complete genome	CP057900	5037985	3135331	3136755	100.000	0	0	0.0	2632
Fri Sep 29 21:54:40 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1882399512|gb|CP057900.1|	Escherichia coli strain RHB10-C20 chromosome, complete genome	CP057900	5037985	3985836	3984412	98.597	18	2	0.0	2521
Fri Sep 29 21:55:29 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881878357|gb|CP057555.1|	Escherichia coli strain RHB23-C04 chromosome, complete genome	CP057555	4859675	3051764	3053188	100.000	0	0	0.0	2632
Fri Sep 29 21:57:17 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881878357|gb|CP057555.1|	Escherichia coli strain RHB23-C04 chromosome, complete genome	CP057555	4859675	3964559	3963135	98.527	19	2	0.0	2516
Fri Sep 29 21:59:05 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881878357|gb|CP057555.1|	Escherichia coli strain RHB23-C04 chromosome, complete genome	CP057555	4859675	3182108	3180685	98.527	18	3	0.0	2514
Fri Sep 29 22:00:53 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881864482|gb|CP057535.1|	Escherichia coli strain RHB23-C07 chromosome, complete genome	CP057535	4859674	3051763	3053187	100.000	0	0	0.0	2632
Fri Sep 29 22:02:26 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881864482|gb|CP057535.1|	Escherichia coli strain RHB23-C07 chromosome, complete genome	CP057535	4859674	3964558	3963134	98.527	19	2	0.0	2516
Fri Sep 29 22:04:13 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881864482|gb|CP057535.1|	Escherichia coli strain RHB23-C07 chromosome, complete genome	CP057535	4859674	3182107	3180684	98.527	18	3	0.0	2514
Fri Sep 29 22:05:03 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881846008|gb|CP057516.1|	Escherichia coli strain RHB23-C18 chromosome, complete genome	CP057516	4859675	3051764	3053188	100.000	0	0	0.0	2632
Fri Sep 29 22:06:50 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881846008|gb|CP057516.1|	Escherichia coli strain RHB23-C18 chromosome, complete genome	CP057516	4859675	3964559	3963135	98.527	19	2	0.0	2516
Fri Sep 29 22:07:55 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881846008|gb|CP057516.1|	Escherichia coli strain RHB23-C18 chromosome, complete genome	CP057516	4859675	3182108	3180685	98.527	18	3	0.0	2514
Fri Sep 29 22:08:02 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881841428|gb|CP057512.1|	Escherichia coli strain RHB23-C24 chromosome, complete genome	CP057512	4859674	3051764	3053188	100.000	0	0	0.0	2632
Fri Sep 29 22:10:18 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881841428|gb|CP057512.1|	Escherichia coli strain RHB23-C24 chromosome, complete genome	CP057512	4859674	3964559	3963135	98.527	19	2	0.0	2516
Fri Sep 29 22:12:05 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881841428|gb|CP057512.1|	Escherichia coli strain RHB23-C24 chromosome, complete genome	CP057512	4859674	3182108	3180685	98.527	18	3	0.0	2514
Fri Sep 29 22:13:39 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881712490|gb|CP057491.1|	Escherichia coli strain RHB24-C11 chromosome, complete genome	CP057491	5062856	1375065	1376489	100.000	0	0	0.0	2632
Fri Sep 29 22:15:26 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881712490|gb|CP057491.1|	Escherichia coli strain RHB24-C11 chromosome, complete genome	CP057491	5062856	2986472	2987896	98.526	21	0	0.0	2516
Fri Sep 29 22:16:15 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881712490|gb|CP057491.1|	Escherichia coli strain RHB24-C11 chromosome, complete genome	CP057491	5062856	1504602	1503179	98.457	19	3	0.0	2508
Fri Sep 29 22:18:03 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881702978|gb|CP057485.1|	Escherichia coli strain RHB24-C21 chromosome, complete genome	CP057485	5063391	1266045	1264621	100.000	0	0	0.0	2632
Fri Sep 29 22:19:50 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881702978|gb|CP057485.1|	Escherichia coli strain RHB24-C21 chromosome, complete genome	CP057485	5063391	2987008	2988432	98.526	21	0	0.0	2516
Fri Sep 29 22:20:47 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881702978|gb|CP057485.1|	Escherichia coli strain RHB24-C21 chromosome, complete genome	CP057485	5063391	1136508	1137931	98.457	19	3	0.0	2508
Fri Sep 29 22:23:32 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881675968|gb|CP057473.1|	Escherichia coli strain RHB25-C16 chromosome, complete genome	CP057473	5253821	1737072	1735648	100.000	0	0	0.0	2632
Fri Sep 29 22:24:51 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881675968|gb|CP057473.1|	Escherichia coli strain RHB25-C16 chromosome, complete genome	CP057473	5253821	5224178	5222754	98.456	22	0	0.0	2510
Fri Sep 29 22:26:24 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881675968|gb|CP057473.1|	Escherichia coli strain RHB25-C16 chromosome, complete genome	CP057473	5253821	1607584	1609002	98.317	16	6	0.0	2494
Fri Sep 29 22:28:40 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881467849|gb|CP057200.1|	Escherichia coli strain RHB33-C11 chromosome, complete genome	CP057200	5227024	3263225	3264649	100.000	0	0	0.0	2632
Fri Sep 29 22:29:30 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881467849|gb|CP057200.1|	Escherichia coli strain RHB33-C11 chromosome, complete genome	CP057200	5227024	3392718	3391300	98.317	16	6	0.0	2494
Fri Sep 29 22:32:00 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881138790|gb|CP057115.1|	Escherichia coli strain RHB37-C16 chromosome, complete genome	CP057115	5076588	3197301	3198725	100.000	0	0	0.0	2632
Fri Sep 29 22:33:19 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881138790|gb|CP057115.1|	Escherichia coli strain RHB37-C16 chromosome, complete genome	CP057115	5076588	3326794	3325376	98.317	16	6	0.0	2494
Fri Sep 29 22:34:08 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1881133781|gb|CP057112.1|	Escherichia coli strain RHB37-C20 chromosome, complete genome	CP057112	5076589	3197302	3198726	100.000	0	0	0.0	2632
Fri Sep 29 22:35:29 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1881133781|gb|CP057112.1|	Escherichia coli strain RHB37-C20 chromosome, complete genome	CP057112	5076589	3326795	3325377	98.317	16	6	0.0	2494
Fri Sep 29 22:38:29 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1880882151|gb|CP056933.1|	Escherichia coli strain RHB42-C16 chromosome, complete genome	CP056933	4729906	2973488	2974912	100.000	0	0	0.0	2632
Fri Sep 29 22:39:46 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1880882151|gb|CP056933.1|	Escherichia coli strain RHB42-C16 chromosome, complete genome	CP056933	4729906	3103176	3101758	98.317	16	6	0.0	2494
Fri Sep 29 22:40:50 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1880764567|gb|CP056846.1|	Escherichia coli strain RHBSTW-00122 chromosome, complete genome	CP056846	4725467	2929408	2930832	100.000	0	0	0.0	2632
Fri Sep 29 22:42:37 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1880764567|gb|CP056846.1|	Escherichia coli strain RHBSTW-00122 chromosome, complete genome	CP056846	4725467	3096218	3094795	98.456	21	1	0.0	2508
Fri Sep 29 22:43:56 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1879698252|gb|CP056249.1|	Escherichia coli strain RHBSTW-00905 chromosome, complete genome	CP056249	4620751	2916447	2917871	100.000	0	0	0.0	2632
Fri Sep 29 22:45:14 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1879698252|gb|CP056249.1|	Escherichia coli strain RHBSTW-00905 chromosome, complete genome	CP056249	4620751	3046081	3044657	98.527	19	2	0.0	2516
Fri Sep 29 22:48:00 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1879698252|gb|CP056249.1|	Escherichia coli strain RHBSTW-00905 chromosome, complete genome	CP056249	4620751	3711212	3709788	98.527	19	2	0.0	2516
Fri Sep 29 22:49:04 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1877256363|dbj|AP021914.1|	Escherichia coli DNA, complete genome, strain: WP2-W18-CRE-03	AP021914	4761939	2926189	2927613	100.000	0	0	0.0	2632
Fri Sep 29 22:50:23 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1877256363|dbj|AP021914.1|	Escherichia coli DNA, complete genome, strain: WP2-W18-CRE-03	AP021914	4761939	3055658	3054235	98.457	19	3	0.0	2508
Fri Sep 29 22:51:42 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|257757386|dbj|AP010958.1|	Escherichia coli O103:H2 str. 12009 DNA, complete genome	AP010958	5449314	1070424	1069000	100.000	0	0	0.0	2632
Fri Sep 29 22:53:01 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|257757386|dbj|AP010958.1|	Escherichia coli O103:H2 str. 12009 DNA, complete genome	AP010958	5449314	940944	942362	98.317	16	6	0.0	2494
Fri Sep 29 22:55:16 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|157065147|gb|CP000802.1|	Escherichia coli HS, complete genome	CP000802	4643538	1046095	1044671	100.000	0	0	0.0	2632
Fri Sep 29 22:57:04 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|157065147|gb|CP000802.1|	Escherichia coli HS, complete genome	CP000802	4643538	884199	885622	98.317	21	3	0.0	2497
Fri Sep 29 22:58:23 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|157065147|gb|CP000802.1|	Escherichia coli HS, complete genome	CP000802	4643538	4108324	4106900	98.246	25	0	0.0	2494
Fri Sep 29 22:59:42 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|157065147|gb|CP000802.1|	Escherichia coli HS, complete genome	CP000802	4643538	4506982	4505568	98.035	18	7	0.0	2468
Fri Sep 29 23:01:59 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|2324426321|gb|CP110096.1|	Escherichia coli strain TR_AVFP-2 chromosome	CP110096	5029912	1829656	1828232	99.930	1	0	0.0	2628
Fri Sep 29 23:03:18 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|2324426321|gb|CP110096.1|	Escherichia coli strain TR_AVFP-2 chromosome	CP110096	5029912	1700171	1701589	98.247	17	6	0.0	2488
Fri Sep 29 23:05:48 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1861265232|gb|CP055251.1|	Escherichia coli strain AH01 chromosome, complete genome	CP055251	4886157	1636562	1635138	99.930	1	0	0.0	2627
Fri Sep 29 23:06:25 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1861265232|gb|CP055251.1|	Escherichia coli strain AH01 chromosome, complete genome	CP055251	4886157	1507093	1508516	98.457	19	3	0.0	2508
Fri Sep 29 23:07:14 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1858823968|gb|CP054940.1|	Escherichia coli strain MS6192 chromosome, complete genome	CP054940	4879059	1108702	1107278	99.930	1	0	0.0	2627
Fri Sep 29 23:08:35 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1858823968|gb|CP054940.1|	Escherichia coli strain MS6192 chromosome, complete genome	CP054940	4879059	945748	947171	98.387	20	3	0.0	2503
Fri Sep 29 23:10:06 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1851838501|gb|CP047405.1|	Escherichia coli strain MS6193 chromosome, complete genome	CP047405	4922872	1108700	1107276	99.930	1	0	0.0	2627
Fri Sep 29 23:10:56 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1851838501|gb|CP047405.1|	Escherichia coli strain MS6193 chromosome, complete genome	CP047405	4922872	945746	947169	98.387	20	3	0.0	2503
Fri Sep 29 23:13:12 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1850832561|gb|CP026939.2|	Escherichia coli strain CFS3313 chromosome, complete genome	CP026939	4936652	3069179	3070603	99.930	1	0	0.0	2627
Fri Sep 29 23:15:00 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1850832561|gb|CP026939.2|	Escherichia coli strain CFS3313 chromosome, complete genome	CP026939	4936652	4012294	4010870	98.527	19	2	0.0	2516
Fri Sep 29 23:16:36 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1850832561|gb|CP026939.2|	Escherichia coli strain CFS3313 chromosome, complete genome	CP026939	4936652	3242842	3241419	98.527	18	3	0.0	2514
Fri Sep 29 23:18:10 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1841774800|gb|CP053281.1|	Escherichia coli strain SCU-308 chromosome, complete genome	CP053281	4982336	3028655	3030079	99.930	1	0	0.0	2627
Fri Sep 29 23:19:57 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1841774800|gb|CP053281.1|	Escherichia coli strain SCU-308 chromosome, complete genome	CP053281	4982336	4024607	4023183	98.527	19	2	0.0	2516
Fri Sep 29 23:20:47 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1841774800|gb|CP053281.1|	Escherichia coli strain SCU-308 chromosome, complete genome	CP053281	4982336	3251808	3250385	98.527	18	3	0.0	2514
Fri Sep 29 23:23:05 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1810048060|gb|CP048604.1|	Escherichia coli strain PapRG-06-3 chromosome, complete genome	CP048604	4703889	1291128	1292552	99.930	1	0	0.0	2627
Fri Sep 29 23:24:23 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1810048060|gb|CP048604.1|	Escherichia coli strain PapRG-06-3 chromosome, complete genome	CP048604	4703889	1420620	1419202	98.247	17	6	0.0	2488
Fri Sep 29 23:26:13 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1802628791|gb|CP041411.1|	Escherichia coli strain STEC719 chromosome, complete genome	CP041411	4987940	3220225	3221650	99.930	0	1	0.0	2627
Fri Sep 29 23:26:26 2023: IS621_IS110_unknown	1425	1427	1	1425	gi|1802628791|gb|CP041411.1|	Escherichia coli strain STEC719 chromosome, complete genome	CP041411	4987940	3349711	3348292	98.108	18	7	0.0	2477
Fri Sep 29 23:28:13 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1774465677|gb|CP045827.1|	Escherichia coli strain AUSMDU00014361 chromosome, complete genome	CP045827	5570476	1930334	1928910	99.930	1	0	0.0	2627
Fri Sep 29 23:29:04 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1774465677|gb|CP045827.1|	Escherichia coli strain AUSMDU00014361 chromosome, complete genome	CP045827	5570476	1703360	1704778	98.177	18	6	0.0	2483
Fri Sep 29 23:31:19 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1771905208|dbj|AP019856.1|	Escherichia coli O8:H8 16F5M1D1 DNA, complete genome	AP019856	4800098	979824	978400	99.930	1	0	0.0	2627
Fri Sep 29 23:33:22 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1771905208|dbj|AP019856.1|	Escherichia coli O8:H8 16F5M1D1 DNA, complete genome	AP019856	4800098	4182881	4181457	98.316	24	0	0.0	2499
Fri Sep 29 23:34:50 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1771905208|dbj|AP019856.1|	Escherichia coli O8:H8 16F5M1D1 DNA, complete genome	AP019856	4800098	850213	851631	98.247	17	6	0.0	2488
Fri Sep 29 23:36:37 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1771905208|dbj|AP019856.1|	Escherichia coli O8:H8 16F5M1D1 DNA, complete genome	AP019856	4800098	4584977	4583563	97.965	19	7	0.0	2462
Fri Sep 29 23:36:58 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1741110094|gb|CP043744.1|	Escherichia coli strain CVM N16EC0879 chromosome, complete genome	CP043744	4936045	2981980	2983404	99.930	1	0	0.0	2627
Fri Sep 29 23:38:59 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1741110094|gb|CP043744.1|	Escherichia coli strain CVM N16EC0879 chromosome, complete genome	CP043744	4936045	3883840	3882416	98.527	19	2	0.0	2516
Fri Sep 29 23:40:16 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1741110094|gb|CP043744.1|	Escherichia coli strain CVM N16EC0879 chromosome, complete genome	CP043744	4936045	3112389	3110966	98.527	18	3	0.0	2514
Fri Sep 29 23:41:05 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1727528263|gb|CP042953.1|	Escherichia coli strain D8-1 chromosome, complete genome	CP042953	5138487	3612103	3613527	99.930	1	0	0.0	2627
Fri Sep 29 23:42:51 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1727528263|gb|CP042953.1|	Escherichia coli strain D8-1 chromosome, complete genome	CP042953	5138487	3741601	3740183	98.317	16	6	0.0	2494
Fri Sep 29 23:42:58 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1686965826|gb|CP041002.1|	Escherichia coli strain FDAARGOS_772 chromosome, complete genome	CP041002	5302688	974303	972879	99.930	1	0	0.0	2627
Fri Sep 29 23:45:14 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1686965826|gb|CP041002.1|	Escherichia coli strain FDAARGOS_772 chromosome, complete genome	CP041002	5302688	844805	846223	98.317	16	6	0.0	2494
Fri Sep 29 23:47:01 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1686965826|gb|CP041002.1|	Escherichia coli strain FDAARGOS_772 chromosome, complete genome	CP041002	5302688	5063047	5061633	98.035	18	7	0.0	2468
Fri Sep 29 23:48:20 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1632143909|gb|CP031922.1|	Escherichia coli O26:H11 strain FWSEC0001 chromosome, complete genome	CP031922	5697154	3719220	3720644	99.930	1	0	0.0	2627
Fri Sep 29 23:48:50 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1632143909|gb|CP031922.1|	Escherichia coli O26:H11 strain FWSEC0001 chromosome, complete genome	CP031922	5697154	5489397	5490821	98.386	23	0	0.0	2505
Fri Sep 29 23:50:52 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1632143909|gb|CP031922.1|	Escherichia coli O26:H11 strain FWSEC0001 chromosome, complete genome	CP031922	5697154	3848742	3847324	98.247	17	6	0.0	2488
Fri Sep 29 23:51:13 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1632143909|gb|CP031922.1|	Escherichia coli O26:H11 strain FWSEC0001 chromosome, complete genome	CP031922	5697154	4978161	4976747	98.105	17	7	0.0	2473
Fri Sep 29 23:53:29 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1628785927|gb|CP031902.1|	Escherichia coli O104:H4 strain FWSEC0009 chromosome, complete genome	CP031902	5277234	3403428	3404852	99.930	1	0	0.0	2627
Fri Sep 29 23:55:46 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1628785927|gb|CP031902.1|	Escherichia coli O104:H4 strain FWSEC0009 chromosome, complete genome	CP031902	5277234	3532926	3531508	98.317	16	6	0.0	2494
Fri Sep 29 23:56:50 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1373555255|gb|CP020509.1|	Escherichia coli strain 165 chromosome, complete genome	CP020509	5087166	3165335	3166759	99.930	1	0	0.0	2627
Fri Sep 29 23:58:07 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1373555255|gb|CP020509.1|	Escherichia coli strain 165 chromosome, complete genome	CP020509	5087166	3294801	3293378	98.387	20	3	0.0	2503
Sat Sep 30 00:01:08 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1595166403|gb|CP037941.1|	Escherichia coli strain CFSAN027350 chromosome, complete genome	CP037941	5436079	2517373	2515949	99.930	1	0	0.0	2627
Sat Sep 30 00:02:19 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1595166403|gb|CP037941.1|	Escherichia coli strain CFSAN027350 chromosome, complete genome	CP037941	5436079	2388580	2389998	98.247	17	6	0.0	2488
Sat Sep 30 00:04:35 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1595159133|gb|CP037943.1|	Escherichia coli strain CFSAN027343 chromosome, complete genome	CP037943	5689156	5226664	5225240	99.930	1	0	0.0	2627
Sat Sep 30 00:06:52 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1595159133|gb|CP037943.1|	Escherichia coli strain CFSAN027343 chromosome, complete genome	CP037943	5689156	3442741	3441317	98.316	24	0	0.0	2499
Sat Sep 30 00:08:18 2023: IS621_IS110_unknown	1425	1433	1	1425	gi|1595159133|gb|CP037943.1|	Escherichia coli strain CFSAN027343 chromosome, complete genome	CP037943	5689156	5097134	5098559	97.767	17	7	0.0	2455
Sat Sep 30 00:10:34 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1473073686|gb|CP023061.1|	Escherichia coli strain FORC_069 chromosome, complete genome	CP023061	5189917	3384778	3386202	99.930	1	0	0.0	2627
Sat Sep 30 00:12:21 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1473073686|gb|CP023061.1|	Escherichia coli strain FORC_069 chromosome, complete genome	CP023061	5189917	3514276	3512858	98.317	16	6	0.0	2494
Sat Sep 30 00:13:47 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1435226024|dbj|AP018808.1|	Escherichia coli E2865 DNA, complete genome	AP018808	5678205	1123092	1121668	99.930	1	0	0.0	2627
Sat Sep 30 00:15:35 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1435226024|dbj|AP018808.1|	Escherichia coli E2865 DNA, complete genome	AP018808	5678205	4678077	4679501	98.386	23	0	0.0	2505
Sat Sep 30 00:16:25 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1435226024|dbj|AP018808.1|	Escherichia coli E2865 DNA, complete genome	AP018808	5678205	993567	994985	98.177	18	6	0.0	2483
Sat Sep 30 00:18:12 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1435226024|dbj|AP018808.1|	Escherichia coli E2865 DNA, complete genome	AP018808	5678205	5486702	5485288	98.105	17	7	0.0	2473
Sat Sep 30 00:19:02 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388251837|gb|CP028126.1|	Escherichia coli O26 str. RM10386 chromosome, complete genome	CP028126	5785882	1180833	1179409	99.930	1	0	0.0	2627
Sat Sep 30 00:20:07 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1388251837|gb|CP028126.1|	Escherichia coli O26 str. RM10386 chromosome, complete genome	CP028126	5785882	1051308	1052726	98.177	18	6	0.0	2483
Sat Sep 30 00:20:57 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388251837|gb|CP028126.1|	Escherichia coli O26 str. RM10386 chromosome, complete genome	CP028126	5785882	5616448	5615034	98.105	17	7	0.0	2473
Sat Sep 30 00:22:15 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388234350|gb|CP028116.1|	Escherichia coli O26 str. RM8426 chromosome, complete genome	CP028116	5648177	1123553	1122129	99.930	1	0	0.0	2627
Sat Sep 30 00:25:16 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388234350|gb|CP028116.1|	Escherichia coli O26 str. RM8426 chromosome, complete genome	CP028116	5648177	4663162	4664586	98.386	23	0	0.0	2505
Sat Sep 30 00:26:35 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1388234350|gb|CP028116.1|	Escherichia coli O26 str. RM8426 chromosome, complete genome	CP028116	5648177	994028	995446	98.177	18	6	0.0	2483
Sat Sep 30 00:28:21 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388234350|gb|CP028116.1|	Escherichia coli O26 str. RM8426 chromosome, complete genome	CP028116	5648177	5470380	5468966	98.105	17	7	0.0	2473
Sat Sep 30 00:28:57 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388228555|gb|CP028112.1|	Escherichia coli O103 str. RM8385 chromosome, complete genome	CP028112	5631913	2685140	2686564	99.930	1	0	0.0	2627
Sat Sep 30 00:30:15 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388228555|gb|CP028112.1|	Escherichia coli O103 str. RM8385 chromosome, complete genome	CP028112	5631913	4893132	4891708	98.386	23	0	0.0	2505
Sat Sep 30 00:31:49 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1388228555|gb|CP028112.1|	Escherichia coli O103 str. RM8385 chromosome, complete genome	CP028112	5631913	2814662	2813244	98.247	17	6	0.0	2488
Sat Sep 30 00:33:36 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1388228555|gb|CP028112.1|	Escherichia coli O103 str. RM8385 chromosome, complete genome	CP028112	5631913	5440840	5439426	98.175	16	7	0.0	2479
Sat Sep 30 00:36:22 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1383072792|gb|CP024992.1|	Escherichia coli O104:H4 strain LB226692 chromosome	CP024992	5299262	4903573	4904997	99.930	1	0	0.0	2627
Sat Sep 30 00:37:41 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1383072792|gb|CP024992.1|	Escherichia coli O104:H4 strain LB226692 chromosome	CP024992	5299262	5033071	5031653	98.317	16	6	0.0	2494
Sat Sep 30 00:39:02 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526411|gb|CP027361.1|	Escherichia coli strain 2014C-4639 chromosome, complete genome	CP027361	5325246	3325099	3323675	99.930	1	0	0.0	2627
Sat Sep 30 00:42:02 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526411|gb|CP027361.1|	Escherichia coli strain 2014C-4639 chromosome, complete genome	CP027361	5325246	1213926	1215350	98.386	23	0	0.0	2505
Sat Sep 30 00:42:40 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526411|gb|CP027361.1|	Escherichia coli strain 2014C-4639 chromosome, complete genome	CP027361	5325246	3195576	3196994	98.177	18	6	0.0	2483
Sat Sep 30 00:44:27 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526529|gb|CP027599.1|	Escherichia coli strain 97-3250 chromosome, complete genome	CP027599	5942969	3948187	3949611	99.930	1	0	0.0	2627
Sat Sep 30 00:46:42 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526529|gb|CP027599.1|	Escherichia coli strain 97-3250 chromosome, complete genome	CP027599	5942969	5734865	5736289	98.386	23	0	0.0	2505
Sat Sep 30 00:47:45 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526502|gb|CP027577.1|	Escherichia coli strain 2013C-4225 chromosome, complete genome	CP027577	5646446	2613076	2611652	99.930	1	0	0.0	2627
Sat Sep 30 00:48:34 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526502|gb|CP027577.1|	Escherichia coli strain 2013C-4225 chromosome, complete genome	CP027577	5646446	2483553	2484971	98.247	17	6	0.0	2488
Sat Sep 30 00:49:52 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526502|gb|CP027577.1|	Escherichia coli strain 2013C-4225 chromosome, complete genome	CP027577	5646446	1300709	1299295	98.175	16	7	0.0	2479
Sat Sep 30 00:51:09 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526497|gb|CP027572.1|	Escherichia coli strain 2013C-3996 chromosome	CP027572	5858866	1352284	1350860	99.930	1	0	0.0	2627
Sat Sep 30 00:52:59 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526497|gb|CP027572.1|	Escherichia coli strain 2013C-3996 chromosome	CP027572	5858866	4391366	4389942	98.316	24	0	0.0	2499
Sat Sep 30 00:54:33 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526497|gb|CP027572.1|	Escherichia coli strain 2013C-3996 chromosome	CP027572	5858866	1222749	1224167	98.177	18	6	0.0	2483
Sat Sep 30 00:56:27 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526497|gb|CP027572.1|	Escherichia coli strain 2013C-3996 chromosome	CP027572	5858866	62886	61472	98.105	17	7	0.0	2473
Sat Sep 30 00:58:14 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526483|gb|CP027546.1|	Escherichia coli strain 2013C-4187 chromosome, complete genome	CP027546	5509931	262881	261457	99.930	1	0	0.0	2627
Sat Sep 30 01:00:02 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526483|gb|CP027546.1|	Escherichia coli strain 2013C-4187 chromosome, complete genome	CP027546	5509931	4000254	3998830	98.386	23	0	0.0	2505
Sat Sep 30 01:00:52 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526483|gb|CP027546.1|	Escherichia coli strain 2013C-4187 chromosome, complete genome	CP027546	5509931	133358	134776	98.107	19	6	0.0	2477
Sat Sep 30 01:03:07 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526446|gb|CP027442.1|	Escherichia coli strain 2013C-3252 chromosome, complete genome	CP027442	5636732	5384231	5382807	99.930	1	0	0.0	2627
Sat Sep 30 01:03:43 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526446|gb|CP027442.1|	Escherichia coli strain 2013C-3252 chromosome, complete genome	CP027442	5636732	5254706	5256124	98.177	18	6	0.0	2483
Sat Sep 30 01:05:04 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526446|gb|CP027442.1|	Escherichia coli strain 2013C-3252 chromosome, complete genome	CP027442	5636732	4023121	4021707	98.175	16	7	0.0	2479
Sat Sep 30 01:06:23 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526439|gb|CP027390.1|	Escherichia coli strain 2015C-4944 chromosome, complete genome	CP027390	5802748	2023525	2024949	99.930	1	0	0.0	2627
Sat Sep 30 01:09:08 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526439|gb|CP027390.1|	Escherichia coli strain 2015C-4944 chromosome, complete genome	CP027390	5802748	4176343	4174919	98.316	24	0	0.0	2499
Sat Sep 30 01:09:43 2023: IS621_IS110_unknown	1425	1426	1	1425	gi|1370526439|gb|CP027390.1|	Escherichia coli strain 2015C-4944 chromosome, complete genome	CP027390	5802748	2153051	2151633	98.107	19	6	0.0	2477
Sat Sep 30 01:11:45 2023: IS621_IS110_unknown	1425	1425	1	1425	gi|1370526436|gb|CP027387.1|	Escherichia coli strain 2014C-3057 chromosome, complete genome	CP027387	5645983	47277	48701	99.930	1	0	0.0	2627
Sat Sep 30 01:13:32 2023: DONE
