Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-98 writing temp to /jobfs/96516446.gadi-pbs/98 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	3376319	3377771	99.587	2	3	0.0	2649
Fri Sep 29 21:27:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	4180733	4182185	99.587	2	3	0.0	2649
Fri Sep 29 21:29:19 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	4233807	4232355	99.587	2	3	0.0	2649
Fri Sep 29 21:31:21 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	4541994	4540542	99.587	2	3	0.0	2649
Fri Sep 29 21:32:25 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1509753986|gb|CP033427.1|	Mycobacterium avium subsp. paratuberculosis strain MAPK_CN9/15 chromosome, complete genome	CP033427	4831261	4632705	4634157	99.587	2	3	0.0	2649
Fri Sep 29 21:33:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	560805	562257	99.587	2	3	0.0	2649
Fri Sep 29 21:36:30 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	683878	682426	99.587	2	3	0.0	2649
Fri Sep 29 21:38:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	1044730	1046182	99.587	2	3	0.0	2649
Fri Sep 29 21:38:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	1688648	1687196	99.587	2	3	0.0	2649
Fri Sep 29 21:40:47 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	2658078	2656626	99.587	2	3	0.0	2649
Fri Sep 29 21:43:10 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	2809483	2810935	99.587	2	3	0.0	2649
Fri Sep 29 21:45:30 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3106289	3107741	99.587	2	3	0.0	2649
Fri Sep 29 21:46:19 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3222115	3220663	99.587	2	3	0.0	2649
Fri Sep 29 21:47:09 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3312827	3314279	99.587	2	3	0.0	2649
Fri Sep 29 21:49:03 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3621033	3622485	99.587	2	3	0.0	2649
Fri Sep 29 21:51:06 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	3674106	3672654	99.587	2	3	0.0	2649
Fri Sep 29 21:52:23 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	4478196	4476744	99.587	2	3	0.0	2649
Fri Sep 29 21:54:25 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1352883530|gb|CP022095.2|	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome	CP022095	4832477	4553752	4552300	99.587	2	3	0.0	2649
Fri Sep 29 21:55:21 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	39807	41259	99.587	2	3	0.0	2649
Fri Sep 29 21:57:58 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	162926	161474	99.587	2	3	0.0	2649
Fri Sep 29 21:59:28 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	1002378	1003830	99.587	2	3	0.0	2649
Fri Sep 29 21:59:49 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	1077934	1079386	99.587	2	3	0.0	2649
Fri Sep 29 22:02:07 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	1882293	1883745	99.587	2	3	0.0	2649
Fri Sep 29 22:03:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	1935368	1933916	99.587	2	3	0.0	2649
Fri Sep 29 22:04:43 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2243438	2241986	99.587	2	3	0.0	2649
Fri Sep 29 22:05:33 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2334159	2335611	99.587	2	3	0.0	2649
Fri Sep 29 22:06:52 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2449992	2448540	99.587	2	3	0.0	2649
Fri Sep 29 22:09:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2746798	2745346	99.587	2	3	0.0	2649
Fri Sep 29 22:10:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	2898207	2899659	99.587	2	3	0.0	2649
Fri Sep 29 22:12:03 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	3867630	3869082	99.587	2	3	0.0	2649
Fri Sep 29 22:13:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1213387879|gb|CP022105.1|	Mycobacterium avium subsp. paratuberculosis strain JII-1961 genome	CP022105	4829728	4529584	4531036	99.587	2	3	0.0	2649
Fri Sep 29 22:14:31 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	39806	41258	99.587	2	3	0.0	2649
Fri Sep 29 22:16:09 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	162941	161489	99.587	2	3	0.0	2649
Fri Sep 29 22:17:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	1002498	1003950	99.587	2	3	0.0	2649
Fri Sep 29 22:20:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	1078054	1079506	99.587	2	3	0.0	2649
Fri Sep 29 22:20:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	1882158	1883610	99.587	2	3	0.0	2649
Fri Sep 29 22:23:12 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	1935235	1933783	99.587	2	3	0.0	2649
Fri Sep 29 22:24:17 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2243303	2241851	99.587	2	3	0.0	2649
Fri Sep 29 22:25:35 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2333851	2335303	99.587	2	3	0.0	2649
Fri Sep 29 22:26:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2449637	2448185	99.587	2	3	0.0	2649
Fri Sep 29 22:28:11 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2746443	2744991	99.587	2	3	0.0	2649
Fri Sep 29 22:29:14 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	2897851	2899303	99.587	2	3	0.0	2649
Fri Sep 29 22:32:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	3867289	3868741	99.587	2	3	0.0	2649
Fri Sep 29 22:33:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1032995455|gb|CP015495.1|	Mycobacterium avium subsp. paratuberculosis strain MAP/TANUVAS/TN/India/2008 chromosome, complete genome	CP015495	4829781	4529239	4530691	99.587	2	3	0.0	2649
Fri Sep 29 22:33:56 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	148853	147401	99.587	2	3	0.0	2649
Fri Sep 29 22:35:15 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	1059320	1060772	99.587	2	3	0.0	2649
Fri Sep 29 22:36:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	1863564	1865016	99.587	2	3	0.0	2649
Fri Sep 29 22:37:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2223366	2221914	99.587	2	3	0.0	2649
Fri Sep 29 22:39:43 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2314078	2315530	99.587	2	3	0.0	2649
Fri Sep 29 22:41:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2429904	2428452	99.587	2	3	0.0	2649
Fri Sep 29 22:42:20 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2726613	2725161	99.587	2	3	0.0	2649
Fri Sep 29 22:43:54 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	2877981	2879433	99.587	2	3	0.0	2649
Fri Sep 29 22:45:27 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2315896446|gb|CP106873.1|	Mycobacterium avium subsp. paratuberculosis K-10 chromosome, complete genome	CP106873	4807032	3833838	3835290	99.587	2	3	0.0	2649
Fri Sep 29 22:47:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	343628	342176	99.587	2	3	0.0	2649
Fri Sep 29 22:49:03 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1312734	1311282	99.587	2	3	0.0	2649
Fri Sep 29 22:50:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1464142	1465594	99.587	2	3	0.0	2649
Fri Sep 29 22:52:10 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1760946	1762398	99.587	2	3	0.0	2649
Fri Sep 29 22:53:13 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1876770	1875318	99.587	2	3	0.0	2649
Fri Sep 29 22:55:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	1967478	1968930	99.587	2	3	0.0	2649
Fri Sep 29 22:56:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	2275674	2277126	99.587	2	3	0.0	2649
Fri Sep 29 22:57:24 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	2328748	2327296	99.587	2	3	0.0	2649
Fri Sep 29 22:57:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	3139360	3137908	99.587	2	3	0.0	2649
Fri Sep 29 23:00:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	3214913	3213461	99.587	2	3	0.0	2649
Fri Sep 29 23:02:20 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	4054397	4055849	99.587	2	3	0.0	2649
Fri Sep 29 23:03:27 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	4177486	4176034	99.587	2	3	0.0	2649
Fri Sep 29 23:04:37 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190607671|gb|CP091843.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR68 isolate 15-9556_3 chromosome, complete genome	CP091843	4837954	4537674	4539126	99.587	2	3	0.0	2649
Fri Sep 29 23:06:08 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	343633	342181	99.587	2	3	0.0	2649
Fri Sep 29 23:07:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1312771	1311319	99.587	2	3	0.0	2649
Fri Sep 29 23:07:58 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1464106	1465558	99.587	2	3	0.0	2649
Fri Sep 29 23:09:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1760913	1762365	99.587	2	3	0.0	2649
Fri Sep 29 23:10:08 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1876702	1875250	99.587	2	3	0.0	2649
Fri Sep 29 23:10:29 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	1967418	1968870	99.587	2	3	0.0	2649
Fri Sep 29 23:11:26 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	2275616	2277068	99.587	2	3	0.0	2649
Fri Sep 29 23:13:19 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	2328690	2327238	99.587	2	3	0.0	2649
Fri Sep 29 23:14:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	3139073	3137621	99.587	2	3	0.0	2649
Fri Sep 29 23:16:13 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	3214626	3213174	99.587	2	3	0.0	2649
Fri Sep 29 23:18:30 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	4053940	4055392	99.587	2	3	0.0	2649
Fri Sep 29 23:19:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	4177034	4175582	99.587	2	3	0.0	2649
Fri Sep 29 23:21:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190599400|gb|CP091842.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR51 isolate 14-20315_1 chromosome, complete genome	CP091842	4838039	4537727	4539179	99.587	2	3	0.0	2649
Fri Sep 29 23:24:07 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	343628	342176	99.587	2	3	0.0	2649
Fri Sep 29 23:25:41 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1312909	1311457	99.587	2	3	0.0	2649
Fri Sep 29 23:27:28 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1464286	1465738	99.587	2	3	0.0	2649
Fri Sep 29 23:29:16 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1760956	1762408	99.587	2	3	0.0	2649
Fri Sep 29 23:30:35 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1876781	1875329	99.587	2	3	0.0	2649
Fri Sep 29 23:31:59 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	1967492	1968944	99.587	2	3	0.0	2649
Fri Sep 29 23:34:16 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	2275679	2277131	99.587	2	3	0.0	2649
Fri Sep 29 23:36:46 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	2328753	2327301	99.587	2	3	0.0	2649
Fri Sep 29 23:37:35 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	3139214	3137762	99.587	2	3	0.0	2649
Fri Sep 29 23:39:23 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	3214767	3213315	99.587	2	3	0.0	2649
Fri Sep 29 23:40:28 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	4054200	4055652	99.587	2	3	0.0	2649
Fri Sep 29 23:42:14 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	4537388	4538840	99.587	2	3	0.0	2649
Fri Sep 29 23:44:17 2023: IS900_IS110_unknown	1451	1458	1	1451	gi|2190592170|gb|CP091844.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR77 isolate 15-11127_1 chromosome, complete genome	CP091844	4837630	4177292	4175837	99.246	2	5	0.0	2623
Fri Sep 29 23:46:03 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	343358	341906	99.587	2	3	0.0	2649
Fri Sep 29 23:47:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1312356	1310904	99.587	2	3	0.0	2649
Fri Sep 29 23:49:37 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1463793	1465245	99.587	2	3	0.0	2649
Fri Sep 29 23:51:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1760600	1762052	99.587	2	3	0.0	2649
Fri Sep 29 23:52:58 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1876434	1874982	99.587	2	3	0.0	2649
Fri Sep 29 23:55:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	2275330	2276782	99.587	2	3	0.0	2649
Fri Sep 29 23:56:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	3139005	3137553	99.587	2	3	0.0	2649
Fri Sep 29 23:58:08 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	3214550	3213098	99.587	2	3	0.0	2649
Sat Sep 30 00:00:16 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	4053971	4055423	99.587	2	3	0.0	2649
Sat Sep 30 00:01:35 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	4177059	4175607	99.587	2	3	0.0	2649
Sat Sep 30 00:03:23 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	4537907	4539359	99.587	2	3	0.0	2649
Sat Sep 30 00:04:25 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|2190582295|gb|CP091845.1|	Mycobacterium avium subsp. paratuberculosis strain PICSAR142 isolate 16-5512_3 chromosome, complete genome	CP091845	4838134	1967145	1968597	99.519	3	3	0.0	2643
Sat Sep 30 00:06:13 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	343674	342222	99.587	2	3	0.0	2649
Sat Sep 30 00:07:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	1312672	1311220	99.587	2	3	0.0	2649
Sat Sep 30 00:08:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	1464111	1465563	99.587	2	3	0.0	2649
Sat Sep 30 00:10:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	1875290	1873838	99.587	2	3	0.0	2649
Sat Sep 30 00:11:18 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	1966002	1967454	99.587	2	3	0.0	2649
Sat Sep 30 00:12:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	2274029	2275481	99.587	2	3	0.0	2649
Sat Sep 30 00:13:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	2327103	2325651	99.587	2	3	0.0	2649
Sat Sep 30 00:15:29 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	3206740	3205288	99.587	2	3	0.0	2649
Sat Sep 30 00:16:18 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	4046284	4047736	99.587	2	3	0.0	2649
Sat Sep 30 00:17:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	4168018	4166566	99.587	2	3	0.0	2649
Sat Sep 30 00:18:54 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	4528890	4530342	99.587	2	3	0.0	2649
Sat Sep 30 00:20:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|494536091|gb|CP005928.1|	Mycobacterium avium subsp. paratuberculosis MAP4, complete genome	CP005928	4829424	3131187	3129735	99.519	3	3	0.0	2643
Sat Sep 30 00:23:42 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	343632	342180	99.587	2	3	0.0	2649
Sat Sep 30 00:25:30 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1313007	1311555	99.587	2	3	0.0	2649
Sat Sep 30 00:26:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1464460	1465912	99.587	2	3	0.0	2649
Sat Sep 30 00:28:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1761267	1762719	99.587	2	3	0.0	2649
Sat Sep 30 00:31:07 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1877093	1875641	99.587	2	3	0.0	2649
Sat Sep 30 00:31:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	1967805	1969257	99.587	2	3	0.0	2649
Sat Sep 30 00:33:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	2329067	2327615	99.587	2	3	0.0	2649
Sat Sep 30 00:34:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	3133481	3132029	99.587	2	3	0.0	2649
Sat Sep 30 00:35:10 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	3209037	3207585	99.587	2	3	0.0	2649
Sat Sep 30 00:36:58 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	4048516	4049968	99.587	2	3	0.0	2649
Sat Sep 30 00:38:31 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	4171590	4170138	99.587	2	3	0.0	2649
Sat Sep 30 00:39:20 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	4532445	4533897	99.587	2	3	0.0	2649
Sat Sep 30 00:41:37 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1959395338|gb|CP066812.1|	Mycobacterium avium subsp. paratuberculosis strain 42-13-1 chromosome, complete genome	CP066812	4832738	2275993	2277445	99.312	6	3	0.0	2627
Sat Sep 30 00:42:56 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	4807155	4808607	99.587	2	3	0.0	2649
Sat Sep 30 00:44:36 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	2175697	2177149	99.519	3	3	0.0	2643
Sat Sep 30 00:45:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	165680	164228	99.450	4	3	0.0	2638
Sat Sep 30 00:48:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	678362	676910	99.450	4	3	0.0	2638
Sat Sep 30 00:49:33 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	1331132	1329680	99.450	4	3	0.0	2638
Sat Sep 30 00:51:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	1351614	1353066	99.450	4	3	0.0	2638
Sat Sep 30 00:54:06 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	1621183	1622635	99.450	4	3	0.0	2638
Sat Sep 30 00:55:54 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	1796000	1794548	99.450	4	3	0.0	2638
Sat Sep 30 00:57:13 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	2195831	2197283	99.450	4	3	0.0	2638
Sat Sep 30 00:58:17 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	2208082	2209534	99.450	4	3	0.0	2638
Sat Sep 30 01:00:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	2383413	2384865	99.450	4	3	0.0	2638
Sat Sep 30 01:00:24 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	3030840	3029388	99.450	4	3	0.0	2638
Sat Sep 30 01:03:10 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	3944952	3946404	99.450	4	3	0.0	2638
Sat Sep 30 01:05:42 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	4146978	4145526	99.450	4	3	0.0	2638
Sat Sep 30 01:08:28 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	3326333	3324881	99.381	5	3	0.0	2632
Sat Sep 30 01:10:15 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1952638607|gb|CP042454.1|	Mycobacterium avium subsp. paratuberculosis strain JIII-386 chromosome, complete genome	CP042454	4889107	107772	106322	99.312	4	4	0.0	2625
Sat Sep 30 01:11:47 2023: DONE
