Local date and time Fri Sep 29 21:27:04 2023
Started ./Output/IS110_complete_Ident95_E0.bacterial.blast.filtered-TEMP-99 writing temp to /jobfs/96516446.gadi-pbs/99 and out to ./Output/Flanking_fastas_Ident95_E0

Fri Sep 29 21:27:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|11596243|gb|AF305073.1|	Mycobacterium avium subsp. paratuberculosis disrupted steroyl-ACP-desaturase (desA1) gene, complete sequence; and insertion sequence IS900 transposase gene, complete cds	AF305073	2800	697	2149	99.587	2	3	0.0	2649
Fri Sep 29 21:30:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	39806	41258	99.587	2	3	0.0	2649
Fri Sep 29 21:30:48 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	162941	161489	99.587	2	3	0.0	2649
Fri Sep 29 21:32:36 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	1002498	1003950	99.587	2	3	0.0	2649
Fri Sep 29 21:33:26 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	1078054	1079506	99.587	2	3	0.0	2649
Fri Sep 29 21:34:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	1882158	1883610	99.587	2	3	0.0	2649
Fri Sep 29 21:35:34 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	1935235	1933783	99.587	2	3	0.0	2649
Fri Sep 29 21:36:24 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2243303	2241851	99.587	2	3	0.0	2649
Fri Sep 29 21:38:40 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2333851	2335303	99.587	2	3	0.0	2649
Fri Sep 29 21:39:15 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2449637	2448185	99.587	2	3	0.0	2649
Fri Sep 29 21:41:16 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2746443	2744991	99.587	2	3	0.0	2649
Fri Sep 29 21:43:04 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	2897851	2899303	99.587	2	3	0.0	2649
Fri Sep 29 21:43:54 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	3867289	3868741	99.587	2	3	0.0	2649
Fri Sep 29 21:45:12 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|41400296|gb|AE016958.1|	Mycobacterium avium subsp. paratuberculosis str. k10, complete genome	AE016958	4829781	4529239	4530691	99.587	2	3	0.0	2649
Fri Sep 29 21:46:02 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	42595	44047	99.519	3	3	0.0	2643
Fri Sep 29 21:47:50 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	165555	164103	99.519	3	3	0.0	2643
Fri Sep 29 21:48:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	352371	353823	99.519	3	3	0.0	2643
Fri Sep 29 21:50:33 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	407579	409031	99.519	3	3	0.0	2643
Fri Sep 29 21:52:07 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	1334323	1332871	99.519	3	3	0.0	2643
Fri Sep 29 21:54:45 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	1354945	1356397	99.519	3	3	0.0	2643
Fri Sep 29 21:54:51 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2003960	2002508	99.519	3	3	0.0	2643
Fri Sep 29 21:55:47 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2403862	2405314	99.519	3	3	0.0	2643
Fri Sep 29 21:57:00 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2416113	2417565	99.519	3	3	0.0	2643
Fri Sep 29 21:58:18 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2438456	2437004	99.519	3	3	0.0	2643
Fri Sep 29 21:59:37 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2907641	2906189	99.519	3	3	0.0	2643
Fri Sep 29 22:01:39 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	3193264	3191812	99.519	3	3	0.0	2643
Fri Sep 29 22:03:15 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	3955715	3957167	99.519	3	3	0.0	2643
Fri Sep 29 22:04:34 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	4825456	4826908	99.519	3	3	0.0	2643
Fri Sep 29 22:05:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2596016	2597468	99.450	4	3	0.0	2638
Fri Sep 29 22:06:57 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2771000	2769548	99.450	4	3	0.0	2638
Fri Sep 29 22:07:47 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	2955742	2954290	99.450	4	3	0.0	2638
Fri Sep 29 22:09:48 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	3487157	3485705	99.450	4	3	0.0	2638
Fri Sep 29 22:12:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1540321003|gb|CP033688.1|	Mycobacterium avium subsp. paratuberculosis strain Telford chromosome, complete genome	CP033688	4907428	4165720	4164268	99.450	4	3	0.0	2638
Fri Sep 29 22:13:52 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	107549	106097	99.519	3	3	0.0	2643
Fri Sep 29 22:16:22 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	1331328	1329876	99.519	3	3	0.0	2643
Fri Sep 29 22:16:43 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	1351812	1353264	99.519	3	3	0.0	2643
Fri Sep 29 22:19:15 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	1788649	1790101	99.519	3	3	0.0	2643
Fri Sep 29 22:20:48 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	2429174	2427722	99.519	3	3	0.0	2643
Fri Sep 29 22:21:38 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	2609071	2607619	99.519	3	3	0.0	2643
Fri Sep 29 22:24:38 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	2621322	2619870	99.519	3	3	0.0	2643
Fri Sep 29 22:24:59 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	4152465	4151013	99.519	3	3	0.0	2643
Fri Sep 29 22:27:02 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	4813681	4815133	99.519	3	3	0.0	2643
Fri Sep 29 22:28:06 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	165470	164018	99.450	4	3	0.0	2638
Fri Sep 29 22:28:56 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	352391	353843	99.450	4	3	0.0	2638
Fri Sep 29 22:30:44 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	3021120	3022572	99.450	4	3	0.0	2638
Fri Sep 29 22:32:05 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	3195945	3194493	99.450	4	3	0.0	2638
Fri Sep 29 22:33:53 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	3749914	3748462	99.450	4	3	0.0	2638
Fri Sep 29 22:35:12 2023: IS900_IS110_unknown	1451	1454	1	1451	gi|1941907652|gb|CP053749.1|	Mycobacterium avium subsp. paratuberculosis S397 chromosome, complete genome	CP053749	4895755	3942402	3943854	99.450	4	3	0.0	2638
Fri Sep 29 22:35:18 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350166|gb|AF527973.1|	Mycobacterium avium isolate locus 17 insertion sequence IS901 IS901 protein and putative transport protein genes, partial cds; and insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527973	1686	215	1686	100.000	0	0	0.0	2719
Fri Sep 29 22:37:35 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350163|gb|AF527972.1|	Mycobacterium avium isolate locus 16 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527972	1566	95	1566	100.000	0	0	0.0	2719
Fri Sep 29 22:38:02 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350151|gb|AF527968.1|	Mycobacterium avium isolate locus 12 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527968	2403	504	1975	100.000	0	0	0.0	2719
Fri Sep 29 22:39:20 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350148|gb|AF527967.1|	Mycobacterium avium isolate locus 11 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527967	2509	732	2203	100.000	0	0	0.0	2719
Fri Sep 29 22:41:08 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350145|gb|AF527966.1|	Mycobacterium avium isolate locus 10 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527966	2659	760	2231	100.000	0	0	0.0	2719
Fri Sep 29 22:43:31 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350142|gb|AF527965.1|	Mycobacterium avium isolate locus 9 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527965	2096	222	1693	100.000	0	0	0.0	2719
Fri Sep 29 22:44:50 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350139|gb|AF527964.1|	Mycobacterium avium isolate locus 8 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527964	2421	581	2052	100.000	0	0	0.0	2719
Fri Sep 29 22:47:50 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350136|gb|AF527963.1|	Mycobacterium avium isolate locus 7 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527963	2080	453	1924	100.000	0	0	0.0	2719
Fri Sep 29 22:48:40 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350133|gb|AF527962.1|	Mycobacterium avium isolate locus 6 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527962	2279	506	1977	100.000	0	0	0.0	2719
Fri Sep 29 22:49:30 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350130|gb|AF527961.1|	Mycobacterium avium isolate locus 5 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527961	2253	492	1963	100.000	0	0	0.0	2719
Fri Sep 29 22:50:49 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350127|gb|AF527960.1|	Mycobacterium avium isolate locus 4 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527960	2084	477	1948	100.000	0	0	0.0	2719
Fri Sep 29 22:52:22 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350124|gb|AF527959.1|	Mycobacterium avium isolate locus 3 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527959	2292	492	1963	100.000	0	0	0.0	2719
Fri Sep 29 22:54:02 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350121|gb|AF527958.1|	Mycobacterium avium isolate locus 2 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527958	2264	565	2036	100.000	0	0	0.0	2719
Fri Sep 29 22:55:33 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|30350118|gb|AF527957.1|	Mycobacterium avium isolate locus 1 insertion sequence IS901 putative transport protein and IS901 protein genes, complete cds	AF527957	2107	335	1806	100.000	0	0	0.0	2719
Fri Sep 29 22:57:21 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|786594|gb|S74415.1|	orf2 {IS902} [Mycobacterium paratuberculosis, Insertion, 1472 nt]	S74415	1472	1472	1	100.000	0	0	0.0	2719
Fri Sep 29 22:59:37 2023: IS901_IS110_unknown	1472	1472	1	1472	gi|48903|emb|X59272.1|	Mycobacterium avium insertion element IS901 open reading frame	X59272	1472	1	1472	100.000	0	0	0.0	2719
Fri Sep 29 23:00:28 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	3191115	3189644	99.593	4	2	0.0	2686
Fri Sep 29 23:02:44 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4086359	4087830	99.593	4	2	0.0	2686
Fri Sep 29 23:04:19 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	1443814	1445285	99.525	5	2	0.0	2680
Fri Sep 29 23:05:59 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	2419353	2420824	99.525	5	2	0.0	2680
Fri Sep 29 23:07:31 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127591023|gb|CP085978.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1606 chromosome, complete genome	CP085978	4960554	4044939	4043468	99.525	5	2	0.0	2680
Fri Sep 29 23:09:19 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	323436	324907	99.525	5	2	0.0	2680
Fri Sep 29 23:11:06 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	1766191	1767662	99.525	5	2	0.0	2680
Fri Sep 29 23:12:24 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2961663	2963134	99.525	5	2	0.0	2680
Fri Sep 29 23:14:25 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	3735085	3733614	99.525	5	2	0.0	2680
Fri Sep 29 23:16:12 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4791494	4790023	99.525	5	2	0.0	2680
Fri Sep 29 23:19:12 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2199563	2201034	99.457	6	2	0.0	2675
Fri Sep 29 23:20:29 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4832914	4834385	99.457	6	2	0.0	2675
Fri Sep 29 23:21:33 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	705466	703995	99.525	5	2	0.0	2680
Fri Sep 29 23:22:35 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1767019	1768490	99.525	5	2	0.0	2680
Fri Sep 29 23:23:24 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1824924	1826395	99.525	5	2	0.0	2680
Fri Sep 29 23:25:12 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2203151	2204622	99.525	5	2	0.0	2680
Fri Sep 29 23:27:00 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	3738497	3737026	99.525	5	2	0.0	2680
Fri Sep 29 23:29:01 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4794936	4793465	99.525	5	2	0.0	2680
Fri Sep 29 23:30:18 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2965251	2966722	99.457	6	2	0.0	2675
Fri Sep 29 23:32:06 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	4836356	4837827	99.457	6	2	0.0	2675
Fri Sep 29 23:32:27 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	360374	358903	99.525	5	2	0.0	2680
Fri Sep 29 23:34:15 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2008036	2006565	99.525	5	2	0.0	2680
Fri Sep 29 23:34:49 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2049456	2050927	99.525	5	2	0.0	2680
Fri Sep 29 23:37:35 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	2818372	2819843	99.525	5	2	0.0	2680
Fri Sep 29 23:38:39 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1043212115|gb|CP016396.1|	Mycobacterium avium strain RCAD0278 isolate SC150824 chromosome, complete genome	CP016396	4953610	4614130	4612659	99.525	5	2	0.0	2680
Fri Sep 29 23:40:56 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	424350	425821	99.525	5	2	0.0	2680
Fri Sep 29 23:41:46 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	1867121	1868592	99.525	5	2	0.0	2680
Fri Sep 29 23:44:03 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3062590	3064061	99.525	5	2	0.0	2680
Fri Sep 29 23:45:22 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	3834543	3833072	99.525	5	2	0.0	2680
Fri Sep 29 23:47:23 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4890994	4889523	99.525	5	2	0.0	2680
Fri Sep 29 23:48:42 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	4932414	4933885	99.457	6	2	0.0	2675
Fri Sep 29 23:50:30 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164789545|gb|CP089223.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1609 chromosome, complete genome	CP089223	4955559	2300491	2301962	99.389	7	2	0.0	2669
Fri Sep 29 23:50:51 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	570562	569091	99.525	5	2	0.0	2680
Fri Sep 29 23:52:39 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1332797	1331326	99.525	5	2	0.0	2680
Fri Sep 29 23:54:41 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	1374216	1375687	99.525	5	2	0.0	2680
Fri Sep 29 23:56:28 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	3158249	3156778	99.525	5	2	0.0	2680
Fri Sep 29 23:59:14 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2164785139|gb|CP089230.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1608 chromosome	CP089230	4920207	4685638	4687109	99.525	5	2	0.0	2680
Sat Sep 30 00:01:44 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	885480	886951	99.525	5	2	0.0	2680
Sat Sep 30 00:03:03 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	1658902	1657431	99.525	5	2	0.0	2680
Sat Sep 30 00:05:20 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2854374	2852903	99.525	5	2	0.0	2680
Sat Sep 30 00:06:53 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4297129	4295658	99.525	5	2	0.0	2680
Sat Sep 30 00:09:10 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4786001	4787472	99.525	5	2	0.0	2680
Sat Sep 30 00:11:27 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	2421002	2419531	99.457	6	2	0.0	2675
Sat Sep 30 00:12:45 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2127545744|gb|CP085977.1|	Mycobacterium avium subsp. avium strain FDAARGOS_1607 chromosome, complete genome	CP085977	4956930	4744581	4743110	99.457	6	2	0.0	2675
Sat Sep 30 00:15:03 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	31608	30137	95.995	57	2	0.0	2392
Sat Sep 30 00:15:39 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|548959896|dbj|AP012556.1|	Mycobacterium avium subsp. hominissuis TH135 plasmid pMAH135 DNA, complete genome	AP012556	194711	161742	160271	95.995	57	2	0.0	2392
Sat Sep 30 00:16:49 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057551647|gb|CP018014.3|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome	CP018014	5186797	631173	632644	95.995	57	2	0.0	2392
Sat Sep 30 00:17:39 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057550934|gb|CP018020.3|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s chromosome, complete genome	CP018020	5017982	628919	630390	95.995	57	2	0.0	2392
Sat Sep 30 00:18:58 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	28408	26937	95.995	57	2	0.0	2392
Sat Sep 30 00:21:01 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057275861|gb|CP076859.1|	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s plasmid pS2a, complete sequence	CP076859	195724	157270	155800	95.927	57	3	0.0	2385
Sat Sep 30 00:22:32 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	28408	26937	95.995	57	2	0.0	2392
Sat Sep 30 00:23:21 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|2057275843|gb|CP076857.1|	Mycobacterium avium subsp. hominissuis strain OCU873s_P7_4s plasmid pP7a, complete sequence	CP076857	396301	169604	168133	95.995	57	2	0.0	2392
Sat Sep 30 00:26:07 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|508732639|dbj|AP012555.1|	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome	AP012555	4951217	656130	657601	95.995	57	2	0.0	2392
Sat Sep 30 00:27:54 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1877756031|gb|CP016818.3|	Mycobacterium avium subsp. hominissuis strain HP17 chromosome, complete genome	CP016818	5100596	629733	631204	95.995	57	2	0.0	2392
Sat Sep 30 00:29:13 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	28408	26937	95.995	57	2	0.0	2392
Sat Sep 30 00:29:55 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|1877095608|gb|CP059000.1|	Mycobacterium avium subsp. hominissuis strain HP17 plasmid pHP17a, complete sequence	CP059000	150076	111621	110150	95.995	57	2	0.0	2392
Sat Sep 30 00:31:43 2023: IS901_IS110_unknown	1472	1473	1	1472	gi|227452656|dbj|AB447556.1|	Mycobacterium avium subsp. hominissuis ISMav6 gene for ISMav6 protein, complete cds	AB447556	1472	1	1472	95.927	58	2	0.0	2386
Sat Sep 30 00:33:44 2023: IS902_IS110_unknown	1470	1470	1	1470	gi|44156|emb|X58030.1|	M.avium insertion sequence IS902	X58030	1470	1	1470	100.000	0	0	0.0	2715
Sat Sep 30 00:35:32 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	323437	324909	99.253	8	1	0.0	2656
Sat Sep 30 00:37:20 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	987241	988713	99.253	8	1	0.0	2656
Sat Sep 30 00:38:39 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	1534681	1536153	99.253	8	1	0.0	2656
Sat Sep 30 00:39:42 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	1766192	1767664	99.253	8	1	0.0	2656
Sat Sep 30 00:41:59 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2947924	2949396	99.253	8	1	0.0	2656
Sat Sep 30 00:44:01 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2961664	2963136	99.253	8	1	0.0	2656
Sat Sep 30 00:45:20 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2978752	2977280	99.253	8	1	0.0	2656
Sat Sep 30 00:47:50 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	3735084	3733612	99.253	8	1	0.0	2656
Sat Sep 30 00:50:36 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	3756562	3755090	99.253	8	1	0.0	2656
Sat Sep 30 00:52:23 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4791493	4790021	99.253	8	1	0.0	2656
Sat Sep 30 00:53:56 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	618165	619637	99.185	9	1	0.0	2651
Sat Sep 30 00:56:27 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	2199564	2201036	99.185	9	1	0.0	2651
Sat Sep 30 00:58:21 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	3938808	3940280	99.185	9	1	0.0	2651
Sat Sep 30 00:59:24 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1783268695|gb|CP046507.1|	Mycobacterium avium subsp. avium strain DSM 44156 chromosome, complete genome	CP046507	4956929	4832915	4834387	99.185	9	1	0.0	2651
Sat Sep 30 01:01:11 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	309908	311380	99.253	8	1	0.0	2656
Sat Sep 30 01:02:44 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	678839	680311	99.253	8	1	0.0	2656
Sat Sep 30 01:03:33 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	705465	703993	99.253	8	1	0.0	2656
Sat Sep 30 01:05:06 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1535532	1537004	99.253	8	1	0.0	2656
Sat Sep 30 01:06:52 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1767020	1768492	99.253	8	1	0.0	2656
Sat Sep 30 01:08:24 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	1824925	1826397	99.253	8	1	0.0	2656
Sat Sep 30 01:09:14 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2203152	2204624	99.253	8	1	0.0	2656
Sat Sep 30 01:10:33 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	2951512	2952984	99.253	8	1	0.0	2656
Sat Sep 30 01:11:09 2023: IS902_IS110_unknown	1470	1473	1	1470	gi|1489804787|gb|CP028731.1|	Mycobacterium avium strain HJW chromosome, complete genome	CP028731	4961843	3738496	3737024	99.253	8	1	0.0	2656
Sat Sep 30 01:12:12 2023: DONE
